78 ceput Xl.

Tarracone (11 1081 es. p. 071 cidit Haebaer). - 1) Genio snei aoetn‘ ( Ι.
infra N. 6610). Similiter Lares et Genius lieri coniungantur infra Ν. acet.

3666 Τ. Flavio Phileto et Statiliae Ι Paulae et Statilino Spatale, Ι vixit

ann. XX, iussu decor. Ι Larum Volusianorum¹.

Hamae (VI 10266 vidit Heazen). — Ι) Decaeio Lartem Volusianorum estotim
VI 10267.

———- . ———— --—-—-——

illibi Laribus Ι domest. Ι 000. Ι ν, 0. 1. m.
Savarias (1111160 semet descripta).

3668 (18οΙ010οΙ Eutychus Ι Lar. cas¹ Ι 00 redit. Ι Rectinae n.² Ι v. s.

Marcone prope Larinum (111726 vidit Dreeeel). - l) Laribus catonicis. Cs.
eeepra N. 6666. - 2) Nostrae.

3666 10000 ministris Laribus laciendum eoelraraotl: Ι C. Terenti. C.
l. Pilomus.‚ Ι Pilcmo Helvi 0. s.¹, Ι Helenus Hosti 6. s.¹. Ι (eeqnuncurctteno
mine servornm 00000000). Ι uaec² pondera et pavimentum faciendum et .. . .. Ι
Q. Caecilio Q. 1. Q. 0., Τ. lllelidio² T. 1. co[e.]⁴.

Capuae (X 6760 bie accepte caea. XVI. aaut). - Ι) Cf. N. 3661 not. 1. -
2) llaec alter aarum auctorum legit‚· expectaveris bisce. - 3) 1111610 aei 611610

traditur. - 1) 10. 0666- Alios antiquos titulae Laribus a seroie dedicatae in·
ueniae Vm. 1087 (lianc anai a. a. e. 606).

3616 magistris Ι Μ. Licinius Μ. 1. Pusillio, Ι Sex. Vipsanius Μ. 1. Cle-
mens, Ι 6. Cassius C. 1. Niger; Ι ministri: Ι Blandus C. 0001 asclae εει-,Ι
Murranus P. Clodi Turpionis ser„ 1000100 Μ. Fabrici Hilari 000, Ι cam-
pilum relccemnt‚ tectum Ι parietes allemanni, valvas Ι limen de sua pe-

cunia Laribus dant, Ι Cosso Cornelio Lentulo L. Pisone Ι Augure 000.ι
Veronae (V 6267 semel descripta eeec. XV). - 1) A. p. a. c. 766.

6611 C. Caesare Aug. 1. L. Paullo cos.¹ Ι Lares Augustos Ι 6. Nu·
misius 0. l. Legio, Ι L. Safinius L. l. Hilarus, Ι Sodalis C. Hodi Cimbri

000, Ι Aeschinus Octavi Μ. ser.¹ Ι magistr. de suo 1. 0.
Neapoli (11 lesa 01111 Mammea). - 1) A. a. e. 761. - 2) Cf. Ν. 3601 not 1.

3613 Larib. Aug. Ι ministri¹ Ι qui li. Aug. primi¹ inierunt: Ι 006-
gonus Μ. 1001 Erotis, Ι Anteros 1). Poblici Baiani, Ι Eros 0. Poblici Damae, Ι
10000100 Μ. Ploti Anterotis.

6612Ι Larib. Aug. Ι ministri Ι qui k. Aug. primi inierunt: Ι Anteros
b. Poblici Barmi, Ι Eros 0. Poblici Damae, Ι lucundus Μ. Ploti 00100011οΙ

Antigonus Μ. 1001 Erotis.

Hamae rep. ia iacula Tiberina, baeee marmoreae (Vl 166117 vidit 10110000).-
1) Minoae· aiei eius e'a qao arae eleemos lllioietei bi, eeroi omnes, adiuncti 1101000
putandi malmesbiria cicorum qai poeitae-aet 1110100 Ν. 6613000. - 2) cirea
nanum a. c. 717, eirea qaod tempas magistri plerarumque alcoram in wie iee-
semet, 01. Ν. 3613 not. 3.

 

