Tituli municipales. - 8444444 Gora. Ulubraa. Privernum. Tarracius. 573

(hauneinais), 'luatis 44 coneulpicatricee 444444 lucendi Veronensis, Touecis et cou-
supplicatn'ces Fea.

Ι Alios 44444444 Coranos 444444 Ν. 55844. 5487. 5488. 5708. 5849. 5594. 5772.
545.

· 5274 aedem Ro[moe et] Ι Augustali ordo [4144Ι4Ι44Ι4444ι decri Ι suo
44 44444Ιί4 publ] Ι vetustate d[ilapsam] Ι 4 fundamentis 4444444444), Ι C.
Serio Augurin[o] Ι C. Trebio Sergian[o cus.]¹

Prope cisternam 44 paludibus Pomptinis rep„ 444 Velitris (444485 uidi). —

l) 44444444 oppidum nsernoratum potissimam propter solitudinem 44 statam 44444444
.(c.1.1>. X p. 542). - 2) A. p. 044. 452.

5275 d. m. Ι Μ. Petroni ll. l. Ι Col. Montani Ι veterani 4414444444.ι Ι

Aug„ Ι decus„ llvir. Ι Ulubr., Ι quaestori Ι 4. p.

444444· Coram 44 somersetam, 444 cisternae (Χ 4489 uidit Mommsen). - 1) Va·
444444· aa praetorio.

5275 C. Oppius Ι Sp. l. Col. Ι liuius pagi Ι magister, idem Ι prae·
'lectus Ulubris Ι 4444 dicundo. Ι [Si piei] malus 444. male pereat Ι

...ri vera ra...t..
5444445444 (Χ 0490 vidit Mommsen). — adae 4444444444 supra N. 6567,

5277 . . . ,144444414 .... Ι patrono. 44444444 4414Ι4444 Privernatium. Ι
Nepesinorum, Ameliuolrum et Truentinatium. Ι ordo decurionum Ι 44 po-
pulus coloniae Prilrematium oh eximiam Ι diligentiam 44 4444444444Ι44444
eius. Ι 44444454.

Priuerni rep. a. 4795 (44 calu 444 444 tar descripta). - 4) Signum 44444 eui
titulare pontus 444 (inter ΕΥΟ 44 ΘΒΙ 4440 44444 Μ intas posa'la).

Alios 44444444 terremotu decli supra Ν. 4250. 2429.

5278 Caelia C. 4. Μ4Ι4Ι444Ι4Ι ex Ι4444Ι444444Ι4 44Ιὸ 5Ιο0]“’ lieri ius-
sit. 44444444444444414444Ι44Ι4444445..44144Ι44Ι444. Eadem 44 memu-
ria[m] llacri lili sui Tarricinensibus Ι HS ΙῑΙ’ 4Ι444Ι44444, 44 ex reditu
eius pecuniae⁸ darentur cen[t]um pueris⁴ 4144444444Ι44Ι44 nomine sing. Ι
meusib[as si]ng. pueris colonis 44 V. puellis colonis s[i]ng. in mens. sing.
iilum, pueris usq. ad annosxvi, puellis Ι [aaa. ad] anuos Xllll, ita 44

semper C pueri C puellae per successiones accipiant.

Terracinae (X 0528 uidit 4444444444). - 1) 844 uidetur supplendamesse (444-
4444444 trecentis 4444444444). Citieos gmaris opas significetur, 4444 apparat. — 2) Ses-
4444444 decies (44444444 millium 4444444444). - 9) Cf. nol. 5. - 4) Una 444444
44444444 poeria 444444 centum puellas mernorara' debuisse exsequentibus apparel. -
5) 4444444 annuae pecuniae a Caelia 4444444444 relictae, 44· 4444444444 fremunt, 44444444
debellant sceleri. 50000 siue denarias 44500, aliquanto plus quam 4444444444 ali eadem
llaors'na 44444444 pueris centumque puellis destinata. Mammenses 44444444 asseras
4444444 nan palaestricae sed trientes 44444 parta tertia (4444). Os. 04444444· Geren. 4444
2444444444 p. 254. Similis 4444444444 infra Ν.8848. Cf. 444444 Ν. 977. 292⁷.

Alios 44444444 Tarracinenses 44544 supra ii. 584. 827. 879. 4055. 4754. 4845.
4057. aaa. 5054. alliam infra 444444 sepulcrales.

...-.-.-.-.-..——-———-———-—---

 

