362 ' (Iaput XIII.

2) Verane 1000001010 reditio titulo Aquileiensi 71044) 1104111 capul vervecis
1411 arietis marmoreum, 11000 epea (101404, coniecit 1101010110 (0174014).-

3) Cf. repra ad Ν. 5202 1104. 7.

54147 aedem trium camerarum vetustate collapsam Ι addito 00140
meliori laqueariorum pecunia Ι propria reformavit apl. col. Utikl, 0011040)

et dedicante Silio Tertullo c. v. 000100.

1144001 rep, lapa's quo antea 014 11001 ad incidendum tilulum VIII 1181, ert
Leldae (VIII laea vidc't Wilmanm). - 1) Splendr'diraa'mo 00401140 enea.

54118 Bellonae Aug. sacrum Sex. Horatius Ι Sex. dl. Ο.ι Felix sa-
cerdos, cum filis Proculo (stc) Ι Triumpale Felice sacerdotes (141), templum

cum 0010411101 ornamentis et pictura sua peq. renovarit.
Rusicade (VIII 7047 04044 1744010001). - 1) Quirina.

541411 .01 Fundan. Ι Gallae 4410.Ι templum Ι 14 maceriem, item Ι

pomer. impons. sua lecit idemq. Ι410401144.
1410110140 Sardinia rep. (X 7844 cidit 4100410110). - 1) dispensator.

5411) 1110001001 Cotti M. s.¹ maceriem . . . . Ι pinnas et austia¹ de

1ΙοΙο 10044, Μ4001110 de ..
Inter Aquc'Iaiam el 71130140, ilia· [111044 411844, rap. (144444. V 701 114044
Mommsen ,· 11441044 404. LXIII e). - 1) 01. Ν. 0184 nol. 4. - 2) 01440.

- 5411 Μ. I. Proculo, Ι .... Ρ. 1. Rullo 1Ιο00411’1Ι; Ι .....
naama, 14011401Ρί1141 mag„ 441Ρο014) ...... ’ ..... a ni q.¹‚ 14041101
80114414, Nicephor‚ ministr[i‚ 00411114] ....4114. 14 01441 et fastus de 101

peeun. leoor[amt; iidem 10401] prim. secer.
,4111140001 Romae (Χ 1070 p. 480 ciria). - 1) (4000140101.

5412 100004 Aug. 110. Ι pro salute imp. C[a]es. 11. 1010140001-
modi Antonini 101. Germ. Ι Sarmatici Brittan[n]ioi p. p.¹‚ civitas Urusi-

tana² templum Ι 0010 sanctuario Ι1οΙ141 feeit et dedicavit d. d. p. p.

10 Africa loco 144040 4111101441· Sugda (4111842044 041144 deffleat). - 1) Com·
100114 nomiae 11010 04 postmodum restituto,⁸ ere priore 1014011410 04141401· 111141114-
14110 a liltore poaI p. p. - 2) 0404401 praetcrea 451104ος 11414 forle 10011440 aine 114
apud Viclorem Vir. 4, 40 (Cogunt).

5418 ...1040100 numini praestanti propitio sacrum Ι [74Ιο40-
141 11001004410441114 Servili rem 1110440041) Ι ..... οΙ1οΙ 000 et silicem
omne sanctuarium stravit, Ι ...ΙΙΙοΙ4Ιο4 idus Martias Ursi et Poliemi con·

solatus ¹.
1111110441· dn 4441, aedi (044 Arilla Bibba (VIII 700 oilie Wllmanns). — 1) 4418.

5414 numini dom. Aug. Ι Τ. Marius Processus Ι signum 004841-
1104Ι441141141Ι441444441’Ι100010401401011100114101110101οΙ1
pecunia iecit Ι1Ι4 Ι templum marmoris (141) Ι stravit idemq. dedic.

4101000 rep. 411 04110 1110004140 prope portam 1400400010 (VI 10484 0404101414
110441411887 p. 275). - 1) Duo 011101 erari.

 

