Tituli municipales. - Lex lulla municipalis. 497

sit, renuntiato, 111111 senatum nere 1111)-(101)111111111 conscripto-
rum⁹⁴ numero legito, sub legito coptato nere sententiam rogato uere
dicere neve Ι (100111111111111111. 111* 0111 11 versus ea 1111111, 11
llS 122> p. d. (1.ω esto, eiusque pecuniae quei volet petitio 1111.)

(10100111 111111111111111111111) praefectura (ete) 1111 conciliabula 1. 11.τι
1111111111, uei quie iu eorum quo municipio ) (100) 1111111 (111111111111
conciliabulo* 111111 decurionibus conscreipteisque 1111, 1111 11111ω 11111
11 ordine Ι (110) sentententiamere) deicere 11111 liceto: quei furtel, quod
11111111) iecit 1111111. condemnatus pectusve 1111111; Ι (111) quoire iudicio
1101111 ¹⁰⁰, pro 11111, tutelae, 1111111111, iniuriarum, dere (1.11.111 condem-
natus est erit ; qneire lege Ι (111) Plaetoria ¹⁰¹ ob 1111111111, quod ad·
sersus eam legem iec[i]t 1111111, condemnatus est erit; queive depugnandei Ι
(111) caussa auctoratus 111 erit luit tuerit; queire io inre¹⁰¹ abiurarerit,
bonamve copiam iurarit iuraverit; quei¹⁰⁴ Ι (114) sponsoribus creditoribusre
11111 renuntiavit renuntiaverit, se eoldum solvere non posse, anteum
111Ι(111)ρ11111 est 1111. se eoldum 1111111 111 posse; prove qno dotum
depensum 1111111; quoiusre bona ex 1111111)(111)1111, qu i. (1.ιω prae·
luit praetuerit. praeterquam sei quoius quom pupillus esset 11111 publicae
111111 abesset, Ι (111) neque d. m.¹⁰¹ 11111 feceritque magis r. p. 1. a.‚¹⁰⁸
possessa proscriptare 1111 11111; quoire iudicio publico Romae Ι (110111-
0111111111111111. quo circe euro in ltalia esse 111111111, neque 11 11-
tegruno 11111111111 1111111; queire in eo Ι (119) municipio colonia pree·
tectura toro conciliabulo, quoius erit, iudicio publico condemnatus est
erit; quemve Ι (110) lr.¹⁰' praevaricationis caussa accussasse iecissere quod
iudicatum est erit; quoire aput exercitum inquominiae ((111) caussa ordo
ademptus est erit; quemve imperator ingnominiae 111111 ab exelrlcitu
decedere 111[1]11111111;Ι (111)(111111 ob caput c. 111011111111111 pecu-
niam praemium aliudve quid cepit ceperit; queive corpor[e] quaestum Ι
(111) 11111 iecerit; qneire lanisteturam 11111111 ludicam (sie) 11111 iecerit;
queire lenocinium 111111. 0111 Ι (111) adversus ea in municipio colonia
praetenturave¹¹¹ 1111 conciliabulo¹¹¹ decurionibus 11111111111111[(]111111
(111) sentemtiamve dixerit, is HS 1220 p. d. 11.ω 1111, eiusque pecuniae quei
volet petitio esto. 1

(111) 0111 111. in municipio colonia praefectura toro conciliabulo se-
natorem decurionem conscriptum 1111)(111)1111111 ordine seutemtiam

91) Ser. conscriptorumre (1111111111.) - 95) Sciens dolo malo. - 00) Populo
dara 11111111. - 91) tmen 1111. -· 98) lasere in. - 90) Ser. quoi. - 100) Ser.
fiduciae. — 101) 0111 mala. - 102) Cf. Gic. da n. d. ὅ, 10, 74. - 10111111
bacen copiam abiuravit (limma). - 104) 0111111111. - 1011011111 dicundo
(0110 in aere, pro cub). - 100) liei publicae cauea aberret. Deinde apparet ee·
11111111 11111 possem proscriptere suut eruut. - 101) Ser. 1111111111. - 109) Kabana·
111111.- 100) Clota 1111111111. - 110) Notaretur satellites proscriptionis Sullanae. -
111) Dela 11. - 112) in 111111 inserit 11111111.

Duae. lneerlptlouen 11011111. 32

 

