Tituli municipales. - Pompeii. Tituli picti. 595

01018 L. Ceium Secundum llvir. o. v. l. llelpis 1111 rog.
Pompeiis ise oica quodam moa procui a 11111111 tecto (17 selsey deso. 11111).

64040 11011111 [511111Ιιιωμ1. i. l. Primus iullo 1ο.

Pompeiis in pariete aomos Veranii Primi serilonis, cs. Ν. 6101 (17 31781 Hau
111111. lost. 1111. 1876 p. 21).

01001 L. 0. S. llvir. Ι Felicio lupiuerius Ι rog.
Porrepeiis maa procui a 111111· (173123 deser. 11111 3111111111. 11111. 18761123).

6404ο [L] (L S. llvir. o. v. 1. Ι Euhode perfusoraumSecu1alio] Ι
1. r. i.

Porrepeiis, cia Statiano (17810 ere Aeeiiieeia 11 1111111111). =

6404‘ L. C. S. benc mer. Ι llvir. o.v. 1111111111 Ι cum Pupilione rog.
Pompeiis (17 3667 - Bali. 11111. arai. 1871 p. 268 deser. ereo).

ilii Bruttium 81111111ι llvir. Ι Gen[iaiis] Ι r[ap.] Ι llic 1111111111
conservabit.

Possepeiis (IV 3702 desem 11111 meiius quam Epi. ep. 1,163). - 1)111111
Q. Bruttius Baiias im aliis programmatis 17 0311. 3773, idem at 11111111 serpes
N. 1383.

6406· Paquium¹ Proculum llvir. i. l.. d. r. p.. Ι 111111Ι11Ι Pom·
peisui iecerunt. 2
Pompeiis piatam in amphitheatri aditu satis 1111111 (171122 (11.1. 11 cirili
zeugmatius). - 1) keorlus pictum est.
11111 inscriptio aon 1111111111 numero quae amidatomm commendationi 111111-
matae ssent iubenda, 1111 post eiectionem scripta esse cidetrss· (Zone).

Mb Puquium d. i. d.‚ Ι Veneri rogeut.
Pompeiis rep. (17 1116 Neapoli 11111 Zangemeister).

6406ο Ρ. Psquium Procul. Ι d.¹ v. 1. 1. p. p.¹ o. v. 1. Marcus Ι cum
(reliqua semida).

Pompeiis (17 3728 desem 11111 Bait last. 1111. 1881 p. 32). - 1) Especia-
seris (1.1. - 2) Cf. Ν. 6131δ not. 1.

Vero 111111.

64071 Ti. Claudium verum, Ι scr. Ι Aemilius Celer, Ι [l. o.] i. d. o.

v· L, 01111111ᾚὺῗῖ0382813820 1111111111,· 81181116161111887Μο, 1801 p. 217).

tlte· 0111111Ι Ι llvir. i. d. o. v. 1. Appuleio Ι oum llustio vicino 1.Ἰ
et Narcissus vos roge[t].

ΜΙΒΒ 11. Pupium 11111111ι Ι llvir. i. d. dignum r. p. o. r. 1. 11111011

11111 iacit Ι et desiliet scr. unicus s[iee] reliq. sorlsrlib.⁸ uon.⁴ ..
Pompeiis, a 11111111 et a 11111111 portae 11111111 orsiasdam 1111111111, quase

Nsstii fuisse appas-ct, nom toroge a domo Vettios-sm (17 3127. 3128 Sogiiano 111-

38·

 

