Tituli operum locorumque publicorum. — Porticus. 385 ·

5548 Tib. Cl. lanuarias Ι Aug. coi.¹‚ patr. dcc. 1², Ι picturam por-
ticus Ι 11 accubitum⁸, item Ι ct. 111111 tilius eius ) oh honorem dupli⁴)

proporticum ct culitnam et irontalem Ι ex suo iecerunt.

Sarmizegetusa 111 Dacius rep. (111 S. 7955 uidit Dosnassssasisi). - 1) Augusta·
111 colonias. - 2) Patronus decurias prinas (collegii fabrorum). - s) 5111111111· supro
Ν. 3574, 11111111 N. 1794. - 4) Videtur 11111 pertinere ad fabros (1111111111).

titt 0. Aufidius C. QG! Maximus Ι praei. cohart. lt-il Bracarum)
in iudaea, trib. milit. leg. llll Ι Fulminatus in Kappadocia, Ι porticum 11

1111111111 ob honoirem pontificatus inlatis rei Ι publicae legitimis tisx

num. Ι primus dedit idemq. dedicavit.
011111 (Vltima 11111 Wiinsanns). - 1) Quirina. - 2) 01. 1115151. 5519.

———

55511 pro salute imp. Ι Caes. li. Aur. 1111111111 Aug. tectum Ι porti-
cus¹ cum suis columnis et Ι paenul¹ duabus et oper. tector. Ι 8111111111

Sextus decur. Ι d. s. p.‚ Pollione ll et Apro ll cos.⁸

ln nico Augusto, 111111 Aesis, non longe a 1111111111 s'n finibus Allobrogum
(11112514 uidit Hirsudssld). Itidssn 11111 titulus genotas 7111 1591 111 munides.
- 1) Porticus 1111111111 (1111111111 1111111111) intrusum 11111111· u. 5 111. -
2) Cf. 11. 5511. - 3) A. 175.

5551 ....nis 1. ΡοΙ1.Ι )Lucil. lustinus) aquo publico, Ι honorib.
omnib. Ι municip. iunctus; Ι [id]em in porticu, quae Ι [111111 11 ludum
public.. Ι [c]olumn. llll cum superiic. Ι Ι1Ι1 stratura pictura Ι [c]oiente po·

pulo dedit. (A sergo) Ὥρᾳ 111 Τύχῃ ¹.
Veronae ( V 5195 uidit 1111111111,- Inscr. 51151111. 11112505). - 1) 11111 111111
eiusdem temporis sint 1111111 11111111 manas, nascio.

5552 pro salute [1111 ct 1111111111] Ι 111111. Comat. Super¹ de[c.,
111111Ι1,11.Ι tomas. Exsuperatus‚ Petr[o]nia Ι Celerina mater¹‚ Herennia
Eureeis eius,³ Ι tilios.⁴ Superianillxsuperantilani SuperstitisSuperes¹, cryp-

tam'1oum porticibus et apparatori)o⁸ et exedra pec. suo sec. Ι.

0111151113 (Apuli) rap. una 11111 Ν. 52581 (111 1595 vidit Mommsen). -
1) 1111111 dominus 111111 snpra Ν. 5258. - 2) 01111111 Superi ast 11111111· (mater supro
11111111, postca 111 uidetur additum). — 3) Superi, 11. anor. - 1) 1111111131.Ι pra

1111111. - 5) Cf. N. 5755. 5158 111. - 5) Cf. 111 5950. 4792. 1111515.

5553 ..... [ains ut 111111 ordinis] diei nonarum lunianum Fusci et
Dextri cos.¹ co[n]tinetur, in numero dec[arianum] 11111111111111111 ad·
lectus esset, singulari instantia in administratione llvirr. qq.¹ ) [anni se-
pucsts's’. 111111 suns scesclae actis ordinis continetur diei V kal. lanuar[s]a·
rum Fusci et 1111111 111.. [pius psam sn]tiicicntem frumenti cupiam propriis
sumptibus popularibus exhibuit Ι [11 ad patriam suom saumapdam porticum
ascensus iori cum spiritis⁴ 11 gradibus et capitibus et [1111115111Ιῶ 111
mil n. privata [s]ua pecunia iecit idemqu[e dsdJicavit.

In Africa in 1111111511 densatis· 11111111 1 Bagrada 151111. nundinantium

(VIII S. 15117 -ι Epis. epigr. 5, 555 uidit dagnus). ·- 1) 1111. - 2) Danais-otas
nuru. inscripturus 1111111 11. 25

 

