692 Caput Xilll.

11338 10000010110000110. Celeri 110010011000010., Ι 0100000000001,Ι

flamini 0001300010,Ιο p. s.¹ Ι 0. 0.
, Tarracone (11 0190 vida 11000000). - 1) 1000010000 quod oppidana 003001000-
trer. — 0) 1100 publiea 000 (Horaba). ¹
Aliae flamen demereatur 00000000 0000000000 000 ia 0. Asturiam 11 0020
(p. XLV),· 1100000 designatos proviaoiae Baeticae ia 0. Cordubensi 112220.

...--- -—--.—..—-—-

⁶93⁰ Semproniae Ι Fusci 0. 01001000Ι-110010001000001,Ι flaminicae,

oonisensu oonoiii Ι p. Η. o.. Ι C. Cornelius Valens Ι maritmis. p. i.
Tarraoaae {11 0200 saepius 000000ρί0 eaeo. XVI).

6940 Poetiniao ΡοΙ100000 Paterni Ι fii, Amooonsi 01001000. Ι ex
gente flammari, Ι flaminicae p. 11. o.. L. Auitonius Modestus¹ Ι luterem.

ax gente Ι 1100000003, uxori pilentim„ consent. p. H. 0., s. p. 0.

Tarracone (110233 as. p. 973 omia 00000000). - 1) Ad 0000 0000100 i. rm
00000000 110090. - 2) Cf. Ν. 0090 aot. 2. Dioerra Intercatia Asturam auaro Ν. 2030.

6941 1101, G. V.¹ Fidi fii.. Ι Fidae, segobrligr ex γ’ mahog„ Ι 00-
minicae, 00οΙτί L. Caecili Porioiani⁴ 1100010. 11. o.. p. 11. [a]

Tarraaoae (110000 viare Haebaer). - 1) 0. Vaierii. - 2) De Segobriga
00. 0.1.1.. 11 0020. - 0) Conventa (oio 000000 ia 0000 aula Tarraconensibus,
0. Ι. 1.. 11 p. 000. 0010003 0009 ama- 0) 10000000 nominis eir 00 0. 710πο-

aaroni 110003 100000. 000οΙ0οΙ1000 000000[ι·00.))1100100 decuri[o 00011οΙ01.) ia 001. ·

’1“0[η·00.]“Ι

Caes. Hadriano Ι Aug.. Ι 1100000000* Ι aivi optimo ab Ι plurimas libemiitat. Ι

in rem publio. suom Ι 1000 0 provincia Ι [000Ιο0010 posuerunt. Ι 100.
Tarracone (110000 deror. Aaourer'eu aliique). - 1) 110000, anate laida.

11343 1). Valerio Avito 11νί0, Ι 1101. 101οΙ0000 01, Ι translato Ι abdira

Pio Ι ex munio. August.¹ Ι 10 001. ’000000

Tarracone (11 0277 00 exemplam Poeadm aoouratara). - 1) meam aigne·-
iioare' 00000000 manicipium Augeutaaom (0. 1. L. ΙΙ 3020. 3000) provinciae Tarra·
00000000, polim quara municipium Augustam Gades (11000000).

am L. Cornelio Ι C. 0. Gai. Ι Romano Ι flamini, livio. Ι 00100001 eti

llvir. coloniae Ι Tarraconem„ Ι Aemilia liora Ι uxor.
Tarracone (110007 aaa 110000000- 1) Cf. Pan. 0. n. 3, 20 ,· 0. 1. Ia. ΙΙ 0200.

” 0945 Ρ. Fabio P. 0. Ser. Ι Lepido 0.; Ι quae¹ ox d. 0. Tam, Ι quod
iactum post Ι mortem eiua,' posita ost, Ι adiectis ornamentis 1000111010, ro-
missa Ι impensa quam metor Ι 0100101ἰο 8000110 Ι Reburrina Ι 00

’0.
⁸¹¹⁰ d;e:le¹·raoaroe (11 0203 vida 00000000). - 0) Stoma.

1111011 C. 00100001οΙ0. 0. 0010010000 Ι flam. p. 11. 0., Ι curatos-i
templi, Ι praei. murorum Ι ool. Tam. ox d. d. Ι C. Calpurnius Flemus Ι

honorem accepit, Ι impensam remisit.
Taraooae (ΙΙ 0202 aliquoties 0000000000).

...- ---ι--

 

