22 Caput XI.

8140 P.¹ Corn[elioe] Ι V? 1. οοεοΙὶΓ Ι ρτο11Ι111Ι. Ι 1111Ι11 sunum}

Romae in Quirinali videtur rep. (1111 11197171 deser. llyequiue. ln lutere
urae, sed en'u elue urae in qua eel N. 2991, entilieee uli llyuquiue in 1111111). - Sup-
plevit Mommsen. - 1) P. littera formae antiquae (111. - 2) Non V fuieee sed L
uncinulum( 1) probabiliter statuit Mommsen. - 8) Ques en Publiis Corneliis eon·
uelibue eueuuloeum alu. 1. quinti el uenti n'gnifiuelum uetuerit Mommsen CIL. 1 l. e.
Pertimuieee uidetur, ul ea quae nequitur, 11 uellem Quirini, 11. Hueleen mue. llleen.
1891 p. 191.

3111 Quirino Ι L. Aimilius L. 1. Ι prnit0r¹.

llumue rep. in monle Quirinali nna eum N. 1119 (16119. V! 1161 deser. Inelue
Ryequiue). - 1) Furium L. Aemilius Papus praetor 1119 (1111811811) uel L.
Aemilius Paullus postea lie consul, praelur 1. 161, cf. supe-u 11115111. (Momm).

3142 11. Fourio C. 1. tribunos Ι militare de praidad Maurte dedet.

Tusculi (111. XIV 257& llileelel 111. XLlXu). Plane gemellum tilulum 11
eodem Furio Fue-lunae puellum 11111Ι 161. XIV 2179ς1111111ι1 111. XLXl.

3143 0911111111 Her. 1. Ι Marte sacrem. (A lorge) C. placentius

Her. 1. Ι Marte donu dede.

ln agro Tiburlino ul videtur rep„ iam Pam'eie'e, lumina aerea (1 ⁶2. nisinun ;
Riteulel 111. XCVI! enarr. p. 92).

1 111111ῑοί.
{lentie uel ulum Appium in vinea elim Amendolu (1808. Vl 171 vidit Hennam).

3145 Marspiter.

Romae effossa in Palatino una mem Ν. 2981, columnella en· lupide Albano
· (1809. VI 187 eeruuvil Fabreilim).

3141 11111θί Ι 0. Camurii. Ι Ρ. 1. 1. 1.
111111 inler Beneuentum ei Abellinum (IX 1989 vidit Drmeel).

3141 [Nquisio 1111Ι111Ιι Ι 11. Terebonio C. 1. Ι donum 111 11111Ι1ΙΙ
meritod.

.—

Florenline in mueeu,1lnenueeinedubio ren, parua lueis (1 199. Vl 171,· neuen
111. 11). ·- 1) Cf. 11 111118.

3148 ...onius Q. 1. Ι Numisio¹ 111111οΙ Ι donum dedit Ι meretod.
Romae, baele rep. ln alueo Tiberis (7150986 viminacium 111111 11111111.

⁰ eomunale 1892 p. 76). - 1) Idem numen in 11111111 titulis 111117-1119 11311-
fieare' apparel, praeterea inauditum.

3119 Mani sive Ι Numitern0¹ Ι Achilles Aug. lib. Ι prou, el Ulpia

Nice Ι οἰυΙεΙ d. 1., ΙΙ. d. d. d.
Atinae (1111111111 Mommsen). - 1) ef. 11 N. 11118.

3159 P.Vibiedius Ι Tertius! Quirino Ι d. 1.

ln Sabinis, 11 S. Vlliurine, prope rudera Amiterni (Nolluie degli eeuee' 1891
p. 219).

 

