out Gsput x1111.

6173 C. Veturio C. l. Testio Ι 41444410, Ι oq. ll„ patrono etl de·
14444447 corporum Ι lenuuoularior. ostiens), Ι universi navigiarii eorporst
quinque ob insignem eius Ι in d[esend]ondis se et in tuendis Ι eximiam
diligentiam dignissimo Ι [o]tque abstinentissimum, Ι ob merita eius; Ι
ΙφιῠιΙᾳ. corporis splendetissiml nodioor. Ι t. d. d. d. p. (ln 444444) deu ...
[Annio lnrgo]‚ Ι Pra[sts'no Messalino] oo[e.]¹.

044444 (le 4444 otuu Hirschfeld). - 1) 14444444 quinque eos-pon 4444444444·
44444444 Ν. otto, [4444444 eadent quas 44444 suns 4464444444 ommno 44444444 supra
Ν.4466. Aestate qunque es‘deestue¹ fuisse quinque corporo novientus-inruet (supra
lv. sun unua noge. 4444 p. 444). - a) A. eo.

natorum lenuncularior. Ι tabulariorum auxiliaros.¹ Ostiens'

patroni: Τ. Flavio eElentlte r

ll. Sodatiu s (3. ut Severianu s‘ (θ’ ‘⁸¹⁸³' '¹⁸¹⁶‘ ²⁵²¹ Μ’)

Τ. Prifernius Sex. l. Paetus llosianus Geminuo⁴ ΙΙΙΙΙΙΙΜ Ι :²2:⁵¹ ΙΙΙ

ll. Sodatiu s ll. l. Severus lulius Reginus⁴ (m, g„ atta ww)

C.slloiu‘ C. llll'usnianu ⁸⁴ P. tregentos tuen n
u. Statilio 4 Augustalis

L. Volusius llueoianu s· q. q. A·fl“⁸⁰⁰⁰¹0i⁰⁸¹'hi¹0fi⁸m'

L. luliu sllemo r ttoomeun unt ΙΙΙΞΙΙΙΙΝ Ι ffissu Ζ

ll. Cipiu s Proclianus ⁸⁰⁰¹¹¹¹d¹¹⁸ ρ, nimmia. nmmo.

T. Aurelius lug. lib. Strenion [aloen.

L. lloriu s Germanu s 1. Publtetn e vieto r
quinq, pem: A.llereunuleius Vettianus

tl.cnrnettns Epagathne Lluliu ellemor 4. Μ’· [401411 ellsrinun t,
Μ.6444414448444444 4 T·M⁸¹¹¹¹¹¹ ⁸ mmmm!

quino-2 unsrun ι spuo ι

mmmm Min Β Ν.Ν444;ΙΙΝ444Ὲ4Ι4444444 Μ·Ρ“ΙἸΙ”Ι“’ Ι’““”Ἰ“ ⁸¹⁰
ll. Publicius Ostiensi 4·Ι

plebe: L. Cominius Gseeilianns .. ,
uatoun euentus nvunu a noenu s (n “hymitm

(44 4444 mum) (⁰² ‘'u'' mm) 1164444144 4 Fortunetns¹¹

Θ llllntietiu e Hellana e

tt.t.... llsritimua
Ostiae olins, ium Romus (XIV 250 4444). - 1) A. 462. - 1) Annium
(oei more primus essue positus). - 6) Atina 44644444 eiusdem ordinantium. Iden
enepus memoratur stepen Ν. 6444,· aliud 4444444444 generis Ν. 6446 (πο4.44),· genuque
ene-pora lenuneulers'orum Ostiensiuns N. 6444. 6476. En atto alterius 4444444444
en 444 quinque corporibus superest Ν. 6476. - 4) Iidem 4444444444 4444 sum nls‘o·
rum collegiorum ostiensium pote-one· fuerunt (XIV Mosen, auen notis) ,¹ de prim
es. supra Ν. utut not. 4,· de seeundo N. 4667 not. 4. - 6) See. Allius. - 6) Audon
iuris, 44444444 64. Aueels'e‘; 44. Prosopogr. imp. 144444. e. n. 4744444444 oppos-et spatio
uneuo separari patronos ordinis senatorii anatront's ordinis 4444444444. - 7) A. 441
lie 4444444 erut primus 4444 intes· plebeios (Ν. 6476). - 8) Hs'o secundus, 9) lie
44444444 444444 plebeios n. m. - lo) Hi duo e'n 4444 anni 442 repertuntsn· mnata·

quinquennalitas perpetua. - 11) cf. Ν 6476 not. 47.

---—-——-—⁹

 

