'finti oseti et secerdotum. - Pentheum. collequm deorum. Dii eonsentee. 125

{W divo Ι Ponteo Ι salvis Ι Asteris¹ Ι L. Cassius Ι Ingenuo Ι v. s. I. m.

Sestoeetende 84 laeum Vestam (t Moggo'ore) (V 8828 servavit Aetates).-
1) Asten't' sunt supra Ν. 4220. 4280, sed incertum on Iti.

3000 Pantheo Ι aedem et Ι aromatum, Ι C. 1811880. 1.) Feb.

Rotae

In eonflns'Is Ast'ae et Mesae, Iooo dieto IIossan Pacete (III S. 7088 84444
Ilmey).

di s n ν’. .
munte 8441844848 i. e. Faleriis (7118074 descripsit Smete'us).

-.— —.-—..-...— -η

4001 collegio de0{r.] Ι sacrum Ι L. Tusidius Num. Ι Ι. d. d.
Teee'gneni s'n Remo (III 8780 aliquoties desors'pta saee. XVIII).

4⁰02 pro solute itus eo Ι reditus d. n. sanotIsIsimi ...... [e'oot'otti¹
Aug„ aediculam Ι concili deorum Ι dearumque Ι Aurelius Faustust prot

divIni leteris Ι Aug. n.²‚ ex visu deae Ι Valenoae· Ι s. p. t 8.

omenta· (III 4082 vidie Boo-mann). - 1) Imperatores nomen oum porte se-
quentis voeaIesIs' erasum. IIIud ee paucis vestigiis t'n IopIde relictis Galliam· fuisse
coniecerat Boe-menn φὴ. ep. 8 p. 424 o. 4, quod tomen 8844848 lapide Ipse ret'eeit.
- 2) Os. Ν. 2788 not. 2. - 3) VaIentiam deam Oerieulonorum monuerat Teo-tull.
8188424.

4008 [demot010nsentium¹ socrosancta simulacra oum omni lo[et‘
totius odomotiohe, cultu in Ilormom antiquom restituto, Ι VJottius Prae-
temtus v. 8. pro[eseetus u]rbI² [881888ιο), Ι curante Longeio .. [o. 8., o]on·
sul[on' opetum publioomij.

Itomae, in epistyIt'o portiom detectae od sorum sub tabulario 8. 4884 (VI 402 3

84444 emon). De ruderibus porticus IIIIus es. Iordon top. I 2 p. 807. - 1) Duo·
decen deorum consentium imagines auratos ad sorum stetisse Iam Varro auctor
est de r. rust. I, 4. - 2) A. 807Ι8; 84. supra Ν. 4288 not. 2.

44414 t. o. m. 1881881881.) dis consolatione Ι Μ. Opellius Ι 4018188)
Iltir 881ι

In Daes'a loeo 44848 Enyed (III 042 818 desert'pta seeo. III'I). - 1) 08880·
88488888, 88844884 Sermt'segetusae, ut apparet ece 4444828.

——-——---——-—-—-—————-—-— ——-—————o

4005 Consentjo deorum Ι Moroana sozomeno Ι imperio feeit.)
SoIom‘s (III 4088 otoo Mommsen).

44418 1. o. m. Ι et consessui doolrum dearumque Ι pro solute im-
perii Ι Romani et virtute Ι leg. XIII G. suh tt. Statio Ι Prieoo² consule
40038810, demonstr. Ι Ipsis aquae aperienldas per Ι.. Aurelium Ι Trophi-
num pononlti⁸ signum {olvis et arom, p. o. 1.

Apate· In Docto (III 4084 portem priorem etate Artostus auctor accuratus).

- 1) Gt. supra Ν. 4002 not. 4. 8. - 1) IIIe desinit exemplum Arimi,- quoe se·
muter non 448 oerte. - 3) Ss'e traditur.

 

