460 Caput XIII.

1181311111 est non Agrippae, qnippe qui pertinuerit ad regionem septimana a leam
uia Flaminiae, sed ipse campus Martius. 1111111111· lull. 11111111. 1888 p. 11.

5881 [imp. C]aesar Augustu[s] Ι ex privato iu publicum Ι restituit,
in partem dextram recta Ι regione ad proxim. cippum Ι ped. CLXXXII, Ι

el in perlem sinistram recta Ι regione ad proxim. cippum Ι ped. ccxxviii.

11111111 ad ripam Tiberis sut Auentino (711212 descripserunt 11117171
11111111 auctor accuratus aliique). Similinsn irueriplionune 11111111 reliquiae in
Esquiliis repertae sunt (7181872-111111. 1111111111 1888 p. 287, 1888 p. 28). -
,1111111111 restitutiones 1111111111 pullicorum pertinent etiarn inscriptiones upra
editae N. 211. 2181 ad restitutiones agrorum sacrarum Ν. 8288. 8210.

5887 L. Calpurnius Piso, Ι Μ. 8111111111 pr. 111.“Ι1111111’ ax s. c.
a privatis Ι publica pecunia Ι redemptam terminarat.

11111111, cippus rep. sul Capitolio 1118. Mariae Camalationis (71 1218 uita
1111111111). - 1) Praetores 1111111 (1111111111.78111.1.1111111)111·1 Claudii. -
7)Α1·11111 Saturni significari putat lordan Tap. 1,7 11811.

5888 Ca. Sentius Saturninus, Ι C. Clodius Licinus Ι 1111111111111·

11111111ἱ 1111111ΙΙ1111111111111 ab privato.

lionae rep. ad 1111111111 Testsceurn (71 1211 sensel descripta saec. 87111).
Similis cippus, sed in quo 1111111111 consutum alio neoda colloreto sunt, 1111111 pua
1111 urbis 11111111 rep.. erl 711218. -- 1) Consules suffecti 1111111111 1. p. Clsr. 1. -
7) terminarunt cippus genelius 71 1218.

5888 Τ. Quinctius Crispinus Ι Valerianus¹‚ Ι C. Calpetanus Statius
1111111’,Ι C. Pontius P[a]eiignus⁸, Ι C. Petronius 8111111111,Ι11. Crassus
Frugi, Ι curatores Ι 11111. publicar. iudicanti.¹ Ι ex s. c. causa cognita Ι cx

privato iu public. restituer.

11111111 in Auentino rep. circum mauinuns 1111111 (711211 uidit Suetius).-
1) Consul 11111. 1. p. 011112 (11. supra Ν. 8021). - 2) Cf. supra Ν. 1828. - 8) Cf.
supra Ν. 812. - 1) 01111111 1. p. Clu. 27 (11. supra Ν. 881). - 8) 111 iis cura-
toribus es. Momnuen Staatsr. 11ι p. 888 nol. 1.

5818 1,. Asprenas ¹, Ι P. Viriasius Naso tr. le', Ι 11. Caecilius Gor-
11111, Ι 1. Volusenus Catulus⁴‚ Ι P. Licinius Stoio⁸‚ Ι curatores locorum
publicorum Ι iudicandorum ex s. c. cx privato Ι in publicum restituerunt.

11111111 rep. in uia 1111111111 prope ingressum 111111 Iustinianae (7181818 -
aest. 1111111111 188818711811111111111111). Gippi eadem inscriptione inseripti
praeterea 1111 eiua prodierunt (71 1217·8). - 1) 1. Nonius Asprenas 1111111
suff. 1. p. cua (supra Ν. 18111131 111827). - 7) Proconsul 1111111 inter 1111111
81 et 87 (snpra N. 188). - 3) Α. p. Clu. 21 periit praetorius (Tae. ann. 1, 28). -
1) taam 1111111111 supra Ν. 8888, uli 1. redditaene ad distinguendum eune a patre
cognomine etiam 1111111111. Cf. praeterea (1111111.11111.10,1,71 - 1) Pertusa
tilius 1111111111 Stolonis triumuiri monetalis 11111 1. es. 1. 788 (auam. 111111.
11111111. p. 711).

..—....—-‚. .,-,,..,,, φ--σ

illl 1. Asprenas, Ι Ueniliae Cornutu[e]‚ Ι L Vniusenus Criu-
lus, Ι P. Licinius Stolo, Ι C. Pontius Paelignus¹‚ Ι 1111111111 locorum

 

