Tituli 11000110011001011. - LiberctLibera. 001101· 01 Pollux. 51

Μ 0111οΙ11101 Ι Q [Fl.]¹ Ι Balbus cos.

Tusculi rep. (XIV 1170 111 ut 0101101 descripta). De cuttu 0011011101 Tusculano
cs. 011.. XIV p. 254 1110110 00 Ν. 0196. - 1) 111, ΕΤ apographa.

3389 0111οΙ0101 Ι Lug. sacr.
Anpelt (Zalatne) ic Deoia (1111187 cidit Mommsen).

331111 Castori Augusto sac. Ι L. Calpurnius L. iil. Ouir. Ι Successianus
curator Ι dendrophorum v. s. Ι lib. animo.

31111 Polluci 10111101. Ι L. Calpurnius L. 010111. Ι 8000111011011)
curator Ι dendrophorum Ι v. s. lib. animo.
Cirtae rep. (7111 6910. 6911 cs. p. 1817 110101 eclypsim uidit 11011111).

3392 Castori Ι 000 Ι 01 visu Ι 8Ι1Ι1. Sext! Epagat[li]us.

Vicani inter Cremonam 0111110100 (Prie n. 1160 01101.οα 10011011110001).

3393 011101. Ι sacr. 111101. Ι Sanct. Ι 01101Ι Celsus Ι1010. ·
Heredem, 011 licit Epamanduodurum (11111109 semel descripta 1010. XVII).

tuit inhonorem Ι domus divin. Ι Concordiae Ι civit, Castori Ι 11 Pol-

luei Ι Μ. Petronius Ι . ...¹

11111 10100. 1700 (Oceli. iiii ‚· deroriptam 0 0011011010 ee 000101 1101001100
milti 00. 1110111001 mm. 111100. 20, 1801 11611). - 1) Infra mutilem (01111000
traditur.

3305 sacrum Ι Polluci Ι 801. Quintius Ι Ser. Q. Succcslsini 11111101-
1011111000111100οΙ1011 Vlvir. ex d.¹ Ι ordinis soluta 01Ιο11111 petente polpulo
donum 00 Ι sua pecunia, Ι 0110 epulo civibus et incolis 01 Ι circensibus

100111, Ι 0. 0.

1100011101 00 Baetem (1., 011 uidetur (01110 Ossigi Baeticae (112100 0011880
liutem 01011 eclypsim). - 1) 11101110.

3330 penuissu Ι aedituum Ι 0111011111 Ι Pollucis, Ι 1.. Volumnio Ι

1010111100 {curatori Ι ..... 0 Ι . ..

Romae (XIV 2019 010111100100). - Proculi collegium aedituorum (00011)
cesum et Pollucis (011100001101 00100100 7010010110 XIV 2⁶57 (01111110 inter
amicalem),- 10010 qnoque lapidem 1111001011010001 aeportaium 1110 crediderim.

3317 Τ. lunius N. 1., Ι C. Numolci. 01.1., Ι Μ. 111101 Μ. 1., Ι Μ.
111111 L. 1., Ι 0. ’1111101 0. 1., Ι Q. lilonnius N. 1., Ι D. Rosci. Q. Ι. 111Ι1Ι10,Ι
n. lteius Cn. 1., Ι Μ. Valerius Μ. 1., Ι Q. Fulvius Fuluiae 1., Ι Ρ. Pactumeius
C. 1., Ι L. Pomponius C. 1.ι Ι llcisce magistrei¹ Castori 01 Ι Polluci murum
et pluteum¹ faciundo. Ι oneravere eidemque 101001 Ι 101010, Q. Servilio
C 111110 cos.⁴

0010101 (1 007. X 1718 01011110001010). - l) Dimidio pere magistrorum 10-
51111 sumet, dimidio libertini. Cf. similes 1110101 Campanos 11011011101111.
31010770. - 2) Cf. 0010103310001.1.- 3) 01110011.- 1) Α. 618. - Signa

7²1¹. Cast. ct Pol. memorentur in inscriptione 01010110 loci eiusdemque (010 0110111
1. iii) ll 1781.

..---—-.—- ——-—-—-.--- - ffl—

 

