232 05555 xt.

4782 Manibus 5555515ι Ι paternis sire maternis ) n. Aur. Lu.² Vero·
nius Ve'rus [5. 5)* praetecti pro 1 55 at suis v. s. 1. m.

5183 515151555155155115· paternis.

1555115555 nt 5555155 rap. (1555555555 5959. 5970 51. Ann. 15555. 55(55, 5515
p. 255. 255 satas nt 5555155 1555555555 ankiur qnidam 5555. 11511). - 1) Muttinis
in iapida 155555 55555555 Bergk Wartd. 55555555. 1 p. 555 555. 2, cogitans 55 1155555-
5555555 g‘anta, ria qna snpra Ν. 2509. - 2) Sic traditur. - 5) tn traditur. -
5) Sic patine quarn Trisnvis 55555 autogr-apim tnrrn.

Aurelius luvenalis.

1155555515(511599515111555555η imaginant monumenti antibat 1555 Ann.
1115555555. trit p. 52 fig. 5). - 1) 55555515· deabus pare 5555 scalpta a sinistra,
pars 5 555555 retiquae inscriptionis. - 2) 5151ῐί555 1555551515 551 deibus 55555555
155155ῐὶ515 (ria Vll 505. 559) praeterea in Britannia dedicati rant titnti VH 505, ,
559. tit, praeterea 55 qni seqnitur. - 3) 1555115555.Ι patriis.

nius ) Donatus 1555553 pro ) salute sua ) et suorum ) v. 5. 1. a.

5555555555 rrp. a. 5595 (1155555515 555555515355511555551 59, itii p. 591).-
1) Oitatatarnm 55555515 qnidam patant ipram transmarinarum 55155555 significari
(as. Hnarrtiatd 1. 5. p. 225, Remuneranda Wastd. 25555555. 5895 p. 255) ,· nnn
55555, viderint atii. - 2)]55551155555555555515515.

nus ) [5.] t. cos. rest.
Winanarter rrp„ 555 Londinii (7115 vidit 11555555).

guber.⁸ teg. Vl Ι v. s. 1. 1. m.

5555555(1’11255 nidit 11555555). - 1) Afris. — 2) rt. 5555555155 tintinnare).
- t) (1555555155 (Manna.) ,· 5515555555 gubernatririins legionis 555555 555155-
vit 11555555. ronam titntns paritas 5555 tegio 55555 imperante Hadriano 55
Garrnania in Britanniam transiit (55555555. Epir. ap. 5 p. 255).

conlablsum G. lut. Cuipitianus θ ) p. p.¹ restituit.

15 Britannia rap. ad 5511555 Hadriani 1555 diota Cantantet'art (VII 957 vidit
55555). - 1) 05555555 primipilariam.

4555 narius—[iiim ·

5155551.

Prope 1155555 rep. a. 5509 (1155555555 505 555155. 11555. 55)5, nrt p. nr
aliquoties deacripta 5555. 11511).

W ι -- 55555 ι ..us

negotiato[r ) orphanus v. s. 1. m.
Coloniae Agrippinae (Sainita 5555. Zaittnig 5570, 55).

titt (555555 triam reliquiae) [Mat]ribus Suebis 1 ..5515558555511
[1511155 secundun Ι qun Phittati lib. Ι [5.] 5. 1. m.

 

