180 cipue XI.

4881 pro salute ordinis et populi¹ eIgna Ι Serapis et Isidis oum
ergasteris² suis Ι et aediculam in scholam, permiiltenle ordine, Ι 44444-
nianus r. p. AequIcuI. s[e]r. arii.³ Ι eum Aeqai0u1a⁴ Bassilla et 4444444444*

Aproniano 444. pec. eae feeit. Ι L. d. d. d.

Pare in Aequiculis (IX 4442 uidit Drersel). - 1) Intellege, reipublicae Aequi·
eulanorum. - 2) Ergasterium plerumque non muitum differt a taberna. QraidIeio
4444444, incertum. — 3) Idem arear-ius Mithrae dedIeaoit titulum supra Ν. tiro. —
4) Manu missi mant a re publiea Aequiculanorum, ut ostendit gentilicium.

4484 Sarapi a isra Ι a. iunius aurinus'rrocurpnur 44. 4. eq

mir. ng. 444 er

Apuli in Dacia (III S. 7770 uidit Domaszewsin). — 1) Tribunus laticlauius
militum legionis XIII Geminae.

-..,.,... -----

4883 Serapi conserlvatori et isidi Ι ceterisq. dis delabusq. immor-¹
talib. ΙΗΗΙ VIIII ttttttttttittrrp.a.s.²10um 8444444444448

, uxore Ι et Titiano Ι filio.

Carnunti (III S 44447 vidit 44’4444’4444444).- 4) Nomen eius qui dedicauit
erasum. —2) Litterae rigaIfieate'onis obscuraren— 3) Fortasse eedem Maesia
Fabia Tittoua quae Caracallae a. 497. 498 posuit titulos Siculae II 7276. 7443.
Ceterum efi Mommsen ad III S. i. e.

4384 deo saneto Ι Serapi Ι templum a sollo fecii Ι CI. 4444444444ιί-

anus leg. Ι leg. Vl Vic. (In utroque latere caducei duo, pelta lunata, astrum).
ὴ4444444444· (VII 240 aldit Huelner)

4385( (4444444444,Ι per angue circumeoiuius5 spiinr) deo Serapi Ι 444. liliiusl

Onesimus Ι ex visu (in (latere sinistroSerapr'r sedena moderamini, s.seeptrum

44444444,Ι ad pedes rania [uel Certemrstl,· in latere dextro Isis 4, situlum, d. sistrum
44444444.
44444444, nuria llrbrne (VI 472 444444 Romanu delinearet Fabreltr 467 XX).

μω- —-. ——-- —---.--—-—.--...——.-

43844 D. Valerius! Chaereasl qq. pp. oum Ι44. Valerio Ι Chaereae
(sie )Ι44444., fil„ qq, ΙεῑΡ. 44444ΙΑ444444444ο14444441444444444 Ι Serapis
ex Ι arg. p.X Ι er viso Ι 4444443444] Ι

Itomae rep. rui Capitolio septentrionem versere (VI 54998 = Gatti Notizie
degli eeaei 4893 p. 447.) -1) Quirrqreennalir perpetuus, 44444444 alieuius.

4387 Serapidi deo ........
[imp. Caesar] 44 Aurelliusdntoninu[s Pius selim Aup.]¹
[pantlilex max„ 4444444444. [44444444 .....
aedem .......

-ῃ

Rornae in pauimento ecelesiae S. AgatIrae Gothorum (VI 470 saepius descripta
saer. XVI—XVIII). Ad templum Serapis quod in regione atriis sexta recenset
Notilia urbis, referunt topographi (Becker p. 3855 Prelier lieg. p. m,- os. IIueIren
mus. 4444444. irrep 594, qui ece Iroo templo Serapidis rudera superfuisse putavit in
monte Quirinali quae 444444 a plerisque templi Solis titisse 4444444444).- 1) Cara-
calla potius qaram Elagabalus (ef. ult. Carae. 9et Iluelsenl. 4)

——— -——----—-———-———-. ........—-.—.--. -..-.——-— .„-—·--—-—-.---—-— -u--—.-.

 

