’1111111 municipales. - Alpes (1111111 11 maritimae. 81161111. Sintiis. 667

nemimem 1111τῇ ἄνω. tianensi. Videtur 1111. [16111. tertio episeopo 1111-
citiensium 1111111111 imperatoris 1111111 et 1116111111 1611111111 1111 (Monens).

Atios 11111111 6111111111111 dedi supra 1116611667, agri Gemenstensis Ν. 6169.
16611666.

sardinis.
6763 6111111111. t. 0111] Recepto Ι 1111611111611. Ι qoinq.,
[11111111161111111 divor. Aug. [11 consensu provin. (111)
Caralibus (Cagtiani) (X 7699 vidit Mommsen).

Alios 1111111 caralitanos 111111 supra 11. 1668. 1669. 1666. bosnasio. Cf.
Ν. 6918.

--υ--η--ωψ

6761 1. 0111161061111111111, Ι 1117111111 Lauri patri, iiii‘vir'.
1’1 111. Ι die.. 11111. Aug. 11, pontiflci 1111111111] publicos. faciendorum ¹,
patrono mninieipi 6. 6. cooptato, 111611111 11 Ι quinque denarias 1111111
11Ι1Ι11Ι6111111 pransuri.. ob 1111111 [1Ι111 Ι 11 11 publiea, 8111111Ι111Ι1
111Ι111111111111111 [1111111111]

Satois(1sota 61· S. Antinoo) in 111 Sardiniae rep„ est 6111116111 (Χ 7618 oidit

Mommsen). - 1) Atius ‘pontisne samoram' 111 in t. item Sulcitani> X 7619.
Atium titutum sulcitanum 1161111111 Ν. 6666.

6765 6. 11111.. 1111 611111Ιοί eq. 11, 1111111611) Ι civitatis.
Otim Pieri in agro Caralitano, nano Stagtieni prope Genuam, 1111111111
(Χ 7868 1111111111 111111 eclypsim).

6766 1111111 Ο. 1. Col. Ι Pudentilla Ι auguri, Ι 111111111111ι etl
11111111Ιι] Larum Ι Aug. ex [1Ι111Ι 1111111.

Tus-ri Libisonis (Porto Terras) rep„ est 6111111 (X 7966 11611 Mammea). -
1) Fortasse serit. 11111111 (Hirschfeld 111111. 16, teos p. 166 not).

Atios 1111111 enniano» 6161· supra Ν. itti. 6766. hope 11111111 renatus
111111 11111 estat ettasn 1. Ostiensis 11. 6161.

8111111 1111111111 1611111111.

6767 Concordiae Agrigentinorum ssorum, Ι 111 1161111611) Lity-
611111Ι1111, dedicantibus Ι 11. 11111111 Candido pronos. Ι 11 L. Cornelio

biareeilo¹ 1.][11. pr.

Agrigenti (X ms 111611 Mommsen). Sine 11111 buno titatium atim sibi pes·-
111111111111111111 16 patetne-rimans 1111111111 Granouas 11161 1111111111 1111111111 Gon·
1116111. - 1) 16111 tn 6111191111111111111117166. Idem set 11611111 memoratas·
a Tooito ann 16, 8, oooisas a. 68 (bisi t, se).

6768 1.. Pinarius tinius ob honorem Ι aedilitatis imaginem 611Ι11ΙΙ
municipi Lilybitanorum ex arg. [1.] V p. s. [1.]
Lilybaei (1111111111) (Χ 7226 sotus 61111. 1111. XVII Gnatienss).

6769 111111111111111] 1111111611) 111311ι ser. Ι 1111111111]-
bitni¹ (sio) Ι hoc sacrarium Ι ex 1111 exornavit.
1111111, imezipiiones 11111111 11. m

 

