306 Caput XII.

Per-tinuisse ad monumentum sepulcrale famosi alicuius secutoris perspexit 0000401140.
Eu simili monumento retiarii superest tabula quam edidit 00004040· buli. 00000010
4000 400. 4171 cf. p. 200 seo.,· ea monumento bestiarii tabula presi rep„ ap. 47004
discos. at llple. p. 222, Creels 400ον. 40 40014041.4400.114 p. 200 n. 14004141.

’51417 (gladiatores dua, secutor ut uidetur 04 redamus, pugesantu iactaque
anniae cis repraesentate· adimpleam) Astyanax vicit; 1101000406 - Astyanax,

Kalendis 6¹.

5140¹³ (gladiatores duo, alterium prostratus, adscriptum) flabilis, 110401·-

nus θ (iurata 1004040. Sapo-ascriptum) neco' haec videmus, ΙΙ Symmachi, Ι h⁰m⁰
felix! (tidem gladiatores paginulas, adscriptum) 14001110, Maternus& (suprascrip-
tum) quibus pugnantibus Symmachiue terrum 044041

Itoniae, nunc Mais-iti, pauimento duo aperis musici (7140200 04044411ωο00,
qui de musivo egit 0014410 Bildereaerlse in Made-id p. 400 0. 000. 400,· imagineae
rudem exbibet post alios Winclsetm'ann mon. 0014000. tab. 407. 400). - 1) Sia·

num 0400440 (00444), saepe obuium etiam in inscriptionibus sepulcralibus (04. 0. 1. b,
444 p. 4400, lll S. p. 2000 004.,· supra N. 0424 cet). - 2) llon intellegitur.

5141 (gladiator d. gladium, s. fuscinam tenens, in 0000000 galerum 000004
circe ²scn'ptuen) Stratonicae (040), 0000 vicisti! Ι vade in Aurelia.¹ (inire) pie
asses .

1100000 rep„ suit inter cimelia a Castellanio collecta, fundus paterae 040040
litteris aureis (71 40400 ι- 417 7044 imaginem edidit Proelium· collection absumus
400. 7111). - 1) Aurelia aut uia est aui regio a oia appellata. - 0) Intellege alis
ζήσης. 140 saepe seriptum 40 pateris buius generis (cl. 417 7042 cet).

5142· suspirium puellaruml Ι Tr. Ι Celadus 001. 111ι 0 111.
51421) puellarum decus Ι Celadus Tr.¹¹
51420 puellarum Ι decus Celadus.

aliid Tr. Ι Celadus, reti. Ι Crescens Ι puparru domnus . . ..

5142ο Cresces retia. Ι paparum nocturnarum (reliqua reete ¹⁶8⁶ mn
potuerunt).

Pompeiis, ecaripbatum in columnis peristylii (100000 priuatae una cum 4104
similibus inscriptionibus pertinentibus ad gladiatores (1400 licem. 114440. 4000 11· ²⁹
0. 02-44, p. 00 n. 02. 00 ,· Sogliano Neocaesaream 0. 04. 00, p. 202 n 70, p· 451
n. 44, p. 200 n. 44). - 1) Sia 4400, Oct. 111ss Sogl. liciis numeris cf. supra 140081
not. 0. 7. Ceterum llau in 040 titulis parietas-iis numeros [0040440 04 sine cesla
ratione adscriptos esse putat (l. c. p. 00). - 2) Litterae aliquae quas adiunxit solus
Sogliano 000 leuc uidentur per-linere.

5143Ι ΙοΙο. illei Nigidi 11004 quinq.¹ gl. par.² XXX 01 eor. supp·¹
puga. Pompeis V111V11Vl 101400. Ι ..eilias . . . . ven. erit. Maio quinq.
lelieitcrl Paris m. Ι Marti . . . aio.⁴

Pompeiis piatum in pariete (17 4470 uidit Mommsen). - 1) ldem 01000
ratus· in aliis titulis paniciariis Pompeianis (04. 47 p. 70) 01 40 tabulis 000040
Pompeianis n. 4171. amul,- ea bac apparet eum quinquennalem fuisse a. p. caradi-
- 1) Gladiatorum paria. — 0) Suppositicii (iia dicti quiin laeum 0004000001 stip·
ponebanteer,· 04. 44004401. 0, 24, 0). - 1) Postrema obscura.

 

