268 Caput XI.

llum (Vl 2010) Hannon acl. fratr. Ara. p. XXIX). — 1) significatur annus p. 01011,
ct'. infru 00110. - 2) Postea ad coaptandae callegas fratros Arvales conameraact
la aede lcua'a Statoris, iu aeda dini lull, lum, carle iada ab a. 78, iu aede con·
cordiae uel ia prom aius aedis (01. Brauon comm. p. 101). - 3) consu suit 0. 0.
0. 110. - 4) Magister, scilicet collegii fratrum Arvalium. — 5) Cf. Pracop. imp.
llam. lp. aa a. 269. - 0) Cf. cupra Ν. 10000. - 1) Caruul ut uidetur a. 720
0. 0., as. epu. ap. 8 p. 000. 11111. - 8) la qua· remotiusculam, aaut Neronis.
- 9) Consul a. 700, cs. cupra Ν. 000. - 10) 000001 ruff. a. 700. - 11) of. supra
Ν. 010. - 11) ....01000 auditur. - 13) 10 locum Augusti, defuncti 010 Aug.
n. p. 01010, aliua Aruala'c conplatus d. la 1100. - 11) Nomou 0100 qui ia locum
Augusta* cocplatm cal, pariit, uia cm, aad polius, ul coniecit 1100000, rasura auti·
qua, fortasse noman sall 00. calpurnu Pisonis damnali a. p. 01020, cf. cupra
Ν.00 0001.

.----...- .. ..— ——.--.- n.

5in — - isdem oos.¹ t. Mart Ι 10 00000000001100, adstantibus 10001- ¹
bus Arvalihus, ex tabella imp. Ι Caesaris Vespasiani Aug. missas (eto) 0801-
vium Liberalem Nonium 1100Ιο000· 10 locum 0. 1101101 Patruini demortui⁸
cooptamus. 10 collegio adlluerunt L. Veratius Quadratus, 0. Vipstanus
Apronianus, L. 11000100 Ι Postumus, 0. Salvius Liberalis Nonius Bassus. 10-
dem cos. Ι mag.⁴ 0. Saloni Matidi Patruini, in 000(0·0)10000000000011,
obiit magisterium Ι eodem anno isdem cos. 101100.0801100110011100000.
lsdem eos. V id. ilart. Ι 10 0000 Concordiae mag. P. Sallustius Blaesus, co·
optatus in locum 0. udum] Ι Patruini, collegi. fratrum Arvalium con·
00000111100010000ιοο nominauit] Ι L. Veratium Quadratum. Ι 10 collegio
adfuerunt P. Sallustius Blasus ( ¹0), L. Veratius Quadratus, t. 1100011οΙ]
Postumus, 01001001101110000, A. lulius Quadratus, [08010100 Liberalis] Ι

Nonius Bassus. - -

110 tabula marmorea, quac suit domae a'n hortis priuatis, erl in musea Capi-
tolina (112000) limam acl. Ara. p. 011). - 1) lalcllcguutur camlaa 0. 78, pua·
rum nomina praecedunt. — 2) ef. cupra Ν. 1011. - 3) Idam Patruinus magister
fratrum Arvalium fuit aa ipro auno pua 0010000100 cal, 0001100.- A) Magister-ia.
illrum ila dici, quamquam iam defunctus erat Patruinus. - 0) Eadem dic pua
Nouius Barrus coaptatur a'a larum Patruini, magum iu locum Pati-ulai factm cat
Sallustius Blaesus. - 0) 110 flamine fratrum Arvalium cs. doum acl. p. V.

5028 isdem cos.¹ llll l. Mart. Ι 10 pronao aedls Concordiae, habita
sollemni prec[alioac] Ι per 11. Valerium Trebicinm l)[ec]ianum mag„ in
locum [1.] Ι Metili Nepotis L. lulium Catum ex litteris imp. queraris] Ι
Traiani Hadriani Augusti fratrem Arvalem Ι coaptaverunt et ad sa[cr]a
vocaverunt, ibique tabulae aperta[a cilgno [01000100 quod] exprimit kaput
Augusti, Ι [io pullus] scriptum [suilla imp. Caesar Traianus Ι [Hadrianus]
Aug. 10οΙ0110010001Ι1000 collegis suis Ι [ululae. lo lontm P. 11οΙῑὶΙί Ne-
00110001ΙΙ100οΙ0 nobis med senten[tia canpto L] lulium Gutum. Ι [Ad]-
luerunt in collegio 11. 11Ιο10000 Pudicius Decianus Ι mag, ‘li lulius 000-

01000 000οΙ11100 Simplcnl, Ti. lul[i]us Ι Candidus, 11. 101100 Alexander
[lulianum t. 1010]οε Ι Catus.

 

