Tituli municipales. - Noricum. Peunouie. iai

7122 G. Veiiio C. i. Serg. Scriboni] Ι deo. a. S. imina. lierni,
oq. a. alit] Ι ini deo. inter selem.. iiam.. oium] Ι honorib. personatui
Vallia Censorino patri pii[oe.]

Comama· rep. a. 8830 (ΙΙΙ 8. 88888Μ vidit latinam,- Romanu aetem dee
Vei-eim Carnuntum lite dee :eir Ι808). - 1) Deam-io municipii Aetii Ceraunii

(es. supra Ν. 8888 aot. 3). -- 2) Deoua-toni eoioniee Septimiae Aur-etiae Antoninianae
Remum.

7123 .... Ι Suari.. Ι quaestor, aed. Ι ob honorem liviratuo Ι gratui-

tum gregionaco (Oedeoturg) (ΙΙΙ 8. ittae„ deser. Eutiteeieie).

7128 G Tit. Antonius Ι Peouiiaris deo. Ι coi. iq[uiaei]. deo. m.
[Sielgi. Ι iiam, iiam.. sacerdos Ι arae Aug. u. p. P. interi, aymo? Ι peo.
aua iecit et Ι aquam induxit.

In oioo numeriae Bam Moaortor in ripa Danuvii riaietre, topia ia opere po·
eitun, deletur eo eine dubio ee ruderibus Aquinei (ΙΙΙ S. 80808 iia deeeripte). -

1) Decurio municipii Singiduui. Cf. 0. Ι. L. ΙΙΙ S. p. 8888. — 2) Sacerdos arae
Augusti nostri provineiee Pannoniae inferioris. — 3) Nymphaeum.

7124ει C. Tit. C. ΙΙΙ. Serg. Antonius Ι P[e]ouiiaris dec. eoi! S[e]pt.

aqi, itam doc. m. Ι Siog. ornamentum Ι iorustete) rei politicae Ι d. d.
Ait-osen eioe O'Buda, uti suit Aoniam, rep. (ΙΙΙ S. 80808 vidit Domer-
xpm-7, 12290888νί0 coioniae Septimiae Aquinei. Cf. eapra Ν. itm (aot. 8).

7125 Ι. o. m. t.¹ pro saluto! adq. incolumitate Ι ΙΙΙΙΙΙΙἸ p. Ι.
iuviot. Aug. tottiosq. domus diviloa eius et civit. Eretriaci Τ. Ι·Ἰ. 'iit[i]a·
aule augur et it. Aur. Ι

Aa Aquincum (Budua, iooo dieto Bloukierg) rep. (ΙΙΙ 8. tatianam Domer-
semeio. - i) Tonitratorii - tiliorum imperatorie erasum. - 3) ammei eive
Araoieoi memorantur Ptin. 8. n. 3, 888. Ptoi. 2, 88, 3. ΙΙΙ 3338. ΙΙΙ 8. 83388 et in
dipl. mii. ΙΙΙ p. 888. 888.

Titum Aquineeneee iaiee etiem cupra Ν. 888. 888. 870. 888. aaa 8380.
8388. 8388, amastrianam. 83988333. 8808. 8880. 8888. 8883. itta. 8887. 8873.
88Ι8. 3080. 3098. 3800. 3Ι3Ι. 3888. 38Ι8. 3387. tata. 3880. 3873. 3837. 3838.

3888. 3780-3788. 3888. tati. 39232. 3888. toti. 8088. itam. mab. 8880. 8888.
8878. tartarearum. 88Ι8·.

tiit [siquam et or]am Geni civiti. ii. Ι [qui aomi'atuirJt Vetossi,
quae ii. Uip. Ι . . . [ea aqam u. fleri iusserat, Ι [ΙΙ. Uim] . . . [liniri]
m. aqi, d. coi. Moirai, moord. Ι [pr. P. ias„ p. p. tleg. xii Palm.. iu

memoriam Ι [patrie loro celeberrimam telrritori ex 888 XXXX n. too.

Duae-Pentele, ubi videtur satirae interciso (ΙΙΙ S. 80808 vidit Domeeeewrki). —
1) Vetaeeaiimie. Os. itia. Ant. p. 888.· hiemalium, oet. (aaa. 111 p. toa, aii eta·
tuitur soteee iti aii eet Adiay). - 2) Manioipii Aquiaei. - a) Deourio eolomiee
&marcidam ioei titutoe laetae rupea Ν. 8880. 3888.

nmo. humatione· Latinae 11. 88

 

