Tituli municipales. - Transpadana. 553

quae llS CCCC leg.¹ possessorib. Ι vici Bardamag.¹ in herm. Ι tuend. et

rose quodianuisoruandam (111).

Mediolani (Vtere 155111111111111). - 1) legauit. 01. 15. Ν. 5757. - 1) idem
11111 V 5871.

5755 ...¹ Faustus Ι Vivit et August, Ι qui inter primosi Augustales Ι
a 5111111151111111111111111111 111,Ι Viriae Maximae Ι uxori carissim. Ι

et Urso, Lupo, 11111) libertis tuturis Ι 11. ...¹

Mediolani (V 5555 servavit Cpr-toene). - 1) Fructum esse non 11151111.

titulos Mediolanenses 111111 praeterea supra 1111251, 1158. 2789. 5151. 5555.
etam. 5957. 5115. 5275·. 5519. 5115. etam· 1111111111 11111 titulos artificum et
negotiatorum.

5757 l.. Geminius Ι l.. t. eutitanus Ι 71111, Ι curator aerari Ι
Medici.. 1111111111. s. 111.

5758 llere. sae. Ι M. Mascarpiue Ι Symphorio Ι 71111 111. Ι 11 Aug.
a (1. d.¹‚ Ι ornam. dea. Ι ab ord. 11111111. Ι m. 1111111111, Ι 111111111-
111111 Ι Festo illio Ι eq. ll. eq. 1., Ι 71111. 111., 511.,Ι vot. sol.

57115 llerculi Ι 1171111111 Ι Secundini i. Ι Oui. Secundin. Ι 71111
iunior, Ι item Vlvir vercell, Ι 11 nomine Ι 11711111 Crispi 511Ι 11 Valeri

Vitatis Ι 1111111 sui, Ι 1. 1. 1 1111.. d. d. d.

11151Ρ1111111 (V 5358. aeta. 5351 115111111111111). - i) 511111· domas
5111111(11“1111111111111 1111111 decreto 5111111111). - 1) Ornamentis 5111-
1111111511 15 ordine splendidissimo 1111111111· Mediolanensinm 11111111.

71111 Flevieiie 11151 est 11111 Ν. 5019. Alios 1111111111511111 11111 supra
N. 155. 5555.

titt ....tiliau. eq. li. eq. p.‚ llilvir. a. p.¹‚ 111111 lillrir. i. d.
rn. NJ, 1111111 Traian, Ι q. 111., qui nuq. rei 1. 111 debuit. Ι Baebia
11111111 c. 11.Ι Ι v. 1

tito· d. m. Ι Ρ. literani P. lib. Chresti Ι 71111. 11 Aug. s. 1.5.1.Ἰ
7111111111 P. i. 1111111(11’1)1111111. Ι eximiae caritatis 1111111111111111
matrimonia insignis.

Noaasiae (V 5529. 6518 115111111111111). - 1) (1111111νυί1· aedilicia 11-
testate. — 2Ι11111111111Ν1111111111. - 5) Coniugi karissimo. - 1) Socii? (cs.
1115718111.) cultoris 511111 divinae (of. 1755711). Similiter N. 5259.

5711 1. eibi inc.¹ i. Ι 511 manibus Ι 1..7111111111..1. Ι Primus

71111 iuter Ι 11111111 domus diivinae valentiae matri, Ι L. Valerio Optato

tri.
sta Novas-iae (C. 1. 1.. 11111. 1111. 1885 - 17111111 degli scaci 1855 1. tea). -
1) 'Quid significet, non perspicio’ Momms.
Alios titulos Novarienses 11511 Ν. 5255. 5895.

5741· 1111111111 Ι Patruini t. Ι 71151111ι Ι l.. Roscii Paculi Ι cos. de·

sign, Ι111111 August. Ι 11111 Ι cultores domus Ι divinae
Vercellis (V 5557 vidit Mommsen). -·· i) 1115111 mulier· 1111 marito 11558.

 

