Tituli sueri et sacerdotum. - Virgines Vestales. 253

rius Callistratus r. e.¹ suliragio eius iactus preerat summ. privatarum
bibliothecarum Augusti n.¹‚ et procurator eius.

4929 Campiae Severinae v. V. max„ sanctissimae benignissimae, pro
conlutis in 11 beneficiis equestr. ord. item secundae militiae⁸, Aemilius Par·
delas trib.⁴ cob.l Aquitanicae petito eius ornatus. (ln 111111) dedicata llll

idus blaias Sabino ll et Venus[t]o cos.⁸

4111111 rep. 114497 ‘in ruinis sempe· Vestas’‚ 11. in soro 4111111111 ecdem
loco quo Ν. 4924111. (Vl 2452. 2454 semel descriptus). - 1) Vis· egregius. - 2) Cf.
Hirschfeld 44111141490. - 3) cf. Mommsen 8411111. 444 p. 545 1114. 4. Supra
4112749111. - 4) 4111111141. - 5) 11111.

4889 Flaviae l.. bl. Ι Publicius ν’. V. max. Ι sanctissimae piissimaeq.‚l
cuius sancbssimam 11 Ι religiosam curam sacrun, Ι quam per omncs grs-
1111) sacerdotii laudabili administratione operatur, numen Ι sanctissimae
Vestae 1111111) comprobarit, Ι Aemilia Rogatilla 1. 11, 1111111 iil, Ι cum
llinucio Honorato Marcello Ι Aemiliano 1. p.¹‚ lilio 111,Ι ob eximiam eius
erga se Ι pietatem. (411 lutera demto-c) 001.³V id. lul. Ι (ld. 1111. i[mp. Ρ411-
b'ppo]⁴ Aug. 11 11) [rtsrppop Caes. cos.

4931 Fi. Publiciae r. V. max. Ι sanctissimae ac religiosislsimse quse
per omnes gradus Ι sacerdotii aput diviua 1111111Ι111111111 deorum 11 ad
aeternos ignes Ι diebus noctibusque pia mente rite Ι deserviens merito ad
bunc Ι locum cum 111111 pervenit, Ι 8111111 Zoticus cum 811111) Vere·
cundo sua ob eximiam eius Ι erga 11 beuiboleutiam praestantiamq. (1., ta-
tm mero) dedicata pr. kal. Oct. Ι dd. nn. Valeriano Aug. 111111Ιῦ11-
beno Aug. lll coss.⁵

4932 Flaviae l.. i. Publiciae Ι religiosos Ι sanctitatis v. V. max„ Ι cuius
egregiam morum Ι disciplinam et Ι in sacris peritissimam Ι operationem
merito Ι respublica in dies Ι feliciter sentit Ι Ulpius Verus et Aurei. Ι Titus
1111111111σ Ι ob eximiam eius erga 11Ι111111111111111 Ι g. p.⁷

4933 Fl. Publiciae Ι sanctissimae Ι 11 piissimae Ι v'. 4. mex„ Ι Τ. Fl.
Apronius 1111111 1. V.⁸ Ι 1111 secundi, Ι dignissimae Ι 11 praestantissilmac

11111111 Ι cum suis.

4411111 rep. 11111 cum N. 4924 (7152444. 52441. 52445. 52448 uidit 4411111111)
Larium· Ν1111114881 p. teo sep). - 1) 0411111111141111111.- 2) 01111111111111111.
- i) 0144111111. - 4) Sic expleuit Lancianiur nomina imperatos-um 11111, reses-cm
11 mum 247. - 5) 11117. - 6) 04. supra N. 2119 not. 4. - 1) Gratis (P) pc·
flerunt. - 8) Os. supra Ν. 4926 not. 4.

4934 Fi. Publiciae v. V. marn, Ι merito sanctissimae ao piissimae,
ques rite 11 pervigili adminisitratione omnes gradus 11111) cumulata sacre
1111111111111Ι111, ut saeculari aetate ministerio Ι adsit 11 11 sutoro (111)
perseveret, Ι Q. Terentius Rufus et Caenia Ι Verissima parentes Ι Terentiae
llubllm 1. V.¹‚ Ι euius multi temporis bonitatem Ι 11 humanitatem eius

 

