Tituli pertinentes 0010000- Tibicines. citharoedi. Peeltee. Musicarii. 329

Maelius L. i. 010000, Ι (tn fine) Ο. 01ος01000 (eir) Ο. l. Eudoxus, Ι C. Colo·
dius (sie) 21. sinister, Ι Ι). Nonius ll. l. [G]or[p]o[uiue].

1100000 iutra urbam 00 ueterem oium Labicanum rep„ 10000000 Ederae rei
publicae (11011. arrd. comuaale 0888 p. 000 uidit 010000). - 1) De 0000000 uocabula cs.
supra N. 5⁰82 000 0. Σῦνοδοι τῶν palatiu 0000 praeterea 000 00000. - 2) Magnae.
-a)1atellege: τῶν pulcris. - 0) Magistri. - adorsonius 00000000. Iidem
magistri 0000000 in fiae catalogi. —· 6) Nota ingenuos cognomine 00000000, liberior
trium 00000000 omues.

5247 decurionum (luceoli, curat.¹ Ι Stratone comoedo, Ι 10000
psalte, Modesto Ι dispensatore, Chresto sumptuar.¹, Ι Tarentino sumptuar. Ι

ln ir. p. XL, in agr. p. XL. ⁴
1100000 (1¹1 00000 aliquoties descripta 00001171).- 1) 00000000οω.- 2) Os.
00000 Ν. 0000 aot. 0.

5248 Licinio C. l. Εο0οΙ0οΙ10001000(00) 01000οΙ0οΙ Ι et ministra in
ΙΙΜἏΙΣἏ Firmum Picenum 011000 (VI 00008 00000 Mommsen).

5240 ossa Ι iconium l.‚ Ι psaltria.
1000000 (VI 00007 vidit 1100000).

5250 dicimos Ι 7000000001, Ι 0000000000. . Ι

Rornae, iarn Parisiis (VI 00000 uider-rent 0000000000 00 Hirschfeld). - 1) Smyr·-
00000- 2) Ludis Graecis σαλπιγκτῶν quoque certamina committebantur (Seneca
00700000). Cf. Friediri'udcr Sittaigesclt. 111⁵ p. 208 aot. 2. 1000000000 00 theatro
00000000 quen. 00, cti.

5251 dm. Ι Philotas ’101Ιί000) Ι erosalpistes ¹. Ι Lamedon Ι tilius iecit

et Romana fllia
1100000 (Vl 00000 vidit 1100000). - l) 10000 00000000000οής(11000.). 00.
0. l. Gr. 2983 .· 0000000000τὴ0, Όλυμπιονείκης.

5252 Ti. Claudius Corinthus Ι musicarius Paridis ¹, Ι sibi et suis.
1000000 00 monumento familiae Marcellae (Vl 0000 00000 lienum). - 1)Το-
00000, ad quem 00000000 Parit pantomimus (00000000.),· cs. 00 Ν. oica.

5253 d. m. s. Ι lt.1.aeli0 Africano Ι illuminaremus Ι et Flavia
Optata parentes Ι 0. m. 0., Ι 110010000οἰ0, Ι qui vixit annis XXI rn. Vl d. X. 1
llusicus incarrere, docte cantare solebat!
acceptusque nimis multis magnifico ingenio²‚ Ι
receptus interfectores prior, Ι
celebri lavore artem exponens suam Ι
ut quivis dederet aures suae mirilico ingenio Ι

super canentis 0000000 doctiloquo. Ι
Boutae 00 columbario 00 uiam Salariam rep. (1¹1 7000 00000 1100000. 1100-
cheler· cum. epigr. 0007). - 1) Vocabulum ia margines 0000000000 00 deutrum 00-
iectam (dic hoelo, illic chari), signum 0000 dudio defuncti. Hylociuri rignum 000
Vl 00000. -· 2) 00000000οσ0, ruttulo aut que nimie aut motus. 10 sequentibus puo-

 

