408 (laput XIII.

semper Au[ppp.]² 1 . ., Proculo Gregorio v. 0., praelecto. annon. urhis
Romae⁸, curante decorarunt.

Ostiae rep„ iant 1100000 (XIV let 01001·- 1) Aa 11000000 Ostienses pertinet
etiarn titulus supra Ν. 050. - 2) A. 0701078. - 01 Aa Gregoriuna praefecum
annonae rescripserunt Valens, Gratianus et Valentinianorum (cod. T 10000. 108, ld).

5005 thermas reip. 11110001000001010101110101010 ruinam [de]-
1110001111. Aur. Valerius v. p.‚ 0000010011100, ex protectorih. 1010011011
divini¹‚ de frugalitate sua 0101 ....... orum 00....1 [0000110000 01 la-
0010100ι 001 p. tradidit, epululm quoque c[r']vihus 00100010101000101111
Messala et 1 00010 0003, dedicante 11. Arar. Ι 1110010000. p.‚ praes.

pror. Del. ¹

· 100100 Viden, 0000· snit Narona (ΙΙΙ 1800 01011 1100000000). - 11 Cf. rapa
N. nae nol. 2. — 2) Nola 11000000 dici 10000100. ·- 3) A. 280.

5000 provocati temporis beatitudinem dd. 1 10110000010011101 000·

0000110]Ι Augustorum[q]ue¹ 00.,10010001101000 thermarum hiemalium Sex.
Cluvius 1100111000 01 11. 00εο01100 Saturninus omnihus 1000011100 10000,
desua pecunia ordini seu civibus 0001100100ίο 00 meliorem pulcritudinem
pro 010100 001100110000000 augmento operi novi 0000010010011000110100-
verunt et dedicaverunt. 1110000) die 0111 11011. 10101010101110000111100
011Ρο011100 Ι 0001001111001.

00010010· (xl 0005000001 0000011100 0000. lll'm 00000010). - 1) Post 00011001
(rie 10001100) aliqua 00000 ease 00010100· a'n apographa. Cf. napea 112710 not l. —

2) AVGVSTORVMOVE 0000000· que oiaanar 0010000000 esse. - 01 Ser. excientes
(11100010). - l) A. p. 010. alt.

5001 honae originis suboli 01 1 sinceritate praecipua praeditae 11.
00000110 Saturnino ominibus honoribus iuncto, 1000011111 01001, restauratori
110000οΙ0000 hiemalium cum Sex. 010010111001100100100000, pro 1001101
meritis erga 00 ordo et cives spieuldidissimae ci[e]itatis 0001001000οΙ
ι statuam marmoream patrono dignissimo ad 000000010011100001000 publice Ι
0000000001. 1101101100. (10101000) dedicata xvt hal. Ι Decembres! 1100001-

11100 0110011100 00000.

Ocriculi rep„ 0011100000 r'n Vaticano (1111087 uiderant Hensen at 1100000000).
Una reperta 001 daria gemella Sea. 010010 Marone posita (1111000). - t) Cf. llr'reelr·
'feld Silsungsder. BerL Alsud. lael p. 007.

§NS 11. Sentio Crispino Ι decuriahh. omnihus honen. 1 iuncto. 11010
0000 010101000000 populus oh Ι merita et labores eius 1 honorem 11001-
liatus Ι 01 ornamenta 00001010οῑ00 gratuita obtulerunt, 1 quod opera
thermarum esltivalium¹ vetustate corruplta s. p. restituit 0000000111000,

porticos etiam circumlcingeutes colimbum¹ a solo Ι 0000111011, 01010000ι “’

0011100000οω memoriam eius Ι ponendam 0000000011 L. d. d. d.

Interamnae 00 Lirim rep.⁹ litteris 000110 (1001801011 Mommsen). - 1) Eae·
0000 thermae aeolicae memorantur r'n tilulo anni 108 (110010). - 2) Cf. N. 5752.
- 31 Insere ad.

 

