114 11111111.

(143) Apollo, uti 111111111111Ι1Ι1 boua 11111111111111111,1111-
dem rei ergo macte 11111111 libandis esto Ι (144) 111111111 propium}

(145) ldcm 11 pthoibus. Ι

(146) Eisdem verbis 1111111(

(147) Sacrificioque perfecto puer. [x]xv11 quibus denuntiatum erat
patrimi ct matrimi et puellae totidem Ι (118) carmen cecinerunt¹¹3 eo·
[de]mque modo 11 1111111111(

(149) 011111111111111111 1111111111 Flaccus. Ι

(150) 111111. adfuerunt 1111.1)1Ι1Ι111, Μ. Agrippa, 1111111111, Poti-
tus 1111111111, (18111111, 1811111111, 1181111111, Ι (151) 6111111111.
11. (1111111111, 1111111111, (1811111111, 1181111111, L. 1111111111, cau-
111111, 1111111111111, 11.1.11111111,Ι (152) Quoiam, (1111111111, 1111-
1Ι111 1111111111111. Ι

(153) Ludis scaenicis 1111111111...11 iuxta eum iocum, ubi 111111·
cium erat iactum superioribus noctibus et Ι (154) theatrum positum et
sc[or]ua‘²‚ metae positae 11111111111111111111111 11 111111111111 misit
Potitus 11111111111. Ι (155) Edictumque propositum est 11 1111111111

1111111. 1. dic: Ι

(156) 11111, quos honorarius dierum Vii adiecimus ludis sollemni·
11111, committimus nouis 111. Latinos iu theatro Ι (157) ligneo quod 111
11 Tiberim 111111, 6111111 11111111111111 theatro Pompei 111111111-
eos asti[rus⁸⁷ i]n thea[tro 1111 111] ((158) 11 circo 1111111111 1.ΙΙ111Ι.Ι

(1511) intermisso die qui iuit 1111111111 ................ ΙΙ
(160) 11111 111. 1111 111111111111111Ι ................. Latini 11ΙΙ
(161) theatro ligneo, Graeci thy[melici 11111111111111111, 1111111 estid itt
1111111 pared 111 im circo romscot]

’(162) Α. 1. 111 eid. 111. edictum propo[situm est im 1111 ouda:
XVciri 1. f. 1111111] (163) 11. 111. 111. renationem 1111111111· im
rt iudeo circenses committemus . . . ].

(164) Pr. 111. pompa praelata 1111Ι1Ι11 .................. Ι
(165) 11. Agrippa quadrigas [misit⁷¹ ..... Ι

(166) 1111111111 peracta 1111 Χ1Ι111111. s. imp. 0111111 Armua,
Μ. 1111111, ........... Ι Ι (167) Cn. Pompeio⁷²‚ 68111111, C. S····
..................... Ι (168) (1111111111,11.1111[11111Ι...·

Gippi ingratis fragmento rep. 1111111 in 111111111111 propo ponam Aetium
pleraque 1111111891 (11 pentom nouum Vilior-io Epiroticis, udi iam dicitur· eia 01·
1111111111), unum (pertinens od u. tit-ea) iam 11111111 (1111. sp. 8 p. 117111·
darer. Bamudei Vagiiari 1111111111, 111 denuo edidit CIL. VI 11131). Supplevit
1111111111 fieri potuit 11 illustravit 1111111111 Monummti'amiiciii 111111. par· cura 11111
11. Acoad. dai dinaei 11. 111111, 111. ap. 1. 1., aenda pleraque daramprei quae 11·
waratus. - 11) Omim‘ praecedentium 89 ommium reliquias quae 1111111 morit 1111·

ras (praetem nom pauci sine 11111 reliquiis par-iim putandi runt), quitur 11111
arconate 111111, quae od praeparationem sacrorum 1111111111. - 13111111111111

 

