600 Caput XIIIL

6433 Suettium. ounr Epidio Ι 44446. 4. 4. o. r. 4., 64666641446666-

6466 64 Verum Ι aod. o. v. 4.
Pompeiis (17422 Neapoli in 66666Ι 64644 Zangmeotae).

Suettios Certum tttir: i. d. ‘lum inimum
probostrs.

Verum nod„ 6646664 collegam rog. mainus dmum, mg· Ι
66666 (666 ordo 6666466), - t) os. rv. 6436 on.

6434

Ρ. Poquiom 4466664666ι llvir. virum b.¹‚ d. r. [p.]‚ o. v. 4.
Α. Vettium Ιο666664Ι66 Felicem iivir. r. bd d. r. p. o. v. 4., digni sunt.
Ο, Marium [446466] 44. Epidion Sabinum· oedilos r. o. s. p. p. o. r. 4.,

s[orip]sit . . . sios dealbatoro⁴ Onosimo. Ι dig-oi sont.
Pompeiis (17 m 0oe notis offouionont aroniim ot Aoottinto). — 1) 04.
N.otoo.-2)thoo donum.- ³)1dom N. 6438 64 oiddi. - 4) Oli N. 64034.

6434 Proculo, Frontoni Ι 466 6466466 commodo.

pompato non proord 64 aedibus quas videntur (64666 Ρ. raquo 76664444, os.
44466444 decor. 64 Pompei p. 462666. (IV 920 646. 443 64644 Minervium, por-ton
64644 Zangsmeoesr).

6436 Sabinum ned. 14666646 466, 64 iilo Ι 46 466464.ι
stupetis (47636 oratoriorum). - l) Gs. N. 642st

6464 Cuspi, 466 Fadium Ι nod. d. r. p.
4466466446 (474668 64644 zangmeoor). .

’ 6438· Μ. 44ρὶ6466 Ι Sabinum nod.¹ Ι campanenses· rog.
mgb 44. 44644466 Sabinum Ι ox sententio Snodi 6466466446ι 6. r.
Ι d· 444ῧῖ rid. Epidium'l Sabinum Ι livio. ior. dio. o. v. 4. dignum io·
renem, Ι Suedius Clemens sanctissimus Ι index 46644, ricinis rogantibus.

0488‘1 44. Epidium Sabinum d. 4. 446. o. r. 4. Ι dig. ost, Ι detonso·
rom coloniae, or sententio Snodi *Clementis sonoti indicis Ι consenso
ordinis ob morito eius ot probitatem, dignum reipublicae, 466444 Ι Sabinos

dissignator oum plausu iooit¹.

Pompeiis, variis 46646 orto pdoton (47474. 744. 4464. 768 primam 64644 dimaon,
tortian hammer, quartam deror. tormini). - 1) 16646 N. 6434 6. 3. ·-
2) Os. trau dom. 444444. 1889 p. 299. ⁴ -’ 3) Τ. Soram 04664646 oud Vespasiano
controversias 4646· rom pubiicum 4666646666 st privatos quosdam oonpouit (mn
Ν. 6446). Bion auctoritatem 46 adiumentum oooont fautores wrdidaioron. - 4) Va·-
rttr ort sonorius. Os. 4466646461· m. epigr. 34.

ι 6464 ex scito Ι ordinis Ι Prionos orl..
Pompeiis 46 columna theatri eooeipdotuot (47 4464 64644 zmmotsr).

644⁰· vlt tr. lieo. 8644646ι 46 ooovooto Ι multo 4463 XF.

ffldb xltt lt. 44661 46 conventu voni.
Pompeiis sooripdotuu 46 por-dotibus oar-tir tooir ortis (47 6484 os. Sogdiano

 

