530 ceput xlllt

Aviola Ι trib. milit. 103. 111 Aug.. prael. 1010.,Ι 000 liberosque posteros·
quc 010οΙ sihi liberis posterisque suis psltronum captaverunt. Ι 0. Si-
110001. Fab. briola trib. milit. Ι 103. 111 Aug.. pr. fabr.. civitatem hpilsam
maius liberos posterosque Ι corum sihi liberis posterisque Ι 0010 10 fldem
clientelamque Ι recepit. ligerum Ι Hasdrubal (saquuaaa 000010 pleraque
corrupta, ra fine) Aris loiapoi‚ Ι Saepo Chauaebo legati.

0100 11. Crasso Frugi L. Calpurnio Ι Pisone cos.⁴ Ι lll uon. Febr. Ι
civitas Themetra ex Africa hospitium Ι lecit cum 081110 0100111010Ιο
[eu]m Ι hheros posterosque eius sibi liberis Ι posterisque suis patronum
cooptavelruot. 10811100 0100101000 civitatem Themeltrcnsenr libe·
ros posterosque eorum Ι sibi liberis posterisque suis in fldem Ι clientelam-
que suam recepit. Ι Egerunt Rauno himiliet.. sules; Asdrubal Baisil-

lecis 1., Ι lddibal an[t]haris 1., 103.ι

200001 ire 00140 llumplirrorurre supro 11010100 rep„ 1040100 000000 tres
(recrearemur buius eclppurrs ear ipsa aare sumptum 001011 Marsum. 14100
elren 0. 4000 dis 001 ter descriptae postea uera compensarunt). Quarta similis 400010
est V 4020. -·· 1) Consules suffecti, sirre dubio circs 0. p. Chr. 27 (anno 20 el
pulo, ef. Prosopopr. imp. 41001. 44 p. 240 00048). - 2) Cf. c.1.1.. VIII p. 424. -
0) Cf. id. p. 07. -· 4) A. p. Chr. 27. - 0) Legati.

Tabulas lens apparel uon olim adservatae fuisse iu nilla Silii Auiolae. sins·
liter eac ruderibus domorum 001 villorum prodierunt 4010100 urso cumpluribus
aliis od 000000 oirurrs pertinentibus repertae Ν. 0441. 0447. 000100 ere 1040100410
municipalibus 0101100 plerosque prodierunt 01 potissimum Paestanas N. 0442. 0444.

0101 bl. Licinio Crasso Ι L. Calpurnio Pisone cds.¹ Ι 4411 1. llaias Ι
gentihms¹ Desonoorum cx 30010 Zoelarum⁸ Ι 01 gentilitas Tridiavdrum ex
30010 idem Ι Zoelarum hospitium vetustum antiquom Ι renovaverunt, ci-
que omnes alis alium 1011Ιο00] clientelamque suam suorumque hberolrnm
posterorumque receperunt. Egeruot [Arausa Blecaeni et 'luceius 010011,
000100 1110001) 1103110 010011, llodecius Romuli, Elaesus 0101001, Ι per
11110000 Peutili magistratum Zoelarum. Ι Actum Curunda. Ι Glabrione et
llomullo cos.⁴ 11 idus lolias Ι idem gentilitas Desonoorum et 3001111001
Trldiavorum in eandem clientelam eadem Ι loedere receperunt ex 30010
hvolgigorum Ι Sempronium Perpetuurn Orniacum⁸‚ ct ex 3001οΙ 11001130·
rum Antonium 10001001, 01 cx 3001οΙ Cabruageuigorum Flavium Fron-
tonem Zoelas. Ι 0300001 Ι L. Domitius Silo 01) 1011101100 Severus Ι

Asturicae.

Asturicne ul uidetur rep„ deinde Bomos, iarn Bes-oliui, 100040 nemu 4001131040
(44 2000 cs. Huebrser erc. ser. epigr. re. 874). - 1) A. p. 010. 27. - 2) Cf. snpra
Ν. 0000. - 3) Os. Plio. lure. 0, 211,Ι huebner 0. 1.1.. 44 p. 000. - 4) A. 402. -
b) 04. 4)101.30030. 2, 0, 00.

De 1001011010 410114400000000000. For-sels. 4, 020 0010.

0102 0. Laecanio Basso, Ι Ο. Terentio 00110οΙ00 000.ι Ι Clunienses
ex llispania Ι citeriore hospitium lelcerunt cum 0. Terentio Ι Basso 01.

 

