32 eaput XI.

32211 (Apollo d. delphino lausiacus, 1. lyram lenem 1111111 grypus, in glebo
stam aquila) deo Apollini praestantiss. Ι Aur. Vilalis pro se suisq. v. l. p.
Apuli (Gerlaburg) 111 Deoia (111991 1111111111111111).

3227 Apollini Ι sacrum Ι L. Statilius Ι Primus de sue p. pilleus
eram vetustate Ι labefactatam Ι L. Statilius Ι Ρο111ο de sua peo. et Ι reno·
navit et restituit.

Prope Ciuiloeeeebiu rep. 111 ruderibus Ceslronooonie, iana Romae (1111171
uidit liemon).

3228 Hilarus Ι Syriaci Aug. lib. Ι tabul.¹ sen. Ι

Accipe, Phoebe, pre[e]or Ι T[i]ny[ut]bia 1111111111ἱ Ι pno me:
haee tibi quae Ι potui fortia dona' dedi. Ι
llio orbem domuit, tu penem, Ι Phoebe, dedisti:

utraq. Ι res votis annuat ista³ Ι meis.
Aquileiae, 111 lupide qui arboria 1111111111 imitetur (MeJ'eniee 11111. 1111111111.
1896 112991 Bueebeler earm. epigr. n. 1811). - 1) 1111111111. - 2) 1111111111 erma.
-31 Utraque 11111, scilieet nieles-ium el paoem, intellegit Hilberg lauretum dea
1111111. ureb. 11111. 111899 Ans. p. 10.

3223 monitu Apollinis Ι Ρ. Metilius Secundus Ι leg. Aug. pr. pn.¹
bamboeei (Vlll 2191 uidit 11111111). - 1) laegatus pro praetore 1111111111
Africani 11111 11121, 1111111111. lette 11111.

32311 diis deabusque seloundum interpreltatinnem oraoulli Cleri Apol-

linis Ι nob. l Tungrorum.

Homeeieeds in Areglia, ubi suit Boroooioium 111111 velli 1111111111, ium
Ν111111111(1111113 uidil Huebner).

3230* d. deabusque Ι seeundum interlpetnationem( (Ιεῑο )Gla}nii² Apol·

linis· Coriuii' 111 Dalmatia rep. (111 1889 111111 Μο111111111).--1Ι cunuti lepis.

32qu dis deebusq Ι 1Ι1Ι11111111111 Ι interpretaltionem oraleuli Clalni
Apollin. „

ln confiniis Numidiae et Mauretaniae, 111 regione Ferdjda (11111111 semel
&mmmm Apollinis Pythii dabimus 111111 inter tibulos numinum peregrinorum.

3231 Apolbni Ι Aug. Ι in memoriam Ι Μ. blodesti 11. 1. Ι Repentinil
11. Modestius Ι Repentinus Ι peter vet. ex dee. Ι11. lAravaenrum.
Onileuue (Weu) 111 Norico (11116291111111111111111111111111111111. XV).

-——- 0-—

3232 Apollini Ι Aug.. bolnnni memloriaequeL. Ι Aemtltl. ill. Ι Quin

Celatileni‚ PorcialFesta illibatissimi! l.. d. d. d.

a, ilep. 11111111 de bibianello prope Gerundum Hispaniae Temeouenele (11 S. 6181
ei Ι1 1111111111).

3233 1111111111. Livio bl. 1111111111ι dedit.

Prope oppidum Nemi 1ομ,1111 [1111111111 1111111111 Dianae 111 agro olim

Aminei-um, ara lepidis (1111110111 Mdv).- -1) Incertum ulrum Arioinue praeter
ou populi 1111111111

. -...-----.-- ....-...... ..φ-..ῤ-

 

