56 caput XI.

1111111111 iu Esquilino, red eie ioco uiri reperio eii, nou 111111 comici (Epi.
ep. 1, uu 1111111 Heuzeu). - 1) iecit uocabulum erasum.

Titulos duce a neugt'sireiibue liberae reipublicae Romae Herculi 111άὶ111111
dedimus supra Ν. 11. 20.

8424 Herculi invicio sacr. Ι Hermeros Aug. lib. 11111.Ι Ι thensauror. -

. Romae euira portem Tiburtinam (Vi 51787 ridi). iisdem verris iuecripie
eei 71121, quae dicitur reperte eree anie perium Eeqeuiiuum (Maiorem), VII fere
mil. paee. 111 urbe. - 1) Tebuieriue (ui eei perscriptum 111 11111111 gemello).

3125 Herculi Ι Fi. Lollianus 1, c.. praei. . ..

Romae rep. 111 Esquilino prope ecclesiam S. Luciee iu 81111(1111111111111.1111111-
uaie 1889 p. 12, Νο11111188911.11). iu margine inferiore dicitur eree 1111, quod
uic· ed 1111111 inscriptionem pertinet. - l) Cogitaui de Fluvio Loiiiauo 1111111111
(upra Ν. irruere), qu praetium uror 11111. 111, see curor utrem utcu au
eree saeculi 118111. ieriii potius quem quarti (111111111111111111111111111 cciii
Egnatius 11111, uon Flauus).

8426 P. Egn[oriuc] ...s 1. c¹ Ι pochim] Herculis Ι et rector de-

curiae Ι ilcrculccc¹ 11111111.

Romae rep. iu regione urbis uene, ubi iam dicitur Pium 01111111, iiiierie
quae ecee. p. Cir. quurium indicunt (VI 81891 uidit iiueieen; 1111111· Ν1111111892
p. 21, 111111. contueamur p. 57). - 1) Vir clarissimus. — 2) Videtur eree idem
1111111111 quiin 1111111111 ipsis quarti p. cur. saeculi supra Ν. 1219 dieitur eu·
1111111 Herculis, Ν. 2912111111111 Herculis. .

3427 Herculei Ι 111111111Ιῦ. Marci. C. l. Alex. iecit, servos Ι vovit.
liber solvit. (Ac auore perte eiusdem lapidis) Herculei Ι sacrum Ι C. Marci.

C. 1. 1111.Ι(111.
Prope Puteolos (1 1251. Χ 11691111111111111).

8428 Herculi Ι sancto sac. Ι P. Pomponius Nocitus votum sol.. Ι ami-

cos acc.¹ benc. Ι L. Eggio Marullo et Ι Cn. Papirio Aeliano cosi, Ι 1111111,
11. 1 .

uchriui, iu coutitur-o magno lapidis Tiburtini (111111 uidit Mommsen). —-
1) Accepit. - 2) Α. 181. ·

3129 Herculi Ι scyphos Ι votum posuit Ι C. Cicdius Ι C. lib. 1111111)

Augustalis.
Taurinis (V 6912 uidit Mommsen).

———

843⁰ 11 Augu! coc.¹ Ι k. Aprillib. Ι T. Fl. Eros Ι 1111111111] Ι puc-

rilnum Ι cum besi Ι 11111111 Ι d. d.
Romae (VI 116 uidit Maiiuiue). -'- 1) Ducem Augustis concidibus (a. 1611).

81181 T. Vetic Ι duno Ι uidet Ι Hercle Ι iovio Ι bret Ι data.

hoco 111111 Nceeiii iu agro Veeu'uerum vividetur (1111111 111111111111111111
‘imuss'iuem 11111111 Zoeiuieff inerr. 11111. medice diuieciic. 1111. 11 n. 1 cs. p. 18 119). -
Sermo uidetur miuim iuter Latinum ei Orcum 11. Buecheler 1. c.

 

