1111111 municipales. - 1111111 Narbonensis. oet

(tt) lto pecu[nio sactis destinato]. Ι (11)(111 bimonib abierit, is 11 ei
pecunie [puae sacris destinauerit, pund eius superfuerit, natali-(ame
imaginesve imperatoris Gaes[aris Aupusti ....... arbitratui) eius pul
es anno pross- (18) vinciae praeerit intra idem t[enspluns dedicato ......
secus omnio 111111 hae laps cautum est de] Ι (19) ei 11, iecisse epud euru
qui ro[tionss prouinciae putabit ...... probato]. Ι (to) ..... templ

Narbone rep. 11888, tabula aenea, iana Parisiis (XII 1188 Hirschfeld uidit
imagineas photographicasa). Fragmentum est legis de officiis et honoribus 1111111111
prouincias Narbonensis. Hetinui supplementa quae Hommsen et Hirschfeld l. c. pro·
posuerant, licet incerta vel polius sententiam tantan adumbrantia. - 1) Similia
Honsse unori [1111111111 Dialis oet ipsi stamini concessa 1111111 (cf. Harpuardt 81111111-
oersa. 111 edi p. 881. 881). - 2) Supplevit Hispoulet Bull. critique 1888 11181
(...11 uidetur superesse in aere, cf. ibid. p. 188) ,· primurn suppleverunt [decurioner.
- 8) Vespasiani nornen hic fuisse probare studuit Krascheninnilsof Philolog. 1811
p. 111 seq. - 1) Cf Hirschfeld Zeitschr. fitr Hachtsgesch. 1, 1888 p. 118.

1118 imp. 13111111Ιά1111111111111111., divi Hadriani Ι nepoti divi
Traiani Ι Parthici pronepoti Ι divi Nerveo abnepoti Ι 1111111111 Vero hug.
brimoniaco pont. merim.¹‚ Ι tribuuio. potestat 1111 ², Ι imp. 11, oos. 11, pro-

cos„ Ι 1111111111) Narbonenses.

11111111101111811 cidit Hirschfeld). - i) Cf. supra N. 8111 not. 1. - 2) A. 111.
8) Cf. Heia 2, 78 ; Pltn. h. n. 8, 88.

Titulos Narbonenses dedi iarn supra Ν. 118. 1181. 8818. 8781. 1111. 11811.
188811). 8181. 8111.

ibbo Τ. Cominius C. i. 1111111111111, sedilis, Ι 1111111111.
Narbone (1111881 cidit Hirschfeld). - l) Cf. N. 8288 not. 3.

1117 0. 1111111111ι Ι Q. i. 1111111111, 1111111111 in liunilioiis⁸.

Narbone (XII 1878 solus 11111111 bafont auctor satis diligens). — 1) ldens
gentilicium supra N. 1118. - 2) Teretina tribu, potius 1111111 111· dictator (Hirschf).
- ³l lunilicta ad nundinas mense lunio Narbone celebratas, quibus dictatorern

praefectura fuisse putat, refert Lafont. Vocabulum rnate lectum putat Hirschf.

1118 Ρ. Vinicius P. 1. Palpir. Secundus aedil.. lirin, Ι quaestor colbo.

11111 1111111111 Claud. Nirbb bibon! d. s. p.
Pbrigueua, ubi fuit Vesana Petrucoriorurn, cf. N. 3738. 1138. etse (xm 161
cidit Hirschfeld).

18111 .. [A]ponio L. iil. Pap. Ι [011]1ι·111 auguri, quaesl[tor]i c. 1.
P. C. N. tlt, aedilicio orl[uans]eutis honorato, ob Ι [pso]m rem reip.
Narbonens. Ι [HS] ...11 111111111; item provinc. Ι [8111111 Syracusis Ther·
mis Ι [Hin]eris Panhormi 11111111Ι111 eli duntvirnlibus [11 Ι [1111111111 11
11111111Ιί1111111111111[11ΙΙ honorato, Ι .. [111Ι11111111Ι1111 Ι pot rouo

οΡ[Μ1111]1·1Ι1111111111.1818 (Allrner reu. epigr. 111 p. 111 n. 810). - 1) 01111111
1118111111111(11“.Ν.1188 potamiaena Narbone Martio. Cf. N. 1118.

 

