Tituli 33311 31 secerdotum. - Vulcanus. Siste 133131. Veste. 41

13115 Volcano quieto Aulgusto 3131331 mag. reg. Ι lll¹ 113. Sabuei²

133. L... ., Ι 11131133 G. Ι. Salvius, C. F 131. Ι (reliqua corrupta).

1131333 sep. 13 Esquiliis (Vl 801 33133 descripsit Fr. Bioneliini 333133· 33313
13113).- 1) Magistri regionis tertiae. — 2) Vicus aliunde 333 nolus.

8505 Volcano quieto Augusto Ι 31 813133 3111111Ι Augustae Ι 3331331)

Ρ. Pinarius Thiasus et Μ. 1131131133 Β3131133 Ι mag. 1131 31311133111ς 3331 V.

1133333113, 3311 incertum quo 1333 urbis 3333, 3333 Neapoli (Vl 802 vidit
1133313311). - 1) 111. Festus p. 517 et 3133133311 111311331111311. 2 p. 155 ut. 131033.
-— l) inem 3331133133· memoretur 13131· uiuos regionis 133133313111331313116331-
131133 Vl 175, armilustrium in Notitia urbis reg. Xlll Anatiliao.

33117 813133 131111 sae. Ι Q. Coelius Q. l. Ι Apollonides! meg. 1131,Ι

01133113 Β3111.,Ι C. Antistio Vet. cos.¹
liumus, incertum quotove ustis rep. (Vl 755 uidit 1133333). - 1) Α. u. 3. 717.

1318 Germanico caesare Ι C. 11331313[(7113Ι11333Ι333.ι 111. lan, Ι
8111113Ι Fortunae Aug. Ι saur. Ι 831. Fonteius 0. 111331113133, Ι Cn. Potu-

peius Cu. 1. 1113331133, Ι mag. 1131 Ι 3331313111133. Ι 1111 3331 11111111, Ι Ad.

1133133, inest-tum quo loeo 113113 rep. (Vl 761 saepius descripta 3333. XVI). —
1) A. p. C. 11. - 2) Sieise 33331118331133,3311813133 auster 333 311333 assusatus
1333331333111333. - 8) Of. 13133 Ν. 5611. - 1) liuius 1311313131· magistri primi
13131331 3333 3. 3. 7181 of. infra 30 Ν. 5515. ’

83111) Statue matri Ι Aug. 3331331 Ι meg. reg. Vll Ι 113311133111.)

1331 L. Ι 13.111333313313333,Ι C. Cornelius Eutychus, Ι Sex. Plotius

03111113, Ι (1.1151331111131133. Ι 1131113311 331 Ι 11111 11. Sep. Ι 1333311333.
1133333 extra portum liacianum rep. (VI 755 uidit 1133333).

Statue.
{lolliginum 13 ,1333133113 (nt 1115 315111133333),

8111 Statue Augustae Ι 133111 3331331 Ι 031331313 0.1. Ι 13113 posuit.
Aa Forum Cassii, 3331311333 Sutrio, rep. (1115521 013 descripta).

8³12 ll. Lollius Ι 1131313Ι3Ι3ι Ι aed. 13111, Ι 11111 Ι 1133. dee. Ι 813133

3311. Ι113 sue pecun. Ι posuit Ι 3331331.

1313-1311313, quoe Olenus 11111, secl 31113133· Patras pertinere (111500. 111 8. 7255
3111111313). - 1) ttlntcts 13313. ·

3313 (sue imaginatione sedentis) Vestae 3331331 Ι C. Pupius Firminus¹

31 Ι 1131133333 Trophimo.

1133133, ism Milon-Hense 13 Anglio (Vl 787 cf. 50852, delineavit Falretti
13 column Fraiun. 335511, 3133313311 Wissoeoa 3331331. 31311885 p. 162 os. Mioltuslis
11133111 11315133 in 533308111313367531511- 1) 111331 Aorno 3313131133 sanetis
(Aesculapio 31 1133133) posuit 1111111131 Vl 515 - 50790. Anatolii suit 311333131-
eorporis po'storum 3313333331 (VI 1002). ⁸

8314 [13Ι3133 donum 313 331313 Ι lullae Aug. 1331113) Μ. Antonini
Aug. u. p. 13.’,Ι1131331133 lictor² oum 11111Ι3Ι Ι 1313 33333313.

 

