666 eaput x1.

66461666 64 6166661664 Brome 6664666666 de 466141. 6641666466740666606). Aa
16666 numen 646636666146666 7111687 (ubi 466666 6611166116, ef. 4466646614666
666466. 4. 6. p. 666.

4694 11666166Ι6. 6. 1. m. Ι Ο. Annius Ι Bottus.
0666646666 prope ,464666 Iuliam (Art) Galliae Narbonensis rep. (71114406 61614
Hirschfeld).

46115 1661616666 Ι sacrum Ι Capillus 1111616666 111. porticum Ι effi

suis ornalmentis, v. s. 1. m.
Prope 0616666 66 sonum I'Etuvbe rep. (711116066 vidie Hirschfeld).

-.....-..--,

4696 6666 Aug. Ι 66666166ι Ι 1606616166 Ι Serenus Ι 111111νὶ6 1166.)

6616

Deae Vocontiorum (71114666 vidie Hirschfeld). - 1) Eiusdem 6666 complures
6444 tituta· 6666666 1666 reperti. ·

m

‘⁰7⁶ 164666647646666 rep„ 4666646 viam quae Montjoe'e 666614, advirum Gry, ad cenenum
6116666 Arduennam (Brenn ann. 114666. 29Ιὸ0, 4860 tab. 11 es. p. 68,· inde Bravn-
1664 689). - 1) Os· Ν. 46611.

4ω8 deae 11611661ι Ι Licinia Sabinilla.

646666· prope Bernarn rep„ 664 Rornae, 166616 tigilli aenei (71111 6460 ι- lmen
16616. 2135 delineavit Huebner 666. rer. epigr. n. 904). - 1) Idem numen n'n 1616616
rupi 6666466 prope 11144666),ν (Aen. 4116666. 66Ι6, 4876 6946) 61614 Zengernee'eter).

4691) 611161166666Ι Ι Aug. Ι Servilia Terenltia Ι v. s. 1. m.

Prope bey (inter Anneey 6416666666 Lemannum) rep„ 664 Anneey (ΧΗ 6674
666611661466). - 1) [016166666666466666 coniecit Pielel.

470⁰ 6666 11116661ι Ι Ρ. Capril. 0661166 Ι 1111116616366161. Ι 6.6.1. m.

Augustodnni (6616666) rep„ 61166666 renem argento induetur, 46666 1166466666
66666666 (71141 2662 vidie Hirschfeld). - 1) Bibracti 666116· auctores, 664 etiarn 71111
6664. 2666 (quoe titulos 16666666 nnn 61614 46166646).

47411 (1666666616 Ι 1.. 0666611166 Ι Quartinus Ι 1. m.

In 66666666 66116 Poenina non longe 6 6666666 (6444666, 61666) rep. (7111464
Mommsen 61614 6646666666).

mmmm
116616666661116616661 [fi] Ι murum interamne duos c[nm] Ι 66166666-

mentis d. s. 6.

In 6166 11466666 rep., iam Ν66666 (XIII 289⁵ 61614 Hirschfeld). - 1) 666666
666 memoratur e'n 6664616 aeneo 71114 2806, in quo scripturn 661666 0161616666. -
2) Intellege: 64666616. - 3) 746666 6466666 memoratur 646666 intende Peutt'ngernna
64 alibi.

47⁰3 Dexivae¹ 61 Ο66661Ι166611666’ C. Helvius Prilmus sedilia, 6. 6.1. m.
In Gallia Narbonensi prope 0666664 (non longe 6 Druentia sl.) rep. 64771
1711140646 11611164 mem. 6616 6661446 666 6666664666 66 Franee 4887 p. 664). -

1) 1466166666 eandem 666661666666666666161 061664666661666646, apte conlatorem
Fredegodn' r'n vile S. Wilsridn' Eboreeenn'e 6. 46 6. 668 (4416666 4611, 9921· non igitur

 

