100 Caput XI.

8781 s. p. q. R. aedem Gouoordiae¹ vetustate conlapsam ia melio·

rem iuciem opere et ouitu splendidiore restituit.

11111111 (VI 89 11118111 11111111111111 ante eaeo. nonum, quaet exemptum
ratioet 1111111 caetea 11111111111111, 11 quo 11. rupra 1181111, 11 quod ea 11111111
111111111111111111 Poggium Adiungitur ad inam-iptionern 11111 1111 Verpaeimai
rupra N. eet, 1111111 pare 111111 prostat Romae rud Capitolio. Cf. lordan top. 12
p. 118 111111). - 1) Cs- ad Ν. 11782.

3182 11. artorius Geminus¹ Ι leg. (111111. Aug„ praei. uorar. 11111.,Ι

Concordiae.

11111111 affarea a. 1817, oum para sori Romani quae 111 inter areum Seueri et
tabularium ruderibus superinsertis liberaretur (Vi aa 1111111111111). iisdem effor-
riontbur etiam 11111 tituli Concordiae dicati prodierunt (1²1 et-et, item ut 11111111·
rupra Ν. itt), unda iam 11111111 1111 1111 futare celeberrimam aedem 0111111111.
Cf. iarden top. 1111111111. - 1) Cf. supra Ν. 113.

8783 pat saidte Ι ai. (11111111 Au]g[u]st. Ι pontifi[aie anaxilai, Ι pria·
ai[p]is [optimi] 111 ius[tieeimi Ι aa] v[ato nemppe, Ι C.Fu1viu[r] ,111Ι
s procae, [pn. prae]i. 11111111. da[nd.] ex 1. [1, 11])1. pro pr„ ......q Ι pro

pn, tr. mil. leg. Mi Hisp.‚ Ι Concordiae. Ι duri p. V, arg. p. 1111111.

Romae rep. a. tm, rum sori domant naargo orientatr'a terra purgaretur
(VI 8171 correxit 1111111111 1111111).

3784 11. Papius M. 1., L. Mutriue L. 1. Ι duoviri i. d. Ι siguum Cou-
cordiae ex e. o.¹ restituendum Ι coenaverunt eidemq. dedicarunt Ι 11 basim,
gradum, arem sue pecunie Ι 1111111111 coer. eidemq. probarer„ Ι 1. 1. 1111

eid. Oot. Cu. Domit. C. Asinio eos.¹

I'rope 8011111111, udi 11111 Carinum (1111119 darer. 8111111111). - 1) ita eon-
reriptorum ronauito. — 1) A. u. 1711.

3785 Eumaahia L. i.¹, sacerd. pubi, nomine suo 11Ι 11. 1111111111
Frontonia' iiii, chalcidicum, cryptam, poriious⁸ Cooeoidiaoi Augustae

Pietati⁴ sua pequnia iecit eodemque dedicavit.

Pompeiis rep. 11111111 11111111 a tatere 1111111111 magni, quod sara 1111111 1 parte
1111111111, nmio 1111111111 rupra portam lateralem eiusdem 1111111111, quo 1111 11111111·
antiquitus 11111111 (11811 11111 Mommsen). Similia 11111111, 1111111111 parter 1111111111
repertae runt, rtetit in fronte eiusdem aedificii (X 811). - 1) Eidem 8111111111
in eodem aedificio a 1111111111 paritur ert tituiue 11811. - 2) M. Numisia-tue
Fronto, qui duaoir iure 1111111111 suit Pompeiis 11. p. 1111111 tituto X 811, oia 111
titii, 111 potius pater 11111, maritus 1111111111. - 1) Enumerantur parter 1111111111
eu quitur aedifietum 1111111111, ut ettam 11111. Oua nornine suerit ipsane aediticium
1111111111 11111111 interemerit, neque 111 toa tituto 1111111111 neque eonieemra re-
periri patuit. Cf. Nieaen pomp. Studien p. 287111, Mau pomp. 1111111311.πό
11 apud 0111111111Ροηιρ1]’111.1ρ.181111. De structura aedifieii nuper egit Mau
1111111111111189111111111- 1) Cenandum et dietatem regnantium 1111111111·
1111111111111 pomp. Studien p. 2⁹0. 1111111 Augustae ara Itomae 1111111 ert anna
p. 011.Ξέ pro 1111111 Liuiae, es. rupra 11211. Eadem Liuia Concordiae noeane
111111 fenerat, 11111111 refraenat 11111111. Gir-ea 1111 tempus 1111111111· 11111111ιὶ11
1111 statutus (de Neronia et Aprippinae temporibus cogitaverat Hieran,- 111 piam-aa
parietum aedificii antiquiores 1111 aromatiten pomp. Beitrd'ge).

 

