92 caput xt.

87117 lori o. m. Ι Fortunaeque Ι maeliori (sio) Aug. Ι [e]t dis (laeabusl-
[p]uae (sie) eommuulliMus M. Gellius Ι Stephanus iun. Ι oum Stephano

patrol domu 'l'ettiena ex Ι dirution. restit. dedicaruntq.
Spoletis' (XI 4770 = Orati. 4740 41114 Burmann).

37118 Fortunae opse[p.] Ι Ρ. Peilius L. 1., C. Caluus P. 1. Ι oens.

Corne, tusis rotunda littoris antiquis (1 4118. Χ otoo uidit Mommsen ,· imaginem
liitselsl tat. W)-

8709 fortunae Ι obsequenti Ι ord. Comensi voto pro Ι salute ei-

vium Ι suscepto.
Comi (V 1210 vidit Mommsen).

titt Fortunae Ι eonserraltriei pro Ι salute Marci Ι Aureli luli v. o., Ι
auguri (ste), praesildis provinciae, Ι llassius uolturios Ι votum solvit ·
Solonis (ltl 4958441111 Mommsen).

3711 Fortunae Ι salutari Ι C. Val. Tertius Ι fisei curator¹ 4. [n]

Romae (VI 202 vidit 11044444). - 1) In 44444414 aliqua praeturio 4414414441,
of. supro Ν. 2070-2084. 2440. atu.

8712 Fortunae Ι stabili Ι pro salute domino}ruro un. Ι impp. l.. Sep·
timi Severi Ι [rip neruosusne) et Ι M. Aur. Antonini Augg. Ι . . ..

....... ¹ Ι Ulp. Valerianus 7 leg. X G.
04441444 rap. 444860 (1110110Ι uidit Wilmunns). -· l) Frasnns Getae nomen.

3713 Fortunae Ι superni Ι Aug. Ι sacrum Ι cum aede Ι v. s. l. l. m.

Apuli in Deoia (Ill 4014 aliquoties descripto). ·- Fortuna supero 4444414444

in t. Moguntiueenss' 1144440441 1033 == Monsen 75⁹3 (titulus Oreil. 4708 = 1888
rpurim est).

3714 pro salute Ι et reditu et victoria Ι imp. Caes. M. Aurelii se
velri Alexandri Pii lelio. Aug„ Ι aram Fortunae Crassian. Ι Fabricius luetue

uuus Ι lusta et lusto tilis d. 1.
Romae, nune Florentius (Vl 480 uidit lisnzen poeno totam).

8715 Fortuna Ι luveuiaua Ι Lampadialne.
liumus (VI 189 441111 Menneu).

87111 Fortunae Ι 1144041444 Ι feliciter.
Rornae (Fpls. sp. 1, 727 deser. Tomussotti).

aedis Ι Fortunae Tullianae.

liumus 444 videtur rep„ 441 144 oosteiio quodam Britanniae (1¹1 8700 descripsit
Mislruslis).

8717· Fortunae Ι Verunieosi¹ Ι imper.¹ Octavia Ι Quinta l. l. p.⁸

Aquileiae rep. (V 77844444ρ14444444444444 4114444144441414). - 1) Viruoenel
in lupide 1441444 coniecit Ksitamonn. - 2) Imperio, idest iussu 4144184444444). -
8) Lusio libens posuit.

 

