192 Caput XL

terisque 1111111 aram constituit 1 dedicavitque, a. p. CCLXXXP, 1 Xl

kal. Mart.

Aueiae Mauretaniae (VIII 9020 integra semei mnium descripta). - 1) ei
videtur transponendum asse ante cyriae, 1Γ. Ν.1167.- 1) A. p. 6120

nus omnib[ns minoribus perfunctus 1116111161) promptissimo 11611111-

11111] 1 promiserat suis sump[tihus] Ι tent‘aetieavnqne cnm ,6661111111 111-

mona]¹ Ι coniuge ac liberis suis, 1111. Martis [a. p. . 1.

Aueiae Mauretaniae (VIII 9091 descripsit Benier ad imaginem photographam).
- 1) Nomen coniugis suppletum ere VIII 9070.

mioniae sacerdos

111111111111111 ..1111 solo suis sumptib. iecit et dedic.

Thabracae in ora Africae (VIII S. 17550 deser. 1111111111).- 1) Cererem segniss
ficari fortasse recte coniecit Schmidt.

4159 Caeteros (stc) et Plutoni hug. 11611111 salute imp. Caes. 11.
Aureli Antonini Pii Fcl. Aug. et totins 1111111111 111111, 1 Turratenses s. p.

1. 11. 1. (snpra corbis serpente circumdata et frugibus repleta, hinc 111111111111111,Ι
ab utroque latare inscriptionis taeda).

Pro 11 Τ6111111117111 S. 16696 Schmidt 111611 ectypurr).

——--.—....-—--— --—- ..----——- ...ψ-- -------.-.,

44611 16111111111111ι 1111111110
tutoribus¹ ianua iecit

8111111911111111111111111111111111 s. p. t. ,

Theveste (VIII 1868 af. VIII S. 16198 vidit 17111111111111), - 6711111161 Ge·
reribns tutoribus erasa esso ec ectppo agnovisse sihi airus esi Schmidt. — 2) 111111-
tage Ρ1111111111111 vel Saturnum.

-——- -—-—-—— ——-——

4161 ex 1111111111) 1 61111116116111111ι 1 1161111111 611111611111311.1 1111

Ambugaeus 1 sacerdos primns 1 aram qum gradibus tiodiem. 111 suo.
Non longo a Bagrada hereniae 1111161111, inter Tuccabor et Vagam, rep.
(VIII 10161 οΓ. 7111 S. 11681 dercr. Timet). - 1) Numen pseud colebant Graecum

esse, aon barbarum, uidentur ita 1111111111 praedicare. ct: N. 1110, et praeterea ad
Ν. 1260611.

4462 cultores 6111111111) 1111 qui i. s. s.: 1 6111Ιί111 ..... 11.. iulius

Saturninus (sequnntur 111111 nomina complura).
Tipasae 111 Numidia (71111818, rrectius Graii 11111. du corriti des traoaua:
hist. 1896 p. 179 art).

--—.—-.-

...... [nepoti 1.] 1111111111 1 [1111111111 ¹, pronepoti Memmi 1 Senecionis

consulant, {sacerdotes Cereali universi 1 sua perun. secer.
11611111ςί11(91111111611116111181166111111111.6111161168189719616).
— 1) Cf supra Ν.1012.--2) Cf. ad eum quae sequeitur.

——---—-——---—- -.- -- ——-·-—- .

4163 1116616111] 6111161111111111116,1111111116611·1111.111111“,11·6’,
1116.,1 pret. iuris d. 1 pro 11116, helmini 1111161 p. v. a. 111, 1 11. s. a.

 

