Tituli 00101οω1100.- luppiter. 9

51154 lovi 00100111 ll. Fonteius Frontinisnus Ι L. Stertinius Rufinus
leg. Ι Augustos. ps. pn, cos. desig.¹

10001000· rep. in templo Aesculapii, pertinebat ad aediculam Iocis in inserip-
ticne epistylii eiusdem tempii (01101001125512) memoratum (71111579101111
Witmcnns). — 1) Vide supro Ν. 1082.

³⁰35 l. 0. m. Ι paterno 110001. Velius adiutor Ι citici 00001Ιο0010-
rum¹e)v.²l.m. p. ’

10 110010, 10 0100 tona prope Tot-dam, ueterem Potaissam, iam Vindolanae
(111 est cidit Mommsen). - 1) cf. supra N. 2390. 2591. - 1) li 0010.

30511 [1οΙνί Quirino.
51156· lovi Gyrton] (0010οΝ. Tati Man.
casteldieri in Paelignis, tegulae desae (11155115 descripsit Dressel).

31115 l. 0. m. Ι iur.¹ Ι d. c. s.¹

Brixiae (Pais nsum misit Petrus da Ponte licinianus). - 1) 1001 optimc
maximo lusorio (cf. 0115058 not. 2). — 2) De conscriptorum sententia.

mentum.

1100000 10 insula liberine rep„ pavimentum operis Signini (1 itas. 71579
es: imagine quam des-i feeit P. 11. 7100001100,ι emendem niceni 101. nixa). -
1) Haruspex. — 2) Iovem inrceissm, l. e. ὅρκιον, agnouit Mommsen.

311311 lovi paganico secr.) ex 10101300101001000000Ι Ι Successus
publicus municipum Ι Asisinotium ser. Amoenienus Ι aedem cum pontici-

bus u 00101000 pec. 10011, 1100 mensem et onum Ι1. 1.
Asisii (Xl 5575 01111 Burmann). - 1) Scilicet municipii Asisinnts's.

51141) Licinis licinia Octavio
001010. Purpuris Saturnio.
1011000 alatum tres feminae stantes potera
lovi optimo maximo
purpurioni¹.
110000 rep. prope montim Testceenm (71 itt p. 851 01111 de licen). —

1) Cognomm loni inditum videtne· a cognomine dedicantis (cl. laedon 0111011001
11. 11011 1 p. 208, 1).

3011 Τ. Pinarius Eros Ι lovi caelesti v. s. Ι l. sn.
Salonis (111 S. 8115 cidit Hirschfeld).

51142 lovi Ι sereno Ι Nummius Ι 11110001 Ι eu voto.

lionae, nanc in Vaticano (Visst cidit Hensen). ·- 1) Incertum num nnus
ese ets-is natilibus (cf. snpra 1111119) nnius nominis.

31113 lovi 101001οΙ11Ι.
Constitui videtne, rep. est Neapoli (111521 uidit Mommsen).

 

