210 ceput XL

Gissonic diecti 444044 4004141114080. 0404441000 400 (- Ds'lntser Alterihtlmer 4444
14044004 Wallrcf-Hicharts p. 20 n. 10). 1401.

4500 deo Mes. Clavariati.

Les Grongss‚ non procul c noya, rep„ patera argentea (xm 0020 cidit
Froehner). In parts antica neuras caelatus est Mercurius in aedicula stans.

4000 uum. Aug. Ι ot deo Mercuri (sic) Ι 1104441011ι Ι Matutioius Ι Victo·

4100414141.

In agro Aruernorum (40044300), 444 summo ssonte roy-deuicta rep. a. 4874
444 fundamentis aedificii antiqui, taiella aenea, iam Glsrmonthsrand (141114020
uidit Hirschfeld). - 1) Mentem Pity-de-Dime astate antiqua appellatum esse
Dumium ec hoe momine Mercurii uidetur colligi posse. ln hoc ut uidetur
fano stetit colossus 44444404 Mercurii quem in ciuitate Gallina Aruernis Zenodo-
rus artifeas fecit temporibus Neronis (Plin. h. n. 0440). Item hoc uidetur fuim Ι
fanum apud Aruernos situm, Gallina lingua Vasso Galate uocatum (cf. infra
Ν. loct), quod temporibus Valeriani el Gallieni incenderunt Alamanni (Gregor.
7144. hist. Franc. 4, 02). Gf. Hirschfeld 14111 p. 104, Sitsangsmr. der Alsod. d. Wcss.
Berlin. 4807 p. 4402. 4440.

-ᾐ-

toul deo Mercurio lovaotucaro pro saluto Ι Romaniac Romanae ct

Romani Severi Ι lulius Romanus pater sisso (sie 44040404) monitus Ι v. 4.1. 1. 444.

Tholey prope Sl. chdel, in finibus Trocmorum, rep„ cista ut dicitur aenea
(Ann. Hhen. 40, 1870 p. 488 semel descripta a. 4700).

mmm

0000110104 (sic 0404440) 1100411004 restituit.

Hiires sd Rhodanum non longe a lugduno (XII 2070 cidit Allmer). - 1) Mac-
441400, l) Veilsuno lapis teste Alimero.

toci iu h. d. d. Ι 4100 Mercur. Mocco¹ Ι L. 110401. Masculus et Ι Se·

datie Blandula Ι mater ox voto.

Andemantunni, quae et ciuitas Lingonum (langres) (1411100744 partem uidit
Hirschfeld). — 1) Dei nomen mansisse per mulia saecula colli cuidam appellato‘Mont
444 Moque’ sito prope longuessa actis quibusdam ecclesiae Lingonensis referunt.

4004 [nn 4. 4. [nn aa 4444000] Ι vmacciar Ι 4444444440οῃ

Gratus d. .
0440041οα444 limeris (Hrcmhach 800 ,· 044144 Zangemeister cf. G. 1. L. 14414 p. 404
0044)- 1) 1100 cel simili 00401040 funum nobile apud Aruernos (Mercurii sine dulia)

appellatum esse tradit Gregorius 7040000444,Ι cf. ml Ν. 4000 41 Hirschfeld Sitsungs·
ler. det· Anac. 41. Wise. 4807 u. 1440 not. 4.

44100 Mero. Ι Aug. Visuoio 101.Ι Montanus Τ. lul. Ι Secundi Fausti Ι

‘.ushm
hb ¹Burdigalae (14141077 uidit Hirschfeld). Visucii titulos composuit Keune
Wesld. ls'orrespondenshl. 1807 p. 82 seq.

4000 1104001410 101410Ιο0ι Ι (Marcomanniam) cives Ι Lemolvio. Ι v. s. Ι 1. m.
Burdigalae (14111 tto cidit Hirschfeld). - 1) Fortasse 4444 debuisse vluvcu
obserant Hirschfeld.

——-—---———-— -u—

 

