404 Caput XIll.

5070 decreto centumvir[um¹ Ι b]alneum relectum 66Ι66ΙΙ.. Valeri
Cerialis llllvir„ pe[a. lpu]bliea at ex ils· ternis milli[bur Ι q]uae cantale-
runt sevirales ii qu0[rum Ι nc]mina inira scripta sunt: Ι ...minius Graptus.
L. Ampius Nei . ., Ι . . [οΙοι677766 Apollonius, L. Domitius ll . . .¹‚ Ι ..Ι7Ι6·
pirius Oriens.

0667766 rep. (IX 6778 semel uel 076 descripta). - 7) Cf. supra Ν. 660 nati.
et infra inter municipales. — 77 ll.. 667 F

*mmmmm Ι municipi·
bus, coloneis¹‚ 76667676, Ι hospitibus, adventatibus Ι lavationem iu per·

petuam de Ι 666 pecunia dant.

Interamniae (Teramc) Praetuttiannrum (IX 6076 uidit Dreeeel). inscriptionis
gemellae fragmentum eat 777 6076. - 1) Apparet Interamnates eatrema aetate liberae
rei publicae, 66766 temperie videturesse bic 7776766, 676667 associare et municipium
et 6676676666.

m, 7766677Ι7766Ι,Ι
adventatibus servisqu[e] Ι eorum Ι lavationem¹ ex aua pecunia Ι gratuitam

in perpetuom dedit.

Prope 7766666676 in 6766 76666676 (xW 2079 saepius 6766667676 saec. XVI-
tutu). Lapis gemellae 667 XIV 2978, cuiue partem uidit de 776667. - 7) 7766-
nornen patrie suppletum ere XIV 2978. - 2) 0666776 eat etiam in alia t. 76666666-
7766 m 5076.

5078 L. Octavio L. 7. Cam. Ι auro trib. mil. leg. llll Ι Scythicae,
prael. labr. Ι bis, duumviro quinq. ex Ι 6. 6. 67 d. d.¹‚ auguri ex d. d. Ι
creato, Ι qui lavationem gratuitam Ι municipib.¹‚ incoleis, Ι bospitib. et ad-
ventorib. Ι 66666776, sarreia, ancillaislque ecr. in perpetuom Ι dedit d. d.

publ. patrono.

Suaeae in Umbria, iam Urbini (777 6767 ι- urett. 2287 partem 6667666666 vidit
Burmann). - l) Dunmairc quinquennali era 6666766 6666677667 decreta 77666676·
num (66766 baec senatur et menatenam dictinctio). - 7) Quae 6666667777, imm
666667 tantum aasenpee enac. XVI. — Similae tituli V 676. eata. 6008.

butt dlrus daig. parens! dedit; Ι77 —dugustusl Germani·
cus 7 7 7Ι Ι reiicit. Ι 16 huius balinei lavaticn.il=SCCCC Ι nomin. C. driasi
Τ. 7. Senecae 7. 667 Τ. dviesius Servandus Ι pater resument. legarit, ut

ea reditu eius summ. Ι 76 perpetuum riri et impuberes utriusq. sexsus!
gratis laventur.

Bananiaa (777 720 uiderunt Burmann 67 Zangemeieter). —- ΙΙ Venabula 66666,
quae Burmann putat 767666 (l. Caesar 67 minae p. p.

biiii—diras Traianus Ι Augustus Ι educasse Tuscili illuminati¹ bere-

dit7 Ι rei publ. llicinens. Ι balneum et plutius Ι rep. mandarit.

liieinae in Piceno (777 6760 676777 Mommsen). - 1) Idem memoratur Piin.
mmmm

56777 Ser. Cornelius Ser. 7. Dolabella lletilianus cos.¹ Ι balineum
solo suo a. p. aedificavit et contexit. Ι bl. Atilius liradua ens.² et Μ’. dci·

 

