Tituli aseri et sacerdotum. - Minerua. Mare. 21

in 1111111111 rep„ prope Nabataeum looo dieto Neitiano (1111710 uidit Bor-

11111111). - 1) Eiusdem consulis est titulus urbanus 71317371- 111111111111111111377
11170111. 111111111231.

3134 11111111111111111111101111111111111 Ι indulgentia Ι medicina·
rum Ι eius infirmitati Ι gravi liberatam (ste) Ι d. p.²

Treui iss agro Paeonum (111207 1111111111111111). Prope eundem locum
reperim est titulus supra Ν. 2103 11 praeterea alii mutii Mineruae dedicati, el'.

111 1202111. Apparet ddiaaraae nomiae 111 celebrari deam ellassam salutarem, ut
irs Gallia Transalpina Mineruam cognomine Belisamam. - 1) Donum posuit.

3135 Minervae Ι memori Ι Tullia Ι Superiaua Ι restitutione} tecta

sibi Ι capillorum Ι v. s. l. m.

Placentiae, postea Mediolanii, reperta siae 1111111 eodem loeo egri Placentini
quo N. 3131 (1111303 aliquoties descripta).

3133 Minervae Aug. Ι 1. Callidius Primus Ι Brixeliauue 11113.)

lib. 11 ¹, item L. Callidius Ι Primus eures 1131111111Ι 11. s. 1. m.

Placentiae olim, sed rep„ ut uidetur, iti uli N. 3131 (XI 1203 semel descripta
1111. XVI). - 1) callidius Primus is qui primo loeo nominatur uanum Mineruae
sa argenti iiis-is duabus dedicauit, alter, sortasse filius eius, aures argenteas, soi·
lieet ope eius ‘sanus 111 auriculis’, ut esi ia inscriptione Epidauria Aesculapio ds·
dicata, quous iufra dabimus.

3137 1111111111) medicae Ι 0111111111.1 Ι 11111111 Ι Sammouia Ι 1111111-

lens. v. 1. l. m. .
Noenum olim, deinde Parmae (XI 1301 aliquoties descripta). - 1) Minervae
Cabardiacensi dedicatus astutiam titulus prope Treui 11γ.1111301. Nausea illud a ·

loeo,· lodie qumque castellum prope Traoi situm dieitur Caversago. Cf. de 11111111
laos Mineruae Bormonis XI 11233. 231.

.—-...--—-— .- -·—-.-—-

3138 deae Palladi¹ C. Ι Aur. Festinus 7 Ι strat.² ci . . . ,1Ξ1Ι13ΝΑ-

ΤΙΑΝΙ leg. Ι tabularium pensilem (ste) 1111111111, Ι 11111111011111) 1111-
tino, 1111Ι1ΙΙ111Ι1Ι1 11 Extr[i]cato'.

Noguntiaei rep. 1.1711(Β1·111111111071 semel descripta). - 1) Palladi ia-
seriptiones dicatas olias nullos 1111111111 (uam 0111111111 VII! 1918 aon aeriae
1111111111 est 11 plane incerti mpplementi). - 1) 0111111111, stratos· (stratores prae·
eidam 1111111111111 tates supra 1111021111. 11101111, os. 1111112118). Cf. Domaesewsli
aetia». des roem. 1111111 p. 30 aot. 130. - 3) Scilicet oonsulibus (a. 217).

3130 1111111 Ι M. Claudius 11. i.¹ Ι consol dedit.

11111111 rep. estro portam Capenam (uel potius aetra portam 1111111 dietam
S. Saluitoni), nune Neapoli (1111. 71171 ef. 30771 ,- 1101111111111. Dedimus
111111 supra N. 13). 1111111111 ad eelelre templum Martis situm 111111· lapidem 1 et 111111
Appiae (1111111111). - 1) Videtur esse 1111111111 11111111 1111111111,Ι lasis sortasse
eodm tempore 11 11 posita auo N. 12.

ffl-*a--v-——ffl—-ae

 

