Tituli municipales. - Calabria. Apulia. Hirpini. 608

6188 [.... 11 lunarem p]a[t]ris eius ponenda[m] curaverun13 111111
dedicatione decurilonibus singulis lt V, Ι populo intra mulium moranti·

bne Ι x cingulos . ..
Comperta (tx 282 vidit 111111).

6484 1. m. Ι pater senatoris¹‚ Ι P. Oppius Gal. llarcellilnue splen·
didus eques li.. P. n. P. Ι pron. P. abn.²‚ cur. civitatium Ι conplurium,
princps (ste) col. Acclanene.‚ Ι petronus comps.. Fratuentinor.¹, Nereti·
111, Ι sibi et Eppiee Firmae uxori karissimae Ι 11 Tattaeo Marcellino ne·

poti Ι vivus iecit.

S. Angeia de'Lemdnrdi prope Compsam ,4111111111 verm (114006 ciderunt
111111 et Drauci). - 1) pater senatoris 1101111111 inter d. et m. - 2) Putris
111111, 11111111111111111111111111111, 1111111111.- 6) Os. Ptin. 1. n. 3, 404.

Eodem 1111111111111 titulatur 1111111111 Ν. 2631.

6185 C. Neratio C. fll. Ι C. n. C. pron. C. aba. Cor. Ι Proculo
Betitio l’io 111111111111111ι Ι quaest.. 1111111111, p. c.², Ι llamini divi
Hadriani, Ι curatori operum publ. Ι Venusiae dato ab diro Ι 1111111111,

curat. lral. Ι Nolenorum dato ab imp. Ι Antonino Aug. Pto, Ι Epaphroditus

et Ι convena lib. Ι L. 1. 1. 1.

Matutinus, 111 fuit Aeclanum (IX 4160 ier descripto 1111117. XVI). -
1) Act 1111111111 eundem pertinent tituli ciusdem loci ΙΧ 4432. 4164. 4462- 2) Pu-
11111 coioniae. — ³) Cf. N. 6181 1112. — 1) Cf. 1111111111 6111111. 11 (ed. 2)
p. 1011 111. 3,· cupro Ν.6602.

*odiit-”cauno P. 111. Ι Paullae sacerd. Ι Augustae Aeclanc. Ι 01. 111-
nius Dexter matri Ι 11 nutrici suae iecit. Ι llaec argenteam statuam Feli·
citatis Ι Aeclani dedit.

6481 Cantriae Ι Ρ. 11. Ι Longinae¹ Ι 111111111111Ι11Ι1111
Piae Ι [A]u[g.¹ e]t 11111111) m.[l}d.¹ et leidis regin. Ι Haec ob hono-
rem Ι sacerd. HS l. n. r. p. 1.Ἰ 1. 1. 11

Aeclam' rep. (tx 1161. 1166 p. 616 utromque 11111111 Marcel). - 1) caum
uidetur memorari 11 1. ,4111111111 supra N. 2166. - 2) Videtur erae lulio Titi s.
(es. supro N. 266), in nummis port consecrationem 11111 dica 11111 Augusta
(11141111 6, 366). 11111111 Dumna cogitari 111 potest, quonium 6111111 Longino
circii 111111 11111 (Ν. 2061 11111). - 8) Lectio 111 omniuo 11111. - 111111
publicae 11111- 6) 111111111111111 decurionum.

Alica 1111111 ,1111111111 dedi cupro Ν. 711. tuat. 1421. 2861. 1111. 6118.
1681. 6871.

6188 luliae Aug. Ι imp. Caesada 1 [1.] Septimi Severi l'ii Ι Pertinac.
Aug. Arab. Ι Adiab. Part. max.. Ι matri Augusti Ι 11 castrorum, Ι colonia
lulia Ι Concordia Aug. Ι Felix Beneventum¹‚ Ι devota maiestati Ι Augg.‚
in territorio Ι eno, quod cingit Ι etiarn Caudinorum Ι civitatem muro

tantis’.

uir-pajo, gui 11111111 in 11111 0111111,111111 sere itinere 11111· Beneventum
11 Capuam, rep. n. 4617 (IX 2466 solue deser. Lucos Holateniua). - 1) Colonia
011111, lnecrlptlcnee Latinae 11. 39

 

