402 Caput xm.

Inseriptiones iu podio amphitheatri Flauii 88 designanda poetatur-uus 8888
888888 lubente inrisus post denotantem (Bull. eomunale 1880 p. 288-280 u. 88-88,·
p. 880-287 n. 88-228) edidit IIuelsen VI 82000-82881. 82182-82280 (88188 8888818
p. cte. IV, lus 8888888888 8888. V uel ineuntis 88818). -- Similes inscriptiones empti·-
tlseelri Carthaginiensis edidit Delettre sulm. des antiquati-es de uranu 87, 1888
p. 882 seq. ,· Syracusanus 88888 X 7880, Arelatenses XII 788, Palenses V 88, Lugdu·
888888 XIII 1007, Ρ888888888 XIII 8088, Lambaesituuur VIII 8208, Aquineenses III
S. 10808.

5055 eq. g. 111¹.

Aeonum 8881888888, ingrodus eius qui infirnus est omnium, perte anteriore
(XII 1281Ι 88888 Hirschfeld). - 1) Equitum gradus lres.

0050 n.¹ etr. et Ovidis¹ loce ii.¹ XXV d. d. d. N.⁴; n.¹ illudet

[iperi xo e. e. 8. n,

Nemorosi in amphitheatro, in podio ut uidetur quod euuearn cingit (XII 8810
es. p. 880 88888 Hirschfeld). 188 888888 exemplo eiusdem tituli uidetur superesse
XII 8817. - 1) Nautis. - 2) Nomina fluuiorum lodie dictorum l'Arde'elie 81
l'Ouudze, ut probabiliter eouieeit Germer-Iluraud. - 8) Numero. - 8) 18888 de·

88888 deeurionurn Nemausensium. - 5) Noniae 8188888888 88 ,1888888 saepe meuse·
ruutur in titulis Lugdunensibus (88. C. I. 8.. XIII p. 288).

8887 1.. Manilius Gallus et L. Men[i]lius Alexander nurg.¹ 80188881·
rem Vlvir. seeundum petitionem m. m.¹ optimi patroni¹ looe spectaculi
numero CC singuli ex duplici pecunie Ι decreto optimi ordinis municipib.

m.⁴ Aurgitejni dederunt donaverunt.

loen Andulusiue, uli suit munteipium Aurgi· (888808 lis 8888888888 8888. XVII).
- l) Aur-piterii. ·- 2) Municipem municipii. — 3) Patronus enini uidetur appel·
1888 ipsum munioipiusn noueris 88888. - l) lluniee'pti.

Ex reditibus locorum amphitheatri estsuper N. 811.

5888· Τ. Cassius Celer Ι podium eiroi Ι pedesC Ι sue impensa Ι 8. 8.

Prope Treuirum in orn Lusitaniae, uli (isit Balsa, rep. (IIS. 8108. 8100
81888888 uidit eelppa). seeundum imeriptiunem 18888888 multu peior-ilus 88 uei·
neribus seriptum esse quum alteram uit IIuebner.

5850 loeo u. 1) iu 81881888. lul. Ianuarius¹ Ι 88811. dat.

Lugduni (XIII 1018 888881 deseriple). -- 1) Idem memoratur XIII 8808.
Ad 8888 in 88888 urbis 8888888 attributa spretore uidetur Ν. 288 (sed ef.
Mommsen Staetsreelot III p. 888 not. 8).

8000 1888188188 Amandus Ι et 1,. Valerius Lnonmo Ι podium¹ in

eiroo p. deo.¹ Ι ob honorem lffltlsir. Ι ex decreto deourlouum Ι d. s. p. t. o.

Zefree 88 Boetius (1teet es. Epi. ep.8 p. 888 deser. 8888. XVII Iloderieess
Coro). - 1) lucum ob odium aliud exemptum. - lt p. DC praefert 81888888.

atil 1188801888.1888881888011888, perlectis metis Ι et uraris·
itemque tribulnali iudicum, quae ob melmoriam Claudiorum Rulssniaui
fili, bonae memolriee iuvenis, et 1188818Ιηί 88 Victorini nepotum, Ι 88 Lon·
888818Ρ8188888,4 Ι bonne memoriae 1888118888, uxor eiius, meteret Ι 8818

 

