Tituli pertinentes 8818888. — Gledietoree. 299

milia fruebantur, ut primo oet namma et secunda renneru(11ene.).- 21) Os.
maort. 8099. 8110. 8118. - 22) Commodiani agnomen Maoeima Severiana bonos-ie
rouen additum. - 23) Habeas.

54185 Thelyphus¹ Samnes Ι natione Tmen.
Romae (VI 10187 salus seruauit decursim). - 1) Sic traditur.

5088 8. m. Ι amici posuiesunt Threci Ι Voluseno, lib. Ι 111111.

brisiae (V 4811 aliquoties descripta saeo. XVI-XVIII). - 1) Liberatus octona,
so. pugna (sie Momm. Libertum, octo pugnarum, inieitegunt Ρ. Ι. Meier de gladia·
tetra 11848. ρ. 48 nobi et Mau libero. biittb. 1890 p. 88 not). Cf. N. 8088. 8098. 8090.
8108. 8188. In inscriptionibus gladiatorum Aegeeneibus (up. Bobn et Sebuobbardt
Attertbu'sner uon Aegae [Jabrb. d. areb. Inst. sappi. 11] p. 28 est nd boo anensptum:
18488δᾶ8488) ἐλ4εὐθερος) Ἡρόφιλος νιΙκῶν) 8 ', ἐσίσεόάριος) 888448ς) Σκάπλας [oio-
inor) ε’, 8884811188) 44.. .. νιΙκῶν) ιη’, 48 catalogo 0. 4. Gr. 2889, quern supra
418088 noto citavimus, sio: μουρμὶλλων Πέπλος, 8889888088) arturiano) ιγ’,
σῐΙεφανωθεὶς) ιβ’, in simili oaiaiogo 0. 1. G. 2104 pro ἐλευθερωθείς iegitur ἀπελύθη.
Cf. Mommsen ap. Bobn et Sobuobbnrdt 1. 8. p. 07.

5481 18.,Ιο.1’8818 Gracilli cos.¹ trium, Ι annorum XXV, Ι oetion—e

Hispan, Ι donavit L. Sestius Ι Latinus Ι d.²

Nemorosi rep. non longe ab ampbiibeotro (11118882 uiderunt Boisseoain et
LSebms'dt). - 1) Coronarum. — 2) Dootor (Hirschfeld 1. 8.).

51188 Μ. 4141108108 1110011118 Ι (uir deutrum armatam ad conuenientem,

inens palmam tenens5 ad tatus aurona taurea oiitota et tres epium,- infra) Thi*- Ι
binomius Ι Exoohus net. Ι Alexandrinus Ι 1188888188).ι Ι divi Traiani

biell Ι tir. cnm irene Cei.¹ Ι 84. mise.⁸; Ι Rom. mun. eiusd. bie Vliil

Fimbriam Ι lib. Villi* miss. ie.⁸; Ι Rom. mun. ejusd. Ι [bie] ....

Romae {Vi 10194 uiderunt Smets'us otiique,· imaginem exbibet F'abretti eoi. Trai.
p· 288). - 1) intellege triumpbum past mortem Traiani celebratum. - 2) Caesaris.

- 3) Stans ms'snu. Videtur ita significari pugna exitus inoerti. Cf. P. 1. Meier
sie gladiatura biom. (Bonn. 1881) p. titsq. infra Ν. 8108. 8118. 8188. 8188. - 4) Cf.
titubo not. 4. - 5) Missum feeit (1).

fflfflffl———a—

51189 d· m. (gladiator seuto et gindio armabas) Ι Macedoni Thr. 11140.
Aienendsin Ι ben. mor. iec. Ι armatura Thraecum luni'verso, vix 8881111 Ι

men. Viii oieb. xii.
1188888474 10107 viderunt deibossi et Hstebner).

50911 diis manibus Ι bi. Antonio Nigro Ι veterano Thraeci, Ι qni vin
ann. xxxviii, Ι pugnavit xviii, Ι Flavia Diogenis Ι coniugi sno bene Ι

8888841188 suo iecit.
Romae (Vi 10198 semet descripta saec. XVII).

mul dio iniquis Ι qui rapuerunt Ι animulam tem Ι innocuam—is.
Tetti 418888881Ι18 v. a V 81111 1188888 088814888Ι81881888 Benediolto

sese merenti. ΙΤ18884188 Cios. n., 1888488 Throec, Ι iecit.
Romae, iam Neapoli (VI 10192 uidit Mommsen).

5092 [a]x induig.¹ (18Ιῇ81. Gordiani Ι Pii Fel, 488.Ιῇοῆ

 

