398 Caput xm.

niano imperantibus spectant praeterea 000010 7188080-88088(8017.ον00. 00000·
nale 7880 p. 880. 887).

5634 [000000 0 0. 001Ιο000 et A[u]themio¹ p. p.¹ Au[pp.]⁸, Messius
Phoe[iue Ι 800000.οΙι v. patriet, eo[a. 000, 1100οΙ0001 amphitheatri longi

tem[poris] . . ,1. . . . esset extinctum pro beatitudin[e] . . ..

1000100 rep. in amphitheatro Flavio, fragmenta epistytii (71 p. 800 a. 700 00
denuo 7188000 0010011001000,Ι 100000πο 00110001. 0000000070 00110000 7880 p. 880
n. 78). Ea simili titulo supersunt fragruerta 7188008 ι- 8017. remanete 7880
p. 880 n. 70. - 1) 1000080- et thamin uidetur aliquid interpositum [aisn. — 2) P· P·
lapis. — 3) AVGG lapir. Titulus posttea inter· a. 007 00 078. - 0) Eiusdem oiri
nomen iis 00000000 in eorono marmorea praecingebat podium amphitheatri, ste:
Meaaii Phoeb[i Seueri plreei. urbi patricii consulis o[rdirrarie] (7188088), Meas.
Phoeb. (eorreotum ea Pheb.) Severi v. ini. [patrrIeii eoueni. ord. (7188780, pars
est iam 71 p. 808 a. at). intellegitur Severus 000000 000000000ἱί0 anni 070, 17100000
Seuerus 000000 in 01001000 117808 (os. Mommsen 00000. min. 111 p. 030). -
0) Patale· topis. — 6) Litterae dimidiatae, sortasse turn .. ..

5085 Decius Marius venantius Ι Basilius v. e. et int, praei. Ι urb„
patricius, consul Ι ordinarius,¹ arenam et Ι podium quae abominandi terrae
10οΙ000 ruina prositravit, sumptu prolprio restituit.

1000000 in amphitheatro Flauio, basis (VI moi ¹- atoetb 00000 00 Nosse}
Hueiner ee. ser. epigr. 788). Eodem tooo 0000 01000 00000 iisdem aeriis inscriptae

prodierunt (71 miti). - 1) Videtur esse Basilius Venantius coarat occidentalis

anm 170800 titulos supra N. 007. 880. 8080. 0707,· 71118088. 110080. 1118178 000.

5088 C. Quinctius (1.1. Valg.‚i Μ. Porcius Μ. 1. Ι duovir.¹‚ dee.

deor. Ι theatrum tectum Ι 100. loear. eidemq. prob.

Pompeiis in theatro minore siae 0000, Iapides 000 gemelti, ire 000000 portis
aedificii (I 7807. 11800 00000 Mammea). - 1) De 1000 00000000 os. N. 0087.

5007 1.. Annius 1.. 0. Mammianus tinius iivir quinq. theate. 00011.
s. 0010000000 00000000) P. Numisius P. 1. 0οΙ1οΙιοοΙ000]Ι
5637· I.. innius Mammianua Rufus iivir quinq. theatr. orcheatqom]

de suo.

tier-outonei in 01000000 rep.‚ fragmenta 000110, extant Neapoli in 0000000
(117003. taes 00000 Neaeram,- tertias similis titulus est 11 tata). — 1) Sua persenia.
- 8) are...tee... apographum 7000000 saer. 117111, hodie superest er..

577370 Ρ. Nu[mieius] P. 1. Men. architectus.
Neapoli in museo (11 tata principium 00000 Nissen, partera reliquam 1700000000).

5038 Μ. Μ. Holconii Ruiua¹ et Celer cryptam, tribunalia¹‚ thea-
trum³ s. p.

Pompeiis in 0000000 maiore, eompiura eaempta 00000000 inscriptionis, nassa
000 Neapoli 00 museo (X 833. 800 uidit nemmem similis 7000 etiam 01830). -

1) 100οω011070 et Ceteri irs eodem tteotro complures statuae positae fuerant (11
887 seq). 100700 000000· quartum iure 0000000 suit a. 0. 0. 70718, 00000 000010

 

