508 Caput XIIII.

0240 C. IIsguInius (1.4. Ι Scato Mass, Ι C. Saufeius C. 4.Ι Flac·

cus¹ Ι pr. Ι notaverunt.

Praeneste (I etto. XIV 2000· etat). 10040 estat Iasiegensella IIII‘ Mb, iss
pua nentina praetorum atio ordine collocata sunt. — 1) Cf. supra Ν. este.
Alium tilulum a praeteritus Praestestinis posa'tuns dedi supra N. toto.

6247 C. Saufeius C. l., Ι 11. Saufeius L. I. Ι Pontaues¹ Ι aid.

8¹ S· 0.

Praeneste (44442. ntrsooo quater ut uidetur descripta saec. XVI. IIVli). -
1) Sta trin apograpIa5 utrique Sauset'o uidetur cognomen fuisse Pantanus.
titulum a quaestoribus duobus Praenestinis positum aeae supra Ν. esto.

6248 C. Caesius n. 1., Ι 01100100 L. l. Ι duovir. 00100100οὧ0

portic. Ι d. d. s. iac. cuer. I eidemq. prob.

Praeneste, torn Ilosnae (I 4440. 71172980 assentatiuncula). Titulunsa
duoniris Praenestinis positum dedi supra Ν. 0007.

0249 0. Voluntilius Q. I. Varus Ι IIvir. iter.. cur. aed. sacr.¹
Praeneste, tegulae complures, omnes fractae, sed ita ut se invicem suppleant

(IIIV tort, 0. IIV 2207 etan IIreesel). - 1) Alium curatorem aedium 0000000000
Praenestinum habuimus supra ruretenent).

5250 n. Albinius 11. 1. 1100. Ι aed.. uvir, IIvir. qulnq„ Ι Aug.¹, mag.

August.¹ design.; Ι Valeria Callisto uxor. (In parte 000000) 0. XX'.

Praeneste (XIV 2074 00141).- 1) Nota Augustalern ingenuum et summu 0000-
ritus s'n colonia fungentem. Cf. N. 0202. 0203. - 2) rIIagr'ste-s' Augmtoles 4400044004
supra N. 89. 0373, cs. Ν. 0470 cet. - 3) Νο40 000000040νί1.

0251 101100ου010 Ι.. i. Ι 1100. Cossutiano Ι decurio 001000οΙ0000

Praeneste Ι annorum XVII, [0101Ι4 annis XVIII.

VaIntontone prope Praeneste (XIV 2987 ot’rtt't Monaesen). A decurienitus
populoque antonine Praeneste’nae positi sunt 444044 supra Ν. etet. 0788.

0252 Cu. Vossio Ι Cn. iil. Apro Ι quantun, aedili, IIviro, Ι flamini
divi Aug, 141010οΙ Augustali, curatori annon. Ι triennio continuo, curat.
muneris 00101101ι gladiatori Ill¹‚ Ι quot is tempore honorum cuparumque
suarum, plenissimo Ι minnilicentiae studio, voluptatib. Ι 04 utilitatibus pe·
puli plurima Ι contulerit, ludum etiam gladiatorium 04 spolier.⁸ sele
empto Ι sua pecunia exstructum publice 0οΙ4010014; cuius meritis postu·

10040 populo Ι statuam publice puni placuit. u. d.

Praeneste (XIV aete aidi). - 1) Of. Ν. 0203. 0204 004. - 2) Ter. - 3) Aa
Aoo spoliarium uidetur pertinere fragmentum snpra Ν. 0002.

0253 Ρ. Acilio P. 1. 1100. Ι Paullo IIIlIItir. Aug, q. col.. Ι aed..
11010, Ι llamini diti Aug„ Ι cur. annonae, Ι cur. muneris 0001101, Ι cur.
101, cultores 1001010010οἰ {regio macelli¹ Ι patrono AIgnissimu. Ι 1.. tl.

d. d. (tn 404000) 00010040 V idus Ι Maias Ι Arriano et Papo Ι cosi, Ι curante
Ti. ct ...... 1414010111111Ιο10 Aug.

 

