394 ’ Caput XIII.

5668 (ad foramina quae 6666666466 66 superiore paria 6666666) ἡμεῖνα,

ξέστης linc-¹, Ιὴμεῖνα, ξέστης 646, 66ΙμόΙδΙι616, μόδΙιοςΙ. (ln 464666) .. .
[666666Ιὶ6666 emlpcri PiretensIum Ι 66 666 posuit.

Koroao 46 Belgae-ia rep.. 666666 lapidea (111 S. 42446 vidit Ciciariue 66646.
ομ. 666. lc, 6666 p. 66). - 6 ’emole

56614 [C. a] Sulmouii Primus et Fortunatus¹ Ι [p]cnderarium¹ pagi

Interpromiui Ι [vi] terraemotus dilapsum a solo Ι Ι6Ι66 pecunia restituerunt.

S. Clemente 64 66666646, 46 agro Paelignorum, 6666 fuit Interpromium 666666
(IX 6646 pertimesceremus). -· 1) 44666666ιί66 66664646 ee 6656666646, 66 quo
lectum 6646 G. Sulm. Fclrtunati (tx 6686, 442). - 2) Ol. Ν. 6647.

5616 Μ. Tanusius} Firmiauus aed. Ι i. d. basem cum Ι statera et

pcnlder. aeneis 166 666 lec.
Beneuenti (IX 4666 descripsit 6666. XVII Ver-urim 666466 accuratur).

5611 0. Lesius Q. I. Ι Hermaiscus 41166666.ι Ι paenulam,² column.‚l

ndera d. ‚¹
P⁰ S. 7664686666, uli 4664 6464466666, rep. (IX 6246 el. p. 666 66 6666 66646666

66466 accurator 664 uidetur). - t) Τ6666666 Augustales eiiam 46 aliie 46664644666666
Amiterninis commemorantur. - 2) 04. Ν. 66644. - 3) 146 rue.

5612 C. Caesius C. I. 0uI. Silvester¹ Ι p. p.¹‚ ponderarium s. p. p. s.
i.³ Ι et charistionem⁴ aereum pos.. Ι stateram et pondera, quae Ι antea
resp. emit, pro quibus Ι Silvester pec. sciri Iussit, Ι mensur. liquarias actea

positas Ι 6 Caesio Prisco iu eodem contulit.

Allerinae prope Fabrianc 46 Umbria 6616, udi [646 66446666 (xi 6646 renel
descripta 6666646 saec. XVI). - 1) Ad 6666666 pertinent lapidee 66666666 4666
XI 6667. caer-altem memerulm· 664666 N. 26664. — 2) Primipilarir. — 3) Solo
priuato pecarnis 666 fecii. - 4) Of. 664. atron. p. 464 ed. linet-lai. 464, 66 66.
Scltmilz 4664 6666464666 6666666466· lentinum 64 alaier-cm). 6466666666 quotidem

4666466666 [uisu 64664666 colligi poree 66· simplic. comm. 66 666664. phys. p. 4446
66. Diels 64 Τ6646. etit. 2, 466.

5618 ex iniquitatibus Ι mensurarum et ponder. Ι C. Septimius Can-
didus et Ι Ρ. IlunatIus Celer aed. Ι stateram aerea et 66616666 decret.

decur. Ι ponenda curaverunt.
46466 Pisaurum 64 Ariminum 4666 66646 06446666 rep„ 4666446 66666, dicitur
Parisios 4666664646 6666 (XI 6676 = corgam upp.l p. 642 videtur· 6666666 6466466).
Ad pondera 64 6666666666 poeitae speclanl eliam Ν. erut. Vl 26766. XIV 676 6. 22,
676 6. 26 (es. 66 Ν. 6666 nul. 4), 66 mensurae 64 pendere iniqua 6664646 XIV 2626.

5614 L. Veratius Rusticus aed. Ι 66Ι6Ιι Bag. leg. beneficiaria¹l ex

muI³ et aere lractc.

46 agro Voconlicracm, 6666 64646 Sis-Iullo (41414677 Hirschfeld 66664 66-
lypum). - 1) Aedilis pagi (pac. lupis). Ν66666 eim pagi praeterea ignorem -
2) 446 lege quadum beneficiaria municipali 66664666 Hirschfeld, 666 lege fieri 66466666
ui 6664466666 beneficiorum ae 6666446666 66466666, quantumque nullarum 64 aeris
fracti 66 6464446466 publicar impendi liceret. rlalulum 466644. - 3) Multis.

 

