224 capuana.

4712 Solimarae Ι sacrum Ι aedem cum suis Ι ornamentis Ι Firmani
Gobriai [8.]ι Ι mater² Ι 8. s. 8.

Arariai Bituricam (Baargaa) rap. a. 8881 (111118198 iia daaripia). — 1) Tra·
ditur (18181818.- 2) 71881818 8 iiiia fiiiara Firmanaa pauitant 18818 (81888888-
8888888 881.

4718 88. Vercane¹ Ι 81 1188888 Ι 1.. Τ. Aaa[a]ptus Ι v. s. 1. m.

Beririait (nan ionga a 18888118), aii euni aquae aalaiaraa eiiam liamania 88888
(af. a. Vaiiie 888. 11188888. 88, 1888 p. 8888.) rap. (Bramiaeit 789,ι 11818888 88888-
animator dar 11888888 aa Triar 8. 888).- 1) 118188 8888 momoria reparari atiatn
in iiiaia raparia propa Zaaaiiriiakan (Fiakier areiaaai. 8811881,ν 28, 8888 p. 88 ι-
Ann. 11888. ii, 8889 p. tta: deae Verannn).

titt deo Ι 8818888888ι Ι 81 numinih. Ι Augustei. Ι 181. Vibius Ι 7
leg. 1111 V. V.² Ι V. s. 1. m. (in iatariiaa aeria, arcam, enitar).

4715 888 1888111881, Ι iudiciis optimoirum maximat-amiqua impp. n.
sub Ulp. Ι Marcello aon⁸ ’1188Ιί88 Longus in proiectura equitu[m] Ι 1818

clavo 88818Ι8ΙΙ188 81 q. d.⁴

Banwaii (propa Neaaaaatia), annalium Hadriani, rap. (1811808888 vidit
118888) inim imagineae dedii Haaerpiaid 88888888818881188889, 8898 p. 888). -
1) Fariaaaa ad idom numan pertinebat VH 888. - 2) Canini-ia legionis XX Valeriae
aieiriaia. - 8) 0888818818. Britanniaa,· 81. capra Ν. 8798 881. 8. - 1) Quaestor
designatus. ,

4716 dea Ι Bergenti Ι 818. ing.¹ Ι Τ. Aur. Quintus Ι 8. 8. p. ets. s.¹
bonawvvi arare Sirok rep. (linteamin 8818888888). - ι) Numini-
tm Augustarum. — 2) Danum 88818 pecunia 88 rumpia aaa (iia).

1717 8888 Brfflgantiae Ι sacrum Ι Congenn[i]oicus¹ v. s. 1. m.

Santi Saietae (as. Ν. 8888) rap. a. 8898 (Aeaaomy 28 Apr. 8898 p. 882). -
1) Nomen Gallinam (81. 811 1888 ,· similia supra N. 2818) Lir. apii. 88 888).

4118 (famina 81888 niani, aapite gainam turritam ei [aiiii ornatam, 8.
kastam, a. giaiam garanr5 8881188 eat iuniaa taiari 81 paludamenta. 18888 saniant).

Brigantiae s. Amandus Ι arcitectus ei imperio imp. Ι(.Ιι

Birrana in Gaiadania rap„ eat lidiniargi (Vll 8882 vidit Huainar). - 8188
imp. litteram aiiqaaan videniur vidisse auaiarer antiquiore25 imparatam iecit, 88·
plicat 1188881888.

47111 8. vict. Brig.¹ Ι 81 num. Aagg.¹ Ι Τ. Aur. Aurelianiua 8. 8. pro

se Ι et suis smaes.¹ (18181881888188 Ι lt et Geta Ι aas.⁴

Inter Eburacum 88 Maneiaatar iaaa 81818 1188811888 rap.. ari Cantabriffl'ae
(VII 288 vidit Haeinar). - 1) 11888 Viaiariae Brigantiae (eia raaia Haainar5 Daiei.

Bria. priaraa). — 2) Numinibus Augustorum. — 8) 11888 ineerta. — 1) A. 288.

47211 8888 1181188188 Ι Brigant Ι 8. 8.ι Aur. S;en[a]pianu[a]¹.

18 rina Cairar (i'arkaiiira) rep„ eri 88888 (1188888818 araiaaaioffiaaijaamai 89,
8892 p. 891 anan 888). - 1) Aram dadiaaii (Bareas). — 2) Namara 888 888888 tertianis.

Deae Nymphae Brig. dedicatas 881 1188188 VI! 878. Nati 8881 Brigantas po-

pular Britanniae (Taa. 888. 82, 82 888, Agr. 87 881), quaram 888 tataiaria 11888 Bri-
gantia ai initia pateat 181888.

 

