Tituli sscri st 6666166166. - Nymphas. Fontes. 113

Iloesse (71 161 61611666666).- 1) A. 126. - 1) Quarto (66111661 magister).
- AIies titulos a magistris 61 ministris Pontium positos 66666 71 166 seq.

GOEG u. Gavio Orfito, L. Ι Arrio Pudente cos.¹, Ι Fonti Scauriaoo
sac. Ι Iiag. Ι G. Antonius Hymnus, Ι G. Valerius Hilarus, Ι G. Futlus Fi·
leros, Ι Ρ. Caecilius Agatqrsus3 Ι min.: Epitynchauus Bassi, Esitylchcs Gor·

celians, Acribus Donlati, Facundus Zotici. Kal. Scptc.

Ilonsoe in Auentino 61 poenitetur rep, posteo Florentiae, deinde Pemsiue
(VI 166 aliquoties descripto). 1166 prodiisse dicuntur similos tituli 71166166,
quos solus tisserius 61661666161666. ·- 1) A. 166.

11896 Fontibus Ι diutinis Ι 6661.Ι61.16166166Ι Sp. 1. Stephon lu
⁵· L 1611 oisc Bes-so 661116 Camunnorum (761 66666166), iam Bergomi (Visst

uidit Mommsen).
Ioci 6661661166, Fontibus, Mineruae dedicatus est 1116166 supra N. 61162.

Ul Herculi, Genio Ι1661, Fontibus Ι calidis, Galpurluius lulianus-1
e. c., leg. 163.) Mac, Ι loq. Aug. pr. pr. Ι [prou] Mocs[i]as i[nIcriori]s Ι
u. l. s.

1166661166 in Dacia (III 1666 cs. p. 1119 portem 61611 Hirschfeld, reliquo
sumptu ess apographo Iacto 6666. XVIII).

usta—Aquis'nuiolis—l‘sancussimis l-Glpia 61666616, Ι 61666ἰῇ6
ab epistuliis uxor, Ι lihons Ι 6. 6.
Roseus, sed rep. sine 66616 ud Aquos Albulas 666 tibure (XIV 6909 suspius

deses-ipio soce. XVII. XVIII). 116 aquis Albulis cs. cii. XIV 1. 6. (p. 166). Alios
inscriptiones Aquis iis 6166166166 66666 11176968. 69111. 6911. 16 616 sarmociensis.

86 [Aquis Sin]ucssaois¹ ob .. Ι .....1 Τ. Gaunius Pris[cue Ι loq.
16666] pr., cos. 6661, 66161Ι616Ι66666 61 1116Ι6666 61 Prisca liliis.

6666666611 66 tesnplusn 661 in ipso templo Aesculapii (VIII 2686 61611 de 16
lese auctor 6666666161). - 1) Supplevit 6166666666. Aquas 6611666 Sinuessanus
remorant Teo. ann. 12, 66, 6161. i, 72 6161666,- cs. IIonesnsen cli. Χ p. 661. Pertinet
66 sss comen 66666666 ipso 1116 1666 repentine Koiiel ep. Ge. 8111 - Inscr. Gr.
816111161. 889, cl. stione supro 166868. In Alo-ico iis Aquis tituluen dedicotune
6666 non est mirum, si mminus Gounium huonon 66166 usum esse equis Sinues-
sanis 661 oriundum fuisse Sinuessa. -· 1) Idem tegotm cum suis posuit titulum

supa-s Ν. 6816 (61666666 nomen plens incerto coniectura restitutum est in titulo
666 see 616 sco).

W 6.166666Ι6.1.61616166Ι1.Α.’-6.6.1.66 Ι
16661 prope Patauium rep„ est Patauii (V 2786 uidit IIomnescn).
8194· G. Cassius Ι Severus Ι missus cx pri! 6))66616166,Ι1.1.ι v.

6116.

11116611 otini, sed rep. sine 66616 161 uti 66 quoe praecedit (72781 aliquoties
1666661616 esec. XVII). - 1) Aquis Aponi, 661 Apono Augusto. De Aquis illis prope
1161661666 es. cil.. V p. 211. Alios titulos 1166666 Aquis (6. 6.) dedicatos 66666
7 2781666. 8896. - 2) Praetorio (cI. supro Ν. soti. 2611 seq).

1166666, [6666666666 1611666 11. 8

 

