Tituli 111111 11 sacerdotum. - Fortuna. Felicitan. 91

3699 (Fortuna 411411· duur 1111441111,Ι 14 horam attilius mom 1141414141111
11111111) s. 1148111. 8114111111.ἱ

411411· montem Attanum 14 Turonium rep. (m 4888 delineavit 141 441114 ann.
41114. urolt. tots 414. ivm-Fufi 11471).- 1) Sanctae 1411111. - 2) 441111141άί4,
aarum 41, euius nomm periit eum parto mportora tabulae.

370⁰ Felicitatei Ι Τ. Cauponius F. 1., Ι C. Auiestius C. 1. 11114.
4141111 (XIV 8488 desem Zoegu aliique).

3701 Τ. Vinio Rufo, Τ. 'Fitsiono oct. vir.¹‚ Ι Q. Ortio Fulcinio, C.
legio aed.²‚ Ι praefectura Amiternina pro reditu Ι 11111.81111111111131Ι141“]Ι

Fortunai . . .

Aquilae (IX 4484 uiderunt 444111111111111444111114),Ι - 1)014111“1·111111111111111

magistratum 411 11114114111Α111411114111 4114111 etiam 11· aliie 44411441 11111414. -
2) Aedituus.

37442 pro salute imperat. Ι Hadriani Aug. p. p. Ι Fortun. red.. de-
creto Cr.¹ Ι pee. publ. 111 arg. p. x:-:¹‚ 111134)Ρ.Α)1111111111)11111

Ρ.Α1111111111 Restituto Ι 1114111.

Numae 411 museo Vaticano, 11111 truditur 1114 reperta 144, 141444 rimo 1411441 Curibus
Setinis (IX 4884 vidit Nummum). 4111111111 dieitur notitiem 44414111 Curam cupra
N. 2⁶2. - 1) 44111141 centumvirum (centumviri ordo 01114111, es. supra N. 480).
- 2) Ex argenti· pondo (libris) dorem 11111441 quinque. — 3) &tram agentibus.

37⁰³ Fortunae Au[pp.] Ι pro salute 111111111Ι111111111111 11[1111.] Ι
Severi Pii et Ι Antonini Pii Augg. et Ι 4444 444 44 4 ¹ Ι 11 iuliae Aug. 11111141)
iugg. 4 4 4 4 4 4 4 ’, Ι Antonius lib.. Ι [1111411111 libellis, Ι voto suscepto Ι 1.(1.
441 urm 111411) Romuli⁸, 1111111141 (111 411111111111) salvis Augg. Ι 11
4444 ¹ Caes. Ι felix Ι 8111111114.

Romae, 1111111 [1111144144 (VI 480 uidit 4411141111· inscriptionem 41111441). - 1) Neara
11111 apparet 1111114111 Getae, 1Ι441111 Plautinae. - 3)Ας111111111 14111 qut· 1441141111
4114411141- 4) 4. 1. εὖημερεῑ, 4.1. 11111111 uitam ngas. (Atttt, 114 411 N. 114487. 14748,
14 uua 1431111 ‘vivas' 1411414111 reperitur.)

87⁰4 Fortunae Ι Augustae Ι praesenti Ι M. 1111. Ctesias Ι iunior exe
111. Ι Fortunae Ι Augustae 1111114111Ι1114]ι Ι M. Aur. Ctes[ios] Ι iunior eas
nou.

4411111, tm 14111411 luteribus 1411114111 basis (VI 484 saepias descripta 1111. XVI).
- 1) nornen neptuim 114 etiam XI 84447, item supra N. 2848 (4. XI 547 111·
metm 114).

mine Ι v. 1.
m.

m Apuli 411 Baria 41414449 desem nongentos 1. 4888). - 1)414111111111 114
448.

87⁰⁶ Fortunae Ι duci (in 414114111114111, 1111114111[1]).
41411411 iat 8111111141 (1Χ2494 1111111111).

 

