244 ⁹ Caput XI.

(os. Buecheler). - 3) Apparet Metaurum in patria dedicantis potissimum oultum
1111. - 1) 11111 praeterea 11111111, nisi quod in eodem templo Aeeoeelapii 1111111111-
tauo inventrem 111 arae fragmentum inscriptum: 111111Ι11 Aug. Ι 1[1111]1(Π112111).
llodaurae oiuitatie Numidiae nomen 111 impertisset- 1) 1 11111111. - a) Sor.
111. - 7) tr. 711311.,11111117(1111.).-8)Α)11111111111111111 repraesentatum ·
111111 equo incidentem 11 tela iaculantem. - 1) Nomen 1111 oui dedioat 111 data
· opero erorum 111. Legata eine dubio satit Numidiae, in legatione consul mugnano
11 moa ad ipsum oonuulatum promotus (11. notit). &em in 111111 inscriptionibus
positis anno 167 nomen legati Numidiae 11111111 eit (Vm ⁴208. 17861), etiam 111
1111111 uidetur eodem sore tempore positus 1111. - 10) ia primore parus euemplum
quoddam lieniero subministrum, qui ipse non legeret nisi in primo....us. —
11) 11111 postea addita 1111 apparet, oum ie qui 1111111 1111111 faetus 11111.

4882 C. Turranius Ι G. 1. Severus Ι 1111113. Ι Ι1Ι11111 aram Ι p.
Prope Seardonam Dalmatiae rep. (111 2811111111 Mommsen).

mm

Prope Nedinum Dalmatiae (111 1818 uidit Mommsen). — Etiam prope Cori-
nium dalmatiae prodienent tituli Latrae 11111111· 111 S. 1171. 1171.

4884 L. Granius Ι Voltimos. i.¹ Ι liuius lotossioae v. Ι s. 1. m.

Albanae in Histria quae nuno 111 (111 S. 11171 uidit Hirschfeld). — 1) Alius
ι1111111 puue’ 111. 1. rouo.

1885 Santonas Ι Eutychus Ι 1. s. Ι. m.
Terentio prope Fiume (111 1121 111 111 ter deeeripla).

1881 Geminus Ι 11111111 Ι Hostiducis Ι Santonas Ι v. s. Ι. m.
11111 (111 s. 11111 111 tiis-setrai).

4887 Nocturna Ι sacrum Ι C. Cassius Ι Valens Ι bonit. ex impe[r.]

Salonis (1111111 uidit Mommsen). — Eiusdem elei aliue tilectus rap. 111
. Aequi in 1111111111(1118.1711). Nocturnum, 111 plone incertum 11111111,1“111-
1111111· nominat Plautus Amphitr. 11, 111 (272). 111111111 11111Ιί11111 11111111 no-
minis inuooatur in 1111111 plumbea Carthaginiensi, quam edidit Wilneol 1111. 1111111.

troo p. 211 (1111111111 qui possides trrotus 111Ιί1 11 Campanis, qui 1111111 11 per
Acerushium 111111, perduces 11 domos tartareis 1111111111 111).

1888 Nocturna Ι Victor Brixianorum¹ v. [1.] (armamentarium
11111111111111 tenens).
11111111 (V 1287 111111111111111). - 1) 111111111111111111 ( 1111111111).

Μ Veicae Ι Noriooiae Ι Δ. Poplioius D. 1. Α... Ι Ρ. Postumius P.

1. Pa . c ir.
111111 en 1111 (11111. urea 111 eampo).

Μ) Soixomniai Ι Loucitioai¹ Ι Polates.
ln 11111111 prope llooigno rep. (V atet Mommsen uidit eotppum). - 1) Nu·
minis cuiusdam epieiorii nomen videtur (11111111.)

iffll Numiui Mellesooo Aug. Ι Gn. Papirius Ι Eumelus Ι er Ι 1111.-
11 Histria looo dioto 011111 nuovo 11 1111111111 11111111 Arriae (11117 lie 111
umal descripta).

 

