Tituli municipoloe. — (iou-munio superior. 717

01111111 prope 111111 rep. (1111721011. Weetd. 1111111111. 1889 p. 27 111111
Zungmee'eter). - 1) Ante repertum titulum N. 7081 suppleverunt 111111111111111-
selris. - 7) Videntur intellegi Mattiaci. - 3) Sto 1111111111 Romen-Bi. l. o. p. 11.

Dionae ll[u}¹[te]oooe uidetur esee 1111111111 11111111 1111111111 rep. Weetd. Kor-
reepondenell. 1898 p. 78.

70115 Ι1Ι11 111. d. Ι 1111111113.Ι1111111111011) Ι eive pastor.¹ Ι
consistentes kastello Ι 11111111110111111Ι Ι [llo suo posuel[r]uut Vllil 1111.Ι

Apriles· Ι [lluliano ot Crislpino co[e.]⁴

Amoeneourg prope Caetel rep.. eet Wesoaden (Xlll 7117 11 11111111. Korn-etp.-
1111111 1887 p. 180 uidit tangeremur). — 1) Cf. 1111111111 111111. 22, 1887111111
11113, p. 117, 11111111. 1111111111. 18811 p. 11) eupro 117018. - 2) 1111111111 civitatis
1111111111. posuerunt titulum 11)»11Ν.3801, — 1) 011112111111, os. nepo-e Ν. 1127
not. 3) videtur 1111111111 leuno quoque titulum, ut Ν. 3801 (11111111), perti-
111111 111 eaeo-o 1111111 delum. - 1) A. 221.

, 'tutti io 111111. Ι Genium plateae¹ novi vilci² oum edicula (ete)
et 111 Ι Τ. Fi. Sanctinus mil. leg. 1111111 P. llfflllld'l’ p. 1., imm. coel,

ot Perlpotuus et Felix iratres, o. Ι 111 et Tuunenses⁰ ex origilno patrio
T. Fi. Materni, 1111111111 coh. 111 praet. piuo Ι lintion, et 111111Ιί1 11111-
11111 mater eorum, o. 11.7 o. 11.Ι Agricola et clementino ooli.⁸

7027 in h. 111. Ι piat. praetor! Ι uram qui Ι ot¹⁰ (1111111111Ιὸ11-
tonius Ι Gratus d. d. Ι imp. ligi? 1113.Ι111 ot Dione oos.¹¹

1111111111111, 11111111 1111111 7111111111, rep, nuno Wieebuden (x1117335.
7337 ι 1111111111 1111. 1111,· of. 1111111111· 11.1111)11.1)1.1.111.111).- 1) Cf.
N. 7088, item 7089. 7101. - 2) Genio piutioe(ete) novi civi dedicatus eet etum
11111111 eodem loeo repertus 111117331- 1111111111 1111. - o) 31111111, eod legitur.
- 1) 1111111111 1111111111. Cf. Ν. 2107 oet. - 1) 01111 11111111. - o)‘ue ori-
gine potr-ie 11111 eioee 7111111111 tuo-ie peregrim· uel 1111111, deinde postquam
11111111 legionarii eunt probuti, 1111111111 1111111111 uooepemnl’ 11. Nomou. Stouter.
111 p. 781 11112 11 11111111. p. 18. - 7) coetum 1111111111. - 8) A. 230. - 9) Cf.
N. 7088. - 10) qui et 111111 uidetur 1111 loeo 1111111111. Cf. N. 7071. - 11) A. 229.

Titulos eodem loeo repertos dedi 11111 N. 3201. 1210.

7008 in h. d. d. vicenis 111111.Ι silgnum 1111111111 suo Ι impendio

restituit Fausltius leventinus (ete) quaestor, Ι lupo et liuximo oos.¹

Oeno-ingen rep„ eet stuttgart (lllll 1111 = Bramluol 1111 etun Zange-
metium Herzog et 11111111· dle lluetelle 111 0111111311 Ι 1111811111-11111. 111111
1111. 1] p. 21). - 1) 11111111111111111. Cf. supro N. 2761 11111. - 7) A. 111.

Alios 1111111 leuius regionie lutee supro N. 1101. 19101.

totto 11111111Ιί1 h. 11. 11.) ρ1Ι1Ι iuventuto¹l o. 8111111111. 11Ι1Ι1Ι·
1111ΙΙΙ o.

liottonlurg (Xlll 1318 == Bromboolt 11211 ud editionem 11μί111). - 1) Signi·
fleatur collegium iuuentun'ep es. N. 7083. 7081. - 1) 01111111111111111111111111.

Cf. supro N. 2111. 1108,’ Xlll 2506. Au pruouratoeem χώρας [ΣΙομελοκεννησίας

nul [ὕπΙερλιμιτανῇξ pertinet 11111111 11 1111111111 repertus Weetd. Hormou-ill. 1881
p. too.

 

