svennelvll

von. 11, 1.

.---——-.-——.

Caput XI. ⁶ Ing,
'libuli sacri et sacerdotum .................. 1

Numina Romana p. l. (luppiter Iuno 21122222 p. 11. Hercules
p. 52. Silvanus p. 61. Lares p. 11. Genii p. 83. Fortuna p. 88.)

Aesculapius p. 136.

Numina Graeca p. 129. NumiuaTbraciaap.132. Μ2122 doum
maguap. 131. 211122222152, Numina Syrorum p. 161. Numina
22222112. 112. 11222122 2121222 p. 181. Numina HispanIae p. 198,
apopompaeo, Galliae et Germaniae p. 232. Numina Norici
02211122 cet. p. 240.

legatemplorum p. 216. Ferlalla p. 2511. Invonterlesaorap. 251.

8222222122 publici populi Romani p. 252. 21122121 sacrorum ⁶
p. 253. Sacerdotis externa 2 populo Romano recepta p. 253. Fasti
22222222 p. 222.

Ex actis isaim Arvalium p. 261. Ex actia sacrorum saccula-
rium p. 222.

(Iapnt XII.
2222 pertinentes 22 runos ..... ’. ............ neo
Gladiatores p. 291. (Senatus consultum de sumptibus ludorum
gladiatoriarum minuendis p. 310). Palaestra p. 311. Cortemiuapoe-
tarum p. 318. Scaeua p. 319. Circus eiusque lectiones p. 333.

Caput XIII.

tituli operum locorumque publicorum. TermIni. Tituli nonnulli aedificiorum
privatorum ..................... 313
Lex operum Puteolana p. 312.
Moenia. turrea, portae p. 313. Plataea, lora p. 353. Capitolia
p. 355. Viae iutramuranue p. 355. Viae suburbanae, clivi, campi
p. 352 Compita p. 360. Aedes sacrae p. 3611. 81222222222222
p. 355. Obelisci p. 313. Statuas p. 323. 22222122. Τ2221221222.
curie p. 319. Secretaria p. 333. 'Iribnnnlia p. 331. Basilicas p. 331.
Pontinus p. 333. Chalcidice p. 331. mous. Fornicce p. 333. Macalla
p. 389. Fullouicae p. 381. 22222122 cet. p. 392. Mensurae p. 333.
Ponderaria p. 334. Horologla p. 395. Septizonium p. 395. Amphi-
1222222222. Τ222122 p. 398. 012222 p. 1112. SphaeristerIa p. 193.
Balnea p. 193. Aquaetluotnep. 115. 2121222212 p. 129. Viae 221311.

133704

 

