Tituli operum locorumque publicorum. - Viuo. 407

itinerario 11111111) 191. - 1) Cf. supro ittoot. - o) leg. III in 1111111111-
tutum. Cf. supro N. 305. 11111111.

1831) imp. 1 Coeo. divi 81111111811111Ρ1[11])111111 Adiubpmifloi
Parthici m[am] 1 BrittonIci muin]Imi nepos, divi ) Μ. Aureli Anto[ui]ini
Pii Parth[ioi 11])1111 8111111111) Ι maximi Gor[mooilioi maximi 111111)-
nioi maximi [1111] ) (Aurelio Sev[e]Iro fflfflpffiro] Ι Pio 111111)ι [inpii
pontifex m[aoi]lmus‚ 1111111111ροῑοε[11])111111, cos. I I I ¹ Ι p. p.: Ι Kur-
thogine m. [p] . .‚ ) Hipponie] R. m. p. . ., Ι Cirtae m. p. L...‚ Ι Lam-
baoso m. p. C..‚ Ι Theveste m. [p].

In Numidia rep. Iooo dioto 1111)Ι Suiud 111 Siuda, uti uidetur tuisse Vatari
(as. infru), ost Ain-Beida (VIII 10118. mit uiderunt Wiimauus 11 Schmidt).
Voturi, tosto tabula Puutingaranu, bivium suit uiarum Cirta 11111111 11 tirio
Carthaginem, - 1) Quas ursos's () inclusimus, iu litura reposiIa suntp soiIioot
[uss-unt 111 primum IitagaIuIa' nomina, deiude 111 erasis intrusa ssust Seurri
1111111111,ο deindo otiam Alexandri uoooiuium erasum - 2) III 1111 sipost cos.

numurus III uidetur 1111111 saiiiast inscriptio oum positu osset uugaoau 1111 turtio,
post mortem airus, masis numeris 11111, adoptata ast Aiouundri anui primo.

5837 Ι telioi Aug. trib. p.‚ ooo. III, Ι p. p.‚ procop, Amr.¹ i*

XIIII, Ι IIed.⁸ I. XII, Nou.⁴ I. XXV.

Aiioiamps (11. (11.1.. XIII p. III) rep. (1111111 Anouairs ds Ia 1111111 dos
antiq. 11 1111111111, 11. Hirschfeld ait. 11111171, 7111111111 1111. dos
antiq. delirando 1898 p. 580). - 1) Aoos-ioum (Biturigum, 11111 Bourgss). - 2) Leu-
111 (os. iufra 1118171111). — 3) Mediolanum (11111111-11111111) iuius· Auaricum
11 Augmsonommm (11117111). — 1) Neriomagum (Nirisp 11. 111.. Χ1111.178).

uu ····· “ou

Autessioduro ¹.
...xvi Siduo¹ ab mpii..
Autessioduro.
....11 11111111ι ab m.p.XX...
Autessioduro
sio:
Odouna⁴‚
Intaranum.
....ΧΧ Intar[auum 11] [m. p] ..

Augustodsost Haeduorum (Auium) 1111111810 (XIII 26811 uidit IIirsoIsoId,·
1111111111 0113111111 11 iu Gauio Wpiu oum iai). Azorum fragmentum otus-
111 mouumenti, ssd exig-uum, rupertum 11111891 (XIII 268I⁸)‚ tortium multo
maius prodiisse uidstus· 1111 ducentos 111 pIurss aursus, ssd 11 oo paura 111111
nomino 1111111 1111111 (x1112oor),· 11 1111111111· aoIIigs' poseo, otium oium
11111 Augustodunum in 11111 monumento 1111111 fuisso. simiis 1111111111,
ssd 1111111, Eummii 111111 emporium suit ,1111111111 in porticibus puiIias's
(11111. pro restaur. saaIis 10),· os. Hirschfeld C. I. 111111 p. 1011. - 1) IIods'o
dumam (rs. 0. 1. t. XIII p. 119). - 2) 11111 ignotm. - 8) Eutroins (111111.
XIII p. 111). - 1) 011111 (1111111111 11 Erato-ains).

.--·-—- ..-.-———·=...- ...-.-.-·-—-—-

 

