190 caput XI.

4444ιι (lana 1111111111111111111111111) S. Α. 8.ι Ι L. Caecilius Bar}-
harus sacerldos dei maglni Balcara.

4444¹³ (11111 aretem, 111111) Saturno Ι Balcaralnesi 11111 aaa, 11. Ι
Ceionius Valerianus Ι v. a. 1. 1.

’ 4444ο (protom Saturni 1111111, aum fialae,- in angulo 1111111111 imago Lunae)
Saturno domino Ι Balcaraneusi Aug. sacr. Ι 11. Sempronius [Q]uint[aa] Ι ca·
pita ordina[to¹ . .. ,Ι votum 11Ι1υ11 libeas animo] Ι Q. Servilio ΡυΙ111111Ι Ι L.
Fufidio ΡοΙΙΙ1111 111.Ι”Ι idibus Decem[br.]

4444‘1 (porticus quattuor columnarum, quaram 111111 insariam 1111111111 ⁸
1111111111) Saturno Aug. Balcaranesi Ι L. Sextilius Communis egrelgius viso
admonitus libans Ι animo votum solvit (111111111111111;1111111,11111).

stopa 1111111111, in summo 11111111 Djabel liu-Komaia, cippi rep. ama 111111 aliia
amplius 1111111111 (1111111111 mae. d'arahbologio 1111 1891 p. 19111. a. 8. 8. 17. {a 111. 11

fig. 2. 1, tab. 1 fig. 1). - 1) Saturna Augusta 11111111. - 1) ef. 111111 Ν. aaa. —
3) 1111.

4445 811111Ι111Ιῐ181111111. Ι Augus. sac. Ι (1.811111111Ι111111111 salear-

dos aomlnio 111111Ι1. a. v. s.

111· aba· 111 quaa praecedunt rep. (011111111111111 du 01111111 das 11111111 aaa,
Ian. 1899 111111). ’

44411 Neapolitan0¹ Ι Saturno Ι 11111111) C. Alfius Quadlratus sa·

cerdoa Ι v. s. Ι. m.

1111· ubi 111 quae praecedunt rap. (1111111111 11111. 111111113.1111111111111
1111111111 hist. 1891 11211). - 1) Vocabulum postea 181111111111111111111· editor,
1111111111· id pertinere ad 1111111111 civilatem Neapolim (0. 11.. 7111 p. 128).

4447 (1111111111 Saturni 111111, fala 11 ρα1111,· in angulis 8111111111) Sa·
turno Pallmensi Aquenlsi Aug. sacr. Ι L. lulius Rufilanua sacerdos Ι v.

1. a. 11111.

Propo Carthaginem 1111 dicto 11 81111111 (6111111111 Buta du 1111111 1897111101
imago 111 11111111 1111111· tab. XXI fig. 810).

4448ιδ (luna 11111111 inter duae 1111111) 0· Herennius Felix Ι votum solvit
delmino Sobare[a]si.

‘mgb (111111 1111111111111111111111111111) Sat. Sob.¹ 8110. Ι Ρ.Ρο11011108Ι810111108.
Laco 1111111 1111811111· (nou longa a Puncta), 1111· suit Nefaria (7111 S. nm.

11891 111111.91111111, 11111111 1119111111 1111111ιὲ111 coguut). -· 1) 81111111 Sohar-emi
(idem 111 in t. 1111111111 Ioci 7111 S. 12890).

4448ο (eaput tauri, 111111· auius cornua ornamentum 11111111 1111ιί111 111111
seriptum m) S. Α. 1110. Fabius Sat. sacer. Ι Martis tem. aad. memo.¹ Ι

et Fortunula coiux eius Ι cum filis suis volum Ι solvit.

011111311111). (Villefom 11111. das antiq. 1111111111 1191111011 ad imagi.
nam photographiaam). - 1) Saturna Augauto 11111111. - 2) Do 1111111111(1εμε-
νωρός) 111111111111111 cogitavit 7111111111111 (monam aedem 1111111111 01111131·-
11111111111 memorari apud Victorem 7111111111 11), 11111111 num 11111.

 

