74 · (1333181.

35116 (Siluanus (313313 gerens, adstantibus 3333 3133113) Silvano salutari!
T. Severinius 83333133 Ι veteranus Aug. Ι 33131133Ι consumavit Ι 613333-

1133 3111313 cos.¹

1133333 rep. prope aggerem Seruii in sacrario damur antiquae (718716-81618
uiderunt 11333333111331133). — ΙΙ A. 182.

3561 Silvano Ι silvestr. Ι sacru. Ι Mestr. 8133.ι Ι v. 3. Ι. m.

Marsae (111333) (111817731. p. 1976 31111 8311133631). - l) Piane incertum Ι
num 1113 1113313133 Florus, amieue Plutarchi qui 333331 suit (1131. om. 11) 31 pra-
333331 Asiae 1333331133 Flauianis (af. Prasagrapi. imp. liam. r. 3.).

3568 Silvano 3111333311 Aug. 31Ι3 sai. imp. d. n.¹ Ι que 33333313Ιῆ
votum 1113Ι1 solvimus¹ Ι Μ. Rubrius Ι Felix et C. 13113313333Ι31331113. Ι

61111110.
13 Numidia 1333 dieta Auia 633 731111 Numidiae (71118218 313111 1711333333).-

1) Pra 331313 imperaturis damini moriri. - 2) Heuameiar impediatur. - 8113333

siluestri 31613333 dedicatus art titulus supra N. 8268.

·-·-·— ———---

6569 Valentio Ι Silvano Ι A. 1131133 Ι Athenaeus Ι v. 3. Ι. d. 1.
Romae, rep. in 313 Labicana (manumulierum).

357⁰ Silvano Ι Lari agresti, Ι Α. Larcius Prolculus d. d.
Hamae (71616 313111 Hannon). ι

- -——-- -.--·-.-—--————--.-

3571 Ι811Ι33331). Ι Flavia Ι Donata v. s. Ι 1. m.

Varanae in 333333 (7 8868 remei descripta).

3272 {Silvanus eum armus 3113333333) 81133313 Ι 8113336316. Ι

8313133333 ad Leiiieam (1., 333 13333 3 Carnunto, 333, eei Vindobonae
(111 1181 311118133133333 os. Scimeider arei. ap. Mirm. aue 0311333. 9 p. 86 3312).
- Alina 1113133 81133313 811333131133 dedicatur Carnunti rep. 331 111 1118.

3573 (Siiuanur mem 3333, 81133333 ires) Sil. 3181633333, Fla. Ι Secun-

mminuim
Aquinai rep. (111 S. 16166 uidit Damaszaunlri).

...- .--.-... .—.-..— ...Q

3514 81113336. et Ι 3336311313 Aug. sacrum, Ι (1.1313313311313311333Ι
, 3331331111161, murum 3 inindumentis cum suo 1363311333) 3333311-
3333 cum Ι33336113331331313 333Ι3Ι133333 133336133333331113Ι11, Gentiana

31 Basso cos.²

Carnunti (1111111 uidit Mommsen). — 1) Veteranue legionis quartaedecimae
Geminae. - 2) 3311.

3575 Silvano Ι 3181133313 Ι 3033633613 Ι sacrum Ι L. 1113131331

1133333633] Ι 313. 133. Χ G.¹ v. 3. 1. [m].

7136313333 rep. a. 1898 (1118181117 deser. 8361133631). - 1) Signifer 13-
313313 decimae Geminae.

-—-.-

3576 8113333, Magiam, Ι 13331313 Ι 1333333.
Simiae rep. (111 8668 uidit Mommsen).

.---,-.--ἡ-...

 

