Tituli 11111 11 mentm - mone. Mens Bone Belus. 105

11111 (11. Hoerner. lieret. 1111111111. Intellege: sestertium ... tria anilia 11 quin·
quaginta quinque. - 8) Magistri deeem (111 alia inscriptione Corae Henli alienia,
senei 11111111 amensamens) 11111111· 1111111.- meeg. lieni. deni 1111111). - 1) 1111
merear 11111111 1111111111. - 6) Cf. Ν, 8181 not. 2. — 8) Populi 1111111. -
1) Nomen 111 11111 1111111111 (emiorum 111 allero apogr-apio).

38211 C. Petronius Optatus Ι meg. lieni. Bon. Ι statuam basim plu·
teum Ι seer.

1111111,11111111111Ν111111 (1117111. Sopliano Nolieie 1888 p. 818). Bonam
nenton Paeeli 1111111111 esee 11111111 etiarn 11111111 Paestani, in quibus eerniine elea

11111111 in 11111, 1111111111 nornine Meus Bone (Corelli nam. 1la1.aeleria 11711 11. 111
1111811181-81, Gorneei monete 11181111111111111111.8’Χ)111,86.87; Greek
111111 in 111 1111111111111, llaly p. 280 n. 86).

3821 Menti Bona-e Saluti Ι ΟΜΝ
iius P. i. Decus Ι meg. quinq. ex pec. eonl. 1. 1.ι Ι idemque signum de·

eliserunt.

1111111 (m 8161 1111111 descripta eaeo. nni). - i) Magistri quinquennales
ee 1111111111 conlegii (eel: eonlela) 1111111111 curaverunt.

ψ.-

Selutei ssorum.
{neapoli 11111111111111111 angiportus cuiusdam (1111111. Mitti. 1888 p. m,-
Nalise'e degli 111111 1881 11861).

3828 Saluti sacrum Ι 111111111111Ι111 Vallenses Ι euml t. Pom·

punio Ι 1111111Ι Ι prae. [iuqusioflrum.

Heriiqnp rep„ 1111 11111 vendam Veraci-arunt, poetae Forum Claudiam V al·
lmin, eoe qualium· eivilaiiine uallis Poeninae, 11111111 Ν. 118, aena (111111. dee
antiquins 111 11111111 1888 p. 186). - 1) cf. Ν. 8818.

821 Saluti 1113.) pro ineaiulmitnie Piquent¹ Ι L. Ventineris Ι Lu-
eumo’ Ι edient. iunio.⁸ Ι 1. l. 1. 1.

Prope Piquentum (limenle) Histriae rep. (1128 111111111111111).- 1) Pi-
qeeniinerum. - 2) De nominibus neiian'e 111 Histria mediterranea 11. Mommsen
ctu. V p. 11. - 8) ,11111111 11111111 11111111 Ν. 8818.

&25 Seinti Ι vieinia¹ Ι Ceperelneis.
Ceperae ia Hispania, 111 1111 N. 8188 11. Ν. 8881 (118116 semel deseripla ease.
11111).- 1) Videtur intellegendum: 1111111111.

m Saluti publicae Ι εεοωω-Ιῖὸ-υΜΙ-θέεἶ

nanus Ι Dneenius Ι 8111111111.ι
Ferentini (118881 1181111111111111). - 1)111111111 111111 11111111,Ι 11. haea-
11311111. ilom. e. 1.

Wl Saluti gelneris hulmsni Ι Sergius Ι Primus Ι posuit Ι merito.
(1111111111) Saluti genelris hnmani Ι L. Sergius Prilmus merilto po-
1111111111 s.¹

sa-Paatsen (prope be Pup) rep. (11111 1188 8111111111 uidit 1111111111).-
1) Aul liiulm non perrea-ipius, 11111 evanuerant nonnulla.

 

