696 Onpnt XIIIL

Prope 81011111 rep, inm Tolosae (deld sidit Hirschfeld). - 1) Os. supr.
N. dido 1111. — 2) Visne.

Numinibus Aquitaniae dientes titnlos dedi snpra Ν. idddseq. (es. Ν. 3171.
1163). De Aquitania adiecto es. N. 7037 seq.

Gallie Narbonensis.
6911 ········· [Nopmm ·············· [nmen Ι

(1)1111 rem divinem societ soerifieobjitque lictores [poi mopisrren'ins ep-
ponem, er' apparente] Ι (1) .......... [secundnm lepe]m iusque eins
provinciae ............ Ι (1) ............ siin decurio-
nibus senature [sententies dicendae n'pnondipns ... irent] Ι (1) ......
...... [inter (1111111111 s]enatoresve subsellio primo spectan[di indes
pniiieos ins potntospne esto] Ι (1) ......... [nnn (11Ι111111 reste 11111
111 purpurea vestita i[esn‘s diebus] ........ ((1) ...........
1111 inrita inreto¹ neve corpus hominis mor[nn' ettinpr‘to nene] ..... Ι
(1) . . .. ...... [nisi neeesseJrii hominis erit eique spectaculis publicis
eius p[rocineioe ioco .... interesse 111111). Ι

(1ΙΒ111111111111 eius qui flamen i[rrerit. Ι (11) Si qni (111111 (11]111
adversus hanc legem nihil iecerit, tum is qni 1111111 erit c[nns princes
potent od lepores provinciae referte Ι (11) ir'pne per rodeli]es’ idrati decen
nant, placeatne ei qui flamonio abierit permitti stairnons sibi ponere. tter
ito decreverint Ι (11) ires esse steltuae ponendae nomenque suurn patris·
qus et unde sit et quo anno ila[nren feeerit inscribendi, 11Ἰ (11) Ν1111Ι11
intre ilnes eius tempii statuae ponendae iris esto, nisi 111 imperator
[Cnesor Anpsestns⁸ 1“111111“1111“1(7). lisdem Ι (11)1Ι111111 sua et coneilio
provinciae Narboncsis inter 111 ordinis secundum ie[9ern] ...... Ι
(11) sententiae dicendae signandiqun iris esto, item spectaculo publico in
provincia [edendo inter 1111111111 interesse 1111ΙΙ-(11Ι1111111 eisque diebus,
quibus, cnm flamen esset, sacrificinm iecerit, 11 veste pn[iliee nti, pne
r'n eo socr'endo nnn 11].)

(11) Si flamen in civitate⁴ esse des[ierit}. Ι (18) Si 1111111 incivitate
esse desierit, neque 11 subrogatus crit, 1111111 quis[pne] ....... Ι
(11) in triduo quo certior iectus erit et poterit, Narb0n[e] sacre incito
[enseinpne seenndnns inne tepent per redipnnrn] Ι (11) partem eius 1111 11
ordine hebete, qno annuorum 1111111Ι111 inientes, eipne si en feeerit per
11111111111ΙΙ(11)ΧΧΧ, siremps lex ius causaque esto, quae nemini
Augns[te1r' en ine depe secto 11].)

(11) 011 1111 coneilin[m provinciae intendem sit]. Ι (11) 011 in eon-
cilinm provinciae convenerint Merionen, iii id intento. Si prid enm
Nerienem finesne Ν111111ΙΙ-(14Ι11111 concilio habito netum erit, id ins
rat[nsnpne ne este (1)] Ι

 

