Tituli municipales. —- 11100010. 627

100100 1000100000, reperto esee 01101100· 1000 101100 milibus inde distante
dioto 1101100010, 011 0110100101000000000 (7115956 inscriptionem [ronts'e ciderunt
deliossc' et 1100000000). - 1) loen nseenorotssr 1115990. - 2) Titulos od istene
nuntetps'ssns pertinentes dedimus supro 111109. 5552. 5770. - 3) Α. 162.

8589 11. Silio Epaphrodito patrono sevirum Aug.. magistro iusc-
0οΙοΙ iterum, iuvenes Lucolcroneuses¹ patrono ob meritc, quod amphi-
the[o]tru[m] 001. 101. Felici Lucotcr. s. p. 1. dedicavitque. L. d. d. 1.

acin

stadim 0100 1001 indicatione (nl 5958 semet descripta onte 00001111, quod
apographum 00000011 codex ols'm obtattoe Fae-feneis 1000 Vct. 0808 0101090001
inser. oter. 11 p. 15 ). - 1) De 1000 Feroniae ops-i Gopenots‘s et de oppido Luco
Feroniae qood memorent 1110100 0010000 snpra Ν. 2019, 111101. n. 5, 51, Ptol. 5,
1,15, 0190000000 cl. 1.. XI p. 570, qsss' 0010010011 coniecturum 0101100010· (ann.
tnst. orcis. 1885 p. 275 seq), Capenam essm 1000 Feroniae et tertio aliquo 01011010
ignoto effectus commune quoddam trione 0101101100. - 2) Honore 000100100ἰο-

penssnn 0001011.

5590 1. m. Ι L. Sulpicius Severu[e] Ι et Sulpicio lustina Ι flli L.
Sulpicio 0100]οΙ0ῑί 1111010. i d.‚ llllvir. 0. p.¹‚ Ι quaestori accae r. p. Ι
Νο0001000, 00010000, Ι seviro [eqluitum²‚ 0000οΙ01 iuventutis, patri}

optimo posuerunt.

Prope iionciglione, qno 0110100 translata 0000 en Nepete (XI 5215 viderunt
Zongmetster 01 Bos-monn). - 1) ouanomno oeds'te‘otc potestate. - 2) Supplevit
Zossgenes'ster. ‘Noto 1001110100 0010000000000000 0000110010 100 municipio od
10000000 transtotuns’ (nomon).

Wffiffliiwouanurl

000. Ι). p.¹, decus.. Ι August. ct pop. Ι nere 0001010.
Sutrii (1152560001οο 010111 znoemensis). — 1) 01. Ν. 6590. - 2) Ol! Ν. 6592.

5592 diis manibus Ι Τ. Valerio T. 1. Ι Vel Victori Ι decurioni Sulci, Ι
llvir. i. 1. iterum, Ι quinquennali, {curatori pecuniae Ι publicae, ponti-

flci, Ι 110101οἰ0 Exoche Ι coniunx Ι iecit.
Sutrii (111 5261 uidit 80001100).

5599 1. m. Ι C. Coponi Creslceutis (100. Ι 1000000ηεί000) quaest.
r. p.‚ vetes. Ι Aug.1eg.x1v Geqmin„ signiter r. m.¹‚ Ι iecor. C. Gavius

Priscus Ι ul, Scrib.² Restitutus hen, Ι v. 0. L.
Tosconeltsse, 0111011 Tuscana (1112956 senet 0100000000. XV 0101. 70000-
00110). - 1) ser. 0. mn (Boron). - 2) Scribonius.

00οΙ1000, Furius Optatus Ι patri pientissimo l. c.
0010 eset. 0 nsquam, qut 10000 multo magnolenus escendentem Suonoe
(0.1.1.. XI p. 122) quom Volcentcns'e (pellegrini Netinis degliecooi 1898 p. 57).
Titulos Volcentonos uel apri Volcentie (0). cll. 1.. nl p. 117) dedi snpra
N. 655. 5221. - Vtos'noe ciuitatis Vs'eenttnoe 1110100 dede· supro Ν. 5790. 5796· ,·

Volsinienses Ν. 1056. 5015, 0001010000 Ν. 5078, exiente Oretstonoe Ν. 1225.
lo·

 

