112 ceput Xl.

3878 Apollini, Silvano, Asclepio, Nymphisseerum, [1.]11111111Ρ1111-
bus, denus-ielis decuriae luliee pmeooniee consuleris¹, roto suseepto 1. 1.
eon Phoebieno lilio.

Viaarelli rep. (XI 8291 semel descripta saea. 1110.- 11 Os. supra Ν. iste.

38711 numini Ι [111Ι11ιρ111111111 11 Draconi Ι 1111111811111 Ι trib„

1111. m. 1111111111 dedit.

Aa Apesas Flavianas (1111111ιί1 1111111111) Numidiae (Vlll mm Gagnnt uidit
eotppum). - 1) 01111111 munioipii Museuiitani (ad euius rempublicam ,1111111111-
vianae pertinebant).

luniot leg. Ι leg. vll G. 1. Ι 1. 1. m. s. Ι...

Legione (Leon) rep. (118081 es. p. 118 uidit 1111111111). lise alio exemplo Ι
eiusdem tituli uidetur superesse 11 8. emo.

3881 Nymphis 8Ι1ρ1111111111Ι11111111111111111111.1. 11.
3882 811111111Ι [1Ι11.1Ἰ1Ι1111111Ι131111.’ρ11 11Ι111181111111Ι11.11111111.

3883ι Saluti Ι Privata Ι l. 1. v. s.

llep. in Hispania loeo dioto Bailos de Montemayor, inter Caperam (11. 118818) Ι
11 Salmantioam (Fpi. ep. 8 p. 878 11. 71. 71. 78 deser. Fila). — l) Emeritensis.

wi 111111111Ι 11 Fontunee Ι pro solut. 11Ι111 Fausti 111111ΙΡ11111 Ι

neni
Prope Villaoiposum Poriugaliiae (11 180 semel descripta). 71111111 Enaoeettteo Ι

deo dicatos eadem loeo repertos 111111 dabimus 111111 11111111 numinum epieioriaruet. Ι

8884 L. Fufius L. l. Ι 1111111111· Ι 1111111111 (sio) Ι quinquennalis!
interrexs¹‚ Fontuno Ι 111111 pecunie⁸ Ι 1111111) posit lib. m.. Ι 11111111 l
decretu (sto). ’

Prope Formias (110071 Mommsen uidit eeippssm). -'1) interrex collegii (11111
non ad rempublicam Formiarum leon munus pertinere patet) 11111111 praeterea no·
ms. ‘Ordo’ quoque ‘regalium' suit Formiis, 111 1111111111 Mommsen (X 8091). -
11 venenosarum, litteris deterioribus 11111111.

8885 Fonti divino Ι111111 Ι 1.. Postumius Setul[l]us Ι 11 1111 1. d.
Nescaniae (11111111) in Baetica (112008 saepius statuetur descripte sees.
XVI-XVIII).

88811 Fonti Ι perenni Ι 11. 1111Ι Victorilnus 111. Ι ool. 11., 111.
Aquinoi en 1811111111.(111810111811111011111111111).-Τ1“111111 diis casu
11 metopae· 11 eodem Victorino positas infra 1111111111(Ν(1288) inter 1181111111.

3887 Fonti Ι sanctissimo Ι snorum Ι P Cornelius Ι Synethus 111 11.

Verius Ι Epitpnohenus Ι 1. 1.
Fomae (Vl 118 deser. Fairetiius).

Μ L. Venuleio Aproniano, Ι 0. Articuleio Paetino oos.¹‚l meg.
et minis. Fontis: Ι ’11. Claudius Salvius 1111· Ι (sequnntur ats'a magistros-nes no

risina iria), Ι Zosimus Aquili (sie) ll Ι (sequuntur alia 1111111111 mundns trie).
Dedinl' l. Aug.

 

