88. caput XL

8681 10010001 Ι poblicoi Ι 000101.

Beneventi, tabella 00000 (IX 1111 viderunt 1110000000 01110001.. - 1) 61.
Ν. 1096 001. 2.

3683 Porto Fo[rtunoa']
1101111100, [00Ιο[9101000]
rosarias, 0οΙ1000000]
coronaries3

. 1100100 rap. tram 11100100, V 000000000101100100001 (71161 0110707
vidit 11001000). sacrarium Fortis Fortunae 011000 tram Tiberim ad 001110νί0000

sextum memorat Lamerologium Amiterninom 001 d. 21 100.,· aa 100 sacrario 01-
000110· prodiisse lapidos 111 01 VI 168 (of. 011.. 1 ad2 p. 120).

3682ι [1](1110 101Ι10001ΙΙ donum 11001] 000103101οι0ιί1 ΙΡ1001000000’. Ι

Magistreis Ι coiravorunt! Α. Cossi. C. 1., Ι Τ. Corneli. 0012· L, Ι

Romae rep. 111 abi 00 qnae praeeedit (VI 167 os. 30707 viderunt 1100000 01
11001000). - 1) lanii eoeaopit Hennam 0001 lineola quae 00101 0001 1001 non videtur
00001 1111000.- 2) pisanam lanii 11 diali 0 piscina publiea, quoe 10001000ομ0-
010 arbi duodecimae nomen 60011. - 3) Corneliae.

3683 cisiariei Praenestinei F. P. d, d.¹ Mag. our.² (sequuntur aomina
camapio).

1100000010 (XIV 2871 sama descripta 0000. XV). — 1) Fortunae Primigenia
donum 0001. - 2) Magiam 0000000001.

116831 coquos 01νί00010ι [F. P. d. 1.] Ι Magistros: 1101001Ιο01] . . .Ιο.], Ι

Artemo Dind.² Ο. s.. Apoli[uaris 0.],1110100 11οΙ01111.. 0.]
Praeneste (XIV 2871 semol descripta 0000. XVIII). - 1) ,11νί00000 our 01011
010110· coqui, 10101. - 2) CL sopra Ν. 8181 001. 2.

36831 fabros F. P. d. [6.]
Praeneste (XIV 1876 01011810000000).

3683ο conlegio 00100101.Ιο000011010, mag. ooir. Ι [L] 110001. Ρ. 1.,
C. matroni. C. 1., Ι F. P. d. d. l. m.

Praeneste (ΧΨ 2878 110 descripto 0000. XVI).

3683(ι Μ’. 0110111. 111, Vo . . . ., Ι aurudo. do soora 1Ι1οΙΙ, Apella 1.,
F· Ρ1οΙ1061Ι160 (11011010 degli 00001 1806 p. 12).

36113Θ lani dant, mag. coemere: Ι L. Ligurius L. 1. Antiochus, Ι P.
Dindius P. 1. ssavos 60111100, Ι Q. Petronios Ο. 1. Salvius, Ι Sex. Pontius

Sex. 1. stabilio.
1100000010 (1110077 integram aolus dator. 30001100).

3684 0100110 Numeri Ι 0011000 3101101 Ι Fortuna Diovo 11101οἸΡ11010-

30011ι Ι donom dedi.

1100000 empta 0 namot oaeaomagmeo, 006 reporta 0100 dubio hamato,
1010110 aenea (le 2861 ad 0010000ος imaginem 00001000· 0011001100 Augusta
1101011, Paris. 1817 off] 101. 71). momorum 1100000000 110000.11,18810.1611,·
Jordan eymolae ad 1101001000 religionum 110110000οη 0110000 (iod. 1001. 110310-
mont. 1886) 10000- 1) mm 000. Intellege.- 00110010 30011010. proptor

 

