Tituli aedificiorum privatorum. 477

iili ..... Ι A. Ι. Philemones immiss[a Ι dom]u meae¹ tigilla, L. Cas-
sius Ι L. l. Primus 11. Marcium 11. Ι. Ι Philem[o]oem precario· Ι rogavit, utei
eo pariete Ι immissa esecn[t].

Bmeaenti (Gatti Notiaie degli 8118814897 p. 411). - 1) ¹Suppieuit Hirschfeld
(..am eae editum eet).

81111· precario aqua recipitur Ι tegul. 11111111.
Nolae (X 4281 uidit 1188181888).

11118 81881818 lor. Ι 18118Ι1ΙΙ8 ¹.
1188888 (11129778Ι uidit lienam). — 1) 818 uidetur legendum eece collatio
N. 1942. 1149 (1811818 emeepit 1188188).

uult 18 hie Ι 8888ΙΙ1Ι18 ll. Cl. Ι Cornelliani 81 Ι Cyrillae Ι eius, in
11111111.11111111111111111111111·

81181) 18 hispraediis Ι Caeliae Maximae 81. itarius salutem sal·

tus Ι eiusdem dominae meae Ι 8888111811 Ι Numidiae scr. act.
,418-81-118 in Numidia (Vm S. 19128 Saiemidt uidit eetppum).

11181 18 118 praediis ll. Aureli Ι Vaseiaois v. p. cestram 88188
cuiiusque commodum¹ laboribus Ι 8818 illis nepo[t]ibusque 8818)811118118’

perfecit. Coepta nonas Ι Februarias ...Vll . . o . . . . .. [a]n. 81110411.

Anni 11888 in Mauretania (7111 S. 24114 melina quam Vlll 9721 mma eidit
). - 1) Feriam dicere 88111118 aine cuiusque incommodo. - 2) 1181118-

“ . - t) Anna prouinciae. - ’1) A. p. Cir. 119.

11811881ι c. r. Ι uectigalia locantur Ι ....81 Tironilliani cius leontion.

A lllaecuia (1118881818) Numidiae 47 8111. inter meridiem 81 occidentem, ioco
dicto Tanagra (Gaell 81 Graiiiat 181118188818111811881841, 1883 p. 171 81 ec·
aynan). - n cr. 8. aaa aare.

111128 18 praediis Ι L. llemmi victorici 81 liliorum, Ι 8 8818 exstruc-

torum 81 (18111Ι88188881 Fusco 1181 Dextro cos.¹

Sidi Amor prope Siccam Vener-iam (81181) Africae (cagani liuli. du 8818118
dee traoauoe niet. 4898 p. 111 accurate ut uidetur a lliedn· descriptam). - 1) A. 281.

——-——-----—- .. .—

11124 praedia Pullaenorum
..... 1 Decimi 88. iii, liliorum Celsini Pupieni e. v.² et lloiac Titiniae.
11888811· 81 ilarii, inter Thubursicum Bure et 1181 maius, iapia oiim cnducatur
eum pariam ndirue extantem qua aditur 181888 putandus ease ad latifundia Pul-
iaenarum (Carion dicoueertea en 11181818 p. 211). - 1) Clarissimorum iuuenum, -
88388511 8111.- ln nie praediis soriam sactae euni 18888888 Pailaeniorum no·
nine inscriptae, Carthagine et in Sardinia reperiri solitae (VIII S. p. 2219).

11125 18 his praed[iie] Ι 11811 Volusiani c. v. 81 Ι Caeciniae lollianae

c. i.¹ 81 liliolrum cccc. vrrv.¹‚ Thiasus proc. iecit.
Bia· Terrae, inter Thuggam 81 Thigniecm Africae (Carion ddoauuertea en

 

