Tituli municipales. - (lermeuis superior. ilsetie. Noricum. 719

Raetia.

7107 dile] d[e]ubusq. Ι cives ii[om.] 11110111.Ι111Ι13Ι11Ι111111.
lingens (111 S. 13919 cs. 119288 Mitti. Centrulcomm. 1891 p. 219).

7108 municipi 1111131 negotietur.¹ Ι ortis vestiariae et lintieuiee⁸
eedem Ι cum suis ornamentis sibi ct P. put.⁴, Ι C. solonio Aeliano equiti

Romano Ι decurioni municipi 1111113, filio.

Augustae Vindelicum (Angelurg) (1119899 uidit Mommsen). - 1) De muni·
cipio Aelio Augusto Vindelicum cs. Mommsen e.1.1..111p.711. - 1) Negotiu-
tores. Tituli negotiatorum ct opificum non pauci prodierunt Augustus. - 9) Vo-
cabulum suppletum ss.- apographis vstusiis. - 4) Publio patri 1 (Memnon, intellegam
putrem 0. Antonii Aeliani). ⁴

7100 .... Ι Silviae T. iil. Ι Μ111111111Ι11111111111. Ι . ..
Aug-ustae Vindelicum (iii 9897 cidit Mommsen).

7110 in 111. d.deo Silvano Ι templ. cnm signo 1111111111 con-
11111111Ιὸ111. ittonins Privatus Ι cives 711111, lillllvir {Augustalis pe·

cunia 1111 restituit.
Augustus Vindelicum (1119797 aliquoties descripta suec. XVI).

7111 Volls. secu. Aur. Ι Antiscios 11911. innitor. contio.¹ Ι et 1. 11.Ι
de suo inicit v. s. l. l. m. Ι Posito X l. S? Ι 011111 cos.⁴

liegensburg nep. a. 1899 (111 S. 11979, 19 Mommsen uidit ectppum).- 1) Aedilis
territorii contributi? (sic 11111111.) deterritorio contrusio, scillcet situ in ripn op-
posita Danuuii, cogitauit Mommsen). - 2) Kastrorum Reginorum. - 3) 231113,
dies Volmnulissm (cs. Ν. 1911). - 1) Vsdstus· intellegendus esse annus 178, post
pssum annum Orfitum consulem 11191111 annus demum 270.

Noricum.

7112 P. 111. Flavi dec. et Tlvis. ct fluminis 111. Ι Cetieneium¹,
item dec. ct llvir. e[t] pontilicis Ι colonia Aurelio Antoniniana 0111, tnib.
leg. Ι 111 Aug„ ct Aeliae Ρ. illine Fluvium, illiue 1111111111,Ι11 Aci. 11111·
sueti putris cius, et Orgetiue Sisiec matris, Ι ex precepto (sic) eius 01-
getis Ursa propinquo Ι inpendio heredis lieri institit.

humlucll ud Ynuun tl, non procul 1 Wels, nstituit Oniluen (1119939 uidit
1111111111).- 1) Cf. ad misse.

7113 Lim-secuml& mensor. Ι li. Uip. Ι sperati}
patris Ι optimi, Ι Μ. Uip. Ι [S]pectntus Ι Ι1Ι1111 i. d.‚ augur Ι m. Α. 9.*
Kurlslstien prope Si. Positum, tn qus regione suit Cetium, cf. Kulsiisclseis arcis.

ep. utun cus Oeslm. 17, 1891 p. 199 (111 8998. 11799 cs. p. 1189 desen lauet).-
1) Augur municipii Aelii Cetis'.

.--—--—-

 

