Tituli 00041 et secerdotum. 3

14404144· 41. 110414. 1 0. 414 (ei. 4). ·- 4) Littera 4004 4140444040 incertum utmm ’1.
ruerit 00 1,· loe praetulit qui nuper vidit Bae-mann. - ὁ) Sia 0444440· legendum
4444, quanquam 4440044 littera 04 d proprius aceedit 044004 44 0 (00004004 4044 1
nen 04444440 444). - 6) Punctum 40444· 44 Sta et 'letio 000 eertum. Intellege.- Staius
1444440.- ’1) 1044400100 litterae g 4444411000οΜ.- 8) Intellege: 114440004 144-
440440444 (40 4104 herum vocabulorum 0044004 periisse singulae litterae). ·- 8) Verane
tres postremi 004444 044444 esee 04440404. - 10) Intellege: 146440. Ceterum 140
44044 nullo 004440 repentia eet, neque 04004 similis 404040 qni praeeedeent.

2984 4446044441.

2985 1144440444.

1104044 40 040044 Palatino 400. columellae 40 400444 Albana (7124. 466 0440194
4000 444444 11044440, delineavit 11046044· ece. 404. 40. n. 94). Certe Ν. 2894 (secl eine
44440 444004 N. 2894), testibus ipeie litteris (eli Hneleen 4411044044· 1.0.), 000 44
aetate ineisa eet 00404 4444 44 simulet, 444 4400. 0. 41444. priene, 40444444 temporibus
Claudii. - 1) 14044004 pluralis 0444404· esee, 04 4104044004 infra N. 4986. 1044 00-
nina 430040.

211811 (1444414104414044Ι 14404444.

1104004 rep. trane 14644404 eni leniente (1844. 7196 4440404444 444044οι4
saec. XVI). — 1) Memorat 44004 004040οα4 44 earum 4004444404 140044444440040
1144404 40. 0. 64.

titt (1040410041 T. Terentius 1441140404 Ι mereto dedet.

1104044, parea ineis 40444040 1004444 taleae-ei, 0000 Lipsiae (71 ’40848 04444
11οο4044400 delineavit lineleen 110404. 1444404894 0. 64). De numine praeterea ignoto
04. 11041440 le. 044.

2988 1104140441ι 041444Ἰ genteiles 1411411. (tn tatere) 1441110044)Δ 4444

(ei perte posttea) leege 41144444Ι dicate.

440044144 rep„ iam 1444004, 440 4044044 04404404 (1867. XIV 2487 440000000004
114044404414044,·11444041 404. 1714). - 1) De Velinae 04. Preller 110440140414. 044
10. 262 enen nelis 1044004. - 2) Petrei 0000604004 postmodnm additamenti 40
0011040440οο 00444. - 3) Iuliorum saera gentilitia 4044004404 Bovillis 44444 404440
esee colligi 004444 ee Tne. 0. 2,44. - 4) 14040 antiquitus 44440, 40444004 errore
004440 0 quadratario 44 neae 40144440. - 5)1040· 00 Atta oriundae ee 00404404, et
4044 110444100444600414000004 044 erant 044 dicebantur (04. att. 11170. nit),
0044 nen 4044004 nram 1400044οα440 eie legibue 0004444104 in 040 404444 0044-
lentur.

m [11. tentio 11. 4., C. An . . .¹‚ Ι [prai]t0ris 040 00[0404] 1 ...ti¹
Diove dede[re].

1100404 empta, 40404410 aerea, 444 incertam 0040 1100444 reperte, 0000 40 museo
Bervlinenei (1488. 714116,Ι 11444014 priseae 104. 40004. tal. 114). Supplementa
40041040οε4ηὰ — 1) Ant An... 4044 004 Am... — 2) [144]ιί supplevit 1104004440

putans Ditem 000 diversam 4444 0 7444004ς 444 04104440 0014444044ιο 110440.
11041. ed. 4 110. 64 net. 4.

29410 1114411 Ι 4441441444·1
10 0440400 monte Albano (110044 Gavi) 400, 4441104004 (11172244 correxit
tlaeleen 110440. Mittit, 48440. te). - 1) stimant litteram (1 404444 famae peculini-ie
. 1*

,-

 

