650 Caput XIIII.

6448 Bonum Eventunr Ι Vlvir. solailorum¹‚ Ι Sex. Numisius Por·
tanatus Ι et 4.. Lucretius Primianus l liae augg„ Ι curatores ordin.²‚
datis in tut.⁸ Ι ll& <a n.‚ er quorum usur. die Ι id. llai. sacr. artis

celebretur.

2444444 (7 4203 uidit Mommsen). - 1) cf. Ν. 6740. mm. 4740 mol. 2. -
2) Ordinis, 44. sevirum Augustalium. — 3) 4444444444.

dili d. nr. Ι Clodiae dclhillee sive Cylryls quae ririt Ι anmfflllll
mea. Xl Ι diaes vl, L. Vettius Ι Ursinianus maritus Ι uxori inconpara-
bili; Ι qui dedit coll. Vlrir. Ι soccior. (sie) ds n. aa, ut ex Ι usuris aeorum

aurosus.¹ Ι aei tan parent. tan ros. Ι quodannis celebrent.
Prope 4444444444, 444 Brixiae (74440 uidit Mammam). - 1) Profuaianee.

64244 pietati Ι Hostiliae} Hostilianae Ι 4-4444. Aug. soci Ι quib. ex

permiss. diri Pii Ι arcam habere permiss, Ι prImae¹ bene merenti t. n.²

Briseide (V 4428 uidit Mommsen). — 1) Pra'ma decernerem 44444444, quad ool·
legio, cumprimum liceret, 444 444 rtatim poet areae 4444 44444444 44 imper-atara, 44444-
mum aliquam largita eei (4444444444). - 2) 4444444 usa.

Pinna t. n.’
Brirciae (Ρ. da Ponte Naliaie degli 44444 4804 p. 448). - 1) neman 44444444·
444444 gratia - 2) 2444444 naue.

6721· Ti. Claudius laucius Ι Vivir. Aug. et iter. Ι d. (4., sibi et Ι
Claudiae Arretinlae] Ι uxori, lJi. Claudi[a Helrmogenli]‚ Ι Ti. Claudio
anulo, Ι Ti. Claudio Trophim. Ι lllvir. Aug„ Ι Claudiae Marcellin... Clau·

44Ι444Ι Ι Hermione, Claudio Chresim[al.
44444444 (7 4404 444444 Mommsen).

- 44422 lllTerentius Ι Pyramus Ι 44444 Aug-[L. Appio Aphobetol
Vlrir. dag. 44ι Ι gratuito, amico; Ι Terentiae Pisto Ι so[rar]i; Ι 4444-
444Ι4Ι ..ecusae Ι u[aar]i; Ι P. Postumio Primioni‚ Ι Postumiae Quartae

a? b. m.

Salei adlocuta Benacum (l. 444 Cardu), 44444444 pertimere Bria-iam (7 4420 444444
4444444444, praeter ficem). - 4) Cf. Ν. 4294 44444) Ν. 6700, cel. - 2) Amicis.

daga colleg. labror. Ι 0. llelanati Ι Gracili et Ι L. Minicio Alexan·
dra Ι Vlriris dag. et Ι Ursioni Secundi iil, Ι’ qui iacultaies snas l coll.
⁸ Ι
‘ehi-Gabbimm prope Cremonam, iam Mediolani (V 4422 uidit Mommsen). -

1) Callega‘o reliquerunt. Callatia 44444444 7 4042. 4324. 4433 Brixianam 44444444·
ram esee.

6724 Caeliae Paternae Ι matri synagogae Ι Brixianorum.
44444444 (74444 vidia Mommsen).

(4425 Ρ. Clodio P. 4. l Pub. Surae Ι q.. flamini diri Ι Traiani, pon·
tit, Ι 44444. quintu, trib. leg. Ι ll Adiutric. piae dd, {curat reip. Ber-

 

