Tituli municipales. - Numidia. 673

aedilitatis pollilcitus est, sua pecuinis posuit. Ι L. d. d.-d. (1100101011-

citus Ι V idus lau, 1οΙ110111 11111011 111111011011Ι100 11 01 (111101Ιο0 cos.¹
Cirtae (VIII 11112 111111 1111110000). -· 1) 01110, Rusicade, 111100, claim (11-
111011Ι Cuicul supra Ν. 511 ). - 2) A. 224.

11855 Veratius Frooitonillae 01οΙ11 probatissilmae, 110101οί1010 iffi
col.¹ (111Ι10011001, Ι Ρ.101101ΤΙ1οΙ011010110000101 0001οΙ11000 1001001·-

110 Ι11000111 011111οΙ00 1010101, 10111101,Ι11 d.
Cirtae (VIII 71181 01111 1111100000). - 1) Alia (1011110100 quainter coloniarum
Ν. 1811, (1011011 perpetuus 0110111101· coloniarum Nasus. Res publ. llll 001. Cirt. po-

00111 titulos supra Ν. 1119, 110, 101 publica Cirtensium 1111111111 Ν. 1177. - 1100. 1111
001. supra Ν. 117111 cs. Ν. cett. Ludi 01111 per 010111101001011101, supra Ν. 21111.

6856 Clodiae 711οΙ110 101101Ιί1010 llam. 1111 col, Ι Ρ. Clodius P. lll.
0011. Ι Quadratus qui Ι 01 Scipio, 111101Ιρ111Ι11οΙ111 cius, Ι 0οΙ110 011Ι111.
arnallus, decurio 01Ι11101001001001Ι111110, ob iusigluem 10 10110οΙ1010 01

10101Ι1100011101 0111ΙοΙΙΙ1. s. d. d. Ι L. 11. 1. d.
Tiridili (Ariadna) ia Numidia (VIII S. 18912 Schmidt 01111 0011101101).

-μ--ι--ῌ

6857 1100011010 Ι Sex. lll. Ouir. Ι Quintilliauo¹ 1110 Ι 01110 ex·
ornato ab Ι imp. Caesare L. Septimio Ι Severo Pertinace Augusto 11οΙ
Parthico Arabico Parthico} adiabenim‘, quaestori desig, Ι post 111100-
nium et honoras Ι 010001 quibus iu colonia 10111 Ι 10100111 lionoris et
Virtutis¹ Cirta Ι patria sua 1000101 011, Ι1·“1011111.11)100011(110) ut, Ιρ110-
ceps et undecimpriurus⁴ Ι gentis Seboidum, amico merenti Ι 10 100 οΙ0·
0111111οΙ010. dedici L. [1.] 1. 1.

Cirtae (VIII 71111 cs. 19121 uiderunt alumnumalumnum). - 1ΙΑ1 01001·
10111 homiaem pertineat 111011110100001 1111101170104101111501. - 1)(11.
aspra Ν. 121 ,· Ν.121 aot. 2. — 3) 1101100 01 Virtus 1111101110 tutelas-ia 0010111110 Cirtae,
10111100 eliam 0000110111 (es. C. I. L. VIII suppl. 011111). Ara illie 111 dedicata.-

VIII 695I. 1111001 111 noua Cirta (Ν. aaa) Sicca 1101100 01 Vertm 0010100110· (supra
1311131111). - 1) CI. Ν. atto. 1798. 1811.

11858 Genio populi Ι Μ. lloccius Felix Ι 1111. (11111.,00.00111.,Ι
l'llvir, 11001111, ll. divi Ι Μ. 10100101, 11111101000110 Ι ob honorem
iliriratus promisit, Ι ex listi mil. 1. sua pecunia Ι posuit; ad cuius
dedicationem Ι sportulas denarios singulos Ι secundum matricem publi-
cam Ι ciuibus de suo dedit itemque Ι 111101 1010οἰ001 0010 missilibus}

Cirtae (VIII 11918 uidit IVr'lmaam). - 1) 7111110010, ec. coloniarum Cirten-
rium. - 1) Sacerdos urbis (11011100). Alius [ra]c. urbis Cirtensis eet VIII 71113
ef. 19131. - 3) II. Aurelii. Flamen perpetuae diui IIagai Antoniae· ia quattuor·
00100110 Cirtensibus 001 supra Ν. 1173.

118511 ....111Ι Libero il[ap.] 1101Ι11111] Ι (1010110101 [Q. (.] 0011. Ι
001010101101111οΙ10οΙ 001011ΙοΙ1111, 111101ωο010 aed[ie]ula et Ι columnis,

quam in praelectum Ι 101 pro 11111111 11001· sponte pol{[l]icitus est,
000111, rumpemus 011000 11. 11

 

