28 Caput xl.

9194 Mercurio 1 consentienti 1 sacrum 1 Hermiae dedicavit! idemq.

vovit.
liep. sena cnm Ν. 8161 (111898 cidit Mommsen).

3195 sacrum 1 Mercurio 1 epuloni 1 euphrosyna (tn tarentus epatius,
tibias).
115555, nunc Parisiis (71922 uidit 1155555).

-—-———-—.—-

3199 Merc[u]rio sableia]

15 Africa laco dicto Hemalir Bes, 511 luit ciuitas Vanitana Sarra (7111
S. 12962 51611 cagani). Aedes Mereturii sobrii memoratur in inscriptione 51556555
1οοί 7111126116· eiiam Thuburnicae (in ualle Bagradas), item Cirtae Mercurium
sobrium entium esse docem tituli 7111 S. 11696. 19199. Mamas quoqne statua snit
51556555 115151. 7197115 numularius 5 Mercurio sobrio, 159185 15551. [a Mlercurio
sobria. 61. Paulus 9551115296 s. 55565155515555, ’

alut Mercnr. invic.¹ 55551 pro salute Ι Praesentis 1 n. 1 [81535115
551.2 511551.
Venusiae (IX 126 semat ut uidetur, ssd satis accurate, descripta). Initio

fractam tuisse traditur. — 1) Mercurio invicto praeterea dedicatus est titulus
Χ 6219. - 515555. Aa eadem 1555155 pro saluts eiusdem Praesentis eodem ioco
dedicatus cst titulus iric Ἡλίῳ Mtepp ῢπὲρ σωτηρίας Βρι[ττ]15511ραι’σεντος Σά-
γαρις οἰκονόμος (inser. 9581511. 1151. 688). 8511111 Praesente: complures tioru- ’
erunt saec. p. Cir. altero.

3198 Mercurio 1 regi sive 1 Fortune, Bleeio Burlgionis iil. 155151.
Nijmegsm nbi 1511 Noviomagus, Germaniae inferioris (Brambaclc 79 qui uidit).

3199 Mercurio Ι lucrorum potenti¹ 1 51 conservator. sacr. 1 C. Gemel-
lius C. 111. 1 Oui. Valerianus 1 llllvira. μ’, prael. i. d.‚ 1 cum Cilonis Se·
cunda 1 coniug. et Gemellis 1 Valeriana Secundo 1 Valeria l[i]beris suis 1 ex
voto donum 1 posuit et dedicavit. 1 L. d. d. d. (ln 1555)(156155151111 lr.

lunias 1 Dextro ll 1 et Fusco coer.⁸

Fontaneti inter lacum Verianum 51 Nouariam, iam Mediolani (7669651611
Mommsen). - 1) Sic appellatur Mercurius 511555 15 alia inscriptione eiusdem
regionis V 6691. - 2) Quattuoruir aedilicia potestate. - ultramontanum
onnus 196 ,· cs. ad V 6619.

3299 Ἑρμῆς.

Lucri repertor atqua sermonis daton!

inias palaestram protulit Cyllenius!

’Ἀρτιςι τὸν Ἑρμῆν etoau'· Ἑρῆμς δ’ 'Accion 1

........ καὶ γένος φίλους θ’ ἅμα 1

(sequuntur alii nonnulli uersus Graeci desperatae lectionis).
(15 latere sinistra)

interpres divum caeli terraeq. 1 meatem}

sermonem docui mortales atq. 1 palaestram.

.......... [totilusque terrae, 1

 

