420 capnt Xill.

5759 11.)ὀ1111 11. 11811111, tr. 1111, Ι quod aquam 1111111111-

11111 sna 1111111111111111 vicani.
Preaenaani (1111111, cs. cupra N. 10) tn 8111111111 (Χ 1811 cidit llommcen).

5758· imp. Caes. diri Severi Ι nepos divi llagni Antonini 111.) 11.
aurel. 8111111 ! itt! 11 !¹ Ι Pius Felix Aug. pontii. max.. Ι trib. pot,
p. p.‚ con, aquam Ι usibus mil. 1111 Gallo. inidnxit, curante 111111111-
1111111ς Ι leg. eins pr. pr.

81111 8111111 (1111111111111111111111111111111891 p. 101 cum 111). -
1) Ermum nomen 11111111- 1) Idem cupra Ν. 1810.

titt respublica Ι 11111111.111111Ι1111111111111 aquae Ι dnctns¹

11111111111111111111 d. d. 1111111.

enneaconta, uli (111 Superaequum Paelignorum (1111081111 11111111).-
1) Apparet aquaeductum Corfiniensem per agrum vicinum Superaequanum 1111111111.

5711 11 honorem domna Ι Augustae Ι Dnsmia 11. 1. 1111111111, Ι 11·
mine sno 11 L. Trebi Secundi Ι viri sni, aquam, quac a C. 111111 Ι
(11111Ι perducta interciderat, Ι repetitam 1 capite, adiecta sanatura Ι spe-

111 11 puteorum noris 11111111 Ι ampliatam, 1. p. reduxit.
Teate Marrucinorum (tx 1018 cidit licetret). - 1) Cf. cupra Ν. 1010 nol. 71.

litt 1111111111 Sabi[n]us 1111) [1111111111. iontem et Ι 111111-
tum aquae 1111Ι111111111 neq. ad kaput Ι 1111111111111111111111111111
Tlheriliiiie' 1111111111 Tiberinum (manutenentia) rep. (111111 uidit Bormanon).

57118 ....[oquom per] ... Ι agros quaesitam ab o[r]r[qt']n[e] Ι sne
perductam dedicarit et¹ Ι laone et 11111111 clanculam Ι aeneam cna omni

iecit impons.
castulone rep.. est Granatae (11 1180 uidit Huelrrer).

5714 Annia L. 1. victorina [ol] Ι memoriam 11. antri 1111111111 mariti
1111811111 Ι Victorini 1. aquam sna omini inpense perdnxsit, 111Ι111 ponti·

111 1111111111 11 Ι111111ι cnm auis ornaimentis dato 111111111111111

' Sontielelan 1111111111 (prope Castulonem), cui 1111111111 cidetaar (111111
Ilugo (111110 cs. Boletin de la 11. Academia de 11 1111111111, 1101 p. tm aaa
11111 ectqpum). - 1) Sic (11111118) Fila.

5715 1111111111111111111111, q. a.¹, cupariis il'ffi Ι qnae ab
111. quinquennai. praesentia pollicit Ι 111 p. intulit, lanum a fundamentis

pecnnia sua iecit, Ι sumptu eno aquam induxit.
liarri (Porto Torret) in Sardinia rep„ 1118111111 (17911 111111111111111). -
1) Quaestor alimentorum (Memora).

57Ι11 Lucretia Μ. 1. Ι Sabina Ι 11 aquam perducenti. Ι dominae¹
fistulae 1. p. 1. ·

Treae ln Piceno (1111111 uidit dlommren paene integram). - 1) Ad aedem
111111 allum deae (11111111).

-..-- ..----

 

