Tituli pertinentes 00 ludos. - Athletae. Gymniel. 315

4400400 000. 044 S. Petri ad ‚usumin (Vl 40404. tolie os. Inscr. Gr. Sicil. Ital.
4400 descripserunt saec. XVI! (ludius aliique). - 1) Hunc uideri Philumenam de quo
0000 talei anonymus scriptor in codice Paris. 4000 (Scaliger 4000. tempor. liuselii
Pamphili p. 004 - Cramer Anscdot. Graec. Paris. ip. 4004· ἐγένετο ii seul ἐπὶ snio
Oeoioaiou τοῦ Μεγάλου καιρῶν i ἐκ 45440004φεί00 τῶν Λυδῶν παλαιστὴς Φιλού-
μενος ὄνομα. οὗτος χαλκοῦν ἀνδριάντα λέγεται πατάξας εἰς βάθος initiam ·
,4404000004 τὸν χαλκόν, ἐφί) άνδριάντος simoninus 000, monuit primus iuius
inscriptionis editas· Falconerius. - 2) Sor. Auggg. (ann. uon-oio). - 0) Significatum·
040 ipse sonu, uli 04 laec lasis repertae sunt et multae 04400 inscriptiones ad 04040400
pertinentes, Insor. Gr. Siaii. 4404. n. 4400000- 4) Senatus. - 0) Populus Romanus. —
0) Fortasse 40000000 0404040 repraesentatus in nummo contomiato apud 0044004
8, 000, 00000 mid. imp. 8(04. 2) p. 040 0. 002, 40 euius parte aversa 44404400 esse

eaput Placidi Valentiniani. - i) Nomen 00000044 praemissum primo casu. -
84 A. iae-..ten ,

5100 Ι4Ι4000000400 xysti[c]us Paridi thymelica bene merenti 40044.

Itomae ut uidetur (Vl 40404 semei descripta saec. XVI).
Spnodus aystica athletarum 4400400 reliquit titulos Graecos inser. Gr. 4404.
n. 4004 004. 4402 seq.

5167 ...ion[i]us 4).Ι 4. Ι Pol. Geminus pater. Ι gymnico egone see·
pins 000οΙ0οΙ0οε, honore curationis suec¹ 444οΙ04ΙοοΙ 00004οΙ0] operis re-
ficiendi Ι ...cmc . .. [4Ιο4000 Polline positus 0 Ι . ..010 04 ... [Qu]in·

44440 Ι ...... [0440040040 . .. suis lecit Ι [et] ...00 Secundae coniugi Ι . .. 4. ·

Romae rep. intes· oias Salariam 04 4400400000 (Netinis 4884 p. 404, nott. oo-
04040040 4887 p. 480 04044 casm· ef. Mommsen Staalsr. 444 p. 444 not, qui cidit 00-
04101411). - increparem sunt aliae duae inscriptiones curatorum tribus Polliae
(01. 004. 0), quas infra dabimus intes· municipales. - 1) Intra D 4444ον040 litteris
00400440 seriptum esse 040000· cens. - 4) 40 tritu Pollia 00444004,Ι of. Mommsen
Stsatsr. 111 p. 480.

0108 d. m. 1040 sun (0·0) positi gymnici¹ Ι tres iratres, Ι [lupius
q. vix. s.V m.Vlll (4.44444, Ι 0400004440, q. vix. 0. l m. Vll, Ι Vincen-
tius, q. vix. nv Ι m. Vllll d. xxvull. Ι petroni alumnis suis Ι 0. n.

m. r. 00οΙ iecerunt, 04 Basileus pater.³

Itomae, iam Urbini (Vl 40408 04044 Bos-monn). - 1) Gymnicus infantes 00000
praeterea N. 0408ιθ 04 Vl 40400, ilem ut videtur VIII 0478,- 000 esse sortasse pueros
000404400 inter agones putat Mommssnus. - 2) Bene merentibus. - 3) Postrema
litteris minoribus adiecta.

ilffl' d. m. Ι Auguria gymnico Ι 4000000400444, Ι 00404 exsilium, Ι

sultanis ll m. Vlll; Ι amotores hoc Ι 000 merenti 4.
Puteolis rep. (Χ 0400 ad eaesnplum Masoctsii).

ilfflb d. 40.) Erotis alumno Ι dulcissimo et pommuso Ι gymnico
Valentinus Ι filies mess, vixit annos Ι XVI, Ι defunctus 004 idibus Ι lunis

die 004000410το 0000 (corona, palma).
Itomae (VI 40400 uidit cinitoni).

ills Heracle Ι Caesaris Ι palaestrita.
4400000, iam Veronae (VI 0840 uidit Mommsen).

...n-..uw- .

 

