⁶04 (16661 1111Π.

multu 6666136· potueruut 666 attio titulis 6166116666 hominio 066116316166611111625,
666666 uidit Huebuor, eoque 661 requitur). - 1) Steettt oppidum, 1116666166, ut
uidetur 6666166666 ignotum es. C. 1. 1.. 11 66661. p. 936. - 2) 66666166, veditur. Os.
ad 1116951. — 3) Videntur 6136611166νί Argi ,4616166 (os. supra 111867). - t) Baeti
oppidum Brentanorum, 1166116 ut uidetur uau,· os. 11661666· G. tt. 116136. -
5) 616661166 truditur. - 6) 66116616. - t) Viorrimae. Os. supra N. 3⁴02. tutu. -
8) Do tributo 6616· in quo 6661661616 suit aedicula, aeoepr't 1166666666.

61154 L. 166611. Μ. 1. 11. nep. 0616166 Rectus domo 116666, qui 61
1166116. Ι 61 816611116666ι 61 6166616666 61 Lacedaemonius 61 1166166666 Ι 61
11631661, 666116 quaestorius, 666116 aedilicius, 61666166 equo publ. Ι 61)
imp. 11666666 ’1661666 Hadriano Aug.. aedilis coloniae 1166116631, petronus
661 publicae 166616666. testamento uuo Ι 661 pub. 1666166311661 166611, 66616

66666 adiecto.

In oppido 6666166166 Murciae 06666666 (11 S. 6911 duroripterunt comptum
uiri doute· Hiepum'). - 1) CI. ad titulum qui praeeedit. - 2) Videtur ,1666661
,1666161166 [61666 propr Curauuoam.

11655 Ρ. tat Dionysio Ι 11616. 163, Ι 661 ordo 116616666. Ι 616 merita
6166 Ι 66611116. honores Ι (16666611 Ι Ρ. Vel. Pardus lib. ) Vlvir Aug. Ι

6616666 optimo.
06616666 (Tortoea) (11 tuot oidr't 11661666).

- ...-.-- ..α- -ae ..ι- -- --.---..------

61156 L. Licinio Ι Secundo Ι 6666666 Ι 6616666666 Ι L. Licinio
Surae Ι primo secund. Ι 1661. 666. eius, Ι 111111616. nup! 661. 1. 11.’1“.Τ66-
reo.¹ 61Ι661. F. 1. Α. Ρ. Β666.’, Ι Ι66Ι616 municipi Ι [Flulvi 166666166.Ἰ
Ι1Ι66616 66166661.

1166616666 (II tutu aliquoties descripta 6666. XVI. XVII). De 1116661616 ur'ro
1166616666 positio dici rupea Ν. tout. — 1) cotonea Iulio Victrice fflrmrptole (P)

Tarracone3 es. G. 1. 1.. 11 p. 6³8⁵. - 2) Colonia Fauentia (os. utu. 1, u. 5, 22) lolia
Augusta Pia 1166616666.- 6) Os. treta 2. ⁷, 20. - t) 8611616661666.

6951 L. Caecilius L. 1. Ι Ρ66. Optatus Ι Υ 163. Vll G. 161. Ι 6171631111
Apollin„ Ι missus 16666616 Ι missione ab imp. 11. Ι Aur. Antonino 61 Aur. Ι
1666163, 61166166 6 1166Ι6Ι. Ι 16166 immunes, 66666661 Ι 16 (ste) honores
aedilicius, 111616111, 11666. Romae Ι divorum 61 1636616666]ι Ι qui 6. 6.
Baro. 116 tege: do 1636 Ι darique 6616 ΗΤΙΒ, ex Ι quorum usuris 666616-
sibus Ι edi volo quodannis 6666166. Ι pugilum die 1111 iduum 1661. Ι usque
6111661 61 eedem die Ι ex 1166 oleum’ in 16666666 661611Ι6.Ι Ι 666616
praeberi 61Ι1Ι6616“ 66666Ι1661 66 condicione 6616, 61 Ι liberti mei item tiber-
torum meorum Ι libertorumque liberti quos honor {tn 16666) seviratus
6661136Ι 611, ab omnibus 666Ι66611666666166166Ι 66Ι666611 6161. 066161 quis}
eorum 61 munera Ι 6661166 tuerit, Ι tum 66 11 Vtffi 61 Ι rempub. ’166666 Ι
1666616661 1616661661) eadem 166666 Ι spectaculorum quot Ι 6. 6. est eden·
6166666ΙΤ66666666. (Suo tmertpttone 1666616) L. d. d. d.

Boeotum (111614 uidit 11666666· procur 666666 litterar). — 1) Os. Ν. Bm

 

