146 caput Xl.

1118 ll. d. m. l. Ι 01 111111 Menoltpranno eonserlratoribus suis,
Caellius Hilarianus r. 0., Ι 1001001011)γο Ι urbis Romee⁴‚ Ι p. 01 01 biero·
ceryx Ι 1. Me, s. d. L.‚ s. 1111000102 Ι d. n. Gratiano Aug. 10111000-
baude Ι soon. lll idus Ι llaias'.

1149 bl. d. nr. l. Ι 01111111000010 Ι blenotyranno‚ Ι 0. Clodius
Flavianus Ι r. 0., pont. maiorl, Ι XVrir s. 1., Ι 0001001Ιο10000100000, Ι
pontifex dei Solis, Ι taurobolio criobollioque percepto Ι aram dicavit, Ι nonis
Aprilibus Ι FFll. Merobaude ll Ι 01 80100010οΙ0011001ο

41511 ....... u¹¹ 0.1., Ι sacerdus (010) maxima Ι bl. d. m. 1., tauro·
bolio Ι criobolioqne repetilto diis omnipotentilbusll. d. 011111 Ι aram
dicarit, Ι nonis Aprilibus Ι ll. Merobaude Ι v. 0. iterum Ι 01 l'l. Saturnino!
r. 0. 001100.Ιο ·

1151 diis omnipotentibus Ι Lucius llagonius Ι Venustus r. 0., Ι augur
publicus} p. r. 0., pontifex Ι Vestalis maior, Ι percepto taurobolio Ι orio·
bolioque Ι lllral. lun. Ι d. n. Valentiniano Ι Aug. llll et Ι Neoterio 00000.”,Ι

aram consecrarit.

1100000 rep. 00000 asna Ν. 1115 ( VI 199-515 recens repertas descripss'I Grimalsls',
solam postremam quae nunc 00101100 musea Capitob'no 010111 1100001000). - 1) CI Ν.1111
nat. 1. - 1) Incertum qua parentela coniunctus 000000 Clodio Hermogeniana Olybrs'o
snpra 11117111, 01 ipso proconsule Africae 01000001οο10 urbis Ilasnae. (IIursc esse
Claudiurn qus· uulgo appellabatur, proconsulem 011010000519-871, praefecturas sss-bi
eo s’pso anno quo 1010 11100100 positus cst 571, coniecerat SesaIs praes. 001 Symmachum
p. XCVIII nan rects,· nam In'c 0100001100 appellabatur Petronius Classds'us, 10010 titula
Ass-Isana nuper reperto Ball. areb. des 00000111 0100 10. 10101. 1899 p. 155.) - 3) 19 Iul.
571. - 1) aa supra N. 1198. Im. —— b) Pater sacrarunt, 1) inuicta· 11111000. -
1) Sacerdos 0101111001, sacerdos deae Hecatae (010 1100001001, recle 0010110100,
cs. N. 1151). - Β) 151101. 577 (past 1100110001 namen nusserus lll 0000100000 est). -
9) 1100011100 mator 0100 Vestalis, practerea 10011 pontisare Sols's. - 11)) 5 Aprs'l. 585. -
11) Videtur superesse 00 nomine seminas,- aanor sortasse [001000 Flauiani eius pus·
eadem 0110 100000101100000 percepit (1111111). — 12) 25 atas. 590.

4152 dis Ι magnis Ι blatri deum et Attidi Solstilius Agesilaus Aede-
sius¹ 1.0., causarum non ignobillis Africani tribunalis oraltor et in oon·
0101001οΙ principum, item magistelr libellor. et cognition. Ι sacrarum, ura·
gister epistullar„ magister memoriae, Ι 11000100 praelector. per Ι Hispanias
. ricc s. 0.’,ροΙ10ορ010001’10180110 invilcti Mithrae, 1110001001οΙ Hecaten,
dei Liberi arobilbucolus taurobolio Ι criobolioq. in 0010οΙ00100000100 aram
0000οΙ01) dd. nn. 1010οΙιο V et Valentiniano Ι iun. Augg. 00000. islib. Ι

1113110110* (in dextro latere pinus, 00001000 truncis pendent 111100 01 tiara, 110000
00100,Ι in sinistro ps'nus 11101001, 0 cuius rams's pendent tpnrpanuns 0111010010, 110000
mnas. A tergo laces, patera, oasa).

1100000 s'n reginae Suburae Ι VI 110 110 pulo 001 ter descripta 0010001001 100101οη
meta saec. XVI). -· 1) Est Aedesius 0000010100· 0000000100 memoratus ab Amasim
15,5,1.- 1) Vr'ce sacra cognoscens. - 1)) 0110100 1111251 01015. - 1) 15 Arma.

 

