576 Caput Xllll.

6261 Μ. Rar[r]onio 11. 1. 011. Ι Surae¹ ll quinq.. Ι aug.. tr. mil..
1161111611, d. d. publice Ι post mortem.

⁶2⁰1· Dentriae L. i. Pollae Ι sacerdoti dirae Ι Augustae Ι post mor·

1611 6. d.

'Aquini (616161. 6116 banc deser. saec. XVI Sanctius, illam saec. XVlll Cayco
Anagninos). - 1) Aa suadem pertinet 616166.

Alios titulos Aquinates dedi supra Ν. 6669. 2168. 6666. 6286, prope Aquinum
66661166 N. 2926. 6166. 6786.

--.-——.-...—-

6262 Pompeiae IWsacerdotirlimW

San 66166666,6616611 66116661 (Χ 6266 aliquoties descripta saec. llVlll). -
Titulos Casinates babes etiam supra Ν. 87. 972. 6666. 6628. 6781. 6866. 6696.
6666. 6666. 6628. Ol. praetcrea Ν. 6268. 6296. 6626 (= 6116278).

missa pec. publ. Ι 6. 111111611616116 fil. Ι L. d. d. d.
Minturnis rep, iam Neapoli (616668116ἰὲ Mammisea).

Titulos Minturnenses babes etiam Ν. 389. 176. 662. 87111). 11111111. 2696.
3668. 3669. 6662. 6663. Cf. Ν. 6296.

6264 Corelliae 6. 1. Gallae Papianae Ι uxori 66616111 Ν. 1. Fan, Ι·
quae testamento dedit coloniae Ι Menturnensi HS C et municipio Casini
HS C, Ι 116 111 Vll idus biart. natali suo Ι quodannis crustulum et rnul-

sum detur. Ι ex testamento fieri iussit Hs 6.
ln Latio, inter Labicos 61 Praeneste loco dicto San Cesarea (lllV 2827 aidi).

6265 L. Villio C. l.¹ Tromen. Ι Atiliano prael. labo, Ι prael. coh„
trib. 1111111, Ι proc. Aug.. patron. 66111.,Ι qui rogatus ab ordine pariiter
et populo, gladiatori Ι muneris publici curam Ι susciperet, lecit et expli·
cito Ι quod promiserat inpendium Ι bigae, quam populus ex collatione Ι
legativi epuli olierebat, remisit Ι 16 6116 quo et optimus imperator Ι
lladrianus Augustus etiam Ι duumviratus honorem’ suscepit. Ι L. Stertinius

L. lib. Parthenopaeus Ι amico incomparabili. ΙΙ.. 6. d. d.

Caietae ut videtur descripta, nee tamen 66666616, cam ia 661666ὺεί616 Cpr-ieci
codicibus nulla sit loci iudicatio: llinturais titulum stetisse coniecit Mommsen (al 6696
seruauit Cyriacus). - 1) L. lulio cod. 1166611166261 668. - l) 66. ait. 11661. 69, 6.

6266 6. Titio Ι Chresimo lug. ll.¹ Ι 11116 ordo decurionum, Ι quod
pro salute et indulgenitia imp. Antonini Pii Felicis Angli et er roluc-
tate populi munus Ι familiae gladiatoriae ex pecunia! sua diem privatum
secundum digniitatem coloniae ediderit, honorem Ι biselli quo quis optimo
exemplo in Ι colonia Suessa habuit et ut aquae Ι digitus in domo eius
flueret comimodisquc Publicis ac si decurio 111Ι616111, 61 Titio Chresimo
tilio eius Ι ob merita patris honorem decurionaitus gratuitum decredat
Ordo decurionum et Augustalium Ι 11 pleps universa. (16161661Ι6. Sies-
sio Falcone C. lulio Ι Erucio Claro 116.ι Ι nonis Septembr. Ι Suessae in 16Ι6Ι
bl[i]otheca bl[ati]idiana⁴ scribundo adlu[eruat] Ι Τ. lulius bassus 11. ldaeeius

 

