Tituli municipales. - Samnium 616

6613 lLGreuio li. 6. Ι li. n. Cardalena, Ι tr. mii.. 6666666616, Ι
praei. 6666, iivire Ι ter quinq.. 666.. 6., eur. Ι aquae ducendae Aiiiiisi

6. 6. Ι Oppidiae Ι C. i. liuiae Ι matri.

Atufis (IX 2666 aliquoties descripta eaeo. XVI).

titulum positum ab ordineAtiifanonsm deaii supra Ν. 6267, 66 Augustalibus
(Allifanis) Ν. 6868 ,· alios denique Allifis eel in agro Allifano repertos Ν. 687. 866.
866. 6668. 6667. 6686. 6886.

6516 . . .. Ι Serviliae sen, vix. aa. ..‚ Ι .. Aedius Serviliae 1Ι66.Ι
li]papiira Aug. Altius, q. [supp Ι mag. sacr. lunonis²‚ sibi e[t Ι Ae]diae
liegiste coniugi s[uee Ι et MJartiali et Anter0t[i] Ι iratribus eius.

Aiiipis (676 2666 uidit Mommsen). — l) Oe Aedis Servilia of supra
Ν. 6676 not. 6. - i) Alius magist. iunonis sacraria t. Allifano ut 2662.

6516 L. Aedius L. l. Ι Optatus Aug, Ι q. Aug.¹ Ailiiis, Ι sibi 6ῑΙ

liethe iiber. Ι et suis Ι v. i.
Aliifis (IX 2666 uidit Mommsen). - 1) Augustalis, quaestor Augustalium.

6516 ... [6666666666 Ι . . .. Quirites.
fl. m. 6. 6. 6.
Bis servir taetus peregi p ...... Ι
.... bis populo munus dedi.
Lib ....... Ι ......

.... primum est Augusti parem Ι

Prope Venafrum rep. (716863 uidit Mommsen). Bueeileler earm. epigr. n. 236.
Alias inscriptiones Venafranos dedi Ν. 2826. 2227. 2688. 2686. 6666. 6666.
7663. 6766 - Aetate taleme Venafrum Samnio adtributum erat, af. O. 1. L. X p. 677.

tili ti. Celerio tit. Ι Tro. Corintho Ι iiilvir. i. 6., q.‚ 66, eti
6166166661. lib. Ι Corintho sevir. Aug. Ι Aeserniae et A[u]udena[e]‚ Ι

Ouiae C. 66. vitali, Ι li. Celerius Ι iustus patri, matri Ι et fratri iecit
Aeserniae (ΙΧ 2668 uiderunt Mommsen aliique).- 1) Quaestori, decurioni.
, Titulos Aeserninos dedi iam supra Ν. 72. 886. 886. 1268. 2228. 2732. 3378.
3368. 3367. 6618. 66686 6688.

6618 6. m. Ι 1). Publicius l). Ι 6. iiam.¹ Ephehus Ι 666. pot, illivir. Ι

i. 6., illivir iege Peltronia¹‚ v. a. XL, Ι 6. s. 6., Ι patri pientissimo.

Aeserniae eet, si parti suetorum fides, Gnatisioe in Apulia (ΙΧ 2666 ef. p. 686
mmet eei bis descripta seeo. XVIII). - 1) Fortasse sor. 16666.- 2) Of. Ν. 6626 not. 7.

6616-(1 (eseia) [m] Ι L. Saepiuio Orienti Aug.¹ Ι et L. Saepinio
Oresti² Ι llilvir. 666. et 6666616666) Ι filiae, Oriens eliment. Ι Saepiuet⁸

patri et fratr. Ι et Thalia conserve eius Ι 6. m. i.

Saepiosi (176 2672 uidit Dressei). - 1) Augustali. Pater iiie Orientis eius qui
titrstum posuit, manumissus a re palliae Saepinetiurn‚ filio in seruitute remanente.
— 2) Frater 666 Orientis qui titulum posuit, procreatus 66 Oriente seniore pest

 

