Tituli operum locorumque publicorum. - Aquaeductue. 6666666666. 429

666666’ atum. Ι [r]ivo aquae Augustae⁸ Ι [ssuaa pervenit in Ι nemus Cau-

6666666, Ι [aii] ex eo malibus· qui Ι [per ilucuinem accipieb. Ι . ..

Ad 66666 Gladium 66 mii. paee. 66 66666, prope 66 Galata, tegebat 6666666, eum
reperta 666, canalem 6666666666 esu 66666 666666666666 (66166666. XI 6772Ι = Νο-
66666 depascentem p. 682 eumaeum: 66666 euippum). Replicare temeptaeii Bae·-
66666666 6. 6. - ¹) Supplevit Barnabeim; ef. N. 6760. - 2) Fortasse 666666 666
appellata. 6666666666 meniis tignifieaei putei uquam 66 dueta decidentem, 666-
serene Wtrue. 6, 6, 6. - 6) liei aqua Augusta 6666 Alsietina, 66 qua Frontinus
66 aq. 6. 66, 66 Augusta 666666666 potissimum naumachiae, 66 ipsa 66666 76666666
6666666666, 66 que 6666 iam 666666 Caesarum 6666 ipae Augustas 666 6666. Anepe.
666. - 6) 66. aui. 3. - 6) Cf. Geli. 66, 6, 6,· Dig. 66, 20, 6, 26.

5766 imp. Caesar divi 6. August. pontii. Ι 6666666. flumen Sebastom
6 86166666’ induxit, Ι quod per 66 toto oppido flueret, praefeci. Aegypti!

C. lulio Aquila& auno XXXX enemim. Ι αὐτοκράτωρ Καῖσαρ 0666
οἷὸς Σεβαστ. ἆρχιερούς Ι ποταμὸν Σεβαστὸν ἀπὸ Σχεδίος ἤγαγεν Ι
δι’ ὅλης τῆς πόλεως ῥέοντα, iaci ἐπάρχου Ι τῆς Αἰγύπτου Γαίου 'Iov-
λίου Ἀκύλαι. Ι L Μ’ Καίσαρος.

Alexandriae Aegypti rep, 666666 {indemnem (111 S. 62066 ι- 6666. ep.7
p. 668 6666666666 66666 eaippam). - 1) 6666666666 hune 66666666 Straba (66. 666. 2). -
2) Oppidum Nilo appeninum, 666 dictam a panta qao [66666666 666 66666666 erui, 66.
stram 67 p. 800. - 6) cf. Ioseph. 666. 60, 6, 2. - 6) Anna p. cer. 6οΙ66. -
6) Ἔτοος τεοσαρακοοτοῦ.

57⁹7* [imp. 6666. 6666] Ι Νο[6666 66. Nerua] Ι Τ66Ι666666 App. Germ] Ι
666Ι66666 trib. pam] .. ΙὶιοΙρ. ..., 666... . p. p.] Ι 6666666ι [fecit Ι ΙΙ66
6666Ι66666666 Tiberis Ι a]dsidue υ[66666 66666666 Ι rivo] pareu[mi 6666666666

6666666666Γ.

1666666666 66666666 S. Pauli, origine, vividetur, 0666666666 (XIV 88 6666). -
1) Fossam 6666 memorat Ρ666. ep. 8, 47.- 7666666 alveum 66666666, quamquam 66666,
quam providentissimus imperuim· 66666, 6666666666. - 2) Supplevit 6666666666.

Similia 666 66666666 Claudii supra Ν. 207. - 666 6666666 qm· prodiit 66 nider-iim
0666666 66 Africa eet.- 6666666 quoque cuiue incursu 6666666 vexabatur evertit (06666.
arch. 6666666 trau. 6666. 6806 p. 269).

5798 Macrinus, Diadumeni Aug. Ι. proc. Antonieui¹ disp, hic Ι 666666-

lavit 6 villa Polli Felicis¹‚ quae 666 Epiiimonus⁸‚ Ι usque 66 emissarium

Paconianum, Nerva et Vestino cos.⁴

Prope Neapolim 66 6666666666 antiqui 6666666 66666666ρί pariete, eeaeipiaiam 66
tectorio (Epi. ep. 8, 667 cf. 6666666666 Herm. 68, 6886 p. 660 agerent de Pelea,
66366666 aliique). Aliae 66666 inscriptiones 6666666, 666 breuiores eamdem 666-
crine 666666 6666 6666666 666666 (mm 8, 666. 666). Praeterea imperialibus 66666-
dm 66666666 666666· 66666, epaiiie 6666666666 pedum (20, 67 meir.) 6666666666, numeri
6,(68, GGG, CCCC. ⁰ 666. (Epi. 8, 660 ,· Memmi. 6. 6.). Similiter parietibus emissarii
0666666666 666666 0666666 insertae 66666666 66666666 inscriptae ped. DCC, ped. DGGG 666.
(IX 6888666). liminaria· alieuius 6666666 666 praeterea 66 fragmentis 7666666666
XIV 2626. - 1) idem mpea' Ν. 6676. Antonianae 66666666 6666666 66 Antania 066666.
·· 2) Cf. Siai. 6666. 2, 2. 6, 6. - 6) Cf. 6666666. Herm. 6. 6, p. 660. - 6) A. 66.

 

