168 Oepnt XI.

4802 lovi optime maximo Ι 1441144444 ubi ferrum nascitur Ι G Sem·

pronius Rectus Ι 7¹ frumentarius d. d.
(antemisit 44444444 Quirinali (Vl iss· 44444444 Ligarius). - 1) 84444444

ubi ferrum exor[ilur] ............ Ι naturae boni even[lue 44 nmini

imp. 0444. T. Aeli 4144144ΙΙ441 Antonini 44Ι4. Pii] ............ Ι Teren·

tiu[s] ........

Apuli rep. 4. 4840 (144 4448 semel 4444444444). ·- 1) ct. 444 8884 virtutib. 1141
44444114, ilem supra ll. 4444.

0¹ Ι ν4044441’444λο4444 444. (444 S. 7744 4444144 0444444444444).

4305 l· ⁰· m· D. Ι (luppiter luriealua capilo 44444444 elam 444 laura, 44. 444-
quii bipenni 44444444 gersen, 4. 44444444 444444 Vicini-ia, aquila) Ι L. Aurelius
Valerius sacerd. p.

Prope 8444444444 (xl 444 ai imaginem 44444444 4444. XV 4 4444444444, quan
repeliuil 4444444444 Aru. in 444. 41144444 41444488).

4308 (deus 44444444 4444444444 elam 444 lauro, 4. 4441444444 lenens, 14. 44444444
bipennem 444 44444 aquila 44444) deo 0414444414 (eia) Ι 041. Paternus ex

iussu eius pro seinte Ι sun et suorum.
Maniliae 444, 444 8444444444 (Xll 408 Hirschfeld uidil ealypum).

43444 (ln 4444, quae 4444444444 4444444444 iam dinsidialaau 444444 4444444444 alantis

44 44444)14νί14411414444 Ι Τ. Aelius Hilarus, Ι Τ, Aeli Hermogenis Ι lib. d. d.

44444444 444. in Esquiliis 44444· aeclesiam S. 84444444 44 uiam 4444444444 S. Lau·
resilii (Vl 8408-80448 uidit 44444444,· imaginem 4444444 4114. Vineam lull. 44444444-
cipale 4878 444. ml 44. p. 408). 4444 44444444444444144444044444444444444444 '
44444444 44 Auentinensi) 4444444444 4444444· 444 reperii 444 44 Ν. 4808. 484414, prauum
844. 4, 744 = Vl 80444.

43⁰8 (44444 cerui, 44444 coraibus superposita 444 aquila ,· in 4444 44444444,
444 eadem lapide 44444444, scriplum) lovi Dolicheno Ι G. lulius Marinus Ι miles

elassis Ι prael Misenensis Ι 11Ι4’ 8Ι41 . ..

liumus 444. eum 44 quae praeeedit (Vl 8444- losse uidil 44444444,· imagineas
44444444 C. L. Visennli lull. municipalem 44471444 438 p. 244). - 1) iiim.

’43449 (deus galeatus 4444444444, elam 441 lauro, 4. 44444444 illinies [4] effi·
4444444444 444 4444444444 ul 4444 litterarum 4 sinislra 44444 4 4444444 dei 444, pare

denique inler 44444 aius) 1. ο. 111. Ι Doliceno Ι Atilius Ι Primus Ι i leg. Ι Xlllll
G„ Ι ex 444Ι4414 leg. Ι X G. p. 4., Ι ex Ι viso Ι pro salute Ι 444 44 suorum}

v. s. 1. 1. m., Ι domo Ι Sergia Ι Mensis.

0444444444 444. a. 4804 444 44444444 leuis 0444444444· (444 S. 44444 nillil 4444444·
44444,Ι image 444 4444. ep. 444444. 444 0444444. 44, lies p. 488 44. ρ. 444). - Similis
imago dai Dolleleeni 444 444 444444 aenea 4448844, quasa repraesenlauli Damasumlei
44444444. 24444444. leil 444. 1144 fig. 4Ι 44. p. 40.

 

