Tituli seori 01 secerdotum. - linminn 11011100 01 Germaniae. 2³7

1000011 01 0011001 Hadriani rep„ esi Nemcacllc (1111110,· 1011000011110000·

1011 1001001110ςέ0 Aeliano 11, 1801 p. 121). - i) Pupienus Balbinus 00000010 00000
esec 00010 sumit 1100001.

4820 (100100οΙ1τὶ100 01 Ι liniisnni.¹ Ι Ο. Piscniius Ι iustus proi. Ι coh.

iiii 101.Ιο s. Ι. Ι. m.

&sue-liti ad 001100 Pii Britannicum rep, 00101003ουί00 (Vll 1120 uidit
11001000). - i) Britanniae.

——-

mii Campest. et Ι Eponae eis l Ι sing. p. i. c. R.¹‚ qui pre.² Ι 101.
Bassianus Ι pinei. v. s. i. i. m.

Pilliriug 0011100ου100 rep„ 1000 1110000111 (1111010 111 S. 11100 01011 nemnem).
- i) 01. 00000 112102 001. 2. - 1) 001 praeest.

13000000 01 campestribus dedicatus 0011110100 supra Ν. 2117. Campestres
1010100οε ium mpra N. 21101. 1771. 1101.

--.--ι--

1831 i. o. m. Ι Victoriae Ι Victrici pro soluite imp. n. et 0001000-
cuni, Ι li. Coccei. Ι Firmus Ι ) 103. ll Aug.

4811· Dianae Ι Apollini Ι ii. Coccei. Ι Firmus Ι) 103. ii 103.
4831b Genio Ι 10100οΙ1011οΙ001000 Ι 11100οο. Ι Firmus Ι i 103.
ii Aug.

4831ο 1100οΙ 11100010οΙ Compesiniibus Hercl. Ι Eponae Ι Victoriae}
iti. Coccei. Ι Firmus Ι) 10311 103.

10 Britannia rep. 01001100 Pii, 1000 dicio Aucisndaop, 0000 0100300100
(Vll 1111-1111 cidit Hiceiner).

iffi 1001100001, Ι Soli Lunae, Ι Herculi Minervae, Ι Marti ller-
0000, Ι Campesus-inus, Ι Terrae Coelo Ι llari Neptuno, Ι lintribus Sulcis ¹, Ι

Genio imp, Ι li. Ulpius Nouius Ι veteranus 103. Ι ciucs¹ Nemcns⁸ Ι v. s. l. m.
110000 rep. incastris equitum singularium, 01, supro Ν. 2180 (7111171 uidit

110000οη 1101001000.1001.18813.200).- i) ef. Ν.1777.1778. - 1) 01. iii. 1111
0012. - 3) Cf. Ν. 128 noi. 2.

1811 lovi optimo Ι maximo, lunoni, Ι Minenvec3 lilonii¹‚ Ι Victoriae,
lienculi ¹, Ι Fortunae, Mercurio ¹, Ι Felicitati, Saluti, Fatis, Ι 000000πί100,
siluno, Ι Apollini, Dianae, Eponae, Ι Matrinus, Suievis² 01Ι10010 sing.
1031Ι 00101100. dis immortalib„ Ι veterani missi Ι honeste missione cx 00-
demi numero· ab imp. lindriauo Ι Antonino 103. Ρ. p. p. Ι Priscino 01 811030

. 1001, Ι li. m. v. s. (in 1010000000) qui coeperunt mil. 01000 Acii. Ι

Son. cerini. Vetere cos.⁸ Ι missi honesta mission. no. len.: Ι l’. Aelius
Augurinus, Ι (sequnntur 000100 docem 01000100). (10 latore 000100) missi lio·

nesto missione: Ι P. 101. Placidus, Ι (000000000000000000100100,1010)

Ρ. tsi. 1100310τ sig.

1100000 rep. 10 enutris equilum singularium, 000 cum Ν. 2180 seq. (7111111 .-
Amat 1001. arcii. 1881 p. 212). - 1) uam dedicantium plerique suerint 00 1101·-
111110,300101110 001 Martis, Herculis, lierourii 0001101000 significari trio 0001010
mun Germanica, 01 supra Ν. 1111 (2003000100 Νο00 11011011003001010111010·

 

