Tituli operum publicorum. - Steticuee cursus publici cet Horrea. 451

,4111111111111111,111111111.4111111111111111·1111 Mprornnr, supra parturn granarii
(111 S. 6788 ciderunt Schneider ei Siudniceia). Imago monumenti est lieisen irn
1111111111811111111111 111188 cs. p.i8.

Ad horrea psaltes pertinent eliam Ν.888.818.787. Cf. praeterea Ν.1181.
roeo-⁴⁶27. 88118. ctae-tace. eret.

5111111 (equita ister dass capricornus) impp. L. Sep. Severo Ι Ρ. Pert.
et ll. horel. Ι 11111111 tugg. Ι 11 P. Sept [ΕΗΓ 8111.,Ι borreum 1.

n.¹‚ qura. agente Ι ticcio Modesto l[ep.]¹

ln castella limitis Germanici Capersbnrg (iacobi himerii. 1187, 1888). -
1) Nomen 11111111. - 1) Litterae nknificationie incertae (de horreo numeri Nid-
eiensis cogitauerunt, coniectura piane incerta). -- 3)1dem iegatne supra Ν. 188.

..—

591⁰ pro magnificentia temporum Ι principum maximorum domi}-
norum orbis Valentiniani 11Ι1111111Ι1] semper bugg„ horrea Ι ad secu·
ritatem populi liomani Ι pariter ac provincialium conistructa omni ma·
turitate Ι dedicarit Publilius Caeiouius Ι Caecina Albinus r. c.‚ cons. Ι 1111.

p. N. (lons.¹

Rusicade (Philippeaille) Numidiae rep. (7111 7878 attemptarent maiorem
:saw &lausianensi {etmihi minorem ahialon in Franciam addidit Villesasse).

5911 111111111111111111, Ι utere 11111, Vasconi, Ι 11 Ι1 proc.¹ Tibe-
riano Ι lactus est horrens Ι d. n. Valentiniano lug. Ι ter et Eutropio

1. 1. Ι cons.¹‚ scrib. Eleiauto Ι . . ..1 ri... 11 Neb . . ..

Oretl in Hispania Tarraconensi, iane (1111111111ΙΝ8282. ΙΙ S. 68111 deser.
lites doetus Hispanas). — l) 111-1111111111. -11 A. 387.

5818 1111111Ι1ο1111 et 1111111ι Ι (lassior. 1111111111Ι11 11111111.
01111πηὺ(71111)1111·111111111111111 rep. (7111 8668 vidit Wihnanns). -
1) cr. Ν. 11111111.

5813 11 his horreis privatis Ι 0. [1Ιί111 Sacerdotis Cl[e]m[entie]—¹-i
loc[antnr Ι 1Ι11111 apothecae compendiaria armaria Ι intercolumnia et loca

armaris 11 bac Ι die et 11 h. 1111Ι1Ι. . . .

lionae (VI 88868 aenei descripta saec. XVII ab e'gnato auctare). - 1) qi. in
eie sacerdotis clm... traditur. Fortasse consul ord. a. 188, qui quattuor iltis na·

minibus ridetur 111111 1111 (cf. Prosopogr. inp. 11111. 111 p. 828 n. 178).

-- 5814 [in 11111Ιο11111Ι ....... [G]aesaris hug. loc. Ι [horrea coen-
pends'lir. armiria et loca Ι ........ 111. 11 bac dic et 11 Ι [1111111111-
ris]. Lex horreorum. Ι ....... Ι1111Ι111111111111111111111. pensione

soluta renuntiet. Oui uhu Ι [renuntiaverit ....... pra i]nsequeute anuh

non transegerit, tanti habebit, quanti eius gener. Ι [baneam armoricanae
11 anna ihi locari solebit, si mado ali hectun es]ou erit. Quisquis iu bis
horreis conductum babet, elocaudi 11 Ι [substituendi ius non habehit .. ..

culetodia utu praestabitur. Quae iu his horreis invecta inlata Ι
18*

 

