422 caput XIII.

Prope Viterio in aquaeductu rep.. est Viterii (tr tout· uidit Burmann,-
parts'eula alterius sumpti est 1111111111). - 1) Fortasse idem est 1Χ918; inter
maiores eius uidetur fuisse Q. Valerius Vegetus consul suffectus a. p. 011. 91. -
2) Gt. Ν. 1111. 11117. - 8) Oratio uidetur paullum turbato. — 1) Aquae Passeris
mercarentur· s'ss tabula Peuts'ngsrano, ut extantes ad uiam 01111111, IX snit. a Foro
Cassi,· item a 1111111116,11,1. Farinam aquaeductus, qualis esse potuit, adumbra-
us't denotandus le aeque p. 379. - 1) Supra 1111111.- 6) Sic Borea.. 111111 legerat
Nissen. - ’01111111 nstrum. (11111771. - 8) 11111111 Nissen, Latialis prtem.
- 9) Ser. fercellensis. Vs'o dista at oppido Ferentio, quod memorant Tae. trist.
1, dd aliique; 11. supra Ν. tots. 1015. - 11)) Senatus consulto.

5772 (1.011111111111,1111111111 Ι Priscus 1., liminio. Ι aquam
caelestem dilabentem monltibus collectam intercise aggere Ι 111 termam
1111111 lectam in 11111111111111111111111 1111111111111111111 p. p.²

perduxerunt Ι 1111 ........... (Hine istene, ostem nmmum) ere-s. c.
corae (Χ 1121 Mommsen uidit partem). - 1) Oura. - 2) Pecunia publiea.

5773 T. Statius P. 1. 11111.,Ι T. dmmaus P. 1. 111111.) 0111111111

T. l. Pansa Ι aed.¹‚ en p. d.² aquam Ι saliendum 1.*

Sscenors' prope Casteleseslrio, ubi suit Superaequum Paelignorum, tittaeis oe
testis (1111111 uidit Dresset). - 1) Nota tres aediles pagi. - 2) Pagi aaran -
3) duraverunt.

5774 L. Faberius C. l. Pom. 1111111 Ι 11111,1111111,111., Ι equa
quae fluebat ex lacu conlegit et salientem in lacu¹ redegit, Ι d. s

p.l.c.

Antea od S. 1111111 dircen, uis' fueruat Circeii, est Terracinae (Χ 1118 uidit
Mommsen). - 1) Fortasse lacurn (duobus postremis litteris contignatis).

57⁷5 Μ. Μ. Lartieni Sabini pater Ι 11111111, quinquennales, aquam Ι
in tanum sua inpensa perduxerunt, selienltes quadrilario suo loco resti·
tuerent, canales 1111111111 corruptos et dissupatos restituerunt, listellas
omnes et sigilla ahenea posuerunt, tecta relecelrunt3 emnia sua inpense

lecerunt.

Irs Aequiculis loeo dieto sumersetensium, deiude Fiamigrsans' (111111
vidit Dressel).

-μ-

5176 Mercurio Aug. 111Ι 111 salute imp. 11111111111111 Severi
1111111111 Pii 1111111111. p. 11, p. 1., trib. pot. xlv, Ι procos.. et iuliae
11111111 Aug„ 1111111111Ι1111111. 11111, tot. q. domus divinae eo·
rum Ι Ο. Cervius¹ L. 1. lucretius Maximus et C. Geminius Ι C. 1. victoricus
aediles s. p. 1. 11 ob dedicationem! 11111111111111111111111111111 po-
1111)(111111111 et fistula plumbea cum epitonio⁸ Ι 11111 ad labrum 1111-
deum aqua 1Ι1Ι saliret Ι aeque sua pecunia curaverunt Ι L. d. d. d.
11111111· diemissa prope Bis· discingo, udi suit municipium Giufitarsues Arriae«

(Bullatiss du consiti des 11111111 lss'st. 1111 1. 1111, ss. lleosss de 11111. 1811 p. 111
Cogitat 1111111111111).- 1) A. 111. - 1) idern nonen sedern sese loeo, 7111 811

 

