714 eaput 111111.

7073 C. Lucius Vi[a]tor de[a. equitatis tangi, amnibus honeri·
bus (eta traditan) tanetus, at Victori¹ Florentinus at Victorinus nti, ob
amorem patripp at civium partum omni sumptu suo exstructam do-

naverltztnnaatiaa a‘n porta oppidi, tana sorau quam intus (11111 6277 os. Woatd. Kom-
apandensii. 7892 p. 79 ou audica quodam Stuttgartonaa‘ aaoa. p. Cir. XI vat xit). -··
1) Cf. Ν.7800 nat. 7. — 2) Os. Ν. 2766 nat. 7.

7074 ia h. d. d. Ι ΙοΙοοίο vici uussalabaa.¹ et νΙΙΙ6οΙΙιον. Caanlbeu·

sium Ι Ο. Martius Ι Optatus, Ι qui¹ columnam Ι et statuam Ι d. d.
Kamigunason propo Strauoiuog rap. (111116967777771777161777). - l) 67.
supra N. 2776 aot, infra Ν. 7770 aeq. - 2) Cf. 711 7776. 77900.

7075 in h. d. d. Ι d.¹ Nymphis Ι vicani Alitiaieases¹ Ι aram posuer. Ι
aura Octaui Ι Teati et castani Ι Cassi. X 1. Dea Ι Maxima ut tatiano
Ι
οοΙιΙΛΙιεῃ rep„ nuno Warmata’ao (11111 6260 dauon. monetator Wutd. dom.-
{lag 728Ι871Ι7Ιυ2228273- 1) Duabus. - 2) Antiquuna namon oppidi Atup hino prodit

7070 Τί. Claudio Ι Caesari Aug. Ι Germanico Ι pout max„ trita.
pot. Ι ΙΙΙ“, imp. ΙΙΙΙ, p. p., aas. ΙΙΙ, Ι aives Romani¹ mantilcuiiri⁸ negotia·
tores, Ι C. vibio Rutilae leg. pro pa.⁴

Mogontiaci rap. a. 7878 (XIII 6797 uidit Zangoonoa'ator. Inaginen dudit
Koorbaa· Inooiao. d. Mainaar uastum nm). - 1) A. 70. - 2) Curatur civium
Roman10r.] Mogontiaci ut in titula dandam aetatis Ν. 2766. - 3) Furtum m·
natarat. Fatua p. 700 M..- mantinaiaruna uum pauperibus in nunnaia condendis

otiam nostra caecato suit. Iidem suntuna Ν. ww· Cf. Hammon Wota. Horam.-
maa 7887 p. 07. - t) Cf. supra N. 2280 nat. 3.

u. a. R. m. neg. Magi, Ι a. ΤΞ, v. a. Ι. Ι. m. Satluraiao et Galia uasa⁴
Ftntnan propa Mogontiacum rap, aot Mogontiaci (11111 7222 ι- Braniaai
n. 966 uidit Zangomn'oter). - 1) Quaestor. - 2) carator oiuiuan itomanam non·

tiouiariarum (1) negotiatorum Mogontiaaanaa'um (Manna. Waatd. [amp-Bt. 7887,·
os. ad N.7076). - 0) Ciuis Taunonn’a. ct: Ν. 7080. 7090. 7090. - t) A. 798.

7078 i! Ι 1111 ¹ Ι Τ. Florius Saituraiaus vat. Ι ex sig. lag. ΙΙΙΙΙΙ Ι
Pr. p. 1. Alexandriam, m. h. m.¹‚ alliaatus ia οηΙΙΙΙπΙοιιι a. R. . .⁸ Mo·
g[aautaa], Ι ex voto po[auit].

Mogontiaci (111116769 - Bramaaaa 1067 uidit Zangenaa'stor). - 1) 967771
noman dei. - 2) Cf. Ν. 2772 not. 2. - 3) Una out duaa tatum otaaaratau, son
maseati. (Alexandrianarum) (lang.)

Aiiaa titulus Magantiaaamaa iabou supra Ν. 719. 10101188. 1998. 2278. 2261.
2260. 2270. 2276. 2277. 2297. 2007. 2077. 2777. 2727. 2700. 2706. 2769 (60107081

not. 7). 2772. 2791. 2700. 2607. 2762. 2676. 2602. 2767. 3138. 3166. 3636. tm.
7696. tata. 7768. 7796.

70711 in h. d. d. Ι dae (eta) Luae Ι Marcellinus Ι Placidiaus Ι d. a. 11.

 

