586 84444 XIIII.

8852 L. llommio llaximo¹ Ι Augustali! municipes el incolae Ι aere

8 0.
⁰⁰⁰¹ 8444444444· 44 4444444 rep„ tabula 44444, una oum 4444444 44444, 444 Neapoli 444
museo (Χ 4484 uidit 4444444444). - 1) taem 4444444444· potuit 44444444 444444 Ν. 448.
488. 477.. 8884, item 444 uidetur Χ 4448.

8858 Μ. Claudio Ι Marcelli Ι 8444444444ι lib. Ι 4444444444 Ι Augustali.

Neronianoi 4444444 qaam Pouepeiie 444, 444 Neapoli (Χ 4488 44444 8444444444).-
1) 84. Tao. 444. 8, 44 44 allio} 44444 Ν. 8848 (not. 3). - 2) 14444 ut 44444444 in
catalogo 4444444444444 Χ 4488 44. 44 o. 3.

Aliae 44444444 Herculanarum 4444 Ν. 78. 488. 487. 474. 898. 898. 898. 8884.
4989. 8849. 8847. 8878. 8884. 8848. 8884. 8887·. elati. 8848.

——---—-

Colonia Pompeii,

4444444444444 Pompeianae 8444· iam 444444 Ν. 88. 84. 444. 444. 4998. 8488.
8487. 8848. 8844. 8788. 8884. 8888. 8498. 8888. 8884. 8898. 8898. 8888. 8884. 8849.
8847. 8888. 8888. 8888·-8888·. uolut 8788. 8744. 8748. 8848. 8844, praeter 44444·
444444, 44 quibua 4444 44 Ν. 8444.

8854 Μ. Porcius u. 44, L. Sextilius L. 4., Cn. Cornelius 84. 4., Ι Α.

Cornelius Α. 4. llllvir.² d. 8. s. l. 444448

Pompeiis 4444 templum Apollinis, 444 eea lapide 7484444444,1 4444444444 4444444-
444 44444444 (Χ 888 vidit umam). - 1) Eiusdem 44444444 eir, 444 4444444444
44 idem, 444444 Ν. 8847. 8888 (eundem 444444 Ν44444 pomp. 84444 4. 447, divom
Mommsen 48 8. 4. L. X p. 844). - 4) Coloniae Pompeianae magistratus 44444444
44444444· 44 4444444,ο quattuol-uirorum 4444444 leia uidetur 44444444444 amneque
444. 84. 4444444444 ott. Χ p. 88 ¹. - 3) De 8444444444 4444444444 4444444441
locarunt (44 44444444 altero loc. 444 locon).

8855 ...Cuspius Τ. 4., ll. Loreius ll. 4. Ι 44144448, L. Septumius
L. l.‚ Ι D. Claudius u. l. llllvir.²‚ ex Ι pequuio publiea 8. 8. Ι s. l.⁸
curaverunt

Sealali 44444 Pompeiae (Χ 988 solue 84444. 4444. XVI 4444444444). - 1) 8444-
44444444, seilicet 44444 44444444. Iidem 44444444 appellantur 444444 Ν. 8888. - ll (44444-
44444444, 44. aedilicia 444444444. - 8) De 4444444444 eontentio 4444444444.

8888 L. Caesius 8. l. 8. v. i. d., Ι 8. 0444444 ll. 4., Ι L. llinemiue

l. 4.) 444.“,Ι 8. 8. 4. ex paq. publ. Ι loo. 44444. prob. q.

Pompeiis 444, 44 themis 444 videtur, 44444 Neapoli, 4444 aluo 4444444 Illur-
tini, 444444 inscriptione 4444444444 (14488. Χ 848 44444444 tal. 4444844444). - 4) 8444-
4444· (4444444444 potestate 444 oidelae). Aetolia 44444444· 4444 Sullanae 44. Nam 44144.
84444444 4. 434.

8857 Q. Tullius Q. l.‚ Ι ll. Cluuius ll. 4.Ι 8. 4. 4. 8.“,Ι 8. 44444·-
miue L. l.‚ 8. Naevius ll. l. Ι 8. v.² v. e. 4. 4. p? ex 8. 8. Ι Constet

us uclxxlls.
Pompeila rep. 44 aede Apollinis, 448 44444444 4444 444 4444, eet Neapoli 444

 

