366 ceput XIII.

54344 Μ’. Memmius Μ’. 4. Ι pnl signa, baseis Ι de sua pecunia.
Signiae (1 4446. Χ 4969 uiuent 444. LXXV p).

*summme

et reposit et basis Ι quae derant (sio) de suo.
Lunae (Notist'e degli sonui 48944 p. 877).

ffimrmnunpnmppffl

Urbanus Apollini siguum sacr. sedemq. dikavit.
Prope Abellam rep. (444496 sidu Mommsen). ·- 1) A. p. o. 28.

5439 ...... [in] Ι memoriam Ι Ρ. Corneli Ι Saturnini Ι magistralis, Ι
Cornelia Prima uxor Ι ex indulgentia colleg.¹ Ι signum Liberi, Ι besem

caulas d. d.
Bononiae (Vr 464. 444 744 uidit Bon-mann). - 1) Collegae-une.

54444 Ρ. Hordeonius P. 4. Ι Galim Herculei. Ι Il. Caecilius ll. 4. Ru-
lus‚ Ι C. Claudius C. 4. Priscus Ι llllvir. i d. s. o.¹, augures, Ι aedem reii-

oiendem‚ signum Ι transferendum, basim Ι ponendum curare. p. p.

Sigm'ae (4 4443. Xuaetfltuonttao.nxxx1xu). - 1) Quattuor un'ri iure
dicundo renatus consulto.

5441 signum dei oum equo ex aere ........... ¹ Ι ex aede vetere
in hano aedem munificentia Ι [P. Opsltori Saturnini u. perp. factam res
publ Vazllr‘tulnorum permittente Valerio Pudente pron' Ι o. v. transtulit

et in bassii.⁴ ab eodem Opstorio emto Ι imposui[t].

In Africo n'n ruderibus 4444444444 lusitanae, ef. supra 44444496 (VIII S. 44989
uiuit Cogunt). — 1) Nonnulla tege· non potuerunt. - 2) Idem 0444444444 Seue-ninus
in endem olon'tate Vase'tonn enno 242 Mer-eurio 444444 aedem 44444444, leste tilulo
4114444444 44 euius tituli fine 4444 wetere.- idern ian ant. hoo ob honorem
Ill pr. (undeoimpn'malus) aed[e]m Aesculapio deo promissum bessil. colerent. multi-
plicate peu. 44444. 4441444 aedibus of. Gaurlsler Monuments historiques dela 74444444,
templus palem (4898) p. 42. - 8) Idem Prudens proconsul 4444444 memoratu· Ter·
lull ud Senp. 4. Pronomulem [uisse u. 24044 uel 244Ι2 prodere studui! Selmr'dt mus.
lllen. 44, 4894 p. 94444. - 4) An bassim?

5442 P. Rutilius Syntrophus Ι marmorarius donum Ι quod promisit

in templo Ι Minerre marmorilbus et inpense sue thelostnsim extruxit.
Gadibus (44 4724 deror. suec. XVI nonarum).

5443 .......... Ι et q. s. s. s.¹, aedem Belini Ι [sule pecunia
releoere et Ι [olu]pea inaurata² in fastigio V Ι et signa duo dedere, Ι [ΡΙ
Erbonio P. l. Principe, Ι [Se]1.[l']ottioio⁸Sex.l.drgentillo⁸ Ι mag. rie⁴

Zuglu'o, udi (4444 Iulium 6444444444 (V 4829 es. pnllldd saepius 4444444444 n

enee. XV ud XIX). - 1) Qui supra seripserunt. — 2) uf. Nulo! req. — 3) Iden
nomen V 48444. - 4) Mugionis 4444 (eo. ante lullum Caeninum uolone'nnr (4444444).

5444 . .. idius E ........ 44 . . . Ι . ‚ius ex pecunie honor[nrr'u] 1 duo-
xm? amplius ex slut] .. [onrllpusoulis¹ inauratis lastigi¹ 4.... [[4-

 

