Tituli municipales. - Deoia 728

. ’1133 Μ. Gomiu. M. i. Ι l'ap. Quinto Ι pontit ool. Sar.¹ Ι et praei.

q. q. pro Ι Antonino imp„ Ι patr. coll lab„ eq, 8., Ι ordo eol. ob mer. Ι
uuus.

p Dammae propa Vtrmly (ΙΙΙ 1407 uidit Mommsen). - 1) Pontifici roloniae
Sarmizegetuaoe.

7134 Q. ianuario 0. i. Ι Collina Rutu Ι uano] flamini, Ι qq prim.

pro imp.¹, Ι ordo eol. Uip. Trai. Ι Dacia. Sarmizeg.

Sarmizegetusa (Danaus) (111 1508 uidit Mommsen). ·— 1) Tauium Galatiae.
- 2) (Ινὺιᾳιιεππιιὶἰ primo pro imperatore.

- .-.—- a-——Mm— ...- .-.,.....,-.

Ἧὸ* . [Aureli. G. iil. Pap. Ι Valentino deo. Ι ool. Sarmiz. metr), Ι

aediliu, llvirali Ι et qq„ praei. eollleq. fabr. et patroluo eorundem, Ι
Aureli Theophillus et Castor. deo. Ι mun. Porol.¹‚ amieo Ι ildissimo. Ι L.

d. d. d.

nomentanam (Verum) (nr reae ..ιω uasa. usmarus ω... um). -
1) Metropolis (as. supro Ν. 551. CM. 111 p. 228 at in indiae p. 2515). - 7) ΕΙ.
Ν. man

litu Μ. Proe. lt. iil. Pap. Nioeta Ι livir et ila[m]en eol Sarmia. Ι
item sar[erd.} Laurentium Ι Leuant, aedem Augustalibus Ι pecunia sua
iaeieud. instituit, Ι eandem ll. Praeque] Regulus Ι dee. eol, eq. publ, illiue
et here[s] Ι eius, per[fee]it dedicatque]

Va'rAaly rap. (ΙΙΙ 0270 atate Mommsen).

7137 Genio omi), Ι quem Uip. Dum. Ι Hermes, Aug. eol.²‚ Ι ob ho*-
uor. ornam. Ι deu.⁸ promiserat, Ι Val. [T]tureptue [et] Ι Domiti Ι Regulus

[HJippouie. Ι Hermes Onesimus Ι Augustales eol. h. p. 011 Ι.. d. d. d.

Va'rAely (ΙΙΙ 1425 solue deser. Mases-airas). - 1) Ordinis. - 2) Augustalis
solonius. - a) ornamentorum demorantium- A) Heredes poumdum curaverunt

’7138 Genio Ι lib. ettenorum* Ι Ρ. Publicius Ι Anthus et Publ. Ι

memmiae& ((ΙΙΙ S. 7805 meaa. saw. AV! Varenum). - 1) intellegitur eorpus 81η·
torum at eeruonant pullicorum. CI. eupro Ν. 5152. 5155 (not). Enii. ap.8,182.

Hel. Pertinace Ι [e]os.²

Korlebarg, uti suit Apulum (111 8. 7751 aldit Dommzatoalei). - l) Soandos
prouinciae ut uidetur. - 3) causamn: cf. rupae Item nol.

Alios litator Apulamee dadi napea Ν. 514. tutamentum. 259821582475.
2177. allo. 2008. 5007. 5010. 5011. 5010. leat-eoin. 5258. 5208·. 52081. 5582.
5501. 5755. 5714. 5817. 5848. atto—atta. 1071. 12201221. 45051501. 4511.

1510-1518. 1582. 1508. teti. 5552. 5525.

——-—-·-—-—-——-

illu Libero Ι patri et Libe.¹ Ι (ΙΙ. Alteius Celer Ι ueteranus leg. ΧΙΙΙΙ

Gem[e'u]ae‚ d[e]e. Ι eauabeusium¹ Ι eum sui[e] v. Ι. s. Ι Li. (aie) d. (1.0.
Aloros-Porto prope Carlaburg (ΙΙΙ 1005 uidit Aiemmeeo). -· 1) 018878οω9.
- ΙΙ Cf. N. 7141.

—Q

43*

 

