Tituli municipeiee. — (161116 Belgica Britannia Germania inferior. 713

'Germaniae

iiii [ιἸιιιρ. Caes. 11. 16661166 Antoninus inp] Ι et imp. 116661..
ΑιιΙιιΙὴιι Venis App] Ι scholam u. Tr.¹ v[i] igui[e aininpiaen reficiendam]
curaverunt ex Si} ιῑ. Ι iu eodem incendio ..... Ι poni iusserant

deguiu . . .

Xanien (Bramiaai 616 66 apographum eeruainrn in Pigiiii 666166 Beraiinemi).
- 1) Coloniae Traianae. 111. 1171166.

· ΙΙ111115 Dianae Ι iunianiue Ι Amabiiis Ι 1111116161163. ι. U. T.¹ ex Ι
iussu ipsius Ι 1. ιιι.

Prape Vaorinrg, nii snit sarnrn Hadriani Germaniae inferioris (es. 1111679),

rep. (Bremiaen 111 erenei descripta 6666. XVI). - 1) SenirAngaeiaiie raianiae ilipiae

Traianae. Cf. 116997 (nai. 6), 1666616666Ν.61816661.1,1111716. Aiinr [1Ι11111(υι“ι·)
Augustalis c. U. ’1. 661 in iiiuia Nimwegen reperio 6666666616 86.

iiiii iu h. d. ι1. Ι Genio coiieigi peregi. Ι Uip. Decemibei· ei 11666)-

cuud. Corluutus ι1. d.
Prape Vanniurg rep, 661 661666 (1166661661 11 pai uidit).

*a ΙΙ111111 1. Ιι. i. d. Ι Ι6Ι6ιιίο Ι [clollegii [[Ιοιιιιίοιιιιιι Ι [6666161Ι6ιι·
Ιωω 'ciliniae Agrippinae rep. a. 1866 (1166661661 6611) nanim Vmeienn.
Alieni. 6. Mae. in 111166 p. 66, 67).

111118 (en imagine narninie inperari pee caligatus) Genio Ι hastiieriim.
Coloniae Agrippinae rep. (Kisa Karreep. 666 116616. 6611661616, 1896 p. 96).

*Ti—iiiii d. m. iiasciinio 11616666) deu. ι.. ii, aedilicio, dumvirai.‚i
eumancio, sacerdotali, Ι acuminibus, Musuliuiue Leo Ι putri benemeriqa]

16611196666116 Caes. ei Pauio coiis.¹
Taiiiaei (znipiei) rep. (Braniaeii 619 historiam desei-ipre). - 1) Deca-
riune' eaianiae Agrippinensis. - 1) A. 366.

111711 6. ιιι. Ι Senecioni Ι ΙίιιιοιίιιιῑοΙ Ι Geron 111161 piissimo (66666).
Gaianiae Agrippinae (1116616. zeineie. 1891 p. 616). - 1) Cf. N. 6696 (nai. 6).

ΙΙ11171 ..... ise . . ..Ι ι... Ι possessor[ee]¹ Ι ex vieo musali-tin
suamnu' Ι primo ex ἰιιιρΙιΙΙιὶο ipsius.
Coloniae Agrippinae (Bramiaai 1118) 6616611666 Banner 161661. iai, 1898 p. 16

66 eeippun). - 1) Cf. N. 6866. - 6) Cf. Ser. Grani. p. 3. 697661.) Seiaiien
1. 6. p. 16.

7⁰72 ...... Ι . . . . ius Ι Secundus Ι dec. coi. iiug.¹ Ι ex evoe. Aug.
[n.]⁸ Ι ιιιιιι ριηίιΙιιΙ Ι viatoria³ d. 6., Ι v. 6. 1. ιιι.

Prope iieganagaen (Henagen) rep„ 6611166616ιηί6· (1166666661 616; iiang roeen.
Denkeieine 666 Aniiqnarinnie ιιι Mannneine p. 69 n. 66). ·- 1) Signifieari Aa·
gnatam iiauerarnm, nan caianiaen cianaien Augurium Agrippinensem (iii 1618)
61616ιί1 Nieren ann. iiienan. 98, 1896 p. 171. ing. praeseri iiaag. - 2) Sia eap-
pienum (eapereei lineaia gnae supra ιι. paeiia snit). — 6) Appariiarune aerpae
61661666 signinam,- 666 periieae naeniainen ninere.

 

