Tituli municipelee. - Pompeii. Tituli picll ei scariphati. 601

Νο88888 degli 80088 8880 p. 888. 878888 Haec 88888. 88888. 8878 p. 808). - 1) Os. Ν. 8481δ
808. 8. - 8) Sic 88088, el& (reliquia ome'ceie) chi.

0441· lullo Ι Cresces Ι Pompeianis Ι salutem.
il4lb lullo Ι cresces Ι Salinesibus¹ Ι seluto.
0441ο lullo Ι cresces Ι Stabiunis Ι salute.
04111‘1 lullo Ι Cresees Ι Surenlinis Ι suumin

884418Ι Cresces fullonibus et ululae suae eul¹ (08088 siue 888808).

Pompeiis scariphaiam in 0080888888 8088888 prinam (87 8808. 8808. 8800. 8808.
8888 es. Hau 88888. 8888. arel. 8888 p. 2505 Snglicno Noiiaie degli 80808· 8888 p. 80.
88. 888). - 1) Salinarum palai 88088 (880888. niul. 8880 p. 800) 808 qui 8088888888 in
cicc 0880888 oei papo Pompeiano 888080 a Saiieeie. - 8) 188 8000 Varronis (808. 888-
pipp. se. 830 Buecheler.- 88888 peius (0888880888 puceu (88880 alecium) 88088888 Sopiiano.

⁰442· Campani salvete.

Pompeiis 0888 portam 888800808888888 ecariplaleeee in pariete (87 8888 cidit
languenam). ·

64421’ Cum[p]eni salvete Ι vini. Aulus 010 suo Ι sulutem.

Pompeio in poete 08888· domus privatae ecariplaieem (878383 p. 880 vedu
zaegmeceer).

8448· Campani victoria una Ι cum Nucerinis peristis (supra 00080808
palm 8888888 ein. 888888, 08088808 descendit, reiro eum 088880 palm 8 sina 180880
88 suggesta 88088, aliae 08888 suggestum).

Pceepeiie 88 muro 88088888 priuatae 8088888σο888 800888808088 (87 8803 ,· image
888 Nae. 8808808. ccl. 78).

84488 Nucerinis Ι infelicia.
Pompeiis, eearipleeue· (878380 cidit 8808888888).

84400 Puteolanis feliciter! Ι omnibus Nucherinis Ι felicia; et uncu

Pompeianis Ι Petecusuuis.
Pompeiis, scariphatione in 8880088088 (87 8883 vidit ameum).

8444 iudicis Aug. lelic.¹ Puteolos, Antium, Tegeano’‚ Pompeios-

lee eunt verae Ι coloui[ue]⁸.

8088888888, 88888888 mulio neglegentioribus, qaam iis quibus 8888808808· in pro-
gemmeis candidatorum, picium 888 pariete 8088888 Vettiorum 0888 08888888 88, cli 88
Ν. 8800 (873888 -ι Sogiiano 8888880080 88000888. 888888· 8807 p. 380,· 88088 880888.
uiue. 8808 p. 80). - l) 08. 888080 Ν 834. - 2) Tegeaeum, 8888888 oppidi curatores
1808888888 cupra Ν. 8088, infra Ν. 8880. sulm inier Nuceriam 88 Nolam, iii eei
8088880 0808880080 collocat 8808008888 ‘ad Teglanum, 88088888 80388080 l. c.
p. 393 aeq. - 8) leodicia Neronis erga Puieoloe ei ,8888888888 (Tae. ann. 88, 27. 88888.
Ner. 0) 8808888888, uinaque oppidum 880808 colonos, iilud 888088 Ν8808888ι888 cagno-
8888888888 08 80 aceepii (Ν. 8388. 8387),· Poenpeiis (888888 qul 8808888 quid 8888808 co·
8088808 88 Tegianumiiue meraniae, 00 8800 inscriptione apparel.

18888808 in 8888888888 Pompeianorum pieioe 088 80088080808 dedi praeterea
capra Ν. 888. 8380. 3828. eleanam-5147. 8888· (cs. 8887 nai. 8). 8788. 8088. 8808.
8888. 8878, 88808 daie 88880 variis 80088,

 

