Tituli municipales. - Tabula alimentaria Ligurum Baebianorum. 613

(111· 11)
item lund. Pastoriani pertica Beuereuiaua
pago 1111111111111.ο Prisuia Restituta 111111,
111111 ui, 11 us u'i‘xv, ru 111 1111, 1111111111
Rutili Lupi.¹²
1 111111111111111111 lund. Ρ111111111111111111181111111111111
1111111111. pago Aequauo in 1111111113, auli.¹⁴
Q Vitule, 1111· 118 l. iu 118111111111

1.. Narratio Diadumeno, iuud. liubulam, iu 118 XXV

BeoQta-no, pago lignatiuo, 1111.
11 iis 1111111111 11118 ω

’1. Amuuio Siluano lund. Trebelliani ei 11 lise
piaui oum 1111111 pugo Romano 1111.

..iffi-{W iu 118 Μ

11111111 Corellio lund. Preciani 11 casua 1181.
11 11111111111-1. lulio Saturnino, 1111. 118
111111 iu 11811, 1.*1Ν11111111111111111Π

*—

Cn. liureio 11111111· lund. Marciani 11 Satri· 118 m LXl
111 1111.118οἶ111,11111 lund. iuliani 1111.
1111111111. iunior 111. us
ffiXll, 11111 lund. Vitelliani et 111111-
niani 11 Marcelliani, 1118111111 Flacco,

1111. 11861ἶῖ in 11811, 11111 1111011111 11
81111111 pugo Herculaneo, 1111111111 1111111111,
aot. ufflii u 1111111 1111 111111
eum 11111, pago Melluno, 1111111111111111-
1111, 1111. 118 EX in 118 X} 11111 obiig. Vllll’o
iuod. Gaaaiaui 11 1111111111. pugo ‘luciano

adi. Mesaio Apro, 1111. usi in 118 m ω ωε
rr ns c’ooou‘x‘v‘r 1 us fflccooxxxx

(11 sie deinceps)
iuer· ¹¹¹)

.. . .o Furore lund. Valeriani 1111111111 curu 11811
[1111111ῑί111 pago Martiale, udi. Rutilio Lupo,

[o]eai. iis‘u 11 118 m ω ω ω

..μ-.-

..111111 Primigeoio iuud. Deciani—pago Mar· 1181.
u 11111, adi. Gaea. 1., aeui. 118 XXX, 1. 118 ω w

1111111 Optato 1111. (1111111111, pago Romano 11811111
11 Ligustino, adi. 111111111ῑί111. 11ρορ., 1111.
118 W io 118 ω
(11 sio dainoaps)
Propo 111111 11111111 rap, 1 31111111111111. 111111, tabula 11111, 1111111·
1111 (lx mo 111111 Mommsen, 1111111111 1111111 11 breme). — 1) A. 1111. -
2) Cf. 111. 3. - 1) .. plo 111 ..pio 111 in 1111, ouda ium 111111111111111111 [1111
1111111 Liguraa Baebiani [11111111111111-11111.11111. - 1(1[11)1(111“1111)1111-
1111111111 ex induig. 111. - 1) 1111111111 quodraginta 111111 1111171 1 Cornelio 11
Baebio 111111111111111111 in 8111111111(111.10,18.11). Rem publicum Ligurum 011-
11111111111 11 1111ὸί111111 (siva duna suerunt, qnod praefert Mommsen 0. 1. L. IX
11111) 1111111111 1111. 11111101 11 iiber coloniorum 1235 111111111111110111111111.

 

