126 ceput xl.

4007 ’1. 11. lulianus L... Ι duodecim dii[s] Ι sanctissimis Ι posuit.
0111111111 prope lieate (Pernotettt Natiste degli 11111 1891 188).

4008 dibus 111111· Ι Τ. lulius Placidus* Ι v. s. l. ru.

Barcinone, octa 1111111111 111111 inscriptae (111101 uidit tluetner). —
1) dealt. 1111111111- 1) Ideni 1111111111111181. Videntur fuisse 111 tasas
1111111 1111111111 11 sustinuisse nota sea parta aeorum 1111111111 (111).

’Π 41100 omuibus 1111Ι11 Caesaribus.
Visneraatc tn acro Mediolanensi (V 1711 senet 1111111111).

40111 sacrum deum dearum Ι voto suscepto dedicavit Ι 01111111

Ηηωῗωρσ stite? rep„ deinde 1111111 (71101. XI 1117 domitorium).

4011 sacrum Ι 111 maguis Ι maioribus ct Ι 1111111111οΙ11111111111
Ulp. m. p. 1.

Lustra in ilungarta (nan tange 11 Esseg 1111111111) rep. a. 1781 (llt om
111111 deamata).

4⁰12 111111111ῑί [11111111 Augusti Ι sacrum Ι Lucilius Ι Cesti (eota) 1.
81,-1411111 prope Nemausum (XII sust 111111 Α111111).

41113 dibus Ι maioribus Ι Aurelius! Secundiuus Ι v. 1. l. m.

Tapustro, itt 111 N. 8110 (1118980 cs. 111 S. p. 1710 1111111 1111111 quo ssd
accurate ut uidetur 1111111111).

41114 Maioribus Ι sanctis L. [lectulus Campanus Ι lesu 1111111 lt. Ι

pro saluta sua 1111111111 v. 1. Ι. m.
Aquinas· rep. (1111111 111111111111111). - 1) 711111111111 111111111111-
lulum uel certe intellegi 111111 praeseetsun castremus pulsu 11111111.

4011 sci deo sci deirae sac. Ι 0. 8111111101. 01111111Ι pr. Ι de

senati 111111111Ι 1111111111.

1111111 tn 11111111 Palatini anguto qut est intes· septentrionem et occidentem,
tacu ut 11111111 antiqua, 111 ea lapide 7111111111 (1181) 71110 cf. 80701. 11111111
111.1711).- 1) Via 11111 1111111111 1111180, sortasse 11 qut 1111111111 Oia.
11111. 81, 180, de 1111. 2, 81, 119, 111111 111111111111111 (11111111). - Hanc esse 11111
quae 1111011111 ast Patent 1111111 supra aestans Vestae tn 111111 Nova eia
propter 111111 &ainans 111 ante Gallorum aduentante 11111111 statuta est (7111.
ap. 0111 11, 17 ,· 111. 1, 81, 1,· 80, 8,· tuti 111.) coniecit 11111111, negat Emissa
(7180701).

411111 11 (leo 111111,Ι111111111 rotro.¹

memoratissimum) rep„ 1111111 lapide Ailana (01111 Netteia 1890
ρ. atu· 1111 11111111). Litterae indicant 1111111111 ρ. 0111111111. - t) 1111 puto
sacrificulus municipii 11111111.

41117 sci deus Ι soi 111.
utare rep„ ctppsu 11 lapide 7111111111 titteris antiquis, 111111 Itomae (W
11711111).

-ι-

 

