96 Caput XI.

Taumiaa in Norico rap. (4144748 64444 Mammium os. Δ. o. hamerstein
1666466, 4894 p. 468). - 4) Aibii Maximi, scilicet carot, uidentur suima uma-
tom 4444 tuos (auu Maximi aiii serui mat 444 4876).

37444 (mutter atam uasto auria oum caligis ot subligaculo, oopita nudo, amara
flagellum momtraue draconi ad pedm iacenti, taooo parmam imam formae qua-

dratae oum saoa tauro tridama ibi 4666646444,- 64 pedm ast roto) Nem. reg. Aug.¹

ooo. Ι .. 461. Victorinus vet.. Ι [a] mun. ind.² cum suis Ι v. s. 1. m. ¹

46 parto auena lapidis in quo ost titulus N. 4004, aod littoris multominus
bonis (1114666 64444 Mammium· imago deae ropramatotur Boi-ioht dm Veram
Carnuntum 4846Ι96 p. 76). - 4) Nemoei reginae Augustae. - 2) Veteraaus, aivis
municipii Andautoniao.

3747 deae Nemesi Ι iot. Diogenes Ι et 841Ι4Ι6 Valeria Ι pro salute suo
et Ι tiliorum suorum Ι mater at poter Ι ex voto a solo Ι temptum ex ¹ouo Ι

toooruot oolloigio ιιΙ4Ι66166Ι66666.

46 446646, inter Sarmiuogotmam at Tibisoum, ad pagum Mai-ga 7466664466-
niae, 664 uidetur suino Pom Augusti (411 4447 deser. a. 4699 Manilius).

— 3747· Namooi Ι Aug. o. Ι C.1utius Ι Chryoolgonus¹ Ι voto 46644.

'attii daeo (sio) molto (sio) Silvaino morium C. lulliuo (4666636-
nus v. o.

Polaa rap. a. 4876 46 fulloniam uastituto (V 8446. 8446 auor. Mayoaiaa). -
ΙΙ Videtur otaim aetati Soooai, as. V 64.

3748 46 6. d. 6164666ῐί66, Ι colleg. Ι utrioloriorum.
46 Tramiitooaia propo Morou Vasartuy rep. (111644 semei vat bis descripta).

3749 ¹Bono Ι Evento.
Veronae ¹(V 4248 64444 Mommsen).

3754) Bono Eventui (puer chlamydatus d. pataram, a. spicae 466664).
46 musso Britannico, Itomae aino dubio rep. (VI 444 64444 41664664).

3751 Bono Evenltui soor. Ι ex 4666666146 Q. luli Lilboois h. m.
v.¹ Ι per Aonios Ι Titianum luiniorem et Felitoem heredes} eius ex HS

quinique milibus 6.
Toum iu Numidia (Vm S. 48899 Soimidt uidit ootypum). - 1) Hoamtuae

momoriae uiri.
3752 Bonum Ι Eventum Ι municipio, Ι municipibus Ι ot 4666464646-
uatibus Ι Q. Tiresius Ι Primigeni Ι lih. Campanius Vivio Aug. 12. 6. i. d.¹
amu (6166 otuu oomni). - 1) os. 6. otoo aa. 6.

- 3753 (loo solnoto Eviento Fl. Ι Fronto Ι ox praoioepto.
Bracarao Auguatoa (II 2442 semei descripta).

— 3754 die bono (sio) Ι 4441466666 Athiotus Ι dedit iibensonimo (auor).

comanae (eierato) Maumtoniao (4411666664. Vm S. 244948 64466664 Wu-
mammet Schmidt).

 

