Tituli operum locorumque publicorum. - Ianuariae oet Mensurae. 393

hope Gagliano in 11111111 quadan, pertinet ad Superaequum oppidum Pae·
laamas (IX 15117 uidit 11111111). - 1) Cf. Ν. 1177 not.

58011 8111111111 C. 1. Serg. Homullinusl dee. ool. 111111, oh ho·
norem Ι llarninatus tabernas L eum Ι porticibus duplioih. in quib. Ι mer·

catus ageretur, peeuuia Ι sua 11111.
uariae (Esses) rep. (1115888 1111111 ul uidetur descripta).

56⁰1 1. Domitius 1111111111111111ί Ι procos. Ι trirnod.² posuit, qua

civitates 11111111’Ι

Uticae rep, eat Lepdao in 11111111 (Vm 1180 es. neppl. 1111111, Zangemeiater
1111111111 lapidem, 8111111111 eotppun). - 1) 8111111111 117118, 1111111111 ,1111111
1718 1111111). - 2) Telmedium. 111 superficie lapidis 111111111111, aui 111111
aaa 11111111 modiorum 1111111111 suine putandum 111. - 3)111. 1111171111, eaplieane:
1111111 emetirentur. Sed uidetur potius seriptum 1111111111,1111111111111111111111111
[11111111 alio lapide deperdito.

51112 1811111111 Α. 1. 81111111, N. Aroaeos N. 1. 1111111111.811111111 Ι

i. v. 1. d. mensumn exaequandae er deo. deor. (ln 1111111111 1111
pariaque magnitudinis 1111111111, ad quas 1111111111 1111111111 1111111111 0111 poetea
111111α,·1α angulis quattuor 1111 minora.)

Pompeiis rep. in soro ad aedera Apollinis, 11111111 lapidoo, 111 Neapoli (11 we
11111111111111111). - Voeatule 0111 primur 1111111111 lieri potuit legit Carmelus 11111-
11111 Giomale degli 111111 di Pompei 11. 1. 8, tero p. 111 seq, qui demonstrauit aava
illa aliquando 11111111 suinae 11 postmodum 11111α,111111111111 tempore domeetioie
Ponpeianorum 111111111νί1 ponderilueque 1111111111 norma 1111111111 111. Os. Nissen
ponp. Studien 1171111.- l) 11111111· tertio 11111 α. u. 178118 (supra Ν. toto not. 1),·
unde apparet lluno titulum potitum 1111 modiis sera ternporibue Augusti.

, 5888 L. 8111111111118111111111, C. 81111111181. Ι iussin, ex
s. e. pondera 11 metra Ι exaequarunt, eidem de sua pecunia Ι ponenda

ὓ runi.

ω Minturnis rap, 11111111 ponderante, 111111 11111111 1111μαὶ111111· 1111111111 utro·
qiu latera 11111111 (11 11017 uidit 1111111111). - 1) Incertum 11111111 11 qui 11111111
suit a. u. 1. 718.

tatis, Ι proprio sumptu.
campane (111 9811 vidit 81111111).

[111]111 exagio Ι 11 ho ..... Ι riou. . ..
Lamiam (Vm 1881 es. 18177 deson Delaman auctor aeeuratiu).

-——-—----——-—- -.ὑ- ———-

58118 L. Terentius Crescens, L. V. ., ...laesi p., mensur. olear.

a.... [impensis] Ι suis aeq.¹ et dedicarer .....
0111111111( Tener) inllaurotania rep. (VIII eodo uidit Wilmannr).- ildequaoorunt.

58111 Μ.81111111111.1111111111. Ι prael. aed. pot[est.] Ι mensur. olear. Ι

11 signnm Ι [pu] sua.
81111111 (V 1168 1111111 descripta 11111. XVI).

 

