Tituli pertinentes 44 ludos. - Glsdistores. 307

5144 dedicatione¹ Ι ..... 'rum' muueris⁸ Cn. illei Nigidi 4144, Ι
venatio athletae sparsiones vela erunt. Ι (A 144444) llaio Ι principi colo·
niae, Ι feliciter.

Persper'is pictum in pariete thermarum (W 4477 aliquoties descripto cum re-
pertu est anno 4824, nuno evanuit). -. 1) Intro o 44444444 luins 44444444 intrusum

444 Poly.. 44444444 scriptoris nomen. - 2) [Thermolrum suppleverunt quidam, in·
44444444 ulrum recte cn non. - 3) 144 tectione 4444444 Zongemeisler.

5145 u. lucreti¹ Ι Satrl Valentis [liminis Nemnis Caesaris Aug. lllil
perpetui¹¹ gladiatorum paria XX, et u. Lucretio (sie) Valentis llli glad.
perilli, pug. Pompeis Vl V 14 lll pr. tius Apr.; venatio legitima Ι et uela

erunt. (A nrm) scr. Ι Aemilius! Celer³ sing. 144 luna.-

Pompeiis pictum in fronte domus priuatae (Notisie degli scaci 4884 p. 299, 44.
tom 444444 48844 p. 4444). liae altero exempto 4444444444 programmatis 4444444 su-
peresse IV 4484. - 1) Intro c litteram iuius 44444444 4444444444 scr. Celer. -
2) Flamen perpetuus suit Neronis inter· o. 44 44 ci (44 supro Ν. 222, 4). - 3) llius-
4444 Aemilii Ceteris nomen, quod scriptor etiarn in primo linea liuius inscriptionis
44444444 coluit (of. not. 1), possim reperitur et pictum et scaripnutum in parietibus
rici 444444 Pompeiani (cf. Mau lloem Mitti. l. c.).

5146 numini Ι Augustil Ι glad. par. XX et venatio da.¹ (eie) Pompei
laminis Augustalis Ι pugnab. Constant. Nuear.² lll pr. nom, Ι nenia, Vlll

4144444144.) nucerini officia mea 4444144441.

Porrpeis's 44444 por-lom, pua Nuceriam iter 4444, pictum in pariete sepulcri (Mau
44444. 144444. 4, 4888 p. 444). - 1) Requiriiur praenomen Pom12eii. - 2) De Nuceria
0444444444 cs. G. 414. Χ p. 424. - 3) Noto scripturum uetustum. - 4) Lectio non
44444444 cerlo, sensses cerie obscurus.- hogrommate 444 innituntur Pompeiani aei
44444 gladiatorios Nuceriae spectandos. Similiter Nucerini Pompeiis gladiatores
speetrre solebant, 44444 a. 49 rinae inter utrosque 44 caedes orto, 44 quibus 4444444
Tacitus cnn. 44, 47 et quorum meminerunt etiam inscriptiones parietarice (cfi 0. 1. 1..
X p. 84). - Alia programmata 44444 generis Pompeiano 0.1.1.. lVlitiOseq.

5147 hec venatio pugnabet V 1. Septembres, Ι ct Felix 44 ursos

nabet.
Μ Pompeiis scariplotum in pariete (tisicus p. 244 iol. XII 40 cidit Zongerneistcr).

5148 coll. venator. Ι licensium 4414441444 arenari0¹ Ι iungunt.

[4.] 4. ex d. s. V’.

Beousort in regione Deensi Galliae Narbonensis rep. (XII 44444 portem uidit
4444444444). - 1) Apte eontulit primus editor (long) Suet. Ner. 424 confectores 4444·
ress 44 corio 4444444 ministeriu· cr. etium supro 14. etis not. 4. - 2) 44444 dotus
ee 4444444 senaim Vocontiorum.

ulta 4. m. s. Ι Cornelilus Vincelntius halicae—alu—lmnus, 414.) alol-

n[i]s . .. me. lll Ι 4. Χ, Baberiu[s] Ι pater filio.
44444 (Vm s. 44444 uer).

——.-.--——-——--.-—.—..—-. --... --..-. -.- ...- -.

5154) d. m· 41

Substa ¹, praecor, paulum lestinas¹ ire viator Ι

et maea post hobitum rogantis concipe 444144)
20*

 

