Tituli 14414 44 4444144444. - Τ4111441414444444444411144444444. 145

m omophorus, 4441114414 Ν. 4599. Plano similis ssl titulus eodem 4444 ropertus
4444144444 paullo onis 4114114, impos-ania Probo usI 0444041444. 4444444. 4894 p. 529).

4443 Μ. d· m· l· 94 Affinis Ι (Cybelo 44444144 in curru a 4444444144.44444,· sn
1444414 Asso poor, 4144144144, numeramus) L. Cornelios Scipio 01·[f]i·
tus Ι v. 4., augur, tauroboliunr Ι siro criobolium 44444, Ι 14444444 kal. biart. Ι

Tusco 44 4411144114 coss.¹ (In parto postico pinon 144444 os 44444. In 441444
allero 1414144114 no libias, in 4544414444 anns crotalis).

liam aIins in 44444444 S. 5454444444 ad uiam Appium, nano in uilla Albania
(VI 595 vidit ds Ilossi5 dolinsaaii Zoaga bassirilievi 444. ΧΙΙΙ. xlm. 5441114314·-

nibus 4444444 donni ai Aliis, 44 ds ornamentis 4444411141, os. Zosgo I. 4. p. 54 seq. -
4) 4441444244.

4444 44. d. m. ot 4144144 Ι L. Cornelius Scipio [Orfitus 1. 4., Ι augur,
ox roto Ι taurobolio siro Ι 4144414444 loono.

4444144 rep. propo 4444444441 S. Sebastiam· ad 444111 Appiam, nuncin 41114444

capisolino (Visos vidit 14444411). Una repsi-ia estora Sarapidis infra Ν. 4595.
-—--—-——-—-——-—--.-—.

4145 44. 14. nr. 4., Ι dd. nn. Conslaniiio ei Maximiaino nobb. Caeso!
V 441144, XVIII 41. bril, Ι lulius 4411444114 Ι r. 4., XVvir s. 4., 4111114Ι4144411111
percepi felic. (in 444444 doncro pinus, 44 onius ransis 44114 syrium, illino padum
pendam in 444444 sinim rapila inuri 44 ariolis, tympano 14144).

iimo rap. 411 Vaticana, 414411 basilion S. Patri ampliaretur a. 4598 nol 4699,
m 414111 Ν. 4447444, nuno Parisiis (VI 497 vidit 41444411). - In ariis 14411144 regions
umnam Phrygiam (Fn'gianunr 4444544144) fuisso, 44444444 4441441 liniri 1441414
944μεί44 (supra N. 4599) dianium, 4444414141· Nolitia urbis 4441144,Ι is 444144 oidsinr

4444 iia ipss, nbi 44· sinn· reperii 414444 (os. stelles Ilsgionsn 1444 Sindi Iions p. 59).
—- 4) 45 Apo. 555.

4445 potentiss. diis [M. 14.111.4.4144]Ιιί Monotyrnnno¹ ..... Ι Sern-
piss h. l., nior.¹ [441441] Ι liniris 44 Proserpinae, Ι taurobolium criobol.
4441114ι Ι perceptum per 44. 41144114Ι11111 Eustochium sno. Pbryg. Ι 111414,
proosentib. ol tradentib. Ι 44. 11.ι ex ampliss. ot sanctiss. Ι ooli. XVvir. s. 4.,

uio xlll 4144. Ι linias Cerealibus⁰, dd. nn. Ι Conslnnlino max. Aug.V ol Ι
lininio iun. 0111144414.7

4444444 sins 1414544, ssd 444144 non indicatus· (VI 558 servavit nnus 4414414 Cyria-
41441 Parmensis). - 1) Μὴν τύραννος (144 qno os. Waddingion ad stus 5, 558.
Psrdrissi 51144. ds aon. 4444411. 4895 p. 55 sep.) asinio 44441444 snm Ails' 4444444 ossa
ω1144111414414444444· Ν, 4447 444. - 2) Honorio femina, suarala (I). - 3) Cf. supra
limi 4144 2. - 4) Sacerdos Plryoe maninsns alibi non 4414441414.- 5) Clarissi-
nissiris. - a) Cerealium dias fnit 49 Aps„ 4444444144 nemorologsn (affl¹ CIL. I oni
Misi). ·- 4) A. 549.

4447 llatri deum magnae Ι 414444 summae palranti. 4441111114 et Atlidi Ι
444114111411114ι insinuo, Ι Clodius Hermogenianus Ι 8444414114 1. 4., procons.
4414414, 14144444. urbis Romno’‚ Ι XVvir s. 4., inuroboiio Ι criobolioquo
111144414Ι 4444441444113, diis unimus Ι suae mentisque custodibus, Ι aram

4441144, Ι 14. 11. Gratiano Aug. 441· Ι 41 [Fr] Aequitio 441114*
»monsospuoooo 14411411. 44

 

