334 Caput XII.

5282 d. nr. Ι Ερ1ρ111111111Ι13111111 s. 1.1,Ι 111. CLXXVIII, 11 Ι at
purpureum Ι liber.² vie. VIII. Ι Beia Felicula Ι 1. coniugi suo ΙΙ1.]11111111.

Iiomae (VI 10062 11011 Bor-menn). - 1) Faetiom's 11111111.- 2) Post 11111·-
uum arreptam 1111 apud factionem purpuream qam, instituta 101111ὶὲ111 (Suet.
Dom. 7, Dio 67, 0), non 1110111 aaroni! (es. Frr'edla'inder ap. 111111110181111111111.
1112 1518).

5283 CarIsia Nesis ἱ). Ι.
Seirtus¹ agitator 1111111. albae
1. 1011111110111111 et C. 81111111, quadr.¹ rie. I see.⁸ I ter.⁴ I.
1. p. 01111 Sex. Pompeio Ser. Appuleio cos, vie. I see.I 111.11.
1. 101111 Druso Caesar. C. Norbano eos, vie. I see. II ter. V.
1. 101111 Sisenna Statili. L. Scribonio eos, 11111 r. 1ι s.³V t.⁴ V.
1. p. 011. 17 C. Caelio L. Pomponio eos, vie.II 1.1ι s.¹ IIX t.⁴VI.
1 p. 01111 11. Caesare III Germanico Caesar. II eos, see. VII ter. XII.
a. 111111 II. Silano L. Norbano eos, r. 1⁵ s. V ter. V
1. ρ. 01110 natatorio II. Aurelio eos, see. III ter. IIII.
1. p. 01111 Ti. Caesare IIII Druso Caesar. II cos, see. II ter. V.
1101111 II. Haterio Agrippa et Squieio eos, see. III ter. IV.
1. p. 011. 11 C. Asinio C. Antistio Vetere cos, r. I‘ s. I ter. V.
1111121 Ser. Cornelio Cethego 1111111111 eos, sec. I ter. IIII.
1. p. 011. 23 Cosso Cornelio Lentulo Μ. Asinio oon, ter. II
surn. snm.⁸ quadr. 111. 111, revoc. IIII, sec.³ XXXIX, 111.*Ι tx; et
1111111111τ I, seiuges 11⁸.

Romae ad viam Latinam rep. ( VI 10061 vidit 1111111111). - 1) Fortuna 11. Lindus
Serrana, 111111 liberti VI 2288 (11. VI 82171 = auat annumeratione 111289).
11111.- 2) Quadriga. - 3) 111111111111).- 1) Tertiae. - 111111111111 ml.

-· 6) 1111111111111.- 7) Hae abacorum (significari mireum, qtae non eon-
1111111101 victoria, 11111111111111111). - 8) Cf. IV. 6287 117.

5284 ..... [agitator] Ι 111111111111Ι1111,011Ι Ι Appio 1111110010] Ι
L. Verulano Serer[o eos.]¹, Ι X I. Septembres. 111Ι11] Ι quadri¹ XLVII, se·
eund.⁸ CXX[X1]⁴, Ι tertiasCIILV13 bIgas vie[it] Ι 11111, secundas IIX,
terti. IIX; Ι erigente* quadrig. vien II, Ι revocatus II, instanratiam⁸ Ι 111-

tias I: ad honore veni⁷ Ι CCCLIIII.' Vixit annisXXV. Ι 11111 Ι Crispiaa

IIeroe.

1111111111 Veronae (VI 10066 110111111111111). - 1) eamne: 11111111 en-
pon’Im Neronis 1111111111, de Annio 01111 es. Tae. 11111. 1, 87. 0,10111., 01 Verulano
111. 1. 1111. 111. - 1) 01111111. - a) 1111111111, 11111111 ram 11111-
mr‘m'bm quadrigarum). - I) Cf. not. 8. —- 5) IVan intellegitur. - 6) 11010131.-
imtaaraliet'o 011. - 7) Venit - 8) Apparet connumerari 1110111111 111 hanam
¹lanceasque enumerato& andereqnitur nnmerum secundarum, qaas muntiare quaara-
garum 11111111 agitator ilie, 1111111 CXXXI (17 -Ι- 101 -Ι- 116 -Ι- 9 -Ι- 8 -Ι-8 -Ι- 2 -Ι-
2-Ι-1-660).

5285 Crescens agit. Ι factionis ven, Ι natione Maurus, Ι annorum

Ι

 

