Tituli municipales. — Lu municipii Tarentini. 501

quoi 111 negotium Ι (13) dutum erit negotirc quid pubiice gesscr[it] pe-
quniomre publicum 1111111111 (ut) exegerit, eius rei rationem senatui red·
dito reicrtoque iu di[oi]usX proxumc[io] Ι (1111111111 1111111 1111 muni·
cipi censuer[i]t sine d. 11111

(21) Quei decurio municipi Taroutinci est erit queire in municipio
11111111Ι11111Ι Ι (11) 111111 sententium duxerit, is in 0[pp]ido Tareutci
out intra eius muni[ct'pi] Ι (cotoneis aedificium quod nou 11111111( 111) tc·
gulcrum tectum sit hebeto¹⁵ [11111] Ι (13) d. m.⁸ Quei eorum 111 aediticium
suom nou hebebit 11111 quis eorum Ι (30) aedificium emerit mancupiove
acceperit quo hnic legi 111111111111111, Ι (311111111111 singulos iffi
n. D) municipio 1111111111 dare demnas estol

(31)1111 quis iu oppido quod eius municipi c[r]it aedificium detegite
noire 11111Ιοὶ11111 (33) 11111 disturbato ¹⁸ 11111 quod non deterius restitu-
turus erit nisei d[c] 1. s. Ι (14) 8111111111111111111111, quaut[i] 11111111-
ficium 11111111, 1111111 pequni[c]m Ι (31)1111111111111·11111 damnas 1111
eiusque pequniae (11111111Ι1Ι1111111Ι11 111. Ι (31) Magi. quei 1111111101-
midium in [p]ubiicum referto dimidium iu 1111111111111 (st) publice in
co magistratu 11111Ι11 consumite, seire 111 monumentum suom Ι (331111
publico 11111111111111111111111, idque 111. 1. 111 iacere 111111. (

(uti) Sei quas 1111 iussos 11111111 1111111 111111111111111· 1111 muni-
cipi 111111 Ι (11)(111111111111111111110111 commutare aedificare munire
11111, intra Ι (4111111111111111111111111ρί 1111111] ¹⁹, quod eius sine
11111111ὀ tint, id 11 1111111141) 1111111

(110111111111111 municipio Tarentin[c] non debebit 111 quis eo·
rum quei Ι (44) municeps crit neque co sexennio [p]roxumo, quo exeire

voiei²¹‚ duovirum fla ...... (1.1 111 ultera pagina pierumque primae 1111111111
uniuscuiusque curun litterae supersunt, rara uocabula, 1111 finem autom 11111)
....111 ..... (1111 ..... (1111111111) .......... 111111 munuum] ......... (
oporteret ......... Ι item ici 11111111 ....... Ι 111 ccivitute ...... Ι icioma] .....
...1111111 ...... 1111111111] ...... iiiuc ..... 111111 ..... 1111111...

Tarenti rep, tabulae acucac pars, continuus paginam unam paone integram,
alteriue [1111111111 coeigua (111111111111111Ι euticii 111111 11..41111.1111.ι·11111,111111
p. tu 1111. 11111117, primur deror. Victa, ciuitatium Gaui, adnotaverunt de Patra
at Sciaiojtu Nuper Mammium· causa relegit 1181111111). Scriptura 11111111, magis
ctiam termo, iudicant 111111 legem paulic antiquiorem essequam cum quac prae·
11111. uu toa duta (1. 8) municipio Tarentino (1.11. 18111), paulic postquam Ta-
· rentum municipium sactrem ert, scilicet port 11111111 sociate, ante annum u. 1092
(011. pro Arci. 1, 7. ,1, 10). - Iam tractauit Mommsen 0111119, 111111.

15) Similia, nec tamur cadem iu iege coioniae Genetivac (N. 11087) 11111011111111
11501).- 10) Cf. supra 111111· ug. coi. (11111111. (meost) cauma· 111. 1111111111.
(Num) 11111111- 11) Siue fraude rua. — 181 0111111. - 111) Idem in lage
1111111111 (1111111111 cop. 11111711- 10) lurore privatorum (Sciaioja). - 11) Apparet
agi 111 iic qai iu aliam ciuitatem domicilium transferre volucrunt.

 

