’111011 municipales. - Tabula alimentaria Veiaies. 641 ⁵

NS ΙΞΙ mxc (1011000) 0., Ι accipere debent HS macecol. (01000) 01
obligare iundos Salonianum cum Ι communionibus (ee 10011000οο0, 0000000)
saltum 1111001000 01 Albitemium Ι Betutianum qui est in 10101010 01 Lu·
censa pagis Albense et liinervio Ι 01 81011010”, adi. r. p. Lucensium 01
Coelio Vero, quem 0001000υο 0011180οἛ(000000) 10 ts 11110000).

(11111.) Coloni Lucenses publice proiessi 0001001100 praediaque Bi·
1001000100 quo Ι 0110 vocabulo sunt pro indiviso pro 00010 100110”, 0000
pars 1011 C. Atti Nepotis, Ι 01 quascumque 000100 babuit Attius Nepos cum
Annis iratrib. 01 00 p. Lunensium Ι 01 Coelio 1000, item 001100 praedia·
que iuncta, qui biontes appellantur, quae Ι 1000001 Atti Nepotis propria
universaque, 11010 001100 praediaque 11001Ιο0 01 001100 praediaque Latavio
vectigalia 01 000 vectigalia, 01 saltus praediaque 10οΙ0011 (es mane aliam
qui sunt in Lucensi et 1010101010 Ι 01 10 Parmense 01 inPiacenlino
01 00οο11100, adi. compluribus exceptis Ι praedis Caerelliano 00110 01
praedis, quae Attius Nepos aum Ρο1001110 01Ιο00000 possedit HS 01-
0100 quinquies, deductis 00110010 colonorum 01) 000010 00000100 01 pretia
mancipiorum, quaein inemptionc 010 000000001, Ι babita 0011000 etiam
vectigalium, HS {imi Accipere debent AS &iffi 1111011111 1110000) n.
et obligare 001100 sive praedia quae a. s. 0., deducta parte quarta.

(Post alia).·

item obligatio praediorum¹⁴ 10010 000 Cornelium Gallicanum Ι ob HS
mil* (11000), 01 en induigentia optimi maximique principis Ι imp. Caes.
Nervae Traiani Augusti Germanici pueri puellaeq. 1011000010 accipiant,
legitimi n.¹ lillil, 10 singulos NS XV1⁴ nt, Ι liunt HS 11“1 cccclvi (0100),
legitima NS 111 ; iit summa utraque Ι flumbo (1000), 0000 iit usura
3031 summae 0. a.

(XLVII.) C. (100110010000 proicssus 001 001100 Avegam 10001000110101001
cum figlinis 0011001010100 Leucomelium, 0010001 in 1οΙ101010 pag. Albense
et 1011010, adi. 000. Lucenaium 01000. 1οΙ00101011001010), 1811-0100000

accipere debet Hs 01 (0000); item proi. 001 1000. Valerianum (er euos).
(Sequuntur complures aliae similes profusiones).

Prope diacinessa agri Parnseneis rep. 101717, ubi paullo past effossionibus
gnatitutis apparuit 1001000 Velocem, magna tabula abersee, iam Parmae (111147
contulit 1100001000).- i) 01. supra N. ⁶509. - 2) Dacici cognomen ostendit banc
obligationem Veleiatem esse paullo recentiorem, quam Ligurem Baebianem supra
N. 11119,· item apud iprae Veleiates praecessit obligatio alia 101100 buius tabulae
murrata (01. 001111- 11) Νο01000.- 1) Scilicet merutrnos. In legitimis pueris
puellisque menstrua, in spuriis annua alimenta computata sunt. - b) Nummos.—
6) Fiunt. - i) Nummi. - 8) Plerumque puerorum numerus cui alimenta destinaban-
tur maior erat, quam puellarum. 01. infra Ν. 1818. - 9) Singulae. - 111) tn 110, 110
etiam alibi puellis alimenta parciora praebebantur quarn pueris. 0110100 Ν. 1818
(not. 1. 7). - 11) Cum ingenuis legitimis etiam spuriorum aliqua cura nabebatur, sed
0013010. - 12) Quincunu. 0116109001.1610.- 111) Scilicet sestertium 1044111111. —
it) Populo. - 11) 8001100001- 16) 111 apud Ligures Baebianas (N. 0109), italic

1110000, hemnacum iadnse 11. 41

 

