Tituli pertinentes ed ludos. - 811111.

Sauene.

·518i) 1111111ΙΡ. Publilium Ι ingenuum Ι comoedum Ι propter sin·

putarem Ι artis prudentiam et Ι morum probitatem.
Parii (111171 desen Kiepert et Moretlmann).

5181 . Ti. lulio Ι Aug. l. Ι 1111141111.

liumus, nune Florentiae, ara ornata 1411 utraque parte eodem titulo inscripta
(VI 2111414444 11111111). - 1) Videtur esee celeberrimus tragoediarum aeter, oa·
risus 1471111411· stuprum 111111114111, manumissent puto a Tiberio.

5181· Paris nnio 11111111.

1111111441 seariptatum in pariete (1111111111. 1144411. i, 4884 p. 446). - 1) Vi-
{letur arsinoen· celeberrimus aeter tragoediarum, interfectus 1 Nerone (11. Prosu-
1111. Imp. 11. sul L. Domitio Paride).

5182 C.tu1ionug.tib. Ι mm
annis xtx 1411111111 V,

1111111 (111111 tie-utere misit Gutenetenius suharium ere 1111441 Zaratinii
Castellini 111441 114 04144411 114414411 ser. 44 vol. ⁶, teutpert). - 1) Diuersus
Aetius comoedus quem memorat Suet. 711. 47, si quidem reete nanat Suetonius eum
a 1111141 manumissum esse. 1141 potest esse manumissus a Caligula. - 2) Nescio
utrum ael pantomimi 1111111111 isos pertineat, an agnomen sit Astii.

5183 C. Ummidius Ι 114111Ι Ι anicetus² Ι pantomimus.

Puteolis (Χ tosa lie ut uidetur descripta 1111. XVI. XVII). - 4) Libertus
41141111 Ummidius Quadrafittas, de euius pantomimis Ptin. sp. 7, tt, 8. - 2) of.
sespra N. 44841. 11111111 11411111 eeasnirum pertinent etiam 1111111144111111114-
platae Pompeiis in parietibus sepulcrorum 11411 portam It'uesrinam (linem 144441.
4888 peu).

mmmmm, Ι oo·

renatus adversus histriones Ι 14 omnes scaenicos Ι artifices Xll.
Romae (VI 441144 saepius deseripta sase. 11141).

5185 Ρ. aetus Aug. 1111111111Ι pantomimus hieronioa instituit.

t.. Aurelius Augg. lib. Pylades¹ hieronimi, discipulus, consummarit

Germane (V 7744 111111 1411114141 1111. XVI). — 1) 11141411 primus temporibus
Augusti pantomimum tragieum instituit (ss. infra Ν. 4447 not. 4). At 111 prinsipes
11111 artis nomm uel agnomen Pyladis sortiti. Ct'. quae 11111144 Mommsen V 4. e.,·
Frisdlsinder Sittengsssle. 2 (11.4) 11448111. Sennea (1114.111114.7,42,4).· quanta
eura laboratur, ne euius pantomimi nomen tenestem stat per susumus-ss Pyladis 14
81411441· domm 1141 P. Aetius Pylades uidetur diuersus 1111 maen Traianus amarit
4114148, 44), seilicet aliquanto iunior, 11 Hadriano tenuem manumissus. - 2) 1141
sistetur esse is quem memorant Fronto ad Verum 4,4 p. 444 eat 1111. 14 Galenus
1111 τοῦ προγινώσκειν πρὸς Ἐπιγένην 1. 4 (44 1114411111).

5184 L. 1111111113. 1111111111ι Ι pantomimo temporis sui primm}
hieronioae coronato 1111, patrono Ι parasitorum Apollinis²‚ sacerdoti Ι syn-
hodi', honorato Puteolis d. d. Ι ornamentis decurionalib. et Ι enumeratio„
eumen, ob amorem Ι erga patriam et eximiam liberalitatem in edendo

 

