698 eaput Xllll.

6979 L. Vescia Prisco Ι 11161111. hug. Ι e. 1. Ρ. 6. Ν. 11.ι ei Aquis Ι

Sextis, Ι 11. iuruneeius 11 [f] Ι amico opiim[o].

Nar-hone rea, esi Tolosae (11114494 cidii Hirschfeld). 1) Of. Ν. 6969
noi.1- 2) Alii seoirs' Narbonenses Ν. 6496. 6971. 6981, Aqia'seoeliensis Ν. 698.

oen 1Γιτι11ιιω6119111999ωαῖπιο. ι. P. ciem)
Ti.lun.Fadianus)lnulvi1 hug. Ιο. 1. Ρ. 6. N. 119 eticond. lenaei)

ripae dextrae⁴‚ Ι lrairi piias.

Narbone (11114398 aidil Hirschfeld). - 1) Naolcularis‘ acarini. ·- 2) Cf.
Ν. 6969. - 3) Condncior ferrariarum. — 1) Hipans deseiram llhodani inlellegen·
dam esse ferras-iasone in Heluorum territorio silas ss'gnifeare' censii aufflm
glographs'e de la Gaale 1 p. 616. ’

6972 Liguriae Q. 61. Ι Frontinae Ι Q. floriensi 1111111111 Huic ordo

Narbonensis Ι publice lunas el Ι omncs vectigales decrevit.
Narhone (1111 4699 af. p. 846 aielii Hirschfeld).

Π hilii 6. 11661616- 1. Ι Pap. Rufus Umber, Ι esa decuria Ι licio-
rum viatorum) quae esi c. 1. Ρ. N. 6., Ι lecit sibi ei auis, Ι 6. Cassio
Clementi et Ι ...sidiae Restitutae Ι contubernali ei Ι 6. Cassio Exorata

61191661εεί11 Viatori liber. Ι cum aris (sie)
Nar hone (llll 4448 cf p. 846 cled 'l Hirschfeld).

6974 11111166] Ι Nauali col. Ι Narbonlesium serva Ι vicarie, Ι hic cai

sepult„ Ι [1111611161 conliubernalis.
*quwa (11114461 aliquoties descripta saec. 1117- XVIII).

-—.. ---——-—-·-—-

6975 6. 1661616. 1. Cor. linierres¹ vovit, Ι posuit.

Nemorosi, liiieris saecoli primi incipientis (11116168 cliii Hirschfeld). -
l) angelmarum„ dedi iane sopra N. 86. iola. 1918. lica. 9961. sloh 6996.
moa. 4988. 4419. 4648. icoo. 4768. 4771. awo-ame. 4849-4847. 6989. aaa.
9996. 6996. aial. 6199. 9996. 6974. ania. 6680.

6976 6911111111.. i. Vol. Ι 61161160 pr. l1’1lvir.¹ bis.

Nemaasi (1111 6916 ier qaaierae descripta saec. m. XVII). - 1) Praetori
quattuorvirof cf. Hirschfeldl. c. p. 689.

ο--ι-μ-. ----- ...φ-..-

6977 Pompeia 'loutodivieisi Ι6. Mario 6. 1. Vol. Celso llllvir.;

Pompeia Toutcdivicis 1 sibi et viro suo.
Nemeaei, lilieris aeialis Aegina (1111 69699. 866 oldii Hirschfeld).

.—--—--—---—.-

6918 elia manib. Ι 116111Εοί611τὶ11101611616,166.οοΙ.,Ι111196111

Togiheiae Ι Erucinae.
Nemausi (11116917 oidil Hirschfeld).

.-- .—---— .·.—‘num

697911. 111111111811116111101Ι11111916161.11611111.Ι98916-

miae llice Ι uxor. ei Ι l. lioneniii llari 61. Ι l. 1.· ι.

Nemeaei, cel Handuel prope Nemausum (1111 6997 ier sei oidelae· descript
saec. XVI. XVII). - 1) Quaesiorls.

——--—-—----—----·-.- ..,- -——-—- .- --- . -—-. --.o--

 

