356 (iepnt XIII.

Beluetlere in litere Aquileiensi (V 8040 44 melius 0. 4. 1.. supp. Ital 440 uidit
Pm's).- 1) Lapis integer esse uidetur; celerum tum initio 4444444 in tinibus singu·
lerum 4444444444 deesse alique putet Mommsen, scilieet supra 44 iusta elim ntics
lapides adiunctus 4444444. - 2) De 4444044 uiis Ρ444444444, mansuetum 44 4444-
444444 Aquileiam pergentibus linit Mommsen 0. 1. 1.. V p. ttt. 047 es. ibid. 444 n. ssu.
- 3) XXXX Gregerutti arcleugrasc 4444444444 47. 4894 p. 470. α

m
d. d. Ι p. p. {septimuntium Ι ad [florum pecuari[um] Ι viam sternun-

dum cuer.
Ι Limne (Χ 0074 semel descripte 4444. xisti, accurate ul 4444444449.- 4) Sester-

5868 imp. Caesare Ι Traiano Hadriano Ι Aug. 444 cos.¹‚ Ι via nora
strata lapide Ι per medium torum pecuar. Ι asumma vico Longo 444Ι
arcum iunctum Capitolio Ι ex conlatione manipretii Ι possessurum circa

444444 44 neigutiantium, item collegia¹ quae atitingunt cidem 4444, Ι 4444-

4444..4..(4)44...

Paterisne in Picme rep„ 444 licinus (IX 0408 uidit 4444444444). - 1) A. tlt.
- 4) Str. collegiorum.

5464 Ρ. Decimius P. 4. Eros Ι 4444444Ι Vlrir Ι viam a cistercii ad

domum L. Muti Ι stravit ea pecunia Ι ....
,444444 (XI 0044 uidit Burmann). - 1) Eiusdem 44444444 melici aliem 444- Ι
scriptionem dabimus 444444 inter inscriptiones medicem.

mmm!
P. Terentius P. l. vegetus, Ι Ρ. Carminius P. 4. Primus Ι 4444444444144444

cum crepidinibus Ι4 quadruvio ad murum Ι straverunt Ι ob honor.
Tcruisii (V 2440 vidit Mommsen).

5371 P. Mincius P. 4. Ι Cla. Salvius Ι primip., decur. grat, Ι ornam.
llviralibus¹‚ Ι vias circa aedem Ι Minervae Ι lepide turbinato² Ι testamento
sterni Ι iussit

Pcrtcgrunri (Concordiae) (V 4892 uidit llemmsen). - 4) ornamenta 4444-
eie-ntia cum 44444 44444444 concedi uiuo nisi ei, qui perlegam 4444444· tisri 44444 possit,
4444444444444 l c. censet 44 laic et in aliis similibus inscriptionibus, uli mgmutis 44
tribuuntur, significari utnumentu postmortem 4444444 sepulturae causa. - 4) tept-
4440444 in 45444444 turbinis desinentibus5 cs. Ν. 00744 Ptin. li. 44. 07, tt 444.

5342 [4444)44444 443444Ιί Ι Q.] Munatius Apsyrtu[s² Ι meir et Au·
gustali[s Ι einim lapide turbinat[u Ι 4 [loro ad portam Ι Ι4Ι44444, crepidine
..Ι ..castella posuit, port... Ι Ι44Ι4444444444 statu[eis Ι fist]uleis 44 sa·

lientibus Ι ornarit d. p. s.

Parmae (XI 4004 444· stt vitietur descripte 4444. XV. XVI). — 4) tuenstuens
memorari· nt 4098.

· 5473 honoris Ι imp. Caesaris divi 4. Ι Augusti pont maxim. Ι patr.
patrias et municip„ Ι magistri Augustales Ι C. Egnatius 44. l. Glyco, Ι C.
Egnatius C. l. 44444444, Ι C. iulius Caesar. 4. nechepsus, Ι 0. Ploranius Q.1.

 

