'tituli locorum publicorum. Tituli aedificiorum privaturum. 479

vidit 1111111111; 1161111 otii dell' 11111. pontis. 1111111.111.111.2 toi. IV imaginem).
- l) llepoeitionern 1111111111111. Cf. 01111111 111111121118811111.

6685 11111111111111ΡοίΙί1111 [Clu. hl[le]i¹ Nigidi hlei, locentur ex Ι1.Ι
lulis primis tabernae cum pergulis suis et c[e]uucuh² equestria* 1111-
mus. conductor couvenito Primum [C]u. ΑΙΙ11Ιὶ’ Nigidi hlei ser.

Pompeiis pictum in per-ieie (W 118 p. 111 semel 1111111111· 1111111111).-
1) Gn. uhu 11111111. 1111111 111111.- 2)1111111111111111“111. - 3) Lectio

compto (equil. triu coniecit Zongemeieten et vestibula 1111111111).
Aliam locationem Pompeianum inbuimur cupra N. nen.

6666 hospitium hic locatunl triclinium cuur trihus lectis.
Pompeiis 1111111111 in pariete (IV 8111 uidit Zangemeieter). ’

6061 Mercurius hic¹ lucrum Ι 1111111111Ιί1, Apollo sulutem, Ι
Septumuous hospitium Ι cum prandio. Qui venerii, Ι melius utetur posu!

hospes, ubi maneos prospice.

Lugduni (11111 1801 deser. 1111. XVI! 11111111 Spun). - 1) Vocabulum insertum
1111111 melmin. - Supra portani xenodochii tilulum 111111111111 luisse Sponiue
recle 1111111.

61138 hospes, hospitium tplbi Ι ud lucum [lucidiorum. Ι ilic lucus

sacer macerie Ι cinctus cum editis suis egro ooo cedit.
Capuae (1111111 11111111111111111).- Titulum sepulcralem 1111111111· (11111111
11181911, 11111111 111111· sepulcr-olei) 11111111 hic collocare placuit.

6661 si nitidus vicesimum domus 11111111111;1

si sordes, potior, Ι sed pudet, hospitium.
Tarracone (111111 11111111111111). Buecheler 1111111151. n. 882. - Tabulam
in domo priuato hospitum cubiculis 1111111111 111111111111111111111111111.

--.- -—- ..φ- -—-.-.-—--..—..——- ——-—-—-.-.

6646 Genio populi Lembesis lelici[t]erl et qu[i] Ι iu heli Ruti

[imrJov[e]ris‚ euoos dulces hahet[o]t
1111111111 in opere musivo (Vm 2⁶00 aliquoties 111 11111111111111111).

wll invide sidereo rumpentur pociora visu,
cedat et iu uostris Ι lingua proterva locis.
Hoc studio superamus aros gratumque Ι renidet

cedibus iu uostns summus apex operis.
Feliciter,
Prope Sitifim, opus tessellatum, in quo capul Oeeoni ei Nereides (Vm 8119
inungo 111 6111111111 11111111 11 de 1111111111 de 11 eccilli 1111111. de Constantine 27
p. m 111). Buecheler 11. 881.

6612 plura societis, melliora dedicetis.

Silili, in opere tessellato pauimenti antiqui (Vlll 81111 od delineationem
1111111 in 111111111111111 11111111131111 011111111111111118781181 11111 inscriptio-
nee eiusdem pauimenti 1111111111 oniti). Similis inscriptio in paruo 11111 numer-eo
111111 incerti VI 11818.

 

