Titnll opernm locorumque publicorum. - Aqueednctne. 423

(Cerniue lienus 11 phil). — s) 01. Varro 11 re r. 1,1,11; Sensao ep. 11,1,· Ulpiae.
urg. 19, 1, 17, 8,· 17111111. 1, 1, 11 ,· 11, 11, d. 1.

5111 [1111111111111111 operere 11Ι111ι duplum c. 1., 11111111ἶ

11111 Ι ex indulgentia principis calcat, et coloniae sufficiens et Ι per pla·
taem lacubus inpunita, Ι domibus etiam certa oondllcione concessa, 1111111
11111111 providentia ot instinctu Ι Mercurii potentis, Thysdritalnae col.

praesidis et conservaltoris numinis, dedicata est.

Thysdri 1111111111), deinde Carthagine (111111 11. p. 1111 uiderunt Witmanns
et 81111111). - 1) Supplevit Mommsen.

5118 lsidi Aug. Ι l.. Figilins Secundus, Fl. Crispinus Ι aediles lacum
quod annis llll Ι cessaverit 1111111111111) curaverunt. ’

Lambaesi (Vm 1111 11 118111 uiderunt Witmanns et Scbme'dt). — 1) Bis
titubsm incidere eoepit quadratas-ium rande cernuntur sed erasae litterae 1111.

5711 ex echonomo Ο. Paeonii Ο. 1. Ι Lepta[e]¹ ergo, Ι lacus
fistulaeque conlatitutae substructio, quo Ι commodius in eius domum!
aqna pura duceretur·‚ quod Ι 11 11 1. p. saepe numero bene! meritus
esset merereturq. Ι 0. Paconius Ο. 1. 111111] 1111111Ι quinquennalis ex

s. c. Ι locavit idemqu[e] probavit.

Calibus rep. in fronte magns· labri (casca) marmorei (11 1111111111 descripta
1 Caleno quodm anno 1818). - 1) Lepta aminis Ciceronis 11 praefectus 1111111
eius in Cilicia, Calenus 1111 uel certe eum Calamis cumpluribus necessitudine oan-
1111111111011.111111.1,11),· 11 buno uel 11 tilium eius, quem dicem 1111111111
11 sami, 18,1.1, uidetur pertinere baec inscriptio. - 2) Similiter (1111111111-
sima in t. Suessano, quem edemus inter municipales (X aaa), decernitur nt equae
digitus in domo eins flueret.

β 5181) G. (11111111 Sex. 1. ’1111 vi . .. Ι Apulus llllrir i. d., pontifex,
pr[aes.]⁸‚ Ι patronus munic[ipi]‚ Ι Corneliae P. aurosne matris 11Ι11111ΙΙ

squam salutarem impensa sua.

Pontecurui ad Lis-im, uidetur pertinere 11 Interamnam Lirenatem (X 1111
semel incripta, quod apographum seruauit 11111 Ps'gbii duvelinensis). - 1) Tere-
tina 111111111111111111111, 11. (bl. 1.. X p. 111. - 2) Da praefectis Interamnae
111111 solitis 11. dtommseu 11 Χ 1111.

5181 C. doulenus 0. 1. 1..., Ι C. 'leucidius N. 1. Lib.. Ι llllvir.‚ Ι
aquam Ventinam 1111. Ι eludendam cellasque Fontis Ι et Ventinae et

Virium¹ Ι faciendas concamerand. Ι curarunt, probarunt Ι dedicaruntque.
lb'nnae Vestinorum 11111111 11111 Mommsen). - 1) Cf. Ν.1171. 1871.

5182 C. Vesidieno Cn. l. Ι Basso aed, Ι 1111111. iur. dic, Ι 1111111
qninq.‚ publice Ι d. d.. Ι qnod aquam novam Ι conquirendam 11Ι 11 mu·

nicip. perducend. Ι et nymphaeum faciendi pec. pub. 1. (Fructus barbaros

sedans, sinistro cubita inanimus, deutra sublata delpebinum (1) gerens).
Urbini (111 1111 uidit Bar-mann).

 

