470 “ Caput xm.

pos. 11011100 1103100000* et saltum Cu . .. 1 per (2. Petronium Celerem¹
00001011), 100. provin.⁶ Lxxxxvm.

In Mauretania prope laeum dietum Erliaisei rep. (7111 1116610111160011).
— 1) A. 117. Mirum terminos positos diei non sotum 000001001ίο10 imperatorie
sedetiam auspiciis 1111 eius. - 2) Imperatoris, imperatorie 1111. - 3) 1000010000·ἰο
00011- 4) 1111103101 0101100100 per Mauretaniam mediterraneam ducentis rne-
0000100 in itinerario 10100.) 00 0110100101000 1000 1101010101, 01. 01. 1.. 7111
p. 1618. - 5) 01. Ν..1960. - 6) Anno provinciae (01. Ν. 1961).

5964 limes 1 agrorum a Garigilio Goddeo 100110. μ’ 00000100
1001010000 v. p. 10000111 Peregrini p. n.⁸ 1 inter 1001100100] interese·
et pirivaie [rJetion[e]⁵ 1 .. 00. ..

In Mauretania, regione oppidi Bordj. Medjana toea 11010 Sator (71118811
01166180030010111100131000). - 1)ὒο0001000. — 2)11011100)0001100(1). -
1) Praesidis 000101.- 4) Incertum unde dietum. - 5) 11 privatam rationem im·

paratoria bonam portem 10100 regionis pertinuisse 1000001 etiarn enumerans.
not. 6) et 7111 reio.

iiii d. 0. Ι imp. Cae. 1110100110 8010001101000100110 Felice!
103., 10001000.Ι [angrorum 1010011010010’11061100’ 001101300οῐ0· 001010ὶο
1001000001.,110000 v. 011οἰ 10111001· proc. 103. r. p.⁸ 1 per 11001100-
tiale 1 egrimeeore.

tn Mauretania, in eadem 0031000 in pua 11, 1961, 1000 11010 Meris (VIII 8811
01. p. 1916 603001 vidit eeiypum). - 1) Ser. terminat, 1) 1060110010.- 3) Fundi
otim Matidiae Augustae. - 4) Viri egregii. - 1)) Cf. M. 1171. aeia. 3119. -·
6) Rationis privatae (01. 111171 noi. 1).

59611 [1001001011 1030101.) 1 positi ex 0001100010 0016000100)
per Fabium Celerem 0010011103. 0.

10 Arriae, regione Bpeaeena, 18 0111. 0 Moetari (1100010100 iuti. 100 anti·
quairee de Franee 1898 p. 111,· Cognat 01111 eatppnm). —- 1) ex. Gaueister, sed parti·
metam litterae V (post Ε) enotavit 003001.

5167 iinie 1 Caesaris 1 0.

Prope confinio provinciae 10100 01 Pamphyliae, inter Apolloniam Pisidiae ⁶²
80301100ου00, 1000 11010 Perdis (111 S. 1871 01. 11117 vidit tiamsap Historieai oee-
3001013 011010 minor p. 171). - 11 terminationem inter praedia 00000010 01 10301-
100000000 pertinet etiam titulus Graecus Amer. ι1000001 01000100010331, 1181 piti-

5⁹68 [termini positi inie]r [ppeita leg.¹ [011600010010006ἱ
11. 1 Mare. 0010301000οω 1101111000ι proc. 1 103.

Prope Knin Dalmatiae, uti 10011 Burnum, rep. (111 S. ieme 1110001101101111
eotupum). - 1) (1111111111.- 2) Voeointum ante medinm aevum 01100 ²¹0⁸
repertam (Buiie'). - 11) Eundem eum 11011100 0100 110111010 10110010 (supra 111151.
01 item 11. erio not. 1) putot 111νο011011.

iiii [ter. 1011 1110000000 0101011116011.ι 101000 00101111 (11011. et
eivitetelm 611001001100001. . .

Castro Calvon prope to 1101000 provineiae legionensis Hispaniae, eipptu
(Epi. 0118 piot 00111 11001000· vidit eetppnm). - 1) Videtur 0000 eodem eoiorr

 

