Tituli sacri el secerdotum. - Serri publici sacerdotibus attributi. 261

1111111 (Vl 2518 aliquoties coempta 1111. XVI). - 1) Publici uel publ. e.
11111 publ et (φαεν-1111.- 2) Volusii 11 quomodo 1111111111 fuerim cum duobus
Apolauulir 11 lueto qui praecedunt, uon apparel.

4185 (1. ιιι. Ι Graphico publico Maeciano sodalium Titium, Ι Scribonia
syntyche coniugi karissimo iecit Ι et sihi 11 suis posterisque eorum. lu
ir. p. v11, iu ag. p. Xll.

Plus-entiae, originis 111 1111111111· urbanae (VI 5182 amuel descripto).

Wummfflffi

Primilla Ι coniugi hcuelmcrenti posuit.
1111111 rap. ad oium Appiam aaa oum N. 1115 (VI 2525 aldit 11111111).

lesu (l. m. Ι Epigoni publ. Ι sodalium Ι Flauialium, Ι Crescens 11Ι

Abascantos Ι collegae eius Ι h. m.
homae prope sepulcra Statilius-am rap. (Epi. epigr. 1, 881 uidit baracinnim).

m d. m. Ι ....¹ Samna Ti. Clau[dio] Ι lsidoro et sihi et One-
11Ι111Ι Ι luliauo publico ex succollat] Ι Aureliano 1ιι1οιιίειιοΙ11) Veria[uo] Ι

et 11111111 libertah. q. pos[lcr.] Ι q. eorum.
1111111 (712521 uidit Henaton). - 1) Nomen ut 11111111· gentilicium Saoinua
1111111, 1111111111 cur.

4181 d. ιιι. Ι Clodiae Eutychiae lm
nonis Ι maximi, coniugi suae Ι de se bonae mneritas licuit, Ι titulum mar·

moreum Ι posuit llic situs est.
1111111(1’12525 uidit limum).

1111 (liis manibus Ι Felici Corneliano Ι publico curiouali, Ι vixit aunis
Lvlll,11ulia Cloe Ι coniugi Ι heue merenti licuit. ,

4111· Fortunatus Ι publicus Sulpilcianus curihlnulis, vixit Ι aunis xxii

11111 lulia Cloe.
1111111 rep. (VI 2521. 2527 uidit 11111111).

misnam-‘mm

elisia Ι coniugi hene Ι merenti lecit.
uenae, nunc Neapoli (VI 2532 11111 Mommsen).

1111 dis minibus Ι Claudiae Ι Antoniae Ι 1111.ι Lachne, Ι Philippus

, llusiiin. Ι publicus ab Ι sacrario Ι divi Augusti, Ι coniugi carissimae Ι lecit

ct
8111111111 (71 2521 uidit Deilefaen). - 11111111 Claudia 1111 Laeliae suit
munias, Claudii qui imperavit filiae.
1111 (l. m. s. Ι Successus pub. Ι Valerianusa Ι sacrario, hunilae ior-
unaue Ι coniugi suae carislsimae b. m. 1. Ι vixit aunis xxi.

1111· (l. m. s. Ι Successus publ. Ι Valerianus aedi. Ι ιι sacramo divi
' '' ⁶ l
Δυὸη11111111ῑ118111585111112111111οέ11111). - l) Bonis leuc (ef. cupra 111195 11111). ¹

 

