298 ceput Xll.

ranas. Ceterum duo numeri interposito segma 0 reperiuntur etiam infra Ν. tati. 1102.
5111. Os. etiam Hersilia Zouateili lloem. blitth. 1900 p. 101. - 8) Thraeces. — 9) 111111
liber, scillcet auctoratus. - 10) 01. 111. 6. - 11) llic 1111111 suit ipsius Saluti Capito·
nis. - 12) Tiro. — 13) Murmillomes. — 11)111111111. - 15) Sagittarius. —
16) Vates. - 17) Hoplomachus (11. 01018111). — 18) 1111111111.- 16) Samnis.
— 20) Scissor (gladiatores huius generis praeterea non mercarentur). - 21) teta
(cs. 1111111111 de gladiatura 11111. 11111111).

51184 imp. Caes. L. Aurelia Commodo, hl. Plautio Quintillo cosli
initiales² collegi Silvani⁸ Aureliani⁴z Ι curatores bl. Aurelium hug. 111.Ηί-
larus 11 Coelius blagnus cryptarius⁸. Ι

011. 1⁶: Ι Borysthenes Thr. veti, Ι Clanius hopl. 1111, Ι Callisthenes
Thr. soil, Ι Zosimus ess. veti, Ι l'lntinn ess. vett, Ι Pertinax t ret.¹⁰
vet, Ι carpophorus mur.¹¹ vet, Ι Crispinus mur. vet, Ι Pardus pron¹² 111,)
Miletus mur. vet. Ι ’

1111111) Vitulus mnr.¹¹ 111.,Ι Demosthenes manicar.¹⁸‚ Ι Felicianus
ret. tir.¹⁴, Ι Servandus ret. tin, Ι luvenis mar. epil, Ι llipanus 7 ret.¹⁰ 111.)

Silvanus 7 111. tir.‚ Ι Secundinus prov. tir.. Ι Eleuther 1111. 111, Ι Pi· Ι

1111111111.ιο ,
011. 1111 Ι 1111111111γ ret.¹⁰ 111. Ι Aemilianus 7 ret. n.. Ι 1111111111-
11111) Proshodus ⁷ ret. tir.. Ι Aurelius Felicianus‚ Ι Aurelius uelint Ι
Zoilus paganfl, Ι Flavius Mariscae, Ι Flavius Sanctus, Ι Diodorus paganl'i

011. llll: Ι Aprilis paegniar.¹⁸, Ι Zosimus Thr. sp.

him* Felici imperatori omnia lelicial Salvo Commodo lelix familiai! ³
Silvanum Augustum lamilia restituit, dedicante Ι Severiano Maximo pra· Ι
1111111111 Felicitan ordini Ι potestatium¹⁰ et cultis doctoribus²¹; 11111111
blarco Aurelio Augusti liberto Eupomn. Ι Maxime Commodiane²², ania¹⁸ Ι

propitium Caesarem.
Prope 11111111 rep. ad ciam Labicanum loco dicta 110111111111, tabulae duas
(Vl 011. 111 uidit de llossi. 1111 sine dubio prodiit Vl 1711). - 1) Α. 177. -

2)11111111111111111111111111111111111111111111111111111- 3) Collegium bot ἶ

Siluani paene totum constabat ecc familia gladiatoria Caesarie. - 4) Asnam
Silvano datum, sortasse 1111111111 1111111 11111111 ,· cs. 1111111111. - 11) tuum
cryptae,- in emptis gladiatores eaerceri soliti, 1Ῑ.’8111.011.18(11111111.). ceream
11111111111 redeunt Vl 5711. - 6) linearia prima (praeter quartam sing-ulae 111·
curiae buius collagii decem homines comprehendebant). — 7) Terea 1111111111. -

8) Hoplomachus 1111111111, - 9) Essedarius ueteranus. — 10) 0111111111, cs. 11111 2
1111111111.- 17) 1111111111. - 12) 1111111111- 13) 1111111111 1111111111νί Ι
manicas gladiatorum fabricabant (Friedllinder Ill 111111). - 11) tenena titt· ς

- lb) Spectatus? (sed 111111111111111111111 Ν. 11111111 spectatoris potius roca·
bulum bic intellegi uidetur, cs. de 111111 butt. last. 11111. lbi! 111, stemma
11111121 11117).- 16) 1111111.- 17) Pagani sortasse bio gladiatoribus opponun-
tur, ut alibi militibus (iis qui praecedunt lllpio Emperor, Aurelio Feliciores ct re·
liquis, sortasse ideo tantum hoc uocabulum 111 adscriptum quod locus nan 11·
cubat). - 18) Cf. 11111 Ν. biti. - 19) 1111111111 procurator suit ludi 1111111111
ludi ruatutini. — 20) Fortasse ordo eorum qui 1111111 quadam dignitate 11 fa·

 

