Tituli 11111 11 sacerdotum. - Ope. (lorea. 45

cidit 11111111). —- 1) Hucusque litterae scriptae in margine superiore putealia, 1111-
qnae in [111111. - 2) Paeona et quinquennalia perpetui corporis mancorum adiu·
lemn, 3) quinqucnnalia uenenariorum, 1) quinquennale ilerum acceptorum. De
lic corporibus Oaticnaiiae cide cupra Ν. 11111 et 111111 inter titulos municipales. -

5) tt Aug. 1⁹7.

11341) Ser. Sueli. Sea. Ι. eal, Ι P. [lahaius L. 1., Ι M. Sexti. N. M. 1., Ι
Ν. Sexti. Ν. M. 1., Ι L. 1101110111. 11111111). (sequuntur alia 1111111111 libertino·
moen). 1111111 11111111111 11111111 11111111) et pluteum² long. 11111111,
alt. p. 11111, Ι 11111111.111111111“ eidemq. 11111111, Ι c. 1111110.811-
11111 cos.³

83ss ...nius L. 1., Ι . . . .ius L. s.⁴ Ι11111111111· nonina decem, in-

genuom onnia). {liciace mapiatrcie] Cereres 11111111ο el Ι [plutenn lonp.
1.)..111, allum 111111, 111111111111111111, [G. 11].111111. 1., C. Mario

C. 1. cos.⁸

111111 (1111. 111. 1111111111· 111111 aa. 111111. 1.).’- 1111111111
uun anno 1111111111 1111 et 111 hominibus 1111111111 sere 111111111πί1 posito 111111
11. 5197 scriptun 111 aegialaei, 1111111111, 1111111. - 1) Etiam 01111111 11 Pollucis
negaui qui eodem anno [nerunt praeter 1111111 cohibitae murum et pluteum sa·
11111111111111111(Ν.5597). - 3)Α.118. - 4) Ν111, cum 161811111111111
111111111111111111111111111, a. 630 11111111 fuisse 1111111111.- 1) Apicio ad designan-
11111 vocalia lorcgitudinen potiti antiquissimum loc cuempiam. - 6) A. 110 (C. Marius
doc anno iterem 1111111111, aed iterationis nota omissa 111).

8842 Paeonia 111. 1., Ι sacerdos Cereris Ι publica p. R. 0.*
Poetae ΙΙ stoc. VI 2182 dicent 1111. 1111)). - 1) Populi 1111111111· Quiritium.
1111111111 cf. 1111111111.

3313 Caeponie Ρ. 1. Ι 1111111111 Ι sacerdos Cereris Ι publica populi Ι

Romani Sicula¹.

Romae (1111111111 nuper paene totam uidit dato). - 1) 1111111111·-
111 &reric e Graecia (magna) 1111111111 accitis et ciuitate donalia agit Cic. pro
11112151. 01. 11111111118111111. 111 edi p. 511.

2314 11111111 C. 1.ι Ι sacerd. Ger.² (calor, cerasa—p.—

Atinae in campania (11171. itote deucalionum). ·- 1111111· polest
11 perierit aliquid in tine cingulorum 11111111. - 2) 1111111111 (1.Ν. 5512. eata),
ita in oppidis quoque ltaliae 11111νί1111 sacerdotes publicae 0111111 creari eole-

1111, ut Puteolis (IX 1812) et Pompeio (X 8l2. 11171), cs. praetereo inscriptiones
quae sequanam

3845 Lolliae Ι Primae Ι sacerdoti Ι (1111111 (111).

Prope Aeclanum (1111058 cidit 11111111). Aa 1111111 sacerdotem 1111111111 spectat
111 3118 - Buecheler carm, epigr. 1121.

3341 ..Ι ..... ¹ Ι sacerdos 0111111111111111 summa.

8311 Staiac Μ. 1. Ι 1111111111111111111111] 111111111111111. Ι 1..
d. d. d.

 

