448 Caput XIII.

κατεσκευᾰθη, 1199999119 κληθεῖσα. - 2) Consules a. 99. e. 711. &tenes ltsne

partem inscriptionis nonnulis· in essspics‘onem coemerunt, seilicet menti tempore

restionem (91.1.. tp. 119), non secte, 9111991199 119999.111111.1891 p. 111 not. t.
,11 pontes nabis Romae praeterea pertinent Ν. 799. nt. 777. 1911 (not. 9).

5893 L. Gauiqus Gallus¹‚ Ι 1.. Volusenus Catulus 11, Ι C. Caedicius
Agrippa, Ι u. Acilius Memmius Glabrio, Ι 0. Fabius Balbus Ι curatores
rIparum et Ι alvei Tiberis ex s. c. Ι reficiundam⁸ curaver. idemque pro·

bareruut.

Itomae, lapis ente-aetas eac fundamentis pontis Cestii (Vt 11111 sistit uocum
Buttmann 1889 p. 191). - 1) Consul 9911. a. p. 919. 1. - 2) Cf. inssa Ν.1919
991. 1. - 9)1199·19199.· ripam (Bassos-i). Os. 11991999 119991. 1191118199181.

iuncti Augusti ripam per seriem Ι temporum conlapsam ad pristinum Ι
statum restituerunt per pedes CX, Ι curante llauiu Acilio balbo Ι Sabino

s. 9., curat. alvei Tiberis Ι riparum et cloacarum sacrae urbis.

Itonos tram tiberin sep. (Vt 1111 sistit Mensen).
Terminos positos 9 suasionibus ripas-nen Tiberis insen 19119999 Ν. 1911 seq.

5895 pro lelloitate dominorum Ι Augustorumque! nostrorum Ι ri·
pam aparte sinistra macelli Ι iactis molibus propter incursione Ι 19-

grueutium procellarum Ι Valerius IIermouius IIaIImus s. 9., Ι cons. Camp.
lncoavit adque perfecit.

5895· pro felicitate dominorum Ι Augustorumque! nostrorum Ι ri·

pam 'a parte dextra Ι macelli iactis molibus (reteque 9191999 ot sopra).

Puteolis rep„ tons Neapoli (111999. 1991 vidit Mommsen). Aa idem opsss
pertinet Ν. 791.

Ast litoris mas-bei munitionem spectat etiam Ν. 189.

5898 bl. Calcilius L. t.¹‚ Ι L. Atilius L. 1. Ι prael', Ι pontem, peilolslt
faciundum Ι coirave[re].

In Somnio, prope Costet sti Sangae, tn 199199 ripa Sangrt 119911, non longe
a ponte (1111891 repperit 9999991, Mommsen 91111 ectppssm). - 1) t. I. petisse
quaen G. t. - 2) Magistratus 1991199999, 91 qnod oppidum 19999 pertinebat, est
praefecti opes-i saciando (Mommsen).

5897 ..... isurcio, C. Albareoius G. 1., bI. Pomponius Ο. t. Pi·
saudcr¹ Ι ... . onius L. 1. t. ulla'‚ C. Pomponius L. 1. Scapula, colognola}

[p]outem laciendum 1. 1. s. locarunt, eidemque probarunt.

Patauii inponis, 1999 antiqno (V 1811 91111 Mommsen). —- 1) Ass sia aest
’11999199- 2) Sic (Τ. VLLAl est in lapide. - 3) Ailogoti qus· riserint, non ttqest.

9898 imp. Caes. Nerva Ι Traiano Aug. Ger. Ι [1991999991. mern}

trib. pot, 99911, p. p.‚ Ι Aquillavieuses Ι pontem lapideum¹ Ι de sno t. c.
019999 in Pas-ingania, in ponte 119911, Tamsgo, eso adeam 111911 snpra Ν. 111

(11 1178 cfi p. 991 91 Epir. ep. 8 p. 199, nopes vidit nuasssnos Capella presbytes·

19999999999919999991999).- 1) ,4.199-111. - 2) Cf. Ν. 998.

——- ——-----

 

