Tituli municipales. - Etruria. 629

6666 1.. ‘l'itinio L. 1. Petrinieno¹ llrir. iter. 1 coloni 01 incolae.

6666 nuenario Eroni Ι maiori Ι eoloni 01 inquilini.
Lunae rep. (lit 6667. 6666 uidit Burmann). - 1) Idem est snpra Ν, 6667.

6664 0. Umbricius Ι 0. 1. 800. 000001 colon. 061001.) d. d.¹ Flo·

00111, Ι sibi 01 Ι Volturniee 0. tiliae {Tertullae Ι uxori.

8000060010 prope Florentium rep. (1116667 uidit Burmann). — neolone
0660060 deereto deessriorsum. 06. Ν. 6876.

Genio eolonise Florentise dedicatus eet titulus Netinis degli 0001066896 nior.
inscriptiones Florentinum otiam supra Ν. riso«. 2806. 6666. 06. Ν. 6686.

6665 [0.] 1. Ι 0. Gellio Ι 0. 1. Son. Ι Etrusco Ι decurioni Ι Flor.
Possolatieo prope Florentiam rep. (Ill reos uidit Burmann).

6666 .. [8100Ιί0 Probo Ι 6110, an. xxiiii, 16610010 Fusco Ι 6110,
en. 1111111,Ι commodis} 60000100110111000 d. (1.1 ln 10. p. 61161 [in]

ng. p. Lxxxx.

S. I’ietro in IIeronto prope Florentiam (XI 6667 tis descripta snoo. XVIII).
·- 1) 06. Ν. orio.

06167 r. [1.] Ι 611010011οΙ Ι ........ Ι aedili, llllvirffiffl
regi snorum, Ι 0. Murrius Ι Euchariston Ι patrono b. m.
Prope Florentiam rep. (XI 6666 uidit Bormnnn).

ῳἫ-ό

0668 . . .. quinq. ..¹ Ι decuriones Ι Arretinorum 00100.Ι

Arretii (XI 6866 uidit Burmann). - 1) Ante etpost quinq. uestigio ineerta.
- 2) 06. Ptin. Io. n. 2, 52: Arretini ueteres, Arretini Fidentiores, Arretini Iu·
lienses. Au Arretinos Fidentiores spectet segola Arretii reperte: [n] p. eol. Fid.
(1116676, 6 uidit Burmann). Eos putant uolones deductos 0 Sullo (0.1. 1.. XI p. 666).

- 6666 Q. Spurinnae Q. 1. Ι P.¹ Quintiano Ι eq. publ.. 6000.1.0010.,Ι
sedit, llvin, 0000111001006. pleb. 1000111000. reipubl. Verulolnensium

plebs Ι urbane. Ι L. d. d. d.

Arretii (XI 6867 uidit Burmann). — 1) Pomptino (60160).- 2) Curatum· Iro·
6061160166 pletis Arretinorum.

Alios titulos Arretinos tour snpra Ν. 66). 64. 00000006001001. 6019.

6616 L. 1160 00101060101001011, flamini Aug.‚l prael. 106011,

006. 610601, Ι l. 616110 Florus 1101000011. nr. 01 eibi.
010010· (612666 uidit Bormunn). - 1) Aedili Etrurine, so. quindecim populorum.

6611 11011.ι Ι Ι.. 'liberio llaeleneti 60011110 r. e.¹‚ ex praetoribus
xv pop.⁸,l defensori ordinis orciolum! decuriali⁴ urbis aeternae, 1 01)
hoe quod lide eires suos Ι populumq. Clusinum integritate Ι gubernarit,
amore dilexerit, Ι largitate sublebarit‚ 6006001110ῐο 10000110 pro merito

ergo benetileiorurn universi statuam 1001100100 rotie omnibus obtulerunt.

Clusii (XI 2666 uidit Bonnonn). - 1) Honori. — 1) Viro egregio. - 610010-
rlees‘m populorum. - 6) CI. Mommsen Staatsr. I (06.2) p. err not. 6,· snpra Ν. 6967.
- Alios titulos Clruinos intes Ν. 876. 876. 6668. itio. 6666. 6987.

 

