Tituli municipales. - 81111111111111111111. 539

recipiendo (cs. Hirschfeld Verso. p. 278 not. 8), id quod sactum est temporibus cir·
citer Valentiniani (cs. 1118811111 not. 8). - 1) Coloniae Thamugsdensis. -
2) Vtri clarissimi. - ³) Idem utsupra Ν. 1287 (cs. ib. 11118). Consularis Nu·
midiae suit sine dubia ante a. 887, qua consul ordinarius suit, sed in ciuis potest
[uisse etiarn temporibus Valentiniani. - 1) Patronus. - 5)]111111111111 eos
qui 1111111111· apparet 1111111111· tamquam patronos, quamquam iniis omissum ptr.
(Maarsares. eple. 8, 88,· aliter Seeck irs spir. lieitrripe sur alten Gescb. 8, 888). - 8) 1111
redit inter decuriones in fragmento similis albi VIII 871881 (cs. ad Ν. 8122·). -
’1) Vir perfectissimus (post patronas uiros clarissimos apparet recenseri 1111111111 se-
cundi ordinis). - 8) Flamen perpetuus. Haec ncta 11111 minus 11131111 sere viris in
leae albe adscriptum est,· quem numerum explicare temptauit Mommsen 11111882
(aliter et fortasse rectius Hirschfeld Sitaungsbsr. Berlin. Alscd. 8888 p. 888 not. 188,
cs. 81111128, 882, Schmidt mus. 1111111. 87, 188211. 821). - e) 81111111111111111111111.
- 10) Augus· (infra, post pontifices, recensentur atii tres augum). - 11) 1111111
quoque duaoirum fuisse putat Mommsen. Sequuntur deinde ii qui solo llcminis, no·
mirre inter 1111111111 ernincbant. - 11) Cf. not. 8. - ’18) 8111111111 (cr. 11181229.
- 11)111111111 erasum. - lb) Flauius Aquilinus et Antonius petronianus ltaminss
perpetui redeunt in titulo supra Ν. 8888 111111111111111111188811887. ·— 18) Plura
alia nomina secuta esse s'ss una pluribusve tabulis olins 1111111 positis probabile est.

6122· lilius Victor 1111111111]
Sextilius Praetextatus 1111111111 1. ..
editici nco excusati:

Claudius Firminus iun.
vetilius Cresees
Claudius Ticeriu[s]
Sextus Simpliciu[e]
11111111 Ure . . .

Claudius ....
Thamugade (1‘111[s]. 17908· 11111 chncl). Similia fragmenta ibidem reperta
runt 111111111111-1, ea pertinent omnia 1111111111 uel ptura alba ordinis 11111111-
pedeneis. Possis adeo suspicari boc fragmenta continuari secundam paginam in·
scriptionis quae praecedit. Cf. Scbmidt 1111181111. 87, 8812 11828.

81221ο [in 1111111111)....[1]111.111111111“ adstante ordine Ι ........ 11·
bus, butanius lastinianus² rector Ι [11111111111111111111 tem decurionum
quem eliam collegiei[torum cclbpiarum 1111111111 publice incidi praecepi,

ut i. 1. 1..
Η ..Ι . .. [1111111111 1111111111 salutari (sie)
........ iscolius cum 11.ι Primus eum bt⁸ Leo ·, “
....11 Procild³et ’
........ iseoliue lierolsuio Yppseiue
(sequuntur sequebanturue alia nomina complura).
Anauni (1111111111) in Frentanis (1128181111111111111). - 1) Fortasse scr..-
Auxsul. - 2) Idem supra Ν. 8888. - 3) 1111111.

-..ι-.- -σ-ιω-

 

