580 Oaput XIIII.

· 6316 Q· 111111 Q. l. Ι Fal. 111111 scrib. Ι 11111. 11 q.¹ (111111) vivus

11111 11111 Ι Ι1Ι11. agens 11111, Ι 11 Ι . ..
0111111111 prope Capuam (Χ 3996 erait 1111111111). - 1) 611131 1111111111
11 quaeelare'ue.

6311 Alexander Ι 11111. tubi, Ι Privati 111. Ι 611111Ἰ i·
Capuae, lape'e utrimque 11111111 uer-lle, 1111111111 litterarum 1111111 1111111111
(Χ393811111111111111111). - 1) Coloniae 1161111111. - 2) Areare'um 611111 tulere

111 11111111 Capua 11111 1111111111, quael 1111111 agrae aeetlgaler 1111111111 111 111-
aula Crela (es. 6. I. L. X p. 368). - 3) 11111111 (111. 111 allero 1111111111).

6318 C. Campaaio 11111111.ι Ι Ursulo, 1111111) 111611111 111111
amieo optimo.
Capuae (713919 aldit Mammam). -· 1) Coloniae, 11. Capuae, 1161111.

6313 Macedoni Ι1111111111111ι 111. Ι magister (eie) familiae Ι lime·
lae¹‚ Ι 81111111 mamma.

Capuae (Χ 3912 111111 llommem). - 1) Intellegendum 11116111, 11111111111.
- 2) Ialellegumtur 11111 1161111 lima 1111111. Cf. supra Ν. 6987 (lea 111. aena)
111. 62 ,· Infra Ν. 6696 ,· llammeea Slaalereelel l (11.2) p. 319 1111. 1.

limiae Capuae uel prape Capuam repertae 111111· lam (praeler 1111111 ad Ν. 6392
11117) N. 22. 21. 79. 231. 888. 992. 1173. 1181. 18631917. 2171. 2223. 2686. 2997.
3991. 3961. 3979. 3999. 3219. 3211. 3261. 3289. 3318. 3113. 3113. 3523. 3699. 3737.
1986. 1362. 1918. 3389. 3399. 3798. 3899.

6321) sanctissimo deo Ι Genio coloniae 1111111111111111111111111 ¹

Calliste Nemoni Ι Eutychetis 1111 duobus Ι 11. 11. 11111111 111. filiis Ι 6111-
ehialm' 1161111111111 Ι 1111111111111 11 Ι Ν11111111111111111111 111 Ι
dono 11111. (Supra) (1111111 Ι L. Venuleio 11111111111, 11811311 Ρ1Ι111111

191.Ι“ (111 latere elego 1111111111 11 plectrum lemene. Im allero lalere Vama·
11111111 parre'gem 11111111, 1111111111 11 plectrum 11111111).

91111111 rep„ paelea Neapoli (Χ 1363 aliquoties deeere'pla 1111. XVIII). -
1) 61111 11111111 Peelealamorum 1111111111 1111111111 11111111 rupea Ν. 311 (pe-netem
Χ 1361111.),· ael eundem pertinet Ν. 226. -— 2) Idem eupra Ν. 1326. -·· 3) A. 163.

3321 lig. 1111. Ι centuria Ι Petronia ¹.
1111111111 rap. (Χ 8178 uidit Mau). — 1) cl: 111111 Ν. 6331.

6822 Ι1Ι111. 6111111] Ι divi Vespasiani [1.] Ι 1111111111111Ι1.) Ι Germ,
pant. 111Ι1.],Ι 1111). (1111111111ι Ι imp. XXII cos.le Ι 1111111 perpet„
p. [p.]‚ reg. 1111Ι11111111111 11 (111111111111

Neapoli, 1111111111· 1111 Puteolana (Χ 1631 aldit llammeem). - 1) A. 9311.

- 2) Allae reglamee 9111111111 111611 rupea N. law. laub. 1231. lle regiam
Nolanis 111111 Ν. 6318. 63191 de Neapalllam'e N. 613911112,· 111.

6363 [imp. Caesari Ι dial 71111111 1111111611 1111111111] 11-
111 Traiano Ι Hadriano Aug. Ι pontii. 11111111, Ι 1111141111ι 111111 Ι ia·
quilini 1111 Ι [1111111111.

 

