Tituli socri et secerdotum. — Hercules. 55

3415 Herculi Ι Tiburi. vicl. Ι el ceteris dis Ι prael. Τ111111.ι Ι L. Hi-
1111111Ν111111’ Ι cos.. augur, Ι 111113. pr. 11.) provinciae Ι Moesiae
11111, Ι 111. suscep.

Tibure (m 5551 1111).- l) 01111111111110) Tiburtibus (Fortuna Praetoria
ert e'n 1. Tiburtino XIV 5110). - 2) cf. supra Ν. 1011. 5221.

11111 11. 1. 1. s.¹ Ι C. lulius 8111111. llutos Ι trib. militum bis, Ι

11111 curator, Ι r. q.' ab aerario Saturni.

Tibure, nunc Itomae (Vl 5511 uidit 1111111). - 1) Herculi 1111111 uotum
111111. ·- 2) Fani 1111111111. 01111111111111111111111 Victoris Tiburtini, qua· 1111111
amatorii 11111111 1111111111 suncti erant, 111011 supro Ν. 1011(111.1). 1081 (11115).
1101 (11111). 1101. - 3) Viator quaestorius (11. cupra Ν. 1920111).

3417 111111111111Ι11111111ι qq. Ι pistorum Ill Ι el perp? 111 codi-

eerius, ilem Ι mercator Ι 1111111111111Ι1111111Ι Herculi Ι ex roto d. d.

Tibure (le 1251 vidit Gatta‘). ·- 1) Idem cognomen 111 tituto Magnere'ae 111
Maeandrum rep. 81111. de 1111.11111.18111 ρ. 10, 1111111 111171·- 1) Quinquennale'e
pistorum ter 11 perpetuae (11111111 port 111 geatam quinquennatilotern 1111111111-
pecua· quinquennalltcta'e a 1111111111 exornatur), Ostiae puto.

8418 Herculi Victori Ι 011·11111111(111)Ι1111111111 Aug. lib. Ι Zo-
licus Ι 11111 a censibus! d.d. Ι Gregorius. ((11111111) dedicata id. lau. Ι

’ loliano ll 110111ρί111 1111

tibure (XIV 5555 uidi). - l) Nomenclator. - 1) A. 224.
Praeterea titulos Herculi 1111111 Tibure 1111111111 dedimus cupra Ν. eote. 2700.

34111 L. Gemcaio L. 1. 1111..ι Ι 11111111 douo Ι dal lube merto Ι pro

sed sueq.² Ι Ede leigibus Ι 111 Solutus'.

1111111111 rep. a. 1882, cippus tosaeue (XIV tertineriam dedit Steoeaeon
11111. laet. 11111. 1885 ad p. 9). - 1) Lectionis non 11111111 certae. Au Pel, quod
11111111 eet, adiunctae eunt e'n oereu 11111111, scilicet ad tunc reuocatae per 11111·
len obliquam, litterae duae, quarum prior 11111111 (111111 Τ, secunda (1111111 suit
Ε 111 11. Subest (1111111 cognomen 1111111111- 1) 111111111111111. - 3) Eodem,
1. 1. iisdem, legibue (1111111111 111) ara Salutis.

84211 0. H. cotio. 0. 1. Ι 11111111 11111Ι[11Ι1(111ο.
0111111111. una curn Ν. 5119 (XIV 2811 uidit Steocneon).

8421 L. 81111ι C. 1. Ι 11111111 Ι donum Ι111 Bume'.

Prope 01111111111111 1111111111, aer 1111111111111111 Superaequum Paelignorum
(de 111111 11111111 degli 11111 1898 p. 76). - 1) Selus tegit 111 Nino, 1111 delineatio
111111 11111111111111111111 Seiae admittere. - 2) Videtur cognomen Seii.

8422 H. C. Pomplio. No. 11111111 Ι 11111111.

Hennae rep. 11 alueo 1111111 (VI 50818- Ν1111111810155 uiderunt Vagta'eri
et Hueleen).

8423 Publicia L. 1., Ι 81811111111. 1111, Ι Η111111 oedem Ι 111111-
ooe lecit cademque Ι expolivit aramque Ι sacram 111111111111111.) Haec
111111 oe suo el 11111 (11111)ι {faciundum curavit.

 

