594 Caput x1111.

6398* L. Nir.¹ ll.¹ v, b.⁸
(3898b P. Fur. llv.¹ v. b.⁸ ο. v. i.⁴ Ι
6668ο Μ. Marium Ι aed. iaci. Ι oro vos.

W* Ο. Cassii. q.⁸ v. beniilo.⁸ ο. v.

Pompeiis picium variis ioois urbis, 6666666 666 iis quibus pisios suni Ν. 6696 seq.
oiiooqsss multos, sod crassioribus 66 minus elegantibus, sins dnbio antiquioribus
(W 66. 67. 66. 99 oidii Zongomsisisr). - 1) novocomum. Gs. supro Ν. 6666.-
2) Dnooirsssn. - 9) Visum bonnm (v. b. 66666666 ooniiqssoios). — 4) Oro oos so·
ciniis, ol: infra N. 6669 666. 2. - 6) (6666666666. 6666666666 Pompeianos pros·
ios-so 666666 666 snpmi nisi in oiioro tiinio sinsd'ssn 6666ιί666 11¹ 66 oi supro
Ν. iiis siin iiissis's Osois. — 6) Virum isnifloum.

6699 Ν. Barcha¹ liv. v. b. ο. v. f.² iia v[o]beis⁸ Venus Pomp.

saora⁴ . .

Pompeiis pisinni in vio quos o foro dnoii sspi. oss-sus (listi 66 ooiis effos-
66666 anni mi, sssiiinii Momns). - 1) Nomos-iun Boreion. — 2) 16666666,
virum bonon, oro vos sooioiis. - 9) 0.VF1TAv...Biils sssssnplnm 66666, 091676-
BEIS oiind. - 4) Pomp. sscrs in nno ionium ooessnpio sorooisssn osi. Os. Ν. iiii.

6466 L. Ristioelium Celerem iivir. i. d. iter„ d. r. p.¹‚ o. v. i.¹

Pompeiis pioinn iiiisris rubris in (66666 donus priooios in oo poris nsiis 666
osi Ν. 6666, 66 notorio quod 6666 oniiqnins erodii iss-sos noio anni 66 (W im
Noiisis dagis· sosoi 6897 p. 66 ,· 11666. iiiiii. 6896 p. 96). - 1) Dignum 666 publicos,
66. Ν. iiiii. 66616. emb. 66669. iiiii. ·- 2) Oro nos sooioiis (16666666 ins in 666
66 pissisqsso inscriptionibus sequentibus contignatas), oi'. Ν. 6996. 6666δ ooi.

6461 C. Gavium Rufum llvir. ο. v. 6. Ι utilem‘r. ps, 1666061669τί-

111118 1'0 66.
9668666666 66 parisio domos Vosonii Primi (W 6676 - Boii. Insi. oroi. 6676 p. 22).

6462 Ι. Veranium Hypsaeum Ι llvir. i. di tertio quinq.¹‚ Ι Caseliium
Marcellum Ι 6663, optimos collegas.

Pompeiis, 66 eodem oio in quo Ν. 6399 (W 667 pisropns 66666 Momm). -
1) Sio ooio si Amisum, ..66 nos. Borion. (non vidis 6666 oss-snm 66666666).-

2) idem quinquennoiiioiis oondidoius mensos-ains· in inscriptionibus 66666666 visi W
679. 200. - 3) idom infra Ν. 6666. 6666. 6667ι sep.

6466 Μ. 61611166 Ι Firmum llvir. i. d. Ι v. 6. s. p. p.¹ iisn’,
5066ρῦ16 css

Ponpsiis (Sogiiono Noiisis degli soavi 6996 p. 669,· 6666 666666. iiiiii„ 6966
p. in). - 1) Quinque ios iiiios-os (66. Ν. 6667 noi. 6) nio primun proniani ssi·
iunoios od livit. i. i. — ²) Sis liliosas ooniignoios logii Sogiiono, 666666 usn

6404· coium Secundum Ι 1166. 0. S.¹ Caecili iucundi rogum.

Pompeiis pieton in pos-isis domus, pnom h. 06666666 iucundi oossiosis fnisse
non soisssn 66 noo oiiispus insoripiioniins (of. snpra Ν. iiio), sni oiim so 66666666
osroiis 666 sepo-iis oppos-si (IV 6666 isso. Non 6661166 oroi. 6676 p. si). ·-
1) Quintus, 666666. Quintum 66 Seoeinsn Cosoiiios 1666616661.. 66666666 iiiios puisi
Zongsmsisiss· C. 1. i. W p. 27⁷.

 

