660 Caput XIIII.

6782 Genio col. lulicc Ι Hipp. Dicrr.¹ socr. Ι 111111111111111
Carpit, ....lgulu ...... ’11111...’111111111111...11 d. p. p.

81111111, 111 sui! Hippo Diarrhytus (71111106 11. 111111 1111111111 coll. du
1111111 1801 p. 110). - 1) 111 colonio 111111111111111111 11. Mommsen 8111111111
p. 701 not. 1 (11),· 11 eadem et 1111111 0111111111 Kornemann ‘coioniae' (Paup-
chowa 11111111·- 1111111111 11..11.. I gulo . . .‚ 3) qui oo . .. 0111111111.

Alium 11111111 11111111111111111 dedi cupro Ν. 6118.

6788 Genio coloniae Iuliae Veneriae Chirtae novac¹ ... Ι [1111111-
mooi¹ 111] Ι 1111111ι consistunt, paganicum⁴ pecunia 1111111111-
111]1111[111]. “

111. 1111111, 11 1111. 1 81111 meridiem 11111111111 S. 16117 Epo. epIga. 1, 111
1111011111). - 1) 81181111 appellata 11111111 11111 1111111 (VIII 1112), 11111
1111111111 8111111111 111111 116818. - 2) Sopptemmmm non certum. 111. 11111
Ν. 7180. - 3) Aubuzza praetereo ignota, pagus 111111111111181111111111. -
4) 111111111111111111111 in 1111 111111 eodem Ioco reperto 111118. 161681 1111111
significari 1111111111 quoddam pago· publicum. 11111 pap-onicenses Ν. 1810.

attestantes 8111111111 dedi Ν.110. 181. 1798. 1106. 6771. 6818.

-- .........—.-...—.

6784 im[p.] ...... Ι ...... [tric] potest. xvln [111. 1111 p. 1.]Ἰ
colonia lu[lio] Ι Tortiadccim[onorum]² Ι Uthina ex [AfricaP Ι in-
dulgentia cius 11[111 et conservato]⁸

1111111 11 1111 rep. (Ν111111 1111111111· 1000 p. 170 ,· Cosano 1111111111 1111
Accademia 11111111110001. 680,· 11111111 licem. 111111. 1001 p. 01). - 1) Ad

Hadrianum referunt 11111111 1. c. 1111111111111111111110, 1001 pm, procamium
- 2) 01. 1111111111 1.1. - 3) De mppiemmto 1111111 Ν. 1160111). 1111111).

6786 imp. Caesari Ι 1111111111111. Ι Pio Felici Aug. Ι 11111111..

trib. 1.,1111, p. p.‚ 1111.,111.1111. Nccp. devot. Ι numini cius.
Neapoli 1111111 (Ν11111111111), 11. insa-o Ν. 6818. 1001 (1111068 cidit 1711-
monne).

6786 imp. Caes. 1111111111 Ι Valerio Ι [QQQ Ι Pio 1111111
invicto Ι Aug. Ι 111. Fi. Aug. 1 Acmoritc¹ 1 1111111. Ι 1. 1. p. p.

Ammaedoroe (111111), 11111111 N. 1610, item Ν. 178. 117. 6810 (1111108
11111 Wa'Imanno). - 1) ldem cognomen 11111111 111111111111. cupro N. 1010.

6787 (1.1. 1 Flavio Valerio Ι constantinopol). Caco.¹ numici Ι

maiestatiquc coicum¹ 11111111 11111111 113.11111.,1 d. d. p. p.

11111111 (7111 S. 11801 cogent 1111111111111). - 1) A. 106-108.- 1) 811-
ucat Constantini 11 reliquorum Imperator-nm. 8111111111 Ν. 6701.

6188 magno ac sortissilmc principi 11111. Caes. Liciniano Ι Licinio
Pio Felici Ι invicto Aug.. 1 111. Aurelia Commodc¹ p. 1. Ι Aug. Pupput,

numini maieoltctiquc cius devotissima.

8111111111 prope Hammamet (1111111111 comptae 111111 de I’Aeadbmie 111
inscriptionum 1366). Aliam inscriptionem Poppitanam dedi 11111 Ν. 1161. -
1) Col. 11111 Aurelio Commoda Thuburbo moins cupra Ν. 108.

——-.-

 

