184 Caput XI.

4413 011444. Ι Volusianus¹ v. o. Ι pater, ierotama¹‚ Ι profeta leidis,

pontifex dei Soi. Ι rot. solvi.

1444444 rep. in monte Auentino (VI 846 uidit 44144444). - 1) Sine duhia eae
gente Rufiorum Volusianorum supra Ν. 692. 4244. 4222. 4444. - 2) hierophanta
scilicet Hecatae, cs. N. 4269. 4264. 4462. lita.

[hic iacet quqii Bocelhi dei nota Ι [socmdjos Ι
[paraptonojquaa (444) deae ΝἰΙοΙΙ44444 ospes p]udica, Ι
[nomine Ale]xandria‚ cui 4164) [44444444442 iuventae, Ι
[cnm iam P]arcarum nota sustui[ls't]³ invida 144444. Ι
[iridis Ἀλεξάνδρια κόρη πρόποΙλος Διονύσου, Ι
[npowpipop aa tragachantes Ε’ίσιὸος ἁγνῆς, Ι

sinoce δὶς πληρώσασα χρόνῳ* κεῖται λυκαβάντων
(in 144444444444 figura pinellae pastophori).
11644444 ul videtur rep„ fragmentum sacrophagi, iam Florentiae (iiph. ep.
4, 874 = 144444. (inseminatam Horren 44444 ectypum,· Buecheler carra. epigr. 447).
— 1) collegia pastophorum 14446444 colentium saepiae memorat Apuleius (met. 44, 47.
27. 40, qui ipsc narrat 44 inter decurionum quinquennales collegii pastophorum in
4444144444 adlectum 4444, 44. 44, oo p. 847 (4444),· collegium pastophorum industrien·

4444444 est V 7468. - 2) Supplementum incertum. -— 3) Abstulit ad Ditem (8444).-
4) χρόνους requirit 11444441.

4415 (luna) d. m. Ι Maximini Ι Festi pausar.¹ Ι isidis t. p.¹ 4441. Ι
collegae.

Arelate (7111 754 cidit Hirschfeld). - 1) Cf. cupra Ν. 4444. - 2) Τ4444144444
posuerunt (441464.) ,· de iside triumphale (64 Ν. laco) papuli Arelatensis cogitauit
Mommsen.

tito dis 44464444.) G. iulius Pr[i]mio Ι isidis scopar„ Ι rix. eno. LXXX!

Pie, salve.
Syracusis (117429 cidit Mommsen).

4417 sacerdos Osirim hiereos, προφήΙτηςΙ Ι Ὀσείριν κΙοΙμΙ1ΙΙζωΙ4] ¹.

Tyri rep„ in statua artic Aegyptiacae, signum Osiridis praeseferentis, 4. in·
ciem in latere hypohoris; in postica hypohaeis legitur titulus hieroglyphicas (1144444444
Zeitrchr. 4. aeg. Spracha 44, 4894 p. 402). ·- 4) ΚΦΜΙΙΙΙΖΟΙΙ editum 444.

4118 4. m. Ι et memoriae aeternae Ι Lepidi¹ Ruti anubotori²‚ Ι qui

vixit annos XXXX m. Vlili d. 111, Ι qui genuit palea matri³ fllio p.

Viennae (th 4949 444 ut uidetur descripta saec. XVII). - 4) Epidi alterum
apographum. - 4) 1144 desinit alterum apographum. De re cs. oit. Gcmm. 9,4.·
sacra 144444 coluit nt 44 caput raderet 44 Anubim portarat. - 3) Haec, quoe de·
suntin altero apographo (cs. not. 2), corrupta esee apparet.

441⁰ Α. lulius Leonas deinum quod promilserat 4444444444, 116)-

mestica libert. d. 4. p. ·
Nensouss' (7111 iola cidit Hirschfeld).

——.. ...- -.... ----.—.-—-.

 

