472 Caput XIII.

uidit Hirschfeld). Atius simites inseriptiones eirea Aquas Sentias rep. 111111
1111 11811111. “

itti p. HIpp.¹ (ae attera porte) Cirtensium.
Iiep. in monte Dpeiei Effigie, 80 sare eiii. 10 Hippone Regio iiusieadem uersus
(7111 1081811. 17107 Schmidt uidit eetypum). - 1) Publium Hipponensium.

5976* 1111111. Aug. Ι Hipp. reg. (1111111 opposita) ool. V. P. Iul.¹

Thebriecenorum.

Inter Hipponem Regium 11 71151111(81111.15111), prope oieum 1111111111
(Comptes rendue eie t’Aaad. d’ Hippone 1897 p. 87). - 1) Catonia Vietria 111
iulio? (Popier).

m SIg.¹ (ἱί paru
oppositu) ἃ· ³· (2⁸

. 5977α 11 ouo. P. Cossi Ι Secundi Ieg. Ι Ing. 1. p. S.¹ (1111111 ap-

posito) a. d· S.⁴

Prope Sigus, eippi toeie antiquis reperti (VIII S. 19188. 19181 ι- 1111118898.
811 vidit Sanmidt). In supertieie utriusque tepidis rigores quidem ineisi 111111. -
1) Consut suffectus (1111 1.188.- 2) Ager puiiious Siguitanorum. -— 8) Apa· ae·
11111 (1) Cirtensium (17111978). - 4) Ager dininas Siguitonis. Terminus separa·
iat agrum pubiicum, 11111111 qui pro indiuisa 11111111 adsignatus esset (1111111111
remotionum), 11 agro diuiso, seiiiaet qui 1 singuiis partiouiatim possidere·
tur (Saimidti.

5918 ex auct. Ι imp. Caesone Ι ’11111111111111111 Ι Aug. Ι agn' accept*
Cirt. Ι separati 1 publ.² (11 parte opposita) 1. p. C?

Prope Sigus (7111 819101 Set-ntae uidit eatppum). Gemellus est aippus ad
11111111 iimo ogei Cirtensis rep. 7111 7081 1119181- I) Aaeepti 1 (In 111111151-

metio primum legerant eaoIp„ non reete ut uidetur.) - I) A publiea. (in tituto
gometio primum tegerent separati rir[o]). - 9) Ager puiiioue Cirtensium.

, 5979 (in supertiaie lapidis, 111111) a· p- (2¹ (iiiine) 1. ³. C·² (In ietere)
1

⁸· a‘Acen-eldordp, uti (1111 Tigisis (7111110881-18718 semet deseripie). -

I) Ager pubtieus Cirtensium. - 2) Agri 11111110) Cirtensium.

5989 1· Ι). (1-ι (in porte opposita) a. a. 11.Ι
11111111 in Numidia (7111 7089 - 8211 deser. iieioud auetor assusatus). -
1) Vide 1111979 noi. 1. - 2) Agri aooepti (11. Ν. tete) Miieoitanorum.

5981 ex auctoritate Ι imp. 1111111 ’11111Ιηί Caesarie Aug. Ι oenones
11111Ι111 inter rem [1111111111]111.Ρ111Ι11Ι)Ι11111111“ et Ι Claudianum Adtoni-

1111111Ι1. p. o.¹

in agri Serrieensie iiaaedoniae oioo 11111111111111111, 1 deser. Papegeorgiu
Thessalonicensis dynant. Zeitsetr. 8, 1891 p. 801). - 1) Philippensem, I) 11. e.
atiud ete-emptum (titterae singulares obscurae).

⁸ 5982 C. HelvidIus Priscus ¹, arbiter Ι ox conpromIsso iuter 0. Ι Tit-
pum Eryitum. procuratoirem I'illi SassI', 11 Μ. Pequium Antonium!

 

