Tituli sacri et 6666666166.- liures.

3⁶18 Laribus Augustis GIem's Caeruw]m¹ saur[um].
Ο. Rubrius Sp. i.² L. Aufidius Cn ......... ἰοῑιιίιιΙιΙ
Col. Pollio Felix P.... [P]hiIer0s
[m]agisiri qui I. AugusIIs prImi⁸ mag[isterium ιἰιιΙιιυιιι.
16,-6666666666, 61 praeterea Iunio eaput toga involutae, d. pateram 166666.
Iu utroque lutere: duo homines libantes ud uram adstat 1161666.
In postica: corona quma 61 tauri 11666.

1166166, ara mamurra (VI 666 uidit 1166666). - 1) Supptemontum nun eer-
tum, eum 611616 1111666 m 6666666166 certa videatur. - 2) Magistros uicorum
661666 66166666 61616166 Iactor mo testantur Suet. Aug. 66 61616 66, 8, tibertinus
pierumque fuisso apparet 66 inscriptionibus quae sequuntur (61. otiam VI 66. 66) ,·
116 quoquo non suit ingenuus, 6661666616 patronatu (itu onim accipiendum Sp. 1.,
es. 1166666666 8166166. 111 ρ, 72 not. 6. Do tritu Collina spuriorum cs. Mommsen
it. p. 666). - 3) Magistros uiuorum instituit (6616661611) Augustus eirea annum
ιι. ο. 767 (66616666 166 anno rem 6666661616 66, 8). 111 ipso 6666 767 inierunt uiuo-
ugistri, ud quorum fartos pertinet VI im,- in 61116 vicis magistros primos rep-
periam iniisse 6. 768 (infra Ν. 3626), 6. 766 (1666166617), α. 716 (supra N. 6666),
6. 718 (supra N. 6668, item VI 666). At utiquo er.- primic iliis vicomagistri) po-
titus est otiam titulus 71128 1116666.

3614 Laribus Augustjs (Lares tumultantes, rhyta tenentes). In tutore rin..-

Imp. Caesare Augusto XIII, Μ. Plautio Silvan. cos.¹‚ (vir togatus eaput toga
1666161666 ,· aum simitu lituum 16666, inter 116 3611166 vacem mulier 661616 pu·

term 6666) 1). Oppius 0. I. last, II. Lucilius I). I. 866ιί61, I.. BrInnius 61.

Princeps. L. Furius I.. I. Salvius, Ι mag. vici¹ sandaliari⁸. ln 1616666666
eorm querna (616166) inter duas tauros infra recisae. 16 portica Victoria clipeum
act maerori adportans.

IIomue, annumerandae, aramagna marmorea (m 668 vidit Henzm praetor
ραιιοιιι litteras 6666 deperditae. cf. Dittsoiuke 11111ιί66 p. 126 n. 218). — 1) A. ιι.
atti. — 2) 11651666 tufus vivi creabuntur 16616 66 6. 718, es. supra Ν. 6668. -
3) Verus regionis quartae 6616116666, 61. mpru Ν. 6668. Nomen 666611 661661-
116666666116616 (Notit. urb. rog. W), quem 16366166666166666616661. Aug. 67).

-.—.......-—

6615

(ιη zaim ,6666) Lurib. Augustus] (tn tatere 66666)
66161166 Ρ.1...... ..[Ii]oscius C.II.... ...sL.I.SaIvius3

Lar ..manius C. [1.] ..stus Lar

mag. vici anni noni
sucrificium

(ιίι 6661166616 6616 arum) [malgfflsiri vIcI 66861611ι 611111 VIIII.

1161666, aru, rep. non muttum 6 Tiburi, 6611661 dieitur ‘via Amnutu'‚ tram·
tcta in 6666666 Capitolinum (7150957 11661666 tinem. Mitti. 1886 p. 266,· 66111
1666666616 1886 166. 111 us. p. 66 seq). - 1) 1666666166· praeterea non mo·
tumtur, memoratur Ausonidum ιι Vurr. do 1. 1.. 6168 616 Ptin. 1. n. 16, 67.

iili [1611166 Aug. Ι [666.Ι“ reg] ΙΙ61Ι66 III ararum', Ι iussu Ι C.
16611 Faustini Ι Graniaui pr.⁸‚ Ι mag. iecerunt: Ι Valerius OnesImus‚ Ι L.

Pompeiis Euphrosyn„ Ι I). Granius Augustinus, Ι Ti. Claudius Hermes.
1166166 rep. 6866616166 S. Gregorii in monto 666116 (VI 666 uidit Iterum). -

-——-——--

 

