Tituli secrl et sacerdotum. - Lares. 81

aed.⁴ reg. lll vetusta[te Ι dilapsum 4 sele eeu]gistri anui cxxv sua inpensa
restitu[er.] Ι ....... Phoebus, l. Nouius l. l. Onesimus, Ι .........

Callistus, l. Valerius L. l. Eutichus.

4444444, elin e'n les-tc quedem e'n Quirinali, ced 4444444444 num 444 rep„ eet
ὰ nasce 0444444444 (Vl 449 cidit 444444). - l) Sacellum laute Fegutellc meine-
44444 Vre-rc de 4. L. 4, 1323 run. 44. tw. Cf. 144444 Tap. ll p. 299. — 2) Α. 499.
- 9) Cf. N. 9444 444. 4. - 4) Aedteulcm. - 4) Huius igitur 4444 444444 magistre·
44444444 4444444 4. 742 (ente cle. 42).

3624 1444444444)ΙῶιπίοΙί4Ιρ.(1444.4444444444[4444444444]
[PJii 9414444444. peut. mua„ trit. pet. 11, cea, p. 44], Ι aediculam ·reg.V·lll
vice Vestae· 4444444 conlapsam} Ι 4 selo pecunia sua restituer[uut mc-
44444· ceni CCXX . . .⁸]: ...iuius Pius, L. 'Calpurnius Felix, ..... [per] Ι
(L lulium Paternum prael. vigil.⁴ cm. [cir.⁵‚ L. Marte 44444444 11) Ι L. Roscio

Acl[c'cue ece.⁸]‚ Ι curantibus ll. Servilio Crispo et Μ. Seruilio] ......

1444444 rep. 4. eata 44 ecelesiam S. Pauli 44444 murce (VI 40949 = Epic. ep.
4744 cidit 4144444). - 1) Eram mutuamina Seueri Alexandri. - 2) Vicus 444
praeterea ignetur villelm eumen 44444444 4 celeberrime temple Vestae, 44444, ettam
44 scre 44444444, pertinuit ad regionem ectuacm 44444. 4444 4444 lapidem 4444
atterritus etetteee patet (cti Icrdcn Tap. 12 p. 297 444. lae). - 9) Aunes, quc
lete tlteilue pesitus eet, p. 944. m, 4444 viee· deceanteu'mue 4444444444, ee' mactmus,
irc 444 4444 magistrer primes 4444444 4444 a. c. 747. - 4) Antea precaretur 4444
44 Baete (444 4444)- 5) Alium praesectum vigilum eminentissimum virum 4444ιί4444
erem N. 494 (444. 4),- es. quae eaepceeet 4444. ep. ,7, laet. - 4) Α. 944.

Μ Laribus Ι Agustclrum (ete) dulmincrulm nestrelrum et Galsa·
mm (eie).
Vereuce (V 9249 uuit Mommsen).

9929 C. Marcius ilpilus¹⁴ Ι magister Larum} incucurrerunt! Gae-

seris August, Ι hic situs est. Ι 14 l. ,p. llll, in ag. p. llll.

Italicae 44 Baetice (414444 caeptue descriptceeec.XVI-XV111). - 1) Ceg-
mee macetum (4444444 descriptores). - 2) Magistri Larum Augustarum, 4444444
uenter 44 videtur, fuerunt et Tarracone artacem,- magisteriorum 414444.
4444. laer. 11 S. 4496) et e'n altis oppide‘c Hispaniae.

9924 C. Laetilic Μ. l. 4Ι4444Ι Ι llvir. quinq.¹, Ι Lares Augustales 44)
Nemeum piscatores Ι et propolae (le pecun. sua Ι lc. i. q. pl'

Carthagine 4444 (41 S. 5929 44444444 uidit 44444444) ece. cer. epigr. 227). -
l) Intellegendum, eut: eum 444444 ccccl Laetitiae, cut 44 honorem Laetilte'. 44444-
44144444 college suit regie Ptolemaei, lulce 14444, 44 4444444444444444, 4444 etiamtum
Auguste, teetibm nummr'a (Eckllel 4, 444), eu· 444444 ettam cognomen cuppleetmue.
- ll 4444444444 omnemne laeuaque probaverunt.

tlte Genio domnoc„ Cereri, Ι Τ. Pcbliciue Crescens Laribus Ι publi·

e'a leuc imagines argent. duas¹ Ι testamento cr *ll-Soooo.

Petecie‘ [444 4444 4 ecee. XVII, ced 44444444 4444444 ecc 1444444444, baele
(7 me 44444 Mammea). — 4) Scilicet 44444444 Genti· dominer-um, alterum Cereris,
mm imaginum ruet 44444ζί4 in 4444 relicta.

91444, Inscriptieuee latinae 11. 6

 

