Tituli operum locorumque 4441444444.- Viuo. 439

prinoeps Ι iu[o]ent[ut]ie¹‚ per Ι Ρ. Aelium [Seperialnum M[ooim]um Ι teg.
[A]ug. pr. pr.⁸, Ι o nair m. p. xm.

tn oia primario prooineioe Arabiae, 44 quo supro Ν. 5844, prope oiauni 44444
(ΙΙΙ odd. poetr„ deson Domoeoeioetn). - 1) A. 495. - 2) De Pertinooe iuniore ef.
wpro Ν. tto not. 2. - 9) Legatos pro praetore Arabiae tuit ettam onno 494, 44444·-
bue atiie miliariis. - 4) 444444 4444 Areopotie Arabiae.

5848 imp. Caes. Ι Μ. Aurei Ι Antonino⁸ Ι ΡίΙοΙ Fet. bug.. Ι 44Ι4Ιί
Ant[o]n[ini] Ι fit.. divi 84Ι44ΙΙ44 [ne]pos‚' 444, Ι trib. pot.¹, Ι per Flavium Ι
lulianu[m Ι lep. top] p[r. pr.]‚ Ι 4 414444.ι Ι m. p. Ι xm.

In eadem oia, 44 rivum Wadi Woteb (444 odd. poete.. deror. Donamus).-
4) Vocabulum erasum, 444 tegitur. - 2) A. 218.— 3) Medaba. boone memoratur tani

in antiquissimo inscriptione 4444444444 (Stoeni u. Sooin lneobr. deo Itb'nige 44444 ptr)
etin Vrtere Tantam. (4444. ib. teet), Erueb. onomast. 4. 4. Μεδδαβᾰ ,· bodie Madaba.

5844 imp. Caesari G. Ι iulio Vero Ι Maximino P. t. Ι Aug. n.‚ 44)
G. lut. Vero Ι Maximo nob. 10444, tilio 1443. n.‚ Ι ἀπὸ Ἐσβ.ι μ. 3¹², Ι
mil. Vt.

44444 Iordanem, tn ota Hiertobnnte Herbunteni (444 S. aad. poetr. 444544, uidit
Donmewolti). - 1) {tub Ἐσβοῦπος (sio perscriptum in 4444 lapide eiusdem
4444, ms. ntor). ’Eossoiip eet Hebraeorum 44444444 (oli tooepb. ont. 45, 5, 4,·
Boset. onomast o. o. Ἕσσεβών), bodie 44444444. - 2) Motha ἓξ (numerus 4 ouper-
seriptum ret litterae M, boopuo interpositum inter o'nb et Ἐσβ).

5845 5845· imp. Caes· 58452
divi Nervae fit. [Nerva]

imp. Caesar Troianus Au[p. 4444444444]
P. Helvius Perti· Dacicus pont. [4444)
nox Aug. princeps trib. pot. XV, im[p. Vl, 444. Vp
senatus, cos. ΙΙ, p. p.‚ redacta 4414444444)
pontit. maximus, trib. provincio[e] A[robio oium]
pot.. p. p.. et Caesar Hel· 444444 4 fini[bue Syriae]
vius Pertinax fi[t.]‚ usque ad 4444Ι4 Rubrum]
princeps iuventuti& aperuit et strav[it per]¹

44444 Ι βασιλεῦ Ι mim

44444944

mil. mit
xv1³ XV'
tn eodem oio tn quo Ν. 5854, oriundum (luminis Armonio, bodie Wadi Mousti,
ootunmoe troo buoni iacenter (444 S. 444. poetr. 44449, 58-49 obdit Domooeenoeki).
Priorum duarum inscriptionum eotrernao parter 444444 eunt, tertia toto, ut 44444-
natio Graeco intruderetur, portinent ablutionum. Mitte parribus ab tn extant
quatietur autumnae, tn quoe introeo eunt verba Groeoo [aieolnpu'nortpl - 'loo-
4444441 - [4144444444 - εἰς 44[ε)4 βα[4ιλεύς] (ΙΙΙ S. 44449, 44-44 uidit
amamur). - 1) Anna exemptum inscriptionis nopro Noton. - 2) Anna
coemptioni inseriptionte Ν. otti. - 9) 444444 numerantur o Babba n'oe Areopott¹
(es. Ν. 5842),- in attero utro numero videtur error inesse. '

— —.- ————..—.---——--..--

 

