340 Caput XII.

faotione massata reportavisse se dieii Gutta. - 28) Cf. 66462. -— 20) Intellege.-
66 isis 666666 64 septem uictoriis unam seiuge. — 00) Trigis 66446444 maeonia 666666
mitiium nummum septies, uiginti quinque 66444466 nummum 666664 (trigae xvn
trigo xxvi apographum). - 34) Videtur significari agon Capitolinus (es. supra
N. 6477). -· 02) Numeri 1646 4666 (664, 484, 66) 6))464664 686, qui est numerus niqra
6646466 uictoriarum infactione 666646 6 Gutta reportaturum- 33) Cf. 66466.-
04) 476 466 genere certaminis praeterea 646 meinorato es. Friediiinder Le. p. 468,
qui 64464 Dionys. 664. 7, 76. lio oertamioe rettudit 6666664666 sexaginta millium
nummum seruet (646 4046646666) 46 apographo est 664446 mooe Lxl3 sexagies semet
Guttam 6464666 peditus 66 quadrigam putat Momms. epi. aqut p. 260). - 04) Ν6-
meri 44 tres (iii, 484, 64) efficiunt 664, qui eet numerus uniuersus uictoriarum
064466 46 faotione prasina.

5289 (sonutam 666666 abrasa) vicit Scorpus² equis his. Ι Pegasus,
Elaios, Andraemo²‚ Cotynue.

4466666 (VI 40062 64644 66 446664). - 1) Cf. supra Ν. 4670 664. 2, Ν. 6287
664. 40. - 2) Idem equus memoratesr Mart. 40, 0, 6.

5200 ..... [64644 equis 446] ...... Ι Nitido¹ alb. leup.¹ 44, Tusco
oin.³ lieet¹ 11, Decorato b.⁴ Pisoni 11; item Afris ouxxxun: Ι Raptore
60 lun. Ι, Pugione b. Quor. Ι, Virile r. Fulv. 1, Romano r. Seu. 1,
Passerino⁸ n.⁷ Pomp. 1, Ι Superbo b. Prion. 4, Bubelo r. Rom. 4, Pom·

peietm' b. Her. 4 (664666 6446 permulta nomino eodem modo perscripta) ,¹ item
Hisp. oeCCCLXXVIll: 4404040 b. Gai. 4, Ι (deinde rursus 6446 nomina eodem
66666) Reliquos oneng! Ι suppedee ipsius perleges.

4466666 (Vl 40066 uidit Dressei). — 1) Idem equi nomen supra Ν. 6280. -—
2) Nomina uidentur fuisse dominorum. — 0) 0466666. - 4) Badio. Cf. Varro ap.
Ν66. q. 80 (664. 0466466. se. 668 4466616.).· equi eoiore dispares ’..., 1646 badius iste
giiuus 4446 murinus. Ρ64466. 66 66 rust. 4, 46 .· 6646666 44 praeeipui (46 aquis).· 46-
6466, aureus, aidineus, 6666666, oet. - 5) liufo, vet 666666 (os. 664. 4). - 6) 16666
equi nomen supra Ν. 4670. —- 7) Nigro- 8) 46666 equi nomen supra Ν. 6287.-
0) Mangones.

52⁹1 (quadrigae quattuor, dextrorsum uersus currentesq' od capita auriga-
rum nomino adscripta)
8664664666Ι Lilber¹ 0646460666Ξ Τ66064Ι66
(eud aquis)
Libye Iubiletore Dicaeolsyne Eugremmo
(retra aedificia quae spinam 64664 exornabant, 66666 6664666466 obediam, ad 646666-
que eatremitatem metae, 46 adierim earum 4664 seriptum) meto.⁸

4466666 oiim 46 66646646 S. dioride 46 66666644, iam Florentiae, pars 666666
sarcophagi memmei, 46 66466 fronte sculpta est sabula Phaetontis (Vt 40080 as.
Sitsungaber. 6. Aisad. d. Wiss. 44664. 4806 p. 4004 ,· (46446646 64 44466666 ser. imaeue·
04446646 664. Bildsoerise 46 04664464. 441 6. 446, 64644 langemet'ster 666 inst. 66614.
4870 p. 266 nati). — 1) Sio unum 66 duodus apographis antiquis, Eutyooee atte-
rum (466646 6666464666 deest). - 2) Eadem agitatorum 6666466 Ν. etue 6206. 6207.
- 3) Antiquum 6666464666 esse uisum est Zarogemeistera.

 

