111011 municipales. - Transpadana. 649

10100101οΙοΙ Ι SS 0. ii at sollemnia oibu[m] Ι et rosarum sibi et oon·
1οΙ10].Ι Petronia Pia 100110οΙ Ι101001100110[0].

Peredierae ud 100000 Benacum, 04111004 Arilica, eei Veronae (V 4040 vidit
1100000000). - 1) [00000000 iuter Veronam et artatam merneram 0100000101 videtur

facisse in portion Ver-ouantium (1400000000 001.. V p. 400). Alo· tituli Arilieensee
eodem 1000 reperit 00001 V 4040. 4047. Pais 000.

0112 (protomus oiri ei mulieris) 11000 Triumi i.¹‚ Ι sacerdoli} Caesa·
ris, Ι et Ennao Treui i. Ι uxori.

iiogni in 00110 Ormenion (V 4000 ter ui videtur· duur-ipio ruso. XV—XVIII).
- 1) Laelio non oerta 1101000100 oei Triuiami i. uei Firmius 0001100010).

tila c. Ptaoioius o. i. 1 uuir. 0000οι01 rivo r. 01 Caulonis, l
aedil.L quaest, Ι praei. i. d. lirin, Ι [i]udex ex V deo, equo p.. Ι praei.
ooli. 1 Ι Thrae. equit, Ι trib. mil. leg. X G. p. 0., Ι 0 re p. (10000000, Ι
oui in hoo Ι pecuniam legarit, Ι t. p. i.

01000040 ie 00110 0000000100, iam Brixiae (V 4007 vidit Mommsen).

Alius 000100 eodem 1000 rep. supra Ν. 0000.

0714 Genio Ι [ooIJoniae civicae 1011000100Ι Ι ...rgenniue Q. i.
Fab. Ι Sagitta Ι [Vl]vir. Aug.. decurio²‚ Ι [praefi] taor.. praei. i. d.. 1., Ι
[111010. quinq, Ι [011. s.

11000000 (V 4040 vidit Mommsen). - 1) liudem nemina Brixiae supra
1114040. - 2) Seviri Augustales Bnleiuni 1000011000 publicis 000000 V 4000. 4407.

Alios 0110400 Brixiae 001 prope arreum reperies 101100 supra Ν. lli. 470.
000. 070. 010. sia. 4400. 4400. 4333. 0070. 0400. 0004. 0700. 0703. 3010. 3037.

3000. 3440. 3000. 3700. 3700. 4070. 4000. 4000. 4003. 4004. 4040. 0000. 0400. 0607.
0034. 0700. 0700 ,· aiios iufra in cupito de 00110100.

41115 11. Publicio Ι iii. i. Fah. Sextio Ι Calpurniano Ι equo 10010110οΙ
ilani. divi lui.. Ι praei. aedil. pot.¹, Ι quaestor. aerae, Ι sacerd. iuven. lirin, Ι

deieneori reip. lirin.. Ι collegia Ι centon. et iabror. Ι L. d. d. d.

lierdmei in agro Brioeieuo (V 4400 soriam remei ionium descripto eaeo. XVI).
- 1) mareota· 0001011000 potestate 1101000000 etiem supra Ν. 0007. 144004.

0710 Ι equo publio.. decurioni Brixiae Ι Veronae Trideuti
[Nie]omediae‚ Ι 001 ordo 01101000οΙ statuam aurat. eq. et funus publio.
deor.; Ι et Clodiae Q. i. Procillao Ι sacerdoti divae Plotinae, Ι Ser. Valerius

Pohlioola Priscillian. illilus.
Olim 11000110 prope Brixiam, 000011νί0100 (V 4400 Mommsen vidit portem).

——-—

tili L. Gaboni Aruncuieio 1101011000Ι v. 0., eq. li.²‚ sacerd. et
principal. omnib. honorib. iuuet.. patri et aro senator„ curatori suo, ob

merita ooll. iabr. et cent. L. d. d. d.
Briaeiue (V 4333 descripta 0000. XV ,· uersuum divisio 0110000100). - 1) Ad
lilium 10000 videtur 1100400000 V 4130. - 2) Viro egregio, equiti iiomuno.

 

