Tituli ssost et sacerdotum. - Terre meter. Aereours. 121

444. 244, 4892 p. 498 seq. ,· 444444 Orpheus p. 2244 not. 27. - 2) Taurotots’usn movere est
4444444 444 44444 4444444 usos· 44444444 44444444 (infra N. 4448. 4437. ttae).

3221 {tn 4444444444 sedent 444 essenos et metanoeam, qas'tns adscriptum)
Dispater‚ Atratum ¹, (adstents'tsu 444444 figuris 4444444, quamn 4444444 4444444,
44444444 somnes) Feta divine. (Ano 44444444 Mercurios) Mercurius Ι nuntius
(precedens 4444444444 duas 4444444) Vibia, Alcestis. — (A 44444444 picturae 4444
quse praeeedit: Plato 4444444444 rapinas, praecedente 4444444444) obreptio Vibies
44 discensio — (A 444444 eiusdem piatus-oe.- convivium septem 1444444444, quornm

4444 aptees 444 capitibus gestant) septe pii sacerdotes (4444 adscriptum nomen)
Vincentius. —- (844 prima, intes· 44444444 dnos ptotanas: 44444444 vetata per
postem 44444444, 4444 superscriptum) inductio Vibiee (adducitur 4 invene 4444-
444444) angelus Ι bonus (44 hominemex discumbentes, 444444 superscriptam) bo·
norum iudicio iudicati (oni nomen adscriptum) Vibia. - (Supra 44444444, 444
qso 444444 taonem quas praecedunt) [Vi]ncenti hoc 0[pus] .. quetos² quot
44444 Plures me antecesserun13 omnes expecto. Ι 4444444444, vibo, 144414ι 4
beni at me. Cum vibes, bene 444; hoc tecum teres& Ι
Numinis antistes Sabaeis vincentius hic 4Ι44,

4Ιυί sacre sancta Ι deum mente pia co[toi]t.⁵

244444 44 sian Appiam, pieta 44444 sunt tn 44444444 4444444444, qood 44-
nasset 44444 coemeterio 4444444444 quod 4444444 S. Praetextati (VI 442 444444 044· ¹
44444444 tre sopoten' eon pitture appartenenti 4444 444444444ιί4πί pagane [Neop. 4842]
p. 4444, es. 44 444444 oues. s'nst 44444, 4849 p. 87 seq„ repetivit 0444444444 444444
4444’ arte cristiana VI sae. 494 ef. p. 474 sep). (4444444444 picturae dispositae ss'nt,
apparet 44 444444 ap. Gamoetum 444444 4. 4. 498 fig. 2. - 1) 4444444444 primum
444444 0444444444,Ι ssd pass· 4444 sostenes, 44 qnod requisitor, tegi posse 44 eins
444444444444 Mommsen et 44 24444 (es. 44444. 4444444344 4844 p. 89*). - 2) Quid subsit,
semm- 8) 01. 444444 04444444. 244 not. 4. - 4) 04444444 samson ss.
2444444444 44444. epigr. 44 n. een- -5) Buecheler 4..4

——.....- ..—-————-—-——--..-——-— . .·-..-—- -—-

m (4 44444444)1444414444414444)(4444444244Ι4444.(4444444444)
lucum Ι meconem aras Ι 444414444Ι4Ι444144 Ι Ο Ger[o]0nius 10444Ι4Ι44444 Ι

444 4444, 1414414441 Florentia Ι tecit

Aqsu'tetse 44 44444444 rep. (Vena 4444444444 4 qno 44444444). Hune quoque
ts'tstn 444 suns qut praeeedit 44 4444444444 pertinuisse apparet. ·- 1) Aeonum
4444444.

Μ 2444414444.

444 44444444 rep. toea 44444 04444444 (V 8424 44444. 24444444).

———.-..——.-.———- —as

m Baerae domsnae Ι Sextilia Propontis Ι pso 4144444 Ι 4444441

tiliorum suorum Ιν l. 4.
tn 44444444 mediterranea rep. loeo 44444 essem (V 8200 44444 Pate suppl.
saa 4 n 48)

- ..- - .-— ——.---.—- . . .- -.

Μ ononis Ι 444444444- Ι 24444444( (sic )Ι4. 4. Ι. Ι. m.
&tenentum sep.. 444 Stuttpart (74144 4849 =Bramtact 4488 444444 Zangemes'ster).

 

