utun nat a amasam. - ux nus 44444 mum. 444

444. - 22) 'ue 44444 4444444 4 frain-idue Aruolilur 41. 11444444 4. 404 4144444444 844444-
veru. 111¹ 4444 Wierorca Ilealenepol. 4. o. ,44441444444444 (114. 4474). ·- 28) 1441444-
ruut legerat 4144444444, minue recte. - 24) CI. Buealteler ,444444414414444144444
4884 p. 409 4444 44444 Paulum 84444 p. 420 Il. (4444444, genior 444444 uel 4444444 apinae),
44444444. - 28) Eri. ·- 28) 84444444 repetivi ul 4444444444 4444444444 44444444 rudibus,
44444 44444 4444444414, lere 4444 ulla 4444444444 dictinctione 4444444, diremi, 44444-
tue in 44444 1144444444 (014. 1 4. 40), quem in 4144444444 sequuntur Buecheler
44444. epigr. n.l 44 4444444 1444444444 4( latin inscriptione [4444444 4891] 4. 24 444.
(Alia, 444444 probabilia ul 444444 uidetur, temptauerunt alii, ul Birt Arena (. 444.
84444444. 44, 489814900 4. 449 444.). 14444444 4444 lapidis 444444444444444 nassiterna.
444. non. 4441144444 IIueIner ea. 444444. 44444. n. 4084. Ile Interpretalione 4444
etiam Iordan 1444484444444 p. 498444. - ut) 8411 814, 28) elteroie 44444 (44144-
444 um. 44, 4818 aaut). — 29) Reliqua 4444444444 44 parte 444444 ludulae 4444444
4444444 444444 444444. 844 uide acta 44444 249 (Ν. 4040).

54140 [444444411 sunt cum pultes contegar. et precati 444444 et osteis
apertis per clivum iactaverunt, Ι deind. subsell. marm. caused. 44 panes
leur.¹ per public. partiti sunt, et deas 444444444444444444, Ι et aed. clusa e.‚
omn. foras exier.‚ ibi sacerdotes elusi succinet, libellis acc.. carm dic.
tripodavcr.⁸, deinde signo dato publ. introier. et libell. recep. et ente ia-
nuam deae Diae adstiterunt et eolrona[e] derectas per comm. citante⁴
4444444144. inferentibus aras contegerunt st deae coroneltae sunt; et de
Saturnalibus primis¹ Flavium Archesilaum mag. creaverunt ibique lelicia
dixer. Ι et descidorunt lucum. Depositis praetextis cenatoria albe ecc.
et in tetraston 44441444) sunt 1 moras (444) pompae in tetrastylum lancula
cum campanio eternalibus mulsi singulorum trenlsierunt⁸. Post epulas
sportulas accep. singul. praes. [X] (ζ’ et rosam solut. acc. ct felicia dixer. Ι
Deinde 44444.441.84444444144444 latum· sumsit et [r]icinium; superaccep.
coron. pectilem rasulam et super carceres adscendit et sign. 4444414414.
desult' [ati]sit‚ 4444414141[1444414441144 Ι 44 Saenia Donato ad cretam ¹¹.

xllt 14. luu.¹¹ ) in domum P. Aeli Secundini 444441444444441. 44 con·
sumna sacrific. deae Iliae convenerunt, Ι ct epulati sunt, et turc ct vino
lecerunt, ministrantib. puer. patrim. et matrim. senator. Ι iilis qui supra,
lruges litatae sunt, por calatoribus ministrantibus et per pueros prae-
texltatos oum publicis ad aram retulerunt, deinde lampadibus incensis
pariter tusc[anic]as (444444 uariunt).

In 4404414 reperta in uinea Ceacnrellioruen a. 4888, 4444444444 44 4444 anni 90,-
4444444444 erre 4444 actorum anni 849 (4414067) 1144444 444. ,444. p. CCVIII). -
4) 1444444444 4444 all 44444 diei secundi ,· al: ea 44444 praecedunt. - 2) Laureolo&
44. Ν. 4049. - 3) carmen dicenter 44444444444444 (iprum 4444444 non refertur). -
4) 844 14444. ammian 444444444411444444444 44. Hennensem p. 44. - 44) Intellege.-
in Saturnalia secunda. — 6) 114444 44. 11444444 4. 44. - l) Singuli 4444444444
44444444 44444444(414441.44444.1(4 44444). - 8) Latum, intellege clauum- 9) 44444444·-
444, diple, animumanimum 441.44).- 10) 444444444444444. - 11) Cf. Hannon
4. 48. - 12) Dies 44444444 sacri deae Iliae. Cf. eane quae 4444444444.

 

