Tituli escri ct muccosum. - Numine Gelllsrum. 239

4840 lietscinis, 404400, L. Ι lulius Marcellinus v. s. 4. m.
Acimce (Aime) 40 Alpibus Graiis (111 400 Hirschfeld 04444 ectypuru).

4841 Marti Ι ct Vasioni Ι Tacitus.
Vesicae (44414504 his ut uidetur descripta).

4842 C. 4000404400 Ι Nemausc v. s. Ι. m.
Hessousi (4444 5005 04044 Hirschfeld).

----—-.—..——

d 48444 Nem. hug. Ι Ctnsor¹ Ι iugirius Ι cx viic, si Ι [filia superstit.² Ι
00000οε04.

² 44000004 (444 5402 Hirschfeld 04044 00440004). - 4) Cf. Ν. teto 004. 5. -
Ι3ψο04440.

4844 lovi et Nomius. Ι Τ. Flavius 44000. Ι exactus cpcr. Ι basilicae¹

44]οΙ040004 et lapidarius.

Nencusi (4444 5070 04044 Hirschfeld). — 1) Ad 4004440000 00 4400440000 40
44044000 40000040 Νο00004 0040004004 (044. 0. 44), cuius basilicus opus marmorarium
04 tepidarium Her-meti ilii exigendum 400044, refert Alimer.

4845 deo 40οΙ000018οΙ4. 44404440010040000 Ι horologium Ι ct cc·
01400Ι 44 Ι argenteas Ι 4. p.

Hercuuei (XH 5400 aliquoties descripta sace. XVlfliVH). - 1) 0000400 uum
reete ciri 00044 4040004 pro cericlarihus‚ 0044404 Hirschfeld.

48444 501040. cosmus reei¹ Ι [Haribus 4001 sucrum et Ι 44400000,Ι

44000000, Ι Uinici, Ι evicinum Ι Τ. Cassius T. 4. Ι Felicio exs Ι vit
Hmcusi (XH 5077 saepius descripte). — 1) Hestiiuit (4000 postea 04 uidetur
000440). - 2) 44004400 004 fluviorum 0000400 uidentur.

4847 August. Ι Laribus Ι (cir cupite 004040, iibens 00 urum) cultores

Uice tontis ¹.
Hemcusi 000, uuus Lugduni (XII 5074 04044 Hirschfeld). - 1) Uram fontem
esse 40040 dictam 44000 0000004.

*4848 hug. Vin[tic] Ι sacr. Ι Τ. valerius .. [4.] Ι Crispinus! secer.
4404410004. pag. 44404, Ι cedem. 4.

4848· 400 Vintio Ι Polluci² Ι Cu. Terentius Ι Billouis 444. Ι Terentia-

uu voto.
³ lizxsccauiia rep„ 4000 4000 dicto Seyssei 00 4440000000, 4440 nce longe 4000
4000 04040 4400400440 (illl 2558. 2544 Hirschfeld cidit ectypa). - 1) Praefectus

psci 4440000040. - 2) Alius titulus Vintii Pollucis repertun est Seyssel (7444 2504).
4800 uari vincio iuu‘ffccc ceux Ι suc, iilillvir 0 040οῙ

4000004100 voto s.
Vintii (Veucc) 40 Alpibus maritimis (44445 cidit Mommsen). - 1) Incertum
0004οι adnomen Felicis pertineat, 00 0044004ον40 aliudue simile officium sigui·

400400.
48044· Poenino Ι pro itu et reditu Ι C. lulius Primus Ι 00401.
4854b Phoebus Fusci Ι Ti. Caesaris Ι Poenino v. s. 4. m.

 

