410 ceputxffl.

marum Ι Constantianamm Ι fabricato erculltoque constiltutit (eie) dedi·
calvitque.

Ephesi rep. in ogero (111 8. 11100, 28 deser. Hebes-dep). - 1) Idem proconsul
memoratur in titulis Clazomenio 01118181 ei Assio Paper-s 0( tlte Americeo 001001

os classica! studies at Athens 1 p. 110 0. m ,⁰ nee 01000000 0111010οΜ00ιί00, de quo
Ammineo. Macro. 11, 7, 12 seq.

5705 10 modo, Frumenti, Ι domito virtute Ι rebelli Ι

respicis ac reparas Ι dumis contecta Ι 100000.

Tigrane in Mauretania rep„ 101010 meg-m· operis tessellati (VIII S. 21197
vum {ffatim 1011018. 701. 1029. 1128. 2157. ntes. 0720. 8821. 1707 seq. -
Thermos castrenses hebes supro N. 2218. 2110. 2107. 2018. Ι2020 (cs. not. od N. 2720).

5700 C. Uulius C. 1., Ρ. Aninius C. f. liv. i. 11Ι laconicum et de·
strictarr'um Ι faciund. et porticus ot palaestr. Ι reficiunda lecerunt ex d.
d. ex Ι ea pequnia qnod (sie) eos e lege Ι 10 ludos eut in monumento!

consumere oportuit, saeiun. Ι onerarunt eidemque probatu.

Pompeiis rep. 10 thermis quas Stabianae 110001 (1 1201. Χ 820 cidit 1100οΜ ,·
immoene praemenuerant- 1) Duoos'ri videntur fuisse 001010 solman. 01.
Mommsen 0. 1. L. X. 1. 0,· Salmone opud Nissen pomp. Studien p. 110 seq.

Ad balnea Pompeiana pertinent praeterea Ν 072817210720.

’5707 [000001001Ι1010 Luci Ocrae Ι [110010010οΙ municipi Ι .....
...oratus¹ 011 ...... Pr[imr']gcnius oh Ι [10000οΙ0] sexvir[o]tus apo·
dpterium Ι [ope]re tectorio, quod vetustate 1οΙΙ1101οΙ101, refecerunt, [it em
piscinam ab 0οΙΙοΙο fecerunt, labrum [oe]neurn cum salientibus, Ι [r]ostris

navalibus tr[s'oo]s‚ posuerunt.
1000011 (XIV 21100111). — 11 ...oretuo ool „.dretus.

ἸΙ 1.·..111111131111111117111·

57011 Maria Anthusa et P. 11 ..... {baptisterium et 0011οΙοΙ . . ,Ι

ele sua pecunia ma . ..
¹ 00100100 di Fore prope 00000 Sabinos (IX 1071 vidit Mommsen).

dius [per] Ι Oppium Frontonem patrem [11000000 resec] Ι adiecta cella

natatori ....
eugipii (Cucullae) (111 S. 7112 uiderunt Reioooit et Purgold).

5711 ........ [blaiioeum 10011;Ι ....... [p]q.¹ pavimentum tepi-
dari s. p. refecit ; Ι ...... [000οΙ000 municipi signum Fortunae Ι . . ..
idem balneum suspendit, tuhuptos] ...[le]ous piscinamque feeit Ι .....

...m vetustate corruptpum] ... sua pecunia refecit.

Prope Moeeretem Feles-iam in Umbrio, 011 suit Piliam Pisaurense (111 0010
010110οΜ001).- 1) Suppiemenlum non emtum.

 

