ἰιι capnt xuu.

7141 pro salute 403. Μ. 0. m.¹ Ι sanctum Ι Τ. st. Longinus vet.
ex dep} 0444 440004, Ι deo. ool. 14004, 000. mun. Nap.⁸‚ deo. 10004.)
103. Xlll G.⁸‚ 04 0100ιο400 coniunx et 444004 Ι Longinus Clementina

Marcelline iiiios imperio pecunia sua leues. L. 0. 0. 0.

Apuli (444 4400 uidit 04000000). - 1) Nata-l 0014ιο magnae. - 2) Veterum
00 0000ιί000. Cf. N. 4004 cal. - 3) Alea 00000οι0 4400οι04000οι. - 4) 4400οι40
00400400 Dacicae (Sarmizegetusa). - 0) Cf. Ν. 7400. - 0) 000040 kenelmum 40340-
040 00040000 4004400 Geminos. 440 legio Apuli 0404400 44040404. Cf. 0. l. 1.. 111 p. 182.
Ad canolas Apulenses pertinent 000οι 444044 cupra Ν. 4470. tm.

7142 14000 000) puero Posiplnoro¹ Ι Τ. Fl. ltalious ipriinus 4444)οι

ιιι. Α. 414 Ι oum Statiiiia Luoia Ι 0004030 et Ι suis ιι voto.

Apuli (444 4404 les· 000ιή040 0004174740). - l) Cf. ιιιριι N. 4040-4048
(Phosphoro pore descriptorum). - 2) 4000404044 Aurelii Apuli (es. supra 400848).

7143 l. o. m. aeteru. Ι 040440400441000 llllvir priimus annualis¹ Ι

mun. Sept. Apul.² Ι et patr. ooll. lab. Ι mun. s. 0., ιι noto! posuit (ι·ιι
4040ιί000 000 uiri [000οι 40000400).

Apuli (000400οι3) (4444080 040 descripto 0000. mn).- 1) ‘Senarus Apu·
40004000· ιιιι tribuit qo seuuemo-orum 30040000 mo ι,0οιιιιιι eun 40 00400 scin
00040000 lautumiis 4400044· (Nummi-2) liunt· teipis' Septimi Apuli.

7144 l. o. m. (0. Sentius! Anioetffl
taur. Ι prim. imno. Sept. Apol, )ι. 0. l. ιιι, 14033. [01004 imp. 404. 41

et 44000, (Χ k. 400., 400. 414444, 040 lovis'.

Apuli (00000οι3) (444 4004 04044 Μιιιιιιιιι).- 4) moneto coloniae Sami·
00304000- 4) 44οι litlot-o οιιιιι.- -3) 00 400 004000 000001.- 4) A. tot. -
0) ct. llommeen 0οιοι. lions. psit. Similis indevotio ιιιριιι N. 4040 (004 0)

-υ--- ,, ...η-

7145.- ....0 1 ..... ιι Ι ...[440 baino· i[n—]populo-puiblioe oleum Ι po·
0044. Ι L 0. d. 0. (1n(to·.tm).rarissim[o.] Ι Sex. Sentinas 440ιί1000 0000

primo Ι [flecti municipi Ι posuit.
0004040030· (444 S. 7800 04044 nemausensis).

7140 Aesculapio et 4433400 Ι P. 404. Rufinus 000. ιιιιιι.ι 04 patro·
nus Ι ooli. fabrum 00400. Apul.¹ ) pro saluto sua et Ulpiae llelipidiae eon·
40340 04 iel. {Urbani 044 ιι iusso 4100044 per p. XXXX.

Apuli (Karlelurg) (444 070 esau 44000000). - 1) 4400οι40 0000404040· (leo.
mun. et poetae 40000400), 04. 004. 2. — 2) 00400400 00040000. Per 04430ιο 400-

pua Apuli 00οι ιιι pullione (ιιίιι, municipium 04 00400400, suuni 40000000
0. l. 1.. 414 p. 480. 00 N 7440. - 0) Portiones.

7447 isset. P. 04. Pap. Ι Strenuo 00.) p.‚ 0000ιο. arao! 0030,
auguri 04) llvirel. 0041800οι, augur. Ι ool. Apul.. 000.) 004. urob.. pa-
tiron. collegion. Ι labo. 0004οΙ000. et 0004100, conduc. pasioni salinas. Ι 04

commenticios.. Rufinus Ι 0400.
Apuli (440400οι3) (m... 4000 ιιι ul 0400400 0000040.- 4) Os. N. 7404.

 

