432 Caput XIII.

a. 6. 6. 667 61 a. 6. 667 66 6711, 6116 potine 661 6666666666 propler a non 6666666166
(Mamaea. 661116). - 2) Supplevit 1666666666. 6611666166 6616666 manu.

5816 L. Caecili. Ο. 1. Ι Μ6161. cos.¹ Ι cxlx& Ι Roma.

ln Piceno, 66 oleum S. 066666, pare· 6666 intervalla 66 decula, lnam-no
Praelalla'anoroea‚ Caetra Ν666, rep. 1666 616 antiquo, 66616661616 66616 6166666616,
6166116 tempore per 6666 ola 16666666 poluerll, 66 repuleram 66666116 (1666. II
6666 6666111666661). - 1) Aul 66 aaa· 666661 lull 6. a. 6. 666 arel, 66 quod praefert
Mommsen (11.6), propler eognoenen 66611666, 6666616. o. 6. 667. - 2) Lapidem
6666166166, 66 alane 0666111666 661 66 6666616661666 6666 06661166 Interannlaan
666666(666666661666 Ν. 6766 o. 66), 66116661 prope ipram Interamnium, 6 qua S. Oula-o
66661 eirea 6611. 66, 66161 61661666 Ν616666 degli 66666 6666 p. 66.

5811 Co. D[o]m[lll]o[e] Ι 666.ι Ι CIIII.

Prope Hondragone (66 litore Campano) 666,, 661 Neapoli (1666. X 6666 66-
66666666661 1666666666 61 2663666616). - 1) 1666616666 qula ea 66. 6766661666
,6666666666 quoe 66666166 6666666661 6661 ιι. 6. 666. 666. 666. 666. ln eadere
lapide 661611616166 Ν66666 Χ 6676.

Ille millariis eonroleere 1666666 rei palliaae 6666 6661666666 6666 balam 666-
eere'ploe 6666666 C. 06166616 Saline· 66666166 6. ee. 6. 766, sopra Ν. 666. - ,6666166
Caesarianae 6661 lapldee 616616· Ν. 66. 66.

5816 Μ’. Sergi.¹ Μ’. ΙΙ.) Ι procos.⁸ Ι XXI’.

16 Hispania, adaquas aolidae 66 16666666, 6 Barelnone reptenlrr'anene 6666666
(16666. 16 6666 6666616666661 666 lle'epane‘ 666666 66666666, qaorum 61166 666166
16361 ΜΛ sano! MA). - 1) 166666 Serge'l complures munerantur, 66 lo 6666 6. 666
1666166 66 Graeciam (Polpl. 66, 6). 7116166 leia 6666666 paullo anle'qae'or qaaere
Ν. 6666, propler 66666666 [armanalanam. - 2) lle'epanlam 666666666166666
6616616161666666 rel pabllaae praetor dignllale proeonaalarl. - 6) 661166 nana·
666166 6 1166616666. Viam 66666666 palal proaeaeleae 1166666666 61666666 verm.

5816 Ο. Fabiae Q. 1. Labeo Ι procos.¹ Ι xcw.

Ilerdae (l 6661. ll 6661 deser. 6666. XVI ,661 Augustinus). 6166666 inscriptio,
6666666 lantone 66111666 diverso (xcun), deeare'pla 661 66667666666166666666-
6661666 vernae 66 lapide poelea 66616616 66 Argaela (ll 6666 all 6666). - 1) 676·-
666666 Q. 6166666 Labeo 666661 6. 6. 6. 676, 66616666 66 qam 6666666661 1566. ane
66, 66, 66666 661661 nonani, 611166 6616666166 111666, 661 ollae praetem 6366166.
6666666ιί666 66666666 polanam 661 praetor dignllale proconsulari, 6666. 66 ιι. 6. rep-
16666 (Manena). - 1) 16116666 6666666666 16661666 66666661 6666661616. aare a
6666666 Pyrenaeo, a qao Borainonena oeque 6666661 mllio XCVII, 16616 illae·
66666 Anl.

-0- ——--—

5816 Μ’. 1166111166 11 ’. s. 666,-,6611666666 ’.66611666 Μ6Ι6166
υἱὸς [136666ςὶ Ι 1.] Aquillius ΙΜ’. fi] Μ’. ιι. Floru1e¹ 6.] Ι 66611666.
ΧΧΙΙΙΙΙ. Ι [Adoneae Ἀκύιο[ς(66) ΜΙανίου olda! [ΜΙ66166 ll 61Ι66·

νὸς ΦλώΙρος ταμίας Ι ἆποκατέσΙτησενΙ. Ι ΚΔ.

66 666 6166666 Sardes, prope 7166, 666161. 66 Epleeeo (Ill 666666, 6 666666-
66611166 616666 66 philologia 6666 p. 666 6166666666). - 1) 661 666661 a. 66.
6. 666, 6166 rope-o Ν. 67. - 1) Apparet 6666 L. 6666611666 Florum (dleereoae 66
66 qao· 66166666 Ν. 666, aad 66. 66. 661. 6) descendere 66666616 6. a. 6. 666.

*m—

 

