368 Caput XIII.

Gadiiarap„ 11191νὶ1111(1117279511ᾰί11111111). - 1) Sub Veneria Vanae
nomina filiam Plotium Veram dedicavit Plotiae Epaphrodito negotiator rorico·
rins. — 2) Ol. Ν. 5587 (11112). - 3) Itidem eodem laco liberti dedecoramentum
, XIV 2812. - 4) Zotliacar 11511 ettam sopra Ν.5452,1’1111 Ν. 5549. - 5) Volcis.

- 6) Singulis donart'oa. — 1) 1111. ⁴

54511 Fortunae reduci Ι 1111111511, disp. arce summdr.²‚ Ι amnt
cultu 1111111Ι de suo posulit idemque decret. ordin. templum Ι 1 solo
sumptu auo maximo couldt0⁴ Ι perficiendum curavit; cuius dedicatilcne

singulis in collegio HS XX a. dad. Ι Dedicatum llll lal. Aug. ointo et

llaximo cos.⁵ Ι Si qui clupeum ponere volet, dabiturne HS ll i.

Arcuit a'n Picano (IX 5177 111111 Mommsen). - 1) Golonr‘aa (1111111). - 2) Dia-
penaalor orcae summorum (cs. sopra Ν.4189 11112). - 3) Exomatorn, so. statuam.
— 4) So. aera conlato, aad ut Rufus ipse plurimam conferret. - 5) 1111.

5451 1111111111 ll. 1. Vct. Priscus Egrilius Ρ111111111Ι Ι prael. aerari
militar„ pontii. Volcani ct aedium Ι sacran’, p. c.⁸ clupeum argent cum

imagine aurea d. d. L. d. d. d.

Ostiae rap„ art Itomae (th 72 otdt‘). — 1) 01. supra N. atat. - 2) Cs.
sopra N. 4175 11115. - 3) Patronus colonitio.

5452 ...eros Germanici l. Ι Lollianus d. d. ) clupea cum ima·
ginibus¹.

Itomae (VI 17255 bia descripta roae. XVII). — 1) De clupeo can imag-inim
aida praeterea Ν. 5445. 5485. 5497.

5455 voto suscepto Ι Bonae deae, Ι Astraptcn Caesaris 1111111111-

culam, 11111, saeptum¹ clusum Ι vetustate diruta restituit.
Romae (VI 55 uidit Hannon). — 1) 01. 1115298.

5454 Silvano sacr. Ι Cn. Antonius Cn. l. Ι Fuscus Ι aediculam cum!

111 1111111111ι d. d. ) idemque dedicavit.

Ilomaa (VI 589 cidit Hannon). - 1) &atara argyrocon‘ntia art supro
N. 5445.

5455 Ilamilia Urbana, Titania dmoeua Ι basim aediculam Veneri
Μ] 51511851ᾱ11115111 rep„ iarn Pisauri (1115588 vidit Burmann).

5455 Victoriae Ι Aug. Ι 1111111111) Quintio Ι 1. p. 1. Ι Basia ex stipe.
Aeeta, radi [1111 Augentum uicus (cfi 0. 1. L. XII 11199) Allobrogum (Atlrnar
reone donar. 5 1155, 1891 11117 11875).

5457 Μ. llarcius Μ. Ι ill. Celsus Ι Herculem cum Ι basi et 111 et

subselliis auo et ll. Marci Ι Antonini illi 111) nomine d. d.
Valentino (11 5728 oida't Iluabnar).

 

