- Gopnt xlm.

6181 6186

....... Numice¹ Larinas · ... [enreddote
..... [elirecw Pilumni

.. . . [pon]tiiex suerio votum

.... [c]lurr sanquis 666666

, . . . [m]uximus petitorum

. . . . [p]roeporetie eventus

....n iura Laurentum&

6666666, inter 066666 61 Arduum, uli 66666666 steine praeter 666 etiem
tituli supro etr'ti N. 66. 66· declarant, nep. (m 6066. 6066 virlitlloreaann). Sunt
reliquiae cloliomlorum, cs. Buecheler earm. epigr. n. 666. - 1) lle Numico eine
Numicio cs. lio. 6, 6. 6,· Dionys. aut. 6, 66,· tituto 6, 666 cet. - 2) Supplevit
Buecheler (virectum legitimorcriptura, Verg. Aen. 6, 668 cet), conferent locun Pi·
luenni Ver-q. Aen. 0, 6. Ile Pilumno cs. praeterea Vere. Aen. 60, 76 666. - 3) Deoe
6666666· 661666 precatur pontifex 6666666666 mutuatione, ut el euentus praeparent
(sortem imperatori) et iure, eodem quae priuilegio aeonae Ν. 6686, Lau-en·
tium hacinutiurn 16666666.

1le roceio Lauinii percpi solitis cs. praeterea cupro Ν. 6006.

6183 divo Antonino Aug. Ι senatus populusque Laurens, Ι qnod

666116ςί6ι eorum non Ι modo custodierit, sed etium Ι ampliaverit, curu-
6666 Ι 11. Annio Sabino Libone² c. 6., Ι curantibus Ti. lulio Nepotiano Ι

et P. Aemilio Egnatiuno praet. Ι 1i iq. iq? Laurentium Ι Larinatium.

66666666 (ΗΝ 6070 cidi). — 1) Cf. Ν. otri o. 7,· de privilegiu sacerdotum
praetereo Ν. 6066 not 6. - 2) Propinquur imperatorie 66. Aurelii, 6616666666
od m S. 7060 ιι Epo. ep. 6 p. 660. - 0) Praetor-ilua iterum quinquemmlilue. Aliae
praetores Laurentium Larinatium 66666666 rupea N. 6660. 6886. 6766, aliun pree·
tarent quinquennalem N. 6687.

6186 d. n. Galerio Vel. Ι Maximiano Ι ioniseimo oo Ι bucatieeimo
Caesi, Ι principi iuventutis, Ι 166. Priscilionus 116ιί6666) v.c.‚ our. nour.

ι Ι · 0 ,ἱ . .
ιη’66666666ῃ(6166’6107686666). lucta 66166666 tituli collegerunt, 711th 6076.
- 1) A. contnuo, cs. N. 660 req. - 2) Dicetur numini moieetatique.

6185 ..ΙΡη66Ι66Ι66’ Monimo c. v.‚ Ι vati primario, quaesitori cun·
didam, praeitori urbano, pontiflci Ι maiori, pontiflci 66116666, eiecto ud
1666ῑί66.Ι66661666666166, petrono Ι ct coronarii.. 1..‚ 6666666666 ct

u 0
P⁰P 16666666 (6666666666 Notieie degli raoni 6806 p. 600). - 1) Necte eupplece't editor.

6186 Valerio Frumeintio v. p.‚ patruino et desecari, Ι uuinton· eibi-
totio, Ι qui poe (6·6) muitum Ι temporis uelitiolnom (16666666ι Ι 66661666

et iterabit, pro meriltu m[uuifioe]ntie Ι sne ordo oibesiqne Laurentum Ι 6. ln*

6666666, nun 66666666 reperto rit, plone incertum eet (XIV 6080 citii). -
1) teet editio in tenorem imperatorie ideoque cum deuotione coniuncta (Hanno).
- 2) Lacinatium.

 

