Tituli municipales. - Marsi. Aequi. Sabini. 619

0509 Thoria lngenua Ι h. c.¹ (corona) Ι 0. Petidio Primioni mag.

liert.²

Pereti prope rudera Carsialorum (111 0070 cidit Stcoemon). - l) Honoris
causa. - 2) Magistro Mar-tino (cs. N. 0000). Atius [m]ag. Martio. 11100081.

Titulum 0 senatu populoque Carsiolitano positum dedi supro Ν. 321,- alios
00000000 1001 oei regionis N. 0000. atet.

..—

0οᾎ O. Avillianus Ο. i. Bassus Ι magister lunius¹‚ Ι llllvir. aad.
000, Ι llllvir. iur. dio. (1000 reliquiae atterius 0000).

Extra Paratum Garsa’olos 00000(111000000010010000000).- 1) Non intet-
1ος000. Ceterum cfi N. 0009.

0041 0. m. s. Ι Ο. Vario lucano seviro Ι Aug. Mart.¹‚ pat. coll.
ialbrum ligo, ann. irum.¹ Ι populi, q. vix. ann. LXXVllll Ι mens. Vlll
dieb. XV harioli, 1οΙοἰ0 sihi et Lolliae Matidiae Ι coiugi suae ex oom-
mune (sie) pau.⁸

Pereti prope rudera carsiolano, nunc 1000000 in museo Vaticano (1110070

uidit Dressel). - 1) Seuiro Augrutolr'um Martium-um. - 2) Carataci - uidetur enies
caecidisse cur. - annonae frumentariae. - 3) Paupertate?

0042 dis manibus Ι T. Sellusi 0. 1. 010. Ι Certi¹ Ι aedili 110οῑ0, quae}
1—th duumviro Cliterniae, Ι prais. iabr. cos. ll', Ι radici exV decuriis, Ι

vixit annos LXXXVll Ι sine aere alieno.

capradossi in Aequiculis, ubi fuit Cliternia (Ilistra cidit Dressel). -
1) Ad eundem pertinet fistulo 01000000 originis incertae 1110000. - 2) Praefecto
februm consulis iterum.

0540 [M. A9]rippai L. 1. Ι eos. terti, Ι [0000100100. Reatin. Ι

atrono.
p Reate (1110077 vidit Mommsen). — 1) Cf. supra Ν. 020. 000.
Alios titulos Reatinos nates supra N. 0000. 0010. 0000.
Praefectura Amiternina supra N. 0700.

0044 00010100 P. 1. Qui. 0000000001 Ι leg. xi, Vlllvir. Ami·
terni, Ι er testamento laetum praeter locum 110 0“, Ι arbitratu Ι Q. Orii

Ο. 1. Qui. Flacci Caesi⁸ et Ι Q. Porci Q. f. Serg. Sabini et Ι Hygini l.

In agro suburbano loco dieto Lunglaesso (XIV 0900 ets ut uidetur descripta
saec.XV1).- 1) 1000000100.- 2) Sestertium 0000000 (milibus). - 0) idem memo·
ratus· in elio tituto suburbano 110908ος cirtem positus est t. Amiterninus 1110197.

0040 0. Gavio Τ. 1. Cla. Ι Pedoni Ι tr. mil. 0 000010, Ι praei.
fabr.. praei.eq.‚ 1000001οΙοΙ .. 0. 1. 0. 01, 01 Ι pro o[cto]viro‚ Ι ex testa-
mento Ι Τ. Reutius T. 1. Qui. Barba et Ι Ο. Pompeius 00. 1. Ser. Ι ex

pecunia ligata rogati lacer.

Lu Barete in agra Amiternina (1110009 salus descripsit saec. XVI Accua-stus).
- 1) Curatori frumenti publici, quaestori? (Hirseltfi). - 2) Praefecto.

——--

 

