114 capuam

Μ Nemini aquae Ι Alexandrinam& Ι
Hono aram Nymphis extraxi, Ι nomine 111111)
oum gererem 111111 patriae Ι rumore seeundo. Ι
Plus tamen ast mihi gratus Ι honos, quod fascibus annue Ι
is nostri² datus 111, quo sanolto nomiae³ (11111)

Lambaeeom largo pertoldit flamine Nympha.
1111111111 (11112661 1118106 11111 1111111111). Buecheler· 1111111111118.
— 1) Vocabulum e'n le'trera nepesinam. — 2) Ser. nostrie (Buecheler 1111111111). -’
3) 811111111111111 Aleaondn'.

W die at nominib. Ι aquarum Ι Ulp. Secundinum Ι Marius valona!
Pomponius Haemus, Ι lul. Carae, 1111111111,Ιὶ13111 Romam ad Ι oonsu-

latam 8111111111]111111111111Ι11111111111111111.

1111111111· en 111111(111116211111.1111111111111).- Ι11811111118111·
111111 lagonae 1111111 (1111171) temporibus 11 videam ,111111111111 11. 1111111111.
Imp. 11111. 1 o.

..-.- ---..-,- ...-...

3881· Carpus Aug. lib. Ι Pallantraom¹ leonatis! Draconibua¹ 11. d
Romae (11111 aiore 1111111). 1111 11111111 dubitans 1111111 Ν. 1879 (Νύμφη

donnanae 1111111· quaedam 11111111 appellatur 1127281. De Draeone'oree memoratio

1 Tae. ann. 11,11 1111111111 111111). 01111111 VII! S. 11217. 11178. - 1) 61111111
Ν. 1111, - 2) Longe 1111· Dracones arant infra Ν. 1080.

W 81.ι 81111111, Ι 11 81111111, Ι ra· Pagio. Ι Fouoino⁴ Ι aram.
11111111 a‘n Mareia aa meon Foee'nrem (1111817 11. ρ. 770 111111111111111). —

1) 8111111, 2) 111111, 3) 1111111111) (11. eoae. de eorr maremque 111881 1118).-
411111 11111111 111 malignam, 11 1 G non 11111111. 1111111111111111111 lamae.

-...- —- —.. -— -—— .,.-- —ss—

38118 C. GariaeL ,Ι1. G. Veredius¹ Ι G. 1. 11111111Ι Ι Fucinor.
⁸ Ι Ι1111111111 1111111111, non procul a laon Farina (IX 1116 aliquoties 11 videtur

dmeripta 11111111 1111111111- 1) Nomen non aeranem· 111111111111111. - 1) see
1111111111. - 01111111 1111111 memorantur napea Ν.1126.

3891) ...111ι er Lao. Ι Benaco, Ι Successus Q. Ι Samioi Marini Ι r.
1.). m.; Ι (1811111111) 811Ι11111Ι1 iter.²

nep. 11111111 Bermmern e'n oa'oo S. 1111111, 111 Veronae (11118111111111111111).
- 1) 11111111111111 epienora'urn. — 2) 8111111111 aotam 111111111111, 11111111

poet libertatmn adeptam (1111111111. Aa eodem Q. Soma'or‘o 81111111 poeitae 111
11111111 V 1219.

31100 Ti. Poppai. Ι Ti. 1. Ι1111111 Ι d. d. 1. m.

In 11111111111111 rep. od (11111111 celino, 1111 11 eae Alpe· Veneta prorumpat,
oro 11111111 11111111 (1111180 desae. 1111111111). 11111111111 1111111111 prope
Aquileiam saepe memoratur opud 11111111, 11. 1111111111 (111.. 1 ρ. 71. retorna,
1111 11111111 videtete· 1111111 tempore Sullana, 1111111111 111 in ugione 1111111111
a 1111111 remota. 11111111 1 negotiatore Aquileiensi (11111111).

⁵ “ 111101 Ρ. Mariua Ι Eutychus Ι aedicolam rest. Ι 81111111.
Neapoli (Χ 1180 descripta eaeo. XV! 1 complanata 11111 fide wie). -

 

