'lituli spemin locorumque publicorum. -ι Compita. Aedes 000000. 361

5591 Veneri Victriei Ι 1110000100 Amandus 111010 Aug. Ι 0010 001-

vato 0. ,1.
“ disdraus* 71100101(ΰί1111100010110110 11011110 (1111918 uidit Burmann).

541111 Fortunae Aug. Ι Anniae 11. til. Cara, 1100010100, 01 Tranquillo
statuam quam Ι testamento suo Annius Protns ex ttsxxll legaretur, 00-

00010 Proti et Anni iiiiari¹ patris 001Ι comparatam posuerunt et adieota

de suu 0οΙ110’ ex tis 1111 CCCC dedicator. 00010 euriar„ d. d.

Thamugadi (di'mgtdd) rep. toea antiquo ia soro prope tribunalis 000100
(11111 S. 17851 uidi). - dilidam Aesoniumaesonium runt rupra N. 111. -
1) nere primm editor, errore.

5401 Ι10οΙ1οΙ000, 111Ιο0001, Victoriae, Ι Τ. Sextius ΙΤ. t] Basiliscus
Aug. 111001.Ἰο000100000 et Ι Sextiae T. 1. 100000 uxoris et Ι Τ. Sexti
Fausti tili et Ι Sextiae Marcellae filiae, Ι 0010 000 inter quattuor 1000010001

entim

Prope 01100110 Pedemoata'o rep. (V 7191 deser. Pedemoatam' comptam). -
1) Supptemmto (1000000100 fragmento V 7191 quod uidetur superfuisse 00011000
samnio eiusdem 111011. - 2) Augustae Ctaadtatto.

5402 Baebiae C. 1. Ι Crinitae Ι 1000100100οΙ01 00001011 Ι quae tenr-
plum Ι Apollinis et [titanae dedit er Ι HS du, ex qua 00011000 ῙΙ11ΙἾ 00-
puli Ι Romani 010110οΙ10 01 00010 Ι dato it 100οΙ0100 11οΙοί sibique Ι hane

statuam Ι 0001 iussit.

Arataei (Areada) ia Baetica (11 1111 110 1100001010 0010011711. XVIII). ·-
1) CC apographa. — 2) Cf. duaa 0012. 111181.

mmai.
quadr. Ι aedit. 01000. Ι 100100. pul.¹ Ι 01 sign. Dian. Ι 100. 010100. Ι dedio. de

sua Ι 000. curavit. Ι V. 0. 1. m.
siponti rep„ eat Neapoli (1111111 011111 Mommsen). - 1) Opere tortorio 0011011.

54114 0. Ofillius C. t. 1101, Sex. Calidenus 11. 1. Q. 0., Ι Τ. Temenius
T. l. 1100. meg„ aed. Ι Ηο00. d. v. s.¹ 100. 0100. o.¹ eisdemq. 00.Ι Ι Cn. Pom-

peio 11. 1101010 000. iter.⁴
11000 Montes-to tn Pioerea, opus tessellatum (11111112 010111 11000001). - 1) Da
otei sententia. - 1) donaverant- Β) habenarum. - 4) Α. u. 0. Ι11111.

--.-.-

54115 Ο. Attius 1100000 Ι exhedra oum Ι 100010 templi Ι Minervae

100. Ι vestustate Ι corrupta 00οΙ100100 01 01010οΙ de suo 001. Ι 010. d.¹
Tarracone (11 aaut detruncarat- 1) 0011001100, 001 00110ῄο dedit (1100).

54111 11. 100100 Ι Sabinus Ι 1111010 01011111Ιο100 potestat. Ι 0 lege 1011οΙ
municipatu, Ι 00100000 Ι collegi centenariorum, Ι frontem 10010111 vervis²
et hermis Ι marmoreis 00100010 000 010οΙ011 01 tuition. Ι 110111115οι0. Ι

lt. CCXXXXH'.

Patavii (Vetat etate Mommsen). - 1) Dahae lege es. C. I. 1.. 1 (od. 1) p. 1211.
0111 edidit 1100000001 partem adaequas eatat ru 1010110 000010110000100000000110.-

 

