Tituli saerl et sacerdotum. - Leges templorum. 249

111 0111111111 (cogitans de 1111111111 1111111111111111111 loeo eemeerato); SORM...
01111111. 1111111. - 1) ΞΙΑὸΙΑδ Gaurum, ...1Α81Α8 (11111111...8ΙΑ81Α8) Hecale,
..11111Αὸ Comp. - 11) Regi. - 6) Ι.0... non nimie 11111111.- 1) [mevam (=dee'eam)
poet 11111 intellegit 1111111111 ΜΑ11Ε.. legendum 1111 putat Compar. (1111111111-
1111111 111 11 ordine queen 11111 11111111 aberraverit), supplem mave[leu]. - 8) at . ..
01111, 111... 1111οΕ... 1111111- 111111111111111111111111171111- 10) ΗΑΒ...
Creop. - 11) 8110111111111. ...100 011111.- 12) 1111111111 intellegi putent (11.
0111 Aeolio s. 111. Lattograptie 11, 1900 p. 111). - 13) Litterae ΡΙ mire 1111·-
trihemitonium 1111111111.-11Ι11111ΤΕ111111...01111111·.,ΜΞΙΤΕΞΕΙΙ...
uuum dune postremae 11111111 ΡΕ 1111 111111111101111.. legem.- m iter pe....-
11) 0 01011 (diu -11111111110 estol> legit comp„ 0011011ῐὸῒοῦ (-1“111111)
Genus-r. Totam 11111 partem 111 legit, 11111111 quarte· 1111111 transponens, 111111·-
nepem 111111. 1111111. 1900 111811 ...0011011Ε8Το0 Ι 11Ε1.00;ΝΕο1Ι.... Ι ...moi
Quot ΗΑΙΜ : ΙΤΕ111 - 16) 111111101νί1 111111111111111111 111 magula 1111111.

titt haee area¹, intra hano’ ) definitionem cipporum) clausa veri-
bus, et ara quae Ι sellularios, dedicata est ab Ι imp. Caesare Domitiano
lug.⁸ Ι Germanico er voto suscepto, Ι quod diu erat neglectum nee ) red-
ditum, incendiorum Ι arcendorum eausa, ) quando urbs per novem* dies)
arsit Neronianis 1111111111) 1111ο lege dedicata est, ne eui Ι lieeat intra
hoe terminos Ι aedificium exstruere, manere, Ι nego[t]iari‚ arborem ponere Ι
11111111 quid serere, Ι et ut praetor⁷‚ eui haee regie Ι sorti obvenerit,
eaerum iaciat· Ι aliusve quis magistratus Ι Vulcanalibus X 11. Septembres)

omnibus annis vitulo robeo Ι 11 verre⁰ r.¹⁰ ae precationibus Ι inira serip- ,
1 1111 aedi... lr. Sept. Ι ianist ............ Ι ..... dari ...... quae

s.; Ι quod imp. Caesar Domitianus Ι Aug. Germanicus pont. max. Ι eonsti-
tuit q ....... Ι lieri.

1111111 rep. 1111. XVII, 111111 111 S. Andreae 111 Quirinali 111111 aedificationis
11111111111 1111111111, 1111111111 lupide 1111111111 (Vt 826 1400171 eli 1111111111
doen. uum. 11111111 111111 1111111111). Similes lapidee 1111111 111 11111 111111
1111111111 1111111111, 11111 1111111 eodem 1111 tenore imm-ipius ’11111 1111. XVI
11111111 111 S. Petri 1111111111 adductus, 11111 1111111111 uidetur repertus 1111 111
111111111111111010817·ο ef. 1111111111 l. 1.). - 1) 111111 11111111111111 eippe'e de-
1111111 11 111 11111111 arem reppererunt 1.1888, oum 1111111111111111 1111111111 111
0111111111 fundamenta 1111111 lacerent, 11. lanciani 111111111111111 1111111111.
eun 111. t, 1111111111 linem. 1111111. 1891 p. 117. - 1) 1111111 traditur 111111 ruit 111
1111111111 tituli exemplo descripto ed 111110.- 3) 1111111111 eeemplo 1111111111 Do·
11111111 1111111111111.’- 1) 81111111 1111111111 111 finis 1111111111 feetue' 11111,
nee 1111111 erupit (711111111110). - 1) A. 11. - li) et heo 1111111111 tituli
mptum (1111111111 111 S. Petri. - ’1) Cf. supra N. 11110 11111. - 8) Pro
tomentacia) 111 1111111111 descripte ad S. Petri 1111 litaturum se sciet. — 11) 111-
uptun descriptum nd S. Petri 11111111· 11111111 investibulo verre. 01111 sequuntur,
1111111 eree 111111101111111111111111 11 lupide). - 10) Robeot (Buecheler).

.-—.... .—

11115 extra hoe limen aliquid de sacro Ι Silvani ellerre tas nou est.
111111 (11111 11111111111111).

 

