Tituli pertinentes ed 104400- Symphouieei. saltatores. Embolieriee. 331

4400000 (VI tom uidit 4400000). - 4) indicatur om'go. - 2) Cf. Ptin. 4. n.
itte Galeria Copiola emboliaria retineto est 40 scaenam ete. Cis. pro sestottto,
04 44ἓ s. t, 4, 7, 24. Pompeiis in pariete basilicae dicitur seriptum fuisse: Oppi
tabellari, tui, turuueule (W 4049). - 3) Vivus, 4) 0400.

5203 Sopho Ι 44400000οΙ4ογ444000“, Ι 00404040Ι Ι 4000044οΙ000]’.

Itomae rep„ tessera ossea (Vl 40428 uidit de llossi). - 1) Tlteorolalltylltarti
0040000004 diei asseelae Tleors' et 4404440444 pantomimorum (Theoriarti 0400400004ον
in disticte scariphata 40 pariete tasilieoe Pompeianae, W 4894 Bueelteter earm.

amr. ose). 440 Τ 440000 es. supra Ν. 0497,- de Bathyllo Tae. a. 4, 04, Dio 04, 47 cel.
- 2) Fortasse idem quod arbitra. - 3) 8040440000.

—---—-—-- —--——-——-—..-

immature quies quos apstulit hio siti sunt tres,
mater cum parvis pignoribus geminis.

Pollia Saturnian pareus triginta per annos
vixit et enituit docta souare mele.

totto puer Titius, proles cito rupta, Philippu&

et tratri tenero 4400400 una soror,

40440 Saturnine, abiit uno iusuper 0000,
neo saltus vitum protulit 004 choreae.

4400000 (VI 404444 semel 004 040 puto deseripla saec. XV). Bueelseler sarrit.
epigr. n. 4288.

fluxe out syrmata Bacchiti coturni,
hio Phoebus tuit, bic superbus Euhan.
Plaude istis, populere volgus, umbris,
si sum diguus adhue 4000οΙοΙ vestro,
si post praemia riuulusq. [000οΙ4000

ut tito 00 rudis in quiete v[iuo]m.

Puteolis, 0000 Neapoli (i 4948 04444 Mommsen). Bueelteler earm. epigr. 4040.
- 4) Praeter 0440 nomen artificis seaentea' desiderari apparel (4400040).

5248 40440 4444400040 subornlatris (00)1 400404 04 000οΙ040, hio sita
sit, quae vilxit anuis xiim tibi et Ι tuis t. l.²

Caesareae (4440000404) Mauretaniae (Vm 9428 Wilmauns 04044 eclypsim). —
l) Suboraatrieem Itane ad scaenam pertinuisse 00040044 Mamm. - 2) Terra

000 (os).

s

itti τὸν σοφὸν [lt ἀνδράσιν Ι Εἷώνικον Ι 440300 μέΙγιστον
Koralios Ἰούλιον Ι Mellitos Ι ol τεχνεῑται’ Ι ἀνέθηκαν. Ι
O. lulius Facultius alumnus Ι cum arteficilbus¹ posuit. (tn lasere) Κόιντος
Ἰούλιος Ι Mellitos Ι ζῶν καταειέρωσα Ι τῇ πρ. ζ’ καλ. Meos.
Romae (7140094. inser. Graec. ltal. tote tilulum frontis uiderunt 4400000

et lailot). - 1) Artifices 0400 4004004400 scaenicos intellegit Henzen, 40040000 reete.
404404 000000000νί4ιο putat tuisse inlitam Miletum, eum 40 0440 inscriptione, quam

 

