244 ceput xi.

4827 (imago 1444444444 sraela) Herculi Ι 4444444444.ι

comburg ad 44444444 rep. (044444 Aram. 44444. 82, 4878 p. 49 uidit Zange-
44444444 44. Norae Heidelberger 44444. 4898 p. 88 not. 4). - 4) Herculi Hal(1)iatori,
eapiiaai Zaagemee'eter, oui marcuit malleum 44444444 solium 4444 4 Germaniae pe-
puiie summo apud iprae 4444444 (7444444). Nomen dedicantis (4444444 ia aiio 44-
pide scriptum 4444 (raugam).

Tunlgrorum.

Ad uallum Pu Britannicum 44444 Poimout 44 4444444444 rep. (VH 4080 444 44
videtur deacripta). - 1) idem 4444 ert supra Ν. 2488 (444 raca 444444, red Magus· 444
iapida erec iam coartat: VI 84482) 44 ia 444444 4444444444 Anu. Rieu. 7e‚7a (cll infra
Ν. 4780 aot. 2),Ι praeterea maneriam ciue reruaueruni 4444444 4444444444 ( Heleia! 7, 444).

*4829 (4444444444Ιί Ι Megusanc¹ ct Ι Hoevee’ Uip. Ι Lufflffie.
immam Ι pro netis Ι v. s. 1. m.

44 iacula Batavorum 44 regione 44444 44444444, deinde Brucelide (0444444444 4844
aliquoties descripta eaec. xulrlxum). - 4) 844 unua cre tertioue, Heicueeue ple·
rique. — 2) 844 (444444 postremis 44444444 4444444444) plerique 44 accceperuut,
Heeve 44444444. Via: cogitandum de Hebe-Graecorum, potius de 04444 infra Ν. 4744.

4880 pro se[l.] . . .. Ι [44444Ι414 44434444Ι4Ι .. Ι ..is Abirenibu[e‚ 844]-
veno et Geni[o] . . ., Ι ..44 4444444 . .. Ι ...rie, Hercu[rio] .. ΙΙ4444Ι444444
die dea[bueoue Ι 4444Ιί444, Similin[iue] Ι ...nus vered[ar.]¹ . . Ι . ..stis Dir-
mes....-i ...nus item c... Ι ...44....

Dente rep. (8444484444 Aac. 44444. 77, 4884 μ. 48 44. Iam 44. 88 14472 44480,Ι uidit
Zaugemeiuer).- 1) Numeros veredariorum mouimus ia Germania superfero (444444-
blau 4. 27 ρ. 788) 44 ia Dacia (444 48798Ι8 - 4444. ep. 444444. am 0444444. 47 p. 224).

’- 44481 Aug. secr. Ι 444 Ι Herculi Ι Sex. Orgius Ι Suarie¹ Ι 4. e. p. 4. Ι
2
¹⁴· (1444441 444. sacr. Ι 444 444444Ι4ἰο Ι Sex. Orgius Ι Suavie¹ Ι d. s. p. 4.Ι

L. 4. ex d. 4 .¹

044444-4444484844, ubi (444 cavillonum Haeduorum (74444 2809. 2808 uidit
8444444444). - 4) idem aomo Augmtoaemelr' riarium 44444 {cer dedicauit 04444
4444444444. - 4) 44444 datur ec· 4444444 paganorum.

44444444Ι Camulo¹ lovi Mercurio Herculi
(Diana 4444444444 (Here eum (Iuppiter d. (4444444444 (4444444444 4.
eum 444444 iacta 44 uastam, 4. caduceum 4444444 honis
pharetra) clipeo) (444444 gestam) 44 caput tauri,-
444444) ’ ipse r. 14444444-
dum mala 44444)
44. Quartinius 44. 4. cives Sabinus Remus¹

miles coh. VH pr. Antoniniene p. v. v. 4. 4.

Hamae, 444 ia museo Vaticana (VI 48) 44. 44444444 44. rer. epigr. 490). -
limentana (de oua ef. eiiam Ν. 4897) 44 camuli (44. Ν. 4880) monim 44 4444-
444444 uiderunt 84444444 1844444 4444444) cum periieeeat pori medium 4444. m,
444444 loeo mauu 4444444 reposita 4444 Saturniae Martie nemim, 444444 eiiam

 

