Tituli 11111 et secerdotum - Numine Gallice. 203

uiuidus Augustarum (cs. iufra Ν. 4443. 4744. 48441) 4101111111 1111111.44)1.242
1111).- 2) Idem 411 acmen 411111 Ν. 4447. ’

45111 Gellio l.¹ Ι 11111101 (ic 111111) 1. s. 1. m. dcc Ι Segomoni 401111.

111 acini rice 1111111111ηοί 4111, rep. prope Nuitc 111 agra Haeduorum (11111111
σε 11134111 edila 11111. arch. 11. 1. Hi, len 114. XIX aliisque). —- 1) 14411111.

Eidem dec praeterea dicati euni 1411111· rep. 111 Sequanis 11114444 11 411 Alpi·
4111 1111111411ιί1 supra Nicaeam V 7444.

45111 111111 1101111111 Ι Ti. Claudius Primus Ι Attii 111111. Ι 1. e. 1111.
4541 4. 111111 1111011 Ι Dum. Censorinus· Ι Gemelli fil. Ι 111111.

111 Britannia lccc dicia Iiccley chd 1111, lamellae argenteae inauratae,
141141 imaginibus eraclae, nuncin 11111110 Britannica (Vll 84. 84 14411 1111141111). -
1) Ae 401 Hae-le 10111111 viu 1111111111 111111114111 Gallorum memcrclue a Lucane
4, ue 11 c 41114111. 4, 24. Cf. praetcrea 111111 114444. 4414.

4542 111111 Ι 1111110111ςίί Ι 811110111111111 Ι 81011101 Ι 11. Lm.

Sellel prope Vceicnem rep„ 111 4111111011 (ΧΗ 441111 cidit Hirschfeld). -
1) Cf. Xll 111401 4111101111 Ι 1. e. 1. m.

4543 dcc Ι 111111Ι Relatucedlro el 1111111Ιο111.103111111111111Ιςυ-

111111Ι10101 lul. Lulpi preci.
Plcmplcmccll rep„ 14111 11144141 (Vll 444 cidit Huelner).

4544 dccl 11411οΙ111410 1 {muro Ι11111111 Ι 11001. .¹ Ι ex cunelum . . is}

...... 1111111.ι

Hrcuglcrc (Weelmcreland) rep. (Bruce lapidcr. septentrional. 1141111847,
inde lee. ep. md). - 1) Ila cernitur 111 imagine monumenti quam edidil Hruce
14, qui ipsein lapide pasl Helcluccdri 11011111 nil 11114 1Ι..111110111111...Ι110111
mccii. 11111411 141 1411141441 11011111 dediceretis (addeum 411 reliquiae referi
41114111 Weeld 2111111111, 4884 p. 424 el apud Scllererucc Silsungeler. 41111111.
,4144 leel p. 474, aegilam 41 relega 111111 Ν. 47411). - 1)[11”1·]11[1111111 Germa·
11111414 141111411411111. 1.

4545 41οΙ 4111101111 Ι eudagus Ι 1. 1. (1.1. 1.

4111114411 411111 (Woelencrelcnd), 1111111 1111111111 (Vll 144 ct} lel. ep. 7, uel
emmeramiani-oe 111111 inscriptionibus leuius deicideEpHepHdlldH.

4544 111111 Ι 1111140111ί Ι Τ. Fl. 11111111 Ι ex iussu.

Prope chm 4111411 rep. (1111 441) nuper Acmuicne 11411 4114144111).-
1) Sic 11111 Hep. (aclea editum ercl 1111140001).

4547 Aug. sacr. Ι 111111 1101111100Ι 11 1111111Ι1.Ι’ Ι 0.1101111.111111111 dc·
11110 pro Ι 1111111111 111111ΙΤ111111 1111114111 411 11 1141111111 Aviti 111.Ι

,1011141111411811421 Neuere (1111 1844 01411 Hirschfeld). - 1) Idem 41111, 1 qua
41111) laci menducium 1111 pulani, 11111111 2444. - 2) Cf. 114418.

4548 Aug. 114111 11111οΙ110 81111111) Secundini 111. Ι ex 1010.
Nemeae (1111 10111111 4111141114 uidit partem).

4544 111111 Ι 8114101οΙοΙ Ι 1111101 Ι Severi Ι fliius.
hope 14111111 Calliae, 11011 4011311 1111111111 (11112174 uidit Alimer).

 

