446 Osput XIII.

5023* (C. Asinius C. f. Gallus)¹‚ Ι C. Marcius L. f. L. n. Ι Censori-
nus‚ Ι cos.¹ Ι ex s. o. termis.

59281’ C. Marcius L. Ι. L. n. Ι Censorinus, Ι (C. Asinius C. f. Gallus>l
cos. Ι ex s, o. termin.

’4423ο notantur L.f.L.n. Ι Censorinus, Ι (C. Asinius C. f. 881488)Ι Ι
888. Ι ex s. c. tormin. Ι r. r. proximus cipp. ped. ...⁸

’4444441 (C. Asinius C. f. Gallus), Ι C. llsroius L. f. Censorinus Ι nos. Ι

ex s. o. termin. r. r. prox. eipp. p. llllllS. Ι Curatores riporum qui primi
terminsrer. Ι ox s. o. restituerunt⁴.

4488888 rep„ efppr' quattuor, primi 488 8. 4884 88488 portant 4448848488
(44844848 4884 p. 488), corrue 8. 4788 48 84888 Tiberis 8 ragione llr'pottae, 8888488 ,
(44844848 4888 p. 847) 48 84448 4488888488 (Vl murm 88888 84444 14884888, 488-
44888 84444 844888 4488888 Vf 4288 ⁸). Eiusdem generis oippr' praeterea 88488488 re·
perseverante). - 1)0.Α8484488444 nomon 48 88884488 448 uiuus warren
(esi supra Ν. 87. 488) 84 posteo restitutum. — 2) 88888488 fuorunt 8. rr. 8. 748. -
8) 44888 (4848 8 r. 8.) 8448 88888 posteo 8448848848 (numerus pedum 8888844), ret 48
8488444488 4448448 VI 8484444. - l) 78488 strutus 888 terrore perscriptus 44888 ot
reffpur' 444844 84884488 Vl 848448 (Vr 4288 4). 84844· (VI mom). 84844 “, uf 84888·-
88844 44884888.

5424· imp. caesor divi f. Ι Augustus Ι pontifex maximus, Ι tribunio.

potest. l'l'VlF, Ι ex s. 8. terminavit, Ι 8. r.² prox. oipp. ped. ccvt· (ra poesim)
r. r. proximus oippns ped. CCV⁴.

iffflimp. Coesor diri Ι. Ι Augustus! pontifex maximus, Ι tribunio.
potest. xvim ox s. 8. terminavit (tn frondentem. r. prox. cipp. peel.
ΙΙΧΙΙι (ru posttea) r. r. prox. oipp. ped. GCW.

59240 imp. 888888 divi Ι. Ι Augustus Ι pontifex maximus, Ι tribunir.
potest. Alfi, Ι ex s. c. terminarit! r. r. prox. cipp. ped. XLl' (sn 48888
mero) r. r. prox. cipp. pled. xxiv· (tu posttea) r. r. prox. oipp. p. ifff’.

Romae rep. 48848 88448848 nort multum 48488· 88 4448844488 84. 884. 8. 8,
efpps' tres, 48 488488 rr'pa 7448848, 844 48888 4488484888· Prote· 44 casulo, 48488·
88888 pontes fffpettoo 84 flamberti (ofi 44884888 448888. 444444. 4894 p. 484), eun 84-
888814884848 dilataretur 8888 4884 (Vl 84842ΗῙΙ 84444 44884888 84. Mor-olette· No·
44848 degli 88884 4884 p. 487. 84. 88). cippo· 448 4888841444 4888488884 8484844 duo
(Vl 4288. 84842). - Ι) A. 747Ι8. - 2) 448848 rigore ( of. N. 8422ο 884. 4). - 8) 4448 88-
488888 4848884488 4844884 84 proximo er‘ppo super-foro, 44 884 8 Ν. turen 48 adres
portion idem 88888888 8888848488 884. Et distabat 448 or'ppru 8 Ν. 88244 run ro·
perros 884 metr. 8488. 88 (248 884. 44888. metr. 8488. 84), 48848 44888484448 Ν844848
Lo. p. 487. ·- 4) 4448 numerus remittere 4848484 84 proximum efppurrr lusoriam,
pret' tonum derideretur (484881 or'ppoe 884 884884 8888848888 suit 41848421, el.
44884888 frosm. 444444. 4884 p. 433). - 4) Numeri 48 denoto 4848844888 cippos-s·
ripae 4884888 888444, 484488 4488848888 C. 1. L. Vt p. 8440, 8884484884, 48 48848 am·

 

