1⁵12 Caput XI.

4334 ........ [commutari dd] Ι nn. Ι Augg. saon, Ι 41444444 Boriss-

mias ssloerdos Ι [1411414441 Ι posuit (444444).
Tarracinae ast videtur (X 6404 servavit Giouenassi 4444444 4444444444).

4325 1441 optimo Ι maxim. Damssoeno Ι t. Cassius Myron Ι veteranus
Augg. Ι 41. 41.

Itomae in 44444444 S. 4444444 transtiberina, oippm 444 pinsant 44444444, 444 gindus
(Vi 404 uidit Smetins).

4336 iussu Ι lovis optimi maximi Ι damasceni! sacerdotes Ι 41. 114·
monio 41.1.1)41. Ι Eutychiano Ι sacerdoti, honorato Ι equo publioo ab Ι imp.
Antonino Aug. Ι Pio p. p., Ι 44114414 in ordinem Ι decurion. Puteolanor.,1

aedili, Ι 41. Nemonius Callistus p.¹ Ι sacerdos remissa Ι collatione.
444 agro Pssuotano rep. (44 4676 sidit 4444444444). - 1) Ρ4444· (i).

4347 P. Postumius Ι Ρ. 1. duetus Ι 1441 Balmarcodi Ι v. 1. m. s.

4444-44-4414 prope Berptsnn (144444 p. 974. 4440 uidit Wuddington). 444 444-
6444644 tempti 14444444444444844 ner-etunius extantibus post sitos ds‘ss't 3444444444
444. 444444. to, 4884 p. 464 sep. Alios 44444444 ud idean 4444444444 pertinentes 44444
111 446. 448 (oum add. ΙΙΙ 3. 6668). 449 (oum add. 111 S. 6669, quesn 14444444 ueste
deseriptsssn 4444 apparet). 6674. 6677. 6678. 6. 1. Gr. 4464. 4446. Cternsont-Gtsnnm
44444444 d’arod. 4444444414 1 p. 404 seq. Euting Sitsnugsder. 4444441446. 4887 p. 449.

De interpretatione 4444464444· 8444444οό44 (Graece κοίρανος tenipus, Kaiiet ep. 64.
sss) er. ns s, 4444.

4338 1. o. m. Β41ω444441Ι 41. Verginius Bassus Ι 7 teg. 1111 Sept}

t. .
V⁰ 814Ι4Ι44444 suit initio 4444. XIX, est Pars'siis (VI 404 uidit 44444444). Videndum
sn 44444 444 quoque titulus 4444444444 sit 44 Syria (44444444. ad 111 444). Legionem
quartano Scythicam in Syria tetendisse natasse est (suprn Ν. 4488 444).

4833 aquita¹ Ι Soli Ι 4144414414 Ι tutius Balbillus.

41444444 in regione Transtiberina (Vr 708 uiderunt Ssnetisss otiique). - 1) Aquites
4444644444 8444444444 in tine tituli 44444444.

4333 titutionis) 1441141114 Ι s. Sol. Elagabali¹‚ Ι Eudemus 41141
patrono optimo.

4331 71. iul. Balbillo sac. Soiis², Ι Eutyches Augg. 111). ofleiluators
statuis, amico Ι optimo. Dedio. kei. ian. Ι Ρ. Cornelio doulliuo 11144 44.

Aufidio Frontone 444.ι

Romae (Vi 4469. 4470 ittam uesper sidit Gutti Notisie dagli 444444 4887 p. 448).
- 1) 4114444411 vocabulum rasura temptatum. - 2) 444 44441444444 14444444 tie 4444-
444444 ipse posuit (supra Ν. 4446. Vi 4047. 4449. 4440) assisinatensis, Sotie
4444444444 44444444 appellatur, uon Soiis unguens. — 3) A. 409.

4333 deo Soti Alagsbai. Ammudati¹, mii. ispi nd. his p. t¹ eon·
s '
ΙΙΜΙίΙὲΙὸιδπρ), udi 44444 Brigetio, rep. 4444. th statimque periit (111 4400 pra·

 

