Tituli operum locorumque publicorum. - Aquueduotus. 417

per locum privatum 16Ι·(11)6116“’66, 66166 16 16666 erit, dueatur. Quum·
que legem et equae tuendae 66Ι6ΙΙ-(18)611)6666, quse eius aquaeductus
ususve 66666 tecte sunt erunt, tuendis Ι (49)Ι116161 66661661Ιί Ι6Ι6 6666-
6166. decreto, quod ita ut s. s. 6. 16616666616116661Ι61,Ι(16)666ι .....
fir]mem ratemque esset 616661 Ι (66666666666666611666) Ι (61) .....
............. Venafranae s..... (66) .........6116 quem 66-
1666 661 166616Ι6Ι ........ Ι (61) 16 . ·. . . ..16 661 ex decreto decurio·
num ite, ut supre comprensum est, 66Ι- (66) gotium datum orit, egenti,
tum, qui inter oivts et peregrinos ius dtoet, 16116166]Ι(66)666166661661666
16 singulas res 11811 reddere, testibusque dumuxatx 16666(-(61)11666[6
6Ι66661 plecet3 dom reciperatorem reiectio intereunt qui aget et Ι (66)
eum quocum egetur ite ti[et, ut 66 teqe, q]uae de iudicis privatis lete
¹est, Ι (ω) licebit oportebit.

Prope Venafrum rep. (Χ 1811 Mommsen 116 uidit lapident, 1166666 eetppurn
gypeuoeurn). - 1) Videtur aquaeductus, 661 quent 1666 inscriptio pertinuit, 61
Augusto Venafranie eutr-uetus eique 166 661616 ius eomtitutuen esse. Cs. 1166666666
261166164ἶμ66111661166616666661661111, tuto 16191.- 1¹) Voauiuturn nan 666166

truanes. — 2) Cf. Ν. erte. - 1) tmere.- 66666. - t) Sine dato meto. - 5) Sar
eui. —tit Praefecto. - ’1) Ser. potestatemque. - 8) 1166616661.

5744 iussu imp. 86666616 Ι Augusti circe eum Ι rivom qui equae Ι
16666166 causa Ι 1661666661, octonos Ι ped. 6366166166 Ι sinistrsq. ss·
6666 Ι relictus est.

Prope Venafrum, eippt oanptures positi 16616 aquaeductum, ouius uestigia
61 oppida usque ati sontem Votturni per XIV m. p. apparent (1118111 1666611111
ttamen). 01. Mommsen Zeitrettr. s. gerois. Reetttnoirr. te, 1819 66191.

5145 huo riri squar. Ι trium¹ euat3 cippi Ι positi iussu Ι t. 11161
Galli’, Ι Τ. Rubri Nepotis, Ι tt. Corneli Firmi' Ι curetarum aquas.

1166666 rep. cippi tres, duo 6. teor invitia atim Negronia, 611 nune eet statio
6166 renatae, tertius 16 6661666616 rotie q. et. 116616 detta Giusts'sia prope eandem
6161166666 uiae serratas (VI tete p. 817 = 111119 uidit 11661666). - 1) lutiae Tepulae
Har-etas. Cf. N.371ti·,· 11666116. de aq. 9. (18.19. - 2) 06166166 aquarum fuit 61
61966619 (11666116. 6. t02; efi 6666668179). - o) Adiutores uidentur titisse
uuu catto,- rs. 11666116. 619.

5116· sitit situ
lui. Tep. Mer. 1166. 161.

imp. Caesar imp. Caesar tmp. Caesar
disi i. divi i. divi 1. Augustus
Augustus Augustus ex s. 6.
ex 6. 6. ex s. 6. ccetl
Cili 00 8111 P. CCXt P. ccxt
P. ccxt

e) ttep. aet uiam 16116666, 61666 11Ι6 risit. a statione uiae [6666166 urbis 1166666,
6611166666 (Vt 11111Ιι uidit tluetren). - Simites eippor nouimus praeterea undeetnt,

111111 == 1‘1 uteru—¹· ¹.
nmo, heunpttonee latinus 11. 2'1

 

