Tituli municipales. - Hispania 1111111111111. 1111

Tarracone (1141111111 donov-ipio 1111171). - 1) connita contenit 111111-
said 411141. Gal. Anu. 1876114016.

naal p. 11. 1. Ι 1. niano 11. 1) ouo. sabino, Ι affini—iffi}
sacerdoti Ι convent. Ι Bracari, Ι ilamini Ι p. 11. 1.

1Ι1Ι11111111 (11 4146 senui 1111141111 anan. m). - 1) of. 0. 1, L. 11 p. 3no,·
cupra ,111

6181 L. lunio ΒΙΙ11111Ι Ι 111. 01111Ι11ΙΙ1111111 11111Ι1111ΙΙ11-1111-1,
1111111Ι11] ¹, Ι omnib. in 11 publica Ι aua bonorib. 111111, Ι 11111. bio, 11-
11111111111 Ι Aug. 1111111. 1111111111, Ι adiecto in quinq. (11111111 Ι 11Ι·

11111111 Romae 111111111111,1111111111 Augustali p. Η. o„ Ι p. Η. 1.
Tarouanna (11 4113 vidit 11111111). - 1) cf. supra Ν.117·. - 1) Ab'au 11111-
111 Hom. et Aug. 111111111111111 idemque 1111111 pavimen Ha'apnntno altat-ioris
II 1161141 terum 111 vidntur 116414. -
W 14. 1111111111. lii. Gal. 1111111ι Ιο1111111111, Ι [1111111111ο’,
1111111111111111111 Ι caesaraugustanam Ι 1111111111. divi Hatbiani⁸‚ Ι
omnib. bonorib. in utroq. Ι 11 p. 11111, liam. 11111, divor. 11 lug. Ι

p. H. 1.

rmum (111111 vidit 1111111111). - 1) Ammo nonu &mauguinum-m.
- 1) Os. cupra N. 6461- 1) Cli Ν. om (1111).

6114 ’1111 llamiiio Ι Silonis iii. Quin. Ι Praesenti Ι 'initiens 14131Πῇ
11111111111111111111 1. p. oua 111111, Ι 1111111111, 11111Ι11 inicam oxion-

1111111111Ι111,11111111ρ.11.1.,ΙΙ1.11.1.
11 ,3131411111 (11 4117 111111 1111111111). - 1) llo 111111 litigatio 11111..
¹² Μ 11111111, Gn. Ι Gavi Severi 11111,Ιο111. 1111111111) 111111-

1111 1111111111 Ι 11 6111111111, Ι omnibus honoribus Ι 11 11111 publicio

1111111111, Ι [stamini p. H. 11] .....
7111111111 (1111411111 anunm). - 1) Nomen 1111111111.

6116 p. H. o. Ι L. 1111111111 Ι 11118118. Ι [1111111111 Ι iudio.
toni] aquo Ι publico pon ‘li-aian, Ι livio. munio. Consabuoon.¹, Ι1111Ι1Ι1.
perpet, tribuo. 1111111111, 11111. Callaeciae Ι 11 1111111111. 1113113, Ι

mm· gro-{bovena (114144 noim 14 videar 1111111111. XVI Augustinus). - 1) 11111-
mbo muniotpia' consolamento, nai potius comanorum, os. Ρ1111.1.11.3,3,11111.;
ani.. 111466. - 1) Hm 111111 1111111. (1111111111) 11111. 11011111. 1111111111.

’111 ’1.

⁸¹illibi C. Val. 11111111 Ι Flaviani 1. Boogido F.¹‚ Ι omnib. hon. in
111.Ι1114111., 111111111Ι1111111 111111, p. H. o. Ι ob 111111 111111-
lari Ι censualis¹ 1111111111 Ι 1111111111., statuam Ι 11111 6111111111 Ι11111 po·

111111 1111111111111111) 11111111. Ι 1111111.
Tarracone (11 4118 caepim 1111111141 oneo. XVI). - 1) nogion Fontem· (Ptol.
1,6,11,·1Ιῖ Huobnor 6. 1. 1.. 14 p. 363). - 1) Tainaron 1111111111 1111111111 oon-

 

