162 4100111 XI.

Samiaogelmae rep. columella marmorea (lll S. wat,- a'mogo 0011100100ᾲο.
1414111. aaa 0004011. 7, 4888 tab. Vll flgd 01. il. 6, 4882 0. 467, item 00. cunone
1110011100 de llilltra ll p. 284 fig. 428-427).

4262 invicto d. Navarae Ι Terentius Priscus Ι 017 Ι 00011010 00-

rante Ι 01 0001011οΙ d. d. c. b.¹

llomee rep. in monte Aventino (71742 cidit de 110011). - 1) Non 11140110ςί801
(de profeta cogitavit 1401111100). - 1) Donum dedit compca 11011· (1) ’

4268 (1111111010ι Ι agrestius 1. 0.,Ι1101”011001,Ι magister ct Ι 01101

01110117, Ι 1011 0. (1.7

, llomoe rep. 0468870810810001100011011ιηῦ (Vl 47 vidit llcaem). - 1) Deo
Arimanlo (cli Plutarch. de le. et Oet'r. c. 46, 001. ,· praeterea Camoni 0100111100 de
1111100 lp. 434, 3. 439). - 1) Cf. 11142118 11014. - 3) Voti 0001000 dat.

4264 (1οο 11110οΙ010 111101Ι10 100 Ι iratribus Ι 1010 dic.
Aquinct' (Altosen) rep. (1118418 018111401011000).

4265 . . . . Ι1Ιο1110110 Callinico 00110, Ι . . .. ΙΡΙο1100100 Felix 10010007 Ι

...... signum 1110101100] do. dc. d.

Ostiae, epistylium aediculae (Notioie degliscente· leae 062). - 1) Macci aceti
0010010οπ400 tractare callebanlf ced mum e'd lt'c 0110101001ον, iaceo-lum (de origine
00 Marsorum regione non cogitaverim).

4266 L. Apronius Ι 6111000101)οε Ι 01 gradum Perisicum¹ Ι dedicavit
Vosioae (14114824 111 descripta saec. XVII). - 1) Cf. Ν. 4261 net. 7.

42677* Constantio Vllll 0110110110 11 0011Ιο1 ¹, Nonius Victor olympius¹
1. cl, p. pl, 01 tur. Victor augentius¹ 1. Ιο.Ι7, 07, Ι 11οἀ1601011 1οο1111007
1111 Ι 1100100, 10110.; 1111111116010110000.00010 11 111711 tat. 001.,10110.

426777 Datiano 016010110001101, 10110011010101011101007 1. c’, p.
07, [et] 101. Victor lugentius 1. cl, 07, tradiderunt Persica' pri. 00010111.
101.; cons. 0071101111010111 [li]eliaca⁷‚ xvt kal. 1101171010.

42417ο Datiano 01 Cereale conssl, Nonius Victor Olympius 1. cl, 0.
pl, 011011110101103011100 1. 03, [0] ⁸, tradiderunt 01111007 1111111111.
10110.; conces. ostenderunt crytios¹¹ Vllll 101. Mai. 10110.

4267εἰ Eusebio [0111οΙ00110 0011077, 110010017101010111001001.0. 01
10111101011000111100 1. c. tradiderunt 1001110071111100 Martias, lel.; 110·
11000 01 Cereale 0011Ι1Ι ⁹, 11011001710101011010100 1.0., p. 0., 01 101. Victor
Olympius 1. 0., 0., 11011111010111100011οΙ07 171111Ιο1. Aprili] 10110.

4261ο Mamertino et Nebitta co[ns.]¹³‚ Ι Nonius Victor Olympius 1. 0.,
[0. 0.Ι, Ι 01 Aur. Victor augentius 1. [0., 0.], Ι tradiderunt 1001111007 Ι kal.
, 101. 10110.; Ι 1111 Ι1Ι101111101001 con. ss. Ι Vl idus 101. felic. 1000010010.

ss. tradiderunt Ι 0111110077 Vl idu. 101. 10110.

11001100 olim r'n S. 1011001110 prope S. Srtoestrt, ueletiam in 1000 S. Silvestre·
eeclesia, a 1100110 ciac Cursus (Vl 749. 786. 784·Ι 782. 788 descriptae tantam 0000. lt'l'
praeter postremam, quam repertam a. 4648 nuper· otdtt Bcrmaan). - 1) A. 887.-

 

