130 ceput xl.

Templum 44444 Caeli Corcyraeum 4444444444 Plio. 4. m. l, 42 44 Suet, Ner. 22, 4444444444
mummi ap. 44414441 ulte—uu> Genio 4444444444 fuit t. lleddemhaim rep. Bremlnah 4448.

44444 1. o. m. et Ι Dianae Patr.¹ Ι 4444. Ι 0144444444 trib. Ι mil.
' leg. 11 44,, Ι v. s. 1. m.

Prope Aquincum rep. (1114444 esau Alommeeu). - 1) Diuum Patrensi (es.
744449,Ι intellegitur-Illam Laphria 44444 44 titulis Patrensibus 111499. 444 et 44 44444-
mla ap. Eakhel 2, 247, ilem ap. 4444444. 7, 4844).

*4⁰45 (Diana triformis, utraque manu saaem 444444, altere 4444444, altere

inversam) Deanae 44144Ιί1141ί Ι Flavius 81Ι144Ι1444 pos.

04444 Calai prope Patauium 44444 lapidee quoe eirea a. 4789 441444440444-
4444, 44444444 maeatae, fortasse Dalmaticae (1114444 as. V 498* 44444444 Caue-
tantm el Furlauettue). - 1) Ἄρτεμις usuale ,4444444 4414444444 terte Arriano
emp. Aleae. 7, 49, adeam pertinent utut Nicopoli andelium rep. areli. ep. 441444.
aua 04444. 44, 4894 p. 444, uli semina quaedam dieitur ἱερασαμένη τῇ θεῷ tu Ket-
44444), 44 incertae originte C. l. G. 4947. 4444444444 44144444 ea compertum.

44444 Dianae Ephesiae 44 imp. Nervae Tr[aiauo Caeaar]i A[up.] Ι
Germanico 1444144ι 44 civitati Ephesiorum ’41144144 Ι Aug. lib. Epagathue
oum Manlia L. i. Procula eynplegme Ι cum omni ornatu* 444 pecunie

14414 proconsulatu Ι Albi Pullaieni Pollionis ⁸. Ι (ucenae ‘tm 0444044

Ephesi rep. (4444444444 444 4444444. aruh. 1444444444 414899 8444444449 deror.
lielerdey). llna 44 atu· multi tituli Dianae dicati reperti 44444, 44 unua huius 4444444444
44 sere aequalis, 4444444444 4 Claudio quodam llerma (44. ruald). — 4) A. toa-tlt.
— 2) 44 4444414 titulo quem memoravimus 444 eynplegme Athamante cum hesi, 44
4444444444 τοῦ ’4444444444 σὺν τῇ βάσει. - 3) Consul suerat 4414. a. p. Chr. 94
(es. supra Ν. 4998).

Ad Dianam Ephem'am pertinent 444444 tituli supra 441444 Ν. 97. 444. mo.

4⁰47 0. Minucius Q. 4.Ι114144“ leg„ Apollinei Ι Piutio' merito.

Delphis (1442. 411446. Ill S. 7444 deeoripeerunt olim cyrtam, nuper Kuilel
44 Wilamoeaite 414444. 8, 4874 p. 444, denuo Pomtour qui delineavit Philolag, 4894
444. ad p. 22⁶). Puncta triangulorum sormam 444444. 44 eodem laptula poetea
(inter 44444 sere 449 etot 4444 Chr„ ul 44444444 Pomlou 44. p. 948), decreta duo
Delphorum Graece alterum 444444 eoeptum 444, alterum perscriptum, neutrum per-
4444444 444 titulum Latinum. — 1) Videtur 4444 44 qui a. 447 4444 eum 444444 fratre
oontrauerer'ae 444444 4444444444 44 4444144 composuit (1499- V 7749). legatus potest
[444444 4444444, aum 44 4444444σί444 Maeedom'am 444444444 iuter 44444 444 44 448 (ut
44444444 Pamtaea l. a. p. 252). - 2) Plvuo eat 44 lapide, praeterea 44444· P 441
lineola 4444444444411111710 legerat Cpriamu). Erravit lapieida.

44448 Apollini Ι Pythio secr. Ι 1144411144 94441144441 Ι 71444111 4441

Torquato Ι 44 lulieno coo.2

Bt'alrtugeu (prope 4444444444) 444, 444 8444144444 (1944444444 4494,· 4744444444·
eu. 444. epigr. tot). - 1) 144444 444 cupre Ν. 2444. - t) A. 448.

44449 Apollini Daphnaeo Ι sacru. Ι Cn. Curius Ι Lycao 7 1441 Ad.
8444444444, 44444 7444444444 (lll 4484 ef. Ill S. p. 4747 uidit 494444444444444).

49154) Apollini Lycio Ι 14. Publicius Ι Campanus aeldituuo iussu Ι
ipsius . d.

 

