Tituli portlusutss 88 Indos. - Gladiatores. 301

5100 d. m. Ι PsorsegriIno myrmillloui Prisco Ι coiux primo Ι psio
boue morsu. ’
In agro PatsoIano rep. (X 4028 84844 Mommsen).

5101 mur.¹ Ι columbus Ι Serenianus XXV² Ι nst. ledns⁸ Ι hio'ad-
quiescit. ) Sporum coniux.

4788888884 rap. iu multttoatrn (71148828 vidit Hirschfeld). - l) Mamilio.

. - 2) mgnum XXV. — 3) 8488888) apinam adu geminandam appositam 8888
puta Hirschfeld.

iunt I.

Arantinos rep. (71418888 84844 Hirschfeld. - 1) Mamilio. - 2) stag-aarum
484888, coronarum 4848888. Cf. 888888 Ν. 8088 not. 8. 7. =

5103 Α. Postumius Ι lcoemetus Ι doctor Ι myrmillou¹.

44888888, 4888 Pas-mas (VI 40478 sidit Bormanon). - 1) Alii dottam mscmiIIo·
8888 snut V 4007. V! 40478.

-—-——--.-—-.

51⁰4 diis manibus Ι ll. Ulpi Felicis mirmillonis Ι veterani, vixit unu.
IXXXV, Ι natione Tunger. Ι Ulpia syntyche liberto coniugi Ι suo dulcis·

simo bone merenti 184 Iustus tilius Ι inserunt.
Itomae, iam FIorsnts'ao (VI 40477. som 84844 Bos-mann).

5105 d. m. Ι Lyoo lib.¹‚ mur. Ι 888848, 88888011, Ι 488. Longinus!
lib.¹ 8884888848ι Ι tratri. b. m.

4488888 (VI 40480 seruauit [lieronymus Amata· nautor expertas 44888). - l) Li-
Isratus5 os. Ν. 8088. - 2) 8488884448 888888, 88. qui 84848488 mana 4848888 8888884,-
ts. 0. I. Gr. 2889: Θρᾷξ Σκεῦας) Dio 72, 22 (Commodus appellatam: πρωτόπαλος

Ι aesomnium α’ριστερὸς μόνος νικήσας δωδεκάκις κτλ. - 3) 4448848488 qai oppo-

8888488· nomm os. cupra Ν. 8084) Ρ. I. 848488· (Is gladiatura 44888. ρ. 22.
, 5100 diis Ι minibus Ι ⁷ ret. Ι pus l.² V, s. XLVIII, Ι Cnest-

, ris Ι . . . anuis XX, puguso[i]t Ι . . . . V, vicit XIX, st? 8844) . . . tus sus morto

obit. Ι . .. [8808888 sno b. m. iecit.
l Itomae rep. ad 84888 Salariam (VI 88988 uidit 4488848888,Ι 47844848 dogit 88884

8 4888 p. 82). - 1) consano (84. Ν. 8408),’ vocabulum 848 collocatum 8848 nomon
Ἰ gladiatoris, 884 Thraecis 8888884884 Ν. 8087. 8088, mynnitlonis N. 8404. 8402, witarit

ltsm. - 2) Liberatus (84. Ν. 8088 not. 4). - 3) Stans (os. Ν. 8088 not. 8).

5107 d. m. Ι Potricins lulvoui provocanti¹‚ coliugi² benemonouti Ι
48844, qni vixit soluts XXI, in⁸ ludo afnnis IIII, 888888ι Ι V.
Patavii (V 4888 84844 Mommsen). — 1) 18888 at 84884888· qaod provocatam·

Ι CI· 448408888. - 2) cotvctl, 3) ΤΝ, l) Pvcnss lapis.

51OE Ι Crispo prolvoootori Ι nonpotniotne Ι .. [suochunt.
Itomae 48 niusa 4488888484 rsp. (VI 7888 deser. 0888888488).

51⁰8* d. m. Ι Antigoni Ι 8884818, Ι Varus doctor Ι posuit.
— 47848488 (V 4802 bis 884 vidntur 4488844848 8888. XVI. XVII).

 

