’444644 municipales. - Hispania Tarraconensia. Aquinate 664

664. 4. - 4) Legavit. - 4) 04. maaet (nal. l),· Hommrm 664. 66.7 6. 464. -
4) Sar. ea reete 664 it recte (4466666. 6. 744). - h) 04. Ν. 6464 664. 6.
,44466 4446466 Baranam„ 6664 Ν. 4644. 676. 4444. 4442. 6777. 4448. 6446.

teus ι. Fabio ι. ι. Ι (ιιι. Ι radunt 166, ιιιιι. ιιι, Ι flamini ιι-
vor. ) hug. r. p. Mag. Ι 64 multa eius Ι merita.

6654) .. Maecius Maeleiauus Quirina Ι Montanus aeldiliaius‚ iter.
44646666 46 insula sarnellus, etiarn 4466466146 provinciae 4446666466 citerio-

ris, ob aelteruitatem honorum Ι suerum memoriae Ι conlocavit.
Magone 46 Baleari imula minora (11 6744. 6744 64. 6. 466 64644 44664666).

6666 ..... x et 0. Cornelius ) Serviuus h¹ et curatores! 666646
eius p.¹ Ι 4446 r. 6. 41466646.) XC milia Ι numerum legarit, ut exeis Ι quod·
annia tributum Romanis Ι 6666666466, et ue cives iniquo Ι tempore tri-
buta pendere Ι cogerentur reliqua Vl milia} fenerareutur, et ex usuris!

ludi ederentur quodannis Ι eum vas lum. uate⁴ eius V Ι...

In 466646 64666 (16466) (ll 6664 :emal descripta 6666. xm nan 6466 mandis).
- 1) 44666666. - 4) 4666666664. - 4) 04. 0.1. 06. 26666 66664666 τῇ [614464
4666646 μύρια 46666666χεί66 πεντακόσια, 466 ἐκ aad 64666 646646 dudo 6646646
664 66666646 664 664666 4466444666 446466 κατ’ Halae διδῶται td 4666466466.
446666 arch. 361666 6. 444, tel: 44666 ... τὸ 4664664666 {aulo τῆς ἐπαρχίας.
- 4) 866. natali.

.....-,-

Aquitania.

6461 flamen item Ι dumdr'. quaestor! 66646. magister, Ι
Verus ad hugusltum¹ legato⁸ muluere 4666466)
666 norem optilnuit populis⁴ seliungere 064466.)
Urbe redux 06Ιιιίο pagi hane Ι dedicat aram.

4466666666 46 Pyrenaeis (44444444 Hirschfeld 64644 66466666· imaginem 664644
4644466 446666 666 446666 6666466666 4, 4444 46414 64. 6. 46). 44464666 6666466 llll*
666666 formam 4666644 6666646 6. Chr. 466446 66644644 Hirschfeld Sllzuugsher. 44664.
Attal. 4646 6. 467, 6666. 6. 046. 6666666 1644466 le. — 1) 44666646, 66. 76646446-
rum (64. 0. 1. h. 44414 6. 46). - 4) Incertum 6646 4666666466 significetur. - 3) 446-
6666616664 (legatum 6644666 664 0.1.4.., 666666 typographi). - 4) Novem 66-
puli Aqaltana'aa 66666466, 664 4666 6 temper-ihus 444664644664 provinciam 4466666-
populanum 6466464664. 04. Hirschfeld staengan. 4. 6. ,· item 66666 Ν. 4374 nohh-

64462 L. Valerius Muutauus¹ Tarbellus² 444464Ι6Ιιι6666’, domu Nar-
ΙΙΙΙΜΙΙ)Ι·666 Saguntum 4446666466 (41 6676 66 66666646 666 46666 46646 6666. m).

— 4) 1646644664. 64 Haut, 2) 46466 4664644466, Trebellius, 'sabellius 6664664 666-
6666646- 3) 4444 6464646666 664 4444 66466666 traditur. 04. 4446. h. 6. 4, 446.Ι Tarbelli

Quattuorsignani.

69446 Θ) 4466666 Ι [4666664646 l. 16466. quater et Ι quaestam Ι 64
446664 Donni 444, uxori.

 

