1⁷6 Oopni xi.

pieres, loriosse pro tenninis erant quiisss area Dusari sacrati distinguebam. -
limares 44444 Arabum memoratus· al Isidoro (Characeno 4) ap. llespolsisssn s. 4. Δου-
σάρηνς Τ4444414. apol. 24, 44 nat. 2, 8, Steplsano llys. s. 4., aliis (of. Nareit-
mann Zciisoirili der deutschen morgenl. 4444414444. 4874 p. 405), practerea in in-
scriptione ststeolona Nabataeis litteris scripta (44444444444444 zeitschr. 4. 4444444444
morgenl. Gesellsclsasl 45, 4840 p. 444), denique in inscriptionibus, quas 444444 tuing
444444444414414444144444444 aus Araiicn p. 25. 50. initi-ii. iaus aiveino 4444444-
4444444· in nummis Bostranosnm et lladraenorssrn (4441414415,444).

ιιι-ι-

4351 (sui statua, assius non supersunt nisi pedes) domino Osiri Ι [O] Gar·
gennius Sp. 4. Sca Maximus Ι veteranus nomine 4444444 sni Ι Μ. Gaigcnni
Sp. 4. 844. Macrini veterani.

4352 (suo statuae aeae mutilap 44444444 444 in lugentis 44444444441444444444λ
sin. genu 444444444444444,Ι manas eiectrc spicas 44444444) d0m[in]ae lsldi Taposiri¹l
C. Gorgcnnius Sp. 4. Sca. Maximus veteranus Ι nomine lintris sui ii. Gor-

44444 Sp. 4. Sca. Macrini veterani.

Faesulis rep. a. 4885, lases 444444 marmoreae (741 4445. 4444 ciderunt Bormann
et 11410434 44. Gamurrini Notisie degli 44444 4885 p. 74). - 1) Taposiris oppidum
Aegypti (Plin. 14. 4. 27, 45. is, 440. Ptol. 4, 4, 54 ,- duos 44444 eiusdem nominis nie·
niorat Strabo 47 p. 790. 840), nti Osirim sepultum csse sarna erat (Plutarch. 44
14. 44 Osir. p. 559⁶, Stephanus llys. 4. υ. Ταφόσιρις, macenniacum, 4 linis
leis ipsa ita nominata praeterea non reperitur.

4353 pro salute domus Augusti1 Ι 44 corpore pausariorum¹ ct Ι orgen-

tasiorum lsidi Ι et Osiri mansionem Ι aedificavimus.

4444444 (Vl 548 cl. 50744 ducripseruni complores oiri 44444 4444. XVll). -
4) 844 pars auctorum, Augustae alii. - 2) 04. infra Ν. 4444, 44 praeterea 4444.
Oarac. 9, 44, Pesc. Nigr. 4, 4.

144 44 Osiri praeter 1444 titulus tatinus dedicatus 444 Veleiae 111 4440. 4444444-

ralur Osiris eiiam 44444 N. 4447 44 inser. sepulcrali 4144444- 0441447444.

4354 isidi Ι lrugiicroe¹ Ι ...... ² (444 peius) ..... Ι ...¹ donum Ι
44444444.

lionae alirn in ecclesia S. llariae in Araoceli, uli pedum imagines 4444444444·
pro uestigiis angeli, nuncin 4444444 Capitolino (Vl 544 uidit 11444444). - 1) 844
unus alterve eorurn qui saec. XVI inscriptionem viderunt, 4444444 allier fere llensen

(inveniann). - 2) Nonnulla marcuerunt - 5) llaec iam ononida 444 auctoribus
saec. XVI.

4355 isidi reginae Ι (luo peden paria) Ι C. Sempronius Crhysclros vo-

tum solbuit (sie).
lacinii (Tomasetti Notisie degli scaci 4894 p. 540).

4354 Isidi reg[inae]‚ Ι 414 remisso 4444.ι Ι inliga³ populo Ι 4 mox.
imperat. Ι Severo nt Antonin. Ι Augg„ Ι C. Subulnius 1141444ιί444 4. 4. l. m.
Florentiae rep. 444 S. Florentii (144 4484 444444 1444444444). Eodem loco 44444444

 

