’111011 sscrl et 0000010100. ·- valetudo. Aesculsplus. 107

m Asclepio ,ououri Aug. socr. Ι 10 honore patris Pyrgensis¹ Ι 1..

Volumnius (huus do suo lecit. Ι Locus attributus ex d. sl.

Pyrgis (S. 800000) in ocu 81000100, nune 1100000 (11111718 0111111οΜ000).-
lt Conditor vulganius oppidi. Cf. infr-u 11111111. toti.

Μ numini domus Aug. socrum. Ι Aesculapio et Saluti Aug. colle·
pium salutar„ Ι loco adsignato sb proc. patellae. n.¹‚ 0 solo} lecerunt:
Felix ven', Aspergus Regieuus, Vindex Ι ver.¹, vilici prediorum (stet Galbu-
norum‚ et plebs: Ι imm. Aetolius 10000000, Ulpius Sestianus, Gluturino
Secundus. Ι (Sequuntur 0000011000 ordinem litterarum per quinque pupinus dispo-
sits nonina quinquaginta irio.)

iiosssse sep. prope manumissionum (71 tosti -noit 0001001οε. 00010001.
ron. 1881 p. tl 101. 71). - 1) 7100000100 patrimonii Caesaris 00001.- 1) 70000.

1001οῗ04010 Aesculapio ct Saluti ’ Silvano
has sedes imp. coos. 11. Aurelius Antoninus Aug. per leg. 111¹ Aug. le·
[pout. mur. et [cerunt

irup. Caesar L. Aurelius VerusAugustus
lansiussi in templo Aesculapii, 1110100 medius infrenis ipsius templi, reliqui
sisso in sediculis ad «10010000 01 ud sinistrum 01110(71112117110-0 certuscertus
cismai 1711000000 01 Schmidt). Au aediculas Iouis 70100110 01 Siluani periine-
1001 etiarn inscriptiones 001010 1000 repertae Ν. tuit 01 stis. Eodem 1000 uidentur
stetisse inscriptiones quoe sequuntur Ν. teis-isti. test. - 1) leg.111 00001010
semu temptata.

8812 Aesculapio 011 Hygino Ι 111. Aur. Comilnius Cassianu[s]¹ Ι r. 0.,

leg. Augg.¹ Ι pr. pr.‚ Ι cos. desig. ·
laesioni (7111 28119 uidit Wiisnonns). - 1Ι Cf. supro N. 1101.- 2) Altera
g srssu.

η 3843 Hygino Ι Τ. cousins Ι Priscus¹ leg. Ι Aug. pr. pn, cos. Ι des..
cunr Velru uxore et Firlmino et Prisca 111.

10010001 rep. non longe u templo Aesculapii (7111 2888 vidit Wiisnunns). —
1Ι cf. infru Ν. 1893.

3844 100001Ιο010 01 Ι lippiae 1 dis bonis Ι suerum. Ι Pelusii.
iniussi (7111 81911 010111 Wilnsunns).

——-----. -----—-.—-- ‘-—-- ...——-

³ teti diis mugnis Ιο1 bouis Aescullupio et lippiae Ι Marc. Aur. Ve-

telrenus preci. leg. Ι 1111 G. Gallenisn. (sie) Ι v. l. m. p.
1101οᾰ100 s'n Ducis rep„ est Vindobonue (111 itio vidit Muennssen).

M Aesculapi 01 Hygiue Ι pro soluts 100100 Ι Cprillue quod 0 Ι
louge 1011001οΙ10 virtute equuleum numinis sui Ι revocaverunt, Ι 1. 1). ol

eius v. s. 1. m.

10101100 in 110010 (111 liet descripserunt Arneiis aliique). — 1111110000
*1118111000 significationis 01000000 (Mn).

 

