446 Caput XIIII.

’ ullu Ti. Claudio Severo 440.444104414444[44·444 sus.]¹ Ι 4404 444·-
perator. lenunculalrimm] Ι pleromanioruns auxidarior. ustenInumIt

patu: ll. CIpIus vitalis et Τ. Antistius lavor

qq.: 1.. lleius 10444444 11. Cloelius Carus
(44 4444 4444444444)
plebs:
ll. CipIus Ostiensis P. Cloelius Primus iun.
Q. Atilius Luerio P. Clylius Laeunas
(44 alli 0444444 44 septem).

Ostiae rep„ 444 Romae (XIV 202 44404). - 1) A. 200. - 2) Phaenea-im
cognomino 4444 collegium distinguitur 44 44 4444444 44444 N. 4474. 4470. Hippana«
nauigii genus.

ullu· [44. Aelio 4444144 Ι 0444444, Ι imp. 4. 4414ΙΙ 11404444ιί144·

[44444444ΙΙ Aug. Pii p. p. [filiu]‚ Ι corpus pistolmm] Ι 44144444 οΙ4444444.
44] Ι portus uuius[pue]¹.

0444444444444 rep„ 44444404 4444 dublo 44 04444 uel 44 Portu (XIV 404 444
444 semel descripta 4444. XVIII). - 1) 144 duplici portu 04444444 us. N. 4470.

6177 imp. [0444444Ι Ι 11.4444Ι4144·4444444444Ι Ι lug. plustifiel 44444444,
4444] Ι put. x... [imp. ., 444. ., p. p, 0444] Ι 444Ι4444444 Pii filie]‚ Ι dlvi
[Hadriani 4444444Ι, Ι 044414Ι44444ΡΙ4441444.Ι pronepot, divi Ι 1144444414·
nepot, Ι corpus 441444444444444444ι Ι s. p. μ’, Ι eura agentibus Ι patrono
Claudio 1114444444, Ι (ᾖ) Claudio Eutyuh[e]n.‚ lllunnenio Gaiano.

44 Portu 4444444444 rep„ 444 hanun· (XIV 402 44044 Burmann). - 1) Salate-
44444 sumt qui 4444444444 40 naues 4044444444. - 2) Sua pomula posuit. — 314444444-
ΙυωηέιΙεΙοῖἶωωω 0444444444 sive Portuensium eorpus posuit 4444444444 supra N. tata.

8178 pru salute impp. Severi et Antuniui Ι sugg. et Getae¹ 444144-
lissImi Caes. et Iuliae Aug„ Ι m. Augg. 44 castr. Genio 44444τί44444 sala·
4444. Ι totius urbis camp. 4441114444 Restitutisnus Cornellianus de XIII
ab aer.⁴ 44 arla.⁸ sal. Romanarum· uum Ι Ingenua dlia dunum dedit (A 444444)

dedicantibus Ι Sallustio Saturnino Ι 44 041144 proce. Ι dugg. nu. (44444444
taam 4444444444, 4 euius (44444 4444444444 tunsa 0444).

dep. 444 444344 Pammenes 04444 Campo Salius (44. 4444. 4), 04444 44444444·-
muta, 4444444444 4444444444 (aaut 41444444 degli 44444 4888 p. 228,Ι laamas 444444.
4444444444 4888 p. 84). - 1) Pars aemiuli 44444, 440 egitur. - 2) corpus 44444·
norum purius 444444 4444444 (qui prim 0444414444· 4444444 0444444444, as. 0. 4. L. XIV
144) 4444444444 4444044444 4444444444αηί 440, 474440. 44, 22, 4. 84444444 4444444 44-
044444· operam dedisse 44444444 comportandis. - 4) Campa· saltumn· Romanarum.
Nomen 4444 mansit per cassula, es. Nibdy 44444444 04444 sarta 044 0444444444 04
4444444 4 p. 409. Ceterum distinguunt 4444 44444444 4 0444444 meru positas 044444 444-
manua a 4444444 propria OatIema‘dm Ntltp 44 4444444444 l. a. (Da salluis 044444444-

 

