Tituli 00004 ct 0000000400. - DuminoSm'ee attractae. 170

4844 deo Soli Ι 44400000401 Ι 400. 80οΙ04000 000. Ι 001. Aequana.¹ Ι

sacerd. 0οΙ0000ῐο v. s. 4. m.

Apnta' tn Dacia (1110000 cs. p. 4000 400 004 qnater 000004040 00000440 0000040·
044000). - 1) Sic (004 4140004401.) legerant 000 0404 qai 04000400 0400000000.444’1,·
0004040000 0000404000 non enucleaverunt 04000000 deam 0000 aaa· 04444 0404400 'local⁸

000400 (cs. 00 Ν. 4004), coniecit 44000000, negavit Naetdeke 0000 &omont 00000·
noento cetato'fe anae nyctares 00 44444002 0. 470. - 2) 44000040 00400400 Aequenso'o.

4345 deo Azizo bono p[nero 0000000οΙ0004 pro salutem dd. [nn. Vo-
len‘ont et 004ΙΙ14004 4000. 04 401000οΙ4 nobiliss. 44000004οΙ Ι 04 Corneliae
Saloninoe [40000400 et] Ι leg. V 4400. 111 Piee² 444Ιο44οΙ ..0000400 00004.

leg. ciusde[m] ...... templum inceptum perfecit ......

7400000, ooo· 4044 Potaissa, 000. (141870 04044 Mommsen). - 4) noeaoeane
Edessae 0040404000 nno enno Sele, teate 4044000 oe.1V 0. 440. 404 Sp. (400. 200 440044).
- 2) Ter Piae. In nomenis (40444004 eadem tegio 0404400 vl P. Vl F. et VD P. vn F.
04. praetereo 00000 Ν. 070 004. 2.

4340 000 bono Ι puero Postphooo 40044404 Pythio Ι Τ. Fl. Titus et Ι

Τ. Pl. Philetus Ι p. s. a. s.¹
Apato' 000. (ΙΙΙ naa 00000. Tarona). - 1) Pro salutante cuonem.

4347 deo b. Postphero 40014404 Pythio Ι D. lulius 4400οο400 cust. Ι

armorum Ι pro solute sua Ι 04 suorum Ι v. s. 1. m.
Apuli (Cortotarg) (ΙΙΙ 4408 semel iterumne, 000 accurate, descripta).

4348 000 bono Ι puero Ι [4)Ιοεοοο00 Ι ..

Apoa (Ccrhtarg) (1114400 semet descripto acea. XVIII).

040004 000 praeterea dedicati eant 0444 444044 Apulenses 444 4404. 4402. 4404-4407
04 atton 0004000441 S. 7002 04 Africanas 00000 Ν. 084 (cicc 400 00044004 inscriptio
00000044 444 0080, 4400).

4349 die petris 40οΙ004000ί ct TheanJDrio² pro sel. Ι 00. 00, Ι Cl.
7404004000 Ι eq. coh. D' Canptog.⁴ Ι 04 ct. Maximus 0.,100. Con.⁵‚ v.

ct 1. 4.

naseam 40 tortia quibasdam 00400440, ,4004004 004 potine, 400400 4400000000,
emmae· rep. (111 0008 cs. 4404. ep. 2, 722 04044 Mommsen). - 1) Dana praeterea
waes (0400000- 40400400 eece coniecit 4400040000 zaneto. 000 0004004. morgent
4400044004. aaa 0. 400 nott 0000400 4400000444 nemen Wodde'ngton 2080), lontano
00040 ΙΙ littera cum 000400 qnae 0000000004 contignata fuine 40004400). - 2) De
monario n'ce Yteaadro'te 000 44004000 praesertim culto egerant Woddc’ngton 00
aecem eyttogae 0000 oet-3 n. 2040, 00004000 metongea p.52, 440004οι000 20440040.
ta 0004004. mergent. Ges. 4874 0. 400 aeq. - 3) Eques cohorte quinquagenario. —
4) sae, 004 0000000. (non Cempog„ 04. snpra Ν. 2740) 40040 teate 0400000000. -
5) Incertam qnae domae significetur (domo Cenomanos, Mordtmann 1. 0. 0. 400 nat. 4).

4450· Dusari Ι sacrum. Ι Dusari Ι sacrum.

4040ιω Dusori sacrum. Ι (0 tergo) Sacrum.
Puteola 000, nnnc Neapoli, 40000 tres (44 4000 0404). ln 004000 (Ν. 4000)
4410040 00000 simle 404000 0444000040 4004000 Ν. 400θῦ 04 taen, quisunt paullo ton·

 

