136 thut XI.

praesentatur 4444 imagine »arpentis eapite 444 videtur humano. clymis nomm
44444 otiam bucinum pseudom. 48, qui multus ost de hoe deo novicio ,44444444-
obitorum.

44484) lovi et lunoln. [et] Draccofln. (υἱον et braccolum* et Alelundm‘·
Epiltynchanus [0. Ι muri Octavi[am'] Ι c. v. posuit.

Blatscho inter Scupos ot Stobos (III S. 8258 Hmzm 444444 ectypum). -
1) Draconem 444444 em serpentem Glycona-m, cui dedicata mmm, apparet εκ m-
um alaman· (es. 4444. 8). -- 2) In uuo σω nummis memoratis ad N. 4878 dicuntu-
repraumtalt' em duo carpenta (Mionnet suppl. W ⁵60, 4 σω Vaulam), sortasse
draco 444 eum (4444444444 adruinum. -·- 3) Est ipso Alexander Abmtiokita
propheta dei novi Glyconis, iu quem eet libollm Luceant Ἀλέξανδρος ἢ ψευδόμαντις.

, 44481 lovi Sarso¹ Sex. vibilus Gallus' 1[r]ecinari1us, primipilaris.
praef. kasltror. leg. ΧΗ) G. G.⁸‚ donis dolnatus ab imperatorih. ὴοΙυοῑίε
virtutisq. causa Ι torquib. armillis phalelriffi coronis muralib. ΙΙΙ Ι 44114τί4). ΙΙ

aurea Ι, basma purisV vexillis ΙΙ, Ι d. s. p. 4.

In ora Paphlagoniae, loco 44444 84444444, ab Amastri orientem verm (Ka-
linka Feaeleelm'fl sih· Ouo andors p. 244). Eodem loeo catal fragmentum Graeci
4444444 abeodem laomim poem (ib. μηδ). - 1) Deus praeterea 43444444. -· 2) Hu'e
homini titulum Amastri positum habes supra Ν. 8445, ubi consor (uaesaniam
versio Graeca, quam primm Kanaka descripsit, 4. ο. p. m - 111 S. 444448). -
3) Do legione decima tertia Gemina Getica (of. supra N. 4574) nou) cogitavit Kalinka.

4⁰82 Ι. o. m. Ι Taviano¹ Ι pro salu. Ι imp. Antolnini et 44. Ι Aureli

Caes. Ι 644Ι44Ιαο οοηΙείεῑουιεε Ι municipio Ι posierunt Ι

Gummi, ubi [4444 Napoca Πασίου (444 844 p. 4580 viderunt Mommsen ot
Domaaenmslci). - 1) Aliae 44444444 eiuedm dei Dacicus ost 111 4488. De lovis templo
quod fuit ravin· in Galatia dfxit Strabo 42,4,2 14467.

4⁰88 Ι. ο. m. Ι Eruseno¹ Ι Aur. Alexlander Ι v. s. l.
Prope Clausenburffi 4444 suu Napoca Daciae (111444 44444 Momm). -·
4) Ad Erizam Cariae (1.44.58,44,· plin. 4. n. 40, 43. 424 al.) retulit mmmm.

4084 (staminum fasces) lovi 044440ι Ι Seleucus Ι Hermocraltus² qui et

Dio{genes d. d. .

mmmm ηρ.. postea Frankosurti (Brambwh 4444 vidie 1. Becker). -
1) Ζεὺς ὄλβιος (Aeschyl. suppl. 32⁶) 44 Olbiae in Ponto celabatur 444 dm m
laris (προεστώς τῆς πόλεως, halyseloev inser. Ponti Buoeini 1 44. 44) et otone in
cilicia (Huberdoy ν. 4444444444 litim in 4444444444, multem. d. Akad. d. Wiu. Wim
XLIV 489814. 84 n. 4⁶⁶,- Journal 44 4444. studia 44, 4844 p. 884),· cf. pratum
c.1. G. 4047,· 4. Τνοραοηιιίε arch. ep. 444444. 47, 4844 p. 448. - 2) 1. e. Ἑρμοκρά-
τους (Becker).

mm

... Longus Ι [mim] leg. Ι ····· (sulam, aquila).

Capuan rep. a. 4885 (Sogliano α44ι· della commissione commemo da· mm·
monti 44 Tem dn· haum 4844 ρ. 28,· 4444444444 44. mn p. 488). - 4) Verba ΙΙ. Aur.
Commodi, scripta linem minoribus, poma videntur adfecta mo. - 2) nem 444-
aarum utrum a &bacio Arabiae aenaeum 444 mmm, απ componam un
Samso.

 

