lv Summeriuun

666-

Pontes-riparum 6664446666 p. 442. 64666666 curem publici p. 466.
Ηο6666 p. 466. Opere 66646 p. 462.

Termini riparum Tiberis p. 436. 'l'ermiui 46466 pubiicum 64 pri·
“tugost-effi·- de finibue 6666644666 et veturiorum'inngennium p. 462.

Decretum de 44644666 Ρ646466664666 64 Gnllileneium p. 464. 'femini
66644 p. 464.

· 6666466 66666446 66 6664446446 666 diruendis p. 486.

Oeput XIV.
Tituli municipales ..................... 482

Urbe Rome-Tribus p. 483. Vici urbis Romae p. 488.

Lex Iulin municipalis p. 492. Lex municipii Tarentini p. 666. .
Lex 66466466 4466644666 464466 6. [4666666646 p. 662. Lex municipii
Snlpenenni p. 616. Lnx municipii 44646644664 p. 649. Epistulae im·
pernionum 66 constitutione eivitatium p. 626.

’66666666 64 lebuine petronntuu p. 628.

Albe decurionum p. 637. Fneti mugieirntuum municipalium p. 646.

Antiquissima nonnulla p. 643. 06446 p. 646. Pompeii p. 686.
(Tituli picti p. 6944 Neapolis p. 663. Beneventump.610. 6466646
p. 624. [4664646 p. 631. 86664646 p. 667. Sicilia 64 4666466 6646666466
p. 667 Africa p. 668. (libellus colonorum 661466 44666644664 p. 666.)
Mauretania p. 648. 4446666466 p. 682. (Lex metelli Viupeeceneie puli).
dullino p. 696. 364466646 n. 742. 6666664666713. 44664466719.
Noricum p. 719. Ρ6666646 p. 726. Ducinp.'ill. 4261666446 p. 726.
4466646 p. 628. 4466666646 p. 434. Aule pili. Syrie. Pdneetine
p. 636. (lyprnu p. 466. 06646 p. 636.

-Ἣ

Corrigenda.

P. 173 6. 4333 v. l pro εὖθνντῆρι scr. εἰθυντῆρι.
Ρ. 366 u. 6363 6.1.2 pru Valentininrii 666. Valentiniani.
P. 426 n. 6493 fin. pre GTXX scr. CLXX.

 

