484 ceput XIIII.

commerciorum 66666666 utum 666 Ν. 6066). - 2) Natalis 6666666666. - 2·) Cf.
T 66. 16666. 6, 60. - 3) Os. cupra Ν. 5929. 66666666 666666 6. 70 probabiliter 66666666
Boi-glenus opp. 6, 666. - l) 0666666666. - 6) Nomina recensentur 66 ordine 6666-
666666.- 6) Numerum Iustum uniuscuiusque 6666666666 [66666 Aemines CXX suspi-
catur 66666666666 6666666. 77116266 6666 6116. 6666666. - I) 0666666666 (cs.
N. 6660 nol. 6).

6050 Paci August. Istorum, Ι Ι.. Cassilius Tauriscus Tarquinios& Ι
C. Portumius Phoebus II, Ι L. Silius Carpus! L. Statius Patroclus II, Ι
Ι). Novius Fuscus, Ι Ρ. Suillius Celer, Ι ui. Claudius Hermetis l. Helius, Ι
Ρ. Agrasius P. lllarcellus Ι curatores trib. Suc. iunior, s. p. 6. 6., Ι per·
missu II. Arrioini clementis& (16 talussiacum) ponenti. cur. Ι 61666-

nius Ι Euanthes iunior.

6666666 rap. 666 oum 66 quae praeeedit (VI tet 6666666666 manumisissent).
- 1) Tarquiniorum. — 2) Adfluit I'ctpcsioui (Tuo. 16666. 6, 60), 66666666 ruffi 6. 76
oi 66666666· (sarii 666. 1666666· tunc 66666666 suit 6666666· (cs. Ν. 6666 6666).

6051 Fortunae reduci Ι domus August Ι sucrum, Ι trib. Suc. corp.
[6666666166. Allius Tyrannus, C. Furinius Faustus, 16. Fulvius Phoebus
auron, L. Vennonius Zosimus, Ι C. Aurelius Primus Ι immunes' per-
petuo 6. 6. (tn tutore) dedicatum llI idus Octobr.

6052 Victoriae Ι imp. CacsarIs Vespasiani Ι Augusti Ι socrum, Ι trib.
Suc. corp. Iuliani³ Ι C. Iulius Hermes mensor, Ι bis hon.⁴ in curat.⁸ iunctus,
et nominc Ι C. Iuli Regilli uu de suo tecit: Ι oui populus eius eorporis

inmunitatem Ι sex centuriarum⁸ decrerit.

666666 rep. 6666 eum Ν. 6660. 6060, 06666 duos marmoreas, 6666 Neapoli (VI
666. 666 uidit 0666666666) prioris 66666 pinne sterilis, 666 mutila, titii VI 667). ·—
l) 66 Mommsen Sloatsr. 1166277. - 2) 6.*Ῑῖ Ν.6066. - 0) &niumm 66676666 .
Augustulo in 66606666 Palatina st Esquilino (Ν. 6068. 6060)) cf. 0666666666 suam.
1176277. - 6) Honore, 6) curatione (66 Mommsen Staolrr. III p. 690 not. 6). -

6) 66366666 ssu 6666666666 lubuit corpur Iullunum (of. 6666666666 6666666. III ρ. m
nol. 6 .

tutu trib. Suc. cor. sen. 'tl' Ι Q. Pomponeus--A-gaffi--l cur. τ’
suae d.⁸

6666666, operculum cletas 66 66666 (6166667 ι- cett. 66616. consanuisse
p. 666). —- 1) Trioni 8666666666 corpori 6666666666 (cs. Ν. 6066 u. 6, Nm) 6666-
666666 primas. — 2) 66666666· 6666666666. ·- 3) nat.

6054 [Clu. Ussaeus Cn. l. Po[l.] Ι Proculus cur.¹ [Ill] 166566661-

liae et [7²per] Ι consensum tribulium Ι cont[in]uis annis duobus, Ι rix.
[66666] ..ΧΧΧῊΙ, men. VI.

6055 u. Lucc[onius] ..¹ Ι Saturniuu[s curator] Ι Iactus sullralgit tri·
ΙωΙ Ι65666Ι68666681Ι661666οΙ66Ι66 Ν6Ι66Ι6ΙΙ6666Ι6565Ι61Γ6Ι6016Ι58Ι-ιΝ666666 6667 ρ. tet,- esu.

6666666666 6867 p. 606. tut). - 1) Cf. Ν. 6667. - 2) &sturio (suppleuit Nomen
6666666117 p. tx).

—. .— --—.. .--—--—...

 

