544444 operum locorumque publicorum. — Porticus Chalcidice. 387

prccmmclem ,4444444 celem 4444444444 Valentiniani a. 558-579 (ced. Tlecd. 42, 42,
icat„ 44 844444 Syma. p. XLVIII 4444. 455, 4 qaae 44444 recle 44444444 Claudius 44444444-

geniem 0444444444, cl. 444444 N 4447 acl. 2).- 4) 7444444144 44444444444444444
an 4 Asiane 44157949. 7444444444 uocabulo 44444444· 1444444444. quaesiere 44444-

leuel. 2, 477 44. 22 44444 fin. Atrium 4444 quadriporticum 444 4. 4444444444 XIV 4944.

5557· 444444 ddd. 444. Ι Constantino Aug. 44 Ι liliis 4444 Caesa.. Ι 44-
444444 Venustus Ι 4. 4., corrector Ι Apul. 44 Calah.. Ι 444 amorem Ι patriae

statues Ι 4444444 porticus Ι posuit.
0444444444 (lx 329 444444 Hirschfeld).

5558 C. Plotius Cissi l. Princeps Ι insulis emptis cryptam Ι 44 444 ti

cumd. s. 44444.
0444442444 nuce 4444444444 (ll 5428 ad 4444444444 potissimum Beiram 4).

-..—-—-— -.μ-...- ---—·---—--—-*--·-·—-— ——-——-.-,-

5559Ι4Ιο444444 trilumphi 444 44 4444444 octies 4414444 elficit paa-

Ἢ

8445 Φ.

44444444 (Vl 59778 amuel 4444444444). Similae 444444 4444444444 444444 4444444444
XIV 5895 ¹ cs. 4444. cp. 7, 4254, Baianus Epi. 44. 8, eii. 9444444444 44444 priuatam
4444444 apparel.

Ad 4444444444 urbia 44444444 pertinanaciam N. 524. 522.

55544 Baebia T. 4. [4444Ι44444 calehidicum municipibus suis dclii.

Veleiuc 4444, ael 94444444 (lli 4489 4444444 Bonnam).
0444444444 444444 aliem 444444 N. 5785. 5574, infra N ciii.

--.-.-..—.-.-—.---—--——-—- ——-—----- —

55544· L. 4444444444 44444441 Ι [444444ᾱὶ4444, perticum, macellum {uem}

cr]nameutis leco ci pecunia 444 [sec]

Aeaei-niue (lx 2455· perlem dirmidium 44444 44444444). 6444444444 cel lllulua IX
2555. -· 4) idem 4444444444 444 2595. 2454. 24455. - 7) porticum, 444444444-
cum 4. gamalius ΙΧ 2555.

5551 (carcaa 4444444444 integri el 4444 dimidii eruar)² Μ. Antonio Ι A.
Postumio cos.¹ Ι lleiscc mag. murum ah gradlu ad calcidic. ei calcidi-
cum Ι 44 portic. 4444 celin. long. p. ¹ Ι 44 sigua marm. Cast. 44 Pul. Ι 44

444. privat.⁴ dc stipa Dian. Ι 4444444444 [ci 4444444444· Ι 44444444Ι4Ι.
Capuae 444, cel Neapoli (1 559. X 5784. 44444444 lul. 4444414). - 4) Fuisse
444 nomine numerorum duodecim, 444 ln 44444444 similibus N. 5485. 55444. 5597.
5779. 5754, 4444444· ead cur 44444 cini, 4444444444. - 2) Α. ae. 4. 455. - 5) Spatium
4444444444. - 4) Lucu 44444444. - 4) 4444444444 nempe lace 44444444, lecerunt 44444

cupre 4444444.
5542 P. Barrcuius Barba Ι aed. eur. grados reiecit.

44444444 rep. 444 alueo Tiberis 44444 efficacium 44444444 memmae ll‘l 54592 -ι
epu epigr. 4, 844 uiderunt 44444444 44 4444444444). - lli-opici· lennem litterarum 4444444444
liberae rei publicae temporibus 4444444444 qui 4444444444.

5585 ui. lulius Μ. l. Ι Erus Ι gradum dedit Ι maceriamque Ι 4444444,

1
1111845545 5544444444 rep. (444 4552 444444 Burmann). - 4) 4444444444.

45*

 

