Tituli pertinentes ad ludos. - Aufigee.

tall d. m.

factionis Venetae Fusco 0000οΙ010000 aram
de nostro, certi 0οΙ011001 01 bene amentes,
ut 00Ιο001 cuncti monimentum Ι 01 pignus amoris.¹
1010300 Ι iama tibi, laudem 00οΙ000000001011,
10000011Ιο0100, nullum pauper 11000Ιί011,
invidiam passus 000οΙ000 iortis tacuisti,
001Ιο100 vixisti, iato montellis obisti.
Quisquis homelea, quaeres talem. 801010101010100,
perlege, si memorien, si nosti quis 100011010-Ι
10 Fortunam metuant 000000- 1011000 tamen unum:
110οΙ000 hebet titulos 000οΙ110, hahet tumulum.
Conltegit ossa lapis3 bene habet. Ι Fortuna valebis.
Fudimus Ι insonti lacrimas, nunc 101Ιο0. Preoamur
ut iaceas plalcide. Nemo tui similis.
Τοὺς σούς lystrae 01010 λαλήσει.

Tarracone, 000οι0 to ,4031101000 011010 camanum» (111115 oldil IIuebner.
10001010· cnm. epigr. 1111). - ῙΙ 11003. Aen. 5, 1118. 572.

511112 Socrates agitator Ι continentes ollas 1111.
110000 ul 0110100· Veronam 011010, tabella 001000010οἰ1 (VI 100111 uidit
Qua· ·

53⁰8 ’[11000Ιο01001011101300100ι 0001302 qui vixit Ι [00000],.10. 1
avit, dep. v idue Octob. Ι [000000. 1100110010 103. xvii 01 Festo 0. c.⁸

Itomae a'n 3001000010 basilicae S. Pauli (VI toooo 01. anit 010· 00010010310 00101.
1899 p. 219 aliquoties 0100001010 0 saec. XVI cd XVIII). - 1) Apogropka 00010001
inter liutymins, Kalymna, Eutumuns (11110ήο 00 0001130010).- 2) enrice porr apo-
peplorum, Ad 1000 1011300000 pertinere 0000000000 q, 01. contos-matos, 100 3001100001

1000310000 0001300 adscriptum 0110100100, 11011001010000, Enteimi nice 0100111100·υο ⁴

1001000 00100000000111101000100101, p. too n. 261003, p. att 00. 119,
11115 00111. 111), putat 11. 1701000180111001010700110010030101010 000 110001 p. ⁶2,
itere 100οι0 0000 Emporium aurigam 3001 &conetur in 10101110 plumbeis Itomae

repertis, op. Wilmcic t. 0. p. 2⁵. to. 11. tt. to. 18. - 3) A. 119.

53114 d. m. C. Pompeio Euscemo conditori lectionis russati¹ 01
uenenum primus‘, patrono bene merenti optimo et pientissimo, lecerunt

liberti et libertae heredes, iecerunt de suo.

11000000 (VI 1111711 semel 0100001010 0000. XV). - 1) 11000011, ut 10100 11111080
000011.- 2) 1110 compta quaedam uidentur.

iate 01. m. Ι Fonpeiae Το010100οΙ1100110010 liuline Ι iilia 00010111. ,
tn. 1., uxor Ι Narcisionis Ι conditor. Ι gregis 0300100010).
Romae (VI scon uidit Bor-monn).

53111 Antistia L. 1. Ι Praenestina inivit ann. illiti, Ι 100οΙ11] con-

11100100010011 factionis venetae, Ι Eros iecit.
11·ηο 1101000000 uia Nomentana (VI toou lis 01 uidetur ducriptc 0000. IIVII).

 

