16 Caput XI.

8095 1. ο. m.‚ Ι lunoni, Ι Neptuno, Ι Morti, L. Vei. Ι144144 opilimo
collegio negotiantium Ι b. d.
Apuinei rep. (111 S. 404440 uidit Domarsewslu).

*—

0090 lunonei Quiritei¹ 44444ΙΙ Ι C. 4414104441.. 1. 4444418 Ι dedicavit.

(ln 144444) ..... si Ι leius L. l. pr.

04444444411414047444444441444444444). — 1) 0414444444 Quirite siue Currite,
4444 etiam in urbe sacrificatum esse eanslat ese bemerolagio Arvalium (ubi est sub
d. 7 Oet. [lluuool 444410, aum in alia temerologio urbano sub eodem die sit seriptum
lunoni Q. in eampo, 44. cit. 1 44. 2 14004) es. infra aet N. 4441 44 praeterea 41441144-
1444444 1 p. 278. - 9) Similiter iegitur 44444 in alis's titulis ualde antiquis, ef. infra
Ν. 00900188. - 3) consui Beneuenti.

3001 Q. Caecilius Cn. A. 0. Flamini teibertus¹ lunone Seispitei¹ Ι matri
reginae.

Lnnuoii rep, epistylium marmoreum (an 2090,· liitsebl 4441411114). - ,
1) tiu et Auli Caeciliorum et 0. Flaminii seruus suerat bio onte 444444444444444444.
Nullo cognomine quaet utitur, indicat titulum antiquiorem esse temporibus Sullae
(44. de libertinis cognomine carentibus Mommsen Slaetsr. 111 p. 420). - 4) De
lunone Sirpite (sios Sospita) Lanuuii potissimum 44414444. 011.. XIV p. 492. Act
aedem eius Lanuuinum pertinuit etiam titulus quem supra dedimus Ν. 440.

3098 lunoni Argaiou C. Blandos¹ procos.

libum, basis ut uidetur rotunda (XIV isso descripserunt ineunte 4444. XVI
Auens-sius 44 paullo 44444 auctor ignotus quidam sed sceui-atus). — l) Sic Accius·-
sius in subestis autographis bibliotbeeae Ambrosianus, neque aliter videtur legisse
ignatus itte 444444, euius autograpbum non tentemus (Argiue, tegetes, trgum re·
ferunt qui 44444444 eius adhibuerunt). Aram illam probabile 444 fuisse restitutam
tantum a Blando, positam autem fuisse ut tune putabant ab liereule Argiuo (ef.
inira N. 0400) eum Tibur uenisset, similiter ut 1444444444 tune posuisse dicebatur
arom Iouis Tiburs, quam idem illandus restituit (44. infra ustos eum adnotatis).
Inde 44 cognomen Argiuae erplieatur 44 4444444444· farma 444444441444 simulans. - 9) De
Blando ef. supra Ν. 490 44 infra N. 4404. Hane arom uidetur posuisse aliquanto
past arom Iouis N. 4404, 44444444 [aetus iam proconsul (4444444 euius prouinciae).

9099 lunone Ι Louoino Ι ’1444441444Ι Ι seera’.

3099· ...414 Ι [1444041444ι Ι socru.
Prope Capuam rep„ iam Neapoli (1420οΙ4. X tiabit p. 970. 14444444 lab·
mim-e). — 1) Wtetursiguifieosi, sacrosacta 44· instituto Tusculanorum-.-

t) Socse a 4444444444 deorsum seriptum a deutra reliquae inscriptionis.
ds

9100 lunonei Ι Loucino.
At paludes Pornptinas rep.‚ iam Neapoli, lamella aenea (Χ 0484. mmm

lob. 11 d).

3101 lunano¹ 14441441Ι Dioois¹; 44444441Ι 44414440.

11444444, lamella aenea, pars 444444 Bononiae (VI 5373 partem superstitem dt·
lineavit llitsebl priseae Lat. mon. ep. enarr. p. 98 = opuse. 4 p. 728). tn parte auersa

 

