Tituli munIcipnlos. — Urba Roma. vni. 489

(In laem dentro):

1303, Xll vieo victoris vico Lutum mrnlium¹¹
m, (nomina 1111110111) (nomina quattuor)
1,, flelvfflqm 1,,1, Bm , , Η vico 1111111 711εῐίιυιο”
. . Annine L. 1. Thre .. .111. Reg. xlm (nomina quattuor)
denunti.) 00), nico Salutaris
1.. sutilius ὓ. 1. Nu Ι.. Lepidius L. 1. Montanus, (²⁸me Wffl‘m')
vino Veneris 1111111 denuntiat. '50⁰ 9⁸⁰¹)
(1111111111 quattuor) P. Granius P. 1. Felix. (²1⁰me Wu'ffl')
vieo Piscinae publicae ¹⁴ vico censorin '5⁰⁰ ...mi 2221111
(nomina quattuor) (nomina quattuor) (mim Wuw)
vico Dianae vico Gemini '5⁰⁰ ¹¹¹⁰· · Ῑῑ
(nomina quatwor) (nomina quattuor) (0010107 munst)
nico ...ceion vieo Rosuale V¹⁰⁰ P⁸⁰¹⁸5u
(nomina quattuor) (nomina quattuor) (0071100 quanm)
vno nnn vno longi nqunaen vico nn restituti
(nomina quattuor ) (1111111111 quattuor) (110101Μ 7110111107)
vico [sillani ²⁸ salientis vieo sntae²⁰ Sinnianae *⁷¹⁶⁰ ⁸¹¹¹&
(nomina quattuor) (nomina quattuor) (00711710 1111011007)
vico 1111 tecti vico Quadrati '1⁰0 ⁵0¹8)
(nomina quattuor) (nomina quattuor) (0070111ιο 10010100)
vino Portum mammnsne¹⁴¹ vico 8111111111 minor. '5⁰⁰ ΡΙθῑῑ
(nomina quattuor) (nonina quattuor) (²⁸⁰W'M 1110111101)
vieo compiti pastoris vico Racilinni maioris '1⁰⁰ Tiberini
(nonn'na quattuor) (nomina quattuor) (0010ῑο7 quam)
vieo portae nuduseunnnefl nico lanuclensis
(1111111111 quattuor) (nomina quattuor)
nico pona Naevia ¹⁷ vieo 8111111110
(1111111111 quattuor) (nomina quattuor)
(In tergo 111111 nmquam seriptum 11111).

Romae, bon's magna mamona, indo a 11111. XV nd 111111 conservatorum n'n
011ρί111111 (VI 071 contulit Hannon cnm Angusto Wilmnnns 11 0. longanum).-
1) A. 111. - 2) Septimio Severo 11 Antonino filio 11111 a. 201 titulum posuerunt
nescioqui ...i urbi (111) saone reg. xssll. - 3) anntn‘atom regionum praeterea
ignoti. 0111111111 1111111111 Ν. 1101111. - 4) Vicus 1111 dictus a luno Camenarum
(0111111111 111 regione prima memorat Nomia 111111, 11. 1111111111 11, 11,· Becker Pop.
p. 111111). - 5) 01. Ν. 1078. - 1) 01. snpra Ν. 1117 111111. - 7) 01. snpra
111111 111112. —- 8) 01. 7111.111111.12,21, Nom. urb. reg. X. - 9)01.Ν1111’1.
11111131 - 10) 01. 0111011011111 1111111111111111311 11 1¹· 187 111111. - 11) Sin
1111111111111111 agnovit 1111111111) trium virum 1111111111 1111111111). - 12) 01. Varro
111 1. 1..1,11; 1)1111.11.11.11,10,118,· Becker Tap. p. 110. - 13) 01. Ν. 3506
1111. 2. - 11) 1111111111 publiea universa regio duodecima nomen acceperat, 11.
supra Ν. 1182· not. 2. -— 11) Supplevit 1111101111. - 11) 01. ΡνοίΙον-Ιονάαη 11111111.
1191111111 11107- 17) Varro 1. Lat. 1, 111, nom Iordan Tap. 11 p. 2111. 211. -··
18) 01. Ν. 1110111111. - 19) Huc 1111111111· portinere ,1111111111 Ν.1072 (11117). -
20) 01111107 seq. - 21) Vocabulum nnn omnino 11111111 (putealium 1111111 1111-
nium 1111111 ost lordono). - 22) Statuavanrianmn 1111111111111Ν.1072.

7111111111 magistr-in 1111111111 urbanis positos 111111 praeterea snpra N. 1210.
1111-1111.1111-1111. 177211). 11111 11ἰοί urbani nnnn'no positus 111 Ν. 872.

 

