Tituli municipales. - Africa 667

at miliarium vt¹¹ 010111111111111101 ierit¹¹, d. d. 11 11; Ι 01 quis pro
patre 01Ι111110 pro socrum [pello 0011Ιο1, 1.] d. 117, 1Ι1Ιο11 111Ιί] 1110-
111ΙΙΙ101110)11000000111, Ι 1.(1.111111; questor ..... Ι maioribus 1110 ...... Ι

....ΙΡ101110110 11 ..... Ι ....... id ........

1101110111· ert-Datis, 11100111. a 8111111111 1101100011 0011111, uidebor porti·
11010 8111111111,· ianr Port'riir (VIII S. 11181 -11111, op. 1118 lapidant 111110ομ01,
001111111180111111). - 1) Videtur 0110 lea quarn ouria 1011111·υο leuia 8111111111
ribi poeuit3 018011111111111.111011.11,1811111113. — 2) A. 181. - b) ,1110110111
ciuitatis 011110, quaa porr 11111 deitatis, 100101010011.- il Flamen 0111100. 01.
Ν. tete. - 5) 11010 debebit. — 6) 1111110101. - 7) Supplevit 1101111101.-
8) 001111111111801111111). - 9) 8011. quaeriue. - 10) ‘Significat-i 01101111· mulia
01· imponenda, qui quaestori, 111 10000100111111111111 1111111, aliquid donaverit idque
10 masmim negauerit' Scbmidl l. 0. - 11) Senium. - 12) Similia in 1οςοο01-
legit 11101100 01 Antinoi Lanuuino (XIV titt), quom 111110 dabimus (ooli 1111).

1825 [01 quod ...... Ι. 1101Ι11101ΙΙ10 suo] 011110 Ι [0001οΙ1110
118 ΧΙ [11. o. 1οΙ30111ί Ι b. merito p. p.², Ι curin Caelest¹ Ι 1000110111

1.* 011 Ι 01 0111110Ι 100, Ι 01 natali eius 111 ir. Ι April. sepuinntur.
8111111111 (7111 S. 11111 -ι 1111. 011111. 1,111 01111 1. Schmidt). - 1) ..carii

11111. - 1) Ρ10 pietate. - 3) sterio 0001011111 1 100 Caelesti (Ν. 1429101.) nomon

11111011. Eiusdem 1101111111 01110 VIII 8211. - 1) Pecunia. - 5) Ser. exequias.

b82b Ρ. Medio Felicis 11Ι110 Primo quaestolricio, Hviralicio, Ι ad
remunerandam Ι liberalitatem eius Ι memoriamque 101Ιρο110 servandam Ι

universae curiae.

1111110111 Bu 8010, ibi ubi 111117. 1711001. (1111 S. 12111 -ι 11111, epigr.
b, 111 10101. 1101111101).

1827 pro salute imp. Antonini Aug. Pii Ι liberorumq. 0110ι Ι .. 011-
0110 (1. 1. 111. Victor, cum ad tuendam Ι rempublic. suem ex consensu
1100111οΙ1111 omnium iampridem patronus Ι iactus esset, porticum templi
Cererum¹ 11οΙ1101110 consumptam a solo restituit 01Ιο1111111110111011110
exueritis. u. in curia 1οΙ0111, 01 die dedicationis decurionib. spor·
11110Ι10000001010001111101010011111100111111 Ι ded, cumq. propter
eiusdem Cinci Victoris Ι merita, 0110 cirea r. 111111 et 11110100οΙ 01-
ves exhibuisset, 11. Cincium Felicem lulianum Ι 111. 0110 ex 00100101 01
lavore patronum expostulassent et iecissent, Cincius Victor pater eius
ed amipliandam benignitatem suam statuam Fortunae, Ι cum ex {S V m.
promisisset, ampliata pec. d. 0. p. iddare] Ι dedicet 01 die decurionih.

pagi et cirit¹ sportulas Ι 1. 11111* 01111101οἰ0 civibus [ep]utum ded[it].
1101110111· Ain 111111, ubi 1111111110 (Vm 1118 01. 11111 0110111111 1111110111
0180111111). - 1) A. 118-111. - 1) 01. Ν. 1411101. 1411-1111. 1118. -

1) regnu ot cioitor 100ρο in diremptionibus 11010 uicina Tingga. 01. 8011111011
111ἰὶ0103. 11, 1891 p. 178, mur. 111011. 11, 1891 11111101. — 1) Arios 00101100.

Μ memoriae 11. 11111101Ιο10111111 dec, auguris, Ι homini bono,
qui 1100οζ11010 testamento eu[o] Ι ad remunerandos 01Ι111100 011100 Aeliae

 

