378 ceput xm.

insiglnia merita eiusdem Ι petrono 11111111) Leontiaui' 11111111) ponen-

dam esse duxerunt.

Beneuenti (1111111 decaneaee. XVII Venusiae Beneventanus, partem etiam
Gualterae). - 1) Officium piane singulare. - 2) Beneuentanae. - 3) Collegium
quoddam.

..ι-«-

titt (1111111111. Ι 1111111111.11111Ι111.11111111 1.1., Ι quaestori,
praet„ 1111111111 Capsensium, ob 11111111 praeclare in 11111 Ι patriamq.
honorifllcentiee suae merita, Ι institutori novor. Ι 11 renovatori opelnrm
publicorum, Ι ab origine petrono Ι omni leude Ι dignissimo, Ι regio
compiti.

Capuae (Χ teet uidit Mommsen). - 1) Agnonen Leonidae (vocabalum ad-
sumptum ese apogr-apto faedo eaee. XVII ‚· nodie en parte euanuit).

5510 [Pompe]iaui. Ι Barbarus¹ Pompeisn. Ι v. 1., 1111. 1111111,
11111111111ΙΔΙ11111111 nuda ante Ι 1111 deformitate 1111111111, silicibus e
montibus Ι excisis non e dirutis Ι monumentis sdvecltis, consternantem}
ornandamque 11111111 Ι1111 ........... Ρ1111111ο, patrono 11111.)

orum.
Abessiiiinitile prope Nolam, uidetur spectare ad Abellam (Χ itte nd exempla tria
non dona eaeeuii XVIID. - 1) Sie eaenepla duo meliora. of. cupra Ν. im.

——-.—-—- -—

5511 ........... spect. Ι ............... Ι iustitis [adnirlebili
castitalis conspic[uo, reparlatori lori pro Ι magne [parte eu]nlepsi in ruln. Ι
cotidie Ι1111111Ι, restitutori belsilicae . . . [eu]m porticibus 111111Ι11Ι1111111ι
11] regionis 1111111111, Ι repedaturi] thermarum Commodianum, re·
[puellari collegiomm, repalratori [porti]eus Dianae, reparatori Ι basilicae
[L]ongiui 11 totius prope 1111Ι11111 [poet lt]ostile incendium⁸ condiltori, [11]
inriguis eius in omnem ρ1οΙΙ1Ι11Ι11111] praecipuaque in 11 1111111111)
[urben mlerita populus Β111111ΙΙ11111Ι1 ud aeternam memoriam Ι

statuam conlocavit.

Beneuenti (IX 1596 deren eaeo. XVII Venusiae Berieuentanue auctor noeu-
1111).- 1) Sic 11111111· Ver-eseiae legisse secundis 111νί1, primunt exceperat 111)-
11 . . .. - 2) Lectio non meta, cerie 1111111· haesitavit.

5512 lunia 11111111ῑί11111111111111111111 et prima iu municipio
1111111111Ι1ΙΙ porticus publio. vetustate corruptas reiecit, 1111111Ι11111111
dedit, vectigalia publica 1111111111, signum Ι aereum llertis iu loro posuit,
porticus ad balineum Ι 1111 111 cum piscine et signo Cupidinis, epulo
dato Ι 11 spectaculis editis, d. p. s. tl. d.. 1111111 sibi 11 C. Fabio Ι Iuniano
1. 111 ob ordine Cartimitanorum 111111111Ι11111111 impensa, item statuam

C. Fabio Fabiano viro suo Ι d. p. 1. 1. d.
Gordiniae in Baetica (11 teta uidit Huedner).

5518 0.'l'orio (1.1. Culleoni Ι proc. lug. provinc. 11111, Ι quod muros
vetustate Ι collapsos d. 1. prefecit, solum Ι ad balineum aedificandum!

 

