nonsummum-eromenes. ose

4774 G. lulio Menandro Ι 444444 Ι L. Popili Primi ¹, Ι ant ot 414441

Romani Sucoscs Ι ex aere collato Ι ob meritum Ι 4. 4.

8444444444, non ionga a uaIIc Bagradas, a IImbrsasa (1144]’44-41-1144) 0 41444.
sapt. 4444444 (Bait. 4444 du comitti dae 44444444 14444. 4804 p. 481). -- 1) Idem aaut
Popitio Faustino paruit titulos VIII S. 44808. 44800.

Altam inscriptionem 444 reputata dadi 4444441414478.

0777 imp. 0444414 Ι Traiani Parthici Ι 1. divi Nervae Ι nepoti
Traiano Ι Hadriano Aug. Ι pontifici mar.. Ι trib. pot. xttt ¹, Ι 444111, p. p. Ι

cives Romani qui Ι vico Hateriano Ι morantur¹.

1144441444 tongra, 44444 1444441444 Tor! 44444 Soanta, 444 fait municipatum Apisa
444444, 44 1444 Magi-a (aaa. 4444. da 4444441444 44444444 4444444. 4808 p. tot). —
1) A. 400. - 0) Episcopi a Vtro (II)atari 444 71444·(11)4444444444 memoramur 444
actia acetosior (4411. 044444. 4. 411 4. 408 [asna 444. concii. 4, 444],·’4444. aya. 04,·
renovandanam, ep. synod. pa. Bgs. a. 440 [Monoi 10, mg· 44 1444 apparat, Io-
444444 [uiam 44444 fines proscindas Bpaaomaa imparibus Diocletiani constitutae).

4444 tarwanam—watonem
Troiiano Hadriano Ι Aug. pontit. man, Ι trib. pot. xw, cos. 111, p. 4.,Ι

cives Romani ouiltores Larum et Ι imaginum Aug. s. p. 1.

Iipasaa in Numidia (VIII S. 17144 ,· 84414. 04444414 4444. aaa. 4804 p. 277). —
1) Δ. 488.

8770 imp. Caesari T. 14Ι144ΙΙ1144Ι444444Ι Α4444Ι4444Ι 114Ι9., c]on-
ditori munio[ipi] Gigthenses 44Ι41444Ι.

8780 tt. Servilio P. i. Quir. Ι Draconi albuciano Ι tiviro, ilam. perp.‚{
quod super molta in remp. Ι merita et amplissimum Ι munificentiae sta-
dinm lelgatioaem urbicam gratuiltam ad trapa] 444144ι poliendum 44-
plicam 44444444 44444444. feliciter Ι renuntiaverit, ordo pubiiice ponen-
dam ceasait, ot Ι cum is honore 4444444441 pecuniam rei p. remisielsct‚

mmmmmm

0444144 (Bu 014444) 44 Syrtim minorem rep. (augeat Conptaa 44444444 ds I'Ao.
444 inser. taor pat. 48). - 1) CI. Gai. 4,04.· matus 444 Lattara, oum 44144, qai
4444444444 tegantur 44 ot pat honoram aliquam 4444 magistratum gerunt, 4444444444
Romanam consecuntur,- 44444444 datiam 444, cant tt totatuta, pua· 441 magistratum
441 honoram gerunt, ad 4444444444 Romanam percontanti. Os. 8444447444 aar 044414.
das 144. aaran (1870) p. 8444. Mommsen Zeitacltr. Ι. 8444044444.114444..44414.04,
1000 p. 44. 14444 anat 4444.1,· 41444 Ν. otte.

4444 r. rano r. nt. ι Qun. Gallico ι proc. aug. prov. Ι rinc]
tract. liant, Ι [pra]c[s.] classis (444444 ptura 4444444) ... Η444ΙΙ444Ι . ..
dato (444444 nonnulla 4444444), Ι decuriones o. R.¹ et Ι [maa]ioipes [ubisi-

coenses&

844444 41 de 44444144 Bagradas, 444 snit Thisiduo (VIII 4840. 44744 Schmidt
recognocit ad aatgpam). — 1) 04444 domant. Apparet 7444444444444 Latio naaion
4444444 satam (cs. tt. 4780). Minas Latiam 44444444 ciuitates 1144444444, aa quaa
pertransactae supra 44444 Ν. 1084. teta, 44444 Salpensa (Ν. 4088). - 2) CI. supra
II. 1408 (not. 3).

-.-.--
- m———nn—

42*

 

