42 Caput XI.

ln soro llomano ad basilicam lutiam rep. (Vl 785 uidit Hannon). Lapidem
stetisse olim in atrio Vestae coniecit lordan Tap. 12 ρ. 297. - 1) Pontificis
11119119. - 2) 91 lictoribus pontificum cs. llarqucsdt Staatsr. 11¹ p. 219 (ilem supra
11155 suli tin, el infra inter titulos sacerdotum).

3315 Vestae sacrum Ι antistiti Ι praediorum Ι Helvidianorum.

Romae in 1111991 quibsssdam privatis, ‘ptoloma Vestac[i] colosseac magnitu-
dinis' (Vl 788 seruauit Falretts‘us).

3816 Vestae saaru[ns] Ι P. Titius t. 1., Ι Ρ. Curtius P. 1. Salas.¹ Ι

ttttvtn, dc munere Ι gladiatorio Ι ex s. o.

Canusii, basis quadrata (15525195911911111111). Gemellus est titulus basis,
quam iidem quattuoroici ea· senalus Canusini consulto posuerunt Vortumno (infra
· N. 5589). - 1) Cissiis· Salassi memorantur ap. Ciceronem ad (11.6,18211 u.
5759). Hieronym. chron, ad a. Aba. 9975 (1. u. a. 795), in titulis 'paniciariis Pom·
pelonis W 18851919, deniqne Ill 515. “

3317 Vestae Ι Q. Cassius Μ. i. Ι Varus Ι v. s. 1. ni.

Castelrotlo prope Veronam, nunc Veronae (V 5999 cidit Mommsen). Alius
quoque titulus Vestae in cadens regione 11111111 esl (V 5925).

8818 Vestae Aug. Ι sacrum Ι id. Iunius Quin. Ι [Hi]spanusl Sego·
niensis¹ Ι testamento suo Ι deri iussit. Ι Huic ordo Nasicas.² Ι decreto lo·

oum Ι dedit.

Hispali (Seoilloa) sep„ sed sortasse aliunde eo adlato (1111551959911115111).
Aliam dedicationem Vestae Augustae in Hispania factam ladas 115171. - 1) Cf.
Hirtius bell. Alea. 57, 5,· lluelner l. c. el suppl. (1.819. - 2) 931 ll 9918 cani nota
lluebnen‘ p. 155.

lle Gallicis quidusdam titulis Vestae cs, ad N. 5299.

8319 iano Gclmia'o Ι Consuti. Ι Ianuarius Ι v. s. 1. m.

liep. prope Wolsslerg in Cocinthia in imo monle Saualpe (111 5592· vidit
Wslmanns).

332⁰ lano patri Ι Aug. sacrum Ι ΟΜ
donatus ab 1151151553. 1. Augusto torq. Ι maiore bello Delmaitioo, ob

honorem Ι licitatus cum liberis Ι suis posuit.
Patauii certe inda a saec. XVI, sed uidetur adlata esse aa Dalmatia‚· iam

Α11111(111595859ι1991911111111). liliam 11911 dedicationes lano patri (11111 late· ·

mus aa Dalmatia (1112881. 5550). - 1) Sergia tribas possins reperitur in Dal·
matio (11. liubitscltels iana. 11111. 1195.ι11111.ρ.252). - 2) Cognomen 11959 non
rapatam.

3321 iano Aug. Ι sacrum Ι Ciuius Genialiis pro salute oitdiais sui

et civitam suorum silmulacrum ti.¹ Ι reformavit edique restituid.¹
Aenonae (Nona) s'n 1111111991 (111 2959 11111199 Cyriacus). - 1) Sic 9111199111.

3522 9111111111 Phospori‚ Ι Primigeaius Ι Primi Ι arem Ι lanipatri Ι
sua pec. i.
Asisii (1115571 vidit Bomann).

 

