544 ceputhffll.

⁶1³⁰ L. Paeonios Τ1. I. pr.¹ Ι dedicavit.

Setiae (11669) 616666) tttaett 666136). Litterae per-vetustae mat (Lpro ῑ.,
Π pro Ρ). - 1) Praitar. Paetea Setiae quattuor-ain· rammi (es. cupra N. 6997).

6191 Ο. Pomponius Ο. 1., Ι L. 'Iulius Ser. 1. Ι praitores aere Ι
Martio emerui (666).

Carae, titteris antiqm‘eeimie (I 6169) 116627 vidit Mammam imaginem Iiitsctet
tab. Le). - 1) Aetate poeteeiere Carae praefuerunt quattuoreeri (666666 Ν. em).
Duaaieoe tituli antiquiuimi Car-ani cupra 1116696 aedi dedicandae suteee putat
1166666666 0.1.1.. X 16666.

9132 L. Τ66661161..1.,Ι C. ApruIeai0 C. 1., Ι 1.. Turpilio C. 1., Ι

Μ. Albani. L. 1., Ι Τ. Munatio Τ. 1. Ι 66616166661Ἰ aire 6661661666ί Ι de-

6166661.

Firmi in Picena rep. 6666 eum Ν. 6688, tabella aenea, iam Pan'eiie (1 tet ,·
IX 6666 Mommsen vidit eeeypm Iiiteattt tab. XCVIIa praes. p. 91). - 1) Septem
quaestores in t. vetusta Beneventano IX 4666. - 2) Cf. tv, 6207. 6366.

——-—-—.-

6132· 11.ι Avilio V. s., 11616666 Po. I. pegi veheie².

Prope IIaeeaceia, ubi fuit capra Montana} rep„ in margine paterae aeneae,
16116666 punctim exaratae (IX 6699 ad imaginem et apographm confecta eaee.
XVIII). — 1) Vibiae (imago etiam L admittit). — 2) De paga atique t'eea'ena
eogitat Mommsen, qui per magietrae Avidium et Alfienum dedicaverit 66666616-
6666· ‘veieia' idem 6666 66 ζ666668, vet ‘demto‘ apud veteres Picentes coniecit
laedae quaeetianee arehaeieae [ind. Ieatien. univereitat. Aibertin. 1686] p. 7.

91329 M. 96666161.ι C. 1., L. 96616191). [1.] ...9 Ι aras crepi-
dine⁸ 6616Ι66666] ...., Ι 6663166616* de alodiorum* 6661666616] ...

Prope cetina, inter· IIadeiam Piceni et Interamnium Praeteettianentm (Bar-
natei Natieie degli 66666· tete atti eum imagine). — 1) 16 utreque 6666666 el
litterae mare 16661116 6666366166. significari mediam quandam 666666 inter cl
et sl coniecit I’aeeaI (Notizie t. e. p. tte). Peinteidii 666666 II 6967, t. -
2) Quantum in 6616666 singularum 66666666 perierit, 666 apparet. - 3) Cupidi-
6666. - 1) Magistri (ee. ii quaeum nemina initia tituli poetti 6661). 0666666666-
dum 666 eam 6666666666 6. I. - 5) AIIeeti videatur 666 dieti eeee qui oramen
efficiebant, ut attii conscripti.

 

