186 caput XI.

4485 Bacaci Aug. 444. Ι Gentiano et 844414 eos„ vn id. 11144144Ι Ι C.
Iulius Frontolnianus et ....Ι4441444 Ρ4444144Ι magg. Thin* v. s. 1.

4485· Severo 44 044144414Ι44 aas„ ρ4.1441.ΑΙ4411.,’ Ι Β. Aug. 4, P.
Aufidius Ι 8444441444 44.. .Ι Caecilianus Ι 4434714114)

44844 a. 4. s 1444 a canuno 00.. 444] ι epuler annuus

Felix et Ι Caecilius Τ4ΙΙ444Ι44 m. 'L'

In Numidia nan ionga 444 4444444 antuniana (Hammone 1144444444),’ an crypta
44444444 844444 Taua, 4444444Ι in uiua rupe 4444444· (7111 S. 48828. 48882. 48847 deser.
8414444444). Eodem 4444 44444444· aiii 4444444· 4444444 dee Baeaai Augaute 44444444· 4444444, 7111
S. 48828444. - 4) 9441444244. - 2) Magistri Thibilitanae-aun. - 3) 84 11444288.-
4) IApr. 288. ·- conserendi 444444 4444414 aiii deo NumIdiee, 4444444 nemen ignauam
444, dedicati in crypta Eu-Zernma pertinente ad Pnuarn pagum territorii aarum
incipientea 44444444 a intime G 11. Α.4.(7111 41247 aeq VIII suppl. 49244 req ) -

44841 Η444 ΑυΙΙΙ Ι 444, Ι L. Lepidiue Ι Ρ4144444144444Ι44441441444Ι loeo

initialtus 44444 14444414, voltum 441414, 141. d.¹...

In Numidia 4444 dieta 74444114444447111 4444- VIII S. 48748 iia descripta).—
1)). paliarum apographum.

4488 1144344448] ......... {pro salute Ι444Ι4. 04444444] . . .. Ι ..
841141Ι4 Iup..] ......... 1841411441Ι4Ι... ...Ιί4. p. p. 111 m..

.....Ι4444414 ........

In prouincia Afre'ea in ruderibus 4444444 1144441444 Beleia (Cartare 444444444444
en 11444444 p. 2444· n. 444). Recepi fragmentum 4444444 non 44444· initia nugularum uer·
44444444 eatam (4444444444 quei litterae perierint) ae 44444444 ne accurate qeeidena

descriptum, propter 44444444 Maegauarn (Masinissae 4141444 eius 4444444444 memoratur
aaa. 48, 48).

ΜΘ lemaali¹ Ι L. Pereeaius Ι L. 4. Stel. Ι Rogatus Ι 4. [a. I. 4.Ι

1144444444 (1414444) Mauretaniae (VIII 8884 uidet Wlmnm). — 1) Of. cyprian.
quod idola dii nan 44444 e. 2.· Mauri manifeste regen 44444444 nea 44444 uelamenta
444 nemen 4144444444,Ι 7444444ἱί444 apel. 244 Mauretaniae (dei 444444) 4434114444 444444
ad 444444 quae requitur.

44844 nundina Ι annu.. quod Ι praecepit Ι Iovia 44 144Ι144’ 44 Genius Ι

Vanisnesi¹‚ Ι quod precepelrunt dii Ingilrozoglezim.
In Mauretania 4444 dieta [1444444444 (7111 S. 20427 decu-ipsit 414441 reon 44444.

p. 284). - 1) 0414444444. Fei. 284 Iuba 11444444 4444444444 (44444 444, Melani 44444.
div. 4, 444- -2Ι Genius 14444, vividetur.

-—--———-.——- -———.— -.—. -..-

4481 Auzia deo, Genio et conservatori 441, Ι 8444144444 ........
..ΙΜ44414 ........ {institutae ..... 1444444444 Ι coniugi ....Hona·
44444 Ρ41Ι444444 honore ....us suis De. Claudio 1444414414 patre 44-
Decennio 414444144444444, 14444444Ι44 L. Caecilio Victorino amico, kal. 14-
444444Ι4Ι4 prov. Ι (1141141114.ι
Aueiae (Aumaie) in Mauretane'a (VIII 8444 selue desan 4444. XVIII 844444
peregrinator Angiua). -, 1) A. p. Chr. 224.

 

