Tituli operum looonumque 1111111111- 011111. Sphaeristorium. 403

Claudiorum, ot Ι llaniuia liespeota⁴ bonae Ι memoriae laminae, Ι nura eiius

et muter Ι Claudiorum, pror. Ι clxxxvur.

Auaiae (Armate) Mauretaniae (VIII 0011 semet 1111111111).- 1) 1111111111111 ‚·
11. surpra 111101. - 2) Idem nomon in atio lapide 11111111 laminis Aledius oga
Ρ1113111 (7111 S. 10710). 1111111111 1111111 qus' sequuntur memoratur in 11111
titulis Auuiensilus, unde apparet eum multa opera publiea Aueiae [111111 (supra

N. 1191. 71110001. 0017 ιι 10716 ,· es. VIII S. 20717). - 3) Haeo ad aireum saeuiant,
11. Friedtd'nder apud Harquardt Staatmerso. 111² p. 111 not. 1. - 4) Videtur re·

quiri easus 1111111111 (aut postea scribendum irmino). 011111111111111111, oratio
1111. ·- 5) 1111117.

oolla ..... Ι [1Ι11Ι1111Ι11 adiectionis erga rempublicam, siout ludum Ι
gl[a]diaturium omui inpensa sua, ila spoliarium Ι a fundamentis exstructum

ornatumque pro nitore} civitatis rei publicae dono dedit.

Itomae rep. in Esquiliis (7111017 11111 1111111111). Il'tutum 1111111111 Itomae
eruderatum, origine puto Prarneste'num, aottato 1111111 Praenestino Cn. 711111 Apri,
quern 1111 infra inter municipales (ι XIV 1011).

5111 ........ ¹ Ι [ΡΙ Cornelius Ρ. 1. Gramma. . . . Ι . . lipax et P. Cor-
nelius P. 1. Ρ. n. Long . . ., Ι paler et 1., pro honoro 111111Ι1111Ι1Ιρὴ11·

risterium iecerunt.

Centuripis rep„ 111 Panormi (117001 11111 Mommsen). - l) Vocabulum era-
sum, sortasse imperatoris nomen (..cl...v1 agnovit Moenus).

Sphaeristeria 1111111111 in 1. Nemausensi 11111101. Spoasroorra pierum-
que ridentur coniuncta [111111 oum 11111111 (Ptin. ep. 1, 17, 12. 1, 1, 28,· Suet. Vrrp. 20 ,-
[lig. 17, 1, 11). ’

5114 Ρ. Luranius 1.. 1. Tur. Quadratus llvir‚ augur, q. ll, balneum

solo, paq. uua dedit. Cassia P. 1. uxor et Lucania P. l. Prooula.
Venafri (II 1881111111 deseripta 1111117). Ver-suum divisio ineerta.

1111, balneum ex Ι (1.1. de paq. pub. iao. our. Ι Q. Pettius 0. 1. probavit.

Saponarae, 1111 suit Grumentum (11211. 11 tat 11111111 tad. 1111171111).-
1) Praetores duouiri. - Aa balnea Grumentina pertinet etiam titulus supra Ν. 081.

5111 L. Agusius Cn. l. L. u. 11111111, Ι 1111111111 T. 1. liuius Ι oolo-

riri iterum, Ι balneus redo. d. o. 1. o.¹

Prope Interamnium Praetuttiorum (Teramo) rep. (III 1017 111110111111). -
1) Iiefiot'endas 11 conscriptorum sententia oreraoerunt.

lioiund.‚ Ι aquam por poblicum Ι ducendam d. d. 1. Ι uoeravero.
7111111111 (11111. 11171011 viat· imaginem Ritrodl 111. LIII 1).

500810 balineum relectum Ι dac. deor. poouu. public. Ι partis Peltui-
natium¹. .
01111 111 1111 01111111111 prope rudera Prttuini, iam 11111111111110 uidit
Dresset). - 1) Sia uidetur fuisse etiam 111 utin inscriptione eiusdem 1111 IX 1110.

26*

 

