688 eaput XIIII.

uidit 14444444). - l) Colonia Cloe-itote Iulio (4444444,Ι 44041444 p. sto). —
2) Cf. not. 4. - 3) 04. supra Ν. me (4444444 444.),· 041.. 11 p. 285. - 4) 444-
pnbte'en Contributa tpsoo.

——-.-—.—-— ---—— ----.-.-. ...-

usto Libero patri Ι Aug-sacrum Ι inhonore Ι penu—uotum ffel-

purnius Ι L. 4. Gal. Silvinus Ι IIvir bis, flamen Ι socr. pub. municip. Alb.

Ur.¹‚ Ι pontifex domus Ι Augustae, Ι 4. 4. p. d. d.

Arjonn, uti suit Urgao uel Urgauo (114444 utute Huebner). - 4) pontificatue
igitur Urgououe nen uidetur suine perpetuus. - 2) 444πί441444 Ausees urguentes.
Titutnen 442444 Hodrtono pontit munIprinm Albense Urgsvonense. Cf. Ptin. t. n.
3, 3, to.- Urgno quae et Atta.

⁶911 0. Cornelius 0. 4. Ι 0. 4. 041. Caeso 444.,Ι414[444. Il‘vic mu!-
uicipt Pontifici ¹, Ι 0. cornel. Caeso, Ι 4., 44444444Ι Geni 44444444, Ι scrofam

cum Ι purete triginta¹ impensa ipsolrum 4. 4., Ι pontifex Ι

Perenna, uti snit 044444 (n 2424 44 coemptum Accone-sii). — Ι) Titutuue
eudem 4444 repertum 41 2434 posuit ordo Pontiticieusis Obulconensie; 44. N. 4944,-
Ptin. o. n. 3, 3, tv: XVII m. p. remotum (u Baete) e'n mediterraneo Obulco quet
Pontificense opipettntur. — 2) Scrofam cnm purete pertinere 44 ins 44444· 44444·-
44444 Hirschfeld Go'tt. gelehrte Aneee'gon 4874 p. tuse.

⁶912 Μ. Cornelius Primigenius Sing.¹ Ι ob beneficium quod ab or-
4444 Siug. Ι locum acceperam, Ι in quo statuam ponerem Ι II. Corneli

Saturnini 4. mei, Ι lupam cum infantibus duobus' Ι 4. 4.

Prope Anttcort'oen (Antequam), 444 uidetur pertinuisse singilium, 44. 4424944
(11 4465 es. p. 879 neser. Boriongu). - 1) tenestinae. - 2) ct. insuescentem.

6913 Lupae Romanae¹ Ι II. Valerius Phoebus Ι Vivio Aug„ Ι cui ordo
munic. Epor. ob merita Ι cenIs publicis inter decue. cuulvenite per[eeise't]

........... linsertis..........'

Mentem, nos sntt Epora (ΙΙ 2446 aliquoties descripto enee. XVI-mn). —
4) Lupee Augustae 4444444444 eet t. Baetutonenste 114443.

4914 Neptuno Aug. Ι saccum Ι L. lunius Puteolanus Ι Πνίτ 44-
gustatis! in munipio Suelitano¹ Ι 4. 4.’ primus et perpetuus’‚ Ι omuibus

honoribus, quos Ι libertini genere potuerunt Ι honoratus, epuio dato 4. 4.
p. 4. 4.

ln ora Baeticae (non longe o 4444444) 4444 dioto Fuengtrota, 444 eidem·
[44444 Soet oppidum (n 4944 annet descripto circa otono). - 1) Cf. Pte'n. 4. ιι.
4, 4, 8 cet. - 2) Decreto decurionum. - 3) Cf. Ν. 4444. 0444.

-—-—--———.-—.—-.. - , ,,,,.--.. ...ψ-..-

4915 C. Sempron[to 0. tiu] Ι Nigellioni ..... Ι tier. Aug. in
eol. Patric[s'o¹‚ item] 144 municipio Singil. V-IvI[r. Iup] Ι perpetuo 4. 4.
municipi [mupnicipum Singil. Honor[em] occepit impensem remis[e't]. Ι
Huic eruo Singiliensis recipi[endo] Ι in civium numerum quantum Ι cui
plurimum libertino 44444νί43) Item huic ordo Singilieus. vetus³t eadem

uuae supra iu unicedsum decreverat, suo quoque Ι nomine decrevit.
4444444444, 444· fnit Anticaria, 444 pertinet stne 444444 nd oppidum uicinum

 

