utun reon et sacerdotnm. - NumIne Africae. lut

4496 666 invicto Ι 66116666 Ι 61111111 Ι 116111ι [praefi] Ι 6166
erpi. Palmar.² Gordialnae et proc. Ι Aug. n.
71666666, 666 fuerant Pomaria Mauretaniae (VIII 9967 66666 aaronem). —

666666 666 eodem 1666 dedicatas 666 titano supra Ν. 6666, 66 regione 666666 VIII
S. anot. - 1) Nomen 66666666. -· 2) CI. N. 2666 not. 6.

--.- --—--—- .-. ..-....——..—..-.—-.

4499 diis 61661166ι tugg- (1.1. Politieus simulacra deorum n. V, Ι
IIasidenis 6666161666 et Sugganis at lesdanIset Masiddioe⁸, et templum}
a fundamentis er sua pecunia feeit er s’s. VIII 6. itq. d. d. ospiti viso⁸‚

ipsis studentibus, oum suis omnibus, ι. 6. 1. 6. B. b. m. b.⁴

Prope I'Iteoeete, Ioco 66666 nonem 1666166666, 6666 Portet& (VIII 66769
86666666 66666 neopum). —- 1) Nomen 1666666166 86666, reeta 66 videtete. —- 2) Nomen
66666666 Intnsa aliquomodo ooninnotom oum nornine 1666 Vasidice 66666 tuter· atpa-
6666 Numidiae et Noa-aggareni indicat tabula Peat. — 3) Similiter legitur VIII 66866
riso eapi[t]e,· VIII 6668 eaerum solvet ex viso eapit[e]‚· ef. 666666 cupra Ν. 66666.-
6) Bonis 6666, motta deoe(I)‚· ef. VIII 9689, 666 666 6. 6. et mal. b. (6. b. m. m. 666
VIII 8769). Sed 66666666 praestat 6661666666 166666 6666, 66666 6666 (Momm).

4494 diis Mauris Ι tudina raourtnm versis.¹

In 6666666666 666666 1666 dioto 11666666· 16666666 (VIII S. 66666 Schmidt 66666
oesypum). - 1) Non tnteIIegttur (6666661 66666611 simite aliquod 666 VI 9669).

4495 diis patriis et Mauris Ι conservatoribus Ι Aelius Aelianus v. 6., Ι
praeses provinciae Ι Mauretaniae Caes, Ι 66 prostratam gentem Ι Bavarum¹
Iiesegneitisium¹ Ι praedasque omnes ao IamiIIias eorum abductas Ι votum
⁵⁰lmrttlreuttte 66 Mauretania, 666 snit Znooodar (VIII S. attat ι- 666. eo. 7, 666

6661666616).- 1) De 1166666666 os. 66666 Ν. tta· 6696. 2767 (666. 66). - 2) Sto
666 maner tapidum 6666166616 (6661 titteris 6666666666· Mesegneitsium PurgoId.

4496 dis Idauris Ι666Ι66ιΙι66661666 66 Geniis Ι Satafis, Sallustius Ι Sa·
turninus 6. 1., doust, Ι ex questionum, Ι templum de suo Ι exornavit, Ι ι.

s l. a.

sana u 6666666 (66166666 66 annana). - ι) amotam-ius, 666-
6666666. - 6166166616 salutaribus dede'oataa 666 titulae snpra Ν. 6666 (a VIII
S. arno,- 66 fine eor. 666616 Ι Sardorum Ι 8666666666 din Mandris 6666166 mora
16. nso.

4697 Mauris Barbalris Servilius Impeltratns vo. so. lib. an.¹ Ι Vietor

vetti, vie? me fat. (6166666166 ortem 66666666 portam). ·

lambaese (VIII nott 6611111668661 video-aot IVt'Intonne 66 66666666). -
1) Vocon 661666 166666 animo. — 2) Victorem· - Alios 6666166 616 Mauro Lom-
66666 6661666666 natea VIII 6668666. Sacerdos Mauris 66666666 666 snpra N. 662.

44OE ..... o [e]t 61Ιί6] Ι patris et hospiltibus, 6116166661Ιοί66666616

Ioei Ι 61. cornel. 066661ΙΙ6666Ιι .. .
saofi (VIII 8666 66666 Delaman 666666 6666666666). - 1) Idem 666 supra
Ν. rm,- 6666666· 6666 ortoque 66661666 potesne, 6666 erret 666 per Africam Numa·-

66666 Haarotantomoae.

-—.——-—-———-———-——

 

