Tituli operum publlcoruru. - Moenia. Turres. Portae. 351

5388 imp. Caes. Luc. Aur. Antonino Ι Aug. Clonmodo]¹ Acmen.
Parth.¹ Ι Germ[o]n. Sarna. trib. pot. 111, 88. 111, p. p.‚ Ι Spicio⁴ Ceriale
leg. Aug. pr. pu, rex. Ι leg. 111 1481.Ι vallum ΙΙΙ888, 8. 84181. Iu[I]lino
7188111181, item portas cum Ι turrib. 1111 perfec.⁷ ab 181. Forte c. Ι

leg. 111 Ital, praep. c[o]h.1 Bn', imp. 111 Bur[ro caa.]³

4488444844ιὸν (inter Ilicisiaeit 84 1448488883) ren, 84 limitandum, sor·
aoniam napea· instituatis (Zangemeiiara Limaablatt [saec. 82, manusnotat cnm
imagine). Litterae plurimae cantignano, lectio tantan carta. Similia eat titulus
uiduarum castrorum Ilegineaaiaan 111 S. 44988, positus anno 479. - 1) Nomen
erasm - 1) Cognomina non recte Commodo tributa 88 lamine prouinciali. —
8) A. 484. - 4) 848188ὺ; incidi doluisse Sulpicio, litterar 88448488 fartam a
niniatora 8444488 ease coniecit Zangera. Idiaadem Cerialis noman uidetur foisse in
attala rap. in uicinia 8841848 Plitnzenstbau 111 811988 (cs. Zangemeutar I. 8. ρ. 888).
- 8) Venillarii legionis 4884488 44844888. - 6) Caram agente. — i) 4488488484. -
8) bannato (cs. Ν. 2848) calcati primae Breucorum.

Ad munitiones castrorum portinent 88 supra editis titulis N. 2848. 2822 884.

5889 portarum vali· do firmavit limine muros}

Pusaeus masma) gno non 8418841841]οωὶοὲ

Constantinopoli cupra parton arlia (nranc 81888884) quoa olim πέμπτη dico·
latur, inter portam Hadrianossoliiananr 84 portam Tap IIapn (III S. 7494,- Mardi· ’
mann eaquim topoga. 48 Conci. p. 48). - 1) Anthemius praefectur praetorio Orina-
tia 8. act-444, magnac dictur etiam 8 Syneaio (cp. 78. 79, catast. p. 229. 228. 298
84418488), naboan eameanaaapoliraaan nocie moenibus cincii (Socratae 14848881.
7, 4 cs. Cod. Tleud. 48, 4, 84). 118888888448484· aare conant u. 487, mansuetae praetorio
c. 488-487 (Mommsen).

58411

una et bis senas turres¹ crescebant in ordine totas¹‚ Ι
mirabilem operam³ cito constructa videtur.

Posticius⁴ Ι sub termas balteo cuncluditur ferro.
Nu[ll]us malorum Ι poterit erigere man.⁵

Potrici Salomon.⁰ insti[ta]tion. nemo Ι expugnare valevit.
Defensio martir. tuet[n]r posticius² ipse. Ι

Clemens et Vincentius martir. custod. in[t]roitum ipsu.

Coloniae (VIII 8882 delineavit Delaman, uidit etiam Iimiar. 88884848· carm.
epigr. n. 297). - 1) Moenia urbis 88188888, quae etium anno 4889 cupersanum, tre·
dectnr turrae 18484848 narrantur. - 1) Totae (universae), 3) mirabilia opera, 884. -
4) Poaticinan (cs. Ν. 8888), 44 eat posterula surpra qnam paritur erat luic 4448188.-
5) Itanum. - 8) Cf. anpra Ν. 884 nat. 2. 8. - 1) Poita'cium (8884888488).

Aa atomio Maenalon Iiberta Constantino imperante 8841418848 pertinet epi-
gramma 88888818· carna. epigr. 4897 (o. infra in addendis). - Admonitionem
Carthaginis navae in Hr'spania factam 8888889 partinet titulus mpra Ν. 888.

5841 Fabio llaximol [a. c.], Ι rectori provinciae¹, Ι restauratori Ι

moenium publicolrum, Ι ordo lovanensium¹ Ι patrono.

S. Idorio di Palanzo, 884 sirit Iuvanum (IX 2988 integra semel descripta in
884488 Florentino Radiana saec. XV, para praeterea oica racc. XVIII). — 1) Eiac-

 

