'l’itull municipales. - Ets'urin. Umbria. 631

6614 Ti. Claudio Ν11οΙ111] ..... ¹, Ι Sex. Veturius 0 1. llus-², Τ.
1111111111] . . ..

Asisii (7414424 uidit Burmann). ·- 1) Videtur tnatsnn· aut annus a. u. 1. 744
asst 747. - 2) Antiquissima mentio sanis-um municipalium (Burmann). Catsrusn
Napata anno 74412 magistri Augustales primi manti sunl, os. supra Ν. 49. Alius

sauir ingenuus Asisii sst 7414424. Ssd suerunt Asisii sliam sasiri lidos-tini, os.
supra Ν. 3742. 4349, 111.

dala· 01. Decimius 01. 1.1.111.Ι 1111111111 41111111 leg. 1111 ¹, Ι Vivis-,¹

Fulginia, ssd llispslli dieitur rap. (741427441111111111 uidit 1111111111).-
1) Fortasse commilitonis inaestimali, una aum so Assisium deducti, sst titulus
744 4944. - 2) 110 ssvtris ingsnuis llispslli ss. Burmann 011. 1.. 744 p. 744.

641111) 0, 01111111 Ι P. 0. l. Faustus 1111111 Ι 11111. 141111111011111

danie

Collsmaggs'o prope Annum, uti siidstur fuisse llrutnum Hortense (7114479
deser. Onnastals'ls).

44211 0. attio 0. fil. Ι Ser. Clementi} Maximo 1111111. 1. (1., Ι aedili,
q. pecuniarum Ι publicam, q. alimentum, Ι pueri 11 11111111 qui ex Ι libe-
111111111111111111111111111111111111111. Ι ascipiunt censensu Ι parentium

ex 1111 Ι 1111111. S. o. 1. d.¹

Asisii (7444394 vidit Burmann). - 1) Cf. Ν 4224. - 2) 4111111111 tn aliis
titulis Asisinatilus Ν. 3394. 3742.

Alios titulos Asisinatas 111411 supra N. 4344 (tuno positum a magistratibus
qui mara Umlrn marones appellabantur), praetoria Ν tata. 3439. 3322. 3393.
3742. 4449.

4421 d. m. Ι Veiedio L. 1. 011. Ι coessentiam„ Ι 11111. i. d.. q.
reip. Ι 11 11111111. dunat), Ι 1111111111 Fortunat. Ι pater 1101111111111-

1111 mater.

llsp. propa Asisium 4111 dioto la Bastia, uidetur pertinuisse ad Asnam, iam
sst Perusiae (7414444 uidit Burmann). — 1) Cf. Ν. 4422 not. 2.

4422 Phileros Ι qui 11111111111111111Ι Ι 1111111, Ι 1111111111) Fos-

11111 d. d.

Ciuitalla d’Arns prope Asisium, uli l'uit Arna, rap„ ast Perusiae (74144414
sidit Burmann). - 1) En nodam templo uidentur prodiisse tituli 7414447 (=-. 01111.
4734). 4499 (ε 01114. 733). 4444 (ι- 01111. 4449). 4444 (ε- Orell. 4743), Fortunas om·
nas dicati. — 2) lla Arna aivttats Umbriae of. Bomnann 1111111111.

6624 0. Matrinio Aurelio Ι 0.1. 11111111111111. p.¹, Ι coronato
2111. 11 11111111, Ι pont. gentis Flaviae¹‚ {abundantissimi 11111111 114 11 Ι
praecipuae 11111111111111111111 111111]οΙ1]1,Ι111111, quaestori, duumviro Ι ite·
rum qq. i. d. huius splendidissimae Ι 11111111, 111111111. p. eiusdem Ι
solon. et primo principali, ob meritum Ι 1111111111411 1111 erga 111

[111Ι111 omnis urbana Flaviae Ι 0111111111* patrono Ι dignissimo.
Hispelli (Χ74243 sidit Bos-mann). - 1) Viro 111(1111“111“111.- 2) 1111 munsrs
Antoninus uidetur sanstus ssss anta coniunctionem 41114νί1111 11111111 solutam, ds

 

