Tituli munloipslss. - Lugdunum. 707

’1029 (acetosum) d. m. Ι Q. Capitoni Probuti Ι senioris, domo
Rom, Ι llllllsiu. sug. Luguduu. Ι et Puteolis, Ι nusielurio murino, Ι Nereus
et 00100000Ι Ι liberti petrono, Ι quod sibi uivus iustiltuit posterisq. suis, Ι

et sub oseis dedisse.

Lugduni (XIII tstu 010110001010).- 1) Nota nomino murina lidorius-uns
navicularii.

7⁰3⁰ 10000000ι lt. οΙ1.]Ι111011 negotist. 010001ΙοΙΙ10300. iu ltu·

000000οΙ010ῑέ, contuso eiusdem Ι corpor. bis louet. 110000.) in, nuntie
Arare nsvig.⁸, Ι patrono oiusd. eorpori[s], Ι petron. eq. ll.⁴, llllllvir.,
utr[i]1olur. iubeor. Lugud. 00οΙ0100, oui ordo splendidislsirnus 010101011-
bonsium' Ι 0000000000· dedit: Ι negotittdres vinosi [100] Ι 10 10001). 000-
sist. pot[rono]; Ι ob onius statuae 00οΙ10οΙΙο000 sportul. ll. .. 100011.

Lugduni (XIII 1001 uidit Hirschfeld). - 1) Fortasse: 11. luthstlo. — 2) Cf.
Homnssn stemnius noui, Wsstd. nonus-ut 8, 1880 p. 20. 23. — 3) Cf. Ν. 7028
001. 3. - t) Patrono equitum Romanorum (Lugduni consistentium. Cf. tituil).

- 11) Atta 1101000000, prooinoius Narbonensis. CI. Ν. ttttt. - 0) Ludis inter ds·
01010000.

h·-

⁷⁰31 0. tu. Ι L. llilsriuui 0100οΙ00 civis Lug, nantel Rhoduuioo
1110010000 0001300001, Ι curatori eiusdem Ι eorporis, negotistolris [ols]ari²,
0. 11000οΙ000 Severianus οΙοΙΙο00· eius et Cl. Seteri[o]{uus amicus ident-

qu[s] Ι heredes p. e. et sub Ι [0οΙ010 000000000οΙ1).
Lugduni (XIII test aliquoties descripta soso. XVIII, non sins utendis ut
uidetur). - 1) Cf. Ν. 7020 001. 3. - 2) q listi 10001100.

7⁰32 C. lulius Subluianus Ι nuutu ttlou, Ι 10 honorem—luentium

1111000111οὸ1. Ι dai. (In 101000 sinistro) L. 0. Ι (100.ι Ι u. 11. (In laturo denuo)

dedicatione Ι doni huius Ι omuibus Ι uiviguntibus lt lll Ι dedit.
Lugduni (XIII 2002 uidit IIirsollIsld). - 1) Lusus dulus deos-sto.

7⁰3³ C. Apronio, Ι Aproni Ι Blandi tlt, Ι Raptori, Ι nevero, Ι 000.
eiusd. civitatis, Ι n.¹ luorico, petrono Ι eiusdem eorporis, Ι negotiatores
vinosi Ι Lugud. consistentes Ι bene 00 se [000οΙηο Ι patuo[n]o, Ι euius stu·

10οΙ0] 0001001ῑί000 sportulas Ι ΙοΙο0. negot. sing. corp. lt V.
Lugduni (XIII tstt uidit Hirschfeld). - 1) Nauius.

’1034 0. m. Ι et 000000οΙ0οΙ Ι 0010000οΙ Poppilli (sio) 000οΙ00] Ι Se-
quano, civi Ι Lugudunensi, negotiatori uultis prossarius¹, Ι adpertinentis²
01) honorato corpore Ι unicissimum, Ι [et ooero[ris] ..

Lugduni (XIII 20211 uidit IIirsulssld partem). — 1) Aristn tunicas psotsndi

intellegi apponet 0011010 glossa Latino-Graeca corp. Glossar. Lati 101620 prosu
0000 iuniou. - 2) Soilioet ad corpus utristartorun.

’,- *ss-..m-——a———n

11135 0. (asota) [m] Ι et memoriae ueteun. Ι llliomari Apri 1100οΙ01
su uilitate Velioeusisium¹, subiecto iu numer. Ι colonos. Lug.⁸, corporalis

. inter uuiolsr. Lug. Ι consistentium (sto) Ι qui six. unu. LXXXV sino
45

 

