¹ Tituli municipales. - 00040. Ρο40011. 581

Puteolis (804. ep. 8, sto 80404. 8034444440 Νο44440 degli 40004· 4800 p. 47). -
1) A. iti.

8224 Licini. Ι 11410 Licinio Ι v. 0., patrono cottonius, ex comitibus, Ι
regio Thermensilum vers ¹petrono.
Neapoli, origine 40440440 0040040440 (X 4880 deser. iucundus 04440444).

—-—..—

osas dedicas Ι 444 stau. tuntas domino sinucodano ι ru
Felice Aug. ll ct Pompeiano cos„¹ Ι Geminis Tutilcio 4044111044οΙ 0. n, Ι
00404001041οΙ01440 et inconpalrabili mirabili[s] 1 munificentiae, Ι regio
Hortensiana¹.

Salerni, 4044 sortasse Puteolis 0444040 (41824 semet descripta 4000. XV). —
1) A. 244. - 2) Cf. ad N. 0324.

44828 coloniae Clau. Ι Neronesi Putiolane¹ Ι feliciter! Ι Scripsit C.

141140 speratus. Ι Sparata, va.¹

Pompeiis, 4004404044444 tn pariete 0444404444 demusin quo Ν. 4484 t (W 2484
tat. V 4 vidit Zangemeieter). - 1) Os. Ν. osv. — 2) Vale. Altae inscriptiones
portamini Pompeianae, in 04440440 Prasiorum 40044440 fit, 4444804 Ν. 04484. stit.

8827 ..... ¹ Ι Augustali colonia Ι Neronensi² Claudia Ι Augusta

, Puteolis.

Corone inter 4440444004 04 Casinum (418800 ad 0000401444 04444004 44. 4843 0
NotorJonni). — 1) Initio periisse aliquid 44044 traditur. - 2) Cf. Tac. ann. 44, 474
uetus oppidum Puteoli 4044 00100400 04 cognomentum e Nerone 0044000404. Cf. inse-a
Metto not. 3. Damnata Nerone oppidum appellabatur colonia Ftaee'o Augusta
Puteoli (X 4080-4884, supra Ν. 480). ’

84128 L. Licinio Ι Primitiro Ι ornamentis decuriou. honortto, Ι cu-
404041140444010040.. Ι Augustales corpor. Ι ob 0040044044 04 plurifariam Ι
munificentiam eius et quod 1440 negotioque eorum Ι integre administret}
Cuius dedic. decurionibus Ι sing. HS 1111, Augustalib. 11814111, ingenuis}
st 404044440040.ι HS Vl, municipib? trs llll ri. Ι 04 epulum decurionib.
et Augustalib. 41041.,Ι itant pr. idus Febr. die pervigilii dei patrii⁸l alte·
runt tantum dedit. Ι L. d. d. d. (ln 444440) dedicit. ΠῙ 14. Aug. Ι Pudente
et Orfito Ι cos.⁴ (ln auaro 404444) curante L. Laecanio Primitivo.

14440444· rep„ sed uidetur Puteolana 04. Ν. 0828·, 044 Neapoli (X 4884 uidit
4404044400). - 1) Veteranio corporatis. cf. Ν. 6448 not. 48 ,· C. 1. L. V 784. 4478 cet. -
2) 0140404004 videntur diei coloni Puteolani 04. rupea Ν. 4404 not. 4. - 3) Deus

00404440 0440444 Ν. 8200. 8084. Fortasse significatur· 44044400 mioniae. - 4) A. 480.

11828* 10 praediis Ι Au[o]ustalium corporat. Ι quae eis L.¹ 1.ΙοΙο04·
nius Ι [P]rimitivos¹ 0440404 10084. Ι [οΙ04004444 [de]dit‚ ita ut 04 re·
di[t]d Ι [olorum quodannis die uetitis sui Ι ᾖ14. 104. divisio flat et

epuwssdlleroiie, 40444 Neapoli (Χ 4880 uidit 4400404400). - 1) idem destruerentur.

 

