444 coputxur.

5318 C. Quinctius C. 4. 14418.ι petron. munic.. Ι 11. Magi. 1144. 44
Surus, 4. 1444144444 Q. 4., Ι 1111444, d. s. s.⁸ portes turreis mniros 1144·
reisque nequae qum moiro Ι faciundum coiraverunt.

Aeclani rep. (14444. 474 4440 uidit Mommsen,· imaginem 44444444 444. 4444).
lia aliero cuempio eiusdem inscriptionis uidentur superesse fragmenta 474 4444.
- 1) Volgus 1444 uidetur esse socer P. 44444444 uuus qui a. u. c. 444 tribunusplebis
legem agrariam promulgavit (Cic. de ieg. agr. 4, 4, 4). CI. puae exposui 174444. 48,
4884 p. 620 seq. Idem Pompeianis empuiueasmm 44 4444444444 iscium aedificavit
(u. inse-a Ν. 4427. 4444), idem memoratus· in tiiuio liberii 74 4482 = Buecheler 44444.
epigr. 44. - 2) 44. Magiue Minati tiiius. Minatus (sic, non 4144444444, cs. supm
N. 4404) Magius Accianensis, paler leuius 44. 444344 Suri, 44444 4444444 (a. u. c. 444)
Romanorum paries adiuuit 44 44 eam rem 44444444 donatus esi, 44444 Velleio Paterculo.
qui ecc posteris eius se esse gloriatur (Veii. 2, 44). - 3) Da senaius sententia.

5319 P. Attius P. 4. 444444 leg. pro pr„ Ι C. Considius C. 4. Longus
leg. pro pr.¹‚ Ι murum, turres, postcicuus², Ι fossam faciundum coer.; Ι T.

Tettius T. 4. Vel. praefectus.

Gurubi in ora Africae iniec Caridaginem 44 Hadrumetum (Viri 474, 44 muita
meiius dompies rendess de I’Acnd. des inser. 4844 p. 44). Tractavii Mommsen iieern.
40, 4844 p. 444. - 1) De iu's duobus ducibus partium Pompeianarum in Africa
ab 4. 704 ad 4. 708, af. Caes. 4. 4. 4, 44, 2, 44 seq. Dio 44 ,44 seq. Legati pro pr.
dici 4444444444, sine dudio 44444144· Scipionis, cui in Alo-icam uenienti a. 707 Varus
concessit (Dio 48, 47) 44 quem cerie a. 708 pro unico popuii 4444444444· inperatore
444444 Considius (beli. Asc. 4). - 4) 04. intra N. 4440 noi. 4.

5820 C. Caesare imp. cos. 11[11]¹‚ Ι 1.. Pomponius L. 1. 44414Ι44Ι Ι

41444144Ἰ murum oppidi totum ex saxo Ι quadrato eedific. coer.

44444404 (Vm 477 cs. 44444 4444444444 uidit lapidem, 84444444 eclypsin). -
4) Α. u. 4. 704. - 2) V. 444 Ui. (nam [4444444 sartaeseV 44 Τ litterae contignatas)
quid sii obscurum. De duouiro quinium 444 44444 cogitare in calonia recem
condita.

5341 41. 41144444 Μ. 4. Pom. Ι Sabinus¹ turrem de Ι 444 pequnia,

murum Ι de pequnia 4441414) ieeiund. coeravit Ι idemque probavit

Paduiae in Lucania, non longe 4 Diana, ubi 4444 Tegianum (1 4844. X 244
ies· descripta saeculis superiorum). - 1) Fortasse idem 44. 4444444444 Sabinus peo-
puaesioo· Cn. Pompeii liiii 44444 Hispaniensi anno 704 (Mommsen 444414. maces.
p. 444. 444).

5342 ’444444441411442 Granp. Opia. 44, Ι Venetus Lustimeis Hesp.

4.*,14444 4444444ο 1444444441 rog! Ι [p] CXI, 411 p. 1111, 414414 probc[u.]

ininsula Dalmatiae Vegiia, udi 44444 ciuitas Cuticiacum, oppidum 04444444,
trabs eu lapide caisano, rep. cum oppidi moenia deicerentur (444 S. 44444 ciderunt
Paiscd aliique 4444. cp. 4444444. 44 p. 48, 44 p. 44). - 1) Idem nomen Dalmaticum
111 3744. 47444. 2787. 4444. V 4044 ,· cf. 44444444 orcle. ep. 444444. 44 p. 44. — 2) G.
Petelicus Terii fliius esi in 4. duresco V 442. - 3) ln aiiis 4444444 innodas-m 4444-
maiicarum reperiuntur· Opiae 1444444 (4444444) 44 Opinoi tilius (111 S. idm). -
1) Alius Hospoiis (11444 in 4. liisirico V 444. - 5) Praefecti. - 4) Curicum muni-
tum suit iam a. u. 4. 704, cum 0. Antonius iii caperetur (cs. Caes. 4. 4. 4, 8),

 

