610 Caput XIIII.

Beneuentano etiam saspro Ν. 199, de Concordiae nominentde etiam supra Ν.1181
(noti). - 2) Ipsa Caudina ciuitas suit 1111111111Μί, aliquanto propius 1111111111-
tnrn, cs. 0. 1. L. IX 1.171,· 111 repertas inscripttones dedamus supro Ν. 1526. 3⁵28.

1181 l. o. m. Ι C. Ennius C. 1. Firmus Ι permissu decurion. 1.1.“,Ι
1111111111111111, Ι 1111111.. quaestor, Ι curator operis thermarum!

datus ab Ι imp. Caesare Hadriano lug.¹

Inter Beneuentum et Luceriam, 111 senato S. 1111111111νί1, asos· 11111111· [uisu
Aequom tosticum (IX 1119 uidit Dressel). - 1) Colons'ae Beneuentanae. - 2) Eiusdem
generis curator datus 16 imperatore Ν. 1181. Cf. Mommsen Staatsreolst (etl. 2)
11 p. 4035 not. 2.

111111 Beneventum Ι 111111 Ι ll. l'larius Marcellus Ι 11111111) pro leo-

1111111111111 Ι posuit. Ι L. 1. 1. d.
Beneuenti (IX 1611 uiderunt Mommsen otiique).

murram—W
curloiiiiseuenti, cosmometra (IX mot 11111 Mommsen). — 1) Os. snpro 111181.

61112 C. Oppio .. ΙΟ111111Ι1Ι, Ι q.‚ pr„ 11Ι1111.Ι.11111Ι111Ἰ.“

Beneuenti, tltters's antIqass's (11221. IX 1611 11111111 aaa. imno). —
Quaestor, praetor, 11111111, censor munica'ps's' Beneuentani, ante eolons'om a triumuiris
deductam (0.11. IX p. 116). Consules Beneventanus lsaltes snpra mutuarias.

11113 1111111111 Ι C. lll. Stel. Ι Macedoni Ι pr. Car. iur. 1.“,Ι [L

Adiectius Ι Narcissus 1111111 Lucilla Ι nepoti. L. d. 1. 1.

rNBeneoents' (1111617 1111111111111). - 1) Praetori· Cei-tals· 11111 diendo.
0. ,11111 11112.

olus Voraobio.¹ Ι 11111111 Ι C. 1. St. Bassaeo Ι Donato Ι pr. Gor. i.
1. istit, Ι 111111. iu ord. Ι 111. eq. 1., Ι C. Caelius Iloualtus 11 1111111
lacuaria parcnt. Ι L. 1. 1. 1.

1115 Navigi? Ι C. Caelio Ι C. 1. St. 1111111) Procilio Fausltiuo pr.
Cor. 1. 1. q‘q.¹‚ Ι 111111. in ord. dec. Ι eq. Rom.⁴‚ Ι C. Caclius lionaltus et

Bassaoa Ianuaria parent. Ι 1.. 1. 1. 1.

Beneuenta· (1111611). 1111 lanc 1111111111 Mommsen alitque). — 1) Sr'gnesns
nominis. cumutamus. - 2) Praetori Ceriali ture dicando quinquennali.
Apparet aliquando (sortasse saeculo 1111111011. eman, Mommsen C. 1. 1. IX
1117) praetores 0111111111111111 magistratus Beneuenti 111111. - s) sam Io·
mtns's. — 1) sq. Rom. ls'tteas's minoritas posteo adiectum.

tltt L. 81111111. Ι 81118111ῑοί1) 1111Ι111Ι11111. Ι Cer. 1. 1.
qq.¹‚ Ι lilio eq. Romani Ι archiatri Bauer. Ι 111 primus ob houolrsm Ce-
rial.¹ tesseris Ι sparsis, iu quibus aurum 11 Ι argeutum, aes restem Ι 111-

, tiam⁸ cstcraq„ popu. Ι divisit. Ι L. Staius llut. llanilius⁴ Ι pater.
Beneuenti· (tn 1161 recognovit Dressel). — 1) Cf. Ν. 1111111. 2.- 2) Gata-
ls'tats's. - 3) Ser. linteam. -1) Idem posas't titutum 111 1971.

 

