Tituli operum locorumque publicorum. - Sisines. 375

Flavi 1 Seson 0111100111]ι 1 cenes publicus decrevit 1 eliseum, in quo

11οΙ1111 sibi uxori 1111111111 poneret; loeo adsigneto 1 ponendas curavit.

Aleeudete 10 0001100 (111711 dis descripta 1000. XVI). - 1) 110 (10110101 egris-
nornm) alterum apographum, 11111 1 10100 ligitanornm altorum. 1100100 corruptum.

54⁹3 Q. Memmius Optati i. Ι Quirina Niger Ι statuas duas aereas,
unam 00101111111,1 alteram patris, poni iussit. Ι C. Memmius Severus
1111111 1010 110 iecit.

54⁹8· C. Memmius Optati i. 1 Quirina Severus Ι statuas duas aereas Ι
unam nominis 111, Ι alteram 011 111, Ι poni iussit. Ι C. Memmius 1111111

heres 11011.

mapa 10 Baetim, 011 videtur· (111110 Ostippo (11 lese. 1110 0111111010011,·
prioris 111011· dno diremtum 1001110000010110).

5411 L. Sisennae L. fll. Papir. Ι Basso, qui ex 1111111 {HM-l mil,
(1100101111110110 rei publ. Ι dedit, 101110101101110011011011111 11111
poni ex *sili CC 1 0. 01 epulationis nolmine decurionibus Ι sport. illl
et eurialib.¹ Ι tl sexagenos Vl lr. Mai. Ι 111 natali suo 1100111011 iussit. D. 1.

1111111111· in Africo, 001· fult 0101101 2000110011οΜ, mm Parisiis (Vm 011 .-
11101 011011οι1 1111010001 et Hirschfeld). - 1) significentur eonvertatur 1110110001
quitus 01010101 1110101101 tridua· 10001 donationibus 000 mirum (11010011.)

5415 (1.1111018011011101 111111111. Aug. 10. l. p. C. N. M.¹, Ι Li·
cininl’allas Ι marito optimo, Ι inlatis areae Ι 111111111. ob tuitionem Ι statuae

11811. 0011.. d. d. llllllvir.¹

Narbone (1111 1197 otest Hirschfeld). - 1) Colonia 111110 polemo 0100010.
’ Narbone Martio. — 2) 10001 dotus 101101011011001.

5416 Ρο1111011 M. i. Ι 1011110111110ι Ι poni statuam sibi testamenlto
iussit ex 11111110, item ornamenta septentriolnem⁸ cylindr.⁴ XXXXM
marg.⁸ Ι vll, item lineam cylindrorum 111111, item inse. cylindr. 111111
1101110, item lineam arg. Ι 10011111. L. rae. 1110111101 iilius 1011-
01νί1 Ι inpositis spataliis arg. Ι gemmatis exsuper eins 1 summae s. 1., Ι item
annulum! MS Vll n. gemma iaslpide.

10 Boetius prope oppidum Loja (111000 11010000 vidit eetppum maumam).
- 1) ,11111001 0010011100, et peregrinum quidem, Postumiae. - 1) Oeta (10111110). -
3) maenam 010οφ1001 1111111 ut 1100101001010111001. — 1) Cylindrus-um (01.
Ν. 1111 mot. s). — 0) Margaritae-um. ’

ww-. (1011101111 -1(Ι,-. ..[01, 1 .. pron. Gal . . . . .. Ι aedil, post

mortem 1 testamento statuas Ι sibi et patri equestres, 1 matri pedestrem

poni iussit. Ι Cornelia L. 1. Anus 101011 p. 0.
Formae, 011 full 010100 provinciae 00011000 (11 also semel descripto).

5418 L. lunio L. i. 0111. Ι luniano llvir. 11, Ι qui testamento suo
0110101 sepulerum sibi 111011 ad denarios osce, et¹ voluntati patroni oum
epilempereturus esset L. lunius 11011011 lib. 1 01 heres eins, petitus ab
ordine 11001. Ι ut potius statuas tam lunieni quam 1 [fill] eius Galli in

 

