Tituli municipales. - Tesserae at tabulae patronatus. 529

6695 Ρ. Sulpicio Quirinio C. Valgio cos.¹ leonatus populusque ciui·
tatium stipendiariorum Ι pago Guraeuses hospitium lecerunt quom L. llo·
mitio Ι Cn. 1. L. n. Ahenobarbo procos.², eumque et postereismtc) Ι eius
sibi posterisque sucis patronum coposuerunt (stc), Ι isque eos posterosque
eorum in fldem clientelamlqne suam recepit. Ι Faciundum coaraverunt
Ammicsr llilchatonis 1. Ι Cynasyn„ Roncar Azzrubtlis 1. neumanensis, Ι

bluthunbal Sophonis 1., Cui. Nas. Uzitensis.

ss Africo Cortonam advecto, labala 66666 (Vm 66 videraut Mommsen et
1166666666, cf. liculnea· 66. scr. epigr. 866). - 1) A. 6. 6. 712. -1) Cf. Ν. 6601.
vna cam hac prodiit 61661116 ululo Vm 69. unni p. Chr. 66.

olli llll non. biart. Ι imp. caesare Xlll coa¹‚ Acces- Licirlni inter·
catiensis² tesseram Ι hospitalem iecit cum cilvitate Palantina sihi Ι st liliis
suis posterisque. Ι hoeni Ammcdi per mag. Ι Flaisicum⁸ hospitio 16661)
Caenecaeni . . .⁴

16 Hispania prope Paradae da Nuec agri Pollentini, quae ciuitas 661 con·
6661666 chanlemis, rap„ lomello 66666 (11 S. 6766 - mecm 66. scr. epigr. 866). -
1) Α. u. 6761. - 2) lnior-cotio oppidum 1166666666.- 3) sim dubio gentis nomon
(116666). - 4) Nihil 166666 putot 116616. Ceterum cs. Mommsen 116666. 6, tert p. 678.

61197 anno¹ Cn. Cinnai blagn[r', 1. Messallae 16166· 666.Ι’ Ι XV lr. No·
vembris . . .. Ι 0. hiarius Balbus hosp[itium (661 mm] Ι senatu populoque
Ι liberisque eor[um eosque liberos] Ι posterosque eor[um 16 fidem]
clientelamqu[e 66666 lr'beromm] Ι 66616666666Ι66 suorum 6666616). Ι 11316-

11161] Ι Μ. Fabius ..... (616116 momina tric).

lm 11661166 prope 6666616666 rep„ ert 11616111, tabula 66666 (11 1616 cidit
Machoures. 66. scr. epigr. 6. 866). - 1) Sic (omno comaclum) dictum, 666.- illia com·
6611166, quonium mame Octobri iam olii 66666166 6616616666.- ²) A. p. cino.

——-..—......

6998 11. Aemilio Lepido 1.. Arrunt. Ι 666.Ι Ι 1. blais Ι ex insula Ba·
liarum maiore senatus Ι populusque Bocchoritanus² bl. Atilium Ι 1111161.
vernum patronum cooptalrerunt; 1116616611. i. Gal. Vernus sena-
tum Ι populumque llocchoritanum in fldem Ι clientelamque suam suorum·
que recepit. Ι Egcrunt Ι 0. Caecilius 06166666, Ι C. Valerius lceatal

l¹ .
praetgoblbrats'oa (Pollentia) a'm Boleoi-ium imula 6661666, tabula aenea (116696 cs. 11
S. p. 961 11666666· uidit eclypsim). ·— 1) A. p. cir. 6. - 2) Cf. Pon. l. n. 6, 77.

...-- --——--—-—-—— -— ---,---

61199 i.. Silano 116616Ι6ΙΙ Martiali, C. Vellaeo Ι Tutore 6661) 666.
Decembr. Ι senatus populusque Siagitanus² hospiltium lecerunt cum C. Silio
C. 1. Fab. Aviola Ι trib. mil. lag. 111166.. praelecto labrum, Ι eumque
posterosque 6166616166616616Ι6666616 patronum coptavernnt Ι (¹. Silius ,
C. 1. Fab. Ariola eos posterosque Ι eorum in fldem clientelamque suam!
recepit. Agame Celere lmilcbonis Ι Gulalsae illio solete.

6999· i.. Silano llam. 11661.,Ι(1. Vellaeo Tutore cos.¹ Ι pridie uon.

Decemb. Ι civitas Apisa maius¹ hospitium Ι lecit cum C. Silio C. 1. Fah.
1166666. inunctiones 161666 IL 31

 

