Tltnll muntelnalee. - Hlspanla 777777777767. uhu

6947 77. Fabio Ι Asiatico Ι seviro, mag. Ι Larum Aug, Ι L. Pom·
peius Ι severinus Ι amico Ι optimo.

6977· L. Flavio Ι Chrysogono} seviro, mag. Ι Larum Aug, Ι L. Fla-
rius Silvinus Ι tib.. sevirum, mag. Ι Larum Aug, et Ι 6. Cornelius Silvinus Ι
sevirum, Cornelia Ι Festive, patrono Ι indulgentissimo.

ohttb d. m. Ι L. Lucretio Ι Nicepholro seviro Ι Augustorum.

Tarracone (11 4693. 4797. 4366 hano sidit Huehner).

77777777 Tarraconenses hshes etiarn supra N. tte. 699. 4446. 4446. 4676. 4366.
4393. 7399. 4669. 9697. 9369. 9373. 9363. 9364. 9446. 9744-9777. 9934. 99397774.
3666. 4436. 6976. 6999. 6364. 6466. 6466. 6646. 6639.

Ι-1-697--8 6777777777 6. 7. Calliptatus 777677777777777, 77777. llurone Ι
77 77777 quinquennalis primus, Ι praelectus natoriae, tribun. milit. Ι legio·

nis secundae Augustae, Ι annor. XXXVI in Phrygia decessit.
6477776 prope Barcinonens, uhi uidetur [us‘sse lisera (ΙΙ 4646 aare 7777777777).

6949 L. Val. L. 777. Ι 677. Faventino Ι 77777777 Ι qui annona Ι 77777777-
77777 Ι emptu plebem laniavit, et oh 71777 merita eius, Ι collegia 77177767-
rium Ι 77 iduaris duo¹ Ι 7777 gratissimo Ι posueruut.

Aesone (Isana) inter Tarraconem 77 Pyrenaeum (11 4466 es. 67474477 67 la
77.,4776. 67 la Historia 39, 4696 p. 633 deser. annisus quidem Titne). - 1) Col·
isgta, guae kalendis 76747777 uniuscuiusque mensis eos'rs solebant (Manassen).

6957) 77. Baebio 77. 7. Ι 671. Crispo Ι seu, pontit, Ι salio', Ι 777-
lusores.

6951 67 Voconio C. 7. Ι 677. Placido 776, Ι 777777 ll, flamini 17,Ι

quaestori, Ι saliorum magistro ¹.

Sagunti (6477777677) (713663. 3666 uidit Haehnsr). - 7) Satis· 77477 Italiam
nusquam inuenta· praeter hus Saguntinas. Eos aum Ardeatina quarn uoluenmt 77·-
es'usn origine eamposass‘t 0. Hirschfeld Chthgeh nungentum p. 7476. —- 7) Alius
saliorum magister 717777

Ah'os 7777777 Saguntinos hahes supra Ν. 467. 949. 4676.

6962 77. Valerio Ι 77. 7. Quin! Vindiciano Ι flamini Ι consensus Ι

Carthaginiensis Ι statuam decrerit Ι conventus Ι Carthaginiensis.
Carthagine naua (11 6446 uidit 7477777777).

Alias titulos Carthaginis Hispanae (praeter surn qui sequitur) dedi N. 444.
466. 666, 646. 6669. 6666. 6674.

6953 L. Aemilius ll. 7. 77. nepos Quir. Rectus Ι domo Roma qui
et carthag. et Sioellitunus¹ Ι 77 [A]ss[a]tan.⁸ et 77776Ι77Ι7777777 et hr-
gius⁸ et Ba[s]titenus⁴, Ι sartha· quaestorius, 7777777 aed[s']lieius, 77777176-
batus, ob honorem sedilitatis Concordiae⁸ Ι decurionum testamento suo
lieri iussit. Ι L. Aemilius Senex heres sine deductione 777 Ι 777 tributo-

rum· 77 CCL libris argenti leeit.
Carthagine nana (11 6494 ad 7777777777 sartura anno 4696, saites 77777767 non

 

