Tituli 99999 at 9999989999. - Numina ’9999999 at 8999999999. 299

titt 899 sancto Canidia Ι Ο. 9999999999 1 Maximus 99999, Ι 99 99999-

9999999 Ι praeit. praetorio 9919999. vv.¹, v. 9. 9. m.

9999999999 nan tanga 9 99999 Bactriani rap. 9. 9898 (9999999998 in 99999 99999-
99999 antiq. 8999999999 1199, 9899 9. 989 aum 999). - 91 Επιίη999999999999999 virorum.

4729 deo Ι condio milites Ι leg. XX V. v.¹ Ι 9. s. l. 99. Ι 999. et

Rus. cns.¹ (9999· 99999999 99 arian).

Prope Lanwaut ad 9999999 9998999999 rap.(V11802 99899 1999999999). - 11 XX. V, v,
99999999 9999999999 999999 9999 putat 91999999. ·— 2) Consules 99199999 anna 99999999 (af.
ΙΙ 9999 999999 989999.)- -898999 9999 99 attan-nm legionibus vexillationibus 9989999
899 podii 999999 tituli VII 899. 8999 99. praetem Vn 879.

4728 (9991 Silvano Ι (9999999 Ι Qu. Florius Ι 99999999ι 199999. coh. 19

79991..99999

9999999999989 98 99999999 Bactriani 999. (VII 999 99899 nucina). - 1) 189999
paraenetica Marti tttnimn pontit 998999 9999 VII 989.

4794 Mart. Coc. m 1999 9999919’899999999, γ’899999999199.

s01.‚⁸ suh 99199 Aeliani [7]; 19999. Oppius Ι Felix optio.

Prope Stanwia 98 99999999 Hadriani 999.19’9999989999·.999999).- 9199999999
laetania 9999999899 Augustae. - 2) cantaria. - 8) Dama 8999999999, initiant 99 Salva
Norici (Buecheler 999. 99. 8 9. 989).

4729· deo Ι sancto Ι (19998991 99999999 Ι Maternus Ι tribunus 99991 9

99999999 Ι 99 evocato Ι 99999999Ι Ι 9. s. 9. m.
In Britannia rap. 999999 vailant Hadriani 9999 diota 9999999999 (711999 99899
9999999). - 91 Cf. 9999999999 9999. 99. 8 p. 999.

47249 deo Ι Marti Ι 1919999999 Ι .. Martius Ι .. 19199.9 [99119991. Ge-
nio 1 9999191 ¹, Ι 19. 9.] l. m.

999 Britannia 98 99999999 Hadriani invadiata 098 Wau nan tanga 9 Cat-tiata
(711 889 99899 Bruta 9999999 primunt 99999999 99 postremum). - 11 Videtur 0999·-

aaa 9999999999 Genius 99999,· mirum tamen 98 postium 9999 9999 naman 89999999 89-

9725 (Nympha 9999999) deae Ι (9999999999 Ι Τ. 9). (1999οηί91999 pr.
999919 Bai l. 99.

4729 deae 9999991999 8999919999 999. 99199999 Germ. Ι posi. pro 99 et

99. 9. s. l. m.

Ι999 Britannia 999. 9. 9879 98 vatium 1998999999, nii [9999 mentitio (9999. 99. 9,
988. 999 99. lapi. 7, nat, 199999. 99, 9977 9. 999. tat liucinii· 99899 ectypa). Una
9999999 aunt 99999999 atii tituti 8999999999 dicati, 9999. 99. 9, 989 aaa„ Herm. 9. 9.

9797 deo 9999999 Ι pro salute Ι (complura 9999999999)ι Ι bono 99999991
human. impetrante, C. 919 t Ι ΙΙ t 1999]Ι 1999. pr. 99. posuit Ι 99
dedicavit, 19. a? Caeail Pae .....

799999 wattun 9998999999· 9999 89999 Bitian, fragmenta 899, iam 99999999 (VII
999 iiiiii 9999999999). - 11 Ρ9999999 9999999999999 imperatoria. -219999999 togati
manm- -91 aaron 9999999.

nmo mmmmm 99

 

