280 00001 Χ1.

En 404010, quaa eontinet 0040 anni 488, reperta 0. 4499 ana 0000 aa aar qua
dasusnpsinsus 4110040 (VI 1099,· Hansan 004. p. CLXXXVI). '- 1) 000401 sasff. praa·
iaraa ignotus (ideo fariam salsas nominatas quad 00 0004014000 ordinariis 0004 488,
quorum 000400 praecedant, aiter 004040 [asnaa 00000004). - 2) 00 nis sacrifieiis
ns. 10000οΜ48000. - 3) Cf. Hannon p. 440. - 4) 04. snpra N. 4040 -4048-
5) 0404 sani imperatores 0000000044, rarumque sadaairn anna 488, viginti annis 248
(VI 2404) 04 214 (infra 4110048) 00 Arvalibsss colabantur, 04. Hensan ρ. 448.

5048 vn id. Nov.¹ Ι fratrea Arnai. ia 100. 0. 1).ι via Gamp.¹ apud
lap. V nona.⁴ per (1.1)οι0. Priscum Ι mag. 04 ibi imma, quod vi tam-
panai.. ἰοῑιι 101010. 01000000. luci 0. D? attaci. Ι 00000, aar. q. arbor.
emandan, 100. [00οι1000οι.ο 00010000. camdeniani, Ι 1400011οι. re-
su'iuandar. 00000 0000100.100[1Ιο0001, ara[s] 10000001.00000.11.’ Ι ra-

001000, aiua rei causa 10010ιο1001000000001114.00100.; itam 0040 000.Ι . Ι

0. 1131). 1. 0. iuuat! n.11‚ 140000 ar. taanqror.¹⁰ dia 101. 0. s.¹¹: 100.
patr. ariat. 11, 10ιί sarlhac. 11, 11οιιί patri ult. ar. n.¹¹ 11, aiva dao aira
0000 rarb. 11, 100. 0. D? or. 0.11,Ι1’1ιο1011ι. dia. οι. 011, Fam. dir.
varh. 011, Larib. verb. n. 11, 1100100011, Ι linat. verb. 011,
1100. ov. 011, Summan. pat. verb. atros 11, Vestae 11010 ov. 11, Ι Va-
a[ias]¹⁸ 0000. 0000. q. or. 11, 0000001000. 00100.ιι ov. 11; 04 anta Caesar.
00010 Ι 0. 0.” Severi Alexandri Aug. t. a.¹⁰, itam 01ιί0 0. XX¹' var·
0001111.

111110. Dec. fraires 4001. in 1000 0000 Diae via Campana¹ apud
lap.V convenas.⁴ Ι per 0 Parc. Priscum mag. 01 ibi immolar„ quod ab

1040 fulminis arborea luci Ι sacri 0. 11.Ι attactae arduarint aarumq. arbo·
rum adoleiactarum at coinquanldarum at¹⁸ in 001000 sacro 0110001οῑ00-
poaitaa 04 arae temporal. refactae. 1001 Ι 0110011, [10οἰ00 opas. parienti
causa lustrum missum suovetaurilib. maioribus Ι 01 cetera q. a? ad·
iuar. P. 401. secundinus, Τ. 81.400[1Ιο011000, 11. Fab. 80000οΙ100, M.

Saan. 1100οῑ00.

Frumentum 4000100 quaa 0004400004 0040 annorum 114. 210, Nonas rap.
0000 4070 (VI 1407) Nanssn 004. Ara. p. 0041444). - 1) A. 124 (sequnntur nomina
consulum ordinariorum anni 124). - 2) Dana 0400. - 0) Via campana dimn-
001004 rarii vina pasiaa appellatas Parmensis, 00 auius 00404040 lapidem apparat
sut'ssa 400040 dans Diua. 04. Hsnsan 0011. - 4) Convenerunt. — 0104001000·
rsni. -· 8) pendendas. traditur (0000 pariam lapidis 0104440140 Ursinus). 04. 040000
p. 441. - ’1)00440000010. — 8) amiram missura. - 9) Bonas feminas asara
4000404. - 10) Aras temporales. - 11) Infra subscriptis. - 12) Arisias 0004000. -
1οΙ11000οι. lapis. Da Vasta dearum dearumque ns. Hansan p. 447. - 14) ,400-
100οα0 004000400αο - 15)]1040400004401. - 16) Taurum 0000400. —- 11) Cf.
Namnasa· 18) Insara quod. - 111) Effarands'. - 20) 0000 supra.

Similia sacrificia piacularia enarrata arani in asiis anni 248 (Η 2404) iis·
qua quarum fragmentum 0. 4899 repertam asi (Naiisia dagis· sanai 4899 p. 2⁶7). Os.
00 044 piaculis maioribus 1400000 samm. p. 440 saq.

 

