Tituli muuiclpslcs. - Urbs Rome. Tribus. Frumentum publicum. 487

4400400, iani ticonii (74 40220 cidit Huciner). 4400040400· cares. epigr. n. 4449.
{mlghglss 00400040 00400. - 2) Florus 0400400· esse pater superstas (ceterum 04.

mmm—momolen-
bue tribus, Ι trumentum accepit Ι die X ostio XXXIX', Ι Sergius Alci·

mus 4. 000.

4400400 (74 402244 citicensem! Gudius). - 1) Os. Hirschfeld Philolog. 29,
4870 0. 44.

trum. ac. 0. Vll ostio XV, Ι Vibius Celer 4. 000.

4400400 uel in agro urbano rep. (Vl 40220 04. 00994 cidi Neapoli enemplurn
fortusse reeens incisum).

8071 Ti. Claudius Aug. lib. Ι Ianuarius, curator Ι 00 44400040ι 040
44441) ostio XLll, 04 Ι 440040 'lychc uxos 040οΙ 0440004004Ι solaria 00
sua Ι impeca. ..⁸ lecerunt.

licrnae (74 40220 aliquoties descripta saec. 4474). - 1) cf. Hirschfeld Vero.
p. 404, 4. - 2) Agnomen 40040000 04 Ianuarii 04 lipsien - 3) Vocabulum erasum
[uisse indicant descriptores.

44072 [eu aucto]ritate¹ lamaci ΒοΙο04 ² 0. 0. 00004. urbi Ι nominc cere
i[ncisc] ...uariorum qui sibi 00000οΙ4004 . .. 04 lacurn] spectaculis et ponem

populi contra Ι disciplinam Romanum 00 re' ..... vindicare consueverant.

Vslcsius⁴ Traianeusee ....... [per Galudidum Epictetiuses
laurentius 00 4004040 ....orium 04 Victor
Urbicus Geelimonlienslbue ...uuum Aquilemn'

. Gyrlscue cemellcuoibue ...400000 0004404400
0000004400 ’400000οιιοί4000 [per] ...mm Adcolstuc
Adquieitus lascls⁸ ............... 8404004040040000000·
llescuriuc 440000000044400ο

...... monetatis

...... eillseumlougum

...... 44000000 00 ers

4440440400

lionae rep. prope S. Petri in vinculis, fragmenta magnae 4040400 marmoreae,
suppleta 00 fragmentis similium taeniarum (04. not. 4. 4) 04440 locis uelis repertarum
(740489οΙ44 ciderunt 440444 04 14004000, 04. 4044. coniuncte 4894 0. 040000). omisi

4000040040 04000004 tabulae cicccc-¹¹. - 1) Ec 400 praescriptione in tabula 7404890 ·

iaec tanturn ectant sset. urbi Ι penem populi 000400 Ι sueverunt (supplevi
ee, 74 tice - 04894 04 40099 ¹- 04899). - 2) Praefectus urbi paullo post 0. 008, 04.
Amen. itare. 28, 4, 24. - 0) 4404004040 ...] (Hirschfeld act. 00044. Berol. 4894 0. 800),
00 relliquorurn 0000040οὺ4] (tiemone). - 4) Nomina suppleta ec 74 04894. 04899. 00-
tem 00 fragmenta similium tabularum edita 74 04894000. iarn accedit Noiisie degli
sesni 4099 0. 000 - 0044. coniuncte 4009 0. 204. - 4) Scr. 4040040. - 0) Oui 4044404004
in regione Decermis' inter 4040000400 04 portam 4400004004 (04. 44004000 tull. 1. c.
p. 000). - 4) Fortasse qui 4044404004 irs 0400 tongi Aquilae, regione 0004000 quarto
(Ν. 0070, pag. 489). - 8) De 0400 statuae Valerianus, 0004000 ecdem (04. u).

 

