178 Caput Xl.

444444 alierum (444 minus lanum),· uidetur intellegi rignum Fartrsnae. - 2) CI.
Ν. 4408. Signum memphiticum estfactum ee lapide Memplile‚ quem inter marmoris
genera recenset Plin. 44. n. 3⁶, 44. Fortasse in colendis numinibus Aegyptiacis mar·-
mare uii eu Aegypta 444444 reh‘gionis erai (44444444).

“ 4348 Α. Mevius Ι Hilarus Ι sacerdos Ι lsidis regilone, megallephari,
silgillu memlpliiliou¹ (sia) oum Ι columella Ι d. d.
Numae (Epo. epigr. 4, 874 uidi). - l) Apud Mesyclium (ool. 4 p. 407, 52 ed.
Sclsmidl) legium, 44 mannil 4444444444 (Epi. 4. 4.), βυσσοφαρεῐ· μεγαλοφαρεῖ. -
2) CI. 44 eam quoe praecedit.

auriello scribe Ι librarius ool. 0st.¹, Ι siguum Martie oum Ι equiliolo leidil

reginae restilulrioi Ι salutis 4444ἱ Ι (4.4.

Ostiae rep. in inermis (Epis. ep. 7, 4404 uiderunt 44444444 44 Mau). - 2) 444
decuriis scribarum coloniae Ostiensis, allero librariorum, altera cerariorum, 4.
inira inier inscriptiones municipales. - 2) lei reelilulri. dedicatus 4444. Tarraci-
nensis Epn. ep. 8, ⁶32.

43744 leidi Lydiae Ι eduoelriai Ι valvae oum Ι 444444 et are, Ι Mucianus

. lib. roo. ,
Aug 4444444 NV! iniiga 444444. camunni. 4889 p. 57 uiderunt 4444444444 44 Galli).

4871 inubi Ι Aug. sao. Ι Lutetia Ι Tyohe Ι 4. 4. l. m.

Aquileiae rep. (V 8240 Mommsen uidit eaiypum). - Aa Anubim pertinet 4444444
iilulus male descriptus Vl 97 5675.

4372 lsidi Ι eiga. Marpoorelis Ι C. llidius Ι lautieuus Ι dou. ded.
Patauii, nune Calui (V 27440 vidit Mommsen).

—---——-

m- p. ἓ) 111⁸, l

oar.euel.⁴p.:Z-'1Y1¹‚·l Cellil. [liodore Ι Bubeslieaa⁸ Ι testamento Ι dedit.

Oelioe rep„ 444444 llomae (XIV 24 p. 484 aidi). — 1) De 444 44444444 Herod.
2, 444.444444.; 0444444· myli. Beiircige 1 428 seq. Bubasius ael Bubastis oppidum
Isidi sacrum uel in eius lunarem aedificatum (Diod. 4, 27, 4,· 4. in insuia Ia 444.,
ap. 4444444 ep. Gr. p. 14141), ipsa lsir Βούβαστος uidetur diei in leymna Isiaco ap.
Kaibal 4. e. 4028 u. 0. ln 44444444 rerum sacrarum Nemorensi infra N. 4425 1444444444
uocabulum 4444444· significare partem soni lsiaai. De sacerdotibus Buboriiaais eide
⁷1⁰²· ⁶· 4444* fvii τὰ μικρὰ 4444444444 καὶτὰ μεγάλα ureniana memorantur in
inscriptione Canopi 444., op. M. 1.. snael die Dynaslie der· Ptolemaeer p. 227 o. 08. -
2) Venerem argenleam pondo unius 44 dimidii. — 3) Coronam aureum pondo
unciarum trium scriptutarum irium. - 4) Coronam analempsiaeam (44. Ν. 4424,-
4444444444 Herm. ool. 0 p. 40 ,· 04444444 144444. 444 Vereins uon Allerlnumssreunden
im lineinlande 444. solli, 4874 44 nol. 4 ). - 5) Pondo (unciarum) quinque scriplu-
larum oola. - 6) Alia 0444444444 444 clu. Vl 4880) cs. praeterea infra N. 4407.

4874 lsiui Aug. Ι et 44444444ι Ι G. P.¹ Philinus, Ι Pomponi Ι Severi Ι

444., v. s. (uacca, in cuius lalere aerniiur iuna dimidia).
Oedenlurg, 4444 inii Searlaniio municipium Pannoniae superioris (444 im
uidii Mommsen). — 1) Cf. N. 4574 nol. 4. - 2) Pomponius.

 

