160 Caput XI.

4247 inviet. Mithrae Ι et transitu dei⁸ Ι Theodorus p. p. Ι scrut. stet.

Poet' Ι ex visu (777 tatere 8777777 guttae, 77 ein. 777777 tn eptee Phrygio, supra 777777).

Poetevtene rep. 7. 7898 (W. 77777777 tetenstete 7777 7777777. 7777. test. 117777
777773. p. 98-97). - t) I’utttee' porterit (77777ςοὶ7777 777777 seret 87777777 ettam
supra Ν. 7788. 717 8777. 71779 eet). - 2) Vtttee' 77777777. - 7) At eiusdem θ. Setinis·
Verani 777777 777 aereorum 77777777 dedicati 777777 777777 777 7878. 7777. tue (78777
fortasse 7777777777 777 tabella 777777 1777777 C. 1. t. 111 p. 988, XXIV, 77 Petet
tteem. 777777. 7878 p. 798). - 7) cs. 777777. martyr 7777. e. Trypt. eto: ὅταν et 77
τὰ τοῦ Μίθρου μυστήρια παραδίδοντες λέγωσιν ἐκ πέτρας γεγενῆσθαι αὐτόν,
καὶ σπήλαιον καλῶσι τὸν τόπον ἔνθα μυεῖν τούς πειθομένους αὐτῷ παραδιδοῦ-
σιν 777. 77777777. Met. 87 777. pref. 777. 20: atterius present sacramenti 7777777 eet
θεὸς ἐκ πέτραςς praeterea 07777777 7779777777 de 7777777 7 p. 789 seq. - 7) Gt:
supra 77. 7778. - 8) Cf. 77777777 7. 7. 1 p. 777. — 7) 8777777777 (ete reete 7777777·
7778ς idem 77777777 eine 877777 777 777 em) 7777777777 petavionensis.

4248 (metm 77 petra aerim) P. g. d.¹ Ι 7777777) Statorius¹1v.
7. l. m.

8777778777 prope 8777-7777777787 rep„ iem Vindobonae (111 7878 vitet 77οιιιπ-
77π; imaginem dederunt Matentea 7777. ep. 777777. aue 0777777. 7, 7878 tet. 77 ef.
p. 88 77 ee· 777 temam monuments retettt‘s 777 7777777777 77 7777777 1111. 887
fig. 709). - 1) Petrae genetrici 8777777 (777 tet). - 7) Nomen 7777777777 me 777
chamont.

4249 Gen.¹ Ι pro ge? Ι dei Ι Q. uniet. lusttus cum e.
Prope Tridentum rep. (V 8878 77777 Moeranum). - 1) 7777777777, 2) genitura.

...fl- . .—-—....- ..-.--—

425⁰

deo in. 77.

(77 tatere 777.) 77777777 (tn 777777 877777)
puer eoe petra puer
seeem attollens 77ο77777 777777 demittens
Caute P.¹ Genetrieem Ceut. p!

eptam 89117Ιί7ξῦ Cet·- 87777 (Oceanus), 777777

mundi, antinus 77 rupe, 7777777 meae,
superea equita ρ, Medio. 77777 d. aneorum
7777777 tenens m.² v. s· 1· l· m· 7777777777

Gelum⁸ eive Creoissiue⁸ Oceanum

7778877777777 rep. 7. 7887, etppue 77 lapide 7777777, 777 rudet-ttae 77777777
7777777777 etna 77777 77777777 77777 retus attonitum 77777777 pertinentibus, 7777 Frank·
[777 (eumont Weetd. 777777777Ὶῖ 7897 p. 87-98, mmmmm& 7777777
7777877777777177. ο, tab. 7 777, 79777777 87 7777777 77 p. 877 fig. tte-m).
- 1) Petram. - 7) etue 77777777777777. - 3) Alterum 7777777777 8777777 ee·
7777777, postea fertem additum (777 reete 0777777). - 7) 0777777777. - 7) 7777-
777 deus repraesentatus 777 ettam 777 777 7777777777 0777777777, 7777. ep. 777777. 78,
7898 p. 788.

77787777777777 ettam 7777 monumenta 7777777777 reperta 7777, el: 0777777
77777777 de Mitteret! ρ. 877777.. nemeaea 7787 seq.

 

