Tituli 11111111 secerdotum. - Mercurius.

sermonis dator atq. somniorum, Ι

loris nuntius el precum minister.

Romae in uilla Albania, 1110111111 Mercurii (VI 820 111011111111111,Ι Graeca
contulit liuilni 111111. Gr. 8111141111. 11978. bolino 01111111001101111· 1111111111.
epigr. n. 4828). - ΙΙἌττις 111110111111011.

3201 (Mercurius 1101111, adsum 0110111, gallus, testudo) i. honorem d. d. Ι

Mercurio neglotiatori.

8100111101011 rep„ nunc in 11111111 1401101011111(011111οο1114400,· irnoglnem
1111111111οη11· Ψω1021111101.4898 11272). Titulum 8111110110 4474 licius portam
alierum 1111 putul helenen· l. c.

3202 (Mercurios, llosnertot) deo Mereor. Ι nundinatori.

8111111111 propo maslaum, iamin museo 'Wierlodonri (Brnmboclr 4808).

3283 Mercurio} ouius sedes*alep.¹ Ι sunt Ι Appius Cl. Lateranus Ι

XVuir saer. lac„ Ι cos. design, Ι leg. Aug. pr. pr. Ι leg. lll llal.¹ Ι v. s. 1111.

Aupuloe Vindelicum (1111711 oluit Mommsen). - 1) Sic legit Mommsen
(t 11 1 11111111 contignatur), ater priores quidem, unde nonnulli fecerunta tergo.
011114 1110111, 1511011110.- 2) Legatos 11111 pro praetore prouinciae 41111111 11 logic-
1111 in 11 londoniis 1111111 italicae, non anio Marcum imper-olorem, qul legionem
4111111111 7111111111 conscripsit 11 in linetio collocavit (01188, 24 os. suipra N. 2287
noi. 2 11 Ν. 2288 fin).

3284 01ο Mercurio 1111101111ι tegulioiam complositam Severinius Ι

Satullinus c. T? er volte posuit l. l. m.

411 ,4111111 prope Niodorbronn rep. (74171 0084 uidit chgmneieler). - 1) Cf.
11111111.11,191.·01111 Maurorum ollegior. — 2) Ciuis Tribocue (Zangemeirler
11111. um. 70, 4880 p. 227 ,· punctum 111111 C. el T. iom non ngnormlur).

8285 Optatus Cassius Ι Optionis l.¹ Ι
Susceptum merito Ι votum 111111 ΙΜΙ1111111, solvi, Ι

ut iacias hilares Ι semper tua Ι templa colamus.

4411111411 (V 8800 vidit Mummium· Buecheler· 111111. epigr. 11. 282). - 1) Idem
111 uidetur memoratur V 0009.

8288 L. Oppius L. l.¹‚ liin.² Staius Or.⁸ 4., L. Vioirius [Ti. ΙΙ, Ι Α.
1111111101. l.⁴, C. Schius C. 1.⁴‚ 0. Claudius C. 1., Ι 11111ςί111115, lllirenrio⁶

1111111 donu. d. Ι s. Ι Λεύκιος Ὄππιος* Λευκίου, Ι Miconos· Σοᾶιος
Oltam, Ι Λεύκιος Οὖικίριος ΤεβερίοΙοΙ, Ι Αὖλος Πλώτιος Μαάρ-
nov, Ι Γάιος Σήιος Γ olov, Γάιος ΚλαύδΙιΙΙος Γ alon, οἱ Ἐρμαιστοί,
Ἐρμεῑ’ Ι καὶ Maiae.

77111111. (111 S. 7248 Mommsen 111111 eclypum). - 1) ln synopsi 11111111 111-
1111111 aeuo Apollinis Delii scripio anno circitor 480 11111 Chr„ 11111111ᾰί011οο-

111411 loll. 141 corr. 0114411111110, 4882 p. 29111, repetiuit Dillenbcrger ayll. n. 007,
manimius· inim· donorio 111111111111 (o. 447. 448, op. Homcllo p. 48).· στέφανον
χρυσοῦν ἐπιγραφὴν ἔχοντα ιΜίνοιτος Marciano Τήιος Ῥωμαῖος ἐκ Κύμης cillin-
κη’· ἄλλο οτεφοὶοιον ἐπιγραφὴν ἕχον ιΛεύκιος Ὄππιος Ῥωμαῖος Ἀπόλλωνι
χαριοτὴριον’. 810110οο1 L. Oppio ηο1111111111111ο 1111111111, quippe qni aliquantum
putea 1111111, siquidem 11111 441ωοὶ0111 (buli. 01 eor-r. lollio. 8, 4884 p. 89) nunc

 

