326 caput xn.

’ 5222 Cn. Pompeius Ι ζ). 1.111101Ι1110110110(11·1) Ι populi Ro.
1100101 (11140414Ι 1011111011 011 1111011011 coac. XVIII).

5223 d. 0111111011 sclouicus 111Ι10101, v. Ι1.1., 11. s.
Constantinus (71117414110111111011010 o 110110 mum). - 1) Fortasse 1101-
aiam qui 111 0111 aa producebat (11011011.),· cI'. ad Ν. 1471 do 0010001111.

5224 d· (0011111111) 011101011110111001, quae Ι vixit ann. XXVI Ι
diebus XIIII, Ι Aurelius 11110Ιο1101·1100111111ι Ι· greg. urb. coniiugi karis-
ῒωὸ Ξ111111Ι171, nunc Veronae (Itius 01011 usonem). - l) S. cI. supra 1111478
1101. ).2 9.

sees .......... ι ........ Μ

imitator Ι Ti. Caesaris Augusti, qui Ι primum invenit causidicos imitari.
1100101 in columbario od oium Appiam rap. (VI 1880 stou 11011011).

52211 d. m. Ι 11111. Ccyseros Cocceius (1011Ιο01111 bib. conpar. sibi et
su. Ι libert. Iibertshusquo Ι posterisq. sorum. (111 «110101101110. Ι Fla.

61010101οΙ Cocaius 11011101Ι111111111 Iibac.
1100101, 1101 Neapoli (VI 40401 011111 1101011110). Apparet 0111111111 titulum
propter morae reiectum ecta.

—5227 d. m. Ι Dionysio Aug. 0. m
XXIIX mensibus VII Ι diebus XXIIII, 10011 Ι Dionysius Socratis Ι Aug. lib.

et sibi et suis.

IIomoo (VI 40411 Ita 1111011010 cccc. XVII ,- anm'i ut'da't IIuaInat· 1011 001011-
1001). - 1) 1110101 ttIoIogoa memorat 010. de orat 2, cs, ata.

5228 d. m. Ι positus est hic 1111111011 magister mimariorum‚ Ι qui
vixit annos plus Ι minus centum; Ι aliquoties mortuus Ι sum, set 110000-
quam.¹ Ι Opto vos ad superos 110001 [01110110.

Sisciae, nunc Post 111 massanissae 011111 1101001111).- 1) stastatuta 1111110110
1101111111ηεί 1101111101 mimae (cI. 1101. od 1111211)111101.10111ςέ11ομ11111,111’ oc'z
οὕτω st 0101110 (amieo 0001110100 esum aare [Iaca] ρ. aas).

5221 d. m. Ι Cn. Vergilius Ι Epaphroditus Ι magister 0111111101ι Ι 1
1110011111 medica, vixit annos Ι septuaginta et².

1100100 (VI 10111 uidit 1101101). - 1) 01. Patron. 52: puerumquo 1111111 odaria
1011011. - 1110011 1101101111130· 0101.

52211 G. lulio Cosco Ι 0111111110. Ι 10100101100110111010) Ι emit

de suo.

1100100, nunc 1101011101 (VI 40111 cI. p. stoa 0111111111 1101101011101100·
Ρ. 0111).

5211 Paczusac Caes. Ι 101. 1110001111.’,Ι vix. 100. XVIIII 01.111,Ι

Euohrestus oooliugi suae b. m.

d· KIIoatca (VI 10411 semol 1111011010). - 1) CI. 1)100101.ον1.31110101. 111 p. toa, 41
1 est.

 

