⁴ 114 caput XIIII.

S. 41751, 01) honorem fl. p. p. sive XI p[r.] 11111. der 0010001101 dr 11101101 rm
p. 241,· ob apem xt primatus 7111 S. 11871. Cf. N. 1817 (0011).

18118 florenta proconsuliatu Petroni 1110111ΙοΙΙο1ι 1. 0., procone,
v. s. [i.]², Ι lulius Tullius Ι Priscus v. 0., Ι ieg. alm. 1101.’,Ι curante 10-

011110 Ι Victore v. 0.,1111. p. p.‚ curatore Ι reip„ conlocarit.

Sidi Meditor, 1111 suit 00101110 Varus (VIII 1877 0111771 01111001 1711110001
01 Schmidt). —— 1)]1011011000 0001011 0. att, proconsule Afrr'coe 0.111-111
of. Seeck Summam. p. XCIV (1110110111οω memoratur supro Ν. 1811). - 1) Vico
sacra 1011000111. - 8) Legatum almar Karthagine (110111001 7111 118 = moa
11 in 00110 collationis Carthagine 0.144 41011100). ’

,-

1810 n. Cornelium Procuiieianum Corneli Rogatilani oq. R. tilium,
eq. R„ sacerldotalem p. Α. v.¹, 01101οΙ1111 [001000010011Ι101 et obsequia
erga Ι cives suos splendidissimus ordo 10101010 suo statuae Ι honore cu-

mmm.hnno
11111110σά0100 (7111 S. 11511 ι- 111111. 5,1171 uidit Caguot). - 1) Prouin-
0101 14711001 0010111. De Afrr'ca uetere 0111000 01110010 Ν. 1151 11011.

fflll C. Otidio P. 1. Quir. 101100 Ι praefecto fabrum, Ι sacerdoti
provinc. 1111010001 xxxvt111¹‚ qui primus Ι ex colonia aua 110001110-
norem gessit. Ι Cui oum ordo pecunia pubi. Ι statuam decrevisset, titulo Ι
00010οῑ01 pecunia aua posuit. Ι Curatore Q. Otidio P. 1. Quir. Ι Prac-

neetino tratre, praefecto fabrum.

stmuttto (7141 S. 11111 - opt. ep. 7, 717 cidit 0081101). - 1) A. zue—m, 07.
Ν. 1111 001. 4. 1. 7111101· 7011110001 domurn 100011011οω prouinciae Africae 10-
11110100, cs. Hirschfeld Sitzuugeber. Berlin. Alteri. 4888 p. 111) 1101010010πὲ101
71110100. 1811 p. 471. - Adde Ν. 1811.

6812 Ρ. Mummio L. 1. Papir. Ι Saturnino¹ sac. p. A? a! cxnt‘, Ι
100, 1111Ι1οΙ1. municip. Ι Furnitani3 cui cum 01Ι10 honorem fl.⁸ 011110110-
eet, pron! cum orinamcnt. temp. 11010. Ι Ιο1Ι excusation. honor. Ι [a. p.

seci]t. ob 0οΙ101101110041οΙ0001 (nuqua lacera).

Hmuchir 1101110, 011 [011 municipium 1010110000 (7411 S. 12111ιι Bpii. ep.
7, 81 vidit cagreni). — 1) tuem 011111 titulis 01011010 1001 711112128. 17121, fuit·
pue 7411 12111. - 2) Sacerdoti proua'uciae Asrt'cae. — 8) Auni. cf. Ν. 1811. -
1) Do temporo 010011. - 1) 1110010011. - 1) stanuum. 1111101111 mr 01-
dator spectare 111010171111.12111, qui potitur 0111101001110010 00011141 quar-tarn,
uo. 111101· annor rua-185.

1811 C. Annioleno C. t 1110. Karthagilnenei Galliano Ι flam. 1111

Titi, Ι ciritae Uccula Ι decreto 11101.Ι Ι posuit.
1100011111011ςο117011 Uccula (7111 S. 11111 01111 coguut). - 1) 11111101
71101103οΜ010 71111. 47811 posuit concilium 0100100101] Africae.

0814 a 001100 Ι 0. supro Ι rernm r. Ι um. impeturn sufflo
Cererum Ι Karthagini Ι unni CXXX¹ 11. 1. p. p.

Propo 1111100111 (7111 S. 18148 ι- Epir. ep. 7,111 semel 1110111110). - 1) Sa·
cerdon Cerer. 0. Ι. 11. 1001 ccxxxxvtt 111 cupra Ν. 11111 altare 0001) CXCVIII

 

