Tituli pertinentes ad ludos. — Gladiatores. 309

¹ 44044440 (Vl 40408 aldit de 440444). - 1) 04. Suet. 044. 474 eune 44 saginam

4044044444 numi praeparatarum 004404 pecudea compararentue· (Hirschfeld Vena.
p. 478, 0).

5150 d. m. Ι Aurei. Sabinus Augg. 1414.,Ι p. p.¹ herbariarum¹‚ el]
Apuleia liermione. Ι Hi sibi 10144404οΙ040οΙΙο ii[lertie] ... ·
44044440(4’140400 04444 40444444). - 1) Praeponam. - 2) 04. supra 440004 044. 8.

5100 divae Faustinae Ι Aug. Ι Felix Aug. l. a veste Ι gladiat.. 41140444)
collegi, imaginem Ι ex arg. p.l d. d.
4400444 (Vt 0700 04444 44044400). “

i'eeseaae gladiatoriae.

5101· Pamphil. sociorum Ι spectarit. '
Prope 04440404 rep. (X 8070, 0 uidit 44044400).

5161b Pilomusus Pereli Ι (palmus ramae) 1400014414) (recen).
4440440 (Epi. epigr. 0 p. 404 compluribus 04444 4004440440 4000. XVII).

5101ο Caputo Memmi Ι men. Nove. Ι 00. [lamii. 0. Cas.¹ Ι spent.

4400400 inter· ree 4 0444004040 collectae (Ball. lpigr. de 44 040404, 4884 ρ. 400
4. 400 44 Herm. 44 p. 040 uideant Villesoeee etllreeeel). - 1) 00040404 anni 0. 0. 008.

eluit Menapii. ibi. L. sl] (fulmen) Ι spectavit Ι 0. Val. Μ. lier.¹

144 agro Tarracinensi rep. (X 8040, 4 04444 00000004 eyll. inser. Lat. n. 000
444. ΙΙ, 7). - 1) 04. napea 44. 0084 aot. 4. - 4) Α. 004.

5101ο 44014441. Sinti L. 4. spectat num.¹ mense Febr. 11. rui. 0.

int cos.² ,

Prope Arelatem rep. (Xll 0000, 4 eolus 40404044 Lantelmue 44044400 in codice
40044440 a. 4074). Venenum ordo non serualur 444 apographo. - 1) Sic, litteris a m
contignatio, apographum 40 numeratore cogitauit 4400444400 limati, 4880 p. 470
aeti,- mun. 404440 in 4444040, intellegentiamque: spectatae munm, coniecit 44444044
4444404000. - 4) A. 0. c. 004.

eleis C. Numitorius Ι Norbanus Ι sp. 11114. Feb. Ι A. Lia. 0. Cret.
ι .

000.
Romae (1740 delineavit 44444044 444. 44140). - 1) A. p. 044. 7.

51013 Maximus Ι Mannei Ι sp. V 14. Oet. Ι Ti. 014. 4ι 14041. Vct.
44044440, postea 00404404 (Ball. 44444. arel. 4874 p. 4044 04444 Burmann). -
1) Α. 01 (44404- 0044404 43444404 044).

5161h Clemens Ι ..... Ι sp. id. 0[et.] Ι ll. 41444. 0. 4444.ι

440οι00, deinde Pertalis (Wiener Studien 4. elecelluti, 4884 p. 474 04444
4444044044). - 1) Vtamur significari Vipstanus 044444 04 0. 440444404 04444004 004
Gallae 0044444444 ”effecti 4. p. Cir. 00 uel 04 (444 4004 ),· etl Hirschfeld 40.

51014 Maximus Ι Valeri Ι sp. id. lan. Ι Τ. Caes. Aug. l. 111ι Aeliae. 11¹.

44444440 (4774 04444 Hennam· delineavit 44444044 444. XCVIlne enarr. p. 04). -
ll A· p. 044. 74. lle Aeliano 04. cupra N. 080.

5101ι Moderatus Ι Luccei Ι sp. lll non. Oet. Ι L. Minio. L. Plotio.¹

4404440, iarn 444 444404 Britannico (8041. 0444400440 44 doma 4887 p. l88,· 4440444.

 

