’111011 oncri et incomitum. - Herculeo otSilvnnus. Semo sancus. 61

3400 Herculi l defensori Ι Papirii. (in lateribus porea, auum scyphos,
01000,Ι a tergo) ‘Homilai Ι &miliniam Ι ΠαπείριΙοι.
114οἿ Silvano Ι custodi Ι Papirii. (a tergo) Σιλβανῴ Ι φύλακι ) fla.

ndmlloilmaa, 0000 duno (Vl 809 oidil 01011001, oio oidii 1100000).

8168 Silvano Naeviano Ι 01 Herculi Ι Romanillinno Ι Calvino Ι 10010011

ἀ· dmm (1²1 010 01011 Hannon). - 1) Fortuna idom qni aopi-a Ν. 1170.

m Hercules Ι [ilmina san[o]lio Silvani nelpos²‚
hio advolnlnii; ne qnid Ι hic 00100οΙ11.)
G. p. R, l.³ η

1100000 rap. ad oiaon Appiam (71810 nonnil Bonnann Epi. 00. 1, 780.
Buecheler aaron. epigr. 0. 10)·- 1) Kaspioi fabulam quandam ignotam, qua 1100·-
consummarem iiiia 101000 Silvani, 0101011 namnam. - 2) 11000001 aunt
00000 Gracci.- ὃ τοῦ Διὸς παῖς καλλίνικος Ἡρακλῆς ivodii κατοικεῖ, μηδὲν al·
0100 κακόν. Qui 0101100 roperti 000101 Pompeiis in pai-loia insaripii (os. Kainai
epigr. Gr. 00 lap. 0001. 0. iia& 000. docenium Commodo, in Dionis 001110-
iorfiana V p. 2⁰8). - 3) Genio populi lionam· feliciter.

iiii Hercul. Ι 01 Silvnlno 00οΙ110ῑί0 l. Xlll G. Anl[i.]¹‚ Aur. Arilmo
v. m. p.¹‚ Ι immuni.³
ln Dacia ad 1100000 00001000 propa 1100000 rap. in lapicidinis voluclis (111

S. 11500 ιι aran ap. 1111111. 18,1890 p. 190 «a. Tiglas). - 1) 7001110110 legionis 11111
Geminae Antoninianae. - 2) Votum morito posuit. -— 3) immunis.

— 8071 dibus Ι Herculi Ι et¹ Ι Silvano Ι ln.² Ι Primus ou. 001) pro 00
01) voxilniiono Ι v. s, l. m.

ln Anglia¹ Halo propa Morasby non longe 0 00110 Hadriani (Epi. op.7,968).
— 1) 0 1, 2) 1 0 (onon ponciis inior 11110000) 10001100. - 3) Custos armonem.

3472 Semoni Ι Sanco Ι sancto deo 11010ι Ι sacrum Ι decuria saner-

dol. Ι 1010001010ιωὶ

110000, inaurium quo 1000 urbis rap. (dicabatur rap. 00010100001100 Qniri-
nalm 01 1110010000σά as. 11001000 inus. 111100. 1891 μ. 110), lasis 0000 sustinebat doum
Apollini similem (1180991 000. inei. arei. 1881 p. 38 auor. 000001) as. 1001100
000.1001.00·011.18810.108). - 1)110110000001.Ρο01100001.8 11 p. 170000. -
2) Binaria 0000000100 0110010000 000 memorator 0101 10 1110110 Sanco 0100100110
10001110 aui coquuntur, 01 in finalis piamone repertio in monle Quirinali sorum
Troianam 000000 (ii aii 000 lango 0 lampio Sanni), 001000 inscriptum 001 deo.

sitiendolinm videninlinm 1000010000 numani quidam, in nna 011000 plumbariae 000000,Ι
e. XV 7253).

8473 Sanco sancio Senon. Ι deo Fidio snorum, Ι decuria sacerdotum l
limanium reciperatis Ι vectigalibus. ’

1100000 000. in Quirinali apud 0001001000 S. Silvam-i, 001 Neapoli (VI 008 aiiii
Hammon). Aedem Sanoi 001 aedom 001 Fidii in monio Quirinali, 0 qua 0000 nomon

iniciat paria Sanqoalia, manarant Varro 1. L. 3,52‚· hio. 8, 20,8; Paul. Fami
HQQ'WQ‘I': ,1891 l'· 4⁰⁹7

 

