‘lituu operum locorumque publicorum. — Aedee 444444. 5444144. Ituci. 365

Itomae rep. in Esquiliis uti dieitur ‘Seite Sale' (VI 52455 imaginem 44444
Gotti dull. eomunale 4887 p. 444). - 1) Montanorum. Ile montonis 44. Momnuen
Stooter. III p. 444 44 peaes. p. VIII. - 2) Oppius mone 44 Septimontium antiquie-
n'mum pertinellot,⁸ Feet. p. 548,· 44 Ilomme. Stoater. III p. 445 not. 4.

Μ (4444444 dnae vetantes) luen Silvani Ι scyphum¹ marmore Ι in-
cluso inpensa sua Ι C. Iulius Abascantus Ι donum dedit et Ι maceriem eor-

rupta inpense Ι sue restituit

Itomae (VI 449 desen eaeo. XVI Nicotaus Florentius auetor aeona-otus). —
4) Seppltos 4444 dicatos nodet etiam supro Ν. 5482. 5429.

5454) Ansie 'Iurvi 4. Ι Rufe ex. d. d. circ. Ι lucum muter.¹ Ι et murum

et innu.¹ Ι 4. 4. p. 4. ct

I'aduloe in Luoonio (44249. X 292 44. p. 4994 44444 Brunniue praeter initium
lodie absconditum ,· litterae videntur indicare oetatem liberae rei pullione). - t) 04.
Ν. 5542 oet. - 4) Ianunm (44. Ν. 5949). - 9) Ile eun peeunio fodiendo curavit.

ψ5431 Ο. Nonius Q. 4. Lab. Ι erem, lucos, font. Ι Dianae secr.
Prope Semonetom agri· Pomptini (X 4484 semel descripto coeo. XVIII).

5432 ...sl...ci populi 44.Ι 44444444Ἰ ..14444444 Novius El·
phideiorus Ι coronatus cistiler eum suis Ι lucum aeolo eum signis et

ornamentis leuis iecerunt et dedicaver.

Prope Thevestem in eaeo 4444 incisum (VIII S. 44452 vidi). - 1) Vernae
emun

——a———.—.

5433 [imp. Coei. 44. Aurelio Antonino 444] ... pontili[oi mom, tn'i. Ι
p]ot. XV1¹‚ imp. 11², coe. up, Ι p]roeoe., patri patria[e]‚ Ι Μ. Aurelius Ni·
grinule 4ΙΙ4444444 Aug. m, lmpo[eitue] Ι ordinibus in leg. II Tru, [deflemus
numini eius, eumdem] Ι lucum Aquilonensem² in[eo]lluit et consecrarit,

III idus Au[p.] Ι 4444444 Antonino Pio Felic[e] Aug. 1111 eos.¹

Coppelle 44 S. Vito (prou. 44 Foggin) in Apulia (Iimdioonti dell’ Aoeodemio
nup. 44 arodeologia 4898 p. 442 44 Petra uidit eetppum). - 1) A. 245. - 2) Iiu-
peetanem'i imp. III (44. supro Ill. 454 notio). - d) Ile Aquilonia os. 0. 1. L. IX p. 88.

5434 Augusto Ι lucus Ι secer.
strumae, eippue mammone (XI 4942 vidit enee. XVII Iloltteniue).

-.-—-——

5435 I. o. [m] Ι L. Sept[imius] .. Ι v. p.‚ pr. [pron. Brit. pn'] Ι re-
44444) Ι c. lust.....
(In tatere nntetro) [eiplnum 44) [44444444 Ι [p]rieea relgione οοΙΙ44Ι444444
(tn tatere 444444) Septimius Ι renovat Ι primae Ι provinciae⁸ Ι rector.

lireoneeeter, uti 4444 Duroeornooinm, datie (IIuebner Weetd. 4444444444-

demit. 4894 p. 254 44 eetppum). Bueedelee· eorm. epigr. n. 277. - 4) 04. not. 5.
- 2) [dedentem Bueeli. - 3) Britannia primo memoretur etiam in laterculo

prouinciarum Veronensi et in Notitia dignitatum (otiliae-quarti Staotsuerw. 1¹
p. 287).

 

