Tituli municipales. ·- Tibur. 667

6444 P. Flavius Sp. 4. Cam. Decimus, Ι Ρ. Flavius Palestrious li. ul, Ι
Μ. Trebienus Tiburtinus Η. 6., Ι oua, Ι cultoribus domus divinae Ι et For·

tunae Aug. bores Ι Augustos 0. d.

Illurc (xW 6664 descripta 4444. IIVII el XVIII). — 1) Herculaneus Au·
pustulis. Alius Herculanus (eia) Augustalis est supra N. 6404. litatum ab 4444-
culaais's Augustalibus positum 44404 supra Ν. 4404. CI. Ν. 6446 not. 4.

Herculanea· Augustales fueruat 4474444 Grumenti (74230. 231).

6243 Fortun. praetoriae Ι morum Ι L. Mucius Nicepbor Ι mag. lier-

oul. lug„ Ι llo. Coponius Epagatus (444) Ι curator. primi d. s. p. Ι culto-

' us d. d.
nb 7764444, nunc Iiomae (XIV 6640 vidit 47444444).

6444 Sauieiae Alexandriae Ι v. V.¹ Tiburtium Ι captatores Tiburtes Ι

mirae eius innocentiae Ι quam tibae decreverunt post Ι obitum posuerunt. Ι

bis&

Tibure, postea 44444444 (XIV 6677 aliquoties descripta saec. XVI. XVII). -
1) Wrgtnis Vestalis. - 2) CI. Ν. 6434 not. 4.

tels C. Sextilius Ι v. Vl Tiburtium Ι lib. prebus Ι 6444444446441
Augustalis¹ Ι curatori. . .⁸ (ln 444444) Quod L. Allenatius ΙΡ444444Ι4” 44 ll.
biuoius Tiburtinus llllviri Ι llll l. Septembres.. .. adito dato Sextilio ’
iipb[ebo]‚ Ι cognita petitione [elus psa c]ontinebatur‚ uti permitteretur] Ι
ei basim marmo[ream sua i]mpeosa omui sub theus[auro] Ι Herculis et
Augus[ti porto] Esquilina pon[e]re‚ si[eut 4. 4. 4.Ι Ι auctoritas per[scripta
eet, q. 4. 4. 4.] 4. p.‚ d. e. r. i. censuer.⁵: Ι [CJom C. Sextilius, So . . .. Ι4Ι4
virginis Vestalis [lib] Ι prebus nou bod[ie primum] munilibus erga rem
public[om]‚ Ι exos-naturus s[i]t [4444 possita base marmorea sub Ι thensauro
4144464444ο por]ta Esquilina, Ι agere grate[s S]ert[illo iipbebo] permittique
it tito[la] Ι quoque nomine s[ua immpsp significari, adi[csto 444] Ι in·
scriptione l[oters's stolatus n. consulto q[oo Ι s]aoilius ceteri q[uo]lque

exemplum eiius Ι eloqui velint. Ι [6644444444. Ι [spolils et Titiano 4Ι44.τ Ι

Sc]ribendo adluer[unt] Ι.. Attius ..... ·

746444 ( IIIV 6670 eidi partem dimidiam inscriptionis lateris,· reliqua 4444444444
ea apographis [44444 saeculo IIVI). - 1) Cf. Ν. 6444 aot. 4. - 2) Apparet collegium
4744444444 4444444 7464444 &situatum aetate imperatoria Augentum quoque 4444444444
4464 sumpsisse, ut 44464 4444344444444. Thesaurus quoque 4444444444 dietus 4444444444 44
Augusti (444. not. 6). AI 4444444444 cultum Ilius-tinum pertinent 4444444 supra 444444
Ν. 4644. 4706. 6404. 6444 seq. 6444. 6464. - 3) 4444 deesse aliquid 44444 traditur. -
4) Nomen suppletum 444 XIV 4466. - 6) Cf. Ν. 6606 not. 6. - 6) idem qui paullo
444444 Herculis 44 August 4444444. - 7) A. p. 064. 447.

Alios 44444444 Ilius-tinas (praeter allatos ad Ν. 6433 4444. 2. 3, Ν. 6446 nal. 4)
64644 supra Ν. 40. 448, 406. 348. 740. 048. erl. 047. 060. 064. 086. 4043. 4046. 4044.
4043. 4074. 4074. 4468. 4484. 4486. 4486. 4407. 4304. 4684. 4686. less. 4637. 4644.
noo. 4744. 3008. 3443. 3438. 3448. 3404. 3700. esst. 4047. 4437. 4070. 6404. 6388.
6646. 6677. 6474.

 

