Tituli municipales. - 4464466446. iun

Solonis (111 S. lim ι- 86446 lull. 66464646 4804 p. 6). - 4) Tollimur
Germanici 444444, Germanicus 646464 oliam 446446 Ν.107, 8. ·- 2) 64. Ν. 6828 noi. 3.
- 8) 64. Ν. 6881 nol. 1. — 4) 8464466666 Plariano Soloniiuua (6614464646 propo
66464464 extructum 464644 Hirschfeld).

Alios 44444464 66466446664 6664 cupra Ν. 248. 267. 278. 728. 860. 4608. 4628.
4667. 4686. 2260. 2287. 2670. 2678. 250⁶. 2660. 2662. 2686. 2687. 2684. 2600. 2646.
2647. 3044. 6476. 6482”. 6740. 6846. 4006. 4406. 4406. 4282. 4867. 4807. 6442. 6448.
64741. 6828. 68284.

7164 6. Curiatius T. 4. sog. Ι Secundus dom. Augusta Ι 746666.
voc.1eg.v11 G. p. 4., Ι 664466 Salonis, annor. cxi, 6. 6. 6. Ι . . . [444 666]

Ρ. Χ6444444444 (4442048 uidit 4466446466).

” 4464 4466414. nr. 4444 igneum ι necor. 001. sn, ι neuun,
llvir. iuro Ι 646, 666. col. inquiliniis¹‚ 44444. qq. dispe Ι municipi liidi-
inr.⁸, Ι proci. 64 patron. coll. Ι 4664, 66 moritu cius coll. Ι 4664. ox 6646

conlcto; Ι curatori roi pub. Splonislstnrunr⁴ (sio), trib. loq. X G. p. i.

Salonis (4442026 64644 Mommsen). - 4) Do 466446 4466 66464446 ,4666446444
64. c.1. 1.. 444 p. 660 (446444 1446 Ν. 4067. 4644. 7470). - 4) Dirpunciori. 64. Ν. 7163.
466444 munuc 444 compluribus oppidis Mauretaniae (64. Ν. 4466. 6728). -· 8) 64.
Ν. 7164. - 4) 64. Muli-3 4464. 4.

ilia 6. 64. Ι Ρ. 464. 4466644666 Ι 66. R„ docun, lincoln qq. mu-
nic. [inclitorum dis[p.² 64ΙΙ44464. unoquoq, Ι 6. municipp. 44466-
[44664Ι’ Ι Splooisiarum⁴ Ar[upio.‘l] Ι 64 46ΙΙ4Ι66 Ρ466414Ι644647Ι Ι 6646666
466. ..., Ι 44644 64466466 46444664] Ι incompnro[llili 44 4ΙΙ4466 iuiolioisoi-
111[60644646616444 68486 64. p. 24446 64644 Hirschfeld). - i) Sic, 664 [8464646666

64. 6.1.1.. 444 p. 4026 cup. 1¹· 111. — 4) 64. Ν. 71⁶2 4464. 2. - 8) liuius loci 4446·
morin 4446646466 superare 6466464· cupro Ν. 2684 64 444 laterculo praetorianorum

71 82662 44. 44 (p. 3353). -· 4) 64. Ν. 7463 noll.

4464 6. n ι o. Rutilio Ι o. 4. nunno ι rivo. qq. Ι o Ι 6. Rutilio!
0. 4. Proculo Ι 44444. qq.. Ι 6446 Ι eino, Ι principi mulnicipi 4466664664.

iiii ····l principi Ι Delminum, Ι nnn. xxii, Ι 6466646 Tib.

ῆι Ι4444466 S. Buccillo, uli 44444 municipium liidiiurum (111 2774. 2776 64644
Mommsen).

7466 Q. Salinins 0. 4., Ι Sor. ilarius L. 416463. Nnrol, Ι 0. 4664-

ciuo Q. 6144666666 Q. i. lipic.¹ Ι q.¹ Ι 464.ι 466. 6644.

Vinicio, ulei 4644 Narona (111 4820 64. 8426 cidit Hirschfeld). 44464444 ror-ipim
444646 republica. -· 4) 16644464· Naronae. 146 uico Ν646446 64. nomm 64. L.
444 pm. - 2) Epic. 444 sequeno· 664444 narnium, 466 lincoln reuocatum 64
superiorem. 166444 lunio 644 cupra Ν 3364. - 3) 6666446464. -· 4) Turrim.

7467 Aug. onor. Ι 6. luliuo 44664464 4461 4464446446 llllllvir. m. 44.ι
66 Ι 66664. idem ludos 6646646166 nid. 6. 64 6464644. urg. p. S·¹.

 

