Tituli esuri et 1111111111. ·- Ex sotis fratrum Arvalium. 273

m. pro sal. et red. et vietor. imp. Caesaris diri Nervae 1. Nerva. Traian.
11161111, princip. parentisq. n., Ι pont. mar, trib. pot, p. p., hor.
aur. ror. esse futur„ quod hodie von, astu ea ita 111111, tuno 111111

tt eadero Ι 111Ι1Ι1 nomine 111. iratr. Ara. tauris¹¹ aur. ror. esse lutur.¹¹
Adiuer. in 11111111111111111411111,11111111 Ι Marinus Caecilius Simpler¹',
Ρ. Salvius Liberalis Nonius Bassus¹⁴, 71611111 Caesius Fronto, C. Casei·
111Ι1ΙΙ111111, Q. Fulvius Gillo Bittius Proculus.¹⁵

ua fragmentis talaiae marmoreae 111. 1111111 01111114111111 1. 4887-1870
(VI 11771· umen 114. Α11. p. 011111). - 1) 0. Artteuleiur Paetus euml ord.
1. 104 suit 1117111111 eousule qrmrtum, deinde, ut aar 111 aetorum loeo apparet,
1111 Suburano so qui luit semul iterum ord. 1491. - 1) Speeunt 1111 ad esr-
11111111 Traiani Dasioam priorem. — 3) Collegit. - 1) Cf. Mommsen epi. spi
p. 211. - 1) cf. 1119121114. 4. 2. - 8) collegii fratrum Arvalium. - 7) 4111141. -
8) lori optimo 11111111. -· 1111111411- 10) 11111114 astu. - 11) Fortasse
soriti 111111 tauro. - 1²) Similiter duodecies diis immolatam ert a fratribus Ar-
osliius 111124111114111114111111 Germanicam Caracallus (supra 1414111).-
11) Cs. supra 714111.- 11) Cf. supra N. 1017 1111- 11) Cf. supra N. 1914
111. 2.

11111 deas Diae quotannis mense uteie celebrari solita.

m isdem cos. Vll idus lanuar.¹, Ι 11 pronao aedis Concordiae*
iratres Arvales Ι sacrificium deae [liae indixerunt, Ι magisteriali L. Ve-
rati Quadrati. ln pronao aedis Concorldiae L. Veratius Quadratus ma-
gister fratrum Arvalium Ι manibus lautis velato eapite sub divo oolumioe'
,contra orilentem deae Iliae oum collegis 1111111111 indixerunt: Ι Quod
bonum laustunr felix fortunatum salutareque 111) imp. Caesari Domitiano
Aug. Germanico pontii. marsimo et Domitiae Ι Augustae coniugi eius
totique domni eorum, populo Romano Ι Quiritibus fratribusque Arvali-
111 mihique} sacrificium deae iliae hoe anno erit a. d. xvt 1. 111.
domo, a. d. 1111111111111 in loeo et domo, a. d. lllll 1111111111. Ι

Adioerunt 11 collegio L. Veratius Quadratus, L. llaeoios Postumus,

Q. Tillius Sassius.

Kastabala, puae continebat 1141 111194, reporta 4111111 iu substructione 11-
sidis 11111111 1441411· (Vi 2918) lienam aet. Aru. p. CXXX). — 1) diense Ianua·
ris indies· solebat saer-urs deae Diae; el. itersaeu aot. Aru. p. 1, item supra Ν. 219
1. 19. - 2) A. 19 Assius indictionis eausa irs 4114111111 couvenerant fratrer Ar·
ratas (supra 41119119), postea iu aedem Concordiae uel iu pronaum eius aedis.
— 31011111οὺ01 Epis. ep. 8 11124) Leo Aratio s. 114. Lexiirograpirie id, 4898
p. 273 qui 11114 Plaut. 14114141. 711 .· sul diu columine. - 1) 47. 49. 20 1411. A. 19
madrisium deae Diae indictum est irs 17. 21811411. (11111112911111).
aune utris toruus dierum sacrificium esledrari solebat iude sere a temporibus
Vespasiauir autea eliasu aliis diodus mensis 14111 uidetur celebratum esse (os. Hula
1111. ep. 141441. aus Oestrrr. 11 p. 265 Wissosoa ileuleuoyolopaedie s. 1. Arvales
Fratres [11 p. 4471)).

Danu, lnsrriptionee 11111111. 18

 

