Tituli operum locorumque publicarum. - Signa. Arae. 369

5458 l. o. m. Ι et numinib. Aug. Ι ll. Vari. Severus Ι 11111.ι Ι aram

1111Ι111111111Ι1.1.ρ.
ωῶωοήωισν rap. (71181 111 ut 11111111 1111111111). -· 1) Bmeiiciariue cou-

itit 'lartius Ι Prisci Poppaeae Ι Sabinac¹ dispens.⁸ Ι vicarius aram Ι
et crepidinem lecit, Ι idem (1Ι1Ι1Ι1ΙυΙ1Ι11Ι111Ι111Ἰ a novo res[tit]ui[t]. Ι l).
d. l. d.

Asiati (111111 uiderunt limum Nummum Romanu). - l) llam Poppaeae
Augusta· (Tac. aun. 11, id. 11, es. 11. 11, 2. 1) aut aa ipra. - 2) Dispensatoris.-
³) mm 1111111111 Bor-arana.

5461) Herculi Aug. sacrum C. luliusl Saturninus sacerdos Liberi Ι
patris aram opere quadratario a fundamentis Ι sua pecuniamne. oa
nummis lecit dedicaria„ curantibus Ι lulla Getnla uxore et iuliis Getuleis

Apa ot Saturnino Ι iuniore liliis eius, r. s. l. a.
cuiculi (Dymis) Numidiae (7111 S. rotae darer. Reiaud auctor accuratus).

54⁶1 pro salute imp. Ι Caes. ll. Aureli Ι Antonini Augusti Ι Germa·
uici Sarmat, Ι liberorum domusq. Ι eius divinae, Ι L. Memmius Felix damen Ι
templi domini Aescullapi hanc aram et Ι ollam aer. caldor.¹ elariacum

et lucernam aer. Ι 1. p. 1. idemq. dedicavit.

111111 11 Wd, udi suit Thisiduo prouinciae Africae (Vlll 1267 uidit
Wilmaum). - l) Aer-sara caldariam.

5462 Τ. Flavius T. 1. ’116ι Proculus saloni, Ι ⁷⁸ denuo dedit mani-
pularibus suls Ι in Genium centuriae⁸ suae Ι ponendum flaccet 1., ad
quam Ι summam adiecit 7⁴ eiueflsccc ic, Ι eudem qui 11111111Ι aeream
et protectum⁰ Ι iecerunt Positus 111 non. Mai. Ι imp. Traiano Hadriano

[ΙΙΙ. Cn. Fusco Salinatore 111.τ

Romae rep„ arula aenea (11111111 1111111111. 11111111111). - 1) Tro·
nentina menstruatarum. - 2) Centurio. - 8) 01 supra 11111111(-
A) &adaia (11111111 iu mullis 111 11111111 a muriano 11 ceatur-ia parlim 111111).-
5) cs. Ν. itit. — 6) Cf. 71 161. 27171 (- Orati. 1111). Χ 1887. - ’1) A. p. 6. 118.

alda Ρ. Fuficiius Primiigenius Ι sancto Ι Silvano Ι columelilam cum Ι

lucerna 111111 Ι (1. d.
1111111, eademne paruula (71 676 111 apographum sactum 1111. 117111).

ital C. Annius C. 1. Roman. Ι decurio signum cum Ι statera d. d.
1111111, rauna Neapoli (71 811 -21681 cidit Mommsen).

5655 pro [111111ΙΙ imp[eratorr'r] Ι Caes. Aug[uui] Ι nostri Ι t. Sep·
timi Severi Pertinacis ¹, Ι Herculi numini Ι sancto Ι cum basi marmorata, Ι

receptatoribus Ι et terraris¹‚ Ι C. Sentius Ι Portesis 11. p. d. d.

I’ropc 1111111111 Romanum rep„ ert llaacac (XIV 16 adtalionem). - 1) Nausea
seponas, scriptum ia spatia 11111111, uidetur· auiditatem 1111 pra aomina eraso
Gomaffl. - 2) lacertum puae instrumenta significentur.

Dmu. inculpatam· induas ll. 11

 

