Tituli municipales. — Numidia. 671

lambaese· ia gradihus amphitheatri (71111201 1111101111. aanor). Prae·
terea initialem gradihus 11311111· nont cuneorum numeri: [1.] vl, c. Vll, c. vill,
c. Vllll. - 1) daria Papiria nomen 11111111 111011 domui imperatoriae.

esto· d. m. s. Ι llemius Colmes vixit alnis LXXX, curilalcs eo¹ 11Ι-

ocrnnt Ι curia Iovia, Ι uxor ei lecit.

1111101111 (71111102 vidit 1711111111111). - l) Ser. el? 0171111298.Ι coniugi
per curiales.

8848 coriae Iuliae Ι lelioi Ι Ρ. llaocacns Sillvanne vet. ex aig.¹ Ι ob

honorem Ι llamoni⁸ in se Ι conlatum a. p. l.

1111111111 (71112191 os. 1809111111111111711111111111111 8111111011- 1) Vete-
11111111 ec signifero. — 2) Videtur n’gnifioaid flamonium 11111111. 01 1111111111111.
1111111. te, 1890 p. 107. - De 111111 curiarum Africanorum 11 etium Ν. 3371.

11817 Fortunae hug. saon. Ι dedicante Ι L. Novio (1111111111)ι leg. llug.
pr. pn.. Ι C. Antonione. 1. Col. Alexander Ι Antiochia, Ι curiae Hadrianae
lelici Ι veteranorum (teg. lll>⁸ hug„ Ι ob honorem llaminat. perpet.⁴ Ι
qnod⁸ in sc absentem contuler. Ι promissa statua 11118 W ni. ii. 11111-

pliata pecunia lecit.
Lomhacti (7111 S. 18111 uidi). - 7111111111 1111111111 7111 S. 18211 111111·-

catus Minervae, eidem curiae 11111νί11111 positus ah olto (11111111. - 1) 01 Ν. 1070. .

111111111ρωί11 111111· annot 11711110. - 3) 01 Ν.1811 11113. - 1) 01 Schmidt
111111. 1111111. 17, 1812 11. 128. - oi qoem titilus 11111111 7111 S. taint.

ΜΡ Victoriae hog. Ι L. Aemilius Forltis domviraliel ob honorem
dumlvlratue, quem Ι io ee ordo 1111111111ιί commoliunt, sicut apud Ι
acta pollicitos Ι est, ex tls V milibus Ι nummum posulit idemque dodil-
cavit, curantilbua Luciis hemilliie Simbolio Germalno Pelusio Purpurio Ι

Fortunio liberis Ι eius.
dameam· 111 soro (7111 S. 18211 cidit Purgold). ·- l) 01. Ν. tow, item Ν. 1113.

1848 Hygino hug. eac.. Ι qnam ies p. Gemelllens.¹ ob insignem Ι
amicitiam² Latilo} Ι uno tempora imjpetnat.⁸ at.⁴ dodioa[o.]‚ Ι For[t]ie ct
(quae sequuntur, 11111111 lacero).

1111111111· ta 1111 (7111118218 μαν111111111111111111 cidit Schmidt, omnio
quoe reperto 111111111111111 (11111. 11111111). - 1) Videntur significari Genieltoe me·

moratae suipra N. 131. - 2) Scilicet quae ipit cum re publica homhaecitanorum
intercedebat. - 3) Nimirum 11111 tempore 1111 tatii impetraverunt 011111111111111

1111111111αηί. 01. Ν. otto. - 1) ot videtur errore repetitum me.

ffiffl pro colluto Ι et inloolulmitalte ddi nn. Vellerialni 111011-
lileoi Ι hugg. Ι 0. 11111Ι111 Vicltorilous Ι acdillis et[o]ltuam Ι llarlsyae¹ Ι
qoam Ι o[h holenchem Ι 1Ι1Ι111ΙΙ11Ι11ιΙΙ111Ι Ι promiloerat Ι aua polennia Ι 11111Ι
⁰¹ ἀθ7Ι11011Ι711111 prope 11111110αωί111 tn soro rep.. 1111111111αωί, cippus 111 uorum
(7111 1219 11 18109 vidit Witmonne). - 1) 01 Ν. 0812 not. 2.

 

