Tituli municipales. - Nuceria. Lucanae civitates. Magna umecu. 608

Paesti (Χ 483. 486 ittam 44644 itomanam, tanc 64444. Paratus Heyee et tien·
44444 uuna). - 1) cidem tapie. - 2) baur-ene 64444444. - 8) Patronus cataniae.
' Atiae tituta: Paccianae dedi eupra N. 3826. 6442. 6444.

6466 u. Traeaio Μ. i. Ι Pom. Fausto seu. Ι illirir. qq. raoni, Ι cur.

r. p. Bantioor.‚ Ι cur. r. p. Minatium, Ι ob merita cius, Ι dcc, Aug. ct

plebe. Ι Cur. 1.. Poro. 6464ι Ι ex a. c.¹

Atinae in Lucania (X 344 uidit 4444444444). - 1) Litteram e euoenon adian-
gunt plerique, nan uidit 64444444. - 2) Eo: aere coliata.
Attae titaetae 4444444 Atinae dedi Ν. 3666. 6448.

645) 6. m. Ι C. Stremponio Ι C. 4. Pom. Basso ac. p.¹‚ Ι pr. Nvir.²
qq„ auguri, Ι 44444044τοί p. kalicudari Potentiuor„ Ι curatori muueris
paq. Ι Aquilianae Π, ri. rui pub. ῙΙῙ, Ι Helvia Psychario uxor. Ι C. Strem· ¹
poni Bassianu[e] Ι et Faustina flii b. m. Ι iecerunt. Ι

Grumenti (Saponarae) in 64444444 (X 226 vidit Kaibet). - 4) Aedilicia
potestate. - 2) Atii praetores 64444444· 6444444444· capra N. 6666. 1268. 227.

Aac: titulae ammonas 6464 Ν. 686. 4466. 2647. 3646. 4628. 6336. 6334.
6466. 6636. 6666.

. —- ———.-—-—-———

6462 Ρ. Plaetorio Ι P. 4. ΙΡΙοω. Ι Urso Ι aad„ tiltrir. i. d.‚ Ι [p]ontii.,

augur„ Ι ministri Larum Ι augg. Ι patrono. Ι L. d. d. d.
Potentiae in 4444444444 (74437 uidit Mommsen).
Atiae titulae Potentiam aedi Ν. 2746. 3337. 4626. 4667.

6468 (L 1u[ti]u[a] Androlnicus archon Ι ot iulia Euporia Ι ex voto

donum Ι dederunt.
Neapoli (Notieie degli 44444 4866 p. 463).

6464 Herculi invicto P. Vcrg. Restitutus ob insignem numinis [sa-

vorem] ...Ι honore demarchiae perfunctus ridiculam 444Ι4444Ι ....
Neapoti (X 4478 uidit 6444444444).

6466 ....Ι [luu]celarch[ieaati¹, io]liuritabili demarcho, Ι plurimis
aetiam atq. Ι insignibus meritis Ι praeclaro, iretorea Ι Eubois¹ vere dig·
mwnl'tgapoti (Sogtiano Natieie dego· 44444· 4666 praa). - 1) Gs. 1444444 tueor.

64. Sieit. 4444. p. raab. - 2) De pireto-ite Neapolitanis 6444444444 Koitai t. e. p. 444·;
644446 Campaniam (46.2) 1442148. Antinoites 44 6444444644 tabuimus supra
Ν. 6488. Εὐβοεῖς ea troo primum tituto innotuerunt (ea Euboea on'gim Neapo-

omma).

6466 C. flerbacio Maec. Ι Romano ‹icmarlchisauti, ssrir. 4164444644-
rum quaeat, Ι cur. 444444 pccuui, Ι cur. 11 irum. compar.¹‚ Ι se ribo ie·
cit, Ι qui ob promisi. venat.⁸ Ι phctrie⁴ divisit quilua mil. nuru.

Neapoli (X 4464 bie descripta 4444. XVI). - 1) Buooirum atimentarum
puaeeioremque et curatorem pecuniae 444444 sortasse 4444 amdam napiatretuerr qui

 

