‘rituli 1111 n moerentum. -'soi 111111 nitere. 111

Lamiani (VIII 2ῦὸ cidit Wiimcnns). - 1) Vocabulum scatpra deletum, post
martem Maximini, antequem tegio ipsa Gordiani iussas tolieretnr (Van).

1195 (metonae Setis 1111111) dcc invicto Mytrc leg. 11 1111111111ι 111.)

(ilicem inanimalem) core X ct vn, votum solverunt Ι l. 1.

sain (VIII 8110 cidit Vitiescsse5 imaginem (11111 Camoni mysticos cie 11111111 11
p. 101 fig. 128). - 1) Nomen legionis inditum a Nascimiano (cs. supra N 2781),
nee 11111111 posterior erit iiic litoius.

1111111111 deo 8111111111111111111111111107 Carnunti dedicatum ai impera·
coneus min napea 11111. ·

ilii omnipotenti dcc Mitrhac (sic) Appius Ι (811111111111111111111111,
in pueri invehantur canis, serpens, scorpio ; ionia ccrcns; supra Sat et Lana; in
111μῶ 111111111111 tanpaacpieri ino) claudius Tam-onius Dexter v. c.¹ dicat.

Neapoli, rep. 111 Parisiiypo (Χ 1179 11111 11111111111ς imaginem 1111111 mnam
11111111. retat. aaa mystires de Mithra 1111. 810 βε. 88). - 1) Vir clarissimus (ieme
peneum 1311111111, qai tamen 11111111· ruisse consocer Nicomachi Flaviani, snpra
N. 2917, socer Nicomachi Flaviani iunioris, cs. supra Ν. ieie 11112, a pac 111111
iiiios Appias Nicomachus Denter, 11 snpra N. 8918 (111. cnm 111111, partem nomi·
m traam cs. Seeck praei. in Symmaci. p. 11).

1191 deo invicto 11. templum vetusta. Ι 1111111111, 11111111) per
aaaoe emplius Ι L 1111111111, 111. Ι Hermodorus Ι1. p. p. p. Ν.) 111.ί
e novo restitui 1111111111 edificatum cst divo Ι Maximiano Vlll ci Maxi·

mino i1[e]r. Ι Agg. coa.⁸‚ Quor. Ursiniano our.

Tanemberg prope rudera Vir-oni, nanc Kiagensnrt (111 1791 cidit Mommsen).
- 1) Templum aedificatum 1111111111 (cf. infra), desertam per annos amptius qaia·
quaginta, videtur restitutam esse imperanto Iuliano. — 2) Vir perfectissimas,
praeses provinciae Norici mediterranei. - 3) 11111 (11111 vocabalum Galeria
[eximiam sertam iam in ipsa 1111111 1111111111 additam erat, propterea qnod per
putere anai Galerius iam leserat ea 11111 eaompius, 111 Mommsen 111111111110 11112).

41OE pro saluto Aug„ Ι in honorem 1. ii, Soli Ι invicto 1111111.Ηί-
11111) Aug. lib. 1111. p. r. N.¹ ct Epictetus Ι arii. Aug. 1. tom. vetustata

mal[ap]e.' Ι sumptu cuo cum pictum rcic[c.]‚ Ι imp. 1. 1. Gordiano Aug. ct

111111 e[os.]⁴‚ 1111111111. Licin. Marcello ρ11[11].”)11.11111111111111, 01111...

7111111111 propa rudera inrum (111 1800 vidit Mommsen). - 1) Damas a·-
11111. -· 2) Tabalarias patrimonii (1) regni Norici (dispensator p. r. N. est 1111828).
-1) Fortasse idem temptum Mithrae ad qaod pertinet N. 11117. - 1) A. 219. -
i) 81. N. 1190 11111. - 8) 2111111. (dies scistitii).

1199 (cn osen nuri a 1111111 cenomm- ee omnm icari non sames
11111111 111 macarem cpiam) Alcimus Ti. Ci. Ι Liviani ser. viiio.¹ Ι S. 11. v.

1 1. 1.’

Nareae, 1111111111ᾰί1ἰί anaglypham marmoreum (Vt 718 11180818· imaginem
11111 stimant testes et monuments reiaiifs naec mystires de Mithra 11 p. 228 Μ. 19
11- 1 p. 187). Eadem inscriptio praetem catat in piintio monumenti (0111111111
¹· a· - ι) n. 11111· mnan.- (prienen pronoen 111111, er. nm 111111)
m citicae. — 111111 11111111 comm 111111, donam 111111.

 

