Tituli operum locorumque publicorum. — Vise. 441

5852 imp. Caes. 11111111. Ι 1111111111111Ι111Ρ111111111 113.)
Part. max, Brit. 1111.,Ι(111.1111., pontii. Ι max„ miliaria 1111111111-
leplsa restituit. Ι Vllll.

111 Numidia inter Lamaelam et Ngane, laco dicto Nenecllir el·Bir, columna
( 7111 tusci. 7111 1111111111( Geell). 11111111 mado 11111111 olii eiusdem regionis
miliarii inseripti nent (7111 S. 22117. 22111. 22117. 22111. 22111).

5853 imp. Caes. 11.111Ι1111111 (eie) 11111Ι111111111ί Pius Fellix 1131,
diri Ι lingui 111111111 tilius, mil. colmmeaotibus Ι innovavit.

Prope Lcmcelam Numidiae (7111 S. 22117 1111111111). - 1) Vocabulum
1111111111. - 1) 12181222. - Eodem moda concepti eunt einedeen rogiente miliarii

quone plurimi, tane eiusdem 1111311111 quam Seueri Alexandri (7111 S. 22128.
22118. 22111. 12111. 12118. 12118. 22111).

5854 [imp] 8111.11.11Ι111111 1111111Ι1111111111· Pilus Felix 113.
palatii. max„ trib. plot, p. p.. cos, divi Ι Magni Autoluini 111,, miliaria!
11111111111111111Ι11Ι111,Ι111.’1.(1.1111111111.

111· nti Ν. 1812 (711110111522101 cidit 1111)-1) Fortaeee: dedicante.

5855 imp. Caesar ΙΙ.. Domitius Aulrclianus Pius Ι Felix Aug. mil·

liaria orbis Ι 111 1111111Ιί1.

Inter Zarai Numidiae et Sitifim, prope Bir Alerieel (7111 10171 uidit Wil-
marene).

111111111111111113111Ν21, 111111111Ν.811,· 1111711111 011111111111111Ν712

titt imp. Caes. divi Ι Ν111111.1111111Τ1111111Ι 113. German. Ι
Dacicus pontit. Ι [m]oximus‚ trib. Ι p[ete]state 111, imp. Ι vt, cos. V, p. [p.‚
1Ι11Ι111111111111 111Ι1Ι11 1Ι111111 montis Ι lecit.

Anerodoei, 1111· snit Interocrium, ad uiam Salariam, sortaeee 11 131111 Cutiliie
eo adlata (1111171111111111 1111111111 et Steoeneaa).- 1) A. 111.

----.- ..ῳ-ῃ..- ---.-

5857 xmp. Caesar Ι divi Traialui Parthici 1. Ι11111 Nervae 1., ΙΤ1111-
111 1111111Ι1111113.1111.Ι1111., 11111111.11111’,111.111,(111111, 11Ι111

prolapsam 11111 substruct. 11111.

Prope 11111111 Noniano, iln' fere, 1111 fnit maneto ad Martie uiae Flaneinine
(cs. c.1.1..x1 p. 111), lceie calceria (111111 = Notieie degli ecaoi 1888 p. 181
cidit Burmann). - 1) 11111.

fflfifi imp. Caes. L. Septimius Ι Severus Pius Pertinax Ι113. Arabio.
1111111111ΙΡ1111111. maxim. pontit. Ι111111111, trib. pot. 111111ι Ι imp. ΧΙ,
111. ll p.p., desig. 111², {procos et Ι 1mp. Caes. 11. Aurelius Ι Antoninus
Pius August. Ι trib pot. 1111, designat. cos.³, Ι procos. 11 ΙΡ. Septrmrus

Geta 1111111111. Ι 1111111* Ι murum ad delensiou. viae 1111111111 conllabsum
111111111111Ι

hope 0113111111 rep„ eet Neapoli (1111181 ι- x 11118 uidit Nammeen). -
1) A. 211. - 2) (11113111 uidetur enirn ordinem adiectum, 11111111111311111111 eo
ipee tempere promulgata qno llic 11111111 inciens eet. - 1) Cf. nat. 2. - 4) Era·

 

