98 ceput xl.

3782 744441 8444444444 Ι v. 4. Ι. m. 44. 44444444 Ι Severus.

Caluenna· 444 egro 4444444444, nune 8444444 (V 4848 44444 Mommsen). - 044444·
nuper prodiit 44444444 4444444 [414444 ..4444444 (44444 n. 739).

Tenatia Ι ..dido . . . (44444444 leci 44444 penserunt).

Steinamenger (414 S. 444847 44444 munemne& 444444· 4444444444 4444441848.
ene 0444444. 44, 4888 p. 29). - 1) Intellege Fata familiae renationem (Dent.) (444
sortasse eeete'ue 444444 4444. 74444444] legendum 44 4444444 Rhodiae).

37444 dis 44444. Ι fatalibus Ι 4444444.1 7Ι44ΙΙ4444 844444144 memor.

Prope Bellunum rep. a. 4874 (V 88448 deser. Frane. pellegrini). - 4) Gon·
4444444444444.

37445 Parcis Ι L. 44144444 Hyb1·[e'da]l v. s. l. 44.

Nemeae· (7444 4444 purten 44444 Segnior). Ι

74444444 4444444 4444444444 nen inveniri fere 44444· 444 4444 444444 44444444 444444444-
444444 Zangenee'eter (44. ad Ν. 47444) 44 14444 ann. 14444. 84, 4887 p. 87. 4844 Pae-emm
4444444444 4444444444 quaedam 8444444 intellegenda me videntur.

87444 deabus Ι Parcis Ι Ι6Ι44444Ι4Ι44Ι4 4444444444 Ι4Ι44.
Wieeoppenhee'm prope Womate'em rep. (Koreespondenebl. 4. 444444. 74444444. 8,
4884 p. 48 Zangemee'eter 44444 44444444).

37447 Parcis Aug. Ι P. Falerius Ι 7444444444ι Ι ornamentis Ι 4444-

44444444).

Villae 444444 444444· Veronam 44 Venenum, 444444 Veronae (V 4888 44444 Mommsen).
- 1) 444444 Silvano postcummun supra Ν. 4444. (In fine 4444444· 4444444444 44444444 444-
4444444· 4444 manee 44444444.) - Praeter 44444 Veronae eene 44444444 Peren Augustis
4444444444 V 8884.

37448 Parcis 44414444 44 4444444444 444418. Antistius Ι Frontinus!
curator 444 Ι 44. d. s. 44.ι

Lenda· (44444444) Britanniae (Epk. ep. 7, 444 44444 Haverfield). - 1) 04444444·
444· (tertium) nram 44 4444 4444444444.

. 1 S.) 4444 44444.
p 44444Ιί444 (V 8848 44444. 1444444444). - 4) Intellege: phialam argenteam ponde
4444444 44444444 44 4444444444 44 unciae.

————-

37744 ...... Ι C. Maius N. 44, Ι Μ. Vibius Μ. 4. 444., Ι L. Pomponi.
·L. 4. 4., Ι L. 0444444 L. 4. .. Ι [444Ιί44. mag.2 Spei Fidei Fortunae 44444Ι4444Ι Ι

44444444 conavere, 44. 44444Ι444Ι Ι S. Postumio 444.· Ι
Capuae (Χ 8774 44444 4444444444).-· 4) Aliorum 4444444444 quae praecesserunt Ι
reliquiae pleae 44444444 444444 4444444. Videntur 44444444 4444444 nemina magistrorum 4444· ¹
4444444, ingenuorum 4444444, 444 cupra Ν. me. 4444. - 7) Cf. Ν.4484 4444. 4. - ³
Qf‘ssfflss- dm.
8771 Spei Ι 744444 Ι Mulvio Ι 444. 4.
Genuam· 444444· ,4444444444 44 Lanuvium (XIV 8448 servavit ean-eteius). Priscae
44444444 4444 (4444444444 reete 44444444 444) putet 4444444444.

-. ...—...-.——. -.--- *-

 

