468 coputxln.

54 045Ι55554Ι55 Ι em 5Ι555554455Ι5Ι Ι ipsorum Ι [454Ιρ. Nema ΙΤΙι5Ι45Ι5Ιο
eapsprp] Ι Aug. Germaniico] Ι 4414 555.ι

In 545545 Olympo rep„ 5455445 sm 4555 45455 Dium 54 0455555554 (niumm)
oppida (m 555 en μ. 555 umet 55555). - 5) A. 555.

5955 [em 55Ι54. imp. 9555Ι5ΙΙ54554 055Ι5.Ι Aug. p. p.‚ 44Ι555 pm·
vinciae 55Ιν55 54 veter. 45Ι55544 qua 45555 Ι regia 4544ι per Ruitilium
Gallicum Ι cos.. pom.¹‚ 54 855Ι44555 Caecilianum 5555515554, 453545Ι5ΙΙ
Aug. pro pr.

Iu agro Tiiiunici 445555, provinciae 4454555, 4555 544545 4455555445· 5545445
(nuper reperiam 0535454 misit puz' 5555545544 55 wippo). - 1) CI. 9445. 4. u. 5,
4, 25 .· (Africa) 4454544455· in 54555 provincias 55455555 54 novam (es. 145554 magr.
545 455555. d’Afr. II p. 5 up), 5445555455 sona 45455· Asi-mmmm 5555554555 54 reges.
- 2) 94. supra Ν. 44447. 5425. In Africa 5555 fuisse legam 55554455 accipiendis
555 545445 5445. 4, 4, 55 5554555554 Momm. —- 9) Ad 45555 pertinatiam
54555 III 4494, quom 5555 55545 a 4455555555 5454454555 5555 imparibus 4455544554
‘⁰²¹⁸ “gemm lapis prodiit propo 44555445 55 Sumit, 544 suit municipium Abthug-
54455555, quom 4555545544 053554 comptu 55554555 545 9455445545 animer. 4994 p. 45.
Em tertio 5455444 mperes! fragmentum VIII S. 44592.

5955 ex 5555541545 imp. Caesaris Ι divi Traiani Ρ5545ΙιΙΙ54 44445 (eie)
divi Nervae Ι nepotis Traiani flaidriani Aug. p. p., ponitiflci maximo (545),
trib. Ι potestatis XX Ι, comum, Ι Antius Rufinus 45Ι455 Moesos 54 ’44551555

iines posuit.

04455 sima 554 Danuvinum, iam 4454555544 (441749 etl 5992. 4558 54444
’ 4455555555544). - 1) Α. Im.

4454555 cippi 5555545555 5445 Iria 55555545 prodinunt 45 regione 5 944454·
meridiem 5555555 45455 Danuvium 54 Haemum, 55555 non longa 5 samon 4555 544545
4554454 (III S. 44422 ,4), alierum prope 545555 Batavo (III S. 424447 - mi ep.
544444. 45 p. 299), 45544555 4555 544545 4455455455 (5455455 45545 5 iii-nomo 5554. vorm
(III p. 992 ad riui),- os. Prmstein 5554555. 55455545. I 4599 55444. p. 484 qui 455
cippos putat spectaro 554 mmmmm [554554 taur provinciam 1555545555, quae
4445 tempore ad 1455554555 usquo pertinuerit, 54 nomam.

5957 ex 5554554454Ι5Ι Ι imp. 0555. 9555554555] Ι Aug. pontificis max„ Ι
trib. potest V, oos.V Ι desig. VI ¹, p. p.‚ Ι Cn. Pinarius Comei. Ι 4445555555Ι
leg. eius pm pr. Ι exercitus Germanici Ι superioris 45455 Ι 9455555554 54
4455455555* [terminavit.

In Apibus Graiis 554 iugum 054 545 45 For-ciac inim· Channunia 54 Si. aa»
5545455445455, rep„ 5454545 54454455· in 5155454555 9544555455 (ΧΗ 445 oli p. 595 4445554-
4545 545444 wippam minaeum). - 1) A. 74. -· 2) cl. Ν. 4992. 5552. - 9) Sic 45
lapido logie AIlmer. ·- 4) CI. Ν. 5958.

5958· ex 5554554545 Ι imp. Nervae Traiani Ι mes. Aug. Germanioi
4455454 Ι L. Minicius Natalis Ι leg. Aug. pro pr.¹ 4545Ι5Ι Ι madaurenses
54 Ι 4455545545Ιὶ

59589 [om 5555544545] Ι imp. Nervae Traiani Ι Caes. Aug. Ger. [imici Ι

 

