Tituli seori et mccrdotnm. — Numina Graeca. 131

iaderae ir Dairratia (111 2902 44444444 0444444444). - Apoiia Clariae 444444·
444444· cupra Ν. 0400.

Adit imp. Caco diri Nervae 4. Ι Ν4444 Traianus Aug. Germ.¹ Ι pontifex
max„ trib. pot, eos. Ι .. 112, p. p.. riam necessariam Ι [elauris Apollinis ui-
044444) [inquitas et in hoc quoq. 1[utiI]itatee Milesiorum, 4Ι444ΙΙ444 4ΙοΙΙί-
bus conpletis Ι vallibus instituit 4441Ι4444Ι444444 dedicavit per ΙΙο.14444Ἰ44444Ι

Balbum procos.⁴‚ [44444Ι44 agente L. Passerio Ι Ι4444444Ι44“ legato pro pr.
(4444444444 ridetur 444444 Graeca.)

iiiieii (Keiuie aci. academ. 444444. 4000 p. 400, qui 4444444444 44 34444444 444444
4444444444 m S. 7400). - 1) A. 00-400. - 2) [4)11 supplet 4444444, attitulas 444 arri
p. 044. 400 (cs. supra Ν. 28⁴,- 4444444 quartum Traianae suit ararici). Numerare
tribuniciae potestatis 4444444444 4444 44144444.- 3) Nomina reppleta 4414107400.
·- 4) emeat suffectae 444444 a. 00 (dipl. 4444).

4⁰⁵2 sacratissimi Ι imperatores Ι Caesares Aurelii Ι Antoninus et Vei-
roe Aug.¹ Armeniaci Meldici Parthici maximi Ι computum usque quaque
eoriruptum oum statuis prinicipum ibidem abiectis inidulgentia sua, mar-
gioilbus utrinque constructis Ι lapide silici marmorato Ι oum omni decore
suo 444Ι4ΙΙ4444, splendissimae (444) 444444Ι44 Gortyniorum ex sacms Ι pecunie
deae Dictynnae⁸ Ι restituerunt, curante Ι Aelio Apollonio proc. Ι Angusto·
rum (44 4444444) dedic Ι 444 44. Ι 444401 Senecioine eos.⁴

Gortyna 044444 (444 0. 44400 4444444444 cidit eclypsari), 444 4444444· 444444
aperui [rummiens 414 S. 40000. - 1) Aug. 44444· 444444 adiecimus. — 2) Dictyn-
πα deam 0444444444 4444444444 Aristophanes 44444. 400ος cataractae Ayrtn. in
04444.400,· 14444444. 0, 70, · remansura, 00, 0,· Aput 4444. 44, 0, aiii· 4444444 praeterea

Traiani iamper-ectasi, ap. 4444444442, 000, 044444 44444 444 444 Brut 4444444444 04444 444
,4434444 telendena-d 0) Natalia 44. Auream- A) A. 400.

-ι--ῼ--ρ ————----- —.— .—

Aaou [G.]Claudioli1.Perpennacos.¹ mensouioo.. muete¹ [p]iei:
L.LuucciusM. 4. leg.¹ P.Liviusii. 4. Pal. ALLuuceiusM. l. Artemidorus,

0. Hortensius 44. l. Archelaus.

Smoiirace 4444 dudio, quamquam interponitur 44444 narrationem 44 444·
4444444444 mortis Atia (I 070. 444740 seruauit Cyriacus qai descripsit 4. 4444). -- ,
4) ,4. 44. c. 444 ott aut 004 (Aaron praeseri 4444444444). - 2) 1. 4. μύσται (mneie
4444444444 etiam 444 744). - 0) maiae, sortasse populi 44444444 (aaa cum 4444444
4444444 samia 4444444444 eece 4444444444 444 adeo 44444444).

4⁰54 musice picis, Ι epoptae¹z Ι L. Pourius L. 4. 04Ι[.] Ι 0444444404

P. Tcidius P. 4. Pom. Ι

anamma (111 S. 44040 4444444444 uidit ectypam).- 4) Etiam 44 aliie 44·
444444444ιί444 ad 4444444444 Samothracia pertinentibus 4444444 epoptac (040. atat:

ingemiscis 44444444) 444 μυστηρίων ἐπόπται. Ati. Mitet.tcetp.taa:‘1>cdiav

4444444444’ nomae 4444 [Hadaran ευσεβεῑςς 44. 40407 indutae εὐσεβεῖς).- -2) 44. Fu-
riae 0444444444 ratae 444 ere Liuio 00, 40 444, P. 0444444 Crassipes 44 44444444,· cl.

44444444 Oia. ad [4444. 4, 0, 40. 40, 0 444.

4005 ἐπὶ βασιλέωςι ΘαΙλασΙσίωνΙοΙς [dod ΘαλασΙσΙίωνος, Sex.
Pompeio 44 Sex. Appuleio oos’ idibus septembr„ mystes pius P. Sextius
44444444 Tarquitianus⁸, q. 4444444444Ι44Ι, 44 symmysfflac pii. [ii]pop[te]s⁴ . ..

9*

 

