*11111111πί111111111111-11111111111111, 193

1111111 (7111 S. 15585 11111111111111111111111). - 1) ordo Cerealium 11111111 11111
paucis civilatibus African, ui aiibi Augustalium 11711112166.11191.15589.-
2) Ammius? (ua 1111 appellari quantorum putat Schmidt).

1461 Q. 1311110111111. Ι Sperato Speratiano Ι 111111111611111.
1. 11 Ι 1111 CLXXXXVIF, Ι cuicum ordo 111111111Ιο11 porticum 1Ι1111Ι Ι

liberalite& 1Ι1υ11111] Ι exstructam decrevisIset, de suo posuit. 11.(1.
Α1111111111111111 (71118115 vidit Wilmaum). - 1) Coloniae 1111111 Karthaginis.
- 1171111111 tiguifiwi 11111111 sacordotii 6111111101ήή11ςί111 constituti (potius

qum 11111111 a colonia 1111111111). - Similis 11111111 sacerdotii aaronem Carthaginiensis
111 7111 S. 12118. ’

11115 (semina sacrificam in ara) Aemilia 1111101Ι1111011ι sacerdos Ι Cere·

rum, p. vix. 111111, Ι 11111111νί1 11111113 (111 Iacere figura 11 eapite
11111111 11111111111111 spicarum).

Bu DJbiiia in provincia Africa procamiari (VIII S. 12515 vidit Samii,- 11.
1111111111111. archiviogiquo du comiti 1111 1111111111 11111191 p. 129). - 1) Nomen
11111111 (Amans compium 11ουί11111 in Africa). - 1) Una 111 tribue X in 1111111
1191111111 (postmodum vividetur) 11111111 oei.

1166 ..... Ι sacerdoti magne Ι Ceterum 111111Ιεί111, matri carislsime3
cura 13111111ι 1111 eius.

611111· (111111111161111111)111ουί111111111111111111 (VIII S. 11806). - 1) Curam
ugerni.

1117 (figura 1111111111 ara) dis 11111111Ι11Ι1 sacrum Ι Iulia Zaba Ι 11111111

angina, vixit 11Ι111 1. LXXVIII.

In 111111 Bagrada« 11111 longo a Simitthu in ruderibus 1111111ιί1· Sidi 1111 Cium
(31111. archiviogiquo 1111 01111111 doe travauoe 1111111. 1891 11212). - Aliae sacerdotes
magnae, 11 ipsae 111111 io Comum, 111111 VIII 5119 (Thagaste). VIII 8557 cs. 20205.
7111 S. 11157. IIII. d 7111111111. 11111117 p. 59, 98. Ι

. ulia 111111111Ι11 1111111111 (1111111111 1111))111111, Ι 1. 11.

mv, Ι 11.1.1.Ι11. . L. Properitius Ι Mustalcus v. a. Lxx, Ι 11. s. e.
IIastar (Iiuffaeh) in agro Cirimu' (VIII 65591111αυί1 Chorionneau).

111111 d. 11. 1. Ι ,11111111Ι117111Ι11111111Ι1Ι11.) 1111311111, Ι p. v. 1. XC. Ι

11.11.1.Ι Cestii Tur 11Ι1, p. v. 1. Ι LXVIII, Ι 11. s. e.
711111νεί11 Numi 1111711111716511. 6111111111. 11111. 1111211).

—..-.—-.—-—-

11711 81111111111111111, Ι 1111110111111111111111, pia 11111) annis
mva, Ι 1111. Ι 11. 111. Ι 1111111 8111111111 Ι 1111111111), pia vixit 11111)

um, curante 11Ι111111 1111111111 filio.
111 Africa 1111111111 1111111111· Gargar, ubi Iuit 1111111111 (7111 S. 15779 Schmidt

11411 mum)- *—
1171 11. 11. s. Ι 11.1111111111.111. Ι 6111111111 1111Ι11ο 11111111, quinq„
11111111. dei Ditis in 111Ιρ1111, bon. prob. incomp.‚ Ι p. v. 1. LXV, h. s.
' ‘1
θ’ MIzplfI'Iv-ica 11111 dicio 1111111111· Sidi 71111111· (7111816111661111111111 vidit 11-
inm). - 1) Fortasse iignum Valerii.

111111, mesimiana 1111111 11. 13

 

