10 capum.

0044 1001 Ι1000011.
Verme'gues prope Aquas Seuiies (1111001 01011 1111010000). Similis ssi IX 2102.

3045 1. 0. m. Ι 100110οΙ10011.100. Ι Maximus Ι 0οΙ1.Ι Augg.
Prope Serejeve rep, (111 S. 8071 0102200 deser. Palsels).

3040 lovi 000010 bronionii Aur. Popliue (0000, smapolis, 000 lup-

piter, 00000010 rupe,· adsient uirgines duae elles-a urceum 011000 pales-am 100000).
erp ΙΙςοΙΙιαο (VI 112 uidii llueluer,· delineavit 11001000 001. Bildseerlse LXXXII 1

0047· sacr. Ι lovi Ι tonanti Ι fulminanti.
Prope Assguillerem 00100000 Saleiissum sep. (11 0770 uidit 0000000100). -

'· ,3048 1001 Ι secr. Ι fulminari Ι Τ. Trebius Ι Τ. 1.
11000000 (Esto) ru. (V 000 vius Momm).

0040 l. 0. m. 10100. iul.¹ Ι secr. Ι 11. Verus 11ΙοΙο01001οΙ000’0000.
1000, 000οΙ000.ορ100010100100. Ι 0001. ieri-I, per Ι Asclepiadem Ι 00100101.

Siscl, Ι 0. s. 1. m. .

Sisciae (1111900 eli p. 1712 lis deseripie 0000. XVIII). - 1) 1001 optimo
000010001οἱ000· fulguri (01. Ν. 100 li). - 2Ι11010010010000 10001100, 00000011
1100010000. - 11) Praeposiius splendidissimi 0001100110 ferrarias-um. - 4) Aries-ium
0101100010 Siseiesssis.

3050 (interserui. 0. m. eo.¹ Ι ex premissa Ι fulguris! potestate Ι 110-

0100 Valens Ι 0. 0. ex 0.ΙΙ 0. 0. 1 m. ΙΙ). p.
Gallieni, inies· 0000000 01 Mediolanium, rep. (V 0070 uidil Mommsen) -
1) Comes-veleri (1). — 2) Ee devotionem). 110.

3051 erem lovi 1013οΙ00100100100000000οΙ10 deorum 000οΙ1000100]Ι
Va'l. (100οΙ000110 peter deoru Ι omnium² 01 Aur. Exulperantiue sacerdos Ι

Ι ’ Silvani cun iratribus Ι 01 sororibu (sie) 0001οΙ000001.

- 11000010 00110 Quirinali (71177 00 exemplum Smsiii). — 1) 1001011000 0000
mentium uelis 01. Mommsen Isisi. 11000. lp. 100 00. 7. - 2) Patres 0000010010
1111101000 pertimuit,- pales· deorum emnium 100 0010 inscriptione commemoratur.

0050 1001 Ι fulmini fulguri¹ tonanti Ι [1.]11001100 L. 1. [Chepius

01001.)οι 0. 0. dedicavit.

· inies-emesae 00 Narem (10000 (7110172 semel 0101001000· descripta 0000. XVI).
«- 1) 0100000100· Ν. 1001 lemerologium Asuelime, uli sud d. 7 001. 0000000100 sees-um
1001 fulguri, lunoni curtili (011. I ed.2 001111). - 2) Numen restitutum 00 011010-
,seriptum Iniesumneie eiusdem 10001010 (XI 1217).

'2 ‘8053 1001) fulguri Ι fulmini.
Prope 10000000. (XII 1807 uidit IIirseliseld).

' ι ,11054 fulgur dium.

1100000 sep. iu Esquiliis, iss lepidum iu areae 10000000 compositorum 000(1’1201
0110711 aliquoties 0000010100 0000. XVIII).

 

