Tituli 66661 61 sacerdotum. - 16666. Genii. 83

3631 1. o. m. 61 La. Ι mil.¹ ceterisique dis Ι C. 161. Pisibon. Ι Maxim. Ι
166111. 1166661 Ι tr. 161. leg.⁸ 11 1616. s. l. m.
3338 Hammooi⁴ Ι 1. o. m. 61 Lar. Ι mil.¹ ceterisq. Ι dis Ι M. 6666. Ru-

mus Ι Marianos Ι 16. lat. 1ng lv [F] Ι v. s. 1. m.

Aquino· (An- osen) rep. (11161611. 6166 nono vidit Mommsen). — 1) Lon-ee
militares memorantur etiam in eom Arvalium 6661216 (supro Ν. 161 verme fin).
- 1) For-tame 61161166 1316116666 6666616617. 6. ino. (sosii fer. Lon, cm. 1 6612
6669).- 3) Tribunus 16116166166 legionis. - 1) Si significator iuppiter Hammon,
minonem Hammonis 6666161666 primo 1666 positum. I’oen'e cogitare de tigno
Memnonio· ‚ quo 11611666 Marianon mue 611.

3639 diis Laribus Ι Gopeiiooioum¹ genitilitotis¹.
16166· salamancam 61 Meo-idom, 1666 dicio 16 01166, nii fuit Capera Baeticae
(1111166666. ,1666661666 aliique). - 1) Sio 6666666, Gopei· olii. - 2) 61. od 11 26116.

3616 Genio L.¹ nostri Ι Felix 1.

Pompeiis rep. in aino aedium 1,.066611111666661 concionis, in 1666666 aerei
mpm marmoreo (Χ 860 p. 963 vidit Mommsen). - 1) 166611.

3611 Genio M. n.¹ 611 Laribusn Ι 166 Diadumeni Ι liberti.

Pompeiis in domo opinionon, tabula 6661166166 podio inserto (11861 vidie
Momm ef. 06661661611166166666Ι1ρ.2996666161.).-6116661 666161.-
11 Cf· Ν. 6606 661. 2.

3612 Genium Ι clodi Romani, Ι Hermos ser. 166.
1166666, parvo 16616 (VI 268 vidit Menneu).

3613 Genio Ι Similis¹ Ι familia.
lionae, 6666 Urbini (VI 269 vidit Bormonn). - 1) Nomen domini (nom
significetur 0. Sulpicius Similis 6666166166 praetorio Traiani, plone incertum).

3613· lxus Ι. Ι Genio 6666161Ι6. s. Ι. m.
Concordiae (Porngmero, arula (V 1868 vido Mommsen).

3644 Genio mitissimi amantissimiq. Ι commoni} 61 lunoni suae, 116-
666111. fii . .. ,616 iaciendum cum, Ι L. Spellati Saturnini¹.
Prope bomboeeim (VIII 61196 vidit lienier). - 1) Nomen meriti, inserendum

16116661 eoniossml.
3615 16666116616Ι6Ι Ι n.¹‚ Ι voto suscepto Ι pro 6616166166Ι6166611666

1Ἰ Prixus Hello⁸‚ Ι166. d. d.⁴

16 euoenon 16666666, 666 oi 6166166· cum prolome muliebri (1111621
666161 nt 61616166· descripto 6666117111- 1) Nostrae (16616 nomen 1611661166).
·- 1) 61166166.- 3) sorvorum nomino, qui 666 eum Cloantho protomen dominae
161166666161, potat Bormonn soe-ioue 66616.- 4) Lem dono dont. 111616 imagines
166666 dedimiae 6666166661 dominae (de Iunonibus mulierum os. melier 11. olym.
616 Ιρ. m. m 11 p. 196, item supro 66116116).

3666 Genio iloni.
omae (XIV 11 nidi).

61141 deo Ι Genio Ι loci Ι v. s. l. m.
66666 (opo. 6, m. mo).

 

