624 Δ caput Xllll.

6574 ......... Ο. l. Ι ..... patrono Ι [deoluriones publice, Ι [4444]
primo equiti Romano Ι [po]st coloniam deductam Ι decurionum consulto Ι

colonorumque voluntate Ι patrocinium delatum est
4444444444 (444 6866 44644 6444444444).

Alios 44444444 Auximates aeut 444444 Ν. 877. 066. 4060. 4446. 2084. 2086. 6776.
60644 cote.

6575 ...... Ι colonial llelvia llicina Ι Pertinax ¹.

Propo 4444444444 444, 444444· rudera 44444444 (444 6766 otuu Mommsen). —
1) Non 4444444 Pertinacem, red Socerum quoque 444 conditorem 4 444444444ιεί644
mallum 4444 4444444444 titulata lx 6747.

Res publiea Ricinens. 444444 Ν. 64476. An eandem pertinet Ν. 6087.

-ι-Ι

Etruria.

6576 (sul 44444 (4444444 444 44444444 (homo 64464444
444· nudus 444444 4444444, 4444444 uelatur, 4444.
oin. remum 44444444) auem 44444444) uolumen 44444444)

......... Vetulonenses V[ol]centani Tarquinienses

Caere rep. a. 4840, tabula marmorea anaglyphis 4444444, 4444444444 444 nureo
lateranensi (ΧΙ 6600 contuderunt 4444444444 44 lt. Loeaag5 imago 444 Ann. 44444. orele.
4846 444. 0,· es. Benndorf 44 64444444 ant. 0444444444 der 444. alus. p. 460 u. 2424
ego quoque 4444). Superest 44 monumento quo duodecim 4444444444 quindecim
4444444 Etrurine (es. Ν. 6444. 6646 auru nal.) repraesentate· 444444. ‘Populos 444444 44
ordine litterarum 4444444444 4444 44444444, necesse 44444444· 444 44444444 parte Volsi-
niensium 44 Volaterranorum nomina periissee' Borat-

6577 C. llanlio C. 4. cens. perpet, Ι clientes patrono (4444444444
taum). (ln uto-oque lutere: 444444· duae lauros puer 444444 ruptae, 4444. petere·
4444444. ln 4444444 mulier 4444444 eedem 444 turono poteram et eornu 444444
lenm.

64444 rep„ 444 4444444 44 museo lateranensi (xl 6646 uiderunt Boram
aliique).

6578 4444444444.1444444ι Ι 44. mil. Ι 4 populo, Ι prael. 4444, Ι

cens. perp. Ι . ..

Caere (4416647 uidit Burmann). - l) Filium 44444 qui praecedit 44444 Bam.

Aliae 44444444 caeretanus dealt Ν. 247 (Auno 4444444444 4 senatu populoque 044-
4444). 4667. 6062. 6948·.

6576 centumviri municipii Augusti Veientis Ι Romae in aedem Ve-
neris Genetricis cum convenislsent, placuit universis, dunt decretum
conscriberetur, Ι interim er auctoritate omnium permitti Ι C. lulio diri
Augusti l. 644444, qui omni tompore Ι municip. Veios non sotum oon·
silio ct gratia adiuverit Ι sed etiam inpensis suls ot per lllium suum
celebrAri Ι voluerit, honorem ei iustissimum decerni, ut Ι Augustalium

 

