Tituli operum publicorum. - 1111111. Turres. Poride. 349

euius munitionis 11111111 pars 11111 murus, ouius 111 titulus meminit. 1111111111
1111111 literas roipudiioas stiam forma litterarum arguit. - 1) Longum.

5323 1111111111 M. L, Ι Lucterius C. L, Ι L. Ursius 1. L, Ι aid.¹ Ι
murum portum turris! faciunda ex s. u* coo[r.] Ι 111. qua. probas.

5324 L. Numistrouius L. L 1111111, Ι C. Lucius M. L, M. Ruutius
L. 1. Meus. Ι aad, portus turreis murum Ι ex s. 1. 1111111. onerarunt Ι ois-
demque probarunt.

5125 C. Valerius C. 1. 11111111, Ι M. Ruutius L. L Massia. iter, Ι
C. Lfledius C. L Sexsu'. 111, Ι ex s. u. L 1111111111; Ι M. Runtius L. L

Mussiuuus, Ι C. Lfiadius C. L Sexstiuuus Ι probaverunt.

Fundis (I 1191. 1187. risu - 116218. 1219. 1212 uidit Mommsen). Ν. 1121
octat 111111 supra portam 1111111111, Ν. 1121 in turri quadam, 111 nessia num antiquo
1111. - 1) Do tritus 1111111111 Fundos-um 11. ad Ν. 1129. - 2) 1111111111111111-
tis. - 1) Viso 111 C. 71111111111111111, togatus Luculli 11111 Mithridatico (Liuius
opit. 98, ost, t. 11111111 iuti. 11 sorr. 111111111111, 1817 p. 211), potius C. I'riarius
0111111111 amisus, qui pariit 11111 ciuili (11111 111.1,1, 11. Brut. 71, 211, 11 Au.
12, 211) 111 unus sn· 11111 eius (ad Ast. 1. u).

pauonei, turreis ex d. d. Ι 1. 1.

Mammosam, 1111111 11111 Caudium, iittsris potaturis 11 antiquis (1 1221. III 2171
11111111 111. LXII 1,· aliud inemptum 1111111111 inscriptionis paullo mutilum 1111111-
dem 1111 I 1221. III 2172. 11111111 tab. LXIIg, fragmonturn 11111111 uias’nia uidit
111111111112171). - 1111111, 2) 111. exemptum aeorum (1112172). ,11111 111111

8111111111 1111111111, aut pater aut tilius, uidetur 1111 familiaris 11 1111111111·
Cn. Pompeii, 1111111111. a. u. 1. 720 aum M. Antonio. ,11111 Caudinis stiam tasi·
111111 aedificavit (infra Ν. 1121 ·-·- ΙΧ 2171).

5827 1111111111 Q. 1. 11111Ι11111Ι, Ι C. Curius 0. 1. Brouch[us], Ι
1111111, Ι turrim ex s. a. russai[uud.] Ι curarunt, probarupstl. Ι Constat po·

puio [flu] Ι ωωωω11110111111111 ..
unna. sn Vestino (uu 1111 11111 orasses).

5328 L. Mummius L. L, C. Manlius C. L Ι pr. duovir, pso Iudeis

111111111 duas Ι d. d. s.¹ faciundas conssrant.

Tstesias in Samnio rop. propa turrim quandam (112111. III 2211 111 ut uidetur
dssm'pta 1111. XVIII). Mu simili 1111111 11111111 Ioui superest III 2210 11. 11171.
- 1) tussis aitsrusn apographum (11111111221). - 1) Do dsourionurn sm-
1111111.

5121 L. Cemoleius L. L, L. Statius L. L, Ι Ο. Pacuius M. 1. aidi, d.

11.Ἰ postas faciundas dederunt Ι eisdemqu (sic) probaverunt.

Formiis, littoris 1111111111 (111111 uidit Mommsen). - 1) A 111111111111111
Formias rogabantur (11. Ν. 1117), ut etiarn Arpinum (11. 111111Ν.1111) 11 Fundi
11. Mommsen CIL. II p. 111. 112117.

uum C. 1111111111. 1. Ι Sor.¹ 111. pro q.²‚ Ι mur. p. CC 111 sua Ι paq.
faciundum Ι coen, P. Cornel. Ι 111111. aus?

 

