’111611 6661666166. - Germanis superior. 715

11666161116611616111661166 m. e.¹ 1 ex voto p. 1. 161 Tacito 61 166611-
11666 6666111161. 116161
Mogontiaci (xm 6768 - 8666611666 1166 otdr't Zaagcmes'stcr). - 1) 16666616

dotum Romanor-rem 6163666666-1) 166166· etas. -- 3) Pomerunt laets· 66666166. -
616276- 6) 81666111616.

76811 in h. d. d. 1. o.n1 mosomensem
tirius Victor 66661611. ’166616666.61’6666661 Molgootiscensibos [p]romisit,

1116166161]ί .. [ct] ...us 1 tilii et heredes consumms[oerrmtl.

Mogontiaci rcp. a. 1868 (xm 6766 ciart Zangcmcs'stor. Imaginem 1166666
16661666. Matnscr 6166666666.666).-1)66.Ι.Ν 7676

7⁰81 1616161166661111631666161666111613661166661161666161

110111’11·8. 1)·(16 tatere 6166666 Fortuna, tn 1616666666. Sat, 666 poetica Luna).
Mogontiaci 666.6.18Ἠ, 66666666666666616· matoria (11111 6762 ctds't Zange-
meister). — 1) In 6116616 capra Ν. 6666, iam 711116676, ostensore toea quotie

effosso, 66661666ηυί66, non veteranorum, 6166666666· quaestorem ct actorem 6611666-
666νί potant Dornaeacroatrr' ct nongentenos· (11116 16363).

7082 1. o. m. 611 lunoni Reginae 1 vicani Salutares: 1 L. 16166.

F rento 1 (ct att'a 6666666666 plac quaaraginta, pleraque 66666666). (16161666 66616666

Victoria, clypeum 1666666666 qao scriptam cst) Vic. 1 Aug. (In tatere 11666166 Ceron
166 posttea Apotto).

Mogontiaci (11111 em ιι 8666616666 666 cidtt Zongsmeistcr5 do anaglyphis
os. Haug Westd. Zeitaotrr. 66, 6866 p. 66 n. tet).

7⁰8³ i. 11. 6.] d. 1 Genio collegi 1 inventutis 6161116611166616, Acu-
tius 1 Ursus et 666116 11666 Ι donum dederont 1 imp. ... Ι . . . . . 1 ..¹
et Comoizonte 666.Ι

hope Mogonttawm ad nicam Dattar'm 6. 26616666 (71111 6688 = 6666666666

11666166 6666163611 medicas socc. XVII 66666616). - l) Apparet nomina nta-
gabotr' (tertiam 6666666116) araca sotsac. - 2) A. 220.

7⁰84 1 61 Genio 1666116116 (eto) 1666631666, Τ. Genialinius Ι

Crescens 6. 6. 1. Ι 1. 66,, 66611166 1 11 61 Frontone Ι cos.¹
Mogontiaci rep. 61666 (XIII 6686 transactione or'dtt Zaregsraer'ster). -
1) 6166.

’11185 16 h. d. d. 1116611 Genio Vicffisignit. ob immunitatem 6661-
nem eis concessam s vicanis Ι veteribus consistentibus 6166161.11611166.“

Novisnius Moigetios (at atto 6666666 undecim, quoram postrema) Gismonius

6616166,16616666666616111.

Mogontiaci rep. a. 6666 (6111167661 langemetater ctdc't ectgpnm3 Kocrter
1666161166666666661119661- 1)(16. N. 7666. 7666.

'2oess 66661166611611166111611611616166 1616 66.6166116611 61

8661666616 cos.¹

Mogontiaco· (11111 6766 ι- Wcatd. Zet'tsctrr. 66, 6866 p. 686 ad 6666661666 666·-
natum o Pc‘gttio 666 codice Berotinenoi 6616161 Zangernet‘cter). - 1) Fortasse 66666666
6166 (larg). - 6) Fortasse eor. ex imp. (66666). - or 6616.

 

