' 240 11111111.

4851)ο iovi Poenino Ι L. Paccius L. i. 111.) Nonianus Ι Fundis! 7
leg. i'i victricis p. 1. Ι ex 1111.

4850‘1 iovi op. 11.) Poenino Ι Τ. ct. Severus Ι ir. leg. 111Ι 111111.ι

Ι 1111111.

4851)· 1111 Ρο11111)0.8111111 11111Ιηί1 tabell. coion. Ι 81111111.)
v. s. 1. nr.

‘185⁰‘ 11111111111133.ι Ι 1111 Poenino Ι Sebinciius Censor⁸ Ι Ambia-

v. s. l. m.
¹¹⁰⁸ 111 mammo 111111 Poenino (crans S. 81111111) 111, debuissemus, 11111111111
museo (V 6878. 6888. 8881. 8861. 1887. 6888 cidit Mommsen). - 1) remesarius
legionis bertine Italicae. - 1) Cf. snpra Ν. taba. — 8) 0131111111, ssi supra Ν. 8881.

4851 i. 1. m. Poenino Ι C. Domitius Ι Carassounus Ι11111, mango Ι-

1. ,1. m.

sIbidem rep„ 1111111 aeneo (Notisie degli 1111111882 r·⁶⁸)· Abies eiusdem
generis inscriptiones eodem 1111 repertos 111111 11111111 degli 11111 1887 p. 888, 1882
11181, 1881 11811- 1) 1111111111.

4852 i. o. m. Ι 11111111 Ι L. Camp. Ι Celer Ι 11111111 Ι urbis Ι no-

mae Ι aeternae Ι 11 11111Ι111111111Ι 111. pro se Ι 11 suis 1. 1. l. rn.
11 monasterio quodem prope Grais (111 nitu 111111 descripto 1111. XVI).

1858 i. o. m. Arubiano Ι 11 1111111111111Ι111. bunonis! 111. cos.
ieg. ll Ι1111. Antoninian. Ι 1. s. l. nr. 1111111111 d. Ι1. Ι111Ι1.111111111Ι“Ι

ii et Sacerdote cos.²

Pidenbsrt prope Seson ed Obiemsoe 1111111 rep„ deindo 111111111 (1111881
111111111111111). - 1) 1111311111 nomen 1111111. -1Ι A. 211.

1111 Arabiano 111 Ambitio 11 8111111 praetereo dedicatos est 11111111 1118871,
1111 Arabiano 11 mosae 1118181.

1854 Bedaio Aug. Ι Ρ. 1111111111 Ι Flaccus} et (11111111. Ι Optatus Ι
11111..) [Plompeiaoo Ι [et Aoi]to cos.¹

4855 Bedaio Aug. Ι 1111. Aion.¹ Ι L. Cassius Lucullus Ι 11 C. Vind.
Constans Ι Ι11Ι111., Fusco Ι ..μ’

1855 sacro Alouniarum Aug. Noi. Ι ivenaiis 11 L. Vigiius Victorini

[G]ordiano 11 Pomipeiano 111· 111Ι11.(1·1) s. l. 11.

1711111113 ed 0111111111 iocum, in qao regione 11111 baduinus 1111111 inter 1111111111
ai Pontem Aeni testibus itinerariis, cs. Obiensobiogor in 111. min. send. 111111. 1888
11218111. (111 811777. 11778. 11771 cidit Hirschfeld). - 1) A. 201. - 1) Cf.
N. 1817. - 3) For-iesse significatus erui 11111221. - 8) A. 281.

4857 811111 Aug. Ι sacr. dicantar. 8111111111111111Ι1111111Ι Fir.

Firmilniaous lirin, Ι Perpetuo 11811111. coe.¹
Cbisming, 11111 1111111111 (111 am cidit Mommsen). — 1) A. 287.

8858 Bedaio Aug. Ι 1111111111 Ι sacr. Ι C. Catius! Secundiainus
11111, Ι imp. 1111111.) ii 11 Sacerdote cos.¹

 

