111911 sueri et 9999999199.- Numine (1911199. 911

diiii Vieucio Ι oedem cum sign[o] Ι G. Candidius Ι Calpurnianum!
d. c. c. S. N.¹, item dec.¹ [9.] Ι 9. Numei.⁸ fec.

In monie Meiligeniergr rupea Heidelbergam 999, eei 9199919999 (1111169999
cidit Zangmneieier). 11969999 1999 compium iiiuii Mercurio dicati prodier-uni
(1111 6698. 6699 - ar. 9796. 11111 6999. 6999 69. 9799). - 1) 11999919 ciuium
cieiieiir Sueborum Nicreium (919 Zangemeieier 0.Ι.1.. 111119, p. 969, Ν9991199699·
berger 19196. 6, 9696 p. 9, 9911999 999999 111119666). ciuium eiua rapui [9196999919-
num, 1999999 dedendum. Ao eadem oiuiiaie positi 9999 miliarii quoe supra dedimus
Ν. 919. 669. - 9) Sic iiiierar contignatas ugit Zangemeieier. - 9) Deoua-io ciuium
a‘uiieie‘e Ν999999999 (es. cupra Ν. 998 noi. 9).

m...

4⁰oe (91999999 99 Vacunae imagines tractae) deo Mercurio Vilsucio ei
secie (999) 11199Ιοὶ9, P. Quertionius Ι Secundinus decu[r. Ι 9Ι191. Sume.¹ ex
iu.¹ v. s. 1. m. '

Ad uicum dingen (prope Eeeiingen ad Nicrum ii), 999· fuit Grinario, 999,
999 6999939919· (xm 6689 - Β9999699199689 uidit Zangemeirier). - 1) 11999919 ciui·
99999 Sumelocenneneie. De Sumelocenna eine Sumelocenna, 99999 iii ubi 9991199999·
iurg, afi cupra Ν. 9669 (ubi 9999 in lapide 999 qq), infra 19199 municipales uene-
niae 99 imprimis Zangemeieier· (11.1.. 1111 9 p. 999 req. - 9) 1999999.

m (protom mulieris,- proiome Mercurii 9999999999 9999999199 9991999999)

deo Mercurio ei Rosimertc Cautius 'iiii Ι filius ex voi.
Lange-ee rep. (11111 6671 uidit 99 delineavit Petauiue).

—.-

1619 in h. d. d. dco Ι Mercurio et 1191999919, Docci Ι Aproeeue ct

Adcep[i]us llllllviri ΑΙ9Ι999991.,19. s. 1. m.
dineinepori ad Mosellam in finibus Treuerorum 999, 999 1199919999 (Maug
9999999. dee Antiquariume in 1999919199 9. 99).

4611 Aug. ea[c] Ι deoc 119999ΙΙ99Ι999 Ι 6991 Comiinius Colndidus Ι ct
91999Ιυὶ9 1911911191 v. s. 1. m.

Girrey-ie·Vieii in finibus Haeduorum 9111119869 iia 991 remei ionium de·
9999919). - 1) Viae 99919 exceptum.

4612 (1199999999, 9991999969 99 torque 9999999999, ein. caduceum ionem, 699919.
mem, super eram 991 potius 9999999 aperiam reiro animai quoddam ,· 99999

aeae, [9999999 flammae, figura mutila) [i]udue Modiom[airic.] Ι Mercurio v.

[1- m] S. (In lateraria: figura 9991999999 9999919,Ι 99 laterado 199999 [ccidente]
9999999 ardorem, 999999 arborem rapui bovinum, grues 9999 ¹).

Prope Augruiam Treuerorum rep. (6999999 Koa-reapondenebi. d. Weeid. Zeiieelcr.
1896 p. 66 req.. 9999 imagine isroniir 99 9999999 699991,ι el. licinaeii 1199999 99191999
98. 9891 p. 967). - 1) 99199999 arborem caedente 99 de gruiiue cs. ad Ν. 96969.

4613· lovis (Iupiter, 9999999999 99 fulmen ienene3 ed pedae 9999 aquila). In
irim anatra: Volcanus (Vaicanus 99999999, malicum 99 forcipem 999999). 19 latere
dataro: Esus¹ (deur reminudue 999999, quam 9999999 99999, salicem medene’). 19

pm« 9999999 iarios itigaranus⁸ (9999999 dorsuali 99999999 retro salicae 9999999,

inter quarum solia grues 9999 capiti 91 doreo 999991 inridere uideniur¹).
w

 

