Tituli pertinentes adletae- (111ᾱί111111. 301

' mot 11111 tanen, ento eatan, aa totns extremitatem legiter) 1111111111 missi.²
, (1111111111 inira tertulli , 111111 1111111111111111, 11111111111111111111 significant).

, ln Gallio Narbonensi toto 11111011111111111111.,1111111 rotunda 11111111, eet
' 1111111111· (llll 1717 1. 811 vidit lit'rtotleld5 imaginem totid. Viltet'otte monumento
sandation Ptol 11 tent 1. 97). - 1) Caesarie (1111111). - 1) Ol. Ν. 1188 11111.-
11111111 tabula fictilis, eontracta, ete 1111111 inscriptionibus supererat 1111111111 XV

1811111181, reperta 11111111 Lugdunum (Villosotte l. o. p. 98).

5l34 (gladiator Samnis teetto et galea 1111111 oet-eamque 1111111 in tint'ttro

= 111111, d. gladium tentnet 111111 11111111 ingene) missosl Ι missosl Ι iug[tt]lal¹ Ι

11 11111ι
gl lieneotnti (tx 1171 viderunt 1111. Friedlt'inder et Garrneoi). ἡ 1) iugl .le Ι 111111
Gom, ioglle (lit) Friedl. Videntur ette ooolamationet toronae (nonne).

51³5 s. miss.¹ Ι (gladiatores dno pugnanter, qnot lanista dirimit; 111111
11111111 amata) sabinus, Ι Popillius.²
1 11111111 11111111, llomae (XV otto· imaginent edidit Villefoete monuments de
κ 11 romanon 1111111891 1. 91). - 1) Stanlet mitti. — 2) Gladiatornm nomina.

58131 (gladiator, ad 1111111111 saeeina iaeet, nempe 1111111111 in margine
nomm seriptum) 1111111111.ι

Romae, interna fictitie, iam Dretdae (XV 1117 111111 11111111). - 1) Veianintn
eelebrent gladiatorem memorat 1111111111 11. 1,1,1.

5137 Tetraitos¹‚ 81111111, Gamns, Calamus
Pendet columbus 1111111 Hermes
(gladiatorum paria 1111111111).

Prope 0111111111 111, tantulum vitreum, iam Ν111-11111111111191, 12 ,· Froettner·
11111111 antiqno 1. 17 11111111). Similia vaseula vitrtm eum nominibus gladia·
nrm partim 11111111 prodierunt in 1111111111 loeis Galliae (ts. 1111111111 ad 111.
11. 1, 708 p. 209) et in Britannia (1111111111 1. 1.),· onum eatat Vindolanae in morto
11111111, l). - 1) Videtur teritendnm etse Petreitee. ln nno ea 1111111111 similibus di·
111111 erte Pettehee (1111111111.1.1.181111.2),· aliti 111111 1111111111 littera periit.
0111111111111 Hernterotie prognae et Petraitis in 1111111111111 11. o. 71. llat-
11111111 gladiator etiam int. 11111 lietten 1111111111 l p. 11.

5138 (gladiatores introruentes, 111 11111111 1111111111) ΤθῑΓᾶὶῑθεζ Pru-
des3 Prudes 1.¹ XllX, 'letteites 1.·1... (ιη imo margine) 111111 Venere Bom-

1111111 itatem qui hoo taesoerit.

Pompeiis 11111111 in pariete non longe a soro (W 118 vidit Mommeen ted iam
11111111111111,Ι integram Mtte. Borion. l 111.) - 1) cf. Ν. 1117 (primae quinque
1111111111 11111111 vidit 1111111111). - ²) (71. 1111181 not. 1.

5139 (varia gladiatorie eiusdem, 1111111111 nl 11 nabitu apparet, eontra
11111 certamina, 111 duot ordiner 1111111111,· 1111111111 tunt numeri tt nomina

Ἴ 1111Ι·11Ι111111111,111111111111111111)Ι1111101111... Xl Pantherisoum Xll Hi·
terum Xlll...

11111111, fragmenta 1111 eiusdem anaglyphi, 111111111111 iunia sepulerum

, Caeciliae Metellae eia Appia, tertium intra 11111111 in domo 111111111111981 vidit

1111111111,- imagines 1111111111 fragmentorum edidit llerrilt'o 1111111111 1111111111. oomn-

nale rom, 1891 tat. XV of. p. 111, 1111111 eadem Looatellia 111111. 1111111.1.171.177).
Dauo, 11111111111 1111111 11. 20

 

