’111111 socri et sacerdotum. — 811 invictus Mithres. 1 157

4219 Orienti {Fructus 11111ι Ι cum Myrone [1.] 1111) Μ. Aemilio!
ffiqmniho 11111. 1111 primi.
1111111111 llrllt'ne' (Vl 888 vidae Bormonn). - 1) Scilicet aereus.

4220 (sacrificium llilltrlecum; ln lauro legiler) d. S. ἰ. Μ. (infra) [pro
1171111 incolendtats ll. 111. Thimotei 11111. Maximi Ι [votnm noncu-
poos'l eo]lsitq. Euthices eorum lib.

4221 d. S. i. 11. Ι pro salute iuclolumitate'll. 1111.)Τί1111[11]1 et

111. 11111111 votum nuulcupavit solvitque Ι 1111111111 eorum 1111111111111.ι

Apuli in Dacia rep. (1111111. 1110 consummem: prioris monumenti inau-
ga'nese dedit 0111111 monumenta relat. auc 1111118111 de 1111111111 11801 111187).-
1) llesme idem esse quaed iterare (11. supra Ν. 1181) 11111111 Memnonem 1811 111
cocolubem aomo a Ν. 1880. Sed 11. 111 S. 7925.

lm d. i. 11. Ι 1.8111.811Ι111111 sig. Ι leg. llllll llis.¹‚ Ι agens iu 1

lustm P. Ι Porci Fausti Ι p. p.² v. p. l. m.

Aiello' (prope Aquileiam) (1111111111. 11111118 uidit Pae). Peralms'lia eet
elles· 1111111 ilem 11111111 dedicatus V 8118, scriptus ul uidetur imperante Philippo,
de quc 11111 Domaszeeosln'ua urci. ep. 111111. 111 0111111. 18, 1818 p. 20,- 11. prae-
tem 11111111. summouentem p. 181- 1) Signifer legionis 111111 Illepunae.
Eadem legio videtur memorari in 803qu quadum Dacico 111 111-111111 Do-
wseooaln’ Komopondenebl. lo. p. 181 1112) llllll errore 11111111 ease pro Vllll
1111811111- 2) stimipilorie. ln simili titulo V 8118 111 1111111 111111181-
hini p. p. cet.

4228 Soli invicte Ι 111111111111111111 Claudilus 'liberi lilius Ι 11111ἶ

1111111ι Ι spelaeum cum Ι signis et ara Ι ceterisque Ι voticompos 11111111.
Ficulle agn· Oroietoni (Χ12181 Burmann 11811 eclypum). - 1) idem eal
upra Ν. 8188.

4224 d. S. 1. Μ. Ι Ρ.1111.Ρ111Ι111111 pater Ι patratus¹ qui hoc spe·
lcum Ι eii (sie) ignis ableumtum comlparata 1111 1 11 Ι publ. Mediol. 111-

11111 111 Ι restituit.
1111111111 (V 8798 cidit 8111111111). - 1) 01. supra Ν. 1201.

Μ 1. 11. Ι spelaeum cum Ι omne impeulsa 11111111 C. 1111111

11111 Ι prael. veh.¹ 111 cond. p. p.¹ Ι111. vilio. llortuluat.⁸ 11111.

Non longe a Zengg oppido orae Dalmatiae rep. (111 S. 18188 Hirschfeld
sidileclypnm). - 1) Praefecti centenorum, 2) conductoris pellici portos-ii. Nota
praefecturam oenimlorum ln conductorem porterit· cellutam. Idem conductor eet

111111 11121118, item 1118117. 8182, ilem (1111311111 pauet licem. licentiose
p. m) 1881 (mines meam eat, eiendem memorari 11111111 scripto anno p. 0. 187
111 1818, quod voluit 1111111 1. 1.). - 8) Fortesnoiiunue.

1228 deo Soli 1111111111111111 Ι Fl. Septimius Zosimus v. p.²‚ 111111-

dus (sie) (lei brontoutis⁸ Ι 11 111111, hoc speleum Ι 1111111111.

llosnue (Vl 788 viderunt Smetiuo aliique). -- 1) lllytrlse legit lucenam. -
2) Vir perfectissimus. — 8) Allan sacerdos dei leontonlt'e eet 1'1 2811.

 

