niun neri et meretum. - iupiter rememores. soi erigemus. eorus. 173 ’

sciit Wesspressi iungam, 444444 suspectus. 44444 sincera 4444444444 4444444444)
cissimis 4444444 idem 444444· adiecit eum 4444444 44444444 ederet, qssc 4444444 44 44-
nm 249 referretur, conficta esse 4444444). - 1) Confert Mommsemss carmen Cem-
44444444· instruet. 4, 48 ι44 Ammaedara ei 444 megno'. - 2) Cr. supra Ν. 470 noi 2.
mian temporibus inperatorisiiiageiaii positum puiailiomassewsisi westileiiseicr.
4894 ρ.44,· que 4444444 tempere legiones iis pies 44444444441444444444 44444 nevimus.

4343 εὔθυντῆρι τύχης Ι Βηλῷ Ι §eicior θέτο βῶΙμονΙ
τῶν is Ἀπαμείᾳ Ι μνησάμενος Ι λογίων.
(44 444444 parte)
Belus, Ι Fortunae rector Ι mentisque megislter‚ Ι

444 gaudebit, Ι quam 04444ι Ι ei voluit.
Vesicae 444, necne 444 museo sangermanensi (XII 4277 vidie Hirschfeld). —
l) 4444444444 44444444 44 Sere. Varium Marcellum patrem imperatoris 4444444444·
(um Ν. 478), qued, ingeniose excogitatum, secie reiecit Hirschfeld. — 2) Videtur
4444444 iic 44444444 Beli 4444444444 ccii se [444444 esse significare.

4434 pro salute imp. [Caes] Ι C.LiciniusN ..... ΙΡαΙ-
myrenes [4444444 Belo] constitu... Ι Ἡλιόδωροςὸ ....... Ιτὸν 4444

cciii] ······· iflaicvecviic] ·······

4444444 rep. 44444 pes-ian Poriuensem 444 vinea Buccillo ( Vi 40 .-.= 1444444 14444.
Gr. sicii 1444 949). Alterius 4444444 eidem ssi ciricius· 444 44 iisdem hominibus 44-
4444 [messium 444 Vi 44 ει 14444. Gr. Sieii. 1444. 970. iss 4444444 vinea 44444444

prodiit 4444444 444444 44 4444444444 sci-ipius dicatus θεοῖς πατρῴοις Βήλῳ 'lactici-
ΙλφΙ (1444444 i. 4. n. 972). item 444 regione Transtiberina 44444 prediis iiiuises

qum Ἄγλιβιόλφ καὶ Μαλαχβῆλῳ πατρῴοις θεοῖς posuit Τ. Aue-eiius Heliodorus
Peissyremss (Kciiei ie. 44. 974).

4335 C. lulius 4444444444ί Ι ex imperio Solis Ι rogat, ne quis velit Ι

parietes sut triclias² Ι inscribere sui Ι scariphare.

444444 rep. sena 44444 44 quae praecedit (VI 42 vidis 41444444). - 1) idem
irsis'us Anicetus 444444 ieee posuit 44444444 editum 4444444. 4444. 4444444444 4887
p. 94 44 licem. iiiiii. 4889 p. 290 (iam 7144044), denique essm qui sequitur. -
2) Gr. VI 742. 44494 -ι 04444. 4444 4, cei,· Musqucrdi 9444444εὸ444 sier 14444444 ed. 2
p. 470 aci. 2.

4334 C. lulius Anicetus! aram secretam Soli divino Ι voto suscepto

animo libens d. d.

4444444 elim irem 74444444, in eeclesia S. Caeciliae (VI 709 saepius descripta
4444. XV. XVI). Tiiscisss 44444444· prodiisse 444 ecdem 44444444 ess quc N. 4444.

4437 (pemmo 444· Setis aquira vecta) Soli sanctissim0¹ sacrum Ι Ticinu-
4444 Felix et Ι Claudia Helpis et Ι Ti. Claudius Alypus iil. eorum Ι votum

sciverunt libens merito, Ι Calbienses¹ de coh. 111? (in 444444 exaratus esc
iiissiscs myreum, supra quem 44444444 quadriga grypcnsm secius, euius capiis· Vic-
icrie 4444444444 imperiii. 444 444444 444444 4444444444 sacerdotis 444444 44 cuites· 444444
noio 44444444).

4444444 oiim iss 44444444 privatis 444444 Tiberim, 444444 in museo capitolino (VI 740
sifi 44444444). - 4) in iiiuic Palmyrena pre Scie appellatur 4444414444. - 2) Ser.
4444444444 (cf. N. 4424 nei. 4). - 9) Cf. supra Ν. 4424 44444 44 Ν. 4422.

 

