Tituli osori 64 sacerdotum. — Numina 8611466. 217

4651 Apollini Granno ol sanoloo Hygioo .. . ...Ι . . ol. doum i[p]s[o]-

rum pro soluto Luo . . . .

Heiningen 46 oloeo Danuvii rep„ est Angelosrg (111 6878 of. Ill S. p. 4864
6446664 Hominem 64 Hirschfeld).

4652 Apollini Ι Gronno ot Ι sanotae Ι Sironoo Ι socrum.

86666 (VI 36 46666. 8664466 aliique).

4658 Apollini Ι ot Sironoo Ι idom¹ Ι 'laurus (6166666666, oio-,-
46 perio postico: Apollo).

4666644 (6666644) 46 Sequanis 46 thomis rep. (4441144484 64444 Hirschfeld).
86466 4666 prodiit Ν. lesos, 6446446. -— l) idem potiusquam itidem. Alia oro 64
sodon Tauro 46646 6446466 foisse 6464646.

Apollini 64 Sis-onae praeterea 446644 6664 444644 llll! 6272. 6468 (ι- 8666-
4664 848. 4687 = Orell. 8448. 2647). 1416688.

4854 Sirooao Ι Abduoiolus Ι Toooti lil. Ι v. s. l. m.
Burdigalae (xm 682 64444 Hirschfeld).

4855 (protom 66446466) dono {lironao Ι lloior Molgioti lilius Ι v.
s. l. m.

soeoole rep„ posteo Asgmloroli (lloherl lpigrophie de 46 Mosella Ι (683). ,

llose Sironoe dedicati soni proeioseo lilioli Treoeeensis (Hromhooh 6. 844,· 1464466·
846464664ωᾶ46 des Huseums su Trio· 6. 48), 644 4466 scriplum esi mooli, olii-
pee compium (416646 - Bromhoch 4688 = Hensen 6842 ,· xm 6446 ,· Ann-
646666 ill-i, 4868 p. 66).

4858 doo hpolllini Boi-voni Ι ot Damonao lffiamioius Ι Ferox civis)

liogoous ox Ι volo.

8664666646-86466, 4646· bologne 64 Hpinol (ΧΙΙΙ 4844 Zoopemeisler 64444
eclypsin pypsoeeum). Hodem looo olii 66444 444644 646466 8666664 64 17666666
posili reperii sunl (Xlll doleam 0464664864 reo. oroh. 6. s. 68, 4886 p. l8sep.).-
A limone (Ν. 4668. 4668 664. 6) 6466 lios-mone (Ν. 4668), deo sine 46446 equorum
6646466466, oppos-el 64 huno 46666 nomen holere 64 olio simililer appellato, Bouroon
46666 (of. Ν.4668) 64 8666466 4Ἀν646646644. Hoe 4666 (8666466 l’Arohomhaull)
poi 664664 fontes 664444, 44 videnlur esse qui 46 464646 8664463666 appollonius
Apsos Bormonis. Hidom deo 46446644 sunl 64 Aquas Sahoodiae (4464668646) 444644
111 24462444. 144466 Bos-monum 64 Boo-monam (infre Ν. 4674), ilem 4666 Hormo-
sim (sopra Ν. 4644), huo periinere probabile eei (64466466 oo huo 666 peo-
h’ml 64466 V 7644). ·

4887 hug. seor. Ι deo dmm

iusso ' v. . l. m.

stelolpll Aeolios-ieme, inies· Aulon 64 Hljon, od thomas (soom mindrole de
Hsisidses) oos aeneum 6446 inauratum, lilleris puneiimsoriplis(X11128Hl,· delineavit
Vlllefosse 4644. des 6644666666 46 4866666 4888 p. 622). - l) Cf. Ν. 4666. 4668.

4858 hug. soor. (loo Ι Borvoni ot Condildo 6664ι sub oulra loonio

64 llasloioni ox voto r.¹; Ι oerori dono.⁸

liolseins (intormem eiNeoees), 644 foll lnloronom oioos Senonum (1111
2864 Hirschfeld 64444 6646666). - 1) intellege falsos aerarios. - 2) lloslilue·
ml? -· 6) Aeros-lo· donoomsnl.

--—- -υ ..---------ι

 

