434 Caput XIII.

ι 5821 Vl¹. Ι lmp. Caesar Ι 61νί Nervae Ι lilius Nerva Ι Traianus

Aug. Ι Germanicus Ι Dacicus Ι pontii. man, Ι trib. pot. 11111, Ι imp. vl,

oos. ν’, p. p. Ι XVllll⁸ silioe sua pecunia Ι6166616111111111.

ln 616 Appia, 666 mil. pase. a Vera Appi rep„ aolonma (116855 uidit 6666666666).
-1)6111166166666166 6666666611 at. 6613. - 1) 6666691666. - 3) 11666666-
oium (rs. napa-a N. 817 nal. 2). - Similes 6666116856. 6856. duaa.

5822 llll¹. Ι lmp. Caesar Ι ll. Aurellius Antoninus Ι inviotus Plus
Felix lug. Ι Part. man, Brit. max.. Germ. Ι man, pont mam, trib. po-
tes. (66) Ι XVllll⁸‚ imp. lll, eos. 1111, procos. Ι viam ante hae lapide
albo Ι inutiliter stratam et Ι corruptam silice novo, Ι quo firmior eamme-
anltihus esset, per milia paslsum (eie) 111 sua pecunia feeit. Ι LXXl'.

Montiaeli inter Fundue el Tarracinam in uia Appia (116856 statilianam).
- 1) Quartus lapis viae anno 266 refertae, 2) septuagesimus primae a 116666.
idem numerus duple-a repertae 116855. - 3) A. 866.

5823 [camur. Ι lmp. Caesar diri Ι Traiani Parthici l. Ι divi Nervae
6. Traialnus Hadrianus Aug. Ι pont. man, trib. pot. lX’, Ι eos. ΙΙΙ, viam
luliam Ι Aug.⁸ a flumine Trehlbia⁴, quiae vetustate Ι interciderat. sua Ι pe-

66616 restituit. Ι 11611. ,

Prope Tropaea Augusti (766616) rep„ eei Ilizaae (V aloa 61611 Mommsen).
Similae miliarii Hadriani iraeadem ora 666 alii reperti 6661, 1166666666.-
Ι) Numerus rie suppletae propter miliarium V 8665, in cuiue eapite eet CCXII. 161116
uidentur numerari a Placentia (66. nol. 6). - 1) Α. 665. - a) Via 6666166116
Aspasia, strala 66 Angusto a. iloli (61. Ν. 5866), 6 Postumia (61. Ν. 5866 661. 6)
6166666661 1166166666 all dlarnmeen 6. I. 1.. V p. 867 seq. - 4) Intellege 6 Pla·
aenlia (insimili miliario V 8666 [nil Trebia). - 5) Numeralanlur Rama Arima·-
nnm 6661116626, Arimino Placentiam 668, 6 1116666116 antem 66 enm lorum 661 16666
eodemna stelit uidentur numerata rese milia 266 (616616), liunt 665.

5824 [imp] Caes. Τ. laipno] Ι Hadrianus Antoninus Ι 16611616
p. m.. tr. p. Vl ¹, eos. 111, Ι imp. 11, p. p.‚ viam 166ιί11666ι Ι vetustate di·
lapsam operib. Ι ampliatis restituendam our. Ι Α lloma m. p. clxxxvm’.

(tatoris marn pansam ee inaequalitas) pro. lloma.⁴ et rel p. dd. 66. ι
FFll. Valetiniano (elo) et Ι Valente victoriosislsimls semper Aug„ Ι m. p.
clxxxv1112.

6166666661, 6866116666. a Pe'aie Ilomam 666666, rep„ eei Pr'ea'e (111 6666 uidit
Bormann). - 1) A. 665. - 2) 116 lena 616 Aemilia, Aureliae aanta'nnalione, ef.
Mommsen (11.1.. V p. 885¹. - 3) 16 itinerario Ani. (6286666.) Rama 16666616

Aurelia numerantur milia paenam CCXIX, aliquanta plue quam 616 lapis indiam
uidetur. 61. Hirschfeld C. l. L. 1111 66676 - 6) stopagatarilne 11666661 (imperii).

· 5825 imp. Antoninus Ι Pius Felix Aug.¹ Ι poni curarit Ι llllC'.
Prope lim-dignarum nt videtur rep„ esi Venlimigliae Ι V 8688 uidit Mommsen).
Miliaria: eet 61666666 6166, anim N. 5816. 5886. Gemelli enni V 8687. 8666 ael. -

1) 66666666) nam da Elagabalo ne rogites, elatat nomen in omnibns lm miliariis
illaesum (66666666). - al A iloma, 61. Ν. 5866. 5855 nai. 5.

 

