Tituli operum locorumque publicorum. — Termini, 471Ἰ

quarta Gallorum quae postea suit in Britannia 1111170511 cet, es. supra Ν. 0880)
(Bieiarius),· titulus uidetur esse primi p. Cter. saecuti (Huebn). -. 2) Bedunia
Callaeciae oppidum (it. Ant. p. 100), hodie 1001111000 (cs. 1111011100 ad epae
p. ica 10120). Terminus qui dividebant prata legionis Hispaniae et ciuitates 1101·-
110100 1101111000 supra 1111011100 (accedunt Bple. ep.8 pam 10201001)

51111) [ilmp. caesar. Aug. 000111101011111, tribunic. pot. 1111111111, Ι

00011111, 0110100111 Ι terminus Augustei. 101011 Bletisam ei lllirobr.
et Salm.

Bedesmae prope salamancam, 1101· videtur fuisse Bletisa, prouinciae Lusitaniae
(11800 01111101. p. 1001 saepius descripta saec. XVI). Similae termini cluo eodem
anno positi extabant in oppido cicino 0111111111 Boarigo, ubi cicietur fuisse Miro·
briga (11807. 808), 011110 0111111001 fere temporie prope Moneanta (11100). -
1) A. 70819 (p. Cir. epa).

itit [li. Claudio 01011). Ι 0000110). 001010010οΙ10οΙ01Ι max.
trib. [00])101Ι1.1’1111], p. p., imp. 11111, Ι cos. ll[ll, ce]usor[e], 0111011οΙ1]
agrae. 1100οΙ101001. [rutilltuii et noval[i] Q. Veranio Ι C. Pompeio Gallo
cmstufflw

Prope Ostipponem (Betepa) Baeticae (11 1108000101 descripta saec. XVII). -
l) Α.10.- 2) Faciundum curaverunt Oeiipponeneeet (1111010.)

5012 imp. Domitiano Caes. Aug. Ι divi Aug. Vesp. 1., Ι Augustalis

1011101001 0. 0. C. lul.¹ Ι 1100110001) 10101 Aug. Emer.³

Valdeealalleras, qui locus est inter Toletum et Emeritam ad Anatem 11. (11000
descripserunt nuper Hispani quidam, accurate ut uidetur). - 1) Gaianarum coloniae
Claritatis lutiae (ef. Ptin. 11. 11. B, is). - 2) Be Ucubi oppido Baeticae cide 0. 1. L.
110101.-0)00100001100001001. Ceterum mire 0101101101011000 Ucubita-
norum inter Bmeritenses. 110101110οὸ001 ValdeeaBatieras tam 00 veum quam als
00101110 nan paullum 1111101·ος sed agros fructuarios non raro procul sitos 101000 0
coloniis municipiisee puerum mant. Be agris publicis Bmeritae loeus eet in ear·
pore Gramatiearum p. tt -85 000101.

51118 011010101111111 Secileruuei,² 1111Ιο001, 801100011Ἰ ex seu·
10011οΙ 10111 Proculi Ι 101110, Ι imp. Caesare Ι [0001010001 Ι Aug.

ln Baetica, inter 0001111001 01 Emeritam, toea dicto Vitianueea 11010 lara
(11 asie semet descripta saec. XVI). - 0101010100 0001001001) 1010001111
tere. (trium territoriorum) in lapide suisee coniecit Mommsen — 2) Saciliensis
oppidi Baeticae (Ptin. 11. n. 0,10,· 0. Ι. L. 11 p. 1100) mentionem 11110100 peimi -
0) Nomina locorum ignata. - 1) 1011010οο 001 lusenciaco dieitur tectum esse in
lapide,- seiiicet vestigia vocabuli erasi errorem pepererunt.

iiii 11001 positi inter Ι Caesarienses ad Ι 1111000111ι ei Gigaeteluos²
de vico Sidoniac. Ι iussu! 1 11 l pro[e. iup] Ι per llam[itium ..

ln cieo Spriae Aleia, pua dieitur delata ee 00110110 0000111110 (inter Bptlum
0110100001), est Parisiis (111 iae aiau Mommsen). - 1) Os. 0011101 0000001.-
2) cr. Ptin. 11. n. 5, 78, aet.

5075 11001 Ι 100001. (in parte opposite) flues Ι Araiai.
0010011100 prope Aquas Seatias rep, lapis quadratus, 00111111011111011111001ΙΙ

 

