76 Osput xl.

3586. dis manib. Ι C. H. C.¹ Ι Locus adsignatus Ι monimento in qno

est Ι aediola Priapi. Ι 13 14. p. Lxx, in ag. p. LXX.
Veronae (V 3634 uidit Mommsen). - l) Tria nomina defuncti.

3587 Vortumnn Ι saorum.
11344433, 4443344334 quo loeo urbis rep. (VI 803 uidit Bormonn).

3588 Vortumnus¹ Ι temporibus Ι Diocletiani et Ι Maximiani.

Ilomoe rep. in. 31440 propo forum, inter columnas templi Iulii (1.3. aedis
Castoris), eeclesiam S. Theodori, 434134 Consolationis, s'. 3. in uiso 714433 medio
( V! 804 descripsit Smetius). - l) Vortumni signum quod suit in 3433 Tusso 44434443-
rant Varro 4, 1.. 4, 46,· Propert. 4, 2, alii,- ef. 13441444 Tap. 1 2 p. 373 443382.

3589 Vortumno sacrum Ι P. Curtius P. 1. 83133333, Ι P. Titius L. i.

lituu.. Ι de munere gladiatorio l'ex s. o.

Canusii (111327 uidit Mommsen). ln 33443444 lapide multo postea 44431434 344
titulus 1116027. Gemellus 344 titulus Vastus positus supro Ν. 3346. ·-— l) Cf. Ν. 3344.

3599 Genio Ι munio. Sagala] Ι ex testam[e]nto Ι Miniciae P. 1. Ι Sa-
binae Ι de pecunia quae Ι superfuit opelris Vertumni, Ι C. Pinar. Taurus)

heres 1. 3.
Segusione (Sirra) in Alpibus Colitis (V 7234 uidit Mommsen).

3591 Florae Ι Ti. Plautius Drusus Ι mag. ll Ι v. s. l. m.

In agro Sabino opud licentiam 4443343434 rep„ 4344113 aeneo, nune 34 uidetur
ostenti, complura 34343441 3334443444 salso (XIV 3486 uidit Huebnsr).

3593 Α. Herennuleius Soterious voto su[c]loepto basim posuit deae

Florae Fortunae Pantbea[e].

Romae (V 1 30867 = Epis. epigr. 4, 724 34 uait. romonolo 4882 p. 430, partem
maiorem uidit 41331433, integram semol noreio quis descripsit 4333. XVI).

——-..—-.--. .—

3593 Τ. Tettienus Feliu¹‚ Augustalis, Ι sariba librar. aedil. curull. (sis), Ι
viator aedil. plebis, aecensus Ι3333311’,1131. m. n. legavit Ι ad exornan-
dam aedsm Pbmbnis³‚ Ι ex qual summa lactum est lastlglum Ι inauratum,

podium pavimenta marm.. opus tectorium.

Salerni (Χ 434 vidit Mommsen). - 1) Libertus ills 3444434· fuisse Τ. Tottisni
Ssrsns’ consutis temporibus Flauiorum (supra Ν. 2448 4431. 2). - 2) Cf. Ν. 4946 seq.
- 3) Videntur intellegi Pomonos plurali numero.

3594 1. o. m. Ι 31 dis Pelnatibus Ι Scaurinum&

Carlsturgi, ulii suit Apulum Doctae, iam Vindobonas (4414081 uidit Mommsen).

ᾗ l) l'irtetur 3443 D. Tsrsnts'us Scaurianus oratus pro pr. 043444 3. 440 (surpra
.2004).

A 3595 lovi et Ι dis Penatibus Ι Ρ. Nanoni Diolphanti‚ Augustales
unates.

Atinae in Lucania (11334 uidit Mommsen).

 

