670 Caput XIIII.

, 1101003010 (1111231301111 thaane). - 1) 01. Ν. 3810 aeq. Idem 1101110
1111 1232. - 2) 00100000001111110010011111000 11011010. - 8) Flamen perpetuae.

0841 imp. 0001111111 Ι Nervae I. Nerva 710100οΙοΙ Ana] 001100-
ni[e]us pontif. Ι [maa] tr[i]b. 0010111, 00Ιο. ΙΙΙ, p. p.‚ co[I Ι 1101011Ἰο-
0001 71Ιο1Ιο00ῐο 7οΙοΙ111111οΙ11Ρ per (Ieg.III>⁸ Au[9. Ι100., L. II]anati[o]
GaIlo⁴ leg. Ι Aug. pro pr.

Ttnmugnde ia Narniam, 01110 areum triumphatam, 01110 eine 111110 111 senate
eiua (VIII 2333. 1111 81781201000011011031110010 vidit Cogunt). Titulus gmon,
magia etiam mutilae, otim eine 10110 in fronte oppoeito 01010, eet VIII S. 17813.
- 1) Α. 100 (numeras pleae ia 1.301110110).-2)[7110101ος000 1301110110. 0010·

nIee Ulpiae Thamugadio eet ia t. 0110110 1118031. - 8) 01. 0011100301 aot. 1,·
Ν. 2280 1101. 3. - 1) Idem legatae ia tilulo eiusdem anni napea Ν. 281.

ffltz ..... Ι [οΙ10 salute et 11οΙ10110 Imp. NerIvee Traiani Ceae. Ι
Aug. Germanici Ι 00010100011101110001, I. Flavius Ι Folia 0000001011
001οῑ111101ι Μο1ΙΙ1ΙΙο0“ e. p. I. 1οΙ01οΙ11101011000111

TtamagaeIe (1111 S. 17811 aidi). — 1) 10011301 quoddam 1100 aeneiae eigai-
10010· nitetur, qaod T. Ftaaiue 110110 0001000001. 1101110101 quintam attqaaee eon·
etitate'o data a. 113 (Noa. 10100001001111 tit. 18,1 0. 2). - 2) 0100818 ,· e'ten
VIII S. 101171 statuam quoque In 1010 merwale. 80111.011.1011.1,38.· Marsyae, ee'ae
(Liberi) minteter, eet ia 0100011001 1111010 posttea, libertatis 1111101000) iai. ed Aen.
3,20.· apud 10010101 out stipendiariae (aieitatee) emt 0101 foederatae 0111 1130100)
aed ia 1100νί1 0101100301 aminarum Marsyae erat aet. 01. neena 1,183,’ 1110101011
11011001 aas dene Forum ia IIom (11011111 1883).

3818 Concordiae et natiuis,
populi
quod sumtus copiisque
rei p. relevave-

manibus nnt¹.

Thamugade 10101 dane, 011111 iocata 0011000100 (11112312 01. p. 1383 vidit Wei-
11100111).- 1) Pertinet titntue 011 opus patticam 10010111 aaa per redemptae-ee, aa
per manitionem, quate significatur ago aotoaiae Geaetiaae 0101111) auae ptete
1110111110, ditiores tumentia piaetee'e reliquie eapite opaea 0311000001, area puttiea
eeIeaata eet (1101111110).

Μ 00000010101100111100 0101Ιο solo sua p. 1οΙ001001, id. d.

Ttamagade (VIII S. 17800 aidi).

Aliae titulae Thamugademee dedi N. 303. 303. 103. 131. 110. 010. 331-033.
001. 830. 1033. 1178. 1130. 2731-2733. 2037. 3170. 3170· 0031. 0122. 0122901101
bambaeee’taaae Ν. 312. 381. 680. 10701082. 1111. 1131. 1102. 1101. 1700. 2800. 3021.
3031. 3011. 3228. 3282. 3321. 3371. 3338. 3810. 3811 . 3811-3811. 3883. 3883. 3833.
1101. 13118. 1323. titt. 1130. titt. 1170. 11071881. 3308. 3320. 0000. 0020. 0780.
3788. 3703. 0028. 0010) praeter militam Ν. 170. 2281. 2280. 2303. 2300. 2311-
2317 cet. 2314. 2334 011. 2373. 2381001. 2388. 2387. 2118. 2113. 2118. 2122001.
2137 001. 2113-2117. 2118-2132. 2187. 2383. 2033. 2038. atet. 2702.

0845 0011010100101001 - 0. Papin¹ - a. 100- 00080101-
nia - 0. Aug. - 0. Traia.

 

