Tituli municipales. - Pompeii. 689

1) Huius 111 uidetur Scauri (1111 petris) nomen in emplsoris Pompeianis 1711711
linem 111111. isse p. 139.

*didi N. Popidius N. 1. Celsinus Ι aedem Isidis terreo motu¹ con·
1111111111 fondamento p. s.¹ restituit. llunc decuriones ob liberalitatem}

11111 esset annorum 1111ι ordini suo gratis adlegerunl.

Pompeiis rep. in templo Isidis, esi Neapoli (X 811 uidit Mommsen). -
1) Significalus· terrae motus a. id, pue Pompeios graciles· afflictos esse 11111111
Seneca 1111. paesi. 1,1 11 Tacitus 1111. 1111, 1111111111 ipsa rudera. - 2) Pe·
1111111 1111.- 3) Os. supra 1111111111.

1111118 Eumachiee L. i.¹ Ι sacerd. publ. 1111111111.

1111111111 11 eodem aedilicio in quo Ν. 1781, intus in ambulacro crpptee
(11811 111111 Mommsen). - illiadem Humaclsin aedificium sepum dedicauit (Ν. 17811).
Patris 11111111 eius 111111(1.111111111) in tegulis Pompeiis potissimum repertis
(X 1012, 17) 11 in 1111111111 Carthaginiensibus (VHl S. 22117, to). Parentela sine
1111111 cum ea coniunctus 1.. 1111111111 Fuscus 11111111· 1. 1. s. p. p. Pompeiumne
una cum Ν. Herennio Vero, 1111111 111391.

iiii 1111111111) Ρ. 11 secerdoti puhlicee; locus sepultor. datus

decurionum decreto.

Pompeiis 111111 portam Heraclammone, in sedili lapideo (11111 cidit Mommsen).
- 1) lisdem 1101111111 tilulum Pompeianum 11811- 11111111111111 lissepuleralillus
Mau 111111. 111111. 1890 p. 280.

iiiii 1111111111 N. 1111111111 sacerd. Ι publice.

Pompeiis 111111 portam Herculanensem non longe 11111 puae praecedit, cip-
pus 111111 similis, 111 multi elii Pompeiis, 111 Neapoli (11911 uidit Mommsen).

on 1111111111-111Τν1-1111Γ1Τ111
ex dec. decr. pe[c. pul.].

Pompeiis, fragmenta rep. 1111 non 1111 (Sogls'ano aet. 111111. 11111111. Hesp.
is, 1811 p. 117 ,· 1111111111.111111118121171). - 1) Supplevit Hstelsen ([111111
Sogdiano). De sacerdotibus Veneris 11 Cereris 11, supra 1111111111.

11372 C. Calventio 01111111113111111. Ι Huic ob munificent. docu-
rionum (11111111 et populi conscendis) bisellii Ι honor. dotus est (11111-
lium eum suppedaneo ,- in utroque latere corona querna cum 111111).

Pompeiis 111111 portum Herculanensem (111021 111111 Mommsen). - 1) 1111111
(cel certe eir eiusdem nominis) in 11111111 cerata Pompeiana 1111111 Neronianae
n. LXXXVII (11.1.. lV pilei) aliisque nonnullis (11.11. p. 138).

11373 Neevolcie L. lib. Tyche sibi el Ι C. Munatio Fausto Aug. 11
pagano ¹, Ι cui decuriones consensu populi Ι bisellium ob merite eius de·
creverunt Ι Hoc monimentum Neeroleio Tycbe libertis suis Ι libornbusq.

et G. 11111111 Fausti 1111 iecit (eopse.- prosesse mallemus,- 11 1111111111 11·-
ssllium eum suppedaneo, s'n 11111111 nauigium 1111111 anaglyphum coerimonias
funebres 11111111).

Pompeiis 111111 partem Herculanensem (111010 cidit Mommsen). - 1) cf.
1111319111.

 

