Tituli ssssl at 4444464444. - Nunnius Aegypti. 177

auu· lapidas Isidi saginas dedicati prediorum (444 {W sap). - 1) Eraria,-
2) errore innisum ssss pru inliciln coniecit Hirschfeld (ef. Tus. a. 44, sl: 44444444-
nibus illinitis).

Isidi raginus 6464444444 ast aliam 44444444 snpra N. 22¹8.

-..--—-—

4357 isidi 4 vieille. (In aliu lutera eiusdem nippl) )lsidi 4 reg.
In Aquitania losa dicti Lunna: rap„ ssi Tolosae (4411 lua nillil Hirschfeld).

.- .— ...---.--..- *ἐμ-...-

4358 lsi victrici sacr. 4 (Isis alala glaloanntaa, pannas incapite geraus,

asarenam, s palmam lenam) C. PontiusC. l {Fidelis sevir Aug. {ex' imp.¹

0444444444 rep. (IX 3444 4464444444 Mommsen sl 14444444).- -1) 4444ι ampula,
scillcet lsidi's.

4356 dominae 4446444 victrici, Ι nomina Μ. Calpurni Tironi[s sl] suo,
ex parle patrimoni sui 4 Sextilia Μ. lib. llomulla per Anic[etu]m lib. suum

nl lieret, 4444.ι navit.
Bononiae (XI 4494 uidit Burnannn).- 4) Tantam nlo.

mmo Cn. 6444444444-- Cui ,44444444 4 sacerdos 4 44464 triumphali 4 basim

s. p. d. 6., 4444144444 collegi ipsiu[s].
Romae (VI 344 uiderunt Smatius 44444444).

ᾚ--ο ..ι ---—-—-.--a

--43-61 444444 444464444444) εἰσ) C lul. Maru 4444 paler 444 L. Livius

Victorinus quaestor, 4 collegio Isidis 4 44. 6.

Tardus, abissai! Potaissa Daciae, rep. (111882 44644 Mommsen). Alii 4444444
Isidi myrinnymas 44444444 sarni supra Ν. 4849, infru lanu, itam 111 4047, praeterea
0. l. Gr. 47454. 492211 (p 42244) rel rs. 4444444 Plus. da Is al Osir. c. 53.

”— .-..--——-—-

4362 44 tibi 4 una quae 4 ns omnia, 4 dea isis, 4 Arnus Ball binus v. c.
0444444444, nunc Neapoli (X 5800 44644 Mommsen).

-—-—--————.—-—— ..-..———-—-

4363 isidi 444444 4 Sex. Claudius Valerianus 4 aram Ι cum suis orna-

mentis 4 ul roveral 46. 6.
Parr'ssl propa Grenolls (XII 2217 fortasse samri lantum descripta susc. XVII 444
suetan quodam nnn salis accurato).

--—-—

4304 (luna arescam,- sestrum) Lunae el lsil. 4 Aug. sacr. 4 C. Octavii 4

liranis lib. 4 Trophimi0¹ 44444 Ι Aug. v. s.
4444444444, nnn lunge α 4444444444 (ΧΗ 4069 viderunt Villasnssa 4444041444).-
ll idm lamo 44444 lua· papatissa illl 4068

Ἤ-4365 lalana ll. l Cillieris Ι laidi victrinis( sio l)lun0ni 4 ex visu cir-

cuilumlrl. s. p. i..c
,4444444 (lx 4479 vidit 4444444444).

-..ωσ- ...mo—‘W

4366 ob honoram 4 isidis Aug. 4 Apollini sacrum 4 Critonia Cn. 4

Ciuilis 4 mini 4444444 sun 4 dunum dedit.
Perusiae (xl 4944 semsi descripta saec. JlVl ineunte).

- 4367 dominaellsidi 4 llavia Marcellin. 4844444ι signumlmenplniti·

cum 'lcumcollarilargenleop.‚ 46. d. ΙΙ.. 6. nu
Tarracinae (Χ 4404 444 descripta sanc. amu).- -1) Sir altarum apographum,

Duru. lusnrlpfinnos 14444444 11. ¹²

 

