Tituli municipelea. - Umbria. 666

6646 L. Grcsio L. 4. Ι 0114. Proculo Ι illiue, Ι municip. et in·
colae 1111616114, quod inter Ι cetera ternpore m[o]gist. Ι eui in karitate olei
civib. Ι suis quattus⁴ lib. pr. (141 6Ιι] epuI. dedit, Ι idem dedicatione Ι
Ι1Ι11411Ι6Ι6 municip. suis Ι decur. SS Vl et plebeis} utriusque xesus (eie)
[s]in[p.] Ι ssppu 11. dedit. Ι [4. 6.] d. d.

Altaciaae uel prope Alluelmm, 1141· suit Tuficum, rep. (XI 4714. 4718. 4717
uidit Burmann). - 1) Itidem positus est titulus Χ14712. ·- 2) Cs. supra ud
Ν. 474. - 3) Aa eundem virum spectat fragmentum eodem Ioco rap. III 4716. -
sl 6111441161· assilm (cs. Buecheler 111111.1441611.1462ρ.424). - d) Librae pro por·

tione (6116646461- 4. 6.).
Alios titulos Ilsficassos dede* supra Ν. 2666. 4612. asel.

6644 6. delrio 6.4.1.6111.ΙΝ116111Ι equo publico! in quinque de·
curis. Ι (1116466111 Germanou, Ι trib. mil. leg. linricus, Ι testamento poni
iussit Ι idemque municipib. Ι Sentinatib. in epulum Ι quodXVll 166611111-

nicas¹ Ι daretur Ι HS CXX legarit.

Sentias· (prope Sassoserrsto) rep. (III 4744 aliquoties descripta saec. XVIII). -
1) 64. Suet. Bomit. 44.

Iasers'pts'arses Sentinates dedi 4661 supra N. 273. 4267. 4268. 4214. 4347 (regionis
Sentinots's ast videtur Ν. 3133) ,· detulistis patrocinalltsss ils' repertis uide infra
eapite de collegiis.

6645 L. Dentueio L. 4. Pap. Ι Proculino eq. p.. Ι curat. 1114744.
ilat.¹ 61ΙΙ4Ιο 1Ι6Ι impp. Sere[r]o 6146ΙΙ1Ι6114116 lagg.. aed, 1111141.,Ι
llam.. auguri, pa[t]ron. Ι coll. cent.. llllllviri Aug. Ι et plebs urb. ob
pleraq. Ι merita cius, patrono. Ι Cuius dedicatione dec. Ι II 111, sevir. et

(116111411Ι611111 pane ct rino dedit. Ι L. d. d. d.

Sestias' (741 6614 uidit Borrrsanrr). —- 1) 6116111161· kalendaria· Ii'ferrsatluss
Mataurenss'rsrs. Be 4166 oppido, sito nors longe a Sesta'rro, 441641 Bormonis C.I.L.

H Llffimm Sasts‘aates tates etiarn supra Ν. 264. 266. 461. 2644. 4419. 4746.

4646 Sex. Tettio Ι Ser. 4. Pup. Ι Montano Ι Caesio Sabinou Ι equo
publico, Ι aed.. pontiflci, Ι flamini Τ114111141,Ι patrono 1111111,,Ι plebs. ur·

. fl. r. i. r.¹
¹³⁸⁰ 4461141116 (XI 4464 nidlt Bonnense). - 1) Fortasse tilius Caesis· Sullas· qast
posuit titulos XI 6466-6443,· eiusdem quem memorare videtur claromontense.
- 2) Honore recepto imperassem remisit.

6647 d. m. Ι (lettaniae Ι Ρ. 4. Severinae¹ Ι secerdoti Ι divae llar-
64111.,Ι ’4. Baebius Gemellilnus August. Ι coniugi sanctiss. (ln lasm: murra

velata, ad pedes astet etsta‚· s're altero latere) capul 01 testamento Ι Celtaniae
Severinae. Ι Collegls dendropholrorum labrum centolnariorum munic.

Sassi. Ι HS eene milia n. daminois, fideiq. restrae colllegiali commi[rt]o.
nti Ι 61 reditu us qua[t]ern. m. Ι n. omnibus annis prid. Ι idus Iun.. die
11141141Ι11164, oleum singulis Ι robis dividatur, e[t] Ι ex reditu us bi·

 

