550 ceput xlm,

6152 pm 6616166616) Ι 166111ι Ι Α. Ostiensis Ι Asclepiades Ι nedi-
tus (sse) Capitoli· Ι signum diaetis Ι corpori 16611166 Ι 6611116666) Ι liber·
torum Ι 61 servorum Ι 1. d.

1166666, sed 616 idi, Ostiae petius, rep. (71179. m 62 6611).- 1) 61116666
nonnullae meae. - 2) capitolium 06116666, praedm 13661661.

6153 semilis 6611116616

0611116166 sub.⁸ Onesimus
11166ΙΙΙ6166611.1 θεῖ. Cellistu s
Eunristu seni. Geminius Trephimienus⁸

θεῖ. Euiynhu s θεῖ. Appisnu s

θεῖ. Asclepiades Vetulenius Primien

θεῖ Liberali s 1166111116 Hygia

Ost. Primis 6 θεῖ. Sabinu s

θεῖ. Polygonu s 1166166 Lucius
Faustn s Onesimus

θεῖ. Epnireditu s Ost. Senetu s
(sequuntur 6116 nemine 6616631616 61 unum).

Ostiae (m 266 66116666 areu. 6, 19, 1896 p. 12 smol descripte 6666616
saee.XVl11).— 1) 61. Ν. 6163. 66116616 Ι 16611166 Ι publicae 1. Venafranae X 16666
ef. 111 S. 7966. - 2) ostensu, 661 0611666166. 116 dieti 6666116616πί6606116616
(ef. Ν. 6616. 6626. 6617. 6617 eeu). ,1666666666 nemen uidetur mespelium nam
relietum, destinatum eidem nemini, si libertatern malissimi. - 6) Tabulas-ius. Gs.
N. 6617 eet. - 1) Arias-im. - 6) Apparet in eorpus libertum 61 menna pusii-
66666 adnuimus 6666 eiiam 66661666 liberos 6 familia publiea adimens.

6151 Genio 66166166) ostiensium Ι 11. Cornelius Ι 1166361166, 66-
161Ἰ Augustei, 6136616116. d.‚ Ι eb dedicatione sius Ι viritim dedit
61 6.* Ι 16. Dec. Stlegs 61 Severo eos‘

6611616666, 661 flumas (XIV 8 61611 Hermen). - 6166616166 Ν. 6171. -·
2) 61. Ν. 6169. 6166. 6161. 6161. - 6) Donni-ios singulm nummus. - 1) A. 111.

6155 (16666616 Ι Antiocho Ι sevir. Angues Ι 61 qq. eiusdem Ι 6611-

616, idem} qq. corp. mensor. Ι irum. adiuturum Ι ostiensium, Ι 161616

1611116 Ι coniunx. Ι 1.. d. d. d. d. p.

Ostiae (XIV 1116 uidit 66111). - 1) dimerse frumentarii ndiuinm oium
61166 66666 Ν. 1161. 6669, meres 1666661616 Ν. ms. 6116. 6166. 6169, neam
adiutem N. 6669, mensor Ν. 6666.

6156 (mimo esre) L. Voluseio Ι 0. 1. 1116 sev. Aug. Ι idem quin·

quennsl. Ι Have 6166166111 Ι bene velens, Ι quisquis 661Ἰ (protem ,6666)

iuliae Sp. 1. Ι Thaidi. Ι Have Thanu Ι Dii 1151Ι5666 iaciunt².
661166, cippus 16 que duo 111611 iunia positi (XIV 169 dna-inme 6666671
Smets'eu 6111666).- 1) Versa viatoris. - 2) 1166666666116166611.

6151 .. [ΔΙ616616 Ι q. v. suuis xxxvl, Ι ΙεευΙίεο duqusuli
idem qq.¹‚ Ι [d]endref0ro²‚ 1666166166), Ι homini bone et iucundis·

 

