Tituli municipales. — *Beneventum 611

6467 d. m. Ι M. Rutilio Ι Aeliano delcurioni Beloereutono Ι grom-

66666, Ι q. r. e. LXXV, Ι Rutilia Primitivu Ι coniugi, cum Ι quo vix.
³¹¹· ,1155516666611 1666 dmcr. Garruccius).

6668 M. Gavius Ι Mill. Pelet. Ι Sabinus Ι scribs¹‚ scd. Ι 1. d.¹‚ praei.

iub„ Ι sibi et Ι Neseuuiee M. 1. Ι lusloe uxori h. m.
Beneuenti (1711666 uiderunt Mommsen aliique). - 1) Commentariorum roi

publices Beneventum ert supro 116179. - 2) Alius aedilis iure dicundo Bene·
6661666661 supro Ν. 6616. 01. Mommsen 0. 1. 1.. IX p. 167.

6666 L. Lollio L. 1. Suari Ι aedili, prael. fabr„ Ι L.,Lollios Orio

pst„ Aug. Claud.¹‚ sibi el Ι Hirtiae Tertullae Ι uxori.
Bmcomii (IX 1668 cidit Mommsen). - 1) Augustali 01666666.

6566 0. lulio Cypecro Ι Aug. Claud. Ι honorato biscllio‚ Ι M. llutilius
Lupus Ι emico optimo.

Beneuenti (riorus degli scaci 1896 p. 388). - Alii Augustulo Claudiolcc
Beneuenti 1111668. 1668, Maarsares Augustales supro 666666111116861761.

6561 Ncbuli.¹ Ι C. Vescdio llufloo peri. Ι ct praestantissimo viro, Ι
fllio Vesedi lusti, inluslr. Ι ct principalis viri Benelrcolunee civitatis
··· Ι (deficiunt cerm circitor decem) Ι ...... patrono, Ι studium¹ Palla·
· Ι
dmnuMcrceoooii (IX 1686 suerunt cremonen si 616661). - 1) 01. Ν. 6696

noi. 3. - 2) Studia dicia collegia Beneuentano oliam Ν. 6666 ei irs 666616 potro-
cio'uli IX 1681. - 6) idem collegium memoratur· N. 6562.

6566 Vescdio Rufino Ι r. p.¹, advocato fisci Ι summe (sio) rei iu·
(licio Ι sucro promoto, petrolus spledid. (ric) cir[i]letis Bcuclveot. et Pu·
teolanorum, Ι petrono studiorum llll Ι Murtesium Vemobiauum² (eie) Ι ct
Merlcsium Palladisluorum⁸ctl ..... Ι ........ Ι ........ Ι .......

Beneuenti (111661 descripsit Mommsen, recognoverunt idem, Hirschfeld,
Durrel). - 1) Vm perfectissimo. - 2) 01. Ν. 6666. - 6) 01. Ν. 6661.

6566 Crispini. Ι 0. Vibio Grislpiuo ab ovo Ι ct maioribus Ι collegi et
cirillslis petrono, Ι collegium Merlleusc Vcrzobiauum¹.

Beneventi (IX 1686 ciderunt Dreros! aliique). - 1) idem collegium posuit
66661616 IX 1666. 01. 166669. Dc agnomine cs. Ν. 6718 nol. 3.

6564 llerzobio.¹ Ι 0. Umbrio Eudreslo 0. 1.Ι8161., patrono colo·
uiue Ι Benevenluuorum, lerlgissimo adque honorifllceutissimo viro, Ι quod
is e solo 0666666]ι prolpriis sumptibus lecerit, Ι collegium Martensium}
inireioreuum⁸‚ memor Ι liberulilslis el honorificeultiee cius, petrono pruc-
sltuutissimo posuit.

Beneventi (IX 1686 cidit Mommsen ). - 1) 01. 116666. - 2) 01661.

Παιάν. 66, 7. - 8) Mor-temer Beneventi prosimu IX 1687 ci IX 196) p. 671. 061-
66

 

