302 , caput XII.

51110 prov. spat. Ι [100. 00001, v. a. XllX; Ι ...nus 000οΙ

[aa] 0. mn· sn ·· 01 m· r-

llamae, ibi ati N. 0108 (VI 7109 aaa. 0000000100). -· 1) 1000000100· epa·
10010 ludi magni. - 2) Sadaiit (liena). Ι

5110 (air thorace armatus, 0. gladium, 0. sautum gestans) 0. m. Ι 11110010

prov. sp.¹‚ Ι 101.ι Marcion dolator 01 Primus⁸ b. m.

llamae (Vl 10185 01011000οα00 imago gladiatoria eat Ball. 000 0011000 ¹
Franee 1811 ρ. 251). - 1) 1000000100· mutarim 01. eam quad praeeedit. - 1) A.
el. lapis. - 3) Primus 00100, intellegant nonnulli.

5111 10001111 00001001) 001. Dacus, pag. Xlll‚ Ι 1010 00000100 Ι 000
ab bomine.
Prope Epetium (Stabrei) Dalmatiae rap. (110111 0011001.οα10010101). ’

5112 Maximiano 001 01 Aureo 1000, 00011111, 00011, 000001οΙ ’
0101000010οζ 1οΙοῑ00 1001000001, Ι 1100100100 coniux Ι 0001000100100 ’
(magati-(m ,188110 Hirschfeld vidit 00100001). - 1) stagnorum 0010000.-

’ 1) 1010000000 (000110100000011000) lapis.
5113 1100000 s[e]a.¹‚ vix. an. XXX, 100300111111111, vicit ΧΧΙ,Ι

01000ι 11111, 10101111, 001. S[y]rus. Ι 11011 [101100100000000100000001001.

,1110011 10 Sicilia 01 videtur (117207 semel descripta saea. XVI). - 1) se· ¹
00100 (SlG traditur). - 2) cf. Ν. 5088 nabi. - 3) Sar. huie.

5114 010 man. Ι Τ. Flavio Ι 10011010 Ι secutori 0010 Ι 0010001, vix. 000. Ι
0101ρο100001010011111110.

Hamae (Vl 10180 viderant Mammam aliique). - 1) Cf. 110100. 0110. 1110 71, ti
(Ν. aloa 001. 2). lmar. Graec. Ital. 1852 (lt. 0001 001. 2). - 1) 1100 verena 00001.

5115 (1111. Ι (gladiator 01000 mam pugione 0100010;00100100010,· 0001011
Urbica 000010111001010 0010, 001100110100110, qui pugnavit 11111,Ιο-
011 000.11111, Olympias Ι fllia quem reliquit masi. V, Ι 01 Fortunae
flliae¹‚ Ι 0110001010 uxsor Ι manto 100000000οῑ1, Ι eum quo 0100110001111

'la moneo, 01 quisquam 0οΙ0]Ιο11 occidat. Ι (101001110οο0 amatores 1001Ιο0.
Mediolani (V 0955 01011 Mommsen. Imaginem 0010. Atil. de 1100010· manu·

menti 0013νο001 011100οε1 ll). — 1) Filiae, seilicet servm (11010010).
51111 010 manibus saar. Ι Q. Fabi viatoris doctori (00) Ι secutorum

10011) Q. Fabius 000100 Ι bane 10000011.
llamae in eadem saputem 10 qua 11171700. (1¹1 1555 semel descripta caea.XV).

5111 0. m. Ι 00000οΙ001011001Ιο1011010 Ι pugnarum 111111, 0.
1100000110, 001Ιο0000011011ΙΙ10110001001] Ι ..... ¹ (in tannim 100 pagio,
,1111111011111117 titt vidit 1100000000). - 1) lilibitana 0000010011 11010000.

5118 [οΙ (0010)0].Ι111011010110111 retiari, 0011Ιο00 Bataua, Ι bia
000 0101οΙ10 pariter 00οΙ adversario 0010οΙ10, alacer 101 Ι mugnis 111Ἰ
...0 00001ΙΙο1οΙ1* 0100 Ι {fecit} ·

 

