'litnll munleipaleu - Puteoli. 11100000. cumae. 083

marii Ι viri, item Gavi [P]nteolani soceri eius adaeque o. v.¹¹‚ Gavisa liar- Ι
cinnae r. m. i.¹⁸ Ι rivae potius honoris¹⁴ conterre quam ad huius modi
decretum prosilire, ut da Ι solacio viventium quaereremus ei ¹⁸ ideo quod
pertineat 01100 ad memoriam Ι puellae ipsius cohonestandum: placare
0010 ordini 10000 publicum el 01οΙ00001 et decem libras 10101 mitti con·
cediqne secundum postulationem Anni¹⁸ Ι ο. v.¹¹‚ ut loca quae elegerint

statuendis tribus statuistis consensione nostra Ι consequantur.

Puteolis rep„ est Neapoli (X 0781 uidit Mommsen). - 1) Soror 1100100
namneticam. - 2) 810 00010 0000001010 lapide deprehandit Mommsen. —
3) ΙΝ · MATVRA 10000.- 0) Videtur intellegi 1001000000, genus amena, cs. Martini.
00, 03, 3,· 01, 37, 3 001.) 01100. 11100101. (10110100. 0. 0). - 0) 1100000.- 6) A. 137. -
’1) caepio. — 8) 000010 0100.- 3) Bonae memoriae feminae. — 10)- 7001010010.-
11)(1011100000000101000001, 00 00 00110 0000000001. - 12) onaan uiri. —
13) Videtur 000. h. m. 1. (001. 3). - 10) imponeres - 15) 1701001- 13) Ear-
oids't Proculi.

Alios 0110000 0010010000 isaias Ν. tat. 330. 300. 330. 336. 300. 130. 333.
0183. 3708. 3310-3330. 03710373. 0330. 0330. 0330. 13001. 13003. 1373. 0130.
0307. 0333. 0383. 0330. itti. 0300 000.,· ali N. 0331.

———

3335 L. Aemil. Pertinaci 1οΙ0010οο t. ul, eq. 111, nato Ι eq. 111,
et deo. col. 11101, Ι naisitano. XL m. 111. Ι Aemil. Agape et Ι Solia

tratri larissim.

1100001100Ιί0, nune Neapoli (X 0071 cidit 0100000000). - 1) Equiti 11000000.
-2)300110 Romano. - 3) 0000001001 00100100 Misenensis. De colonia 1010000
al. 1100000000 C. 1. L. X p. 307. At ordine 00 popula 11000010 positus 000 titulus
supra Ν. 0033. Augustalis 0110001110033. De 010000 1110000001 supra 1113310000.

0330 10110 Longino Ι principali col. liis. Ι ex XP.¹‚ qui vix. au. 11111)

dies lv. 101. Maria uxor Ι b. m. 1.

castellanam Stabiarum rap„ 1010000, 0101100000, aduecta, ornain pua aer-
nuntur Apollo et 0100000 nauem (X 8133 - 1030001 lull. 0001. erist 0873 p. 113). -
1) ae 000000 marist (de linesi).

0337 Herodes aphrodisi 1. Ι Ascalonii, vixit 001010 XXX—iffi, Ι locum
emit ab ordine Ι 30010000οι1. Ι Demetrius vilicus.

statualis 000, nune S. Apuliae Geticos-usn (X 1710 cidit 01οο00000). -
1) 0000000000 uidetur significari non ordo municipii Bassiani, quod nulla tempore
fuit, 000 ardo 00110311 amorum damus dugenti, insistentium 10 01110 Baulis (inter

promunturium Misenum et Baianum 100000,ι of. 700.000.11,1,001.).
Collegium Baule(nos·um) est in 0. Baulis rep. X 1717.

68ae Sextiae 1.. 1. 11101* Ι monumentum publice Ι iactum d. d. 0. 1.Ἰ

quod ea munifica erga Ι 00100100 1011.

Prope 000000 rep. 00 laeum 1100001, est Neapoli (X 0701 01111010οω00).-
1) Sc. 00001. Fortasse iic Iulius Canus quam memorant Seneca 01013, 01 aliique.
- 2) Decreta 0000010000 coloniae Iuliae? (Haereses). 01. supra N. 0011 not. 1. De
000010 solania sti 3000000000 011.. X p. tat. Pr(aetos·) Gumis eiiam in 111000 Νο-

 

