620 Caput XIIII.

— 6546 d. m. s. Ι 6. Cuspio 6. 1.ΙΡορΙ)11[1]11οΙ1111111111 magistr„ Ι

vtttvuo ....t..1an ......
La Barata in agro Amiternino (III 1126 ulau Drssset).

6541 Μ’. Amiternius munieiipum t. lueuudus 111 Petronia Kalliste

sthi Ι posterisque suis.
6161111611 propa rudera ,11111111111111111111111111 (1111264 utrIs't Mommsen).

6518 d. ru. s. Ι Τ. 6116111610 116111111Ιηί lttvtr. Aug. {Amiterni
et Petituiuo¹‚ et T. Septilnuenu T. l. Amaranto, Aug. Perusino, Ι Septi·
mena T. l. 16111111 coniugi let utto et sibi. Ι II. m. h. u. s.

Callesraalda s'u agra Amitemtua (III 1561 otuu Drasssl). - 1) Augustales
Pollutas· uon tresus'rs' suerunt, 111 1111111111 missus propris igilur uo ts'tulus loqut-
tur, continuans s'ta utrumque gauus praeter numerum aaa magnopere differs-s
1111111111.)

6546 P. Tretleoo Epicado Ι 1111111111.ι Ι ex testamento, Ι arbitraret
Anterotis l.

Catteltaraa s'ss agra Amiternina (rxsutt sumet descripta susa. XVIII). — 1) Attum
triumuir-um Augrutalssu Amitarutuum tabuimus supra Ν. 6641. 1111111111· tl a
salitis seraus'rs‘s suta raumara utaentur disseras (Mommsen 6111111117). -
1111111111 candidoris Illas-tinas 111111 stiam lu t. Clusina III 2426.

Auos tltulos Amiterninus 111111 stupra 111111.1711111111).6111111116.
6615, agri Amilamt'nt' Ν. 2188. 5378. 51861656. totu. 6224.

6556 Sex. Petronius Ι Sex. ut. Sempronianus Ι 1111111 Ι 116Ι11Ι

pot.¹, Ι mag. iuven. prim.. Ι Sex. Petronius Ι 0. I. [apangtus Ι Aug.²
Nursiae (1111616 lats descripta sara. XVIII). — 1) aud. pleb. pot. atlas-sss·
apographum, aad. uel aedit. p. pot. altarum. — t) Augustalis.

6551 d. nr. Ι Τ. Varrutio Τ. 1. 161111. 8161111Ι1111111. aest. puteat,
quaest. Ι aerari Spoleti, item Ι VlIIrir. 11111. pot.¹ Nursiae, Ι Vibusto 1.. I.

Iuniae Ι viro suo carissimu Ieeit Ι cui uiro couiuur¹ et vixit eum eo an·

uos xttt.

T'relu'aa s'u IIrutrta (116666 partem mediam otus 6111111111). - 1) Oetaeis-a
duaus'rali potestate. - 2) Haea (sanuel tautum 1111111111) corrupta esse alluatur.

6552 [Iu]spiea[ta pul] Ι vir. anu. XVllI m. V (111111, Ι Q. Au·
fldius 0. 1. Ι Iustus harispex, villeir, Ι praet. iur. die. ex decretu Ι 1111111111

111 Maria C. utta Maxima Ι parentes.

Careias, quod oppidum a Nursia 1111111 as'ras'tos· 46 ru. p. (lx 16221 aar lapids
Surdtnt Nollss'e degli saaus' 4895 p. att). - 1) ul. N. tart.

,- 6553 Τ. Petidiu Τ. 1. Ι Feb. Cessiuo Ι 6161111 aedilicias Ι potestatis,

11111116ι Ι Ionon, tut ffi' aerari, Ι adlecta supra numer. Ι 1111111111-

gustalium, Ι pleps Trebulana Ι ub merita eius. Ι t. 6. d. d.

Prope Manteleaus ad S. Vestorius, uta· suit Trebula IIulussaa (III 1866 utds'l
Steusnsua). - 1) Oaluus'r ilerum, 1) aalaus'r 1111111111. Similiter numerantur ueta·
atratus III 1864.

S

 

