Tituli operum locorumque publicorum. - Statuas. 377

Liberale P. ldartio Vero cos.¹ Ι x lr. Apriles, Augustae Perusiae Ι 10
scbola Laelianai, scribundo Ι adfuerunt. Quod P. Casincriusl Clemens
llvir suo 01 l.. Petili Ι Nepotis collegae sui nomine verlba 10011, Annium
Leonam petere, Ι 01 secundum verba testamenti Ι Egnati Festi statuae,
quam diro Pio Ι positurus esset, loc[u]s sibi adsiglnaretur, q. d. e. r. 1. p.,
d. e. r. 1. 0401 placere, ut secundum voluntatem Ι Egnati Festi locus
statuae divo Ι Pio ponendae proxim[e] Naari² Ι Libani ad 1010011Ιοοι 0]οι-
ri[ae]⁴ Ι daretur.

90000400 (1114924 vidit 90001000). - 1) cameos suffecti fvervnt a. 444
(dipl. 0044. C. 1. t. 111 S. p. 4994). - 2) Locum evanidam primus enucleavit 900-

01000.- 8) Quid de 00 00 fieri placeret, de 00 re 410 0000000004. - 4) Supplevit
Hirschfeld.

5594 Ti. Claudio Caesari Augusto Ι pontifici maximo 1011οΙ potest.
Xlll¹, imp. xxv112‚ cous. lV, p. p., cen, Vestinus Rustici 1. ΧΙο10Ι 01
Rusticus 1. d. s. p. (1. d.⁴ Cuiius Ι basis cum vetustata corrupta Ι esset,

in rice eius 11110110οΙ00ηο nurus novam restituit.

90044000 (90010000) intestinam lats es. suppl. p. 879 vadit 41004000). -
1) lan. 44Ι44. - 2) Cf. supra N. 248. - 3) lle decemviris 90090000 04 Ostip-
00010 es. Mommsen et Hvetner l. 0., 44004000 44. p. 849, 1101404000 1144401004. 49
0. 4879 p. 272. - 4) 140 eva pecunia dono dederunt. ’

5595 mirae bonitatis adque inltcgritatis viro Valerio Romano Ι 0. 0.,
curatori reip. ool. Siccensilum et Veneris, ob restauratum Ι (1000ι simu-
lacrum, quod iam dudum Ιο latronibus luerat interrupta Ι templi muni·
tione sublatum, Ι statuam 11000011ι ad propagandam {saeclis omnibus me·

moriam Ι patrono fldo amore posuerunt.
Siccae Veneriae (041404) provinciae Africae (Vm S. isael vidit 9030001).-

1) Veneria. — 2) Collegium aliquod, 040 ipre· Siccae alvea.

5595 Mannacbi c. [0.] Ι Pro singularibus erga Ι civitatem nostram Ι
meritis, industriae Ι 01 eloquentiae praecilpuo 0110 omni adfectu Ι praen-
010090010οΙ010), Ι fabricatori 0000001Ιο0 parte etiam civiltatis nostrae,
multa Ι 01 usus 01 00οΙοΙ101 Ι addenti, Umbonio Ι blannachio 0. 0., 001100οο

dignissimo, Ι ordo civitates (ste) Aeolalnensium statuam Ι ponendam censuit.
4440040900, prope Abellam veterem (lX 4428 vidit Mommsen).

5591 0101 optimo ct erga Ι patriam civesque obselquentissimo 'litio
Fabio Ι 8000000 ¹, patrono coloniae, Ι 00100 cura et sollicitudilne omnia
opera publica 00οΙ1000010 sunt. Huic ordo {splendidissimus et bonesltis-

simus populus Telesinus Ι statuam ponendam 1010000011.

Telesina (1112248 saepius descripta 0000. XVI-XVII). ·- 0810001010οι
suisve 40 lapide indIcant exempla. Bivadem virt eet 4440100 supra N. 4949.

5548 Tullidio Argolico Ι (nonnette tago· non potuerant) [4οΙ111010 Ι sa·
c[rette]simo et Ι comiti [flabriaarunv Ι totius civitatis Ι Bon.² urbia, ob

 

