84 Caput XI.

11148 Genio 1111 Ι restituto Ι 1 L. Egnatuflleio Romulo Ι tribuno.
1111111 (VI 217 vidit Burmann).

8149 Genius Ι huius loci Ι montis¹ (111, 1111111111 11111111· serpens

1111111 nra 111111131111111 11111 puer· 1111111111 111111).
11111111ηοί rep. 11719, 1111111 1111111111 (171171 en ‘Pium untione 111111-
1111’ lp. 111).- 1) Vocabulum num 11111 1111111111 111, uuerco.

..1150 Genio loci Ι feliciter.
Ebrrrnci (101111 vinu 11111111).

31151 feliciter sit Ι Genio loci. Ι Ser-vele, utere Ι 11111 1111111111 1111-
filuinenr.

Nerion, prope 111111111111, 111111111113111 11111111 in [1111111 11111111
1111111, 111111111αοί (1111261 eli 1111 un. 7. 939 11111 1111111111).

3152 Euphrates Aug. 111, Ι proc„ ob 1111111 sibi Ι 11 hac 11111111)

annun centena, Ι Genio huius 11111 1. 1.
’ Lanuuii dieitur rep„ 1111111111 (Vl 216. 11111 2087 uidit 1111111).

81158 Tutelae 111 Genio 11Ιοί Agatholdorus uultur.
Carnunti rep. (111 1111 vien Mommsen).

11654 1111 deehueq. Ι Genioque 1111 Ι (ormnem perimenti-1 11. Aur. va-
111111111111ι r. 1., leg. Ι Aug. p[r.] pr.
Aqninnr' (111 1118111111 Mommsen). - 1) uf. snpra Ν, 019,

’ arn [sn-AWW
1111Ι1Ἰι Ι leg. Aug. pr. p[r.]‚ Ι Nymphieus Ι lib. niue Ι [1111111111 Ι ex
voto 11111.

Carnunti (111 11211 11111189 1111111111111). -— 1) 11111 uidetur memorari
Vm 825 11111111111111 Dionem 711.

31151 [G]enio inei Ι 111111111Ι111Ι1111111111Ι111111111111 Ι 1. n.
1111111113. Ι 111.81])11111[1Ι p]·[e]i. leg. 1 Adi Ι 1 v. 1.¹ 111111111-
Ι1Ι111, 1. n. i.² Ι Claudio Aug. [11] Ι Paterno [ren]⁸

11111111111181111) rep„ 1111111111 (11112811 1111111111111). — 1) Agens
11111 iegati. - 2) 1111111111). - 3) Α. 219.

81157 Genio loni, Ι Fortun. reduci, Ι Rornae anetem. Ι 11 Fato -bonn Ι
G. Cornelius Ι Peregrinus Ι nib. eohort. Ι ex provincia Ι Maur. 01111. Ι
domo . .. Ι 100. .. (11111 1111111111111111, Fan· 1111, ut 11111, eaput 11111111

galeatae, Romae eine dubio. In 1111111) volanti Ι vivas (11111, unum snpra pro-
tumne 1111, fortasse Genium 1111· 11 Fortunam repraesentantur. In 1111111111111
11 uremur, in 1111111. paterae 1111 1111111111111111111).

Eliminrnugie prope 1111111111 rep. (1¹11 570 es. Epir. 1111 p. 129 1111111111 Ι

vidit eetypnm).
omium 1111· habundium 11111 Ν. 2120. 25565 es. 111111 112011, ilem Ν. 1197.

u——

11158 1111111, ubi Ι euspicium 1131111111ί ule municipes npiflnn-
111] ·· · · (r'n 1111111111111111111111 11111111 pm).

 

