'lituli cccci et secerdotum. - Bone des. Silvanus. 67

³518 Bonae deoc socr. Ι C. Valerius C. i. Mirtialis.

³519 Silvano Ι secr. Ι 9941444444 C. 4. Ι Martialis.
Minturnis (X 4998. 4999 semei descriptae).

852⁰ imperio Silvani Ι nique mulier velit Ι in piscioa virili Ι descon-
dcre. si minus Ι ipsedd sc queretur, Ι hoc onim signum Ι sincium cst.
44444444 rep. 444444 monim (VI 479,Ι 4444444444· css. scr. cpiur. n. 4448).

3521 silvano sacrum Ι Tychicus Ι Glabrionis n. scr. Ι vilicus horto·
rum Ι v. s.

4444444444 in colle 4444444444 (monle Pincio) rep. (VI 625,- 4444444444· ec. scr.
epigr. 44. iiie). De nortis 4444444444, quos propter 4444444 titulum credunt illo loco
4444444, dieii Lancienius Bull. 444444. 4444444444 4894 p. 432444.

3522 Communis C. Petroni Ι saltuariuc¹ votum Ι Silvano solvit libcsl

merito.

444 menie Vesuvio supro Herculaneum rep. (Χ 4409 Nissen 444444 eclypsim).
Nissen 44444444 iudicauit 44444444· p. 0444. citerius. Nomen domini 44444444 uidetur
44444444 celetem antiquiorem, -— 1) Alios 44444444 Siluano dedicatos u salinariis
44444 infru Ν. om 44 V 4448. IX 8424.

3523 Silvano sec[r.] Ι Ursulus ril. Dian[cc]¹ Ι 44 candidam: Ι Threicius,
TrophilmueL Ι Alcides, Eutych[us]‚ Ι Sumphor.‚ Hormc[c], Ι οΙ44Ι444444,
Faustus, Ι cx riso.

Prope Capuam 444 8. Angeii in Formis (44. supro Ν. 4249) rep. (148247 cidit
44444444). - 1) Seruus suit uilicus Dionae 1444444444. Ancilla quac 4444444 eiusdem
444 eidemi- Dionae 1444444444, deinde 4444444, memoretur in 444 lepide sepulcrali
originis 444 sidetem compenor: M. 0rflc Μ. i. rel.1flure Dienses Ι l. sibi et coiioci
(sie) Ι erno (sic) fecii — 2) Candidati 444444· hi, quos apparel sud Ursulo cilico fuisse,
soricem ideo appellati, quod destinuit· esoni 44 successionem officii cius (444).

3524 S. Aug. s.¹ (8444444444 iuuenis, 4. sulcem, s. 44444444 lencm 4444444 44444

cenis) (2 iogcnurius Helius Ι 44144444. Virtutis Ι 4. m. i. p.²
444 egro Fcrecriensi rep„ 444 4444444444 (V 2583 444444 Mommsen). - 1) Sil·
44444 Augusto 44444444. - 2) Volunt merito libens 44444444.

9525 S. s. 4.ι Ι Sex. Scutarilus 4444444444 Ι ct fiii sui 44 Ι Heracle Ι

cunctus Ι dedicarunt.

4444444, im musco Vaticano, 4444444444 arboris marmoreus cite 44444444, insen
uinclis ecs-ic, in spolio quadrato 444 44444444 modum lueoigeio incissu 444 44444444
444 487 ,- imaginem dedii Reifferscheid 44444. insi. 44444. 4844 led. L fimi cl. p. 222).-
1) 84444444 sancio 44444444.

3528 sancto Ι Silvano voltum cx riso Ι cb libertatem Ι Sex. Attius
liciuycius sig.¹ curn Ι hese d. p.¹

hope monesterium sublacense, reiro Tibur, rep. (8474444 cidi). - 1) Sig-
ιιι, 2) 4444444444 posuit.

ὃ*

 

