Tituli morl et maerdotum. - Numine 0441444. 221

M Sedato Ι sacrum Ι cob.l Bre. Ι ex v. s. i* Ι V. s. a. s.’ lul. Ι

44444444Ιο deo.
4444444 44 timitem 4444444444 rep. (111 4048 uidit Mommsen). — 1) conon primo
Breucorum ee uoto soluit tibens. - 2) Vosomsototon maragente (sie 44444444).
4444444444 dri praeterea hahemus titulos Pannonicos 111 4022 411 S. 40484 44
hassiam 111 S. 8080.

4687 deo Siuquati Ι L. honoratlius hunus Ι 4. s. 4. m.

Prope confinia regni Belgiei 44 Franeoguliiee rep„ loeo dieto Fagny (etp. 44
44444444), oet, si aiios sequimur, Ghrosnont prope Girouuitte (44444. belg), 44444444 aenea
(Mhaotions 44 to sonui pour lo reoherohe des monum. histor. 44444 44 Grand-
04444 de luxembourg 0, 4840 tab. V hm as. p. ⁴⁷: Liinard arehioi. aa 44 Mense
111 phi tob. xm n. 4). ·

m deo Silvano Siuq. Ι Peternius pro saltate Emeriti flli Ι sui ἰο1 ,
a 4. m. ’ .

Una 44444 eo quoe praemdit rep„ hosis signi aenei (iuuenem nudum exhibentis),
osius insertor pers tentum restat (Puhlioations 44 44 Sortito· pour 444 recherche 444
umam. dens Ie 4044444-1444444 44 Luoeemhourgi, 4840 iah. V figA ef. p. 40 ,· 4444444
he. p. 84 44474417 4. 7). - l) io non intellegitur.

m aaa Ι suasio.

aaaron rep„ anulus argenteus (Ephe. 8, 484 44440444· vidit eatypurn aeneum).
- 4344444444 deum habuimus supra Ν. 4044. 4844,· eidem praetereo 44444444· sunt
tituli Viennensis XII 4840 (dee Sucello), Ehurodunensis 74444 4047- 44444444. 44444.
aeto. 440 (Sueello), 4444444444 7444444224 = Bremhaeh 884 (deo Sucelo).

44400 numia. Ι hug. et Ι Ι4Ι4444 444044.ι Ι .. mai...

strigosus, uhi [uit Vensnna (eti supra Ν. was) Petrucoriorum (74444 048 uidit
Hirschfeld). - 1) 4444444 deo et 44444 84444444 siue quo ahio nomine snit rodens
loeo dedicatus est titulus XIII 940-044. Nomen oppidi hodie Touion, quod fuit
7444 Martius (it. Ant. p. 404 oet), num hue pertineat, incertum.

4091 Petiganus Ι Placidus Ι Toutati ¹, Ι uernum* Ι votum sellun (sio)

444441 temanum·

Ι4444444444 rep. in castris equitum singularium (1¹1 44482 444444144444444; Hannon
annet. 4884 p. 200). - 1) 04. supro N. 4440. 4400. - 2) Fortasse nomen 4444
ignom dei.

‘V a .¹
Νὲνιο4444414444444444), columnae pars (1111 4040 vidit 1. Schmidt). - 1) Nomen
444· primo casu positum putot Mommsen, 444 44 Ν. 47404 f. Ν. 47040.

itia 04444 044444Ι444434 8444444444 Ι Pauli 4444444 Ι ax voto.

44 Gallia Belgica, ioco 444444 le Chatetet (inter saint-Dinier et Iainuiiis) rep..
44444444 aenea, nuno Parisiis (4444444444 04444. monumentat 4882 p. 240; delineavit
4444444444· ees. sor. epigr. n. 040).

—..--.-—----—- -.—-

444443 Ι.. Eppius Leo Ι staaauo Ι v. s. l. m.
4444444444 prope Carpentorate (Carpeutras) Galliae Narbonensis (XII 4478 p. 824 ι
Atium vidit eetypum).

44498* Aug. sacr. Ι deo (in purte opposita) Uxello.
Parisiis, 44444444 aenea (44444444 aute. 444 antiquaires 44 Frento 4888 p. 2444

 

