330 Caput x11.

qua 1111111 tason 1111111 scriptor, 111 quibus 11. Buecheler 1. 1. Praetereo 11111
acrostichon (Morem).

5254 d. m. Ι 1111111111 Ι vernae dulciss. Ι et musioario Ι ingeniosis·

11111, Ι qui vix. ann. XV, Ι bene merenti 11111) Daphnus.
111111 (1111111111 Smstius otiique).

¹ 1 111.
⁰¹¹⁵ Ι6118111111111111111111111 (VIII 21191 otoo Purgoid). - 1) 111 symphoniacis os.
Friodioinder Sittoug. 111 ⁵ p. 591. - 511ρή111111 qui 111111111111 111111 11111
supro Ν. 1961 et 11111111 etiam 1111 5518.

5251 81111111) symphoniacus Ι Cornelianus ¹.

1111111111. in monumento 9111151111 ad 111111 1111111111 (716516 uidit
1111111 oum 11111111). ·- 1) Appellatus 1 Cornelio 111111111111111111 Stauut Tauri.

5256· diis manibus Ι Primigenia Ι 1111111111’, Ι 11111111.
Propo ,11111111 Hispaniae, 1111· 111111111πί11 (115115 111 1111111111111.111’11).
- nemptonum 11111111 apographum.

5257 11. 1111111111. uacantium

111 Ι uxori suite.

Apud Atiam, intellege Albano oppidum agri 1111111· (1111111 111 ut 11111-
111 1111111111 1111. XV. XVI). - 1) 11111111· memorantur in titulis Graecis
1111111111 scaenicorum 1111118111111), C. 1. A. 111 119, Dittsnbsrgsr-
Purgold 11111111. Olympia 1. 1571 11πὸ 1111111111 tir δεῖνα. Or. 1111111111 Vm
sot. 11111111. 11.518111111.,· 8111111181, Nor. 11) 011111. 11111. 11, 5, 19. Brind-
11111111 8111111111. 11111111.

*ius—um

theatro Ι biduo saltavit ot plalouit.
Antipolt (1111181 uidit Hirschfeld). — 1) loom 11111111 norm 111111 n. 5195.

5259 ’(ὶ. Asinio Olympo Ι saltatori Ι v. a. x1 11111 Ι iecerunt Ι 111-

nius 01111111Ι11 Asinio Doris Ι tilio b. m.
111111(1’1 19111 uidit 11111111).

mli! S ousae suae.
0511111111 in oodoni 1111111111 in 1111 111116 (VIII S. 11916 uidit Schmidt). -

1) Femina 11 1111111111111111111 1111111111, os. 111111111111. 1.1.- Aliae 111-
1111111111 VI 19115. 19111. .-

52111 dis 11111. Naidi Caesaris 111111 Ι er numero pyrriche¹‚ 1. 1.
XXV 11. 11 d. uno, Ι 0111111101111111111) neoniugi h. m. Ι feeit ot

sibi et suis posterisque eorum.
111111 (VI 19111 vidit 11111111). - 1) 01111111.111.11,19,111.,· 11111άὶ111111
soemo. 11⁵ p. 111.

52112 Ρ1111111Ι11111111ι Ι 1111111111111, 11111111111111111111. Ι 11111
11111 suus pressit, Ι vixit aunis xil. 11111111) u’ P. Fabius P. ἰ). 1.Ι
Faustus. Ι (a 1111111) 1.* Pompeis Cn. 1181111111.

 

