124 caput XI.

3987 (1111) 11111111111111 Ι .. 9111111 9111111111. d. 1.

911111· (111 2996 uidit Burmann praeter paueat 11111111 nuper 111 uidetur da-
perdilas).

9988 (ta corona) Kiptl χαῖρε (annue) deo 11111111Ι1111.Ι11111
Ehorte (aio) Ι lecit.
11111111 (71 111 = 111111. Gr. Sioil. 1111919 saepiat descripta eaeo. 1179117111.

9989 11111 Ι 11111 Ι deae Ι Satrianus.
llomae (71 111 et'. 19696 aliquoties descripta 1111. XVI).

3999 dis dealbusq. Ι Urbisalvi'ensibus Ι Ι9111111111111111111Ι proc.
Aug. Ι 11 111111.ι Ι donum Ι misit.

Uriiaaluiae (1116129 uidit 19111111). - 1) Intellege, 1111111111 ai orientatis·
degebat, donam 11111111 diis patriis.

——--——-

3991 diis propitiis, 1111111111 1111111111 (ln ampliatione 9111 idus
1111111 Ι Marcellino 11 Probino 1111.ι

Romae (71198Ι9 inscriptionem (1111111 uidit Kniile 1111111· 1111111111).-
1) A. 111. Ad 11111 lictae 111111 inscriptiones 716, tw.

u———-—-..-- . ————————-———-

3992 intrantibus 1111 deos Ι propitios et basilio[at] Ι 111111111111 (tarra

11111111 humanata laneea personne, in qnam instituatur uaria animalia.)

11111111 rep. a. 1889 in ananie Caelio, pavimentum tessellatum (11111111 1111111.
Mittit. 1891, 199) imago 11111111. 1111118911 111..Ι ll, quam repetiuit Biedlaoaatlri
liranos Vindol. p. 286).- -De aonia malagna, 11 quomodo ab antiquie effingi
aaliim 111, poti 1111111111 nteit 11111111111111 l. 1.

---- ---...- -—... -—-..-.-—--.- -ι-

9999 11111111111 Ι caelestibus Ι consentientibus Ι 1111111111ιί-
11111.Ι1.Ρ11111Ι11111111.
Tradate' 111 agro dlediolanenai (76611 lia sartam deteripta eaeo. Χ laist).

9994 19111111Ι11ο1111111.11 ΙΟ. Naevius Ι Carpus.
191111119111111111111111111ν11.(71669.ΧΙ7 2382 1111111111111).

9195-’11111111111111-Ι1.11111111111111. (ln tatm)Vi

1111111 1111111191 1111111111) 91 divinae Ι sacrum.

Aquileiae rap„ postea 71111111(7817 ed eaetnplnnt qued 11.-11111 Pighius 111
codiee Baralinanei)

ffl- ——u——n —- —--— -—-—-

9999 9. Ηοε111111111Ι111111 oum suis Ι (inira termam) Pantheo Ι
snorum.

liamaa (Vl 167 111111. 11111911118111111111). — Aliana inseriptionetn Pantheo
in atrio dedicatam dedimus supra 19. 1181.

9997 doo magno Ι Pantheo ax vota Ι posuit qui at signi, 19111111

91111111. 11. d. d. d. (Al altera parta) Qui 1. 1. (111) s. Ι. Ι m.² Vilibus¹.
Mediolani (7679811111111111111111). - 1) Signum - 1)71111111(1)11111’1
1111111 1111111.- 3) Os. 11111871.
Signum 1111111 puniacum dia deabus 1181111111 natea snpra Ν. toto.

—.--.. ,ῳ ..- --.... ...... —— —.. .—

 

