636 6111111 XIIII.

num Ι milium n. manes Ι 000100111110. 1100 Ι 011] 111 faciatis, ndei Ι

vestrae committo.
Sassinae (111 6660 01011 Burmann). - 1) Ad 1010110 10101011 pertinet 1116661.
Atiam inscriptionem Sassinatem 000010110 10 003111110010101111111.

6648 6610010110 0. 6161011. Sereno Vesnio Dextro¹ equiti Ro·
mano, patron. et pontii. Urvinat. Mat.²‚ patrono et curatori rei p. Foro·
001001.. optimo iustissimo, splendidissimus 01001010000101. 0111001111
eius, quod industria sua statum reip. auxerit, [tam] 11113. quam 01111 10
0010. ...¹

[ 1110101, ubi fuit Urvinum Mataurense, 010016 (1116061 0110101011111· de·
11111110 10101111 exeunte5 01110010 0101110 ineerta). - 1) Eiusdem 00011011 111
1110101 XI 6060. - 1) 61. Ptin. 0. 0. 3,111.· 1110000111 0030001101 Metaurenses et
0111 Hortenses. Metaurenses 1111 diets· quod ager eorum 1101011100 metet, el'.

0111110101. De 110111011οω ef. ad Ν. totth. — 61 1111111 aliquid 0011
traditur.

6646 Sex. 10010010 L. 1. 18101, eantur. 103. 1111, Ι 11113, aedil.

0111111111. 1. 0.

Prope tlt-tinum, deiude Pisauri (111 6066 01011 Bormonis). - 1) CI} 111010
1111011011. litatus 111 0110111Αο3111ιί. — 21 0101100111 attans in 01111 11111111
111010011οω XI 6061·. 6066.

Atiae titulos Urvinates 110011 supra Ν. 6713. 6766.

6656 d. 011 C. Avidio C. i. Ι [1101101100 Ι 111110 3311103011 Sne·
sne, 1 patri pientissimo. Ι Et tu - et tibi.

Suasae rep. (tt etas 111 01 uidetur descripta).

Alios titulos Suasae repertos 00111 stupro N. 667. 6073.

6661 t. Tituienus L. 1. Ι Tertius oriundus iulia Fano Ι Fortunae.
sexvir. Ι L. Tituienus TitnIeni Ι. 1111110, annorum 1111.

6662 6.11013111016.1.Ι Pamphilus Ι seivit· Fanestaiu. Ι 0110111-

111 10.
0⁰ Fani Fortunae (Fano) (XI 6638. otto 01011 demean).

6666 L. Statorius) 1. Luctus 1013. 1101 011; Ι Fundanio 6. 1. Maxima

0101, 11111 iecerunt 11111110 11. 101111 110 13. 10111111.
Fani (XI 6137 01011 Burmann). - 1) Haeo 0111110010 10 quattuor 10311101
&fitz-lim titulos Fanestres dedi N. 101. 706. 6679, 031131011111116661066666667.

6651 L. Lpuieio Ι 61111010 Ι habenti 1111 iib. ius¹ Ι dat. ab imp.
.... Ι ........ ² 103, 1 11110103, ornament. Ι 0000110011. 00001. 1 01
Aug. mun. aa. Karn.¹‚ Ι colleg. 1101111111000 et quinq.. Ι 011 eximiam

eius erga 1 se liberalitatem. Ι Cuius dedicatione 0001 Ι collega singulis
HS n. L 11010010 pane et 110. ded. Ι L. d. d. 0.

Pisauri (xi 6368 uidit Bormann). - 11 θνα110011101101111111011111111011
1111111013οο1νὺ 101110 patronorum 111110οα0101, ita ut 1111001011 10111001 litere·

 

