'litaii municipales. - 661116 Narbonensis. '1⁰1

6686 C. 11116 C. 61. Ι Veli. Celeri Ι 1111νί1.. llam„ Ι augur. col. 1. Ι
1611, cx V 6666, Ι166666666166Ι96Ι6ῙΙ pe[tro]no.
Aptae (6111166 cidit Hirschfeld). - 1) Colonia lolia Apla. - 2) llecarlls.

6666 6. m. Ι 6666111661). 1. 16661166 llam. Ι designatae 6611166
hug. 166.’,Ι θ’ annos Xllll mens. 11 dics V, Ι maritus uxori piissimae
ρο1866161616 rep., esl Hassiliae (611666 61611 Hirschfeld). - 1) Of. Ν 6666. -
2) Cf. Ν. 6663 nal. l.

6661 Getice Τ. 111. 66666166 flam. Ι 161. hug. 1661661, (186·
condio Ι Zmaragdo liii-iliis. hug.. marito Ι eius. T. Catius Severus irater

eth. 1. o.¹ Ι ex testamento. -

Vasione (Vaison) rep„ natac Avennione cippus litteris saecoli primi (71116666
61616 Hirschfeld). — 1) Flaminicae laliae Augustae (nialus positas post Aiagasti
moelem, antequam Glauciae aciae divinos honores lrihnit) Vasiensium Vocontio-
rum. - 2) Heres faciendam 6666611.

Inscriptianes Vasionenses dedi iam Ν. 6626. 2766 (ubi cf. nol. 6). 6266. 6666.
6676. teli. 6866. 66661. 6866, ogni Vasionensis Ν. 676. 6666. De V acontiis et Vasione

cf. Hirschfeld Gallische Studien 1 p. 26 seq. (Sitsungsher. Alcad. Wiss. Wien. 666,
6686 p. 262 sen).

6666 Sex. 16666) 1666611666 11616161 divi hug.¹ Ι item 1166ιί61 et
numitori muneris gladiatori Villieni, 66166116 16 curiam 163666666-
sium nomine Ι incolatus¹o eplenldidissimo 6661661 corum, Ι ordo Vocon·
tior. Ι ex consensu 61 [6611616ιί666 populi Ι ob praecipuam Ι eius in 6666-

616 Ι spectaculis liberalitatem.

Hie, ahi fail Dea Augusta Vocontiorum (71116666 fortasse semel taniam
descripta saec. 1⁰¹1).- 1) Cf: Ν 6666.

Deae reperlas cel ad Heam spectantes inscriptiones dedi iam Ν. 61666666.
6666.

6963 6. m. Ι valeri 11611611Ι111, 6616666666. Ι xiii (sic), Ι preci.
61316ῑί616666]Ι pegi l'ilcobensin Ι Valeria maier 61 Ι Cass. Eros meri-

⁸¹¹⁸ Ι 6666661 prope Vasionem, iam Sl. Ges-moin (titileia 61611 Hirschfeld). - 1) cf.
c.1. 1.. Hll p. 666Ι2. A vigintiviris pago Deohensi videtur praefectus esse,· ef.
Hirschfeld Gall. Studien 1 p. tc. Ad aedilem pagi alicuius Vocontii speclatlhdill.

’,ι-...- —..

6664 6. m. Ι L. Laeli Fortunati Ι praei. pracsidio 61) privat. Voc.¹,
1166661 hug.. pontiflci, 61661166 Ι Olympus tilio piissimo.

Hastensi prope Vasionem {XH 6666 sensel descripta saec. XVII). — 1) Sic
16661166, idque defendit Mommsen 6. 1. 1. 16.

6665 ’1. Pompeio ’1. 1. [inii] Ι Albino Ι tribunomil.1og. [Vt] Ι
Vinicio.. subpro[c.] Ι provinc. Lusitaniae, [11616ΙΙ 1. 6. col. 1611666166.
V[iennae]¹ Ι Pompeia T. 61. Sextina [patrii]

Hontmilion non longe a Chomhirp (intra fines Viennensium, ef. not. l) ael
declrom isarae ripam (th 2627 66 apographum Pinganii factam saec. 7171). -

 

