’1111111 suari 11 sacerdotum. - Numluo Germaniae 11 8111111111. 827

1111111111,11111.11).- 1) Ila 1111111111 111 af. 8111111111 ap. Zaugemu'elor 11.
p. 811 1111111 zeitschrift 1711· 1111111111 ,11111111 88, 1881 p. 871.

47ae 1111111111),Ι1111111 11 8111111111, Ι 81111711. 1111131111. Ι 11

111. 8111111 1111111 Ι ux reditu ipsorum Ι I. p. Ι Mu[a]iuuo 11 81111111 oos.²

Glauel, propa 0111111111 Agrippinam, rap. a. 1898 (Kisa Waald. Koa-rasponum·
111111, 1898 pul). — 0111111111 vocabuli 1111111 praeter particulam quandam
11111111 lamen oua-Iu 111111111- 2) A. 201.

1788 1111111111 ax iussu Ι 111111) Ι modion.

1111111111, nuno 81111111 (8111111111 187 ,· 11111111· 111111 mue. Iloua. p. 20 u. 18). -
111811111111111111111 ad 1111111111 qui oaqua‘tur (legendumque 11111 Ι 1111111111) aau-
(1111811111.

1711) deae Ι8111ο1ἰΙ111111 {votum [Ι]1111111111111ι (1111Ι1ΙΙ 11 suis [l. p.].
1111111113Ρ 111 ara Batauorum rep, 11111 8111111113 (8111111111 18 uui 11111111·
111 lumen,- 11111 Zuugomalolar). - 1) Nomou 111111111111111 carlum.

--.-—- ..ι-ψ ...ι-..-

1711 Cuivou¹ (1111 Ι aedom omui ouo Impousa Ι donavit Ι Μ. Victorius
Pollentiu. 11 1111 perpetuum tutelam eiusd. 111111 Ι dedit IIS 1.(1.Ἰ111-

Iieotum 111 11111011. Ι Glabrione 11 Torquato 11111 V. s. 1. m.

Ia (11118111 1111111111). propa Iocum 11111111 Palm (a 1111111111111111
1111111), 111 71111111 (8111111111 8118,’ 81111111· 8111111111111111111811111111111 111 mr
u 112). - 1) 81111111111 Iogll 111111111,· Calvae (1111111. - 1) Sestertium nummum
1111111111 milla. - 3) 8011121.

4742 deuo Gon-Imaugabi 11 1.Ι 1111111 Ι 11 I I ¹ Aug. 1., pro Ι 111
111. Suebolrum Lon.⁸ 0111111111 solverunt m. (Suprapro 1111111111 gyri
111111 11111 111 1111111111 palera, 1111111).

11111οή11111 (prope 01111111) rap. (Woald. Komepoudauubl. 42, 1808 p. 181
uuum 11111 polypum IIaoorfiald areuaeologioaljoumalou, 1898 p. 288 1111111111.
111. 818, Arokaoaloga'a Aeliana 18, 1891 lul. 11 p. 811). - 1) 11111111111.- 2) Gor·
11111 namon memorosum ([01111111Ι1111 Ilaoars.),· celerum 111111111111111111 1111
repertis supra Ν 2820. 2621 corduno namon 11111111 1111111111,· as. 111111 11111.-
3) ,1311111111 111111111111111811111111111 a Iaoa aliquo 11111 Iullo darioalum (11 Laugo-
11111 efflaverunt 11111111, quod aula launo tilulum raporlum puluuoraul 1111111 111
ι111118111111111, cf. 0. VII p'. 70). - 1) 811111011111111111111111111111111111111-
1181111 Sueborum 1111111, aurum 111 1111111111 11 manaim.

-——-—--.--.-·--—- .-.---.-.-- —a-—n-a—-n—-w-—ssu-

1718 deuo Hariosoo¹ Ι hul.² 71. Ulpius lautus du[p.] 11. Ι Sulp. siug.

aou', Ι 11111* 71111111111”,Ι1.1.1.111. Crispiuo 11 1111111ο oo[a.].²
Coloniae Agrippinae rap. a. 1871 unu oum Ν. 8881 (8111111111 811 semol ul
1111111· descripta). - 1) 0111111111 deuo egil υ.01111111131181111181.1.1111111111
aunuum 88, 1892 p. 809111. - 2) Non intellegatur ,· litteras appositas 1111 ab aa qul
Iueripu'l ul lacunam 1131181111111118111), acula 11111111 1111111111- 8) 011-
purim ulae Sulpiciae (11. supra Ν. 2802), alugulure'a 1111111111. - 1) CI. supra
111881 11112. - o) Cf. N. 2181 11111- 6) A. 187. - 7) 1111. 11111111.

1711 (1111Ι 1111111111Ι111Ι 111. 811111111111 Ι auox.¹ v. 1. 1. 1. m.
uorem propo quatooy 0111111111 rap. (VII 1088 semol duorlpla 1111. XVIII).

·- 1) Os. 11111 21111111. I. 1111111111 Allan-llum 88, 1882 (1.11. 32) Nomou 11
18

 

