Tituli 6661666166- Trempoduna. 647

Veronae, toireio aereo magna (7 3606 66666 6666666666). - 1) Quattuoroiro
66660666 potestate, uiro 6666. - t) 06. eupra Ν. 6360 (not. 2), 66666 N. 7070.

6607 (1. m. Ι C. Calventi Ι Firmini, Ι curatores Ι instrumenti Ι Vam-

nann Ι ex numero Ι 661166. iobr.

Veronae (V 3367 aliquoties ut 6666666 deearipta 6666. XV. XVI).

Atiae titatoe Verononeee 6666 eupra Ν. 00. tot. 666. 6668. 6666. 6666. 6666.
1670. tono. 6660. 2676. nm. erto. 6666. 6666. 6667. triumuiratum. 6666.
6676. 6660. 6660. 6760. 6767. 6070. 6006. tom. 6667. 6606. itm. 6666. 6666. 6767.

6608 L. Sttanio Ι Homunoinni Ι 11'11·11vn.tug.etuer0nieo.¹ (Ao
attero para) v. 1. Ι Stioniu L. 1. Ι Cytheris Ι sibi 66 Ι [6.] Stinnio Homun·

cinni Ι. ...6 semim p[atrono].

Veronae (7 3620 66666 6666666666). - 1) Neronienei, 661 potine Neronieno
(6666666). 76666666 apparet eoriptum oeee imperante Narone, ut titutum Aeeutanum
Ν. 6666 imperanto Tiberio.

0009 0066661610. 1. Pon· Prima Ι Vivirn nug„ Ι suo. iuveni, Ι

Octavia Tigris pat Ι coniugi b. m. 66 sibi Ι v. 1. (Sequatur carmon se-
WMNNpe Veronam 1666 66666 761666 (Vatiae), iam Veronae (V 3666 66666
6666666666,Ι aar-enen qood non repetivi, tractavit Bneaneter norm. epigr. n. 6006).-
1) 06 trito libertini 66. Mommsen Staater. 111 p. 666 666. t. - 1) 66. Ν. 6663 666. 6.

6700 L. 6611116666 Ι Asconius Ι Vivir 11 Ι Cia. 66 tiug.¹ Ι sibi 66 Ι

Cotioe Τ. 1. 1066166666166661.

Anio 66 66666666, inter Veronam et Tridentum (7 6006 66666 Paie C. tt.
euppt. 1661. 6 6. 660). - 1) Seuir iterum Glandiatie et Augustam ( Veronae eet 6666666).

6701 G. vinacio Ι Longino! vivii. Veron. Ι 66661161, et Ι Quintiae

P. 1. Quintae Ι C. Vimuius Quintinus Ι .......

menneo prope Bm'totam, tom Veronae (7 tute uidit Mommeen). - 1) Satii
suerunt etiam in aliie oppidis Tranepadanie, Opitergii (66. Ν.6600), Patauii, Ii·
6666 (66. Ν. 6766).

6703 Q. Caecilio Ι 7616661666. 111Ι66. Flavinii Ι Cromen. 66 munerun, Ι

Calventia Ι Corneliana {marito optimo 6616116.
Brixiae (V 6600 66666 6666666666).

Ornamentis decue. cremon. [honoratae] eet eupra N. 6636. m tritine Cremo-
neneiam eeepra Ν. 6660. nmo.

6703 lnvi Ι ii. Pomponius 16. 1. Primi[o] Ι 66 C. Pomponius 11. 1.Ι
eran septu posuerunt! paganic.¹ pagi Fut-ratic. Ι ex scitu pagi pagano·
rum Ι Fermtinnnorum¹ 66 6666666, Ι [prlopter magisterium pagi Ι [e]t vo·
ontionem in perpatu[eem] Ι sibi 66 tilio, Ι tinibus Cremone[ne]ium Ι (1. p. s.

Pedergnagae inter Cremonam etBrioeiam, iam Bria-iae (76668 66666 Nummum).

—· 1) Paganioae (6) - t) Itieeeeiem nominis pagus Placentinorum mernoratar 66
666666 alimentaria Vetoiato (supra N. 6676) 6, 66 66 66 togula 77666.

 

