Tituli operum locorumque publicorum. - Termini. 459

beris 111 cloacarum urbis r. r. restituit Ι secundum praecedentem! ter-

minationem, pronim. cipp.⁴ Ι ped. cvlt.

11111111 rep. prope montena Testaceurn (71 1110θ 1151111ι semei descripta
eirca a. 1700). Cippi eodem mado (excepto numero in fine) inscripti praeterea
trss innotuerunt (71 misti), praeterea fragmentum quarti (VI attan). -
1) A. 121. - 2) In 11111111 cippis Hadrianus 11111111· imperator quartum, cs. supra
Ν. 117 not. 2. — 1) Geumi suff. 1. 111 (dipl. 11111). -1) cippi 11111111.

5133 [imp. 011111 1. 111111 Ι 111111Ιί1111 1111111111] Ι Aug. Pius
potiIex (sio) maxim„ Ι trib. pot. xxiiii ¹, imp. 11, cos. IIII, p. p. Ι [1.] Pla·
torio Nepote Ι Calpurniano curat. Ι alvei Tiberis et ripar. et 1111111.Ι
urbis, terminos retusi. dilapsos Ι exaltavit et restit. rect. rigore Ι proximo
cippo p. 'positos 11111οΙ1111111111) imp. taes. divi Nervae nl. Nervae Ι
Traiani 1111111111. pont. 11111111). Ι potest. V, cos. 1111, p. p., curatore Ι

alvei Tiberis et ripar. et cloacar. Ι Iulio Ferocc⁸.

1111111 rep. in ripa sinistra Tiberis, uti dios'tssr 1111111111 (7111115- nott.
11111111. 1800, 327 uidit 111111). ·- 1) A. 111. - 2) Nnnsems pedum amianas tarn
111 quam in ductus exemptis inscriptionis N. 1951. Nimirum post cippos positos
11111111· numeros addere 1111111111 neglexit. — 3) CI: 111910.

5133 [imp. 1111111111. Ι [111111Ιί11 Antoninus Ι [Iup] pontifex man, Ι
tribunicia potest. XV ¹, Ι 11111111 Ι imp. Caesar Ι L. Aurelius Ι Verus Aug.
· tribunic. Ι potest, cos. 11, termin. Ι vetustate delapsos Ι exaltaverunt et 11-
stituer. Ι 1. 1. proximo termino ped. ¹ Ι positos ex auctoritate Ι imp. Cae-
saris Nervae Traiani Ι Aug„ curante 1. Platorio Ι Nepote Calpurniano Ι

curatore 11111 Tiberis et Ι riparum et 11111111111111111.

11111111, cippus rap. in ripa 11111111 Tiberis prope montem Testaceasm (VI
tietb-attasi 11111 1111111). Cippns curn gemella inscriptione est 711111· a
11111· ι- [1111111172. - 1) Α. 111. — 2) CI. Ν. 1912 not. 2.

51134 [em annositate Ι imp. Caesoni. Septimii Severi 1111 Pertinacis
asp. 11111Ι1. [11111111111111. Ι tn] pot. V1¹‚ impii, cos. 11, [p. p.. et] Ι
11. Aurei. Antonini Caes. Ι imp. destinati Ι terminos vetustate dilapsos 111-
aitavit et restituit r. 11.Ι Ι 0111111ι Valerius Macedo curat. alvei Ι Tiberis

et riparum et cloacae. urbia.

11111111 rep. in ripa 11111111 Tiberis non Iongs a ponte siun (VI 11111 uide-
nant IIneIsen 1171111111).- 1) Α.198.- 2) Iia'pa Veientana (11. N. 1928. 1021).
- 1) Prieneus reete legit Vagia'sra'us. 0111111 Macedo quindecimvir sacris faciundis
[11111. 101, ef. supra N. 1110· (p. 288).

Aa opera 11111 1 curatoribus ripansrn Tiberis pertinent tituli N. tutati.

5335 id quod intra Ι cippos ad camp.¹ versus Ι soli est, Caesar

August. Ι redemptum 1 privato Ι publicavit.
11111111 rep. in canapo 1111111 haud ionga a Pantitae, cippus Tiburtinus de·
conponam (VI 811 1111111111 deses-ipio a saec. XVI ad XVIII). - 1) 0111111111-

 

