660 caput XIIII.

lap. 44 viam Appiam, XI airaiier 44 aria lapido, eadam 4444 dubio 4444 quo
Ν. 4489, 4441144444 in murro 74444444 (1417 8446 44444444441144444). - 1) Appon!
444444 inscriptionem primariam, 44444444 inscriptionem 4444444 oui 444444 444434444-
444· 4 C. 1144444444. - 2) A. 448. - 9) Cf. supra Ν. raro-am. - 4) Do virgini·
444 Vestalibus 14644444444444 Ν. rou. - 6) Manlia Savariaa 4444 soror aius
(444444 rideatur, oui 4444444 paritur 444, ipra (4444444 titii 1..11444444444444 quat·
taor-air Booiiiamr'ram, 444444 &aaaron 4441444444 44444 Nam. - 4) A. 447. - I) 14-
44444444 airum 444444 4 Roma 444 4 14ουί4444 conditis.

Alios 4444444 Borrama dadi N. 1988. 4941. 4496.

alal clange Ι Hilarionis v. a. XX, Ι parit in monto 416444Ι111111

kal. 141. Ι L. Arruntio 1114441414 aas.¹
1444444 rap. io Exquiliis propo sapuiomm familiae 1444444444 (71 aaa! aaa), 4444
0444444444 (7144844 44144 Bormam). — 1) 481444. auarip. cor. 4. Periit parto (44444
Latinis, quibua soriam 4444 aun Hilariano 1.. Arruntium 4444444444 maara 4444.
1444444 Iovi in 4444444 monto Aliana 4444444 dedimus supra Ν. 1994. 4472.-
114 444444444444 cubantibus moniis Albani 4444 aa N. 4999. - rasos [44444444 aaa·
aarum 444444 C. 1. 1.. 1 (44.1) p. iiraq. -ι 11171144-1244 hicnon rapoto.

4192 Rubria Prima Ι 4144444444. Ι Ρ. RubrIus P. 1. Utilia. Ι Amico,

bavai or valei ogo hio Ι situo sum.

1444444, ui 44414444, 444 propa 14444444 rap„ 4444444 columbarii, 444 in oppido
6444444444 (7114448 vida). - 1) Signifloaiur puio origo 44 lando Albano in·
paratarum. Cf. (1.1. L. XIV p. 147. ,

6193 Co. Dupiiius Cn. 4. Ι flor„ 144ιί1. io 144.. Ι iiam. 414449, q.‚
aad„ Ι dictat. ariciae& Ι (1411441644 Ii. 4. Ι Hor. pater. Ι 1411441644 Co.
4. Ι IIor. irater. Ι 1141νὶ4 1.. 4. 4444414444 M. 4. oxor. Ι Dupilia Gn. l.
11114441.Ιο4. Dupiiios Cn. I. Secund. 1. Ι Co. Dupilius Cn. I. Epaphrod.

Ι. Ι 14 4. p. XVI, in a. p. XIIX.

Romae (14171449 roias 44444. sirmond). - 1) Flamen Martialis (Ariciae). -
1) 9444444444 Arioiai 4444444444· (una aram 41444 magistralibus Aricinis) iu 4444444
repertis in Namara Arioa'no ari sanam 1144444 (supra 196148,- XIV 4491).

Ordinem Aricinoram, saroam aroarium roi publicar Aricinam 144444 mara
Ν. 4288. 8144.

6194 senatus p. q. Laovinus er p. p. Ι Ti. Claudio Caesari Aug.
Germanico pont. max.. tr. pot. 11¹, Ι C. Carrio Pulchro dictatore, P. 44·

aronio Celso L. Laberio MaxImo aedil.
1444444, rad 4444444 riae 44644 Lanuvii (14171497 atara 1144444). - 1) A. 44Ι49.

6195 [imp. Caesari Ι divi Hair]iaoi 4. Ι [4444 14Ι41441Ι [Parthici
nep. Ι [divi] Nervae pronao. ΙΙ1.1444Ι4 Hadriano Ι Ι144Ι4444ο Aug. Pio Ι
[pona] maximo, tribuo. Ι [44444944. II, oos. 11¹, p. p.‚ Ι [44444Ι44 populos·

quo Ι [14464444 4444444Ι

Lanuvii (1417 1499 deror. 4444171 Fulvius Ursinus aliique). - 1) A. 449. -
1) Car 4444444 dior· 4444444444 14444444, oon 4444444.

Alios titulos paritor a 444444 populoque 14444444 habor rupta Ν. 4474.
arra. 4484.

 

