560 caput XIIII.

6233 bl. Το111ο11.1. Ι (0001110000Ι Ι pontiflci, car. Ι 100. ll. v.¹,
salic⁸, Ι Το1110 Berenice} uxor et Tullia Ι blaesilla fllia, Ι l. d. s. 0., Ι patrono
mumc1pn.

Tibure (11174208 uidit 410441). - 1) Idem supra N. 4004. 0000. - 2) 01400- ·
tori sarai Herculia uictoria. Os. Ν. 4044. 4004. 4404. 4404. 4880. 0440. - 8) 004400 =

Tiburtinos babes etiam supra 1114080. 4404. 4404. 4880,· eoliae Anagninos Ν. 0804.
0200. De 004140 oppidorum Transpadaaae Ν. 0704. 0740.

0204 11. Lurio bl. 1. Palat. Lucretiano Ι patrono municipi, Ι Tiburtes

municipes Ι aere collato, quod Ι bonore sibi quinquenlualitatis oblato XX Ι

paria Ι gladiatorum et venation. Ι 000 pecunia ediderit Ι 1.. 0. 0. 0.ι
(lutatam) dedicata Ι 111111 kal August. Ι L. Eggio blarullo Ι 00. Papirio

tatiano cos.⁸
tttare (XIV 0000 aaut). - 1) boam datiae 0000400 00000140. - 2) Α. 484.

6235 0. Hortensio Ι Ο. 1. Col. Ι Faustino Ι advocato 11οΙ01, praei.
labn, patrono municipi,·l collegium labrum Ι Tiburtium ob Ι menta. Ι L.
d. s. c. Ι (In tatere) curantibus Ι 11110100 Exspectata (ete) etl (11111000
Tiburtino, (ta attero atae) curantibus Ι 0. Allieno Tiburtino et Ι 11. llelvio

Expectata. Ι Dedicata Ι 111 10. 1101. Maximo et Orfito cos.¹
abac, aaa uanae (rur acta aar). - t) ta uae. arn

laneo et Augustali ¹, Ι praelecto labrum Ι bl. Silani bl. l. sexto²l Cartba- Ι

ginis, Ι tr. mil. leg· 111 Augustae, Ι 00000000οΙ41). Ι
ln agro libus-tino, Waoaaro 000000 (XIV 0000 0101).- 1) 04. Nam aot» 1, ’
osta not. 2. - 2) cf. supra Ν. 8000 not. 1.

0207 Τ. Trebulano Ι Τ. 1. 000. Nepoti Ι Herc. Aug.,l T. Trebu-
lanus Τ. lib. Nepos Herc. Ι bug, aedil. iuvenum¹ Tiburi. {Publicia Satur·

0100 000100.
Tibure (XIV 0084 aidi). —- 1) cf. Ν. 0809,· ilem N. 0204 004.

0238 1101ου010 Ι Salviano Ι 1100001000 Ι 1100000410 Ι oreatol
duplicaric¹.

Tibure (XIV 0000 saepe descripta eaeo. XVI-XVIII). — 1) Augustales dupli·
carii runata iufra Ν. 0004. 0002. 0000 (bonor dupli 00000 1110048).

mmmm

uxori optumae, Ι 0. Albius Livium l. Ι Thymeles Herc. Ι Augustalis

111000 (114Νο004 saepiae descripta eaeo. XV. XVI). — 1) tenuatam lunia
0040100, Silani eiua qui memoratur Ν. 0430 filia, abneptis 4104 Augusti. llius 00-
licium aliquando suerat 10000040, naor Thymele'.

messanensem

.¹ 1. 0.
p Tibure, mertam 4000 marmoreae, rep. a. 4880 (xW 0088. 0081 uentae 4000
paene gemellae 00000. (teat). - 1) Vteu temporibus liberii, 0044040 titulo Nolano
114030- 2) tle sua pec. XIV 0087 (llic t. praeterea uao amau perscriptae).

 

