444 Caput x111.

ln Sardinia, 8 voi 6 onii. pou. 7 admonitione, columna-(X mo 7777777
inferiorem Caralibus 7777117 Mommsen). 1177777777 vino olii miliarii Χ 7797777. api.
op.8, 789 rop. - 1) Mu.

nemorosorum d d'omns 77 m N. 107. 2777. ou. 570. 758. 772. 770.

5871 imp. Caes. [M. 1771. ΙΡΙΙιίΙίρροίΙηυὶαο Ι ΡΙ17771. Aug. ρΙ777ΙΙ
max, 77117. po[i...] ,.,1777 7771717171ΙΙΙΙ77170777,7717717777-
tuus, 7171717717. 0717711777777), Ι 71777777υωί771 Ι maissiaii[q.] 777.,Ι
7177 7777777117. Ι 7717777Ι7Ι77“ 777ΙΙ717Ι717 77 777Ι17 Ι munitionibus 7111777777)ι

Propo Cuicul (DJ'arnilo) ui 77717777 rap, 7717777777, 7777771)“·117717 (7111 S. 22777

uidit (17711). - 1) Eodem 7177717 7111 S. moi. - 7) sopporun 777 17777οοί7777·
regionis 17. 1862.

5877 ex auctoritate Ι imp. Caesaris Ι Traiani 1177171Ι77. Aug. pomos!
viae 7777711771Ι7771777177. p. Cirltensium sua 7777717717 17717, Sex. 17117 Ι
1171777177. Aug. Ι leg. 111 Aug. pr. pr.¹

Propo Constantinam rap. (7111 70796 vidit Wiininnnr). - 1) 07. 77777717. osio.

Alius 7777771777 nias 7771177777, quom iiam 777 publiea Cis-inuium 7777777777, 777
7117 S. 27770 = Eoi. 77. 6, iios.

u--a—

5873 77 auctoritato Ι imp. Caesaris Traiani Ι Hadriani Aug, Ι 717

nova Ι 7 Cirta Rusicadem Ι 777777 por Ι possessores Ι territori Ι Cirtensium.
117777771701777777777117), ooiumna (Vm 10722 77777 7771777777).

5871 ox auctoritate Ι imp. Cass. Τ. Aeli Haidriani Antonini Ι Aug.

Pii p. ρ, 717 7 Milslviianis munita 771 induigentia aius do Ι vectigali ro·
’. 11.

¹³¹¹ Ι117177 Ν7777771777,7717777777(7111705777777777717777777). Videtur 77777777 77

uiam quos 1111777 Chullu 77777177, in pua 77177777· sunt duo miliarii 71777777 prim
777717 inscripti, 77777 quod numeri in fine 777777 1111 77 71 (711110778. 7111 S. 27771).

5875 imp. Caesar Ι divi Traiani Ι 7777171711. divi Ι 1177777 nepos!
Traianus Hadrianus Ι Aug. pont. max„ trib. Ι pot. vlu, 777. 111, iriam
Appiam per Ι miliia passus Ι xvucci² longai vetustate amisium, 71-

177717 1118111111711ι ad Ι 118 1111111111* quae Ι possessores ugrolrum oon·

tulerunt, Ι 17717.

Porro 711 1117767117, non longo 76 Amiano Beneventum 7777777, cippi duo ge-
malli (IX 7077 uidit 11777771). - 1) A. 173. -- 2) Cf. N. 1817 noi. 3. — 3) 877777-
71777 undosior (senionis) 77 quinquaginta 77777777 milibus (X 77771711 77777777 in
ononpio uir-opus). — 7) in 717777 cippo 110 pro C, sod 1> 77777.

Similes cippi aiii dno 7777777 moni 1177777777 (IX 6777. 11771717 (1771177777 im
p. 160), sod in 777 proauo-oa duplicas numeri immons, roiiiost in 71777777 arpii« 7,
in 71777777 7111 (7777777717 passuum 77777777 putandi 777777 1177777777), subscriptus 777
ulios-o 01771111, in 717777 0771111 (quoi 7771177 77777771177777).

——- ...-... .. ..-- ——— ——-—— --—-.--——-—-—

5877 7777777717. Antonius Gordianus Pius 7711711777. pop·
711. 777711777Ι7Ι, trib. potosi. 7, sos. 11¹, Ι [p].,p propos, vium quasa
Nuceriam (777) Salorl[num] usque porrigitur, Ι [7177777177 1777717777777777

 

