111611 66661 61 sacerdotum. — Nymphas. 111

m Nymphis soum.¹ novis repertis Ι in villam Surdinisnsm Amempti Ι
(sss. l. 61 Osoiniso Phoebes 61 Rhodini lih. Ι eornm, dedunt. ud eam villum

quse et ipsas lumieslmi suas’ ss dederunt Ι imp. Caesare Vespasiano lll

11. Goooeio Nesis eos.⁸

dersgons 166 lilaea Campano, 1661 1661166666 (16716116 ool 166 descripta
6666. XVIII). - 1) Via intelleguntur aquas 66166666 Sinuessanas, 16 quidus 16166 ad
611691.- 1) inanium 6161666 maiestas,- am ipsarum Nympharum? - 3) Α. 71.

38ω Nymphis Aug. ssorum Ι C. Raecius Leo aquom quum nulllus
antiquorum in civitate Ι luisse meminerit, insoniam impendio¹ es vo·
16Ι6ΙΙ1Ι616Ι 6. lissei llud 6. v. pstson. Ι [sni ds]dicsvis‚ 11966666 6Ι1 Pom·

peisno ll cos. vl idos Ι lios.² κ

Im s'nsssla Dalmatiae Arda (Asis) esp„ 6661616566611111 6116 osam Mommsen).
- 1) lissei-endan suo, 6661 moa pro 66 sortiendum et (116). - 1) 8Ν66.176’.

&lli Nymphis et 1666116661Ι16666116Ι11666166 L. l. [ΡΙ-16666 Ι
Vl[oi]r Aug„ llllvir a. p., Ι ps[ae]i. i. d.¹‚ lontsm Ι 61 omnem (616) opu[s] Ι
d. [6.] 1. Ι idemq. dedic.

Volsiss rap.. 661 Parmae (1111169 nidis Burmann). -· 1) Cf. Ν. ssu. -
2l-Ngnfflgusinls's, paulinos-nis· 66-66-11616 potestate, 6666166166 1666 dicundo.

8811 Lymds, virio) Ι 0. Vibius Severus Ι s. s.
Villius-im· 166 agro 66666666· (V 6618 sidit Mommsen). - 1) Eaedem Viros 61-

amose intellegendas 6666 im 11166166 Transpadanis 66661666 supra 1116991 (ahi 666-
snmus sam 1116616666), V 1961. 6798. 8917. mss. Aliter Vis-ium 6666661666
nitelas accipiendum 6666 [69666966.

9812 [Ny]mphis 166666ΙΙ116Ι61 pso salute Ι [imp. Closs. Μ. A. [Se-
66Ιπ’ 116Ι6Ι6Ι61616.[Ι.Ι1661861166...Ι..6116....Ἰ...66...

umnam propo dispositionum rep. (Korrsspondemsbl. 666· Wesld. Zss'lsohrili 6,
1887 ss. 169 p. 196 mals Zaagsmss‘slsr). - 1) Alexandri momina erasa. - 1) For-
ffleffi. 661166 6166666666 6666616166.-

8813 (Apollo 1666· daos Nymphas) Argenue, Poppaeae Augustus An·
gusti· liboris! Apollini et Nymphis votum l. d.

3814 (Apollo, Nymphas 1666, saram 6666 aquam effundens 16 concham 61166666)
Apollini 61 Nymphis Nitrodihus² Ι 6. Metilius Alcimus v. s. l. a.

3815 ...vius 161166ἱ Nymphls Nitrddis’ Ι 6616611661. (1166166666).
lm s‘msssla Aenaria (1661616) asp„ iam Neapoli (X 6787. 6786. 6789 vidi). -
1) 96111661 mosis. - 1) stanter hos 66161 husius Nymphis Nilsodises (616) 116796
Neapoli, 61 s‘pss sime 66666 Asmarias rap. - 6) Fortasse 11. Fulvius bailus 11666166
asos 61116616 consulis 6. 76 (1Χ1791),· os. Prosopogr. s'mp. Nom. s. o. 161166.
Nymphis Grisslios's 6661661666 661 titulus supra N. 1111.

3816 Apollini et Nymphis Domitianis! mendosissimum d. d.

3816· Apollini sancto 61 Nymphis volo snsceplto Gonia llhodins d. d.
6611666 argenteum p. s. ,

811 Apollini, Silvano, Nymphis Ο. Licinius Nepos d. d.

11666616· ad issam 9666116666 rep. in 66616 solidis, nasa argentea, 6666
36666616 msssso Klsohm'aao (XI osso-oms oiddi Bormonis).

 

