152 ceput XI.

4181 lovi optimo mo[ui]m[o] ..... Ι 44 Minervae 7141414444]Ι ..... Ι

ἇπελεύθερος ΦῆλιΙξΙ ...... Ι ΙΖιΙζιμμήνῃ καὶ iim a....

144444 (111 S. 46668 44444. A. 1444444). - 1) Eadem eine 44644 Μήτηρ (441
Μήτηρ osor) Ζιζιμὴνη, aui dedicati 4444 444414 Graeci reperti laonii (arei. ep.
Mitti. aue 0444444. 49, 4896 p. 64, 46), Laodiceae Combueiae (Au. Muu. 46, 4888
p. 267, 9), 8444444 in Galatia (iournai os 4414. 4444444 4899 p. 286), iio 46 alumna
archigalli. 2444444444 4444641444 uon diuersum a Dindymene noiiuimo agnomine
1144444 deum 44444444 11444444 Α444. iiiiii. 14. (oi 114444σή4444 11441 44 d. 64446. 4.
544446. spraene ρ. 496).

4188 deo Invicto Ι typum aurochalcinum Ι Solis.
Augustae flaurieorum (Burei-Augei) 444, 14444114 44444, nune 7144444 (111116264
44444. luci). — 474. Ν. 4664 ,· praeterea N. 4867.

41811 invicto Ι deo Ι charito Ι Novium, Ι summ.² Ι

Wiedem ad Sauum, non ionga a Ioco ubifuii Neviodunum (1114444 4444411444-
444). - 1) Neviodunuuium‚ 44. 444444. - 2) Summarum, 44. 4414444 4414444444-
444 (rio nude 44444 44444 eiiam V 4668. 11144664 of. praetem V 86. 767. 1116477).

41116 invicto Mithrae, Ι Apronianus 441444. Ι rei p.¹ d. d. Ι odenatum

vu k. lul. Ι Maximo 44 orfito cos.² Ι per 6. 44444444 Realtinum patrem³.

114444 44 Aequiculis (lx 4469 uidit 6444441). Ad idem Mithrae eooeiium 44-
44444 44444444441414446. - 1) 4141444444 rei publicae, scilieet Aequiculorum. idem

Apronianus eodem loeo eiiam Sarapidis 44144444 rigna 4444444444 (infra Ν. 4684).
- 2) 26144. 472. - 3) 64. Ν. 4264. 4448 (444. 6). 4466. 4498. 4227. 4246444.

[4114411111 Aug. v. 4. 1. m.

Boeoieingem prope 1144164444 (6444414444 1684 644 4411444 4444444444 eaeo. 11771), -
1) Idem eodem 1444 dedicauit 111. 2643. 4648, anno p. 644. 448, quo tempore eiiam 444
44441444444444 4444 44444444 444.

41112 Soli Ι invicto Ι imp.¹ Ι 6. Ρ4414Ι4144 144ΙΙ4Ι44 B cos? (in intere
deuiro 441444 44 4444444).

4162· Virtuti⁸ Ι invicti Ι imp.¹ Ι 6.) Ρ44144144 Ι iustus B Ι cos.⁸ (in
144444 deutra palerea 44 444444, 44 444. eonius oapuio quodam 441 manubrio praeditur).

1144466444Γ rep. 44 ruderibus 7444444444 (6414444444 Arenios. 4444. Geron, u. F. 2,
4896Ι9 p. 342 eum 146.,· os. 6444444 44444444 de Mithra 114. 668). Eu eodem 1444444444
prodiit 444444 iupis infra Ν. 4266. - 1) imperio (444 44444 44 uidetur 64444444 ρ. 476)
adiumentum. dei (4444414444 1144446446 2864 d. S. i. imp. 6. 1444444444 Ι 114444 buc.
4. 4. Ι. l. m.),· es. supra Ν. 6444 cio. V 796. 441446. 66894 ι- 11444444 degli 44444
4889 p. 244. xlm 74 444. - 1)14444)64444444 4444414444. - 3) Cf. 44444 li. 4666.

4198 invicto Ι patrio Ι 1111). (sie) 6414444Ι Ι praei. vobio.

Mediolani 44 Viruni rep„ lapidee duo (V 6797. 111 4862 ilium 44444 nummu).
Videtur 4444444444 uehiculorum 44 capitibus 4444 iram Aipee 44444444 geminae arae
4444444444. - 1) 11444444444444 Gaianue qui iuridieue Aleuandreoe (1444 a. 467, es.
P. Meyer lierm. 62, 4897 p. 226 noi. 2.

Sabinus 44414444. leg. 1111 Aug. p. v. Ι Maximinianae ¹, 4. 4. l. m.

 

