Tituli seori et sacerdotum. - iupiter Dolichenus. 149

iili) l. o. m. Ι Del. 44 rel.¹ Ι pso se[l.] Aug. Ι G. lul. Dionilcus et
4444144444 Primus! cun. et (4.414Ι4144 Zosimus Ι [aprio. 4. 4. ex vot. Ι

[inp] Commodo [44444444 οοΙΙ4.Ι, sac. [Blaeso et Crispo (ln 444. sin. 4444444,
²¹⁸ d· meite· rep. 4. 4844 (444 S. 44484 cs. iiiii,- Boe-nanc areis. sp. Mitti. 44,
teet p. 244, wem 44444444 ean). - l)1ieligionil(iiormann),· es. snpra N. 4444.

4311 [1. o. 44.) Ι Dulicls. Ι pro sal. Ι [imp. 0444.) C. Ι [iuli Veri
ΜΙ44ΙΙ4444444 p] i. Ι [inoic. Ae]g.¹ Ι [Ulpi]us Ι Ι4Ι44444ἰ4444 Ι mit. leg.Xllll
G, Ι 44144444Ι44Ι4 Ι numerts', Ι cus. arm, Ι signii[er], Ι optio Ι 4Ι444Ι4Ι4Ι Ι pr.
pr.⁸tcandidatus⁴ Ι numini Ι cum U[i]pio Ι amando Ι [oe]t.te[g.] ss. Ι p...

Carnunti 4414448844 (444 S. 44484 uidit Hirschfeld). commentatus 4441444444-
4444444· mis. ep. 444444. 444 Oeam. 44 p. 44. - 1) Nomina Maaimini 44444. -
2) 04. Brentani 44844 mensor (4444444444 44444444(44).- 3) Principis prioris (44. saepae
Ν. 2448 noti 444). - 4) incestans 44444444 too qaoque 44 mititiam pertineat (44.

sapa Ν. 2844 not. 7) an ad religionem dei 1444444444 (cf. N. 4844. 4824).
De 44444444 iouia Doiioisni 0444444444 es. arcis. ep. 7444444. 44, 4848 p. 474 esp.

1411· pro 4Ι44444Ι 44 incolumitate Ι imp. Cae[s. 74444Ιηί Hadriani
Augusti Ι 844.)4414Ι44444’4Ι4ι legatus ipsius pro praetore Ι tempium 1. o.
444. D]oliclseno dedicavit.

4444444444 (7444 S. 48224 partem 44444 Scantio). Ea aiio eoesmpio eiusdem 4444444
videtur superesse 7444 atat. iia eodem enorme prodierant 4444444 tituli supra 442444
44 7414 ·S. 48448, sortasse aiii paoqseo (7444 2428 sep). - l) 444444 legatae Numidiae
umnam 7444 44244.

4812 l. 4. m. Dolichum, pro [salute impp. 04444.ΙΙ11.44444114444-
nini Pii 4Ι44. et Ρ. Sept. Getae] Ι Pii Aug. et iuliae Augustae [matr'is 4444.
a 44444), Ι L. Lucceius Martinus teg[otes legg. pr. pr. pree] Ι Germaniae
inies. tem[piom uetustate colitiabsum 4 4414 restituit, c[aronts] ...... Ι

sesso ileg. XXX U. v. p. i.¹ Gen[ts'eno et Basso 4444.Ι’

cotom Agrippinae sep. (4444 Komopondenaii. 444· 474444. Zeitecitr. 4844
p. 84). - 1) 0444444444 legionis tricesimae Ulpiae 4444444444 piae fidelis. ·- 7) A. att.

tela 1. 4. m. nol. Ι Q. Publicius Modestinus Ι Ι4444Ι4 et Claud.¹ ce-

natorium p. s. 4.) L. 4. 4. 4.
Bononiae (744 444 etate emanat— l) Seois· st 0444444444 (of. X! 744 cet).

4414 lovi optumo Ι maximo Dolloclseno (444) Τ. Ι Flavius Cosimus
iussu dei Ι iecit. '

44444444, otim in ecclesia S. Aieeii in Auentino (74 444 44444 Hensen).

4315· Ι. 4. D.¹ Ι pso salute Ι imp. L. <Septimi Severi Pii Pertinacis’)
Aug. Ι Pii Felicis, et exercitum (sis)⁸ Ι et p. 4., D. lun. Pacatus cum Ι
Alexandro fil. sacrasum‘, Ι iussn 1. D. sua pec. adampliavit, c. a.⁸ Cae·
4444114444· γ’, sacerdotii. Sopatrus et lilerio.⁶ et Caius. 44

lilii item anxit Ι [s]alvo imp. 4 i 4 i i 4 i i t! 4 i 4 i i 4 i 4 i i 4ο Pio Ful.
aug. 4., Ι ll. Caecilius lt. f. lul. liuius (14444447, Ι 7 leg. tlt Cyrenaicae

 

