'lituii suari st 0000040400. - Dis pstor. Proserpina. Dsus astamus 123

tuit Numinibus Aug. Ι fanum Plutonis Ι Andecamuisnisss¹ ds suo

posuer.

4400000 in 0ῃο Lemouicum (Ltmmtsin) (XIII 4440 00 imaginum quam edidit
Amiiias Eapdrandim). - 1) Andecamulum videtur pagm [04000 Lemniam

8447 deo Ι aeterno Ι pro saluts} L. Stati Ι Candidiuni Ι L. Statius
Fortunuitiauus st Novia Canidius v. s. i. m.

84478 0. 04 Ι (010400θᾶ0 uastati) Ι ob votum Ι susceptum Ι et inpetra-
tum Ι domiui sui Ι Hyginus Ι Catili v.¹ '

Aquileiae rap. (Araisagrasa 04004400 48, 4887 p. 207. 208 datar. Grsgomstt).
- Ι) Dua autema. - 2) Vama, 00044004 editor.

*897⁰ deo magius aetem. Ι Ι.. Statius Diodorus, quoties precibus!

computem Ι iecisset, Ι v. s. 4. m.
Vm (V 8224 04044 Mammam).

-———---.-.—-.

898⁰ deo aet. Ι exaudit¹ Ι Antonius Ι 444000 Ι somnio Ι monitus Ι

pro sai. suu Ι suorumq. omnium Ι et vicinias.

sts-si propa Aqutiuias rudera rap. (V 8208 04044 Mommsen). - 4) 440-
'ori

³⁹81 deo 00400100 pro sal. d. Ι n. Sss. quaternarii P. i. Aug. st
[404. Ι 44004οΙ00Ι Aug. mut Au„ vot. Ι red. l.² Cosmus pr. Ι sts.⁸ Spon-
dffla Biz-guentae, 044 suit Intercisa Pannonias, iam Pastini (1110800. 144 S. 40804

04044 limam). - i) ,440000ον4 st 4404400000 nomina erasa. - 2) Vatum reddit
444000. - 2) Praepositae 040440πί0 (quaa aequantia, obseura aaut).
Imariptianss 000 aalma dicatas composuit 6400004 muas arai. 4888 4. 44 p. 402.

8⁹82 Δι4 navatus Ι ex 4000044.
8888 Ἀθὸναι Ι ἇποτροπαίαι Ι ex 4040010.

8484 Ἀπωσικακοῖς Ι θεοῖς Ι ex bruculo.

liumus, cippi marinoni, 000 certo (Ν. 808314) Ι raperti in soro 00 autemnam
stam (VI 427. 404. 408, isat 40040 quaqua 00400400 40 sara 44040000 uidit 4400000,
44400 in 00040040 quadam non longe a soro distante 00400 04 uidetur descripsit
Suam 0000. ΧΗ).

985 diis Ι custodibus Ι C. iui. Aur. Ι lulianus Ι 0 mii¹ Ι d. d.

440000 rap. 40 campa Martia, 044 iam dieitur 040 dei Pauaus (44044040 dagis·
00004 4887 p. 47). - 1) A militiis (uf. Ν. 2782 nui. 4).

8984 dis Ι conservatoriis. Ι pro salute Ι Arrius suasi titionum Ι

iiaeriu.¹ Ι consecr.

Tasaaiast ad laeam 00000040, asim Veronae (V 4884 uidit 4400440000). -
4) iis 400 4000400 es. 4000000000 CIL. V p. 880. Pater uidetur 404000 44. Nonii Arrii
1044004 supra Ν. 4448. ·

. ⁴—- --—-——-—-— -η ———-—-

 

