688 Ceput XIIII.

supra N. 6944. Quartum duooe'r 41ιί4 a. 00. 0. 76412 10010 414640 infre Ν. 6394. (1060-
0606601140140 0160 mentionem 1001664 etiem 411611 scariphare· IV 4886. 4948. ree-
nomen praetereo inter egnerom opoonne n. 0161.- 2) De errore quodum, queen
quadratorine 1100 1000 oomme‘ee't et moe conenit, Zongemee‘eter 10. p. 968.

6362 M. Holeooio Celeri Ι d. v. i. d. quinq. designato, Ι Augusti
0000610116

66631ι Μ. 60106610 Μ. 1. 6010111000061611 divi Augusti.

Pompeio rep„ prior 4146160 e'n 1606400 miore, nune Neapoli in museo, aue·
incertum qno 1000 rep„ 001 ilem Neapoli e'n neueeo (Χ 840. 946 vedu 1400000006). -
1) Ee nis 4116110 et tertre Χ 946 flamineo 0016314606οω designatum esee duo·
uirum 0160 Augusto, iniieee nonginti-niune postmortem eine (an. Ini. n. ρ. our. 46,
nt 16111004 Mommsen ad X 849). -· renem Celeri poeiteee 004 nonem X 946, eidem·
664 [10400610 liufo Χ 944. Idem uno eum Holconio Ruso poeue't 4446100 theone·
Pompeiani Χ 833-836 (snpra Ν. 6638).

6363· Μ.1.60101160 L. 1. 1100116160 Ι 11011. 60006100, Ι 1116161111.
o populo, Ι prees. febr.

6363δ Μ. Lucretio 1100111106111610 d. v. 111 06166.,Ι pontii, trib.
161111616Ιο populo, prees. 1061, Ι Μ. Pilonius 116160.

6663ο Μ. Lucretio 110016106Ι11610, IIvir. 111 quinq„ Ι pontii, trib.
mil. 1 populo, Ι praes. fabr„ ex d. d. lpost mortem.

6363‘1 Μ.660101160110016.Ι116160 IIvir. 111 quinq, Ι pontii, nib.
1611.Ιέ populo, praef. 1061 Μ. Decidius 1110616οΙ Rufus reposuit.

Pompeiis rep„ quattuor 414641, prienen prope soricen, secundanorum e‘n ipen
soro, querius in ouria Ieiuno q. d. (Note'zr'e degn· sonui 4898 p. 474 ,· Χ 788. 789. 844
noe 011114 Mommsen).

6664 Μ. Lucretio iiam. Martis 11006114

Pom ei. oni
Pompeiis, inscriptio 4610401οι0 pietoe nno oum instrumento eeriptore'o e‘n pariete
06610611 domne priuatae (178795 Mau Pompeii p. 649).

6365 Μ. 111010 660010 11601106 petri, aedili, Ι livio„ praesecto
quioq.¹, et Μ. 111010 11601100 1., Ι decurioni, vixit nonis XVII, Iocus mo·
nomenti Ι qulioe natusest. 11101οΜ.1.11001161110, sacerdos ,Ι publiea

Cereris, faciundum curavit viro et 11110 ².

Pompeiie entra portam Herenlonmeem (1144166 neon Mommsen). In eieeeden
lepidio parte onerea idern 1146460 repetitus eet, eed uersibus aliter 4101010. - 1) Deto-
oe'r iure dicundo quenquennaiie 1611 0. p. G. 26, 40040 titulo Χ 896. Memor-etur
praeterea in 411010 eupro Ν. 3207. -2116 altero eae. 0041110.

6366 Α.11616110101.1.Μο6. Ι Soanro¹ Ι ilvir. id. Ι11610 decuriones
locum monum. Ι et IIS 00 00 16 funere et statuam equeslr. Ι [in [loro

ponendam censuerunt. Ι Scaurus poter fllio.

rompono enirn portuen Herculanensem, in monumento ornato 0603160110 opere
40040010 nuntietis, quibus tepraeeentnnlur gladiator-ee (Χ 4924 vererumne). —

 

