400 caput x111.

5144 Melanthus P. 1111111110111111, mag. lle.¹‚ Ι tribunal novom
a solo lesen, Ι theatrum et proscaenium 1111111, 111111 scaenicis biduo

dd' . tl. s. .³
e 107111111001· in pMarsis, abi rasit victas Supinas, cs. supra ad Ν. 0811 (1111007
vidit Mommsen). - 1) 8111111111.- 2) Magistri 1111011111. - 3) De saa 11001110.
Atius 111111111ῑή101νί 11 proscaenii est 7110170. cf. item supra 1111002.

5145 01111111 L. 1. 1111111111]ι cur. porticum theat[r.]‚ Ι cryp-
tam porfl[ciemla 01Ι11111; quoi in operibus Ι publiceis quae s[upra s. s..
ca] s. c. inscriptio slata 111. Ι Τ. Albius (L 1. Pansa 1111111 1. 1., Ι1Ιο11,
C. Albius Τ. 1. Pansa illius llllvir, Ι opus 11111111 perfect. in muliebrib.²

assumentis 111111111.
Interamnae (Terris) in Umbria (1111200 uidit Burmann). - 1) Aa meacm
pertinere coniecit Burmann fragmenta 11 teat. aaa. - 2) 001111, latet

5141 11111. 1. 11 Ι numinibus lagg.. l. o. m. Ι 1.. 11111111Ι1111Ι
Gamburio Ι 110111οΙ11111Ι11111111111οΙ1111 10 [01111111 1111. ex qluorum
[1111Ιί1 tutela prosceni 11 11101 01111Ιί1101 11111 pri. hal. llai.¹ Ι curatores

vici proculrare debunt (sic), 111 mandavit. 1). 1. Saturnino et Gallo cos.⁸
Bitbarg 111 Treueris rep. (liettner Westcl. hemmerammi. 1000 1. 807). - 1) 111-

tellege: denariorum quinquaginta 1111110(111 lapide suerit 1.). - 2) Hanc diem istci-
dere 111 ladas Florales (01. supra N. 5017 ,· a.1.t.1 ea. 2 p. 117) maaet Hettrser.
- 3) A. 108.

5017 ...... [bibebatis iun. 0111111111 1Ι1111 11111]ι Ι ...... 11 adusque
concamarationes compa[raaeruut] Ι ...... 11111 inluminaverunt easque ean· ’
cellis marmoreis . . .. Ι ...... [saecuculorum. delphinis binis per vias
theatri adiunctis, la ...... Ι ....... um llllll lapidibus eius per anti-
111101 stratis marmo[reie] ..Ι ....... 0111.. ..xtro . . . .m podiis
marmoreis rias 111111 111Ιο01111Ι ..... Ι ...... [secero]ot Ι11Ι110111-

runt . 1.. 1. 1. d.

qRusicade 111 theatri ruinis repa, iam Parisiis (VIII 7001 0111070 uidit Wil-
marms). — 1) Aa iidem hominibus positi sanititati aaa reperti Vm 7000. 7000
etiam magis mutili.

5048 11. Fabius Fronto Ι augur, p. 111, cum loliis scaenicis 11Ι111
11111111101Ι1101111111 ad Ι 0111 theatri iu* Ι 111 111 8111111οΙ111. (Ab auem
perte) pollicitus Ι Fusco ll 111111Ι110101.Ἰ 111 101. 111.’.Ι 111101111Ι

isdem 101.Ι 111. hal. April.

1111110111(Ρήίὶ111111111) 111 resiais basilicae rep. (VIII 7000 uidit Wilssassns).
— 1) Praefectus iare dicanda- 2) Nomine. - ³) A. 225. — 1) Dies 1101011111. -
Ad idem theatrum pertinet 111δο77.

5010 11. 11. Diocletiano¹ hug. Vll et 1111111110ι hug. 111011)
1111111111, Ι porticus theatri sumptu publico Ι coloniae Ammaedarensium

restitutae.

Ammaedarae 111 Africa (VIII 000. tiata uiderunt Wilmartas et 80111101).- 1) l'l'e·
mirra imperatorum erasa legere patuit Schmidt. - 2) A. 299. - 01. etiam N. aaa.

 

