'l'ituli aseri et aneerdetruu - Iupiter Traianus. Iupiter Olblue. Sabazius. 137

4080 levi Sabae. Ι Q. Nunnius 1 Alexander Ι v. s. l. ru.

1081 Ο. Nunnius Ι Alexander Ι donum dedit Ι lovi Sabazia.

1100000 aliur e'n regione transtiberina, 0000 duae (Vl 100. 100 illem nuper
Burmann uidit Florentiae).

1110100 1001000000 naoeiene Sabaria (Sabellio, Sabaria) dedicatur 10000 repra
Ν. 2180. 2290.

40OE sanate dea Sabaei Ι d.¹ .. Ι Attia Celerina d[ed.] (101000οΙ000

voee Ι Pegasi Ι saeerdet.

1100000000. in Capitalia e‘n area monumenti Victorii Emannelte, aedicula
marea, in 000 dea redens (Vl 0001οε uate. remanete 1002 paee 0100110000οΙ.
- 1) d sartam tradenda ad verram antisquitate· et imerenda ante ded.

m ll. Furius Ι Clarus Ι pre salute Ι liliorum auarum Ι [Aureli

Clari Ι et Furiae Clarae Ι [00οΙοῑο invicto Ι [S]abazi Ι [mercurium Ι .....t
1100000 000. eud Capitalia eodem fere 1000 uti ea quae praeeedit (Laneiane'
0011010 1800 ρ, 225,- etate Huelren Vl 00000).

4000 maguaduuam ...... ¹ Ι Sabarai, Servilia ...... Ιρο0010010000
0100οΙ00000οΙ Ι tuam diuitis aequare 0000οΙ.

uanae (Vl 50000 uiderunt Matrinius 1000000 et 11. Q. Vincenti). — 1) Quot
littam perierint, ineat-tun.

4001 (Iupiter en 000000ΜὲοΜ

Caraslsouaus v. s. l. m.

Vrelly rep„ setiam (inantea) argenteum tittertr denis, 001 Sainlrlleranain in
neren (1111 1000 atate Hirschfeld). Una reperta 0001000110 atra similia salia
00300100, exquibus decern eadem imagine 10010 ornata 01 in quarum ane etiam
eedem 0000010110 exarata erre dieitur.

4002 000 magun Silvano, Marti, 11000011, Ι (anna 0000000 quosnam)

lovi Ι Zabasie Ι (rat eeu-ena) Antullus.
ln uiae Capraniaa territorii boeneriine' (XIV 20000101).

1003 1.. 100010ι L. 1. Ter. Ι 111100οΙ llvir. iter. qq„ patrone, Ι
sacerdoti saerer. Savadior.‚ Ι eur. r. p. interamnat. Liren.‚ Ι earuud. et

. 000000, Ι iudici CCCC¹ selectu, Ι Casinates publ. eb merita eiust d. d.

000100· (Χ 0107 010 0010100100 0000000100000. 1171111111). - 1) Lneeeio
elim apographum ret Curetum 0101000 sulm relaedit tilectus Χ 0100. -
1) Quadringenan'e.

..m—*—

lim Vinius Ι Herculianas v. 0. deam Cybeben p. s.
1100000 atine, daria 0101000 Cybelen, nana Neapoli (VI tta uidit 1100000000).

1005 Praesentiae Ι llatria deum Ι Ρ. Septimius Ι Felix Ι 01) aaronem!
milesimi Ι urbis anui.²
1100000 rep. 10000 Tiberin (Vl 088 uidit Saralius). - 1) Pertinet 1110100 ad

410. 0000000 00000010 Mannum 001010000100001,1101100οι ateius iadis 00000·
tonnano 00000 editis.

--·--....-.-.-..— ... .-. —--——- ——-..-——-·-— -—·—

 

