Tituli municipales. - Tergeste. Aquileia. 645

Ter-geria, posien Pesdorfin Auris-ie (V 628 deser-ipio saec. XV ei rursus seeo.
xlx). - 1) Tergestinus-nm lilerio.

Alios titulos Tergesiinos hules N. 77. 989. 5679. aisis. 2557. 2762. 5565. 5556.
5523,· es. item Ν. 6555 noi. 5.

⁶684 d. m. Ι Μ. Volumnius Ι ll. 5. Cla. Ι Urbanus Ι doo. col. lul.

nara, Ι llvlr. i. d. Ι Μ. Volumnius Ι Ardeatiuus Ι patrono b. m. Ι el lullae Ι
luoundae Ι uxori karls.
‘Apud Issiinsn¹ in provinoin Foroiulii', i. e. Zuglii, ubi sosii Iulium Caeninum

(V 5852 semel descripte seeo. W. - 1) Colonia Iulio Karnine. Dee. lul. Caro.
etiarn 151 9. 55739.

Alios iiialos eodem loeo neamus dedi N. 5359. 5553. 5589.

6685 ......... Ι ..... agathoni Ι llll liberorum¹ iu[s Ι e] diviua
malaspelle] consecutus . . .. Ι [V1]rir Aug. Aquileiae] Ι leoli, sibique}

Cioiduie, uas· inii Forum lulium Carnorum (V 5768 of. p. 5655 iis ai uidetur
deson-ipio seeo. m). -- l) sn, nel [11111 liberorum os. Ν. 6655 noi. i.

6686 C. Valer. C. l. Ι Vel. Eusebeil Ι llllv. i. d.. llllv. i. d. qq„ Ι
patron. Seps. Aureli. Ι lluq. llllllvir.¹‚ patron. Ι ooll. oeni. el deod. Aqull.‚l
ob insignem eius erga se Ι largition. et liberalil[eiem] Ι suffrag. univers. ex

aere ΙωὶἰΙ, Ι ooll. lab. Ι patron. dignissimi L. d. d. d.

Fiumioelli egri Aquileiensis (V 5652 desen seeo. XVII! Berioli). - 1) ‘An-
366556 seviri uidentur lio anseri cogeremini septimanorum Aurelianorum'
(Momm).

6687 C. Lucius C. l. Manlnous¹, Ι Vettio Μ. l. Figuli, Ι Μ. Lucius
G. l.‚ Ι 6. Lucius C. l. Maniaous¹ Ι llllrir i. d. populi beneflcio¹3 Ι C. Lu·

oius C. 5., 5.*

Corniculani egri Aquileiensis (V 996 ss. p. 5025 iredii solus Iacobus Valousone
de Noniano, eunies· suspectus). — 1) Cognomen llis duobus sos-insse additum e
Valuesone ee· nornine ipsius. - 2) 5555505· intellegi in ipsis comitiis metris, non
honoratus ai ordine vinario praesentiora (Memnon). Cf. insre Ν. 6775 .· llvlr. sul.
popul. oresio. - il) Filius, se. eins qui praeeedit. Cf. N. 6359·. saion

6688 lsidl Ι morum Ι Ti. Veturius Ι Fuscus¹ Ι rosilon} ternarius,

lTI'I'Ilrir Ι heuslloio ordinis¹.

Monesierii prope Aquileiam rep. (Pais 559,· MnJonion eroli. ep. 655556. eus
Ossisir. i, 5886 p. 92). - l) Idem esi in iiinlo V 3667,- 2) 05. Ν. 6656. 6756 aei.

Alios titulos Aquileienses dedi srqrra N. 587. 657. 625. 626. 906. 5652. 5669.
5669. 5675. 5569. 2629. 2255. 2662. 2666. 2665. 2568. 2526. 2658. 2676. 2675. 2766.
2765. 2992. 6559. 6526. 6528. 6566. 6256. 6586. 6597. 6598. 6599. 6657. 6556. 6555.
6552. 6757·Ι 6758. 6769. 6957. 6952. 6962. 6966, 6977. 6078. 6986. 6995. 5565. 5222.
5255. 5252·. amb. 5675. ism-4874. 5895. 5895. 5666. 5675. 5866. 5992. cf.
Ν. 5566.

iiffl Μ. Armonio Ι ll. l. Asturae Ι patrono servir. Foro Ι 60566ΙίΙ
et servir. lulla Ι Concordia, Ι Μ. Armonio Μ. l. lucto, Ι Opponiai C. l.
Tertiai, Ι Μ. armonius ll. l. Salvius Ι sexvir lulla Concordia Ι testamento
fleri lussit.

 

