60 Ι Csput XI.

3451 Herculi 8010οΙοΙ Ι Lubiumus Endruri Ι Quintilli Ι 001. [0.]
Tridenti (V 0010 uidit Mommsen).

11458 Herculi hug. Ι sec. Vel. 11111οΙ01011ιο 1011,Ιο11111 1110101Ιο000 ud
cuplilella 01110ζο100000]ι ed terimus 110110111Ιοι (sir) q. 0. se *11100 Sirmi,

. 1. 1. 0.

10 insula Hraaza Dalmatiae rep. ad lapicidinas 1101110100, nunc Salonis (111
S. 10107 uidit Hirschfeld). — l) Thermae Licinianoe, sortasse appellatae a Licinio
imperatore. —- eiaterensem (arch ep. Hitth. ans 0001001880 p. 21) confert
Passionem Sanctarum quattuor Coronutorum (ap. Burdinger Hnters. zur roene
Haisergesch. 0, 1870 p. 020), uti Diocletianus narratur pramepisse ut 'ez metallo
porphyretico capitello columnarum inciderentur’.

0451 Herculi Ι lapidari Ι 11100οΙ11Ιο00οέ Ι p. .
S. Pensio prope 11100010 rep. (V 7809 0011101 descripta saec. XVII). ·- 1) Of.
Xll 702.

34011 Herculi Ι barbato Ι sacrum Ι 1111011100 Ι Secundus! 11111100οΙ

.xu. . l. r.s.l.m.
¹⁰8 1100111011. 011810 (111011110οὴ000 ecc Lersch Centrolmnseum rheinl. insero).

11401 Herculi et Ι Alcmenae Ι C. 110100011110 Primus Ι r. p. l. m.

Goper sice leucis, qus· uicus est a Leodio (11011101 0. 1111100) inter septentriones
01 occidentem uerssss (1110111000 cs. 010101001101111.111100.10,1800)1.027, Schuer·
'mans 11111. 1100 commissiones d'art et d’orchelol. de Belgique 7, 1808 p. 68: 000101111-
detssr descripta esse 0000. XVII).

0402 Camurii Teci[t]inus¹ Ι 01 Hermes 1111, Vlrir Aug.. Ι sign.² aba·
cum cum signis ll Ι Hercule et 1111011010ι colleg.⁴ Ι deudrolor. d. (1.

Veronae (V 0011 remei 110001101000000110- 1) G. amerii et deinde teciinue
traditur. — 1) Signum (00100 dei, non traditur). - 3) smphele traditum, pund non
mutandum. 10 tabula marmorea, 0110001110 1100001011,110110001Νο0)1011 (edidit
0001 Piranesi raccolta di uasi antichi 1011. 87), in qua sculpti sunt duodecim latores
Hercules et in medio ipse Hercules cum Omphale, infraque arcus et pharetra, qua-
sillum otuelus, inter quas interpositus 001 titulus hic (100010 Ι 110111 111111 Ι Priscilla
10010111 00 101010 ad imagines Herculis et Omphales adscripta sunt 0110011010 Her·
cules, 0001010(1’10170*10101·(01000, non recta ut mihi 01110101)οῇ Stephani der
ausruhende Herakles p. 200). Videtur pertinuisse totnta od sepulcrum (iudice Ste-
phanio Omphale hahet anltus mulieris mortalis). — 4) vellegio.

0463 Herculi Ι iussu Silvani Ι 1101, Ι Cu. Sentius Carpus Ι 100.
Hamae, nunc Florentiae (VI 288 cidit Hensen).

3404 Herculi Libero Silvano Ι hiis sanclis Ti. lulius Alexander 1111.
Hamae, deinde 000011 (Vl 101).

’ 0415 Herculi s. s.¹, Ι Silvano s. 01, Ι ll. Ulpius Ι 10011001001100. l.

prece Ι familiae ccetresis Ι posuit.
Hamae rep. trans Tiberim (Vl 00911 0101100111). —- 1) Sancto sacrum.

 

