34 · Caput XI.

ex neg. Xllll⁴‚ idom our. Ι vioi quadrati, et Lania C. 4. Thionoo (ete) coniux Ι

eius, votum libens solverunt.

Apud laeum Nemoreneem rep„ 004 llomae (lllV 2248 uidit Menneu). -
1) Dictatore (dictatura summus magistratus Arieiae, quo anno 400 lunatum 0000
Traianum apparet). ·- 2) A. 400. - 3) Praefecto. - 4) lie regionibus quattuor-
decim (00444004 aliqua earum) urbis Romae.

3244 Dounon (ete) Ι Nemorensi Ι suorum Ι M. Acilius Priscus Ι Egri-
lius Ι 4400400004.

floreae, 000 sorim Nemore rep. (XIV 2242 duur. 1400000). - 4) Ad laune
loominem pertinent tituli Oetienree XIV 72. 480. 480.

,- 3245 [linoae Nemores. Ι snorum Ι Ti. Claudius 0400οΙ4ΙΙο000 praei.

oo[li.]l Ι Bracae. 403004 Ι οΙοΙ voto su[e]oep. de suo.
Naronae (Vidit) (lll 4778 remei deeoripia).

voto suscepi. Ι remonente Ι dea solvi.
Aquileiae rep. a. 4874 ( V 8240 deser. lllajoniea).

0040 supra eaput). (ln altero latere) 304. lieni. Suavis (uir pateram 400000).
0040300400 prope Veronam, ium Veronae (V 8224 04044 Mommsen).

——n-——a— --0— -—

3348 Dianio caelesti Ι suornm Ι Q. 410000440οΙ Theophilus! oum Quintis

Μ. 4. Ι Luperca.
ronan (nir 0000 aaa).

32444 compotenti¹ Ι Ilionae Ι 4400000400 linitione et Ι Mumeiu (ste)
Felio[l]n Ι d. d.

Nepete (ΧΙ 8498 uidit Smetiur). ·- 1) ef. infru ud Ν. 3438.

33544 Dinone Ι conservantis. Ι pro salute ...... ani¹ n. Ι uos„ flumin.
403, procos, Ι pontii„ sodalis Ι Aureliani Antoniniani, Ι Hosius lib. v.
s. l. m.

Veronae (V 8228 ef. ρ. 4074 uidit Mommsen). - 1) Nomen erasum, sortasse¹

Quintiani.

3351 Dianae 04040404) C. 401. Maximus Ι prou. 403, Ι praepositus
limitis.
ln Mauretania 4000 04040 Artal(V1119790 04044 Wilmanne).

. 3353 Dianae Ι sacrum Ι domus llubleniouun'.
Ateste (Νο44040 degli 00004 4883 p. 38). - 1) Cf. infra N. 8448.

3353 Diana Ι 8004040004 Ι M. Aurelius Curious, Ι aquarius huius 4004.)
oum libertis et aluminis 0434440Ι Dianae! liedie. idib. Aug.⁸ Ι [4ΙοοΙοΙ
4 l l l l 4 1⁴ Aug. et Ι Oolutinio Adv[e]nto eos.⁵

Romae (Vl 484 440 0400004040 eaeo. XVll). - 4) Intellege.- llianne 0004040000.

- 2) Sigillum. - 3) 44000 0 descriptoribus interponuntur inter nomina uonrulum.
- 4) Apparet roenna periisse Antonini (Elagatuli) uocabulum. - 4) A. 248.

-n—

l

 

