Tituli suori et sacerdotum. — Fasti sacerdotales. 267

llessio Extriaato Ι 1111111, Ι p. 11. 1. 111. DCCCCLXX. Ι 0. 1111111111-

flnus conputus! imp. Antonino 11 vt Sacerdote 11 11111, Ι p. R. o. ann.

uccccuxxu.

Nomas prodiit a. 1196, mou partit (VI 1981 111111 val 111 descripta). contineri
tao tabula relationes da additis ad sacerdotium sodalium Augustalium 111111111-
m‘mo septimo vt vicesimo octauo, al oooptutloam tautae iu utrumque illum lovum,
demonstravi vplu. mul 1171. - 1) Ol. rupra Ν. am not. 1. - 2) A. 11. -
1) Suilivrt a'm lorum Naroats, aum Galla movemur alus lam antea iuter sodales
Augustulus mu moptatus (Suet. Gall. 8), cooptatus mt Rutilius Gallium, dequo 11.
supra Ν. aum. ·- 1) A. 68. - 5) Cf. supra Ν. ullu. - 6) usquo-um· samu evulus.
- 7) A. 92 (cos. uocabulum videtur adiunctum fuluo ad prioris consulis nomeu).
·- 8) Aura Capitolina (cf. mura Ν. 161 uot. 1). - 9) cf. supra Ν. 218 1111. -
16) A. 71. — 11) A. 197. - 12) imp. uocabulum supplevi, of. supra Ν. ua. -
13) Hlv quoque apparot adhibitam sulm aarum Capitolinam. - 11) Cf. supra
N. 161. - 15) A. 217. - 16) A. 219.

Ex uotis fratrum Arvalium.

Auta fratrum Arvalium marmori lavim, reporta partlm quinquo 111111111-
bus passurum ab urbis Numae porta Parmensi, uia olim diota Campana, uf. lusru
N. 1618 1113 (todia ula 111111 Maglr'anu) ia uinea quae fult Casuarulllorum, ull
111111 duaa uiae sulem apparel, parlim vurlls lavis ipsius urlu'u Nomas, quo 1111-
fironda· causa madia aava allatu arunt, composuerunt primur Nura‘ulus alti 1 momu-
nculi ud [rotelli Arvalt (Nom. 1791), deludo Heraeum ‘Acta fratrum Arvalium quau
supersunt’ (1111111171, oum amplissimo commentario), 0. I. L. Vl p. tllmq. 112121-
tus. mammos quaoport 1111111671 accesserunt, composuit 11111111 1111. epigru

[aaut] ρ. 116111, G. 1. L. Vl p. aaut seq. a. 12118-12197. Quomodo aula 11 lapidibus
dupouu suerint, quaesiverunt 11111111 opt. 1111. 111111, Nulo urolt. sp. Mitti. 17,

1111117111. uscorpu vu aem fratrum Arvalium dedimus ium supra Ν. ”tlt-30.
m. 111.

coopmuonos fratrum.
In magistri defunati allus substitutus.

5⁰26 - —- - [ls]dem uos.¹ pridie eidus Maias in regin¹ Ι [Cn. Corno-
uos] Cu. [1.] Lentulus augur', magt, iu locum L. Ι [Aemili] Paulli¹ Drusum
Cavoamm‘ 71. 1. Augusti n. Ι [fratrom] Arvalun cooptavit et 1611111111-
vit. Ι [Adsuetum] Cn. Pompeius Q. t', 1.. Domitius Ahenobarbus⁸‚ Ι [t. 011-
purm'uu] Piso pontis), [7.] Quinctius Crispinus Ι [Volumnum] ιο; por tabellas
cooptarunt Ι [1111011111] Augustus, Ti. Caesar Augusti 1., Germanicus!
[Gumar Τι’. 1.,] Paullus Fabius Maximusfl.

[ladem vouml]i[l]us¹¹ xvul k. lanuarias in regia² Ι [Cn. Comell]us Cn.
1. Lentulus augur, mag„ in locum Cn. Ι [Pompeii Q. 1.] .. Pompeium
augurem at in lacum imp.¹³ Ι [Caesaris] Augusti¹⁸ ...... “ 1111111111111 Ι

[1111111111] ad soom vocavit. Ι [Adsuetum Drusus] Caesar Ti. 1., L. Piso
pontifex, Τ. Quinctius Ι [Crispinus Valerianus} 1161111111 per tabellas
cooptavit Ι [71011111 diui Aua. 1.] Augustus.

Eu tubulas marmoreae, quaa continebat uota armi p. 611111, pagiua priore,
{uit flumas ollm la doma privata, md allata alno dulia vm luco fratrum Arnu-

 

