352 ceputxut.

dem Fabii 11111111, 11111111 Samnii 111111 1111111110 11110, attae 11111 similes
1111111111111111 supra 1112171118. 01111111111 111111 Ν.1121.1121.1100.1101.

5342 A. Hirtius A. t.‚ bl. Lollius 0. 1. res.¹ lrrudamenla murosque
at solo lariuuda coerave. eidemque probavere. interram tundamentum
est pedes altum xxx111² in terram ad Ι idem exemplum quod supra ter-
ram silioi⁸.

5843 A. Hirtius A. 1., bl. Lollius 0. 1. 111.ι fundamenta murosque
af solo faciunda oneravere eidemque probavere. lu terram fundamentum
est pedes altum lllllllll¹ in terram ad idem exemplum quod supra ter-
ra[nr silr'rr'].

Ferentini, toea antiquo, tn substructionis, quac 11111 episcopium 1111111111,
otim 1111111111 1111111111 1111111, duobus 1111111111 contiguis, Ν. 1111 in tatere quod
inter occidentem 1111111111111, N. 1111 in 11 quod 111111· meridiem 11 omanem
1111111 spectat (11111 - 1118111118 11111 1111111111,- 11111111 tab. tantm.
LXVH‘). - 1) Censores, 11111111 Ferentinatium. Alterum barum censor-um
Bcrgbestus opp. 2, 100 patrem 1111111 11111111 A. Hirtii consutis anna 711, alterurn
11. Lollii 1111111111111711. Aetas titulorum 1111111 1111111111111111.- 2) 011111
substructionis 1111111 pars insertor 11111 opere cycluptca quad dicunt, superiores
111111 quadratis (11. imaginem delineatam a 1111111 Ν111111 degli 11111 tubo 1112,
0. 1. I.. X p. 171), 0111111111 contendit partem superiorem (11111 11111111 11 quad
111 inter meridiem 11 occidentem) 1111111 111111 pedes 1111111111, eamque sotum

partem c 1111111111 dict aedificamur,- quodfalsum esse dimensurate'anibus 111111
simoneta-averunt Tuccius ct Mommsen t. c. - 3) 01. 0111 1111 1.11,1.

5144 lt. Lollius 0. 1., A. llirtius A. l. ces.. luada[rn]enta Ι faciunda

coenaverunt eidemque probavere.

In eadem substructione inqua Ν. 111111, supra partam qua 11111111 interiorem
11111111 partem (1 ltus. 111110 11111111 111. 1171111Ιῦ quem sequar).

5345 A. Hirtius A. 1., ll. Lollius 0. 1. ces. fundamenta Ι fornices la·

ciuuda coaravere eidemque Ι probavere.

Intus tn codam 1111111111 cpr'stytto portae, per quam 11 cryptas 1111111 111
(1 llos. 111110 1111111111. uilt‘rru.

5346 Post. llimesius 011, Τ. blimesius Sert. 1., Ner. Capidas 0. 1.
flur.. Ι Nor. Babrius Τ. l.²‚ 0. Capidas T. l. 0. u.‚ V. Volsienus T. t.³‚

marones⁴, Ι murum ab lorniee ad circum et fornicem cisternamque 1. s. s.

faciundum roiravere.

Aristi (1111111191 deser. 1111. XVI Saralius, partem intuenti 1111111111
circiter a. 1111 0111111111 11111111). - 1) Eiusdem nominis bomo, 11111111 nepas
eius, est mapsa N. 017. - 2) Eiusdem nominis bama, 11111111 idem, 1111111-
ratur· tn 1111111 item Asr'stno, Umbra lingua scripto: eger rmps et l termnss obt l
0. V. listinie, Ner. Τ. Β111.,1 meronatei 11111. Ner. Propulit, Ι Τ. V. 1111111111
suere stultu (XI teum· 1111111111 Umbrica p. 172). - 3) Τ. Votsr'enns VJ. 111-
11111 esse 111 1111111 Umbro (not. 2). - 4) Huius magistratus Umbri nulla 11111111
nist tn 111 titulo 11 11 quem memoravimus not. 2. Sca· 111 maranes magistratus
11111111111111 annorum continuorum 1111111111. Fabrettr‘ns.

 

