Tituli sacri at sacerdotum. - Numina Africana 189

Eadem laco 1111111111 cat titulus Telluri at 0111111· &canu supra Ν. 3019, 1111111111·-
tatia ainau infra N. 1101. - 11 Num aare ita dietus Satanas aiva Ilamanua aiva

1111111111, ut distingueretur a Saturna Punica, aaa amnina certum. Getarum similiter
Cam Graeca dicitur infra N. 1111. - 21 Undecim primis.

4441 Saturna Aug. Ι sacrum Adilectus vilicus dc Ι 1111111111ι 1.

l. a.
⁸· 111111111111111111111) Numidiae (VIII 2232 cs. 170011 vidimus Wilmanna ei

ega). - 1) 1111111 leg-itur in inscriptione 11111 sequitur et in aliis Maaculitania VIII
aaa. 2235. 2256. VIII Silili. 0111111111.

4442 santo (sia) Satarn[a] 11111111111111111111111 1111111111 sanci-

111 1 de pecoribus.
rustili in Numidia (VIII ,1188971 misit Gaell).

4448ss 1811111111 1111111111 11111110111111 Cilonis l. v.¹ 1 cadell.
l. a. 1.

lei-13¹³ Valussius 1 Felix votum 1 11111111111111111111111118111111111
1111111111.

4443ο ...... 111181111111111111 [1111111111111 111111.

44431 L. Paccius Ro . . .‚ 1 A. Pacuius Felix 1 1111 11111111 1 sua
11111111.

44411ο S. A. s? 1 11111111 8111111111 11 lulianus 11111111111113 11111111-
captura 1 solverunt lib[e]nte 1 animo.

4443‘ Saturna 1 Aug. sac. 1 ex gente⁴ 1 (11111111 Latronis 1 vala
111111. 1 1. 11111111.

44430 [Saturna 1 Alug. 1111. 1 ll. Caecilius 111111111111111111Ι ex vi·
11111· 1. 1. 1. 1.

4443ιι S. A. s. 1 Gargilia Secunda 11111111 nasilillim³ 1111111 11.
1443ἰ S. A. s. 1 Caecilius 1111111111 1 1111111111111θ 1 1. g. al.⁷

4443ιι 1 lulius Ρ1111111111111 1111111111. 1 ob sacerdotium 1
11. 1. 1.

4443ι 1811111111 1111111111 1111111111111) 1 111 1111111111».
4443ιιι S. A. [11 1 6111111111 11111111 11111111 1. 1. 1. m.

Prope 7 tignicam in area Saturni sacra, atalae rap. una eam aliia similibus
paena trecentis, pleraeque arazataa victimarum imaginibus signisve ad Saturni rali-
111111 pertinentibus (VIII S. 110111. 11117. liiii. 15120. tauta. 1111111111. iuuat.
11121. 11971. 11028. 11070 lanius et aliarum complurium imaginat sunt Bali. 111111-
lagiaua du cainiti 1111 traaauu nat. 1880 110.71).-117111111.-2181111111
Augusta 111111111- 31 7117111111, quaa significare divitur: oblatio diis (cf. quae
apamenum SaaIiau aliique apud Schmidt 7111 S. 11987). - 1) genti 1111111 est in
siniti titula VIII S. 11118. - 5) Similiter at uidetur VIII S. ISOII. 11151. cf.
1111111111 supra Ν. 11111111. - 61 Idem numantiae eadam appellatio VIII S. tiata
-11 Sacerdos? (811111). - S) Vax 11111111.

-.-.— -- --,

 

