= 1⁷4 ceput x1.

1838 [ileo Soli inv[ielo] Ι 1111111111Ι11] (111) Ι lelius Long . . . . Ι 7
1111111111..ΙΙ)11Ι1 11111111....111....Ι....11111....

11111111, fragmentum ealraalum 11 alvea Tiberis uel si Brussam sequimur rep.
in regione Transtiberina (7111010 ιι 11111. 1111311761 alamans 1111111111 lluelsen).

4339 Malagbelo Ι Aug. Ι sanato 1111. Ι Τ. 111111111111111 1118. 111ι

111. v. 1. l. 1. m.

8 111 Numidia 1111 dieis 111-8111111111 (71112197 vidis Wilmanns). llla 1111
lendelal numerus Palmyrenorum, 1111· 11111111· praefuisse Flauius Mansuetus, 11.
supra N. 2125. - 1) leg. 111 erasum.

484⁰ deo num.¹ Malag. Ι [1111111111. Ι imp. Caes. 11. Aureli Ι 81-
veri 111111111111’1111111Ρὶ1 111. Ι Aug„ 1111111111· Antonini fil. 111] (ln
latere) [m] n. P. Ι 811.8 Ι *1⁴ Galluniani (sequamur nonina 1111111111).

ln ealrema Numidia 1111 dicto 1111111 (8011111. al bagnuls) rep„ 111 Algerii
(71118795 af. 7111 S. 18020 uiderunt Wilmanns 11 seuniae). - 1) Ν1111111111),
seiliael Palmyrenorum. — 1) Alexandri naman nasum. - 8) Milites numeri Pal·
myrenorum 8111111111- 1) 0111111111.

Etiam 1111111111111 regionis diela el Gara prodiit lilulus Malagbela 1111111111
7111 S. 18021.

-4-3-11 diis patriis ΙΜ111111111ι 11 1111111111Ι1111 1111111111 111111111-
val¹‚ P. 111. Theimes' llviral. Ι col.⁴ templum 11111 1111 11) inpendiosuo
(1111111111.) omnibus, ob pietate ipsorum Ι circu 11 iussus ab ipsis

11111, Ι 11 culinam subiunxit.

Sarmizegelusae in Daaia rep. (111 S. 7911 uidit Damnseswslsi). — 1) Alias
lilulas llalagbeli Sarmizegetusae rep. labes 111 S. 7955. 7918. - 1) 11111 1111011-
lum reperiri in imariplianilus Nabataeis manuil Naeldelse (111 S· l. a.). — ³) Nu·
men Palmyrenum. - 1) Duoviralls valaniae.

1342 dis deabusque Ι lovi Beellelaro Ι merum pro 111111Ι Τ. Aur.

Romani 1111111111 11 0111111111 iratres¹ eq. sing. imp. n. Ι v. s. l. m.
llamae rep. in 1111111 equilum singularium, 111· uli 112180 seq. (7111118-

Α1111.1’1111. arel. 1885 p. 288). - 1) Nan apparel ulrum eliam pra Iuliani el llio·
planti salule lilulus puellus, an ab liis dedicatus sil.

Wla . ...e ....... Ι [lovi ll]ehelepar0 qui s ............. ¹ Ι ...1

deo more patrio s[aarum (11111111111111ΙΙ ..ΙΙιΙοο erit. Ni quis in .....
' ............ Ι...111111111. Ab is rebusq ................ ΙΙ1Ι111111
udilo, ilem 1 111ΙίΙό1111) 11111111] Ι omnis generis melle. Ni .......
....... Ι munda lotus 11111 diem 1 111 inmolatum, ui
gust ............... Ι partu 11111 diem Χ acci ............... 1111-

11111111.

llamae rep. 11 viam Purluensam (7111111- Ν1111111887 p. 111 elau
1111111111). Disseruit de 1111 1111111 Lafaye 1111111 11 l’lisl. 111 riligiens 17, 1888
p. 218 seq„ qui auriferi similes leges saaras Alliaam C. l. All. 11171. 71 11 111οά111111
1111181111. insul. mar. Aeg. 1789. - 1) Plane incertum, qual lillerae 1111 11 in
reliquis uersibus perierint. - 2) ci 1111111. 111 711. 711 μηδένα undisonas·
προσάγειν· καθαριζέστω δὲ 1πὸ andalus xal χοερεὶων.

 

