Tituli municipales. - Pompeii. 4493

Pompeiis 000, eet Neapoli (A 804 04044 4400000000). Fragmentum 4004040 paene
00000444 ecl Netteia degli 00004 4400 p. 270. - 4) tram maglatralae 40 titulo 00000
404488 000440 onoc p. 040. 2. - 2) 40 tilulo 00000440 praecedit 000000 000444. -
3) A. p. 040. 4 (culter lamen 0000000 00000404 Paullo 0000000004 A. 4400000400 Piceno).

6600 Nassius¹ Arrius Ι Silanun, Ι Μ. Decidius Μ. Μ. l. Ι [F]austus
unp.¹, Ι min. Augusti, Ι Μ. Numistrio Frontone¹l Q. Gotrio Q. 44 0. r. i. d.,}

Μ. Servilio 1.. Aelio Ι Lamia cos.⁸

Neapoli 40400· Pompeiano (A 804 04044 Mommsen). - 4) cr. N. 4400 nol. l. -
2) 4400000400400. - 3) 04. supra N. 4784. - 4) cr. Ν. 0487. - 4) comtes
suerunl priore eemeelri a. p. cnr. 4. Eiusdem anai, rell 00000440 eet 4440400 supra
N. 4484, poeitae 40000 allorum duumuirum.

6804 inventus [lentat. Daph.¹‚ Ι Felix Melissaci Faust.. Ι Nympho·
dotus Helvi, Ι Speratus Cassiae iius, Ι min. Aug.. 0. 0. iussu! Μ. 4404-
0004 00444 L. Aeli Tuber. 0. i. 04, Ι 0. Vergili Salinatoris Cu. Lucreti}
Decentis r.⁸ 0. s. p. p.‚ Ι 0. Asinio 0. Antistio cos.⁴

Pourpee'le rep. 40 templo Apollinis, 004 Neapoli (A 804 04044 Mommsen). —
4) 0001004. -· 2) Ser. 0. v. i. d.— 3) Eapectaom‘e 0. v. r.- 4) A. p. 040. 44.

6005 Philippus Melissaei Ι Fausti, Ι Ianuarius Piricati¹ Ι Quartin-
uis‚ Ι iucundus'liclconi Ι 40400440, Ι Auctus lielril Nymphodoti¹ Ι mi·
nistri Aug. Ι iussu Ι Μ. Lucreti Manliani l.. Albieni Stel in. i. 0., Ι 4..
Eumaohi Fusci⁸‚ N. Herenni Veri 0. r. Ι v. 0. s. p 0., Ι 00. Domitio

Camillo Arruntio Ι 0004
1400000440 rep. 40 0004400 0044000000 non 000004 0 soro, 004 Neapoli (X 800

04044 4400000000).- -14 Idem gentiliciam 004 Noliale 00044 00004 4000 0. All. — Ἴ

2) laon 0400 dubio 004 etiamtunc aeroas 4000 400004 inter ministros ,4000044 04 00-
04000004 tilulum qul praeeedit. - 8) 04. supra N. 44448. - 4) A. p. our. 44.

6606 [Plroni]mus¹ Nessi Fausti, Ι [444Ιο04000 Vei Frontonis, Ι A.
Arellius Graecus Ι min. Aug. ex 0. 0. iussa Ι [0. ,0000οκ0004 Μ. Vesoui Mar-

celli Ι Ῑ4040. 4. 0., Ι Μ. Lucreti 00404 Flacci Ι procrearit Ι L. Albuci D.

Lucreti Fur. r. 0. s. p. p., Ι Paullo Fabio L. vitellio Ι cos.⁴

Neapoli 40 moeso inter Pompeiana (A 004 04044 Mommsen). Paene gemellae
4044 lapte 0444000400 X 004. - 4) Nonam 0000404000 ea 444040 gemello. - 2) Noareer
abrasum ea 444040 gemella (04Ζ nol. 4) 00040044 4004440400. - 3) 40 4. gemello
A 004 eet [010100004οΙ 440404 4440οΙ04 prees. 4. 0.] Ι 0. Caesarie. Apparet Pompelonoe
0. 0000004 adulescenti 4440 anno 40004νο4000 04400000- -4Ι A. p. cur. 44.

Μ. Epidio 4400001 quinq. Μ. Holconia Macro Ι praei.'1.d.’,1. ιἸἶῖΙΙΙΙΙ

0. Adio⁸ Ι ru.⁴ r. 0. s. p. proc.

Pompeiis 000, eet Neapoli (Aeol 04. Epic ep. 8, 444 'orate 4400000000).-
1) 4000000 eine 00040 nornen 0. wana, 04 ire N. 4400- -2) Apparet Pompeianos
0. 0000004 004000040044404000 00404000,ι eiusque loeo 0000400400 0000 A. Nolaoniteae
Naaman. - 0) 00040000 tulere 00000 N. 4440. - 4) Eapeetaoere'e llrir.

amenta ollarum inscriptionum 40400 geavia 40400 4887. 880. 804. 804.
804 rep. 004. 004 eea.

nmo. [0000040000 Latinae Μ. ³8

 

