Tituli operum locorumque publicorum. - Vina ot pontes. 445

a]orauptam 64664ΙΙ6Ι66446 sua reddito oaldinario vectigali 4646ΙΙ466Ι eius ne·

stituit. Ι tl. (Aa aum para outae atauus tamna n aoaa ιι nummulos).
Salerni, iane Neapoli (X 6664 uidit Mommsen). - 1) A. 2⁴2.

wli Ti. Claudio Ti. iil. Con. Ι Bithynico Ι quaest, livia„ aad.. livia.
td. Ι livia. quinq„ praei. laba. Ι iiio permissu imp. Caes. 'iaaiani Ι

Hadriani Aug. viam poa Ι passuum duum milium Ι euntibus in Apuliam Ι . ,¹

4446666664 prope Aeclanum (ix 4444 666664 descripta eaeo. XV). —- 1) 461466
6666444666 6666 666 traditan.

5848 Ti. Claudio Ι Ti. iil. Ti. nepoti Ι Coa. liaximo (p, Ι llvin.
quinq. Ι llio uum agerat 661464. ann. XX, in colon. Ι Aeolon. munus edi·
alit Ι impetrata aditiono¹ ab imp. Ι Antonino ling, Pio, in quoi honore
sepultus est. Ι Cuius mator Geminis Μ’. iil. Ι Sabina ob honorem aius in Ι
via ducente Herdonias¹ Ι tria milia passuum ex d. d. inltra lustrum ho·

noris aius repraesentata pecunia stravit.

Aeeiani rep. (lit 4466 bie 664 videtur 6466664646). - 1) cr. Ν. 6666. 6662 noi. 6.
- 2) Herdoniae oppidum Apuliae. 46666666 uiam Mammam (0. 4. 1.. in 6. ⁹⁹⁸) 666464
morari e'n titulo ,4664666664466646 (IX 4476 .· [quod uiam] straverit pen utilia
psea1uune] ...‚ Ι 644 kaput eiusdem viae eet), item 46 66 qui praeeedit, 44666
lit ⁶705 6666666 6666 aiam ,466466666666 supra Ν. 4674.

5874) N. Bovius N. Ι et li. l. 4464666Ι6ΙΙ mag. Aug. Ι viam stravit Ι

long. p. Lviit Ι 64. d.
Frigenti prope Aenianum (444 tate uidit Daeeeel).

Μ) Q. Ovius tlv.¹ l'. Ι tn. 64.ι vium latravit.

Venusiae (14466. 4Χ 466,· nonant 464. tue). - 1) Oaii. - 2) maanus
pletis non populi Romani, qut 666466 uelem negotium faeere nan potuit, 666 6646-
6466 Venusinae.

α-

neniarum, Ι padum decem Ι millia uiam Ι sua pecunia Ι leait.
atum (444 toto uidit 4466666666 praeter postremum nouolutum).

ι 5882 C.,liinatins Ι Bithus Aug.¹ Ι ax ai. d. Ι adstruam Ι relic.
RS ων.

Neapoli in 6666666, insertum 6664 rep. (444666 uidit liomnuen). -— 1) Au·
gustatis. — 4) Seetertium duo milia.

Μ· d. ilion.¹ Ι t. Vatini. iel! Ι miliaria a vito Ι Saaavo³ l. xil*
a. ii, Ι v. s. l. m.

in Voeegi mantia 6666666466 Danaa, ubi 6644666· Saeuuue fluuius, 66466666
(langemeiatea 6666464. 26446646. tuat p. 446). - 1) 4466 Mea-aurio. - 2) 1.. Vatinius
naue. — 6) Diuersum 466666 viuum a Ponte Sorani (saarim) putat Zangameieter. -
4) unago 6466666466 (41666464, 66666,- ixit legarat Maneat, et sane deest punctum
inter L 64 ilii). ·- 6) Constitui 4666644.

iffi pao paca ΑΙ66. ilo hon—mam Ti. Claudi [ilminanioia' iulg„
divi Aug. perpetuus saoorlalos G. lulius [Aquila¹ pr]aai. laba. bis in aaran.

 

