CAPVT XI.
TrrvLI SACRI ET SAOERDOTVM.

2957 4444444Ι pocolom.

ln 444444 fictili nigra, Volois 444, nuno londinii, piatum 444444 flavo (144,Ι
delineavit 44444444 tat. Χ fig. 4). Ile 4444444 44 urceis 444 egerunt llitsvll do 44444.
litteral. antiquissimis. 4848 (opusc. 4444. 4, 279444.) 44 lordan ann. inst. 4444. 4884
447444. llaevsola 44 poteris leis nulla figurae 4444444444 imagine 4444444444 444, sed
ornamentis tontum (ramis et gyris quibusdam). - 1) Aeoetiam deam Aequiliam
4444 sive Aequitatesn conseruerunt llovnnssn 44 44444444 (of. liuius opusc. 4 4. 288).

2958 Aisclapi pococolom (444) (puer volans d. liquorem lundens 444 urceo,

s. pateram tenens).

ln 444444 fictili nim picturis altis 444444, Clusio lionam adlata, nuno Berolini
(delineavit london ann. inst. 4444. 4884 44444 el: 4. 887 melius quam llitsalvl Prisc.
epigr. Lai. 444444. V - 444444. tab. XIX lig. 4 44. 4444 4. tit).

2950 Belolai (444) poculum (eaput deae, ouius crinibus serpentes in-
serti sunt), . ’

ln 444444 fictili, olim Florentiae, nuno Parisiis (l lt,· delineaverunt 44444444
tat. lll 445 44 lordan 44444. ad' 4444. relig. llal. oller. [ind. 4444. llegiomont. 48844]
444). —— Belolsi 444444 seriptum 4444 444 Belonsi satis indicat pictura (non 44444
sle bellula aliqua cogitaverunt nonnulli). Celer-usn in 444 sola en 4444444 liuius

generis 444444 notis 444444 deae ad quam 44444444 4444444 444, in reliquis plerisque
Erotes ludibundi.

2⁹6⁰ Coera' pocolo.

Inpotens, alien Hortus ut videtur, 44444444 lionae, diu latet (l 44 os. lordan
ann. inst. 4444. 4884 4. lt). -- 1) Tertia littero videtur afuisse, quamquam 4444444
4444444444 sortasse fuit coetui, quamvis ununs tantum 444 quattuor apographis i lit-
teram in fine 44444444. Deam Coenam sivo Curam eum Mente conposuit lordan l. 4.

2941 Fortunai poculo.
ln 44444 444444· striato, litteris albis, 444. divitur in provincia 4444444444,
postea 44444444 (lx 288 delineavit llellig).

2962 lunonenes (444) pocolom (Amor stans in cane).
ln 444444 fictili nigra, Volcis 444. (lordan ann. inst. 4444. 4884 tat. A 44. 4. 4).

2943 Keri poculum (44444 alatus liliis duatus vanans). .
ln 444444 fictili 44444, Volois 444, nuno lionae (144 delineavit tessellum

[ς. sl).

Dmv, naevum Latus 11. 1

 

