412 ceput XIII.

nolui, ornatui Ι thermarum Ι deliravit. (11111111) dodiaata III kal. 11111Ι1ΙἸ

Gallo et Flacco aas.¹
Tibure, iam 1111111 (XIV 11111111). - 1) Dies 11111111 1111111111.-
2) A. 171. Titulum 1111111 mullo antiquiorem esse quam insasipiionsm 11111111 appapet.

5718 1111111111 Ι Cerealis Ι r. c.‚ Ι oona. ordi, Ι conditor Ι balnearum-le

censuit.

llomae rep„ bases complures iisdem 1111111 inscriptae, quarum una 1111111·
peria 111 in Esquiliis prope malasiam S. Mariae Maioris, reliquae possunt esse
1111111 ese eodem laoo (1117111711 ιι aluta). ·- 1) 1111 (as. supra Ν. lm).

, 5719 Iunia Cyriaoe C. cl¹ [11) .... Ι ob nattam parentiu[m] Ι Aureli
Symlori r. [1.] Ι et Iuniana 1111111111] 11111111, a. I', balneas Β... Ι
vetustate conlapsas [11 [1ΙΙ11111111111 propriis pri[uatie] Ι suis omni operi
istruc[tae ln] Ι pristinam sormam rest[itue]lrunt nivibus. 1111111111 011-

storgianae. (ln 111111, aunis 11111111 serapiae) seneli?

·’ 1111111111 uilla Albania, 1111111111 aliquo oppido oiaina adlata (VI mii 11111 ·
111111). - 1) 1111111111111.- 1) commessatione- a) saeuae 11111
era lais qui 11 titulo memorantur [in aliero 111111 polest periisse simile mmm).

57211 in [llis praedia turelliaa Faustinianas Ι balineas, lavat.¹ malae
urbico, et omnis Ι hnmanitas praestaltnr.

ln apro 1111111111 rep„ non longe al eo looo uli fairrinnandans Roseae
(XIV lala nillil 11111111). - 1) Lanatus.

ὴ 5721 in praedis Ι C. Lagianni veri Ι [b]alineum‚ more rabina lavat. Ι

[et] omnia commoda praestantur.
Bononiae (111721 vidit Boe-mann).

5722 in his prae[lie] Ι C. Ulatti Apri sa[oerlaialis]¹‚ Ι thermulas
s[alutares]³ Ι aqua iont[is] ...

aegeum (1111111111111111111111). - 1) 11111111 aum 1111111111.
1712. ·- 1) supplementum al Allmera proposim, 111 inaurium.

— 57²3 in praedis Iuliae Sp. 1. Ietinis Ι locantur Ι balneum Venerium
et nongentum ¹, tabernas, pergulae, Ι 1111111111 ox idibus Ing. primIs in

idus Aug. sextis annis continuos 1111111.) S. q. d. l. a. n. o.¹

⁴ Pompeiis piatum ia pariete, iam Neapoli (μ’ {aaa 11111 Zaaegemeistea predas
11111111 non mullas iam evanidas). - 1) ‘ln mntem 11111 notissimus Plinii laesas
51, 2, 111, uli inies· 1111111111 1111111111 sian 'nmrgenlorum vulgare polius quase
legitimum ponit,· fieri pelosi, 111 balneum aliquod nongentum 11111111 sii 1111111111
balneum iudieum ael equitum, isi 111 elegantioribus destinatum, ui 11111111 11111111
0111111111 fuisse tradiinr’ (Mommsen) -· 1) Nolae nan intelleguntur.

11724 thermae Ι Μ. Crassi Frugi Ι aqua marina¹‚ 1111111.) aqna

dolel. Ianuarius I.

Pompeiis sep. 11111 pariam Herculanarum, iam Neapoli (71 loti 111111 111111-
111). - 1) 7711111111 Ias marinas (aquas 1111111 inipso marleaparenles) possessas
a 11. hisinio 611111 Frugi (qui consul fuit a. p. 011. ii) 1111111111 Plinius 1. lt.
11, 2, ὅ. Cf. Saioene apud litssenum pomp. Studien p. 111. lli.

- -— - m———ffl— —--—---—-——-—--—-.

 

