’1111111 operum locorumque publicorum. — Aedes sacrae. 363

5415 ... [11111Ιοὶρί ueto, primus omni[am] .. . . Ι . . . . it, item oedem
marmo[tidue 1111111111 et Ι to aestatuum? Apo]liiois consecravit, item
p ....... Ι ..... [11 p]ronao columnas 1111 et paro[atatae] Ι ct
podium et pavimentu[oa] ..... Ι.....11111; iu quod opus univeruum
11111111 Ι ea ir'iera]iitote sua 115 c'xuccxctIS. ΟΙ11111111111) 11111-
dam tt]elitensium desiderium o[ptt'mo vira Ι statuo 11 11Ι111 conlatione

1. 1. [poetro 11].

ln Melitae 1111111 oppida 11111101117111111111111111111 (X 7191 remei, ao-
ourate at uidetur, eaeo. XVIII descripta). — 1) Melitensium.

5415 d. d. Ι .. [C]aesius Daphnus [Auaee]tdl. Nuceriae et Ι ....,

atdem Geni Stabiar. Ι Ι1111111Ι1 marmorib. Ι1Ι11111ΙΙ11Ι11 restituit.
Frape Stabiae rep„ eet Neapoli (Χ 772 11111 Mommsen).

5411 Saturno .... Ι templum opere siguin[o] .... Ι Marcellus a
mitit, 11111111Ι111111111111111 111 et. . ,Ι Ι Sassiae coniugis libcro[rum·

aaa auorum [a]miiiaequc suae, voto destiu . .. .
Aueiae (Aemate) 11 Mauretania (VIII 9015 uidit Witmanoe).

5417⁸ 1. o. m. pro salute d. n. Ι imp. Caes. M. 1111. Sever. Ι
Alexandri¹ P. 1. Aug„ C. lul. Ι Maximinus c. a. leg. l 1. 8113, Ι templum

riualem· a eolo Ι inpendia suis cemento existructum 111 voto restituit.

anacam (osiana) in 91111111 (1111111981 vidit Kaditaokek). - 1) Alexandri
uocabulum erasum, eed leg-itae. -- 2) Orator armorum 11311111 odaiae Adiutricis
Seuerianae. — 3) martanam, videtur intellegendam eree.

541‘tb (11111111 T. 1. Maximus Ι pecuniam legavit L. Herennio C. 1.

Ruto; is aedem 1111111111ι cryptae partem iaciieoda curavit probavitq.
01111111 (IX 5118 11111111 Mommsen 1111111111), - 11 Cf. Ν, 33116111,

5418 Α. Antonius Horus Ι aedem Matri magnae Ι et porticum
qui (eto) estante Ι aedem et cellam sacerd. Ι ab solo pec. sua tec, Ι dd. Ι
Cuius dedicatione Ι decurionibus et augustalia! et populo crustfflum et

mulsum ded.
Atticae 11 Lucania (11555 die deamata).

——---———

5411 .. [Pulceunius Ο. 1. Ga.... Ι Ι111111Ι1. 1. 1., pro cena
111111Ι11111111Ι111 aedem, portic, culi[oam¹ Ι re]ticiund. cutavit, eidem
p[rotaou].

Aeserniae (IX 2629 uidit Mommsen). — 1) Catinae una oum aede dedicatae
1511111111 N. 5119. atae. 1511. Caelina Ioui dedicata 1115171.

542⁰ C. Suellius T. 1. 11111111, Ι Ρ. Baebius L. 1., Ι Q. Sueilius Q. 1., Ι

111ςὶ1111, cellam 11Ι111111111 faciunda Ι curarunt.

11111· Sulmonem 11 Aqtct‘lam toea dicta 1111111111, iam Aquilae (1115119 11-
emt 1111111111 11 Dreeeet). - 1) Cognatam 1111111, titteris minor-idue scriptam. -
2) tropaea pagi· 11111111, 911ίαί1111111111111111.

 

