aad Caput x1111.

0922 C. Caesari Aug. 4. Ι pontifi, auguri, Ι Gallaecia.

Bracarae (144444 etl p. 900 ad apographa non eatie tide aare. XVI). -
11) pontii. 4444. 4444444 ere auctoribus. reram 94444444 serit L. 044444νί4 (N. 499). &Caesar
adstrata 44440444.

..- ...--..-----

6929 Genio Ι convent. Ι asturicensis.

6929· Genio Ι convent. Ι caesaraugust.

Tarracone (11 4079. 4079 es. p. 979). Ad tertiam 4444444444 inscriptionem oi-

detor 444444ηυί444 44 4074. Conventus Asturam 4444444 natan eupra Ν. 4990, m.
44444444 Tarraconensia N. 4976. me.

6924 isidi Aug. sacrum Ι Lucretia Fide sacerd. perp. Ι Rom. et

Aug. Ι conventuris Bracaraug. d.
Bracae-ae Aeigeestae (Be-ogo) (11 9444 cs. p. 900 etate 4444444444).

apud Ao[toni]oum⁴ Ι Aug. prospere Ι gestas, Ι m ......... ieo.

Dertoeae (Tartaro) (11 4099 cs. p. 4044 ter eet 44444444· descripta eaeo. XVII).
- 1) Peoidec eoenpia dno, cedmae 4444444444,Ι mandarit Huciner. - 9) 44444444-
ce'ae Ilt'apane'oe citerioris. - 9) et inseruit Marqreardt. -— 4) Anicianam eampi-
dae, Aoi .. . nam tertiam.

brorum, Ι provincia Hispaioie citerior Ι oh causas utilitaitesque pubiicas Ι

fideliter ct conistaoter defensas.
Tarracone (14 4499 os. p. 979 saepiae descripta eaeo. XV—XIX).

6929 9. Caecilio Ι Gai. Rufino, Ι Q. Caecili Ι Valeriani 4., Ι Saguntino
ob Ι legationem qua Ι gratuita aput Ι maximum princ. Ι Hadrianum Aug. Ι

Romae donet. est, Ι p. Η. c.
Tarracone (44 4904 4444444444 ,4444444444 alitque).

tionem Ι [c]eosualem¹ graltuitam summoipcrc gestam Ι suh imperatore, Ι

p. Η. c.

Tarracone (11 4909 remei dereripta eaeo. XVI). — 1) 04. 496104. - 9) eea·
44444444 caditur, correait 4444444444 coliata 460947, qai· prociona 4444444444 caecae
4444444444 hiare putat.

6929 L. Clodio Μ. f. Ι Vel. Ingenuo Ι Pa[i]meosi Ι omnibus honori·
444441 ia rc publica sue periuret, Ι [p]ra[ef.] fabrum, Ι demini Romae}

divor. etdoguet.¹1p. H. 4., Ι p. Η. c.

Tarracone (11 4909 senet descripta cirea a. 4900). - 1) see etiarn Ν. 9999.
0997 44 aiibi (aab. 11 p. 4499).

Titnaios Tarraconenses 9444444444 provinciae Hispaniae citerioris (praeter eae
qua' sequnntur) 44444 etiarn cupra Ν. 4393. 9744.

6939 Co. Numisio Ι Co. 01. Serg. Ι Modesto Ι carthag„ omnib. Ι ho·
norib. io re p. sua Ι functo, eiecto a Ι conciiio proviae. Ι ad statuae 4444444-
das¹ Ι divi Hadriani, Ι flam. p. ii. c. Ι p. 44. c.

 

