72 Osput XI.

ln Lucania prope 61111111 (11111 recognovit Brunn). - 1) Qui supra scripti
111111. - 2) cf. snpra Ν. 271. - 3) 111 liuentibus 11. Marqnardl Staatao. 111¹ p. 314.
- 1) Cf. 811111.1111111. 1. - 5) lnsra earipli (expectaveris .· snpra seripti5 sortasse
in archetypo nomina fundorum subscripta erant). - 6) Cf. snpra Ν. 5261.

5547 Silvano Ι 1111Ι1Ι11 Ι sectores Ι materiarum Ι Aquileienses Ι et in-

colae ) posuerunt Ι et monsam¹.

Aquileiae rep. a. 1772 (Villi semel a 1111111 quo descripta). - 1) In tine
uidetur fuisse mutila, quamquam id non traditur.

3548 deo sancto Ι Silvano 1111111111 Ι 11111111.ι s.
In Britannia rep. ad uallum Hadriani loeo diota Birdoswald (VII 816 uidit
Hueiner). - 1) Venatores 1111 1 ludis airaensilns uel arenae fuisse eum Bruaio

putat 1111111111) sed 11. Ν. 1162. Banniesos 111111 a Banna 11111111 virore, qui memo·
ratur etiam Vll 1291.

35111 deo Silvano Ι Aug. Ι 111161. ΙΟΙ1111Ι111111111. Ι aare. p. Lug.¹ Ι

11111 et siglnum interl duospn) 1111οΙ1112 oum aeldicula ex vallo posuit.
Lugduni (XIII 17811 uidit Hirschfeld). - 1) Claoioularius eoroeris publici Lug-
dunensium. - 7) ef. 1111111111. ’

³550 Silvano Ι Aug. Ι 11 honor. Ι L. Titi lsmari Ι el in memor. Ι
L. Titi Epagatli Ι Hermelis fil, et Ι L. Titi Epagathi 111.,Ι L. Titius One-
simus Ι lsmsri 1111, Ι llllllvir-tquil. Ι l. d.

Aquileiae rep„ est Vindolanae (V 829 uidit Mommsen). Alios titulos in iano·
rem memoriamue lominum priuatorum Siluano positos Aquileiae (uli tamen neo
alio cultus Siluani monumenta desunt, V 811 seq.) 11111 V 811, 822. 821. snt. 828. .

usn· similes titulos Beteno uel Apollini Belena dedicatos V 711. 719111, Dianae
unum V 772, Veneri V 856, Feroniae supra Ν. sisu.

3551 Silvano Ι Aug. sacr. Ι in honor. Ι L. suti Onesimi Ι 11111111111Ι
in memor. C. Stal[i] Ι Primigeni Aug. d. l.¹‚ Ι L. Stati Humatis, Ι L. Sta·
tius Ι Encolpos Ι 111111 vir.

A litore Veneto traducta Opitergium, deinde Veronam, reperta videturesse
Aquileiae (V 827 uidit Mommsen). - 1) Augustalis deoreto decurionum.

8552 S. A. s.¹ Ι in honor. Ι millen Ι Nympllodol. Ι 71111. et d. d.
iugi, Ι et C. Stati Primig. Ι et Ι 11 memoria (111) Ι C. Stati Heuret. Ι 71111.

el d. d. Aug.¹‚ Ι llypus Ι lib.

Aquileiae (V 812 as. cn.. suppl. Ital. 1 68 uidit Pais). — 1) Siluano Augusto
suornm. - 2) Seuiri et decurionum decreto Augustalis. In llunorem memoriam-
que eorundem lominum al alio lilerio positus est titulus V 8311 quem nuper Veneliis
uidit Pais (l. 1.), oni tamen nullum dei nomen uidetur [nisse praescriptum lin hono-
rem Ι L. Valeri Ι Nymphodoli et Ι c. suti Psimlqeol Ι 1111 memorium Ι (l. Steti
11111111) Eupor. 1111).

11553 pro salute Ι et reditu Ι L. Turseli ΙΜΙ11Ι1111 L. 7111111Ιί1181-

stu[t]us L, Ι Silvano salsanico vot. Ι lib. solvit.

Non longe a Benevento loao dieto Plano di 11111111 (1112166 semel ut uidetur
descripta).

-——.—-—---——-—--——-.

 

