248 Caput XI.

.... [44444 eaesae] ..... Ι fieri 44444] Ι facito . ..Ι si
ΙΙ084444] ····· Ι oaadiit] ··· Ι ⁵0⁰1¹¹¹ ····

8444444 rep„ fragmentum tabulae marmoreae (C. 1. L. 74444414444444278
44444 Mommsen). - 1) Cf. supra 144906 vv. 7. 8.

4911 hence loucom Ι ne qu[i]s¹ violaiod Ι neque exvehito neque Ι ex·
ferto quod leuci Ι siet, neque cediio²‚ Ι nesei quo die 444 deine¹ Ι anua flet;
eod die, Ι quod rei dinai⁴ 444Ι4Ι4 Ι miei, sine 0414 cedre* Ι [4444444. Sei
quis Ι violam, love bovid Ι piaclum dat0d3 Ι sei quis scies Ι violasit dolo
malo, Ι 44444 bovid piaclum Ι datod et a! CCC Ι moltei suniod⁷. Ι Eius
piacli Ι moltaique 4444444Ι44Ι· (exactio 444Ι44Ι.

Prope Spoletium rep. (XI 4700 deser. 8444444444). - 1) qus 44444. - 2) Cas-
diio. - 8) Divina, 4) divinae. - 44) Caedere. - 6) Asses. - 7) Cf. 4444444444
8444444444 4. 4047 4444. 2. - 8) 17444444· videtur esse qui 44444 rem 44444444. Sed .

44444444 hie 4444444· significari magistratus Spoletinus. Cf. Buecheler mess. 141444. 87,
4880 4. 027,· Mommsen Stresreeit p. 844 noi. ὅ.

4912 in 44444 leucarid¹ stircus Ι ne [qu]is fundatid¹ neve cadaver Ι
proiecitad⁸ neve parentatid. Ι Sei quis ervorsu hee inxit, [in] ium Ι quis
volet pro ioudieatod n. [L]⁴ Ι menum 444444Ι4Ι4 444444 Seive Ι meg[i]ste-

ratus· voiet moliare, Ι [44Ι44440.

Luceriae rep. (474 782 ese historia quedam oppidi Lucerini a. 4804 444444 44444
periit 444 44444). - 1) intellege.- 4444, 2) fundite, 3) 44444444. - 4) ni 444444444-
(emendavit 4444444444). - 5) Cf. 4444444444.844·44444144 4. 477 4444. 2. — 8) mee . . 44444·
iue 44444444. ’ “

sele Qvo! H01¹....{.... 3444444444· sormi
..... 4444341κεοει·444....σι...4444444444444·....Ι
....Ι....ΜεκΑιΑτοΙκεΜ·εΗΑΡό....Ι...4444444444444441-
τΑιέκΑΡιΑπε44τΑν...ΙΜειτεε4....4·1....4444441
ermion: NEQV....1....oniovE-ST001⁵ 51..01v0v1oo¹·. ·

Romae, cippus ieliseeus antiqua 444444 4444444444 44 glarea, 444444, victimarum
4444444, vasculorum fragmentis superingestis 44444444, nee iumen 4444 moises, pre-
4444 m. 4, 40 sub pavimento 4444444444 44 ipso antiquo 444 foro 44444444 44444 44·-
essm Severi, 4444444 4444. 4800 euram agente Boni 4444444444 (primus 44444444 0444444·-
44444 47444444 degli 44444 4890 4. 406 eum imaginibus 4. iia-167 ,· 44444444 44444444
84444444· 4444. Woeisenseir. 4899 4. 4005 ,· ium Compareiti iserisiene areaiea deifero
4444444444 [4900], euius imagines 4444444444 44444444 44444444. 4444444444· 4900 ad 4. 404
praeterea eie Sanctis 44444444 di filei. 44444444 4900 4. 249). inscriptus 444 444444
litteris antiquissimis c pro Θ (es. noi. 5), Ε pro Η, Ρ pro R, φ444 Ι), 5 444 S,
*plenamque pro V, 44444444 autem 444 444· quattuor 444444 4444444444, 44 444444444
alternis versibus invicem 444444 44 imo 444 alium, mode 44 4444 deorsum direeie 4444
βουστροφηδὸν 4444444444 diaeeris 44444444, si 44444, qui 4444444 4444, inclinatam 4444
repraesentaveris. Cum pars cippi dimidia 444 eiiam 4444444· perierit, 44444 44444444
intelleguntur. Consereuda quae seposueram Compsreiti 4. 4. 44 Eumene 8444. de
l'Aead. de 84. 7444444444 4899 Dee„ 0444 4444444 s. 444. Leoeilsogrepiie 42, 49004. 409.
- 1) Potest fuisse 4404444. - 2) Sseer sii (es. Festus 4. 8484). - 8) SORD 4444444 esse

 

