20 Caput xl.

3120 Pl. Spcclce Ι lllcucrvai Ι donum Ι [4444.ι

Florentiae, 44444414 444444, incertae originis (1404. V! 525,- 14444444 4444114).
- 1) Sic 44444444· 4444 in 4444. 1444444444 cacabulum mirum 444 dedicatione.

Aliam dedicationem 1144444444 faciam 44444 temporaAugmti 4444444444 supra Ν. 4844 .

3127 Minervae d[ou. 4.] Ι fullones ¹, Ι magistri quinquelu] mmccccl
L. [Fluuli'. C. Ι. Statius, Ι P. Oppi. L. l. Pilonicus‚ Ι 1.. Magni. 1441444-
cus, Ι l'empilus Turpili T. s.⁸

Spoleti (11404. 1114774 viderunt Mommsen, 8444444444). - 1) ut reliqui arti-
4444 (faeti Praeneeiic. 44 4. 20 11444, clm 442 p. 442) 44. ctiam titulum semel
descriptum ininsula Apici-a Dalmatiae 114 cicc.- Arlificllbus Miner. 1044441444) Sex.
4414444414), 444 eiiam [44444444 44 4444444 4144444444 colebant, cf. 0444. saei. 4, 824.
- 0) Ε4444. 444444 leste chancc, qui Fulii nmucn, 444 44444 44444444 Spoletinis 44-
perium, intellegi palat (Fuuli legerat Mommsen). - 3) Os. N. 4481 ieci. 4.

4128 Minervae Ι Aug. secr. Ι Μ. Valerius Ι Venustus Ι et Mulccditia

'lale Ι 4440444444· Ι 1444444444 lotcribue² Ι erem d. d.

Aquileiae rep. (V 804 cf. Majcnica 114444. der 14. 44. Genii-alecium. 4804 4440).

- 4) ef. llula 44444. ep. 114444. aus 04444. lc, 4800 p. 400. - 2) 04. 44 cam qaae
1444444444.

3120 Numici Ι evidentissimo Ι llincrvec Aug. Ι sacrum, Ι conscrva-
4444444) antistiti splendidisleimi corporis Ι sluppmorum¹‚ omeliam omni
cultu d. u lllercii lulii Carpus 444444, Ι Carpus [4.]8 coepi, Amet. llu-
44444. Ι honi, Firmus hon.⁶

144 1444444 1144444444 rep„ 4444444 llcmac (XIV 44 cidi). - 1) of. VI 4440. -
2) Pale-cnm (collegii stuppalcram). — 3) illiue (44444 qui praecedit). — 4) Carpa-
444444, 5) laceratus, 44444444 iu collegio etuppatmm.

318⁰ Minervae Ι custodi.
44444444, qua 444444 ec 4444114444 (01420 uidit 8444444444).

8131 4144444444) 44444444 Ι C. Vel. 4444444ι Ι leg. lug. pr. pr.

Aquincl rep. (111 S. 40448). - l) 144444 legatae Aquinci dedicauit eliam 44444444
111 S. 40404. 40400. Prouincias administravit 4444 Seuera 44 Caracalla, 4444111
S. 44000. lie-amicali 44.

3182 simulacrum 4144444444, Ι abolendo incendic Ι tumultus civilis
igni Ι 44444 cadente confractum, Ι Anicius Acilius Aginatius Ι Faustus v. 4.
cl inl, praes. urbi¹, Ι vic. eac. iud„ in melius Ι integro proviso pec Ι 444444-

444444 temporis restituit.

11444444, quc 4444 444044 reperta 444, incertum (Vl 424 44 exemplem ligici). -·
1) 744414444444 (ui 4444444444 de 114444 ann. imi. 44444. 4840 p. 442) Faustae 44 qui
44444444 fail 444 Occidente 4. 484 (Aginatius Faustus 4444444 in epitaphia 44444444 cp.
1444444444 incer. 444. 1882 ,· 44 eundem pertinet titulus aceplitluealri Flauii VI 4704, 44
= 42449) ,· cf. 4444444444 ind. 444 0444444. car. p. 402.

[4Ι33 [illuuiem Metusiee Ι [11444Ιωί44 044444Ιί444) [Placlidus cosi,
aug ur, Ι v. s.

 

