Tituli secti et sacerdotum. - Dione. Trivio. Hecate. Latona. 37

3247 deae Diane Ι ct Silvano Ι444411ι Ι posuesuint cx voto.

Zs'irici sep. (XIII 4444 cidit Schmidt). — 1) Deo Silvano ab ursario quodam
lgionis positus est titulus liiananus Brombccit 244. 1444444444 ursarii monerentur
in camiac Aqntssctieasi 1111444 - Buecheler eorm. epigr. n. 444.

affl Silvano silvesitri et Dianae Ι Μ. Aur. Comat. Ι Super.¹ dec.

an[t]isitcs pse salute Ι sua et Comatior. Ι Superiani Supelres Exsuperaitiani
Superistitis filios. Ι v. s. 1. m.

Carisinrg (Apuli) io Dacia (1114444. 111 S. 7774 cidit Domcsseeosisi). -—
1) Eiusdem Comciii Superi sunt 444414· qui sequuntur 44 praeterea 1114444.

32ffl· Dianae Ι mellitieae¹ Ι sacrum Ι Com. Suipes.
caristurg (111 toci 44 exemplum 4444444444 44 Ariosto auctore incorruptae
14444). - 1) Agnemen 4444 fortasse corruptum.

341181ο triu Liberae Ι Μ. Aur. Colmat. Super. Ι antistes.
Carisiusg (1114444 cidit Mommsen). - 1) Triformi.

3344 pto salu. Augg. n. n. Ι Μ. Aur. Sabinus d. d. u.¹‚ suppl.² Ι C.

141. Calocaern iesni.³ (44444) Fla. Pincia 44141 ct spira⁸.

1444444, in issi statuae Dinone triformis (VI 244 ciderunt Matrinius 44 Ber·
nana). - 1) Donum 444 dedicat. - 2) Suppliccnte. - 3) Hieropinuto. - 4) ln·
utlaga: Caiccncri, scilicet neor. - 4) CI. infra 44 Ν. 4444.

33711 Dianae ΙΤί1441444 Ι Triviae Ι sacrum.
Capuae, iu quattuor lateribus basis (X 4744 aliquoties descripta socc. XVII).

ν’4441 Trinemeia s. i Ι ι. s, undeno.
1444444 in Dalmatia sep„ iam Spoleti (111 S. 8444 44. Batti). - 1) Idem 14444
maen locs etiam Cereri cotum sciuit (111 S. 4448).

4272 pro salute et victoria Μ. Aur. Ι Antonini Aug. et Commodi
Cses. totilusq. domus eius, Gamianus Aug. lib. Ι Ι441ΙυΙ4.) rat.² stat. signum
Tribiae Ι posuit.

1144444(4)144444 = 14411. nomenata 4444 p. 444). - 1) Cf. Ν. 4444.

3273 Hecate Ι Augustae Ι Aurelii Astelepiodoltus et Lucilus pro

sal. Ι sua et suor. Ιν. s. 1. m.
S. Osaccid, scii 4444 Atrans, iam Laiinci 41114449 vidit Mommsen).

ρ’3274 deae Heeaitie 4.(144Ι414144 Pislcitor visu Ι monitus.
Treveris rep. 4, 4474 (41414444 Sieindenimiler neumnensium n. 44).

mom
Sex. Vibrent .....

Ariciae rep. 4. 4744 (XIV 2447 semei descripto). — 1) Nomine suppleta esc
m 2244, quem iituinm iidem homines uidentur dedicavisse Dianae. — 1) Latona
monteronem in smsinin inscriptionis reperto in Nemore Aricino XIV 4447.

-- 3274 Deanae eaerum Ι 14 memoriam Terentiae Cn. 1. Ι Priscae Ι

C. Decimius Ammoniacus Ι Flavianus Ι uxoris, Ammonilia i.¹ Ι metris, secer.
La 74144 supro Cioiieoeccisinm (1114444 uidit langemeister). - 1) Filio.

 

