106 ceput XI.

3828 dis men. Ι sacrum Ι 4144444444 Ι Secundae! ministrae 8414444)

ann. Xlll, vixit XXX.
44444444· prope Amiternum rep. (IX 4440 44444 0444444).

m. Aninus¹ Ι 444444· Ι 4414444444 Ι donum Ι deut.

8830 V. Velius Sa. l. Ι Valetudne Ι 4. d. l. ml

144 4444444 prope Caelellueelo 44· Leuce, 44444444 4444444444 (IX 8848. 8844 444444
Mommsen). - 1) Nomen 44444 praeterea ignotum. - 2) Cf. rupea Ν. 8844. -
3) 444444 Mommsen 44444444· litterarum sormam 4444444 antiquiorem 44444444 quam
perorem.

3831 Bonae Valetuldini sacrum Ι ex responso Ι Herculis Ι L. Peec.

Holnoratus Ι sac. elue d. d. Ι d. (444), p. ccxxw.

4444444444 ln 444444444πί4 rep. (Vm 8440 444444 4444444444). Alius titulus
Valetudim' 444 eadem provincia 4444444444 444 Vll! S. 40747 (ι- 4444, ep. 4, 4444). -
ll (4444444) provinciae CCXII. 4. 4. p. Cler. 264. ¹

8832 ...... Ι Ισ]4ρατηγοῡν[τος] Ι lul τοὺς 4444444Ι4ς] Ι 6444444-
444ΙςΙ Ι Βησαιέως“· Ι L. Aufidius Bassus Μ.. Ι maior Ι Aesculapio 44

4414444844).

4444444444 rep. 444 clleo 44444 44 meridiem 444 44444444 4444444444 (Ill &7279 44444
44444444).- 1) Idem fortasse praetor 0. 4. Au. 411488, qui 44444444 peritur 444 4.
p. 0444. 44.

Romae rep. 444 alveo 4444444, 44444 (Vl 80844 ‘vilic Vagle'eri5 44444444 degli
44444 4840 p. 88).

3834 Aescolapiffl

44444444 rep. 444 alveo Tiberis prope pontem 0444444444, 44444444· olim 44444444 444
temple Aesculapii 444 44444444 44444444 (7180849 444444 4444444444,Ι 8444444 Ν4444444 degli
44444 4894 p. 267). - 444444 titulus valde 4444444444 Aesculapio 444444444 444 4444444444,
44 r'pre 444 alveo 4444444 repertur, 444 VI 80840. ⁴

3835 C. Bruttius Ι Aesculapio ) dono dedit Ι 44444444.
Romae apud privatum 4444444444, 44444 (VI 80847 444444 Vagliere').

3836 ........... ΙΑ.Ι. ..... sL.l. Fleceus Ι aid. 4Ι4Ι414Ι44ι

Aesculapi Ι faciundum locavere, Ι erdem pr. 'probavere

Romaene 44444444 Tiberina 44444 4444444444 S. 8444444444444 (Vl 7 semel 444 44-
444444 4444444444 eirea e. 4400). - 1) Aee 444 conlatum (44. Varro 4. b 4, 482,-
eupra Ν. 92, 444444 Ν. 4444 444). - 2) Iidem praetores. — lle templo Aeeeulepr'r' 444·
4444 4444 4444444 444 44444444 8844414444444444, rs. 44444444 lep. p. 662.

8837 Aisoulapio Ι Augusto sacrum, Ι Probus Μ. Fictori Fausli¹, Ι mi·

nister iterum anni xxxl.
44444444 rep. 444 44444444 Τ 44444444 (Vl 44 44444 44444444). - 1) Se. 4444444.

3838 Esculepio Ι dictu 44 lactu Ι lsochrysus.

144 warenensem, 444 44444444, rep.. 44444444 444444, nune Neapoli (mrem
4144444444 44444444. scriptur. epigr. 44. 804).

...---

 

