‘titali 1111111111. - Otila 147

lionae, sed origine uidetur Ostiensis (er 561 aliquoties deamata saea. XVI).
- I) Praetori seossssdo. Prados· palmus Ν.6161. seo. 1111. 7111111, eiusdem pr.
uramara- 2) 01. Ν. 6161 11115. - 3) 01 Ν. otoo. — 4) 01 Ν. 6175.

6145 d. m. ) 1. Fabio I. 111. Pal. Ι 1111111111 Ι 11111111(111)1111.

11111. l.¹. Ι qui vixit annis XVIIII ) 11111111 dieb. 11111111. Ι Α. Ι1Ι111111111111 Ι
filio dulcissimo.
Ostiae (XIV 561 vidi). - 1) 01. Ν. 6161 aas. 2.

alto Cossutio Cn. 111. Ι Co. o. Ttr. Filioi Ι deo. decr. aedilicio
adl. d. (1.6. adli, ) q. a.² ostiens.. IIvir.‚ q.⁸ iuvenum Ι -hio primusom-
nium, quo 11116 doc. adl. 111, 11 Ι q. 1. 1111. estatio proximonum
llrir designat. 111 Ι - quinq. 1111111111 navium marinar.⁴‚ gratis 111111. Ι
11111 1111111111. maris Hadriatici⁸ 11 ad quadrigam) lori rioari⁸, patroni
1111111111111111.11111111. Ι 11 libratior. 11111161. 11 111111.τ item prae·
111111 11 Ι 111111)111111111111111111111161. viritior. 1111111111, Ι item
mensor. frumentariir. Ceratis Aug.¹⁰‚ item corpor. Ι 1111111111. 1111111-
11111111.1111111.1.111111“ 11 Ι dendrophoram 11 1631111. a 1111 11 dt
saoomir.¹²‚ Ι 1111111111. 11111111. publicor.¹⁸‚ 11 11111111. 11111111. Ι11-
sianor.¹⁴‚ 11111111111. qu.¹⁸‚ item beneficiarios. proc. Ι 11311, 11 piscator.

propolari'3 curatori lusis Iuvenalis.) 011. Sentius Lucilius Ι Gamala Clo-
dianus l.¹'‚ Ι patri indulgentissimo.

Ostiae rep„ est Florentiae (XIV 699 vidimus 11111111 11 ego). — 1) 11111111-
num decreto aediiieio adlecta, decurionum decreto deaurioni 1611111. - 1) Quaestori
marii. - 5) Quaestori. - 1) Ideos eorpus Ν. 6169. 1117 555. 566. - 5) Idem
11171111 719662. - θ) Intellege: item qratia adlecta iss attegias· aliquod ross·
sistam ad quadrigam 1111 vinarii. collegia 1111 vinarii 111111 Ν. 6168. - 7) Sunt
1111111111 apparitor-uss duoairusss et aedlls'usss ostiensium. Eaedem deaurim (maeotis

1111111661)Ν.6168. Scribas librarios Ostienses iales prosimu Ν. 6569. 5166 ‚· σσ-
sarias 111111 Ν. osso. 6161. - 8) Apte iunguntur argentarii sioe coaciam argen-
tas'ia' precanum,- 11. Mommsen lies-m. 11 p. 96. too. - 9) 01. Ν. 6162 11115. -
10) 01. N. 6166 not. 1 11 61011111Ν.5559. uenam portuenses N. 1172. -
11) 01. saspra N. 6115 1111.1,· infra N. 61761111. 5. Α quo Lueullo tria 1116111111
nomeu 1111111111, 1111111111- 11) 01. Ν. 6165 (aot. 6). - 11111111111111111111
111111111111611111, 11. Ν. 6151. 6156. - 14) quenes 11111111· tmoli (1111111111-
tasse iidem qui aliti dicuntur aisiarii). - 15) Etiam Puteolis ostes-assi oorpus
asseuerauit, inira N. 6518(1ιο1.1). ··- 16) Intellege procuratorem annonae Ostiae
consulatum, af· supra N. 1617-1651. lus. 1556. - 11) 01111111 N. 5616. -
18) 111111 Clodianus 111111111ιό Gamales alteri patri, naturali ut uidetur, posuit
1111111111 qui sequitur.

tltt· memoriae Ι Ρ. 111111101111111ι Ι Cn Sentius ) Lucilius Gamala Ι

Clodianus Ι patri.

Ostiae 11111 dulia rep. 1111111 quae praesedit (quemquam id oon veditur),
est Florentiae (er 577 uiderunt Ileasess et Barasasa). - 1) Fortasse is quise·
quim,- tossores 11111111 mamosoli iss atio tituto eiusdem mouumenti deperdito.

35*

 

