Tituli municipales. - Lex Ureonencir. not

111, isin ea coi. augur pontii. decurio ne 11Ι11, quire⁸⁷ iiviri in 11 eol.
erunt. eine nomen de decuriolnibue sacerdotibusque de tubulis publicis
1111111111111111111, u. q. 1. 1. 1. r.⁸'‚ idq. 111 lirin. s. 1. 1.ι 1. 1.ω

xett. iiviri quicumque iu 11 11111. mag. habebunt, ei de legatio!-
nibns pubiiee mittendis 11 decuriones ueternum, 1111Ι111. p.⁰⁰ decurion.
111111111111111, quotque de hie rebus Ι maior pers eorum quitum 11-
11111 constituerit, )11 ius ratumque esto. Quamque legationem ex h. 1.
ex re Ι 1. 1,“, quot en hac iege iactum 1111, obire oportuerit Ι neque obierit
qui iectus 1111, is pro se 111111111 ex eo Ι 111111, 1111111 iege de.ve⁹²
[1111111Ι” 1. o.⁹⁴, 1111. Ni itu dederit, in Ι 1111113, quotiens iu non
iecerit, HS ocioo coion. 111Ιί11111 111. 1. 1. e.⁸' eiusque pecuniae eui¹¹
voiet petitio Ι persecutioque esto.

xctlt. Quicumque firir post coion. deductam iactus 1111111111) 1111
quire praei.'⁸ qui⁹⁸ ab 11111. elego 1111111111111111111Ι1111111, ie de 1111
publico nere pro 1111 publico neve Ι eb redemptori (ete) mancipe 11111.11”Ι
dunum munus mercedem Ι eiiutve quid kapite nere accipito neve 111111,
quo Ι quid 11 11 11 etse suorumve quem perveniat. Qui 1111111111 11
iecerit, 11 HS ccicc ocloo c. c. G. 111.ιτ 1. 1. e.⁰'‚ eiusque pecuniae 111ιι
rofflet petitio persecutioque esto.

xcttlt. Ne quis in hec coion. ius dicito nere cuius iu 11 11111.)
111111111111111 1111111111· 111 quern iiviri ⁹⁹ 11111.Ιοο Ι reliquerit, 111
aedil.. 11111. i.o.¹⁰¹. Neve quis pro 11 Ι imper. potentiorem facito, quo
quie in 11 1111111111111111, nisi quem ex h. 1. dicere opor-teri (eie).

XCV. Qui reciperatores 1111 erunt, si eo die quo iussi 11111) non
iudicabunt, sivir prne[f.]ve¹⁰’ ubi 1. r.¹⁰⁴ n.¹⁰⁵ eos 111111) eumque cuins
ree e.¹⁰‘ 111111 iubeto diemque ceritum dicito, 11111111111, nequeuntem
dum 1. r.¹⁰⁴ Ι 111111111111, facitoque, uti e. r. iu diebus 1111) proxumis,
quibus d. e. 1.ΙΙΠ rec.¹⁰⁸ 1111 1111111 1Ι1111 11111111, indic.¹⁰⁸, u. q. r. i. 1.
v.⁸⁰ Testibusque Ι 1111111 rem publice dum 11Ι11Ι11 11.ιω XX, qui 11111.)
incoluere erunt, quibus iris¹¹⁰ qui 11111(]11111Ι11“ι 11111, denuntietur 11·
1111. Quibusq. 111 1111111111111 renuntiatum ¹¹² erit quique in tesltimonio
dicendo nominati 11111, curato, Ι 111 11 11 iudicium 111111. Testimo-
niumq.‚ Ι si quis quit 1111111 rer.. quac res turn egeitnr, sciet emendetit,

1111111 11111 incipe, ntiqui. e.v.·⁰, dum ne omnino emplius Ι it.¹¹³ XX

87) Ser. quique. - 88) tlte· quod reete suetum 1111111111.- 89) Facere tt-
eeto. - 90) Maior pure. - 90011111111111111111111. -- 92) 01111111111111. -
99) decreto 11111111 1111- 94) Duri 1111111.- 91) Cf. nemmem Epi. ep. 9 p. 111.
- 90) Deio qni. - 91) Peaeum. - 98) 01111111. - 99) Ser. 11111. - 100) Prae·
11111111- tot) Huc iege oportebit. - 102) Imperio potestateve. - too) rnnntvn
111. - 104) Eu 111- 101) Agitur. ·- 106) puerperarum. - tot) 01 11 re. -
108) [remeetur. -· 109) Hominibus. — 1111111. 11. - 111) Ser. quaeret. - 111111.
denuntiatum. -113) Homines.

 

