Tituli municipales. - Lusitanis. 681

1000000010 argentique 1011000, aad ad 0010001 administrationem territorii quad
metalla 0910001001 01 means-atari metallorum 0011001001 101000 0000001.- 1) cl.
1100000001 Hm. 11,1977 1199001. - 1100911100000, 9) atemptare exigito,
suppleat 00000111. - 4) Procurator. - 5) latare eius. - 6) Dura 901010. -
7) venariam quinquagintnp astarum 001 110 requiritur lt 6 001 paulo past Ξ 1.
- 9) Linea subducta signaai quae stiam ia postiae 1010100 seruata 0001 -
9) cl. ael. 7. - 19) lissi ven· suppletum 00 seriptum partie poeticae, itam
paula post ·um cuiusque tsi venium, 01 010 danem. - 11) Sar. sapere. -
11) Rapite singula (lt. sing. scriptura 0001100οΙ. - 13) 90000101. — 14) pt.
kam, 11) [0101100101001110001001000. - 16) 11οο0001001. - 17) Sia, 001.· at·
00001. - 18) 61. 11000101009.1.1.11 13· 991. - 19) tau seriptum 0011000. -
19) 016010, 11) ...ts 000. - 11) unguere scriptura pastieas. - 19) Supplevit
saraiam. - aa) 0010. as. Busetster 1000 r. 10. asssumpta s, 000100.
- 11) 1000, 25¹) curaverit scriptura poetices. - 16) Dare 901010 Ι... 901010 sarip-
tura 0011000). - 17) 'k 11 scriptura posticae. - 19) De 100 eapite 01. spu 01. 9
11179001.- 0111110001.- 19) A rutro 9001001 senatulum. 91. Bus-
01010010. (0011901199. - 99) kal. scriptura pastieea. - 91) 01. 1100010100
10. p. 699. - 91) 11011001 dara 0101010. - 99) 10 pu... desinit pars 001100. 110-
uque igitur 00 parts postica 1010100 (numeratis uersuum presedit, 11001 rs 0000 00
quaa sequuntur in postica 1010100 sint 000000 16-91). - at) 01. 1100010100· 1. 0.

ffl92 divo Augusto Ι Albinus Albini 1. llamen Ι disi Aug. Ι pso-

vincias Lusitaniae.

Emis-itae (11 179 ad 0001011001 suetiae 0000. XVI 0000010,· 01. 1110001001ηηί-
101 11110103. 1991 p. 171 001. 199). - Atium 1101010001 Lusitaniae habuimus supra
111919. 1911. [11100010 consili praviu[eiae 10011.) positus 0011110100 Emeritensis
ttpt sp. 9 p. 119 a. 991.

6893 lovi 0. m. Ι Flavia 1. 1. liuline Ι Emeritensis 11010ιὶ0100
promae. Ι Lusitaniae, item 001. Emeritensis perpet. Ι 01 municipi Sala·

sien. 9. 9.
impe ,1100000 tia sat, 011 fere 1011 Selenia, rap. (1101 p. 991 uidit
11001000).

6894 1901010 L. 1. Ι 601 111001οΙῙ1011110001. pra 19010, fla·
mini Ι divorum bis, Ι ab merita Ι pleps esre conlata. Ι liuius tituli 1000001

contentus impesam Ι remisit.
90100100 (Aletes- da Set) (11 91 110 001 tar descripta).

- -ῄ--μ--ῲ-- —- ---

titillanti-tia 1.1191000110οΙΙ1Ι10010100 0001111Ιο1) Lusitan. et
llamin. 110100101ρί sui prima Ι et perpetua .... Ι .....
11100ον00 de 10110100, 011 1011600000010130 (II 999 01. p. 919 01911 Fila).

——- —.

6896 9. 10110 t). l. Gal. l‘loto Ι 001., livia, llamini Ι Germ. 60000010,
11οΙιηίῃὶ lullae Aug.¹ in perpetum (00).

01101)000(110100) (11191 aliquoties descripta enee. XVIII). - 1) 0110100
Ν. 6991 nat. 1. - 110 olisipone 01. supra lists. 1999. 9619. 9999.

 

