’114011 pertinentes ad 10000. - Appuritores s sesana. Agitetores. 3³3

In Nemore Arioino rep. (le 4270 00. Tomassetti It'otisie degli seaui 4887
p. 497). - 1) Reliqui quos nouimus parasitos Apollinis scaenae dediti [uerunt
(supra insensualitate. 0490. 0000. 02099) quod 00 000 non ita eertum.

5275· (insuetae temaemattaoru) 0000111040114010 Ι patrona Docti.
ln Nemore Arieiuo rep„ 4000 Nottiugbaos in museo (1417 4449,Ι Harry Wallis
liuseusu ansi Ara Gallery 04 Nottinglsarn 000410 tabl).

itit deo ’104οΙ100 Aemilius Ι Severianus Ι mimographus Ι posuit.
Tarracone (110000 aliquoties descripta saee. XVI. 14711).

Circus eiusque factiones. ¹

5274 [salsioris prasinae.

lloorae rep. 40 000000 Martio, 004 0404100040 de’ Banebi 000001, fistula plumbea
(147 7004 uidit Dressel).- Stabula quattuor factionum s'u eampo 4400440 memorat
Notitia urbis reg. 114. 040040000ον04 00 Vitellius ( Tae. bist. 2, 04). Stabulum seo-
440040 prasinae memorat Suet. 001. 00. Aa 000 stabulum uidetur pertinuisse 0000
fistula, quaes Dressel 4004004 saetam 00001 medio 001 osseum.

aare russas cursor ι prasini ¹, vn. ann. xxiv, Ι nen nom. 000
deam [iiam 11¹, Ι Bovillis 1⁸, una palma rev.⁴ his Ι eandem visit. ilie om·
nium cursor. Ι primus quadie missus est vicit stat.⁸ Ι C. Cestio bi. Ser·

vilio 000· Ι 110011οο· consor. memoriae eausa.

1400000000, 00 04000001οἠ0οη ut uidetur, tabula parua marmoreo (74 00900
4000070314οή Notisie degli seaoi 4894 p. 280, 001404οΝ00000· Sittengeseb. 11·
p. 323). - 1) Prasiane factionis antiquissima mentio. - 2) Signifieanlur 1004 0
[ratribus Aroals'bus 00 lusum deae Diae (04. supra Ν. 0007 not. 7, item Ν. 200
not. 20), 3) 1004 genti Iuliae 11004400 editi (Tae. 0000. 40, 20). -· 4) 1100000400,Ι
es. infra Ν. 0080 (nol. 0). 0484 ,· Friedlb'nder Sitteng. 11⁵ p. 407. - b) STAT 001
STA lapis, teste imagine 00140 Notizie l. 0. Quid subsit, insertum (04.0 licebit eogi-
tare 00 stadio). - 0) A. 00. - 1) Fortasse idem quem mernorat Dio 09, 9.

itti A.Antouiusbibauus Ι cursaret supra Ι cursores Ι factionis

prasinae. Ι Trebonio Tertulla Ι posuit.

1100000 in 040 Salaria (74 00944 - Notisie degli seaoi 4880 ρ. 008 uidit
Galli).

528⁰ Gigas agitationibus Ι prasinis, Ι vicit palmis in bigat ...XXVL
maiores 11, Ι Ι11οΙ01110· 1. Ι Α. Antonio] Ι Adrasto Ι agitatori Ι iectionis Ι
prasinae.

llorsae rep. 00 uiam Salariam (71 00940 = Notisie degli seaoi 4080 p. 080
vidit aaut). - 1) ..vtttls 0000010000 est (suppleuit Huelsen 0041040 Ν. 0078).

5281 0. m. 0100010000. i. r.¹‚ nat. Tuscus, vis. pal.⁸ ucuxxxu,

0.· 111, 0.· V, v.‘ 11, r.⁷ uctxxu, Apuleia Verecunda coniunx rn. 0. 0.·

1100000 (71 40000 smel descripta saee. XV, neutrale ut apparet). - 1) Di·
eersus Pompeius 0400010000, qui agitauit in 40044000 prasina, qui memoratur infra
Ν. 0487 o. 49. - 2) Agitatori (00410040 russulae. - 0) 700140010000. - 4) Albula
(40044000), b) prasina, 0) 000040, ’1) russata. - 8) Memoriae 00000 posuit.

 

