Caput ΧΠ.

tale co' speres etipse venire diae⁴. Ι

luctus 030 000 patrio set materno nomine dictus, Ι

paupere patro quidem set lame' divite rixi. Ι

Tibicinis cantu modulans alterna vocando Ι

0400400 anccntu stimulans gladiantes in arma vocari. Ι
Oui vixi annis Xlll m.x1 d. XXVllll. Ι

lustus ego morte acerba pori. Ι

Parentes illio incomparabili.

700οῙ0Ι rep. (44 4040 descripserunt 7000040001 000, soen 00000040 ut 0100100).
000000100οΜ. epigr. n. 4040. - 1) Sulmo. ·— 2) Festinant. - 3) rann m-
4) diem. - 0) Famae. - 0) loninge tibicinem 140040 gladiatoriis adbibitump es. Koibel
epigr. 00. 000 0. 4, item Patron. 00 ,· quenci. 0, bi ,· Ρ. 1. 040100· 170040. 20400000. 4, itt

5151 Cn. 4400140οΙ Felix lanista, Ι 4403004.Ι ·

Neapoli (X 4700 ter 0104004000 0100004040 0000. XVI. XVII). - 4) Augustani
(040 potius quam 4004040 Augusti). — 4440400 000ρί040000 movit Nomentano 01.
0. 4. b. Χ 1. c. 14001000 (licent. Mitti. 40, last p. 200003.) et iano ot 01400 100040-
rum inscriptiones (71 40474. 40200 = Oroli 2004. 2004) (0400030104, 004100010000044
tempora lapidibus 1004000.

5152 Eutychus Ι Aug. lib. Ι Neronianus, Ι medicus ludi Ι matutini,
lecit sibi 041 Irene 440, coniugi Ι carissimae Ι 0000 meritae, et Ι libertis
libertabnsq. Ι posterisque Ι eorum.

4400000, cluo lapidos eadem inscriptione (00000001οω 041400 diuisis) inscripti Ι

(74 40472 0400000100). Aa hominu 0000010 pertinet 71 40470. -- 4) Alius 0ιο
dicus ludi matutini 001 Inter. Graec. 04044. 44014000.

5150 040 manibus Ι Corneliae Frontinao‚ Ι vixit annis xvl m. 4144,Ι
ll. Ulpius 403. lib. Callistus Ι pater, praepositus armamentario Ι ludi
magni, et Flavia Nice coniuxs Ι sanctissima iecerunt, sibi Ι libertis liberta·

bnsq. posterisq. eor.
1400000 00 uiam Appiam rep. (77 40404 uidit 4100000).

Μωωωιιωιῶὦῆἶῶ

magni, coniugi optumo, Ι Aelia Pelagio coniunx Ι et Aelia Synerusa mater.
4400000, donus Urbini (74 40400 cidit Burmann).

5155 0. m. Ι Claudiae Ι Thallusac 403. Ι lib. et Tballiae Ι 4. sius
Hyacinltbus vilicus [amflphiueani' 00οΙ4034 suae et flliae Ι 0400 ct sibi
α 8111100000(7440400 00000044 rouretum). - 1) malpbitbeatri 0004100.

5150 charito custos de ampitheat (sia)¹

5157 Menander l.‚ Ι ostiarius Ι ab amphitheatri

iiomaa rap. in sepulcro (00044400 Statiiiorum 00 portam hamaticum (74 0220·
cm 01014001 Horonon 004 Mau). - 4) 7100400 significari amphitheatrum 0 T. Sit·
tilio Tauro 0. m in compo Martio 0010004000) ct. stosopogrdmp. lton.111p.ttt

5158 d. m. Ι 01. Aurelius Victor Augg. lib.. Ι adiutor ad leras¹‚ se
viro Ι iecit sibi et suis libertis Ι libertabusq. posterisq. Ι eorum itu ambitu. ¹

 

