478 capnt XIII.

11111111 11112). - 1) 1311111111 N. 1111 uot. 2. - 2) Intellege.- quattuor clarissi-
morum utrorum·

Similes tituli Africani VIII 8178. 8121. 8191. VIII S. 11117. illm (= Epir.
ep. ὅ, 1111). 21911 (ιι-11111. 111.1,912),· cf. praeterea supra Ν. 1721111.

11127 11 praedico. i.¹ 1 Aureliae Felicitatis 1 ville iundi 1111111111
1 solo inquetn² 111111111 Aug. et Adventu 1 1111, 111.ι 1). Ρ111111ο

Primo, 1 agente Paulinieno.

· 11 agro Narniensi (XI etet 111111 Bactriano). - 1) (maneriae feminae. 01.
11111111111111111111-111111111,1111111111111. 19111119. - 2) 11111111- 3) 11218.
- 1) Redemptum.

1128 [111111111111111811111111 Ι Getn ll 11111 horti Instituti.
Lambaese (VIII 2111 111111 11111111 iu eodem lapide 11111111 sepulcralis 7111
1111). - 1) 1111.

6129 hortulus hic Veri est opus Alcinoi.

11 agro 1111111111 rep. 1111111111 Ia 0111111, terma acephalus (11118775
ec Viscoutio). Buecheler· 1115111881. Eodem Ioco prodiit epigramma 1111111111
item scriplum 11 Imma (11111. Gr. 1111. 1111 - 11111111111111), ese quo 11111·-
1111111111· fuisse ἄλσος Μούσαις ἱερόν.

j 8138 11 hoel pomerio 1 gestationis 1 per circuitum 1 itum et redi-

turn 1 quinquiens 1 elficit passus 1 1111111.ι
Romae (VI 21771 uidit letetur Lipm'us). - 1) Similiter supra 111119.

1131 11111111 1 circuit. 1 hebet peldes oeCL, 1 11111111 V¹ pessus!

’0001111111 (Vr 29777 cidit 11111111). - ll Quinquies.

6082 gestatio 1 circini exterior 1 edicta 1111111111 1 ed dieta eundem 1
in circuitu p.¹ ooCClLXXVll, en.¹v111³ m. p.⁴ ll et p.¹ ccxv[1]⁸, 1 1.’
XLVll⁸ m. p. XII et p.¹ XVIIII. {Gestatio interior a 1111111111. in cir-
cuit p.¹ oo eli.² V' 1 11 00, e.² LX⁹ 11. p.⁴ Xl[1]¹⁰.

1111111, termium (VI 89771 uiderunt Smetius aliique). - 1) 1111111. - 2) ΕΓ-
1111. - 8) 011111. - 11 Milia passuum. — 5) 1277 )< 8- 1121111111ε 2 mil. pm.
21111111.- 6) Quadragies septies. — 7) 1111111111.- 8) Ρ111111.- 1) sexagies. -
11) XIII plerique, XIIII 1111111111. Ceterum aide diagramma propositum 0. 1. L. VI t c.

De porticibus gestationibusque hortorum privatorum, quae 111 imilationem

publicarum campi Martii escinei 11111111, 151111111εεί Ν111111 degli acaci 1888
11719-711, tuit 1111111111 1889 11111111, 1891 p. 281111.

1138 pausilypon¹ 1 lllettiee Τ. l. 11111111.

Aa lacum Salaiiuum, catula magua marmorea litteris 111 uiarum 11111111
Augurii (XI 1111 vidit Burmann). - I) matesuentham vilia itidem 1111111·-
1111 ul celebris Vedii Pollionis prope Neapolim eila (Borm.‚· eie etiam hemia 111111.
acad. 111111. 71111111. 28, 1871 11111).

8184 11 his 11111111 insula Sertoriana 1 bolo esse Aur. Cyriaeetis Ι lilie

meae 11111111 (ste) n. Vl, tabernas 1 1. XI et repossone subinceire'. FeIIciter.
Itomae rep. iu 1111111111, pictum in 11111111 parisiis litteris 1111111 1 71 28781

 

