260 Caput x1.

Fundis (x 0227 bis 4444444444 raso. XVI). - 1) 8444444 uturum apographum.
- 2) Alius 14444444· 44444444444444 ast Χ 8588.

, 4976 Q. Caecilio Ι Feroci Ι illatori 4444444444 Ι ’4444444444 Flauialium!

studioso Ι eloquentiae, Ι vixit 4444444441 menso l diebus XXIIII, Ι illio Ϊ
optumo 44 Ι reverentissimo, Ι ll. Gavius Charinus ¹. (14444444 444444) Somno Ι

Orestilla 444444 (Goulos alatur dormienti 44444444 faoi inversae 4444444444). (In latero
sinistro) Fatis Caecilius Ferox filius (Fortuna podem rotas 4444444444).
’ Romae (VI 2488 444444 Hannon). - 1) raon 444 Vl 45845.

calolorem Marcianum Aulour'us‘ouum babuimus supra N. 2748. Cf. praeterea Ι

iufra N. 8054.

4977 Μ. Valerius Ι 444444414Ι4Ιι Ι l. Philarg„ Ι 4444. augur.¹ Ι Θ’ Thais!
Philargyri. Ι 44 4. p. XII, in agr. Ι p. XX.
Propo 4444444444 rsp. 444444· uiae Plnon'onam 44 Salariam (044444 tou. 44444. {aar

p. 257). -· 4) Fortasse Messalla Coruinus 4444444 a. 725, paam 44444444 4444444 augu-
rem (Dlo 49, 48). - 4) Alius 444444· uolgarum 444 supra Ν. 4899. - ll) Defuncto.

4978 I). Laelius Balbii (444) l.¹ Ι Satur viator Ι Vll¹ epulan. ·
44444444(4’12494444444444444444).- 1) Patronus sortasse a's qai 4444444444· Tae.
444444. aa& 4444444444 annual a u. 4. 748 (infra Molo 4454 4444.57).- 4) septemvirum).

4949 Valeriae Ι [lanatae uxori Ι carissime 44444 Ι Ti. Claudius Ι Aug.
lib. Ι Lysimachus viator Ι sodalium Augustalium Ι 44 sibi posterisque suis
44 Ι llbertis et libertabus Ι posterisque eorum.

7404444 (le 5447 vidi).

4980 Firviae C. I. Primae; Ι Antiocho publico p. R. Ι Aemiliano¹ ponti·

44444, Ι PrImus publicus Tusculanorum Ι arcarius, vir, heres Primaes, 4. 4.

Itomae (V12307 444441444444).- 1) 04 44440444 4444444444 rusorum publico-
rum of. Momou. Staatrr. 1¹ p. 309 not. 3.

4444 4444Ιί4ςί 4). m. lecit.
Romae (VI 2508 al. 52504 044 444 ter descripta). ·- 1) Possis 44444444 pon·

4444441 44.
4482 Felix publicus Ι Ρ4444444444Ἰ angust, Barbiae Ι coniugi affl

08444
p 4444444, postea Florentiae (VI 2549 444444 44444444). - 1) ulmam 4444444444·
4444 lutor Pol. 44 Furiosus. — 4) Augurum.

s. 4., Ι Arruntis Doliche Ι 44444 coniugi 44444Ιεί44 44 libertis liberltabusq.

suis posterIsq. Ι eornm.
44444444 (VI 2442 uidit 44444444).

4984 d. m. Ι Apolaustus 44444444Ι444Ι Ι publ. Vller. opulon., item Ι
Apolaustus ClaudianuIs probb] Ι 444444. epulan.. Ι Iustus Gauianus publ.
444Ι4444ΙΙ Ι Ρ. Volusius 4444444Ι4Ι Ι Volusiae lastae matri¹ ...isimae
omnium feminaru[m] ...Ι44444, “ univiriae, que 4. 4444Ι4444 aro] Ι m. II
d. XXI ceterisque Ι posterisque eorum.

 

