111 caput 11111.

1111111111. - 1) Nomen orarum (collegitur). Fortem 111 linguar oia· 1111111111
noerius a Maaimino (1111111.7,1,ὅ,· 1111111111111111). - 1) Equites 11111111.-

, 11) Idm radii 111111· quinquennalioios 1111 primo. - ⁴11) 1111111 inter 1111111111 loeo

primo. - 12) 1111111111· nlleoloa inlor quinquennales 1111111111. - 11) lisdem
inter qadnqumnalioa'oa. - ll) 011111. 11. - 11) 0111111111111111 copon 111111 111-
laetas 1111 quattuor 1111111111111 ool omdeoimprimoa ordina's 1111111 11111111 Seeck in
11111111νᾶ111 sur allon uoco. 1, loo, porum probabiliter. - 11) Noouion namqu

1111111111, praelat patronorum 11111111, maman 1111, id orl 11111111 mam l·-
· melonum, dudum obser-oolam eal. 11.111111111111111111111.111.11.119.

ulae
albus 1111111111. Thamgl,
vv. on.¹:

Vulcacius nunnus⁸ ptr.⁴
1111111 Decianus ptr.
Insteius Lampadius ptr.
Pompeus [leuterius 111.
Cornelius Valentinus ptr.
Valerius 1111111111ι
Sossios 1111111111θ
Valerius Porphyrius
Cessius Trigetius
Cassius Auianius

Plotius Florentinus 111 pl, 1. 1.·
Elius ampelius air p!

sacordotalos⁹t

lul. Paulus Trigelius ptr.
Antonius Viator ll. p.
curator:

01111111 Sosinianus 1. p.
duoviri:

Sessius Cresconius 111.ιο
111111111111111ιι 1. 1.
Curidius Valentinianus 1. p.

Plotius Pretexlatus ss. p.
11111 1111111111· 1·

Cinoius innocentius ss. p.
lulius Gubernius 1. p.
Vallius Candidus 1. p.
Fl. Aquilinus¹⁸ 1. p.
Vl. Faustinianus 1. p.
Virius Manilianas 1. 1.
Vl. Donatianus 1. p.
Octavius Falacer 1.· p.
Antonius Petronianus¹' 1. p.
Annius Verissimus 1. p.
Asilius Gonoessanus 1. p.
Gargilius 111111111111. 1.
Sessias 11111111111 1. p.

pontifices:
Plotius Romulus

(et aiio nomino 1111)

augures:

lulius Victorinianus'
(el alio aornim 1111)

ediles:
Aurelius Rufinus
lul. Valerious

quaestores:

(oe alla nomino 11111111 perpetuorum Vetilius Saturninus

1111111111, in laia)
Claudius Saturus 1. p.‚ exol.¹⁸
Aurelius Maximus 1. 1., exot.

duoviralioi:

floridius Sudianus
(el alio nomino 1111111111.

· 1111111111 rep„ 1111 Lamiam 111 praetorio, iaris 111 ia duos parler [111111
ul quae olim latera 11111 suorum, iam duaa 1111111 aial 1111111111 (Vlll ma el.
111111178111111111111 WilmnnmalSolsmldl). 111 11111111 bosia 1111111111 Uinii
Mooimi (Vlll 1. e), aed 111 ineram 11111111 1111111111 latero aptarentur 11111 ordinis

 

