Titali seori et sacerdotum. - Hercules. 57

tlte Herculi Iovio sacrum Ι C. Voltilius Alexander lec.

118888 rep. 88188 portam 11818888, aul etatem parua Herculis (Vl 80900 -
8811811188 convalescentes). - 18 titulo ilem urbana V1294= 100 cs. add.
ρ. aare ....Ιεεεηιω laris Ι Herculi voto legit Humanae, red losio Herculi unm aarum
881 ecee. XVI 11181888 older-roal, lovi o. nr. Herculi allus red tide param dignas
(conara), lovi d. Segnia auctor accuratur.

8488 (aquea) Herculi Ι Primigenio Ι sacrum, Ι C. Petronius! C. l.

Vel. Ι Paetus l.

1188888 (Viscera cidit Hueleea -ι Ball. comunal. 1888 p. 808). Aliae decli-
cationes sactae Herculi Primigenia runt 111180. 1118181- Or. 1818 (881 Accua-ciue
tegit Herculi Primogenio sac). Menestretor eb Hercul. primlg. set Vl 1888.

erar nereus ricton· Ι ponens paena Ι invicto a. a. r. m. ι c. vissus*
Fronto Ι viator q.² Ι Hodie. lll ir. 181.Ι L. Vettio Paullo Ι Τ. lunio Mon-

tano (tos.¹ (18 arm Herculea Cerberum ducem, 18 altero latere caer.)

Hamae, arc magna rotunda marmorea (10818888 Hannon). - 1) Nomen
8888 plane evanidam suppletum 88 apographis antiquioribus. - 2) 0888818νὶ88.-
8) amas suffecti 11881881 anno p. cnr. 81 (881. Aru).

8485 Herculi 18181818188818881Ι11Ι Ι C. Valerius Valelrlanus aram Ι con·
stituit cum Ι suis omnibus Ι v. s. l. m.

8188· Herculi inpetro. sacr. Ι C'. Calvisius Secundinus Ι Vivir iun,

decue„ item q.. amm v. s. l. ro. ι
8188181881 (V 878187881888888181, illa 818 881 ter· descripta).

3⁴36 είχὴ ΙἩρακλῇ θαλλοφόρῳ Ι ἱερῷ εὖακούστῳ Ι Λ. Κορνή-
λιος Λ. 1188881λὶ88 Πρειμιγενίου Ι υἱὸς Παλ. Τερεντιανὸς Ι καὶ Λήμ-
νιος ἀπελεύθερος Ι ἐποίησαν. Ι Herculi pacifero Ι invicto sancto Ι sacr. Ι
roto suscepto Ι L. Cornelius L. i’. Ι Ρ81. Terentianus Ι et Lemnius libertus]

merito libentes Ι lecerunt.
In oppido pontecorvo ad Lirim (Χ 8888 uidit 11888888).

8187 Herculi Ι salutifero Ι 8118181881 lug. 8811188.ι Ι pro sa-
lute Ι iuliani uli sui.

18888888 Dacia (1111872 bis fortasse rachVlll descripta). — 1) Aucto·
818118 coloniae Dacicae, ι’. e. Sarmizegetusa.

81³8 [Hlerculi Ι compoti¹ Ι l.. Masurius Ι Bassus Ι d. ri.

18 Picena prope Taulgnaao 8188818 8188118 S. Victor-ie (IX 8781 cernel da·
respa 81 lamine fido 81388). - 1) idem cognomen 18 11888 dea 18188 Ν. 8808,
tl· 81188 supro Ν. 8211.

8188 Herculi Ι defensori Ι li. Silius Ι Messalla Ι consul.¹
Hancne rep. (Vl aot,- 1888818888. 88879). - 1) Fortasse t'r qui [811
comt suffectu 8198 (Dio 7817).

-.-—-.- ...-... ......-.- *n .—

 

