'litnli osori ct· sacedotum. - Sol invictus 11111111. 155

4211 dicatus v id. Sept. Antonino Aug. ll ct Sacerdote 11 oos.¹ Ι N.
s S. i. ll.¹ duo Ι Gossi Castus Ι ot Severus simulloocum cuornoltum voto

posulocunt, Ι prossdcntc Ι C. Propertio Augurino sacerd.⁸

Sontini in llnsirio cop. nnc cum iussn (111 1711 uidit Boc-mann). — 1) Α. m
(1111111111 conatam nomina otiu nanu incisa 1111 oc reliqna, soriam antiquiora 1111,

aithmann). - 2) Numina· sancto Solis invicti ilitio-ac. - 3) Fortasse poter C. Pao-
psrtii 111111111νί, qni 11111α1111111112611 Sontini sacris Mithriacis ‘proscdslat’ (111211).

W invicto, Ι prosedcntc Ι Sovio Facundo, Ι Umbri Ι Rullnus cti

Aemilianus Ι leones.
Sontini 111 Umbria rap. (xl ³735 uidit Burmann).

12111 ponit lnlvicto deo Ι ousto¹, poluit lobicnls² Fronto; Ι oram ln·

sicto deo nulsto¹ F? lovenls¹ ponit, prolscdooto polirem potraltum⁴ lconclm.
ln Asturioo nico 11111, nunc Ooioti (11 2705. 11 S. 5728 Huebncr uidit eclypsim).—
1) Augusto? (llio). - 2) Lilaios. - 3) Littera incerto (Frontonis nomon itcmm
inclinari putot ilco). - 1) Atius patos· patratus in religiono Mithriaca 111
inira Ν.1221,· 1111111111 non 1111111111 1111 pater potrum Ν. mu. 1113. 1117111.

1211) deo sancto ll.¹‚ socratis² d. p.⁸ Placidus Marcellinus loo,

antistites, el Guulhtl luo (1111111111 taurum immolans).

1111111 cop. in Subura (717117 1111111111, imago 11111111, inst. arci. 1811
toi. N, quan repolivit conon mysticas dc Mithra 11 (1.191 fig. ts). - 1) ll, 2) SA·
cuiusuis (litterisll ot Ι contignatis) videtur 1111 in lapids. lacinga, signnm 1111111111
sacratis (cultoribus 11111111σῆ11.121111111117211111.) dono datum 1111 (cs.
Ν. 1217. itis. 11111111). - 3) Donum posuerunt.

4211 ‹loo Soli invicto Ι Mysiae, lolix llcssnlo, Ι oum omnus necatos,

Catelltns cl Dionus posuerunt.
lionae (71710 cidit Hannon).

4212 C. Valonilus Heracleo pac· Ι ot C. Valerii 'vitalis et Nicol-
nsos (stc) socordoltos s. p. c. p. s. r.¹ Ι ll. d. idi. Aug. imp. Ι Com. Ι v1
11Ι Septilnninno Ι cos.⁸

ostica aaa, in 1111 11111111 mamorcoc dci iiitirae cuttu lconis, 11111 11
monulus 1111111, clanim atraque mann 1111111111 (111711 11111) imaginans post alios
11111 mont monum. nno aaa myst. ds 111111111ρ.118(1((.118).- 1) idom cst
11111 1111111111. - 2) Sua pecnnia posuerunt. - 3) 151113. 1911.

4213 (protono dci Solis radiata,· linc patero, illinc secespita) Sex. Pom-
1111811111 Maximo Ι sacerdoti Solis inlvicli ll.¹, pampulum, Ι qq.
corp. troinct.¹ lingonensium, 111111οΙ111 Solis invicti 111) ob amorem et

ncrilto oins sempor balbul,⁸

lionae apud Alsaondmns 0111111111 negotiantum antiquarium, 1111 Ostiae
1111 iulio cop. (cil not. 2), tabula amca, iam in 11111111 Britannico (1117111
1111 aaron umam a Mommsen). — 1) nicom (no 11ιῇ ao). - 2) onon-
11111111 corporis 1111111111 coin 0111111 snit corpus tennncnlarioms 1111111111 Ins·
1111111711111111), itanc nt vidntur corpas 1111111111 marmorarios-un (1117111)
1111111111 otia 11111111 denominationis collegio (cf. 1117111), undo noc quoqne
1117111 Ostiam (111111 natandum 111. - 3) Non intellegitur.

-u—-o—n- -u——u - -- w—

 

