Tituli seori et sacerdotum. - Luperci, Haruspices. 257

4952 L. Vinulleius L. i. Ι Pom. Lucullus Ι arispex Ι ex sexaginta& Ι ln

hpfflmmpffl.
4444444 444. rutra portam Salarium (Vl 84489 uidit Galli Nutisie 4898 mihi). -

1) 444 urdine haruspicum sraaginta cs. Barquardl Sisalsueru. 141ι 4. eiu, Burmann
lahrrshslls des 4444444. arch. Insl. 14 4899 4. 484.

4952* 8. m. Ι 44. Oppi Placidi Ι hos. prim.¹ sle LX, Ι 444 locum se·

pultur. Ι 448. sanctissim. Lug. Ι dedit.
Lugduni (144114824 44844 Hirschfeld). - 1) 8444444444 primi.

--- --m

4958 8. m. Ι L. Sevi Lfflffl
ann. XXX, Ι ex ordine srispicum Lll, Ι curaturi 44444ι his, llllvir. Ι iure

dicundo, [444444 448444, Ι C. Sevius Ι Celsus Ι iratrr' optumo Ι 8. 8. 4. p.

Tarquiniuis 444. (xi 8888 uidit Burmann). — 1) Arcam Burmann (8444444-
44444 844 4444444. arch. Insl. 11 4899 4. 488) putul ordinis haruspicum seuaginta,
4444 nun 8448444444 Tarquiniis. v

aruspioi ordinatu¹, Ι 44444 Ι Cn. lulius Theogenes Ι pater lilio piissimo.

1444444 (VI 4488 cs. 4. 8898 saepius descripta 4444141411 44 nuper a Tamas-
444444). - 1) In ordinem haruspicum 4444444.

4955 L. Fonteius Flavianus} haruspex 1443441441, Ι pontifex, dictator Ι

Albam, mag. publicus Ι haruspicum, ordini Ι haruspicum LX Ι 8. 8.

liumus (Vl 4484 uidit 84 Bessi). - l) Barssspsa Augustarum ducenarius
(4444444444 Augurii 444 supra N. 4488). ’

liet 8. m. Ι Cn. luli Cn. 414. Ι Bomoti Prisci Ι ex equo public, Ι ad-
iutoris Ι haruspicum Ι imperatoris, Ι pontilicis Ι Albani. ·

liumus (VI 4488 uidit Burmann).

4954 u.m.1u.1uni0 B. i. Ι 0448.ι Certo Ι sacerdoti ¹et Ι aruspici
publico Ι nepotes pientissimi.

Puteolis 444. (Χ 8884 44844 Mommsen). — 1) Brrure fabrili ul uidetur pru
Gland.; cll eam quae sequitur.

publicolas uenero secundellum creato, iratri pientissimo.
In promunturio Miseni 444. (14 8888 semel descripta saec. XVIII).

4958 [L. Callatius L. i. Ste,¹ haruspe[u],1iulguriutor. Ι (titteris Etruscis)
0444444 Lr. Ln' nests‘vis trutnot irontac. ,

Pluma-i (144 8888 uidit Burmann). -·- 1) Stellatina trihus Tarquiniensium.
Fortasse hic humpen oriundus suil Tarquiniis, uhi inuenta esse 4448484444 hari-
4444444 (Oia. 84 844. 2, 88, 89 444. cs. Burmann Jahrcshslle 11 4. 488 not). - i) Lars
cassinuus 44 4444 Celadus 44 44444 eius 44444444. 414 tilulo Blruscu pust alius
444444 Bocche 844 444. 8444844444 (444. Fursuhungen u. Slrsdien 8, 4888) 4. 47 seq.

4959 L. Veturius Ι Rullo Ι Ι4Ι444444, extispicus, Ι [soc]crdos puhli-

444 Ι Ι4)ι privatus.
4444444 (XI 8844 uidit Burmann).

441144, hscriplionea Latinae ll. 14

 

