108 ceput x1.

1411) Numiai Mentior. Aug. Ι sacrum Ι (1. lul. Novelllus 11. ob Ι Ι1111111-

rem ΙΙ111111111111’ Ι cultoribus Ι sua p. cum deaitbamentum (111) d. d.

suaa a Mauretania (1111111111111111111111). - 1) uorum ..pn-
(11111111 potronatus quem 1111111111 (1111111 1111111111 filio uenderent.

45⁰0 Dianae Ι Aug. Mautrorum 111. Ι L. Mamilius Ι Castus, L. 11Ιωί-

lius Prilmus 111111111111111Ι111111.
Sitifi (7111 8111 vidit thanne).

45111 impp. Diocletiano 11 11111111Ι1Ι1ηο Augg. 11 Constantio Ι et
Maximiano nobilissima (sie) [011111. C. lut. Fortunatus cur. Ι aa disp.¹
reip. 1111111. tempulu[m 11Ι11111111111 ad pristinum Ι statum reformavit,
[du]umvira[tu] (1.1111. Gaitatis iun. Ι 11 L. Sei Felicis, aedilicio² L. Arri

Privati et C. Muci 1111111111 iun.; ot Aur. Dom..... str. 11 1111.Ιο11111- v
tum. (eto) 11 Em ..... [peaun]ia sua Ι exibuerunt. T. Fl..... ..atus
scripsi[t].lA1iao p[roatnai]a. GCLX.³

Ain Τ11111111111111, nbi suerunt Albulae prouinciae Mauretaniae 0111111111υὺ (Vm
S. 11615 uidi eotppum). — 1) Dtepunatae. - 1) Mire dietum pro: aedilitate. -
111111.

4502 Amminus Ι 1111111111 1. Ι 3111111111111110 initum 1. m. 1.

Prope Capiniam 11111111 1111111πί11(11111111·111111.11111111111). 1111111111 traam
Lusitaniae reperti 111111 tituli qui aequantia Ν.1111.1111.1111·.

4508 01111Ι11111111Ι1111 Dlurbediioo ex 1Ι1111. [t]

1111111 prope Guimarttem oppidum 1111111111 Brauon-augustanae (11 111111
1111111111· uidit iawginom photograpnieam).

15111 111111Ι111111111011Ι11111 v. s. 1. m.
11111111 aetiopes (prope Santiago de compostella) antiquae 0111111111 (111511
’1111111111 uidit oetypum). ,

4505 deo ΒοΙᾱο 1111))11111Ι1111.1. m.
In 1111 0111111111 antiquae 7111111111, iam Lean (11 S. otto 111111 1111111111).

450⁶ 11. Eaeca¹ Ι 1111111111 01111111 1. Ι 1. 1. m.

0111111 (Coria) provinoe'ae Lusitaniae (11111 ad exemplum accuratum Hispani
ouiuedom). - 1) ,1111111111 11111111 pertinent 11711. tta.

45117 Veroro¹ Ι11111111Ι Μ. 1113111111.
. Luaa Augusto· (luogo) Gattaeaiae (11 2376 ad apographum Hispani 1111111111). ·-
1) Eidem numini videntia dedicati 11111111111 11 aaa. 8177Ι8. - 2) 111111111111
nan 11111 eaeepta.

Μ
45118 [Gallicus Fronto Ι Arcobrigensis Ι 1111111111οεί1111 Ι 11111 (vir aaa
totas) Ι ΤουςοθΙιηὴὶεςο. Ι (tanta in 1111· (11151111) Ceiicus Ι iecit Ι Fronto . . ..
Bracae-ae Augustae, in 111111 quodam priuato, iaeata (11111111, anaglyphum
uiuae rupi 1111111111 (11 atta meliusque 11111. ep. 8 111111 n. 111 wocurt& istm-1¹⁶5&
de Vaeoonaettoe).

 

