104 ⁵ ceput x1.

3816 imp. Caesar Vespasianus Ι Aug. pontifex maximus, trib. Ι pote-

statis, censor aedem Victoriae¹ Ι vetustate dilapsam sua impensa Ι restituit.

144 6464444, in 44444 rivi vigentior (iam 4444444), 44 444444 414444 Giooiree
(XIV 6466 aida). - 1) Hono aedem 4444444444 putarunt 4444 ‘soriam pastro Vacunae,
poet' quod Horatiae eor-ipsit epistulares 4, 46 (υ. ti) ‚· 41 eane 44444 sero 44444 eet,- et
eoadem eeee Voeunom et Victoriam 1444144441 Varro (os. Pretter 44. eapti. 1⁸ p. sos).
-.--...--.-.--..-,--..

6814 veeos Supn.¹ Ι Victoria Seinq.¹ Ι dono dedet Ι iubs mereim}

queistores Ι Sa. Magio St. 1., Ι Pac. Anaiedio St· ,

Ia Mareia tooo 41444 41444444, 464 444444 Saepinotem sarim 44 too 144444 .
colligi potest (444 6849 vidit Mommeem 44444414 toi. XCVIII 4 p. 44). - 1) Intellege:
44444 Supinas (44. intro Ν. 6829). Sapienter 44444 etiam irs titulo eiusdem regionis
infra Ν. 4626, 4444444 Saepinum dieitur memorari ire instrumento quadam scripto
4. 4666. - 2) Agaomea Victoriae 4644444444. - 3) Salviae Magius Statii 114444,
Papisius Anaiodieae Stati (fitius).

4444 a. 444444] .. [a] ...zenon iaetus p. p. 441444, [Eae-r.
ius. dio. et sacris iaeiundis, Ι aedem Fortunae 41 Victoriae sua pec. rei.

communivitq.

eroposeiam rep. 44 viam Nomentanam 44 videtur iti 464 feeit Fiouteo
(XIV 4066 descripsit Hieronymus Asiati, parter viderunt 44414444 44 4144444444 os.
1¹1 eata, Epis. ep. 7, 4266).

3816 (dea ornato 44444444441444444, 4. 44144444444444444 in 444 44 iprum
arietis pienum, 4., ad qnam gubernaculum supra oriem positum eet, oornae oopiae

origem Annonae 4444144 Ι 1411441144114 Ι mensor perpetuus Ι dignis-
simo Ι corporis¹ pistorum Ι siliginiariorum 14. d.
4144444 (VI 22 44444. 64444144). - 1) Sia 14444144,- requiritur corpori.
Statua Anaoaae aeriis 44414414 in tttaatro 414444444ηεί memoretur Vm 7964.

6817 Nicomaaus Sai. L. s.¹‚ Ι Paapia 111441 L. 4., litorei. Tettien.

T. 4., Ι Menti Bonae Ι hasim (144. dant.

Attae ad 444444 4444444444 (4 4467. IX 6946 44444 4444444444ς 41444444 tot. 4444).
·-· 1) Cf. N. 6684 aot. 2.

3848 (eut imagine metieris scopata insidentis, 444 eaput et 1444444 deerant)
Menti Bonae (1.6. Surus Tettiani C. 4., Ι 41114414. Marciae 4., Nicomao.

11141 11. 4.
hope Attom recentem 41 videtur (1 4466. 444 6944 amavit Aoeaereiaee).

.... ded. flsv;⁴ Ι us Saieivi P. s.⁸‚ ieiber coeravit; Ι ..... Timotheus

Popliii L. 11. 4., Amisum] . . . .us pop.¹ s.⁸‚ leiber coeravit3 Ι ...... '

Petro Furi L. s.‚ 11444441 L. P. C. s.; AntiochusUtiliCn.s.,

laibos coeravit.

Carae (4 4466. X 6644 ad eaampio 444 sueto 4444. XV. XVI). - 1) Atiae
444444444444 Menti Bonae Corae [44444 iotae 44 6646. asti, 44444 1444 quoque 4144444·
Mentis mentio suppleri poree. - 2) ho 6, quod etore 44444 ire altero apographo
(ira altaro 4444 loeo 441Φ) antiquae editiones 44146444 i, quoa otim 44444444 erroribus

 

