616 caputxml.

6666666666 impetratam, qnippe cui aditae ad donares patuerit. - 3) Alimenta-riu
Surpicanum, eo. ramur. 06. rapa-a N. 6676.
Alios 6666666 Saepinum capra N. 167. 602. 1032-1066. 1076. 6626. 6686.

6526 ducta sibi Ι 66 C. Saepiniol municipi [6.] Albano Ι patrono,
[at] l.¹ Ι C. Saepinio Diomedi, Ι 66 uionlylsiae matri.
,66666666 propa Saepinum (1762633 semul descripta 6666. XVIII). - 1) fil.- emaum,

6521 Sossulenae Ι C. l. oppidani¹ Ι ob meritum Ι eius.
Altilr'ae prope Saepinum (IX 2673 66666 Mammam). ·- 1) Nan uideatur· 66116666
66 urbanis, 66 Ν. 6622.

6522 Μ’. Betio Μ’. l. Ι Buriaao Nvir. Ι i. 6., 6666. quinq. ΙῙ, Ι tr.
mil, prael. eq.¹ Ι urbani&
Boviani ut uidetur (IX 2668 dis descripta eaeo. IIVI 66 XVIII). - ΙΙ Cf.

N. 950⁸. 6729. IX 2866,· item N. 6626.
Bauiananaas titulae dodi capara N. 70. 6263. 3669. 6067.

6523 d. m. s. Ι C. Pomponi C. l. Ι Vitalis llaminis Ι divi Vespa-
siani, Ι aedili (66) Torrenti3 Ι C. Pomponi C.l. Ι Marcellini equo Ι publico,
patroni Ι municipi lementi, aedil, Ι C. Pomponius C. 6. viralis Ι curator
riae Traianae Ι Palaesinac ¹, patronus Ι municipi et omnibus honolribus iu
municipio Terventi Ι iunctus, llamcn divi Traiani, iudex C—COE¹ Romae

deeur. V, Ι infelicissimus pater lecit.

Propo Terventum (76666666) rap. (IX 2600 uidit Drersel). - 1) Via qnam
Dacia ia praaimiae sormam redacta maranus 6666666666 Potaissa (rica Patavina)
Napaoam (Mammam 66. c.1.a.111n. 6627 66 suppl. p. 6626). - 2) Quadrin-
gemariua. 06. rnpra N. 6096, infra N. 6772. Mammam Siaatsr. III p. 666.

6524 Herculi er voto aram Ι L. Scantius Ι.. lib. Modestus N’lrirl

Aug„ mag. Larum Augustalt, mag. Ι Coriallum urbanorum. Ι.. (Ι. 6. 6.
Bistonii (III 2866 orara Mommsen). - 1) Magister Lanam Aagmtalium.

6525 P. Paquius P. Ι. damonae Ι mag. Cerrinium) Ι sanctum reiecit!
pecunia publica Ι idemque probavit.

Hirtanii (III 2867 carnal descripta 6. erut).

,66666 arcane IIirtaniemar dedi cupra N. 966. 676. 6678. 6662. 6696.

6526 bene[s]iciario tribuni cohor. V [plre Ι C. Attio C. Ι. drn. Cres·

666661 666. Anxani et Cluvis¹‚ aed, llllrir. i. d. Ι . . . . ..

Propo Amanum (Lanciana) rep. (III 2999 aldit arma). - Ι) 67666666 66666666
Samnii (Itu. 9, 66,· Tac. ruso 6, 6,· as. 66666 eal. p. 200).

6527 Ι.. Septimio Ι.. l. Ι drn. Calvo Ι aed, llllrir. i. d.‚ prael}
ox s. c.¹ Ι [ΙΙ66666666616666 Ι potestate Ι .. [Sethimius Calvus Ι ....-6

Ι
¹¹⁰⁸ Ι66666 (aaron) Marrucinorum (Epir. op. 8, 620 Idm aiau 66666666). - Ι) CI.
infra Ν. 6662,ο item Ν. 6662, 6669.

Alina inscriptiones Tealiaaa eladi supra N. 6677. 6637. 6638. 6766.

*...-,.-

 

