Tituli 5551515555.- Ostia. 551

51Ι515, Ι ΙΙΙ11511 1111115 coniugi dutci[asiotn]‚ Ι cum quo vixit annis
X

551555, lom 1155155 (XIV 205 vidi). - ΙΙ 00 (pro 01)) tapso. - 2) Dendro-
,1155551 osum 5555155115 ion supro 1551751175. - l) 51. 155557 not. 1.

5158 L. Lapidio Eutycho Ι seviro lug. idern Ι quinq. 15 colonial
Ostiensi Ι et iu municipio Ι Tusculanorum, Ι et quinq. perpetuo corpor. Ι
labrum navalium Ι ostiensium, Ι Fortunatus lib. et Alexa act.

05555, irat Ilomaa (517571 cidit 1115115551).

...-....-.-.-

5151 Cn. Statilius! 51555555 Ι crescentianus Ι v‘tvtr Aug. q. q. et
curat ordin. Ι Augustal, ct Virir. Lug. 1555511555), Ι 1551151111 et Sta·
tiliae Atalante coniug. Ι ot lib. libert. post eor. 15 i. p. 11111, 15 5.

Ρ. Χ511ΧΙΙ55, deindo 1155155 (XIV tat otdtt Burmann).

”nto 115 11111151 1. orani 1515151111 1151511151 attactus
inter primos Ι quinquennalis, Ι5515151“ perpetuoque).
osuao (XIV 555 orda). - ΙΙ Cf. 115151 11552.

5151 (1.51. Ι L. Caruilius Ι Epaphroditus Ι 1111111115. idem effi. Ι
1115 51151 positus, qui Ι semper 5155 511Ιωί55 vixi, Ι
et quem 1111 dederat Ι cursum Fortuna Ι 55153111. Ι
Cuius ossua ct 51551155 515 lapis 15Ι1115 habet. Ι

11515 Viviri Ι Aug. post curam Ι 551555555511551551 5111515511ιυί agit ·

511515 Ι continuis ΙΙΙΙ.
ortior, lapis ‘nd 1111151115 hamno capita vuacoto' (XIV 515 amnuit Fabrat-
11111). - ΙΙ Sor. peregi. arm 515 coraus umatus ccc Ρη.1115.5,555.

5152 d. m. Ι Ι.. Caruili 115Ι-(11515551555)1151551511 515.’,Ι1’1Ι Aug.
idem Ι qq.. L. L.⁸‚ qq. cor[p]or.⁴ Ι vin. urb. e[t] 0s[t.]⁸, Ι rix. a. LXXV,

L. Ι Caruilius Ι Felicissimus Ι pat. 5. 51. lec.

Ostiae, lan Veronae, urna (XIV 51851151 Mommsen). -— ΙΙ 111551115ήί (cs.
upra N. 5551, infra morto. 5571. 5575 cet). - 1) Sor. viviri. - ΙΙΙ borram
Lcoimtla. - lt conruit lapis. - 5) Quinqucmaolt' corporis sinodorum urbano·
m ot 011115ιεί1151. Iidem fortasse nogotiatores 55151·Ιί ab urle supro Ν. 5115.

5153 (cir in 15511115 stratur, adridet molior) dis manibus Ι L. Calpurnius
Chius 55111 lug. Ι ct quinquennalis, Ι 1115111 quinq. corporis mensor. Ι sru-
mentarior. Ostiens.¹ et curat Ι 515, 115515 codicar.¹ curat. Ostis et 11155-
5513, Ι idem quinquennal. collegi Silvani Ι Aug. maioris quod est 11115-
rionis Ι iunctus sacomari⁴, idem magistro· ad llarte Ι 5155511151 Aug„
idem in collegio dendrolor„ Ι 15511 5151 51 Ι Corneliae 1515115155 coniugi
51155Ι cassinae, cum qua vixit annis XXXl‚ Ι Calpurniae L. lib. Pthen-
gidi libertae Ι consumas, L. Calpurnio Forti vern„ tin, Ι L. Calpurnio
Felici 115, L. Calpurnio Adaucto 15115, lib. , Ι Calpurniae L. f. Chiae
vern, Calpurniae L. 1. Ι Ampliatac rcrn.⁷, 1.. Calpurnio L. 1. Felici

 

