388 Oapnt xm.

5564 Q. Amnius Relgulns G. nl, 11. μμ, Ι gradus [1111111111]-
modum polpuli sp. 1. iteq. (n'o) dedicavit.

chutinae 11 Arriae, 11111 rupi 11111111 11111 paduae quium 111111 nuno 11111-
11111· (7111755 p. 1250 uiderunt 1711111111 el 5111111111).

55115 Fabia Philemai¹‚ Ι BaionIa Philemai¹‚ Ι GraeeIna myolens!
[mayl]² gradus 11 Ι epimedia s. p. 1.

Monta 11111111 (Χ 5112 semel descripta 1111. XVI, 111 aina 11111111 11 up·
paret). — 1) Fortunae Philemafla'uml. -1Ι Magum« 1111111111 11111111.,· 11 upo-
poplo 11111111 aliquotque· 111 intelleguntur).

5555 n. Vitruvius Ι Mamurra Ι arcus Ι s. p. 1.
Tmolo· (VIII S. 18915 eadit 111111). - Areus triumphalis 111 Ν. 2⁹33. 01. 591.

5557 pao saluae imp. Caes. ll. Aureli Antonini Aug. lllbenonumq.
elns¹, colonl sallus Massipiani aedificia vetustate Ι conlapsa s. p. r.¹ item
annuus duos a s. 11, iubente Provinloiale Aug. lib. pron, eodemque 111-

11111111.

11 Africa 1111 dicio 1111111111 5111111111·ῠί (7111517 aiala 1711111111). -
1) A, lna-477. ·- 2) Sua peeum'a reticuerunt. — 3) A 1111 11111111.

5558 ob diem senissimum des[i9uationie ull 1111111111]ι .. Ι..
[ma]nimi Ι . . .. [ull]ornandam plateam arcus .... Ι

... [ceroma] Silicio SiIIciano ll. pp. our. reip. .....
1111111111 (7111 2725 1111111151). -— 1) ,911111ρὶ1111 8111111111 VIII 11. 1711,

pulum significari diem, quo Caracalla particeps imperii el Gala caum appellaeo
111. - 2) Nomen 1111111 (Galae 11 uidetur, 11. 111. I).

ψ5511ἷρΪ111. divi Hadriani I. Antonino Aug. Pio p. [p.]‚ Ι Sexliss
lius Ilextri 111. Celsus arcum a londonenpu] Ι eum gradibus 11 statua s.

p. 1. id. q. 11111.,Ι11.11.
auocauere (71111520 7111 S. 11851 vidit Cogunt).

5575 eolonIae Cillitanae 1 Ο. Manlius Felix C. lilius Papiria lleoeptus
post alia arcum quoque cum 1111311511ι 1111Ι1111] Ι solita in patriam libe·
ralilale erexit, ob ouius delloatlonem decurionibus sportulas ouriis epu[lns
1115.]. (Suo apisIyIIo supra 1111111 11111 11111111 1111111111 aevique 1111111111)
elementia temporis 11 1111111Ι1111111 d. <d.>¹ n. (n.>¹ Constantini (1111-
eini>¹ 111111) Ι semp. Aug„ ornamenta liberta.⁸ restituta 11 1111111111)-

tatis iusignia, curante Ceionio Aproniano 1.1.,Ιρ111·ο. civitatis.

Cillis· (11111111 aaran) 11 Africa, 11 tronea 11111 (7111211 11111171 11111-
runt 1711111111 11511111111). - 1) CI. 5111111111.111111111111111111111111111-
11111. - 1) Litterae quus 11111 011111111111 11 111111 repetiens 1111. Heluii
111111 1111111 pulei 1111111111 proptor 1111111 (1111111111511, maiam 1111111
paea Inter imperatores 1111111111. - 5) Etiam llbenla. 1111511111 11 litura 11111-
1111111 acesinum 111 171111111111.

auom
Augg. Ι arcum, Publilio Ceionio CaeoiIna Albino 1. 1., consp. N.G.¹‚ ‹lis-

 

