294 Oeput xu.

51169 Portunae Aug. Ι sacr. Ι Annius Primitivus, Ι ob 1111111111
111111111.Ι 111 Ι edito barcarum! certamine 11 Ι pugilum, sportulis! etiam Ι
Ι 1111111111111Ι1.1.ρ.1.1.

Tooiree 111 oro Lusitaniae, 1111 1111111111 (11 11 p. 781 Haeduae· 1111111 11-
typum). - 1) Savia-etus.

5070 G. Albucio C. 1. Ι Ser. Firmo 111., Ι lirin, qui pecunilarn Ι

destinavit per Ι testamentum 11 Ι certamen gymnicum Ι quod 11111ΙΙΙ1·
1111Ι1111 diebus 111111Ι11111.Ι [l. 1.
Antioohiae 111 Pisidia (111 811829 1111111111 uidit eotgpum).

51111 1111111.Ι Ι Ρ. ligario, Maximi Ligari 111., Potito Ι decurioni
11 magistrato annuali cilritatis suae Goritauae, qui er sua lilberalitate rei

publ. suae ts ΙΙἯ mil. Ι [1111111111 repromisit, ut 1111111 Ι summae ’ Ι
reditum (sie) id est usurae 11111Ἰ 111 xvt 1111. 111. natalis⁸ eius pugi·
lilbus et gymnasio, itemque decurioluibus epulo, suo quoque 111111111-
petuum ab eadem re p. insumerentur. Ι P. Ligarius Securus ob debitam

patri Ι pictatem posuit. L. 1. d. d.

111 Ass-ion, loco 111111 Henetus 111111-11-111111111, udi 11111 duitas Goritana
(1111111111 ad eotgpnm 1111111111 ut 11111111· e Cos-olo ausos 1111111111).-
t) Videtur esse Ligarii signum. -· 1) 111111111111131111111111111.310) sunt 11111111
semisses sestertium quattuor 1111111111 staminum. —- 3) Sor. natali. - Dies gymnas ss
testamento 111111111111111111· 11111111111111111. Tdeoests'no 71111819.

51112 .......... Ι [11 honorem] llamoni [111ΙΙ Ι11111111111Ι11111111
SS 11 m. 1.ΙΙΙ11111111Ι1111, multiplicata 111ΙΙ1111111] dd. 1111) dedicatio·
nem Ι sportulas decurionib. eisdemlque et universo popule epullum 11
gymnasium dedit Ι itemque spectaculum pugillum et aurigarum et ludol-
rum scaenicorum edidit.

111 Africo 1111111111 1111111111-11111-8111111ΝΙΙΙ S. 111198 Schmidt 1111111·
typum).

-.-.—— ...-..—-.- .—-..—.-— — -....,---,

51113 11311111. Ι Apollini 111111. Ι l). Fundanius Pap. Primianus,
Fundani Ι 111111111111111111, Fundani Primi 11. p.² nepos, Ι aedilis, ob
honorem aedilitatis quem ei ordo Ι11111 suffragio decrevit, hanc suanam,

imitaltus patris exemplum, ex 18 v'u‘t millibus ιῖ, 111 11Ι11111111111 111111-
rata prius a se rei publicae Ι summa honoraria posuit eandemque dedi-
11Ι111 11 ob dedicationem simul curn Annio Memmilano collega suo

ludos scaenicos 11 gymnasilum populo et aepulas decurionib. dedit. L·

d. d. d.

111 Africa loco dioto tremente dlsoderga, 1111111101111 (Vm 858 111111 Wu-
manns). - 1) Agnomen (signum) 1111111111- 1) Fluminis perpetui.

51114 Marti dog, protectori 1. 1.Ι imp. Caes. 11. Antoni Gordiani
Pii Felicis Ι Aug. p. m, tr. pot. 11¹, 111., p. p., Ι Ο. Calvius 1111111111

 

