636 Caput XIIII.

Silvano qq.⁸‚ verva 44Ι4Ι44ο eunt de cooptan)do patrono Fl. Suoesso hor-
uat[o] ct exlplendido (444) viro, quod 4Ι4444Ι4 familiaritate et [indu]stri)a sua
singulos u[ni]bersos)que tueatur et lobeat: pla)cct igitur huic tabule[en])
aero incisum (eie) per viros [p]ri[n]oipales Ι ollerri et aput [p]enates do·

mus Ι huius dedicari. Ceoeuerunt.

Neapoli, incertum uli repertu (sortasse Genusiae, es. noi. 4), 44444444 aenea
(114 249 uidit Mommsen, ef. Iluelner ece. 444. epigr. n. 887). -· 1) Os. Ν. 6444. -
2) Aaou. - 3) Senium. — 4) Genusia oppidum Apuliae, 0. 1. L. IX p. 27.- 5) oaen-
quennalioue. - 8) From 444 in aere neglegenter 4444144444 similiter deinceps.

6116 Α (regnum 4444444) ill Ι ΡῙΗγείιιο u. c.. comiti Ι ct praesidi p.
ll. C.¹‚ Ι ob merita iustitiae Ι eius tabulam patrolnatoe post decursam Ι ad-

ministrationem) ordo Tipasensium Ι optulit.

Cordubae. 44444444 aeneo rep. a. 4672 (112249 444 ul uidetur descripta). -
1) 4444444444 Mauretaniae Caesariensis.

dll'l (monogramma 6444444) Ι ct 1444444444Ι v. c.. Ι consulari Ι llaxime
Senonie¹‚ Ι ob inlustria merita Ι civitas Senonum³ Ι patrono suo dedicavit.

6114ιι (menomenae 4444444) Ι 84* v. 4., consulari Maxime Ι senonia,
Autissiodulrensium ciuitas.⁸ Ι
Tantis pro meritis ielix Ι provincia per t[e]⁶ Ι
quc tribuit tabulas Ι statuae decernere vellet.

llllb (monogramma 6444444) Ι
pectora si resecet scrutum Ι Aurelianorum* Ι

hoc opus (eaeor)⁸.

144444 Burdigalam 44 Aginnum (Agen) rep. in ruderibus uillae antiquae, prope
uicum diamiy'our, tabulae aeneae 4444 in [cangium triangulare rupee-ne (4444444444
(14111924 uidit Hireoir01d5 44. 1144444444 en. 444. epigr. 886). Buecheler carra. epigr.
n. 629. - 1) Lupicinus 444 4444444444 4 Lupicino magielro militurn inde ab 4. 669
(Arum. Marcell. 48, 4, 7 eei), consule ord. a. 667, illustria dignitatis uiro. - 2) lli-o-
444444 Senonin, 4444444444 in Polemii Siluii 4444444444 (1444444444. odron. min. 1 p. 668)
44 in Notitin Galliarum (44. p. 687) 44 in Notiiia dignitatum, uidetur 4444444444 erre
a Magno Monimo (44. 4444444 N. 787). - 3) Agedincum, teate Sene (44. C. 1. 1..
741144 p. 446). - 4) Lupicino· nomen omissum uidetur. - 6) Autessiodurum, leodie
Auaerre5 of. supra Ν. 6867. - 8) ti aee. — t) Ciuitas Aurelianorum, antea cena-
44444, lodie Orllanr,· 41. C. 1. t. mma (44721. — 8) Cf. Buecdeler l. 4.

0444444· aera nonnulla minora oel 4444444 V 6427. 4942) VI 29682. 64696 ; 114 24644
114 844 (ιι Huedner ea. 444. epigr. 864),· Vm 69 (ι 1144414444 n. 874),· Epio. ep. 8, 227
(Χ 4749 non 44444 pertinet). - Similia monumenta patronatus collegiorum 4444444444
infra cop. XV.

-—.—.-.—..

6118 tessera pagi Ι Minervi. Ι Μ. Grattius Ι li. l. Pup. Ι mag. pagi Ι
(1.4. p. d.

Hippone Diarrlrplo (44444444) rep. intra oar aeneum, 4444444 antea 4444444,
apia ad appendendum (Villefoeee oomptee rendue de l'Acad. dee inrcr. 4896 p. 626
oum imagine).

- -ῌ —.—.—-—-——.-

 

