006 caput XIIII.

0755 [01οΙ0. Caesari divi οΙ1. Ι qugusto 0οο 111, Ι Ι1Ι110001010 po-
testate 11111 ¹, Ι [0οΙ111 patriae, Ι [paralitici 10011010,ΙΙο“οΙ1100 Sedunorum Ι

ΡᾶῑΓῠ8010 00 00110 11000100 (XII 430 001111 Mommsen). - 1) A. IIIW.

11011Ιο000οΙ Ι proc. Aug. Ι . . ..

01000-00-7000010100 (11114οί virts 0401100000). - 1) 07001110 Ν. 188. 000 set.
-· 2) 8010101001 aas 1111480.

0157 11101100 Vibi I. Quadratus Ι 11110011803001010ι Ι posterisq.

eorum Ιῐο01001001. legavit.
80000 (V 7804 stata Mommsen). - 1) Vs'ao agari 10010 0011111, lagatus 01001010
(Humana).

0758 Τ. Cassio T. 111. Ι 0011. 80111110 Ι deu. at 111110 Ι civitatis}
Εο100001000.,Ι 11010101 Aug. Ι 010110010οΙΙοΙο1110000,Ι [st] CI. Tib. ut Ι
...1000 Ι ugali Ι.... aliens.

Segusione (810000) (V 7808 deser. Vamsssa 0. 1788).

4110011010080300010000000000100000 Ν. at. 848. 4480. 8004. stus. 0080.
0704.

stau .. 110110 101101 11110 001Ι1. Ι 8Ιο0100 decurioni, 111110 Ι8οΙΙ110.ι

01111οῑ10 0000, 111110 [11οΙοΙ0101100010, flamini proviu[a.] 10101010 maritima·

rum, optimo Ι patrono, 000100118011010110οΙ1Ι Ι posuerunt, curantibus

1101οΙ010 Ι 00Ιο0001. 011110001Ιο00, Ι 1Ἰ100. Commodo 111 018οΙ11011οΙ Ι
Ι

ΒΙαΙΓὲῗωξζΞὲΙ 1001000000011) (V 7807 001001 asscripta). — 1) 1108011010 0100·-

4010 cs. C.1.L. 111101. Aura titulum Dalmaticum 111 S. 40008. Supra Masta.-
2) A. 484.

0708 ..... Ι ΙΟΙο11.1.0010 0οΙ00110010001οΙ0010001010, Ι 00000010, Ι

Aebutia 1.0010οΙ010101.Ι1.. [11. a] d.

0010011010· (V 7803 01011 Mommsen).
IIIIIIvir 0110001060010001. s'n titula 040111100οο Viatia· 00010040 supra Ν. 4848.

0701 (1100101010 Ι Macrino Ι q.‚ [1!]vIr. 0100011, Ι Ι11Ι111. qq.‚ 11010)
praefacto Ι pro 111110 qq.‚ Ι agonothetae, Ι episcopo Ι 1110000010011, Ι amici.

Ν100000 (V 7840 00100 110001. 0000. XVII 4110170000 1110100010). - 1) Niosson
0001111001 0 Massiliensibus, 011000 Impar-uturum 004010 0101001000 Massiliensium, quud
11011004 Straba 0111000, 114010· 010 at Ν. 0708 constaturam as. 41110. V p. 840.

0702 1011 um. Ι caterisq. diis Ι 11000000.11010011.Ι Tib. CI. 110-
mettius Ι 11001.Ν10010011., Ι 1. 0., proc. augg. nu. Ι item CC‘ apisaapsaosl
ahoraa interioris².

00010000· (Vaaro vadat 1111001. 4040). - 1) oscannum. — 2) 111 ast: 0110·
σκέψεως τῆς χώρας 1ῆο10010 (ἦ χώρα ἦ κάτω ssa opinus· ora opposita rugiant

 

