Ι4
4

Tituli eaori et sacerdotum. - Iuppiter.

latii fulgor Ι divom Ι conditum.
4444444444 (XII 4048 vidit Hirschfeld).

8056 de eaelo Ι tactum Ι 441 conditum.
Opitergii (V 4064 44. p. 4066 4404444144 Valoosooius 4444444 fidei suspeotoe).

8⁰57 1441 Ι summan. Ι T. 6444111Ι44 Ι Sextio.
Veronae, sed 44444444 alibi rep. (V 3256 vidit Mommsen).

3058 4. e. 1. m. lovi 41Ι44ι summiano Felioiianus Primi 4. 4. oulm

suis Ι (1. 41. 41.

Bos-semi, 444444 Comum et Bergomum (74660 vidit Mommsen). — 1) 844 legit
144444444ης alt. to. 1444444644 explicavitqsse: altitonanti.

3050 Summanium fulgur Ι conditum.
11444444 in Esquilino rep. (71408808 Notizte degli 444444 4880 p. 464).

30611 1. 4. m. Ι auctori Ι bonarum Ι 1444444Ι1441444, Ι141.1444444.
144 Aquitania loeo 444444 44444444 411111 6 deser. Alimer).

mm

dedicante Ι Q. Fabio Catullino Ι leg. Aug. pr. pr.¹

Prope Loesloesim rep. (Vm 2600 vidit 11444444). - 14444 repertus 444 titulus
genelius 4444444444 Ventis 4444444444 Tempestatiom potentibus (Vlll 2640). - 11 Vide
supro 111. 2487 not. l8.

81162 1441 optimo maximo Ι caelestino, sontibus et Ι Minervio et 441-
legio Ι sanctissimi, 4444444414Ι414 in 4444411414441114441414414ι Ι 1444414,Ι

Florius Suooessue oum suis. (inparia posttea) T. Flavius Ι Successus Ι 41. 41.
(ln 144444 dextro 11444444 1404444 asi arom,· 444 sinistro 41444444 urnae 4444444444).

1144444444. 44444 ecelesiam S. Ballistae (444 Aventino), 444444 Urbini (VI 404
44. 60746 444444 1444444444 titulum frontis). - 1) Videtur esse idem qui 4444 legatus
Galatiae 444444 tis 44 postea 44444441 (os. Prosopogr. imp. 114444. 4. 4.).

3063 lovi¹ Ι propagatori Ι conservatori Ι 44 Genio fontis, Ι excepto* ,

rium Ι quod [L. l]i[p]iiiue Ι Felix v. e.² pater Ι extruxit, Ι Ι1Ι1Ι9Ι11444 Se·
‹tuoidus⁸ 11114414. 4. 1. a.

144 Numidia prope lambuerint (711142914.046 lis 4444414444 ool 444 de· ’
scripto). - 1) Sie 4444444 ructor, ......o reliqui. - 2) Vir 4444444444 nisi 44444 in
lapide 4444441. (4444444444). - 3) idem lonso 44444444· memorari Vill 2644. ·

80114 14441 4444. (inpostea) hano oramine quis 4144411444. (14444444 -
4444444444 dextro) Μ. Blossius M. 1. Agalo Ι (sequuntur 4144 nomino libertinorum
malfam 414444, nono Neapoli (1 474. X 4784 11444441 4444111414).

3085 14441 Leibero¹ 4.

144 Sabinis prope 44444444 Poggio 41444414 rep. epistylium (1444444 ind. 1444.
sosoi. liegioes. 488647 p. 5 descripsit poroolsss quidone regionis 4114444). - 1) 1444414444 ·’
dedicationis oedis 14444 Liberi Fursone 444 84444444 repertum 4444444444 insi-o 444444·
sete 44444. Praetereo 4444146444 44444444· 4444444444 esse 4444444 titulus campanos
Χ mi. 04. heller 11. Mysi. aaa lp. 444 oum notis 14441444. .

 

