332 Ceput XII.

idem lullus 01010100 etti posuit (Vl 00001 not. = 10000.00.01011.1101.1000-101001
epigr. Gr. 920) scriptum stt.- 0000001000 τὸ γένος σῶζε, stoan..

5208 d. [m] s. Ι Hermippo Ι Aug. lib.‚ proc. Ι 00000101, Ulp. Ι Amenda
et Ulp. Ι Primitiva patr. Ι b. m. posueruut. Ι
Itomae, nuno Bononiae (Vl 10088 sidit Burmann). - 1) Scaenicorum.

5200 ll. Vipsanius Ι Narcissus Ι rogator sb scaena.
1100000(1’100000 uidit llersog).

5270 L. Marius Luctus Ι denunttiator¹ ab Ι senene Graeca.

Ilomn ret uidetur Velitras et 001000 Neapolim 001010 (Vl 00000 viderunt
Mommsen et Florellt'). - 1) Sto Florelt.

5271 0. Succos> c. r. 00. 10000 tittv. r. d.‚ q. aa, ι omniun}
corpor. potu, Ι item Trebis decor.. pont„ Ι 11110101. d.‚ petron. mun.. Ι ,
decuriae llll scubillsr. Ι veteres 0 0000001, Ι amentissimo sui, Ι er aere

conlato. 11. a. 1. r.⁸

Oltrn 110010101οο prope 1100001000 (11000000) Umbriae, ism Trets's's (111 0000 u
1100112000 01011 1100000000). - 1) Quattuorus'ro iure dicundo, quaestori 0000010.-
2) 00110010 scabillors'orssrn metuerentur ettam trs 010110 urbanis (Vl 0000. 00100-
10108. 00101.00100-Νο1101000310“ 0000010888 p. 080. Vl 00071, item supra Ν. 1011
0. 0) 01 Puteolanis (snpra N. 000. X 0000. 0007). Num 00 senenses pertinuerint, 000
semper apparet. 110 scabilla cs. Frtodletnder Sittengescls. 11ὅ p. 000 not. 0. 111 ⁵ p. 000
not. 2. - 0) Honora accepto impensum remisit.

5272 M. Septimio Ι Μ. 1. llor. Ι Septiminus Ι equo publ.. llllvir. i.
d.‚ Ι prael. fabr. Romae, Ι dec. llll scamillar.¹ Ι operae veteres Ι 0 meone,

patrono, oh Ι rnerita eius. Ι L. 0. 0. 0.

spoletii (111 0800 = Grut. 007,7 oldit Burmann). ·- 1) Non videntur dtoerst
(101000 0 000011100110. (ts, N. 0271.

5213 operae urb. scabillum Ι Q. Honorius Anteros, Ι L. Aufidius L.

l. Utilis, Ι (sequuntur 0110 nomina plus viginti).
In S. Peltm' 00010010, qno 1000 (1011 Corfinium (1110188 01011 Nissen, 00000001-
dom, descripsit suec. XVI decursim).

5274 L. Semmio L. til. Vol. Ι 01οΙ0οΙ101Ιο00 eq. pubi. Ι 1οΙ000οΙ11,
slleo. in 1110οΙ0οΙ0, luperco, ilem. Ι provinciae Narbonenlsis¹ praet co-
hortis ΙΙΙ Hispanae Vasconum Ι civium Romanorum. Ι L. Sammius Meter·

nus Ι 01οι0000 L. 800001 Eutyci, Ι archiereus syrbodi ¹.

Nemaust (1111 0080 otuu Hirschfeld). - 1) Arctiereus uidetur (101000 Sarn-
rot’us Maternus eiusdem eynltods' quoe Nemcuss' possett 11101000 sopra 1110082, suit
igitur 0011100 sconowe, similiter est sacerdotes et ἀρχιερεῖς syntods' quos 0000010000
supro N. 0180. otto. 0100. 0100. ln 110100 ut uidetur L. Summis· 00000000 uidetur
esse sactum decretum Graecum euius frustula repertu erent Nemsust (10000. Gr. 81011.
reat. eeo7·. etos).

5215 (tn plintho st—oluoe murrnoreoe togatae) C. Fundilius Doctus Apol·
linis partsll.¹ (ln scrinio sculpto ad pedes eiusdem 0101000) C· F undllius Ι Doc-
tus Ι Apollinis Ι parasitus¹.

 

