Tituli municlpnlec. ·- Aluicu. 661

6786 ....Ι [ccl] Ι Aug. 66466ι 6641644 Ι 44Ι64616 66466444· Ι
444416Ι61611666 61Ι444, Ι44. 6.] p. [p]

4444446144· 1416444 (VIIl S. 46441 461444. cp. 6, 4476 uidit Schmidt). - 1) 04.
444644 Ν. 4464 4444. 6. Adue titulmn Campus 44441444 (le l’Acad. 1464 inser. 4696
p. 176, in quc meruel-uiui· 64444464· lamensium Regiorum.

6796 imp. 6666. C. Valelriu Diocletiano Ι Pio Felici Aug. Ι potui:
lici max„ Ι trib. put, cus. Ι 1141, p. p., pmcne, Ι resp. 64661Ι44ΙΙΙ41 lla·
41661Ἰ Thibaritanorum Ι 4464616.

61464641 (cult. 4444. du Comitium 14464446 Aialon, Ape. 4961). - 1) A. 167-166.

- 1) Mariana 64614 iu 44146444 regiona elium colonia Ucitauurum 4444444444, supra
Ν. 46644 (14.6. VIII p. 4467. cf. Aur. Vaut 614. ill. 76.

-ύ-ω--ω-*ωφ

6661 leuissimo Ι 66 nobil. 666. Ι Flavio Valelriu Constaultio res p.
mulnicipii 144146.ι Ι Bure¹ numini Ι eorum' devolta in aeternum.

4464446614· insectatum, 444464· 7116446446 Bure 61 rutarum (VIII S. 46416
viati Cugnal). — 1) 7444441446ηεί444, cs. Ν. 6646. - 2) Iliam agnuam Thubursicu
(cs. Ν. 6791 not. 1) oppido prouinciae 4446644644414. -- 3) uf. Ν. 6767 44611.

11461 44. 6. 61. Gratiano! perpetuo Aug. Ι municipium Ι Septimium

4111464646Ι Aulcldec' 6664161Ι64616616116. 16164 devotislcimum.

4466444444 Sidi 416444, nun louge 4 ualle Bagraduc (VIII S. 44666 uidit Cogunt).
— 1) Praeter 4444 oppidum 644 inscriptionibus municipia 446644 appellantur alium
TAiIumicum 444446, Thugga, Tllyadruc (supra Ν. 4466. 6916 ,· infru Ν. 6796 ,· cupra
Ν. 1944), Septimia 44444444. Os. 6444446466 66444444. 444 p. 644 nol. 4. - 1ΙΝ446644
practerea ignotum.

6166 ...ρ...64οΙ.... Aug. pont. Ι mun, 14114. puteat, Ι 666, [p.
μΙ, procus„ Ι mu[uici]p[iu]m Sept. Ι Aurelium Severianum Aup] Apoll. Ι
Sululitanum 4461461646 numiui Ι maiestatiq. eius.

4464444614· useel-ceam (VIII S. 41644 upa. ep. 7, 66 uidit I. 6444444164).

6764 Aureliae Diolnysiae Aureli Ι Dionysi paltmni 441166, Ι muni·

cipes Ι municipii Aurelii 1164666416Ιηί Augusti Ι llagni Ι (4164416441.
4464444414· 6444461444 prope Bia· Micherga (446414444441614464444 44141. 4666 p. 164).
Gemellus 444 titulus VIII 666 positus coniugi 6144466444 Diony-eii.

6765 imp. Caes. (1141 Magni Antonini Pii ul, divi Severi Pii nep„
u. Aurelio [Salvere fflppjillpu Pio Felice Aug. pont. man, trib. pot. Vlll¹,
cua'. 114, p. p.‚ et Ι 16116 Ι4Ι6441444464ΗΙ1 Aug. matre Aug. et castrorum et

66661644 61 patriae, macellum 4441661666] collapsum m[uni]cipium Septimium
Aurelium Antoninianum Ι146444ι4441464444]“ 4164661666]6463146466ι Thig-

nica, devotum numini maiestatiq. eorum, pec[um'u pulllc]a a solo rc·
Vedii itemque dedicavit.

Homulli· Ain lunga, 464· suit Thignica (VIII 4466 cf. 44966 fragmenta plera·
que 6464444441 Wilmaum Selmidl coguut). - 1) 1644464164 444444644444444444
44444. - 2) A. 1141. - 6) 4444364644 dicia 6144444 colonia Hadrumetina, οΙ.
Ν. 6444.

——.—...—.—.-.—— -—.-—-— .-

 

