moult municipuies. - Pompeii. timu picti. 599

⁶428 Popidinm Rufum Ι aed. Ι piscimpi 666..
Pompeiis, non procul 6 inesco (17 886 ier victricius· descripta).

6424· L. Popidium Secundum Ι aed„ iuvenem innocuae aetatis,
d. r. p. c...uiue ....umue cupit. Ι ....0 iacit.

642411 Popidium Secundum Ι aed. d. r. p. probissimum iuvenem o.
v. 61116666 seve, et iiie te 666661ι

64240 .. Popidium Secundum Ι ced. o. v. i. Attrie dormis.¹
Pompeiis (17 7411 vidit Zongemeisiem· 17 6409. 6718 ι- 11611. 1661. orei. 1876
p. 23⁴, 1881 p. 32 66666. 66611666). - 1) GP. N. 6166. - 7) GP. Ν. citit.

6486 Postumium Proculum Ι ned. Ι oiiectoree¹ rog.

Pompeiis uio Sioiiana (17864 viderunt Aoeiie'nius 6111666666).- 1) ue ad-
66666 nnius inscriptionis (611 omnino effectorum siue 116616νί6 (Fioreiii deser. di
Pompeii p. 181).

6426 Sellustium Capitonem ced. Ι o. v. 6, caupones tacite.
Pompeiis (17 336 cidit Mommsen).

6427· Suettium Ι 666. p. v. 6, Potitus cliens r[op.]

642711 Suettium Ι Potitus cum ..Ι dignos coioniae vir.

Pompeiis (17696. 6766 6611616666 6631166666 1879 p. 281 iiiam cidit Zange-
66616166, 6666611666611166 61 Sogis'ono).

6428* ’16666666ι aed. o. v. 6., Ι clibanuri rog.

64187 [1]* Trebium Ι aed. tonsores.
Pompeiis (17677. 713 cidit Zongemeister). - 1) Pierm nornine A. Treiisu
Veiens (61611666 1661166661 1897 p. 11). - 2) 1 66666ρί12663.

6428 t. Vettium 666, Ι moueri rog.
1166666616 (17 497 vidit Zangemsirier).

6486· Α. Vettium Caprceium Ι Felicem ned. v. 6. secr. p. p.¹ vicini rogant.

648611 [ii] Vettium caprasium Ι Felicem aed. v. 6. e p. p. o. v. 6.,

Menecrates Ι et Vesbinue rog. Scrib. Asceulee.
Pompeio (W 3687 -ι Ν616666 degis· 66666 1898 p. 467 deser. segnem 61 Mass ,·
17 636 deser. Fioreiis'). - 1) 116. Ν. 6357 661. 3.

648Ιῦ Α. Vettium Firmum Ι ced. o. v. 6., dign. est. Ι Caprasia cum
Nymphio rog„ Ι 666 et vicini, o. v. 6.

66617 Α. Vettium Ι Firmum verecundissimum! iuvenem d. (sie) v.
6. 6. p. p.¹ ο. v. iacietis.

64310 .. Vettium Firmum Ι ned. o. v. i.‚ dign. Ι 661, pomeri⁸ iucite.

itit* t. Vettium Firmum Ι ced. o. v. 6., d. r. p. o. v. 6. pilicrepi facite.

Pompeiis (17 171. 166. 183. 1117 primam 61611 Mommsen, secundom 6166661666
61661 Zongmssisier). - 1) 16 inscriptionibus psrieicriis Pompeianis oediies pierum-
666, nost ducein· ln· magistratu dicuntur (acceptis 16666111. 1111161161δ 61
1711114). - 2) Os. N. otiu.

-s—s-—n--n— ..d-- ——-———- —

 

