aaa oopusxim.

7127 ΙΙ. 4. 4.] Ι lunoni [rng.‚ atinppvae Ι [deteris dis 0444444444] Ι
omnibus, possessor{[e]s vic[e'] Vindoniaoi Ι ox soto posueroint 4Ι44Ι44. no·
[m1ina sunt: Ι Aur. tepi[to]e1ian. 4440, Ι [4Ι44. Vettianus eq. p., Ι Ιο4Ι444-
sinos da[o.], Ι .....¹ (tn tatere 4444444) item Μ. Aur. Ι 044444444444Ι4Ι Ι deo.
441.04.,Ι sacerdotalis, Ι aram 044444οΙ Ι in onore 444Ι444Ι. (tn tatere dextro)
Quao ana 4441444404 est Ι [tin possessi[o]n. Ι Aurelii Vettilaoi eq. R.. pert·
missu 4444Ιο444 precario Ι potantibus Ι vioanis' Vindoniani (stc).

Kiree'ngwotd prope Ait-Osee rep, eet I’eet 444 museo (111 3070. 444 S. 40070

444444 0444444444444). - 1) Sacerdotote'e. - 0) See 444 4444 nomine oga 44444 po
tuerent. - 3) Insere vici.

-—-—-——

Dacia.

7128 imp. Caesari Ι Marco Antoo. Ι Gordiano Pio Ι Felici Aug. pont. Ι
max.. trib. pot. nw, Ι eos. ΙΙ, p. p.. pronos.. Ι concilium prov. Ι Deoia·
rom 111¹ Ι dovoti numini Ι maiestatisque Ι eius.

04 Sarmizegetusa ruinis 044444 044444444ον44) (444 4404 deror. 744444). -
1) A. 744. - 2) Cli sopra Ν. 400718 not. 3, Ν. 4000. 4300, 444.

7100 Mai-ti Aug. Ι pro salute imp. Ι Caes. Μ. Antoni Ι Gordiani Pii!
Felicis Aug„ Ι amnonius Ι Valentinus 14-(Ι.-0., 044. ni. Apul.¹,i secer·

dos arae Aug.i1'.¹‚ Ι cononatus Deo. Ι TW, d. d.

7440444, 4404· snit Sarmizegetusa (1714444 ter ut 44444444· descripto 4444.
XVI-XVIII). — 1) Deoura'o municipii Apuli. — 7) Sacerdos orae Augusti nostri.
Cf. Ν. 7447. - 0) Coronatus Doetorom 4444444.

titt [mooi'oipflionum 0444Ιί4.ι Ι4Ι4 Ι 7444440, sacerdotal. Ι pro-

vinciae· Ι donum dedit.

Vdrlielp rep. (111 S. 7007 444444 descripto). - 1) Cf. Ν. 7430. 7440. ol. t. 111
p. 407, 2) id. p. 740. - 3) {Saelendoteiis 044444 etiam 444 S. 7000.

7131 ............ [contadi] Ι Τ. Varen. 044444Ι Ι (ᾖ. ool. Saron, Ι
Μ. Cominius Ι Quintus¹ pontii. Ι et bis ᾗ. 441, eq. R„ Ι sacerdos arae Ι

Aug„ Ι sonori pientissimae. L. d. d. d.

Va‘rdety (111 4043 444444 deror. 4444. XVO. - 1) Aa 4444444 pertinet Ν. 7430.
- 2) Idem Ν. 7433, item 111 4473. 111 S. 7007.
,44444 titulos Somteeffetmemee dede· mpra Ν. 370. oet. 4040. 4007. 4374. 4370.

4374. 4043. 7447. attio). 7004. 3030. 3840. 30400. 3004. 4770. menesatem.
maa.

———-——-————-—-...—-.-..- --.— -- ----.-—— *.- -.— ---....

7132 T. Ι74Ι4Ι44Ιίο Ι Probo} tlvtrat. item Ι qq. coi, Ι Varon. Pn-
dens ) 0. coloniarum, Ι eq. p.. 44444.4404.,Ι44)144, ob stratam ab Ι 44 aream
dimidiam Ι in honorem sunm 1144 ss. 1. n.¹ L. d. d. d.

444 vico Zo'm, pertinet ad Sormieegetueam (111 4407 etate 0444444444). - 1) cl.
Ν. 0000. - 0) Ee sestertium quinquaginta 4444444444 nomentan.

———

 

