Tituli locorum publicorum. - Termini. 475

5895 fines Ι 1111111* Ι sandi Ι 8111111111.

1111111111 (luleus) rep. (1111 11152 111111171111111111,Ι aaa. 1111111111. 1111111111
1888 p. 180). - 1) Vocabulum 11111111 aevo pro ceria agri poe-lione ia Gallia 111111-
diouali usurpatam, 111 docel Ducaagius (Hirscllfi). Limites (1111111 sunl apud
scriptorem gram p. 118, 21 51111111, (Viti),

5886 11111111 fundi Ι Sallustiani.
Peope Cis-lam, rupi 5111111111 (71117118 alteram 111111 Walmamus).

5887 finis 1111.Ι1.1111111Ι111 dom. 11111111.ι

lagoum, ialella marmorea (11111171717111111111 cidit ecippum). - 1) llo-
mua quaedam priuata.

5888 cippi hi liniunt Ι hortos Calyolan. Ι ei Taurianos¹.

11111111, cippi duo reperii ia Esquilino (7127771 alteram 11111111111111,1111-
1111 eclypsim 1111111111).-1) ’1111111111 alierum exemplam.

-.—-. --.--.-...-.-....-..-.--- -..-.--,-..-.-. ——-.-—.—-—-

*iiii partes Ι introrsus 111 Ι viam 1111111111) vorsus 111 proxim. Ι
cippum, propriue¹ in Ι loco proprio hortoru Ι Cocceianorum oneri Ι ferundo

1131111111ι Ι quod est hortorum Ι 71ῑί1111111 Noniae (1.1. Ι 1.1.“ l. p. LVl.

Prope Romam caira portam Porlumem 111 ripa Tiberis 211111. pass. aluric
(71 eom solus 111111 Ι11111 1. icio Aloysius 17111111). - 1) cf. 1111111Λὶ1018
(1111. i). Alia oia 1111111111 nominis supra 111111.- 7) 1111111311 locus. Cf. lluelseu
1111111. Milli. 1881 1181111111. - 3) Vigiliaaium repes-iius· praeterea ia compluribus
titulis 0111111111(1117211.187.1818,· 1. infra 111111 sepulcrales). - 4) 1111111 11·-
gas-e (1. mpra N. 3922* 1111. 1).

11888 i vie publio[a] Ι ad maceriem Ι hortorum 11. Titi Ι long.

11811188, Ι et 1 macerie Ι hortor. 8111111Ι11111Ι...
1111111111. 111111 Tiberim (Vl 29775 111111 1111111111 licem. 1111111. 18811. 1111).

---——-——--—-—-

llil 11 1111111111 1111111ι Ι1111Ρο11Ι11111111Ι111, Ρ.Ῥ11Ι111111 poso. Ι
p. m. 00.

lu balio prope uicum La Columna rep„ deiude 1111111 (1117 me 1111111111
1111115 11 1111111). - 1) Speculum Dianae mamea fuisse lacui Nemorensi 1111111
Sei-ciue aa Vei-3. Aen. 7, olo,- 1111 111111 eum lacum 1111111111 uli lic cippus 11-

perias esl iuiersuul aaa columi 1118111111 pass. 1111 eliam mous Albanus. -
7) lienam — 3) Sic Mommsen (de pedatura Procliui cogitaverat 111 Rosci).

⁶⁰⁰2 deverliolum Ι privatum.
Labicis (llomie Compalri) in balio (11171211 aiau Tamasselli).

81188 11. Agrippa Ι privat. Ι ilar.
liamae rep. iu 11111 7111111111 cum Ν. 1121 (Vl 21781 ι- Ball. municipale
1881 p. 18 a. 117).

——--—.-...-..-- ...λ--ι--α--ᾥ-ῌ- ...- ...-

1114[1·1]11ὀ.11111111.1111111111) ΙΟ.Ι(1111111110.1.11Ι.8111-

pooio Silani, Ι [ali] nulli.
Fauiana (1111111 (im montibus Euganeis) prope Alesie rep„ arminia (7 1117
cicili 1111111111). - 1) Supplevit 11. maman.

8885 vio primite C. Ο. 1111311ι L. 1. et C. Ι 011 Solvi. Ι 1111111-
1111111 londo Ι liniaco 11Ι ,1 . .¹

 

