272 Caput XI.

marique adierit, bene adque feliciter ineolumem red]uoem victoremq. 15-
51Ι5Ι5Ἰ earumq. rerum ei, quss nuuc egit 5515555555, bosom 5555515555]
so des, adque iu eo 51515, Ι quo 5555 est, 55155 meliori eum 5555555Ι55 5555-
5555551555Ι55 ineolumem victoremq. Ι primo quoq. tempore iu urbem Ro·
mam 515Ι155, use tu eo 11515551Ι5, 1555 u'bi nomine 5511.Ἰ fratrum Arva·
lium bove aurato 5551555Ι55551155555.4 (2) io]no reginei quse iu Ι
verba lovi ο. m. pro salute 51 reditu 51 51Ι515515 imp. 05555551 511]νὶ Nervae
i. Nervae Traialni Aug. Germ, pr[v]ooipis parentisq. uostr[i, pom. muro..
55 trib. pov„ p] p.‚ bovem (sio) 555515 vovimus Ι esso futurum‘, quod hodie
vovimus, osto¹ Ι5Ι5 its fa[esia, 1555111) in eodem verba nomine Ι coli.
fratr. Armi* bove surst. vovim. esse futurum ⁴. (3) 111555551 ΙΙΙ555 io
verba lovi o. m. pro 51Ι1515 51 red.⁷ et victoria imp. Caesaris divi Nervae
Ι. Nervae Traiani Aug. Germ, principis parent-{quo nostri, pont. max, trib. ·
pos, p. p.‚ bovem (sie) aurato⁴ vovimus esso futurum, quod hodie vovim.!
estu ea ita fassis, 1555 tibi iu eadem verba nomine 5511. fratr. Armi. bo·
40 vem (sir) [555515] Ι vovim. esse 15155. (1) 15515 5151551 quaein verba
Ι. o. 55.ι [pro 551515 et ved. 5151515515] Ι imp. Caesaris divi Nervae Ι. Nervae
Traiani Aug. Germ, p[rineipis parentisque 555151, pone] Ι max, 15115551,
p. p.‚ bov. sur. vovim. 5555515155, quod ho[die vovimus, osio eu 115 sumu,
1555] Ι tihi iu eadem verba uomiue 5511 fratr. 15551. bov. (555. 555155.
esso (5155.) Ι (5) Salus rei pub. p. 1105151115551 quae in verbs 1. o.

¹ 15 m. p[rosu1. 511Ι15 51 5551.τ 51 vietor. imp. Ι Caesaris divi Nomas 1. Nervus Ι
Traiani Aug. Germ, p[rio]eipis parentisq. nostri, pont. mar, Ι trib. por..
p. p., bov. aur. vovim. esse futur, quod hodie vovim., astu 55115 isesis,
tune Ι tibiis eadem verba nomine 5511. 15515. 515551.Ι bove 555515* vov.
555515155Ι (6) Mars poteri quae in verba 1. o. 55.Ι itu 515511.Ι et .

515155. imp. Caesaris divi Nervae Ι. Ν55555 Τ5515Ι51 Aug. Germ, principis
parentisq. nostri, pont. mam, trib. pos, p. p.‚ bov. aur. 555155.555515155.,Ι
55 quod hodie vov., astu ea ita saesis, 1555 tibi in eadem verba nomine 5511.
15515. 515551.ο Ι tauro aurato vovim. esse 15155555. (7) Mars Vietorl quse
1555515551. ο. 5535551555 quae praecedunt). (8) Victoria! quae in verba
55 1. o. m. pro salute 51 reditu 51 515155. imp. Caesaris divi Nervae Ι. Ν55Ι555
Τ551551 Aug. Germ.. principis parentisq. 555151, pout. mar, trib. pot, p.
p.‚ bov. 555. vovimus Ι esso 15155, quod hodie vovim., astu ea 115 fassis,
1555 tibi iraeadem verbs nomine 5511. Ι 15515. 515551.Ι bovem (eie) aur.
vovim. esse futur. (9) Fortuna reduxi quae in verba 1. o. m. (saum
quar praecedunt). (10) Vesta meteri quae in verba 1. o. m. (555555 quaa
55 praecedunt). (11) Neptune pater! quse in verbs 1. o. m· pro 5515155-
ditu 51515155. imp. Caesar. divi Nervae 1. Nervae Trai. Aug. Ι Germ, princ.
parentisq. 5., pom. max, trib. pot, p. p.‚ bov. sur. vov. 5555515155, quod
hodie vov., 111151515515, 1555 Ι obi iu eadem verbs nom. 5511. fratr. rirv.⁸
rouro eur. vov. esso 15155. (12) Hercules victori quae 1555515511. o.

 

