666 caput xuu. '

qua re eal 11161666 napea N. 766 (Mommsen Ber. 361616. Ges. 11666186962166 mnam
6.1.Ι.. 7116. 766). - t) Cf. supra N. 766 nol. 12. - 1) Cf. napea N. 766 6. 39 seq.

6621 61111666. 1. Lem. 1161. 11616 quin[q.] Ι coi. lul. Hispcili¹ ct
116161 quinq. in municipio suo 666161; Ι 6111166 6. 1. Lem. Quadratus
Vlv[ir] Ι aquo publico, in honoro 666. cst mortuu[a]. Ι 116661611-

1111816 uxsor.
Hispelli (7116278 66666 Burmann). ·- 1) Colonia Hispellaliaam etiem ’ψη
M 27313666 titulos Hispellates 166666 supra Ν. 766. 997. 2616. 6377. Fulginialee 6661

snpra Ν. 996. 991. 1968. 1338. 26611.

coos omno-affl
bus in splendildissimc coioni[a] Ι Tudcr¹ probe Ι iuncto ob 66616116 ciue

616661 posuerunt.

Tuder (1116696666161 uidetur descripte eaeo. XVI). - 1) Coniugi 66666661
6666 poeitae ecl 1166166111 1666, ipsi praeterea 66 qul seqnitur. - 2) 6616616 lulis
1166166616] pontit tilulum xl 1616. Aa deductionem coloniae Mer spectent
le‘leala‘ napea 66116 Ν. 2236. 2231. Deoua-iones et populeae coloniae mmmm,
ilem seacula· 66 Augustalis el Flauialie supra Ν. 3661.

6626 Ι..16116 L. 1 Ι 616616661666 Ι 666, 11616. Tuder.. Ι 616661 vici
116666 Ι ’166661ι 66 uera 6611. Ι 61) monitu cius. L. 6. 6. 6. Ι Curam

agentibus Ι L. iulio Privat. patre Ι ct L. lulio Ρ61661Ι6Ι66 amico.
Prope Tuder rep. (7111766 66661 Smellue). - t) lle ltoe 6666 lucernam, 6616

ad eiam Flaminiam, unde e'n itinerariis memoratur 66661616 ‘ad 1166116’, cs. (1.1. 1..
x! p. 691. 996 ,· supra 66 Ν. 6867.

6667 [7. Ρ1Ι666166 T. 1. 6161161161 [p]outii.‚ 1111616, pr. 6666, tr.

6611*,Ι [7. Ρ1Ι666166 T. 1. 616. 1111616, Ι pr. 6666, pater.

Interamnae ad Narem (Turni) (Xl 1189 semel descripta). - 1) Aa 1666166666
66666666 gentle similibusque 6666666666 sunctum perlinat XI 1716.

6628 Sex. Pomponius 6. 1. 6161861166611116161. 6., Ι quaestura

decurionibus, Ι tn. mii.
Interamnae (XI 1196 66616 Burmann).

6629 Α. Pompeio Α. 1. Ι 616. q.. patrono Ι municipi 1616666661. Ι
Nahuntis¹. quod 6166Ιορ666 universum Ι municipium cx summis Ι porci-
ouieis ct diffiicultutihus expeditum Ι et conservatum cst, cx Ι 1661666616

L. Licini T. 1. Ι statuo 6161616 cst.

Interamnae (11 1613 uidit 66666666, 11616611 tal. amm). - 1) 6666166
civitatis luterumuutium uernum eet XI 1182.

6636 T. Fi. T. 1. 616. Isidoro cq. Ι Rom.. 66161 duonum aq. 6616.,Ι
omnibus honorii). honeste Ι iuncto.. quinq. Π, auguri, Ι socco.. pont, 66661.
sunnon, Ι patrono municipi 1616Ι666666111661., 66666661666666, Vinde-
6611666161).ι ct quidquid in cgrclssium hominem laudis Ι 6161 potest in
16666111 beneflcio 6616666 Ι conlatum, 6666666666, Ι inquilini, negotientcsl

 

