442 ceput Xlll. ,

runi, collegitur. ·- 0) In 11101οΝ0ορ001000 nuper reperte (Netiuie (1001100001
1892 p. 180) ert ric iirrlenr imperatoribus: motem uorem eri delieneioncur 01001001-
inrione meris Ι corruptae iecerunt. 01. eliani titulans Ardeatinunr rupm Ν. 180.

5859 [imp. Caes. Au]g.¹ 11. 100οΙΙ1100101οΙ01000 Pius 11οΙΙο iulg.
Parthicus rnen. Ι [00Ιί000000 mex„ p. m.. p. p.. Ι coe. 111 desig. lili’, Ι
rium inundatione eque (ric) Ι interruptam restituit

Capuae ln ponte olim, iamin 000000 (X 0870 vidit Mommsen). - 1) Sic η’.
delur suiere in lapide. - 2) A. 212.

5800 ........ Ι ¹ Pius Felix Ι invictus Augustus Ι riam AnZ
ninm² longe iucnri[o] Ι neglectum influentibus Ι palustrib. equis everrere·
tem, Ι sic et commeantib. inviam, Ι inter plurime indulgentior. Ι suar. iu

Aquileiens. ρο0011001100101.)ρο100000 restituit.

110000 Aquileiam rep. a. 1800 (V 7992 ranei ul uidetur coempta). Alterius
exempli eiusdem iitreli fragmentum erl V 7992· (cl. p. 1092). - 1) 11000000 100·-
100001100100101 nornen, cuiue estsimilis titulus Aquileiensis supra Ν. 187. - 2) 01.
rupra Ν. 0070.

58111 imp. Caes. it. ΟΙΙο0111ΙοοΙι Severus [Macriinus]¹ Pius Felix Aug.,1
cos. 11¹, ct 11.ΟΙΙ)01110οΙι Ι Antoninus [llioiriunicnianus]¹ Caes. rilem stro·
tem uor1nm instituerunt. Ι linit

Prope Timoleon 1000 dicto 1100001010 ei Aninio, columna (V 111 S. 2122 uidit
Cagnal). - 1) Nomina Macrini filiique eim erasa. - 2) A. 218 (de 11000100
ilerum consule 01. cupra Ν. 100 nol. 0). - 3) Incertum unde milia numerata cirri
(lapis 10010000 aliunde r'n locum illum allatus).

5800 [imp. Caes. 11. Aurelio Antonino Ι Pio Felice Aup. p]ont. Ι m..
trib. pot. xviii ¹, imp. lli, Ι [cos] 1111, p. p.‚ procos, respub. Ι cent.¹ sub·

urbur. rias extensius r[c]stituit oc notris mun[itr'o]nib. dilatuvit Ι XXI.

1100οῙ110000 inter Cirtam 01011111οι, columna (Vm 10000 01. 0001). 2110
uidetur vidisse Celaenarc). - 1) A. 210. - 2) rationemors

5803 imp. Caesar divi Nervae 1. Ι Nerva Traianus Aug. Germ!
pontii. maximus, trib. pot. 1111, Ι puter patrius, cos. 111¹, Ι montibus cxciei[r]
enc0[ni]bns Ι sublatis vio[m] 00011)

A 000100 barrocii, paulo unte 00000000, uli alueus fluminis coarclalrrr, 01000
rupi incisum (111 1099 111 S. 8207 diligenter examinavit 1100011001 ) - 1) A. 100.

5801 imp. Caes. ii. Aurei Antoninus Ι Aug. Armeniacus et Ι imp.
Cnee. L. Aurei. Verus Aug. Arimenincus viam fluminis Ι viubruptnm inter-
01001 moute restituerunt per· Ι lul. Verum leg. pr. pr. provinc Ι Syr. et
amicum suum, Ι inpendiis¹ Abilenorum.

istis pro solute Ι imp. Aug. Antoniini ctiori, it. Voilusius tirri-
mns Ι 7 leg. xvl F. i.¹‚1qui operi inistitit‚ r. s.
In monle Antilibano prope sai- Wadi-earam, ubi 1011 Abila Lysaniae, 00

'lunium Wadi Baruda in rupo incisum (111 199. 201 uiderunt Lepcim aliique). ·-
1) 01. surpra 11090. ·- 2) Centurio leginnir decimae rectae Flauiae fidelis.

——----- -----—-..———-——

 

