⁴ Tituli sacri at sacerdotum. - Vanae. Mercurius. 27

8184 Avilliufe] Maliane, in[ulm'] Ι Egnati Rufi Ι equilis ΜοΙωαΙΙυί,
44444444Ι4ΙἸ 4444444] 7Ι4Ι444Ι444Γ Ι 4448444444] Ι . . . . . . ...Ι ....
2194444444 (Χ 4247 semel daeeripla 4444. XVIII). - 1) 4444444444, 2) vi 444. lra-

8181 4444ι 0. 4. Ι sacerdos Ι Vener-1⁸2.

Prutelae prope 444444 Corfinii (IX 8444 deser. 44 Ν444). - 1) Mulierem
aarum 44444 mominis 44444444· apud Siliam 9, 447 munel 4444444444. - 2) 44
aliie 44444444 oppidis 4444444 inferioris sacerdotes Vena-u 444 Veneriae creabanlar,
ef. 112358. 8848. Χ 8444) Epi. ep. 8, 477. 8444444444 Cereris el Veneria 4444
intra Ν. 88444. 8884.

3188 L. Pescauius T. I. Ι Mircurio¹ dono dedit mureto. (44414444
ραι-44) saara 4444ἱ Sligia⁸. ·
Prope Firmum Pirenam rep. a. 4848, labella 44444 (I 484. 4Χ8844 44444444
repetiuit· 44 44444 quibasdam 4444444444 44444444 1444444444 a. 4848 emiseram 44444
waplam 44444444 virle 444444 4444444444 degentibus). - illicientia 4444. 844
4144444- scribitur 444444 malea. 8244 44 44 4444 aenea Praenestina IlIV 4444, MIrqur·
XIV 4488. - 2) Iovis 4444. - 3) Stygio 444 Slugio 44 4444Ι fuisse palai 4444444444
summm 44444 partem imarlpliaale reddit quod 44444 Iovi Slygio IamieIa'cliam
444 Vergilii Aen. 4, 488),

8188 [L] Pontius Cu. 4. Ι Μ4444444 (rie) Ι dedit. Ι Λεύκιος Ι [ΠΙόν-
teuc Ι ΙΓ4Ι4444 υἱὸς Ι [ἙΙρμᾶι δώροΙνΙ.
14 imula 4444 (Lissa) Dalmatiae (III 8474 44444 Mommsen).

3181) lierqurio Ι Μ’. Ruslius Μ. 4. Μ’. 4144444νί4ι dat.

844444 44 musea Capitolina, ara 44444444 litteris 44444444 liberae 444 44444444
(441848 us. 84784, 44444444· ece. 444444. epigr. 4. 2). - 4) 844444 Aula· pule, 44
qua oppida aram IIamam adlatam 4444 auspicor 4444444 444444 44444444 Χ 4480.

8181 [44444444 44344441.. .. Ι [pra 4444444 ImperJutoris Titi Gue-
saris [4444444444 Iam] Ι ...... templum a fundamenl[is] ..... Ι . . . [mum]-

riam in circumitu el aedificis . ..

Calaaiae Agrippinae rep. a. 4844 (84444444 20405 44444444· ea. euripi. epigr.
4. 39⁴)-

8188 Mercurio Ι Sex. Varaeilius Ι Sex. I'. Oui. Ι Priscus llllvir i. 44)
ex valo dua. 444. Ι dracones eureos Ι libr? quinque Ι adiectis 4444444444.)

ΙιΙῐ carlina (44 latere 4444444 Merum-lif 444444 arim 4444444444 - 44 allero 444444
lema 44444444, 4444 quem mensa aum 44444).

4444444444, ara (Ν444444 degli 44444 4894 p. 444 rem). — 1) Qualluarvir 4444
almeo. - 2) Librarum.

8188 ilercuria caelesti fatali Ι mauritius Trochorue Ι ex vola sul·

vit Ι votum Munatiarum.
Ilamae (VI 824 lie descripta 4444. ΧΙΙΙΧΙΙΙ).

 

