218 Caput XI.

46611 C. lulius 111111111τὶ11Ι 1. Magnus Ι pro L. lulio 6111111Ξ filio Ι

Bormani et Damonaa⁸ Ι 111. sol.

bourbon-Lanap (tn durgundia vetere, ttadie 111. .611111-11-1,111·1,Ι af. 1111111616),
non longe 1 Ligerelt. (XIII 2803 Hirschfeld aidit eotppum gypsoaeum). — 1) Epore-
doria· Haeduus memoratus a 6111111 1. G. 7, 69111. potest fuisse 1 maioribus 11111111. -
2) Fortasse bia Iulius Catenae Haeduus memoratus a Taa. b. 11,111. - 3) Atius
titutus eodem 1111 rep. (1111121166) dtaotus est Borvoni et 1111111111, iisdemque 111-
1111111· fuisse 111111 1111111111111.

4666 deae Ι Suli 1111111111 Ι Solinus Ι Mambri 61. Ι 1. 1. 1. m.

111111 rep. od aaput [ontis 111111 (VII 111 11111 liuebner). lito Ioao fuerunt
Aquae Sulis memoratae in itinerario Ant. p. 186, Memorat bos fontes 1111111 Bri-

tanniae etiam Sabinus22, 16 (18), aitque eos [uisse in 1111111 Mineruae, 1116111111-
1111111 Sulis. - Cf. etiam od N. itti.

*senff—affimat sua] ι·
deae v. 1.

¹ 111111 rep. (Haoerfietd Proae'sverboua du Comitb des traoause bist. et 11111.
1 1 . . .

9⁰⁰ NNepSNl'i) (sia Vitio. 11) 111 deae Suli Min. (VII 12) dedicati sunt etiam titsati
eodem 1111 reperti Vll 111-12, 111 Sul. (111) titulus rep. Aisep 71111 abab 11. 11111
ann. 111111. 1111171111 mittit. 111 titqu Daaiao 1111116 insertum est utrum
eadem dea an Suleaiae Germanorum (infra 1111772111.) intellegendae 111111.

tiit Sul[e]viao¹ Ι ldennioaa’ {Minervae Ι votum.

Prope viatim Callias Galliae Narbonensis, non tange a Nemauso (11112971
ad euempium 1111111111 Nemausensis auctoris aaaurati). - 1) Suliviae traditur (611
Salonine] 11111111 111 titulus 7111111111111118111111. d. Mus. 711111· 11169,Ι Suieois
111 Suieoiabus 11111111111111111111111 111111 1111772111). - 2) Loci Eyssbnes, bodie
Seynes 11111 namen comparant ragionis iltius periti.

4663 Minervae Ι Belisamae¹ Ι snorum Ι Ο. Valerius Ι 1111111. Ι 1Ι1Ι
1Ι111Ι.

6111111111· in Aquitania ( 11111 8 saepius desoripta). — 1) Eidem daae videtur
esse dedicatus titulus Celticus Vasione in 1111111 Narbonensi rep.‚ quem edidit

iiirsebsetd 1111 p. 162 (Σεγομαρος 0111111111 τοουτιους Ναμαυσατις 1111111 Bp
λησαμι 11111 uenator ...).

4664 p. s. d. 111 Ι O. Eniboudius Ι Montanus 3¹ Ι leg. 111 Italicae! ordi-
natus [e]x eq. Ι Rom.⁸ ab domino Ι imp. 111. Aur. 1Ι1Ι1111Ι11 Aug.. aram

1111Ιί1 deo tbinio Ι 1. m.

Viliaaeeabio prope Nireum, 1111111 Parisiis (V 7866 Mommsen uidit suppum).-
1) Pro satute domus diuinae. - 2) Centurio. - 3) Cf. supra 111111.- 1111111
1111 ab eodem bomine ara posito est 111 .. aternio. - Deo 11111111 Aptae in 611111
Narbonensi posita estora 1111 aboi.

4665 11111111 11 Augusto Ι Sex. 'salonius 11111111 d. s. p. p. (ab
attero parte 11111 titutus Christianus).
Le Pup (111111671 11111 Hirschfeld).

4666 deo 11111111ι Paullinus Ι pro Contedio 61. 111111. s. l. m.
tn egro Haeduorum loao dioto Visignot rep.. iam in museo sangermanensi,

 

