372 ceput XIII.

legitima et IIS 111 01. o., Ι quaein imagInes argenteas Ι imp. Caes. Traiani

1111111111 Aug. promisit, suo et C. Salvi Ι Restituti flii sui nomine po·

suit idemque dedic. Ι oum oorona aurea.

Hippone Aegro (VIII S. 17118 SoAme'dl oe'de'l eelppum). - 1) Triduo libellis
1110), elngula (110), lmuuea'o (Neo) el aerle quadrante. 01. Volue. alaeam. aeele
dietril. 11-17. Nommeeu llerm. 22, 1887 p. 181,· Buecheler 1111111111. 1811 p. 211.

—5Nl5—ffle.„ Ι quod 11.-11101οΙ1, Ι 1111111 Pudentis [1], Ι Pap.
Annianus deo, Ι [111. Neptuni, 00111111Ιί1 suis statuam Ι [dei Nep]tuni in
loro oolvo ex {SV n.¹ poni 1011111011,Ι11110101.1110101111111Ι11111, 110-

00111, Maximus, Ι sororis eius ut, et C. NIoius Ι Agrippin. irater eius ex

1ὓΙ VDCXL posuerunt ildemq. ded.
Calamae, mune Pare'ae'e'e (VIII 1111 01. 17179 aederunt Wilmamne aliique). -

I) Sestertium quinque (mallius) nummum.

5171 11010111οΙ Aug. eaor. Ι L. Cestius Sueloeesus, 111. 01 Ι heres
L. Cesti Ι Galli fideiuslsoris 11. 11111111 pollioitaitoris huius Ι statuae, iusl·
sus¹ ex decret. Ι Fontei Frooltiuiaui leg. Ι Aug. pr. pr.² 0. u, Ι adiectis ed Ι
us NI 11., quaniti tuno 1111οΙ statuam ildem 11. 11111111 1. p. positulmm
1111111111, Ι 1011111111111]11111111111111011111
deda'oooe't.

1111111ηο1111 1010 (VIII 2111 oe'de‘l Wilmauue). - 1) Apparet Flauium
Natalem premiere ooo etelleee, et interuenisse deerelm legala’, quo filius fideius-
eora‘e eiua adigebatur ad peome'eeum praestandum. - 2) 01. eupra N. 10111111.
Eiusdem legati simile deerelum videtur memorari 11 t. Cue'eula'laoo Vlll 1111111.

5471· Victoriae [lup] Ι saer. Ι L. Cestius Suooeslsus sua p. p.²

Thamugade 11 [oro (VIII 2532 11. 17811 01111). - 1) Naue aller-aee Ve'e·
toriae statuam deettue Sueaeaeue eaaa peeune'a poeaae'l.

5477 [Fae-punam viotrioem oum simulacris Victoriaru[m Ι em] in-
frequenti 11 inculto loeo in ista sede priv[ato eumptu Ι prae]onsulatu
quarto 1111111111111111111101111ι [oiri ololre'ee. e]t 0111111111), provisione
gloriosi Macrini 80111011Ἰο e] 1031101110, Iulius uustioepoo Ι ciliis
et our. Kalamensium splendid ..... Ι ..... ur ..... [tro]nst[ule't] . . ..

etlooaritp....

00101100 iu Numidia, lam Paadee'e'e (Vlll dm oe'da'l Wilmanae praeter parti·
eulae quaedam quae perierunt). - 1) Promona ieter 11101111-101,Ι 11. crepe-a
Ν. 117, irase-a N. 1711. - 2) 01. N. 1918. - 1) Legati.

5478 sIgna translata er abditis Ι loeis ad eelebritatem Ι thermarum
Severianarum Ι Audentius AemiIanus (eto) r. 0. 0001. Ι eampo coustituit
dedIoarique preoepit (110), Ι ourante Tannonio 0111110110ἱ v. p.

lu Campania loeo dieto 1111111010 pieeolo (prope Aeaee-eam), adquam 0101111111
posteriores nou apparel, lam Neapoli (Χ 1711 uide'l dlomnreeu). — l) 0111 1811111111
Audeoltiue Aemidenue e. 0., Gemp. leone. fleri Ι curarit. - 1) Idem A 1811. 1811.

54711 dd] ou. 11110111111111 Theodosia et Ι VoNeutiniano¹ .1..Ι ..

 

