Tllull municipales. - Mauretania 681

S. 20831. - 2) Numerus, qui s'n utroque 00000010 periit, s'neerlus, es. not. 4. -
3) 11010 utroque 00000010) 00101100001000110. - 1) Error montfortem 100·-
lasse 101011 esse Vll. - 1) leplde plene 0010110 1. 00000110.- 0) Supptetum 00 1.
gestella- ’1) 01. supra Ν. 13113.

1886 impp. Caesa. 0. 10001. Val. Diocletian[o] Ι 0111ιο0. Vel.
Maximiano inpletis Ρ11011.1033. 01000010οΙ0οΙ Ι el Maximiano nobilis·
silmis Caesaribus, T. Aurel. 11001Ιο. p.. p. p. ll. Caes¹ centenarium Ι
aqua Frigida’ restituit οΙ1ΙοοΙ0 01 meliorem laniem retornalleu. 00101010- ,

minis nostrie 000110 000οΙ10 feliciter.

In Mauretania inter· Saldae et Clotam, 00111. 00 ora, s'n iugo 0000110 ltus·
1010110 (7111 S. 20211 - mpla ep. 5, 012 1101001111 elau eotypum). - 1) Cf.
N. 121128. - 2) 01. Ν. 028 001. 2. - 00001000ῐί0080110100000000001000
Mauretaniae non multis annis postea 0010001000 7111 8712 ,· 0110 centenaria Ass-t·
eona 71119010) Gomptes rendus 00 00100010. des inser. 1002 10111.

1887 imp. Caesar Μ. Ι Aurelius Severus Ι iiiilllilf [ponnus Ι

010οΙ Felix Aug. muros Ι kastelli llianesis exltruxil per colonos eiusdem

lastelli. Ι p.¹ CLXXXXV’.

Loro 11010 001101, 18 0111. 0 11111 (71118701 110 desumpta). - 1) Nomen 0000000
aller dmoriptoruns uidetur agnootsse. - 2) (Anno) proar'nelue. — 3) A. ρ. 010. 211.

1888 pro salute et ineolulmitate domini nostrl imp. Ca[es.] Ι Μ.
Antoni Gordiani invicti Pii Felliois Aug. totiusque domus Ι divinae eius.
murus constituitur a solo a colonis eius easltelli Culleonis, dimtissilme de·

voti nomini eius Ι lecerunt, a. p. clxxxxxltttt

ln Mauretania 1000 01010 11100101 Zerga (71118777 semet 0100001000).- 1) A.
p. 010. 211. Sle seriptum esse pro 001111 spatis· septenae· eausa putat Mommsen.

ml imp. caes. 11100. selverne Alexander Ι Plus Felix 100000-
ros Ι pepauieenees¹ Sertelitanis¹ per popul.³ suos 1οΙ011, our. Sal. Semp.
Viatore⁴ Ι proo. suo. instantibus llellvio Crescente dee . . . Ι el 01. Kapi-
to[n]e 011001)οΙ ⁵.

11100101 01100 (71118828 0120110 uidit thranns praeter finem). - 1) 01.
mpra Ν. 0711. - 2) Episcopus Sertes'tanus memoratur 0181 inter Mauretaniae

1111100000. 28. - 3) Populares, intellege colonos. - 1) Ad 1000 pertinet 0.1. ’
Gr. 2100,Ι idern memoratur e'n ale'e's 1110110 Mauretaniae. - 1) 01 Ν. 1877.

’Ἕω [emp] caes. n. 001οΙ1 severe lnpoprne mo ro. leeg..
d. n.. Part, 11011..) max.. eos. llll, oolloui capot salitus Horreorum Ι el
llalelaoeleoses Ι Pardalarienses¹ Ι aram pro salulte eius consoloraverunt- et

nolmen castello, Ι qoem 0000110οζ000)10001100οΙΙοεή 10100101οΙΙο0000] po·

suerunt, Ι et d. 1110. p. clxxltllt,

,1100Ζο110, non 100001 0 11111 (7111 8121 praeter fragmentum 00150001,
quoa uidit thsanns, semet tantum, neutrale 0101010100, desumpta). - 1) Eodem
loeo 1100110001 imperatore· titulun 71118121 posuerunt eolonl domini n. sepul saltus
llorreur. Perdslerl. - 2) A. p. 010. 211.

...—

 

