414 Caput Xlll.

11731 salvis Ι dd. 11. Honorio ot Ι Theodosio pp. sugg„ Ι admini-
strante Q. Ssnltio Fabricio loliano Ι 1. 1., iterum procos, v. s. i.¹, Ι sta·
tuas 11 ornatum Ι piscinalos conlocavit Ι 11. Aurelius Rostiltutus cx toga),

cur. Ι 1. p., cuna 11111111Ιά1 ordino suo.

. 111111111111 (1111]’1111-1111) 111 Ari-tea (Gaurlslsr 11111. «rossoton 1111111111
11111111111891 11172). 1111111111 ortt 1111111 [itit 71111297. - 1) 7111111111
1111111111. [silianus 111 proconsul Africus 11111111· 111111 112-111 (111. 77111. 11,
19,11,· 12,1,171111.,· os. Pollu 1111111111 fastos 1111111111. tt p. 127). - 2) 111
togato (11111111). Cf. 71111.11181.12299(ΞΕ)111.1117192).

...ῳ-...- -—-——-.- . -...——.—- . ..—-.

5732 [fortissimis] Ι invictissimisqnc 111-11..) 111111. 111. Valentiniano Ι
Valenti 11 Gratiano ingl, Ι 1Ἰ. Antigonus r. p.‚ p. p.⁸‚ Ι colymbum⁸ narnus

vetustate laplsum testacio picturis 11 1111111 Ι curn omni cultu ador[uooit].
1111111 (71 1179111111 11111111).- t) 111111· 1. 117-171. - 2) 711· 111111111-
simus, praepositus. - 3) Cl'. 111111 N. 5198) 7111 2118 111.

- —---.-- .-. --—.-...-——

5732· (1111) intus aquas 1111111 biboqns sedilia saxo
1111111111, qus Florenti lundata lab0r[e]⁸

ds donis dol.
Ai'n-Msdudjo propo 1111111111 Africus, 11 sonions, 11 rumim nymphaea·
(1111111111 111111111111111111 transm 1111111191 1101111111). - 1) Os. Vergil. Am.
1, 117. 118. - 2) labores 1111111111

5733 Flavius Philippus v. 1., prael. urunt nymphium¹ sordium
squalorem (111)ι Ι 1111111111 11 marmorum nuditate 1111111111]ι ad cultum

pristinum revocavit.

1111111 rop. prope 11111111111111111111, tabula 1111111111 (7111112 111111.
Gutta* 1111111111111111887 ρ. 111). Attae 11111 tabulas 11111111 vorbis inscriptas

11111111 1111111111 aliis 11111 111111 (71 17281. b). - 1) 11111111 11171 17281.-
2) 111 coloris srcsmpla's 11111 111 squalore. - 3) 1111111 postremo orosa.

5711 .. [Papi—rqs-Papias l. stepanusl „...us Μ. l. 1111111111)
(si 1111 nomina 1111111, 111 1111) C. Artorius 11101. 1. 111ρὶ1. Ι ΙΗ11111Ι 111131 ln·
curn lovsi ds stipo st 111 sua psquu. Ι [11111Ι111. 11111111, Cn. Papoirio

Carb. 1111. 11 1
Capuae (1111118171 111111 lim). - 1) Os. Ν. 5111 not. 1. - 2) 1111171.

1111111Ι11ιεΙΙ11 lacus laccrun[t 1. 1] Ι pro ludis.
Bonoosntr’ (tx 1111 11111. 1111. XVI Aooursius).

’1111 1111111111Ι11111111111. Ι Sergia sarua uo. Ι 111111)

lacurn 11 1111111111ι Ι 1. 1.

1111111111 propo Δ1111111111 1111111, 1111111111 11111111 (111171 ss. ,1111111-
1131111)111111118911.219). - 1) 11111111111178. Lacus practerea 11111111711111.

*-

5786 111111111111111. Ι receptaculum Ι aquae inchoatum Ι 111

1111111111 111.Ι111 consummavit
1111111111 1111111111 (os. Ν. 1711) rsp. (111111811111 Bormonis).

 

