638 Caput XIIII.

patron. oh mer[it.] eius. Ι Cuius dedicat. singul. Ι HS fi. v'tt‘t dod. Ι
L. d. d. d.

6662 II. Vettio II. 1. Ι hai. llolsnti³ Ι imp. Caesaris 11111. Ι Traiani
opt. hug. Ges. Ι Daoiei Part. 11111. quinq. Ι praet, flamini, auguri, Ι ps·
trono coloniae, 1111111 1111 liventia.⁴ Ι optimo oivl Ι patrono suo.

6663 L. Septimio Ι Liberali Ι Vlvir. hug„ Ι neoni 1111 61111111*
ob Ι merita eius, quot decurion. Ι et vIoanis 11111. 1611111111 sonos
it 111 in perpet. 11Ι1.Ι· Ι 11 in eam rem fundos xxi Ι obligari iussis, quo·
rum Ι partem 11τ legis 111111 nomio. Ι deductam ab tutoribus Ι Septimiae
11111111υ matris Ι suae Lepidis] Septimiae Ι populo concessit

nott C. Faesellio (1.1. hu. Ι Ruflooi¹⁰ eq. pub„ 1..1..“,Ι111. reip.
Forodr.¹¹‚ patr. ool. 1111111.Ιί111111. vicenorum vicorum 16111111. Iabr.
et aeut, optimo et Ι 1111111111 1111 quod liberalitates Ι in 1111111ωεί111-
que a maioribus Ι suis tributas exemplis suIs supelraverit, dum 11111111-
nae populi Ι 111111Ι1Ι11111111111111 saepe Ι subvenit et praeterea singulis Ι
sicis munificentia sua SS ᾗ n. ed Ι emptIonem possessionis, euius 111Ι
reditu die nataIIs sui sportulas. Ι divisio semper celebretur, Ι largitus sit,
ob ouius dedicationem Ι SS s's. 1111 vicanis 11111111,Ι111111 1111 Dianensis.
(1111111111) ΡΙὊΒΘΓῙ ¹⁸·

Arimini (XI 117. 121. 111. 3711 sesnel 1111111111 saec. XV). - 1) 61. Ν. 6669.
-1) Sacrorum? - 3)111 ericam traditur,- 11111111 Hirschfeld. — 6111111111.
eicis Ariminensihus cs. 1111111111 8111111. 111 p. 111 not. 3. Vicae nonss‘ns 1111-
rum urhis appellatos hahuit 1111111 Antiochia calonia Pisidiae, 1111111111 Ν. 6661
(cuns 11116). - 611111111111111. Vettii Valentis aspra Ν. 1618. - 6) 111-
1111111 (111. traditur pro 111.) - ’1) Sectam. — 8) Falcidiae. 61. Gai. 1, 11η
Dig. 36, 2. - 9) Heres haec 1111111 putanda 111 Septimii Liberalia. — 111) Fortasse
parentela coniunctae 1111 t. Faessllio Sabiniano, 1111111 niutan Ariminensem 1111
supra Ν. 1381. - 11) 1.1111·111111.11111111.[- 12) nanim rei autumationes-sen·
tinorum. Idem municipium 1111111111· in t Parmensi XI 1661 11111111111 Plinio
h. rs. 6, 116. - 13) Signum 111 ridetur 1111111111.

,11111 titulos Ariminenses dedi ssspra Ν. 81. 113133. 1191. 1381. 1618. 1738.
3363. 3666. 6171·. Cf. 116168.

6665 d. m. Ι P. 111111111111. Cam. Sabino Ι eq. p.‚ 1111111116.
pot, Ι 11 mag. muo. 1111111, Ι Cornelia Maximine Ι manto incomparab. Ι

11 sibi viva posuit. (A caetra air columen tenesss, a sin. figura 1111111111, sei
pedes utrimque cista. ln latere sira: cir 1111111111, mulier 1111111111 lassantes 111-
1111111 iunctis, inter sos 11111. ln latere dextro: eques trabeatus coronans 11111111.
In poetica: 11111111, venatori superscriptam est) (1113οΙ11.

11111111, sarcophagus mamercus (Χ1863 cidit Bormann). - 1) Magistro
municipii Iiaoennats's. 1111111111 1111111 magistratibus otdetssr 11111111, cs. 1111111111
C. 1. t. XI p. 6.

mmm
m. ll.¹‚ pat[reno] Ι1111. lobs. et eent[onar.] Ι . ..

 

