Tituli operum iacommqne publicorum. - 'seminationes 465

1111111111)- (6) um⁴ 11. iuventius iiixa vir ornatissimus procurator Aug.⁸
saepius pronuntiaverit, 1)- (1) 111 Patulcensium ita servandos esse, ut in
tabula ahenea a Μ. 11111111ι ordinati 1 (8) 111111, ultimoque pronuntiaverit,
6111111111τ frequenter retractantes 1111111111- (9) siae⁸ nec parentes de·
creto sno se castigare voluisse, aed respectu clementiae optumi Ι (11111111-
mique principis contentum esse edicto admonere, ut quiescerent et rebus Ι
(11) iudicatis starent et intra 1. Octobres primas de praedis Patulcensium
recederent vacuami-(ta) que possessionem traderent; quodsi in contumacia
perseverassent, se in auctores Ι (1111111111111111111111111111111(11);

11 post ea Caecilius Simplex⁹ vir ciarissii-(ii)mus, ex eadem caussa aditus ’

1 Galillensibus dicentibus: tabulam se ad eam 1111)(11) pertinentem ex
tabulario principis adlaturos, pronuntiaverit, humanum 1111)(16)1111111-
nem probationi dari, etin 1. Decembres trium mensum spatium dederit,

11)· (tr) tra quam diem nisi iorma ailata esset, se eam, quae in pro· '

vincia esset, secuturum!

(18) ego quoque aditus a Gaiilienaibus excusantibus, quod non·
dum iorma ailata esset, in Ι (19) ir. Februarias quae p. i.¹⁰ spatium
dederim, et moras¹¹ iliis possessoribus inteliegam esse 11111)-(19)1111;
Gaiiiensas ex finibus Patulcensium Campanorum, quos per vim oceu-
paverant, intra k. Ι (11) iipriies primas decedant Quodsi buin pro-
nuntiationi non optemperaverint, sciant, Ι (11) 11 longae contumaciae 11
iam saepe denuntiatae anim. 1111111111“’11111111)(11)1111111. in
consilio inerunt: 11111111 Romuius leg. pro pr., T. Atilius Sabinus ιμ’)
[11)111 pr, 11. Stertinius liuius i.¹⁴, Sex. Aelius Modestus, P. Lucretius
Clemens, 11. Domitius Ι (11))1111111, 11. Lusius Fidus, 11. Stertinius Rufus.¹⁸ Ι
signatores: Cn. Pompei Ferocis. Aureli Ι (16)(11111. 11111111 Nepotis,
C Cordi Felicis. L. Vigeiii Crispini. L. Valeri Fausti 11.1111)-(11)11
Sabini. L. Coccei Geniaiis. L. Picti Veri. D. Veturi Felicis. L. Va·
ieri Pepii.

Tabula 111111 rep. in Sardinia interiora ad uienrn Beier-ciii, 111 8111111
(117811 cidit Mommsen). Tractauit 1111111111 Hareni p. 112 cf. 3, 167. -
1) 1811111169.- 2) idern sortasse, quern 1111111111 Dio 67, 3. - 3) Videtur· 111111·
1111111111 1111.- capitibus. - 1) Popuiur iric, nominante etiam in 181111 Χ 7933.
praeterea 11111111 111(Ρ11111- legerunt primiceria editores). - 1) Sardinia 111
procuratoribus 11111, usqua ad annum 17, pun anno Nero earn 11111111· reddidit pro
11111111 111111(111111.7,17,3). Cf. 1111111111 c.t.1.. X p. 777. Iiian iiio ride-
1111 nitimur [111111 procuratorum. - 6) Consul 1. 11. 119, qui 11111111111111 Sar·
diraa'a 1. 111.- i) Papirius 11 ipra motus, nisa· pund in gemma X 8011,1 dieitur
inscriptura 1111 LarumiCaliiiensiurn. - 8) Ser. controversiam. — 9) Primam 11
cidanea· procamium Sardiniae postponentem, praedecessor 1.. 1111111 Agrippae.
011111 cussanus [1111. iiii 11111111 (Τ11. 1111. 2, 10 cet). - 10) Proaimaa [11111111. -
11) 8111111111- 12) Sic, 1111 puncto inter anim. 11 adversioni. - 1111111111.
- 11) Fidius (111111111111 euim noman poetae perscriptum, vido 11111). - 11811-
11111111111111 ionga intervalia, rciiiect ioci minue 11111111.

nnnc, mosaeam menum ³⁰

 

