Touo 11111 11 1111111111. - Numina 1111111, 191

4449 Frugiioro Ι Saturno Ι Aug. sao. Ι Ti. Ι1111111111 Ι 1111111111ι Ι

1111111Ι113. 111¹ Aug. p. 1. Ι 1. s. 1. 1. ’

huniam (VIII 2100 11111 17111111111).- 1) mousom nominis homo 111 7111
811078. - 2) leg. III 11111111, 111 1131111.

.- 4451) Frugifero Ι Augusto soor. Ι 1111111111οο.111111111111111

111111Ι1Ι111 odisemoris publici, curante Ι C. 11111111 Optato ooglnoto ot

111111, ox insoriblto eius epulo d.¹ dato.

Iaeo provinciae Africae dioto 1116111111 (111111 11111111 111 1111111 11111.
11111111, 1817 p. 870 1111111111 uidit ootypum). - 1) 011111111111.

tuus} votum quod Ι promiserat Ι libens anilmo oum libejris suis Ι solvit.

11111111 (Ain 11111) Numidiae (VIII 1181 of, 111111 11111. 11111111. 1107). -
1) 811 61111· Saturno ugerae 11111111.

4452 deo sano. Frug.1iug.² sao. Ι Sex. Victor doc. pr. g. Ν), Ι mo-
uitus sacra religiono! templum simul oum Ι area et 1111 summa Ι oum

diligentia Ι restituit, s. p. d. d.⁸‚ Ι111.’ Corsi. Saturnino Ι 11 Luoio 11-

1111111111.ι publico. S. s. b. 11.ο Ι Au. pr. (3811111.τ

In Mauretania Iooo 11111 1111111θί111, 111 suit 811111 (71118821 11111
11111111).- 1) ooo saucio IirugiIero Aulg. deuocatus 111 111111 111111111111111
Iovinus Ν11111111, VIII S. 17720. - 1) 17111111, princepe genus Ν111111111111, of.
VIII 8815. 8811- 3) 811 1111111 111111111. - 1) 0111111111. - ’5) Defensores (I).
-81 Supra seriptis (7) 111111 bono. — ’1) Anno 1111111111 CCVIII (10111. 217).

4453 Ρ111111 Aug. Ι frugifero deo Ι sacrum Ι Mercator 111111 Pe·
tegrini 1.Ι111111111Ι11111111 marmoiroum promissam de suo Ι donavit
idemque Ι11111111111.

11111111· 1111111 provincius Africae, 111 (111 Thuburbo 1111111 (7111810 11 7111
8. 121112 11111 seomidi).

-..-.--.-.-

4454 Plutoni rog. mag.¹ 1111.Ι(1.1111111111 Saturi 1111111-1711181
tums Cornelianus Ι flam. pp. divi Hadriani, q.‚ praei. 111. 111, 11111. qm}
coloniae Zamensis²‚ ob blooolrom flam. ampliato us 1111 mil. Ι 1111111111ι

statuas duas posuit 11 epulum his 11111111 1111111. dedicavit. [1. 1.

In Africa Ioco 11111 8111111111 Djodidi, 111 soii Zama 111111 (7111 S. 12018
1111101ς1111). - 1) 111111ι 1111111110). - 1) 171 111111 11111111111, quibus 11111111
1111111111, ot. 8111111111 7111 S. p. 1210. 1171. - 3) Cf. VIII S. 11127 (111111 luxatis
11111111Ι11Ῑ). Summae 1111111111 1111111111 11111111111111111, 111 pro 111111 11111-

111 (11111111 1111111111 (8111111111).

4455 (protomus 1111 ot (1111111) Plutoni 11Ι 1111111 suc. Ι 11111111

uus Ι votum 1ο1Ι111 libens animo.
811111 (71118112 11111 1711111111).

44511 Plutoni Cyriao ot¹ 0111Ι11111111, 1111 sanetis, Ι Q. Clod. Clo·
1111111, 1111Ι111 patronus, dispunctor, Ι omnibus honoribus periiunotus,
voum promisisum oum Iulia 11111111 coniuge et Clodiis Aprilis 11111 oo·

 

