212 Caput XI. ·

&18¹³ [C]ernunuos⁴ (44444 lactatus, 44446444» cervinis 44 cornua gestant
44444444, ea: utroque coc-nu 4444444 44444444 444). In latero 444444.- Smerl[ull]os

(4444 lactatus, 4444444 clauom contra carpentem tollens). ln 44444 auersa: Castu
(cancor equum 4444444). ln 444444 44444444 Pollucis nomen 444444 (teas equum 44444444).

4616ο 6046... (deae 44444, una 444444 amiralmumminin 44444444
arcum 444 lanceam gerone). ln 44444 aomo · . . ius . . . (4444 loricatus 44 galeatus
44 mulier, 44444 444 uidetur 44 Venus). ln 444444 444444 Mercurii ct 44444444 444, in
444444 44444444 nucia quarum 44444444 deorum imaginem 44υωί4444444 perierunt.

44144(1 Tib. Caesare Ι Aug, lovi optum[o]⁸ Ι maxsumo Ι nautae Pari·

4444Ιὲ] Ι publice posicruluffl. (1444444444) Euriscs (44444444 arn 444444·
pileati campellis 44 44444444 unus praeterea manu 4444444 circulum gerit. - 444
latere 444444 nanim 4444 imberbes 4444444 cum 4444444 44 44444444,· inscriptio num·
quam 44444444 44444444. - ln 444444 44444444) Senani usellom⁸ (4444444444 4444 44444-Ι
444444, medius 4444444444 videtur).

Parisiis 444. o. 4749, arao 4444444444 (xm 8426444 4 44444 manmit,- imaginem
4444444 444444444444 444444 callique 18, 4897 4. 884, omnium imagines unjardinc 4444-
graphia 44 44 Gaulo 4444. 464 444, anaglypta 4444444444 4444444 tull. lpcgrcpnique 44
la 4444444 4, 49 444). - 1) uec 44444 Gallorum 4444444444 4 4444444 4, 448 44
Lactantio 44444. 444. 4, tl. - 2) Idem 44444 arborem 44444444, itemque grues 4444 non
cum 444444, 444 tamen cum 444444 bocina, 4444444 Mitt. 4444444 lull. 444448
4. 468 confert 44444444 quac 444444 in ara 84444444444444444 Vll 7444. Fabulae 444444-
4444 cum 444 composuit Aricia 44 4444444444 444444 cell. 49, 4898 4. 847 444, reone
44444. 86, 4999 p. 79 444. - 8) Taurum 44 4444 grum significari 4444444. —- 4) Coa·-
nuli significationem in 444 uocabulo 444444 putant. - 4) o 4444444 44 cereum
cequmtem 4444444 (44. 44444444444 4. 4.). - 6) In 444444 44444444 444444 idonci can·
4444444ιί,- in 444444 4 litteram non agnouit Hirschfeld (ueeiloui Moaoat). Vacalulta
444 idem Gallice n'gnificaet quod Latine in 4444444 scriptum 444, 44444 4 nautia
Pan'aa'actc 44444444 positam 4444, nonnulli 4444 persuaserunt, aine cauca.

4614 deo 8444444, Ι 4444444444οέ Ι Bellausus 444444ι tilius v. s. l. m.
(44444 caracam, sceptrum 4444444 malleolum,- 444 alata).

Saarlurg Lotlaringiac, in 44444444 4444444444444444444, 444. a. 4894, iam 44444
in 4444444 (chdling [4444444444444444. 4. 444444. 24444444. 4898 4. 4294 8444444 il.
4896 4. 88 ,- imago 444 Wectcl. Zeitccler. 4896 4. 844,Ι Jahrb. 444 4444444444. 4. 44444444.
444444. u. Auarcnoncaundc 4896 4. 469). - 1) Dc Succlo 4444 84444444 44. 44444

Ν. laem Nantoenelta agnota 444. - 2) Idem noman 444 444444 4489. XIII tw
(= 1444444444 4696) 44 alili.

4616 l. o. m. Ι Sucaelo 44) ch. laci pao Ι saluae C. Ι Calpurni Ι 844-
pioni p. p. Ι lcg. XXII Pr. p.‚ Ι ‘trophimus Ι actor [444] 4441444444 cx Ι voto.

Mogontiaci 444. a. 4882 (XIII 67844 Kellcr 444444. mm. Magoni. n. 25¹,
Ana. 444444. 74, 4888 4. 489).

⁸ 4616 lovi 444444ιίι Ι Ι44Ι444 Suettius Ι [84444444ι leg. Ι
4616· uis rcducibus Ι patriis Ι Suettius Sabinns' Ι leg. Aug. pr.
pr. lec. ·

In museo Poctincnci, 4444 cerlo 444. 44444 4444444 444 4444 Danuuii (444 8428.
olco 44. Epo. 2, 684 44444 Mommsen). - 1) 444444 Lemonum a 6444444 44444-
latum 4444 Accion 44) 444444 Avienus or. 444444. 688, quom locam contulit Holdcr cell.

 

