4 ceput XI.

(444444 apertam), ut cst etium in Ardeates 4444444414, statuit Iluelsen. Ceterum Iup-
piter 1444 444 44444444, ut 44444444 iu titulo eodem loco reperto 444444 Ν. 4044. —
2) 444 litterae in latere lasis.-

2991 Se.¹ BurIIo V.·t. Ι lue² dono Ι ded. mereto. ’

Aa lacum Fucinum rep. (Epi. ep. 8, 474 uidit 4444444444). - 1) Saluius prae·
nomen. - 2) Ius, idem quod 14444, Ioci.

2992 'lampio L. 4114144441.

Aquileiae, iu columnae parte 4444444444 (Vp. 4075, cidit Pais CIL. suppl. Ital. I
44494).

2993 Tempiai¹ Ι1114441.

Peragae prope Patauium, 444 colummae perte summu (I liet. V 2799 uidit
Mommsen). - 1) Fortasse 1444 quoque suit 'I'smpis L. I. (44. Pois I. cit. 44 Ν. 2992).

2994 .. .o lovei¹ Victore
...T.Melu... 444.

. . ,111414 [restIJtuit.

Itomae rep. in Quirinali, una ut 44444444 cum 144440 (I 658. VI 458 44. 407417α
deser. Iustus Itpcquius). - 4) liiovel (non oiovet) in lapide fuisse putat Mommsen.
- Accepturum cetus, quod 44444 iu Quirinali, titulum rettulit Mommsen, 444
ef. Huelsen Mus. 414444. leet p. 408.

2995 (in parte 444444) Iovi (444 postica) imp. Caesar Vespasianus 4443.)
per collegium pontificum 44414

Itomae prope 4144444444 lili, 444 uidetur, rep. (Vl 408, inscriptionem posticae
multi descripserunt saec. XVI, in 1444 Smetius, anticas 4444 tantum uel tres, quorum
unus Iovi in alio saeco 4444444 444444).

29941 I. o. m. sl, Ι 4444444444)νί imperii d. n. Ι 8 Aug. et 44)-
auditori preleum generis Ι humani, C. iilunaitius Felix 444, Ι 4. p. pl po·
suit dedilcevitque.

In Numidia loco elicto 4444444444, iuter Cirtam el Lambaesim (llsc. 44 Constan-

· tine 40, tutele p. 285,· Bultetin 44414. du comiti des 44444444 14444. tete p. 284). -·

4) Sacrum. - 2) Ilrasum nomen imperatoris, litterarum quattuor uel quinque
(0044 swano). - 8) Flamen perpetuus (sortasse coloniae Cirtensis). Eiusdem
nominis uir, fortasse idem, ttamen perpetuus et curator coloniae Cirtensis 4. 404 4
christianis Cirtensibus scripturas sacras 4444 tradi iussit (Gesta aprcd Zenoplu'lum,
in ed. Optati Vindobonensi p. 484).

2994 I. o. m. Ι summo excellentissimo Ι Maecius Probus v. o.‚ praet. Ι
olimst, quod hoc iu Ioco Ι anceps periculum Ι sustinuerit Ι et bonam vate·

tudilnem recipereverit, Ι 4. 48

In agro Campano rep. (144804 uidit Mommsen). - 1) Praefectus alimento·
rum. - 2) Votum soluit.

2998 Iovi summo cuisuperentiesImo¹ Ι divinarum huimaoerumquei

rerum rectori Ι fetorumque erlbitro . . . . 4 Ι . . .. 44 pro Ι ...... teg. Ι ..... ·

Apuli (Cantetur-g) in 414444 (1414080 lis ut 4444444 descripta saec. XVIII). -
1) liudem cognomina Iouis N. 44104. eote, item Vl teo.

 

