Tituli municipales. — Fidenae Ficuiee. Nomentum. Aquae Albulse. 565

5225 imp. Caesari Ι diri Antonini Pii Ι filio diri Hadriani Ι nepoti
divi Traiani Ι Parthici pronepoti Ι diri Nervae abnepoti Ι ΙΙ. Aurelio Anto-
nino 403. p. 0., Ι tr. pot. XVl¹‚ cos. ΙΙΙ, optimo et Ι indulgentissimo prin·
cipi, Ι pueri et puellus alimentari² Ι i‘icciensium⁸.

4400000, incertam quc loeo reperto, sed 040444 sine 440440 44004000 (XIV 4005
cidit 40440004). - Ι) A. 402. - 2) Cf. 454420. - 5) 140 Ficulea 0440 cd 04000

Nomentanum non procul 04 urbe 440000 cide G. Ι. Ι.. XIV p. 447. 7440400 Ficolenses
dede* 4000 supra Ν. 5845. 5587. mu

0225 .. [V]cruiau0 Ι Phaedro secerdoti Ι [N]cmentancrum biatris
d. m. Ι [44000] aunis XXV et sanitate Ι [00Ιο0040 volui hilaris annis LXX. Ι

curiose, quit at te. (ln 40400) et bieliznsae vernae sua[s]‚ Ι vixit annis xviii,
posita bic a.¹ XXX.

Nomenti (lu Montana), 4000 Itomae (XIV 54454 cidit Hensen). — 1) Annorum?
(sed dupleoe 00000004 numerus quid sr'gntficet 000040).

Alios 4440400 Nomentanus dedi supra N. 908. 5740. 4578.

5227 Altini Aug. Ι sac. Ι G. lulius Sp. 4. lulianus Ι Proculus sacer·

000144. d. m. Ι. 104 aquas 44400Ιο0ι Ι 4. d.

Tibure (er 5554 saeptus descripta saec. XVI). - 1) De aquis Albulis sits'a
004 Tibure cf. supra N. 5892 (iem accedit Nota'cs'e degis· scucs' 4904 p. 113).

———-—.—

5228 (Ι. Bicleio C. 4. uam. Prisco Ι omnibus bonoribus Ι 400040,
optime de re Ι publica Tiburtium Ι merito, Ι s. p. q. T.¹ (ln msere) iiic rem

publicam Ι Tib. cx asse Ἰ heredem Ι iecit.
Tibure (XIV 5054 cidi). - Ι) Senatus populusque Tiburs.

5224) Tui. Tullius Tul. 4., P. Sertorius P. l censores.

Tibure (1 4420. 44475585 semel 0404404000· descripto saec. XV. Titulus 400· s'n ,
ecdem lepide repetitus).

5234) L. Nonius L. 4. Pansa, Ι Tui. Tullius Tul. 4., Ι C. bianius (1. 4., Ι

Ι.. blagilius L. 4. iterum Ι illivir. d. s. s. 4. c.¹

Tibure (14404. XIV 5554 saepius descripte saec. XVI). — 1) 0004400004νί ue
senatus 0004000440 sedandum 00000004 (boc celleraturae 0 regione quauuor nominum).
Alios titulos a quattuorviris Tibur-linis positos dedi supra Ν. 5588. 5545.

6²31 Μ. Scaudius C. 4., Ι C. biunatins T. 4. Ι aediles aere multoticc.
Tibure, pauimentum operis musici (er 5478 vidi). Alium 44404000 ub 004444-
bus Tiburtinis positum 40400 supro Ν. 5700.

mr

prael. riri auperu.², Ι patron. munic.

licen (maces uidi). - 1) Praefecto quinquennali salientium? - 2) Prus-
40040 ries· mpernetta. 440 cura 00000000 opud Tiburtes 04. til. l. XIV paor. Tsi-
lunum equarum Tiburtinum babuimus supra Ν. 4880.

 

