Tituli pertinentes ad ludes. — Agitetores. 335

lel.¹ Ι Quadriga primum Ι vicit L. Vipstanit Ι Messalla cos.¹‚ 000010Ιά101
‚iernen⁸ miss. xxiiflt ) equis his: Cincio, Auscultate, Ueiiento, Cotyno. Ι
Ex llessalla in Glabriloncm ces* in natale Ι diei 11100011α miss. ost. Ι
ueixxxvv, vicit lxxxvii: linter sing.¹ 01011111, binar. Ι 1111111, tern.V⁰;

ieraemiss¹⁰ 1, Ι occup. 11111, eripuit xxxviii¹¹ Ι Secund. tulit. CXXX; tert.
en. ι ousae ra. 00110) iffi Ι ccclxxxvi.

11000000 rep. in uia 00010 Pace (Vl 00000 uidit 11000000 ,· image 00010000 cumunale
0070 000. XII, 0000000 commentaria quem conscripsit 110000000000000000).- 1) Ap·
pares Crescentem 00000 agitaverit 00 0. 000 ad a. 020 (not. 2. 0), agitare caepisse annas
0000000 0000000000. - 0) Α. 000. - 3) οΝ00,, testibus (00000 100000000οα000 00 Sil-
eians's (C. 1. L. 1002 p. 270). - 0) elusa uicesima quarta, 00 est pestremo (07,
00000οἅ0000· ap. ltarquardt Stuatsuernu. 111 ¹ p. 000). - t) A. 020. - 0) 0 Aug. -
7) Missus ostia sexcenties octogies 000000 (000 certaminibus enarratu cf. Ν. 0207
nat. 8). - 8) Intellege: inter uictorias quadraginta 00000000 suerunt undeuiginti quas
reportavit certaminibus 00οῃ0000000 quadrigarum (in quitus quattuor (00000000
siugulis tantum quadrigis certauerunt). Cf. Ν. 0207 07 (nat. 00) 00 0. 00 (nanti). -
9) 00 -Ι-20 -Ι-0 -sn - 10) Praemissus (Momm). Praemissitl (Friedleinder Sitten-
gescl. 11 ⁵ n. 072). Cf. 1110287 000000. - 11) 0-Ι-8-Ι- 08 - 07.

52811 1.

ll. Aur. Polynices net verlua¹, qui vixit aun. xiix mens. 1111 die·
100017, qui vicit palmae Ι n.¹ mcxxxix, sic: in russea n.¹ Ι 110011, in
prasino LV, in venelia 1111, in albo n. llVll; 000οΙ0010 11111111* n. ill,
XXX‘ XXVI, puna⁸ n. lll; 0010100.σ n. Vlli, aec! n. Ι Villi, seiug.
u. lll.

2.

li. Aur. Mollicius'l'etianus Ι natione verna, qui vixit ann. Ι XX mens.

³ l'lll diebus Vll, qui Ι 010. palmas n. cxxi, sic: in 000Ιο00 lxxxviiii, in

prasino 1111111, Ι in venete n. V, in elba n. Vll; Ι praemia XXXX‘ n. ll.
3.

(000 ambabus inscriptionibus).-
θρέψε πάτρῃ Ῥώμῃ κλυτὸς ἡνίοχος Πολυνείκης)
ule (ila Munaueu⁸ Τατιανόν τε κάσιν.)
[0000Ιο δ’ ἐν acediosum ἅγαλλομένΙουςΙ . . . . . .ς
[immanes ὠκυμόρους-τίς φθόνΙον .......
ΙοοΙρσεῖτον δύο nutele· τέθνηκε. . . “. . . . . 000,
[nodedu 00001 μερόπων πᾶσι μΙένει τὸ τέλοΙς.

hope llemam 00 uiam Praenestinam 000 duatus statuis (7) aurigarum (Vi
00000 Inscr. Graec. 00000 Ital. 0070 seruauit 0000000000). - 1)Νοοἱοοιο uerna,
i. e. 00 plebe urbana. - 2) Numeru.- 0) Quadragenaria (00 sestertium quadra-
gena milia), 0) tricenaria. Eadem praemia maiora appellantur Ν. 0207 u. 7. -
t} Apparet minora praemia 0000000000,ι aa praemiis quindecim milium sestertium
wgitevit Frisdiiinder Sitimgescn. 11 000 p. 000, ene p. 000. - 0) Octaiuge. -
’0) 170000000ςο. - 8) 0100000000 signum Polynicis (00000 putat Koitai, qui 00 000·-
mins egit 00000. nien 00, 0070 ρ. 000.

 

