tituli operum locorumque publicorum. - Septizonium. Amphitheatre. 397

Pompeiis rep. in amphitheatro lapidee daeo gemelli, alter haemi 44444444 ad
portam ocddentalean, alter similiter ad 4444444444 (4 4244. 14 882 imaginem liilechl
tal. ffltlle). - l) 04. supra Ν. 8848, infra Ν. tete. ·- 2) 414. Nissen pomp.
Studien p. 448.

8828 Ummidia C. 4. Ι Quadratilla¹ Ι amphitheatrum et Ι templum Casi-

natibus Ι aua pecunia iecit.
8444444 in amphitheatro rep„ 44444 Monte Cossini (14 8488 vidit Mommsen).
-- 1) 04 cupra Ν.8488 not. l. Filia 44444 O. Ummidii Quadrati, supra Ν. 972.

8828 Μ. :larouus¹ Clari¹ l. [T]prann[as] ..... Ι amphitheatri partem
dimial[i]am in sol[o pollice, demidiam in prinnini] ......
Praeneste (illistam nidi parlimelam principia 4444444444 coamentem). —

4) lle littera Claudiana 44. Ν. 4878 not. 8. - l) Patroni haias Vareni Tyranni,
Μ. Vareni Clari, 44444444 seriptur a. p. 0. 24, 444 14 4888.

-ω--ψ--ηψ- - -ῇ--Ἥ

54844 huius-pater ad amlphhheatri dedicalticnem HS up ap p. [4,]1Ι
44 operae n. CC.¹ Ι Μ. Tullio Ι Μ. 4. Cam. Ι linio, lilio Ι Μ. Tulli Blaesi³‚ Ι

Tullia Ι Berenice mater Ι et Tullia Ι Blaesilla soror. Ι L. d. a. c.

4444444 (tristata uiderunt Galli et 1444444444). -· 1) Sestertium uiginti milia
pollicitus 444. - 4) llaec 4444444 scriplum ia plintho lasis. - 3) Haste posita est basis
44444 reperta tW 4288, idemque memoratur in latere lasis libertinae supra Ν. 4484,
esnde apparet eam 44444444 temporibus lladriani.

5881 Ρ. atilio Ι Philippo Ι ornamentis Ι decuricn. Briri[ae] Ι Veron.
Cremon. [honorato] Ι 44 iure quattuor [ls'heroram]¹ Ι usuq. anulare d[ioo]
...... lex postulation[e 444444ΙΙ ob liberalitn[tem 44444 quod] Ι inopus
amp[hitheutri] .....

Briantae (V 4892 44. p. lota oids‘t Mommsen). — 4) 84. cupra Ν. 8282 (hlamma.
aliquando rogitaverat de iare quattuordecim ordinum, 44444444 in eis sedendi).

5682 dd. nn. Valentiniano et Valente senper (eie) augg.¹ Ι Lol. Cyrius
princ. cur.² et eritor 4444444444ι ‹le propio (sie) auo Ι vetustatem (ete) con·
lapsum at etatum pristinum red[ss]c.⁴ Ι amphiteatrum cum portis poeticis*
et omnem labric[am] Ι arene. nepus Lol. Cyri prino. cur.² et ante eretoris⁸‚
liliam Lol. Ι Claudi princ. et patroni curiae, pronepos hlesei Gorgotiel
princ. Filiciter (ete).

Velitris, 44444444 pranis el inaequalitas (X 8888 nidi). — 1) A. 8444847. -
2) Principalis euriae. ·- tt) Eragator manarum duodecimi (4444444444). - 4) lie-
deust — 8) 4444444444 (44. supra Ν. 8844 nol. 4). - 6) Eragatorist (4444444444).

-.-—--—-—---—--.-—-——--.- -—-——- -..--.—-

5838 salv[s'e dd] nn. Theodosio et Placido V[a‘lentiniano 44444ΙἸ
liulh'ase] Caecina Felix lampadius 4. 4. [et 4444, praes, 444.) Ι ha[re]nam
amphitheatri a novo una oum po[dio et portis Ι panlieir, aed ct reparatio
spectaculi granium [restituith

damnaremini amphitheatro Flavio (Vl 4788 = 82489 eontulit lluelsen). -
i) A. lta-tto. - 4) Memorat has portas vit. nott la: edidit . .. in amphitheatro

44448444 inlatos teones, ..4444 omnes [e] posticis interempti sant (llaelsen ad Vl l. 4.).
Aa memnonem amphitheatri Flavii 44444444 Theodosio et Placido Valenti·

 

