Tituli municipulee. — 11001100 000 ¹

singilium 0100000 N. 0000· (112020 cidit 11000000). - 1) meduna. 01. Ν. tm
(not. 0). - 2) lm 111010 eiusdem 1001 11 1000 honoret quoe cuique plurimos libertino
decrevit- 3) Nota ordinem ueterem Singlltemem diuersum 01 uniuerso ordine.

01110 L. Lucretio Severo Ι 00101010οε1ι Ι etin municipio Ι Flavio
10011100οἸ ex incolatu decurioni³‚ Ι statuum quum 1001000010) 0. poni
sibi iussit Ι ‹latio-sportulis Ι oeconomicus 0οΙ 100111 1001110001 ...... Ι

...... simus Xll . . ..

10νο 1011110 ad Baetim, 0111011 ,000011 (11 0000 ter 0100001010) uersuum divisio
1000010001). - 1) 1. 0001010001. 01. mpraN. 00700010, Ν.0900001.0.- 2) Os.
1110. lt. m. 3, 00.- 3) ef. 10100 Ν. 0000.-1) 1100101011010011.

*...—...⁸0—

ttlt 0110100001)111000100οΙ0]110001000101.Ι municip. 100001-

010100001000.

Prope Perennem, 001 1011010100 (ll mut 000001 descripta). - l) 00100100, m-
oelem aliquem dici 00 decreto decurionum (cs. llc'rectseld 0011. gel. ,00001000 0870
p. 0007, qui putot, 00 deor-ele elocutionum illum ele mo posuisse).

0018 1.. Caesio t. l. Pollioni Ι 0001, 11010, censu 01 Ι duumviratu

bene Ι 01 0 0. p, 0010, municip.
Prope Seuillum loce 011010 San luen 101000110000110, 001000 Secutae, litteris

001100100102000101111001000). ,Ἀ - - -„ - Η
00111 0. Fulvio Ο. Ι Fulvi Attiani 1., Ι Q. Fulvi Rustici n.‚ Ι 001.

000101οῃ0 10010000 et Ι 00011101, 00 0οΙοἱῑο 00010οἰ00ι Ι Ome.¹ llanene. Ι

Halos. linques. Ι 000001000100000. Ι lsines.lsurgot.‚ Ι inlocum quem ordo

m. m. Ι F. 13000000, 0000000οῑ. l). d.

Aa 11001100 1000 dicto Pena 00 10 Sal, 011 snit Aroe municipium, 011 etiam
1110100 cupra Ν. 0087 reperim est, tom Seoillee (110000 01111 11001000). - 1) 000-
turice sortem 00001 tritus 0000001000, dietae 110 0 pertibus territorii (cs. Hygini.
0110000. beelim). Cf. etiam Ν. 1000 mot. 2. - 2) Oreste? - 3) Ordo muni-
cipum 0000101011 Flaui ,00000010 (cc Ν. 0187 mot. 0).

0920 d. m. Ι Luciue l‘. 1. Ι 1010010οΙ 10111000οΙ metri piissumee. Ι
Huic ordo italicens. 01) Romuleus. Hispalens.¹‚ et Ι Caesonini inidoneus.¹ 01)

Fortunales 8100000101 Ι Aeneanici Callenses⁴l 100000000011000000001000010)

0101010οε. Ι 11100111001100101110000111. Ι honore usus inpensam Ι remisit.

Prope el Coe-onii 1000011010 1000000100, 01 Ulmo meridiem 0000010000 lenge
0 leco 011 creditur seim Salpema (1101. ep. 8 p. 001 m. 300 Hucine· 01011 ecly-
pum). 110000011100000011000000 1100 1000 [uiue perspicitur ettam 00111010 ll 0070.
- l) 0101ψο00100· ordines italicensis et Romulensis (cs. N. 000. loos) 111000-
nom 0 01011000010οω1000101000001100010011001100) scillcet 11000 municipio
10000101,1110000100100(11001000).-2)01. 1110100000) alla. 11 p. 070. -
0) Cf. 010. 110. 070. Termes Fortunales dicuntur apud 1010. 1. 0. 3, 00 01110
codicum, ut eam apparet (utque 0000011 pmmus editoe-Feta) 4) 01. 1110000001.

01121 ......... Ι 101 ....... Ι mutatione Ι oppidi¹ munilcipes 01 in-

0οΙ100 pegi Το0οΙοΙΙ100001 01 pagi Ι Suburbeni.
uenatorio (1010· Seoillam et Meridom), 011 suit Curiga (11 0010 01011
monne). - 01. supra N. ⁶092 (001. 0).

-α--ῠ

1110100, 1000100000· 1011000 11. 01

 

