Tituli municipales. - Umbria. Ager Gallicus. 531

poiaoiaiom 15555551 (051. 3, 44 ,· 11551, 5,· 55 supra Ν. 1910, ubi canigonis quoa
adnotavi). Viris quaiiuor liberorum 1115 tribuunt iiiuii 1555, iaie 51 Ν. 3952 515531,·
55111551 punimur 1155555515 numanus 51514155 Romania in italio ammirantium 55551-
soiionam 115551 5 4515415 (5511.11151.5,55,4,· 15.4151.491.247).·- 2) Nomen impero·
ioris 5511511111, Commodi ui videtur (5115555515 M. Aurei . . .. non uaria 55511315 sno·
ionii Bor-monn). - 5) Augustali municipii Aelii Garatonii (of. 0. 1. 1.. 111 p. 550).

5555 5115155550. 1. Ι 55151555 Ι flaminicae Ι Pisauri 5151115151,Ι
patronae municipi Ι Pitinaiium Pisaurensium¹. Ι Huic anno quinquen-
55Ι1Ι Ι Ρ51151 Apri mariti eius Ι plebs urbana Ρ15551155515515115151115)

eorum’. coi Ι imp. . . . . .. Ι . . . . .¹ Ι 155 commune 5551511515· 555-

cessit. L. 5. 5. 5.

Pisauri (11 5354 uidit Bonnann). — 1) Cf. Plin. 5. n. 3, 444,· e.1.1.. XI
p. 889,· supro Ν. 5714. - 2) Quaedam omissa o quadratario. - 3) Nomen impara-
ioria mosum, soriano Commodi. — 1) cf. Ulpium. fr. 45, 4·,· aad. Tbaod. 8, 47, 4.
15, 44, 9,· 1511155. orig. 5, 24, 45 (Vosgr 4155111. 1151155515, 1899 p. 289 noi).

,11155 11115155 Pisouramas dadi supra Ν. 583. 4129. 1487. 4422. 2073. 2593.
2759. 2970-2983. 3082. 3581. 4958. 5057. 5445, agri Pisaurense Ν. 25. 5513. 5903 ,·
541555551555515155 diuersis 45515.

5555 0. Galerio 0. 1. Anu. Ι 1511555 eq. 5., Ι quaestori, 55151115, Ι
55151511 Ss[o]siuatium¹‚ Ι 55151511 8515551155’, Ι bamini, patron. coi. Aug. Ι
brim.. 55155. 55511515515511551155, decurion. Ι amantissimo civium, Ι splen·
didissimus ordo Ι Ariminensium Ι moritis fidei Ι bonitati innocenltioeque

eius. (ln aaaron) Megetbi. Megotbi¹.
Arimini (111444 semel 1155551515 oasa. XV). - 1) Sarsinatiunn traditur, sor*

1555555515. cr. 0.1.1.. x} p. 977. - 2) 5515115155155515554Ρ115.5.11.3,445111
mona ociooa 1151155. - 3) Fortasse signum Iuliani.

' 5557 0551155) L. 1. Saturninae Ι matri 55155.,Ι flaminicae, Ι sacerd.
divae Ρ15115.Ι1115 51 Foro 8515515515Ιά. 5. Ι publice.

5558 [5515155151. Ι Proculae Ι sacerdoti divae Ι Aug. 51 Ι divae
215ὶὲ115115.1.).1.1ῑῒ.“1).1.ἵί.122,1,.........,.....

5555 1511515115 L. 1. Ι Ρ51. Furiano Ι p. p. lag. 1 ital.. 11111.)
quinq„ 11111. 1. 5., 111111. Ι 55511. ouri, pontii, Ι flamini 5111 Nervae, Ι
patrono coion„ Ι colleg. 151115) amantissimo patriae. Ι L. 5. 5. 5.

5555 L. Reiutio L. 1.) 0515511555 Ι 555111 551 51) aurulis i. d.⁸
51 Ι plebeia 1115115515 Ι 5511, plebs 5511555) 51 5515 5551515Ιοὺ bonorem

ab eo Ι integre 51 5155 Ι ambitione Ι administratum. Ι L. d. 5. 5.

Arimini (XI 885. 387 sumai dosoripioa 5555. XV,- iiiuiua prioris gamalius 554
x! 385). —· 1) Da aedilibus auruiibus Ariminensium 5155 burmann 0.1.1.. XI p. 77. -
2) colleg. centonarius. 11111155 alioquin gamalius 111585. - 3) Iuris dictio. - 1) Ap·
parsi idam significari quod in 511555 1111115 triumuiri 5155111415 eurulis 5555111115.

-. 5551 0. 1155151510. 1. An. Ι 11511555 Ι 11515. 5111 claud.. Ι slsis..
illuri, Ι curatori 5551550, Ι q. alim. ad ar[ic]am⁸‚ Ι 11555111511515111)

 

