300 caput XII.

Μ. Mamilio Ι Eutychiano llnv. i. d.‚ Ι Thr.² Pioueeis s’. v? Ι de 7616616-

rian.⁴ nat. Rau„ Ι docet Faustus⁵.

Bergoma' (66616 66666 Mommsen). - l) 06. supro Ν. 6061 not. 6. - 1) Nm
(666 potiusquam Ttereoum, quamuis od TER. otique'd u't adiunctum quod 0 66666666
etmtte est). — 8) Ν6666 obscurae. (Spectatus, 666666, explicuerat 1166666666,- 66666.
66666666.666666.16,166 not. 5). - 6) Valerium Valerianum glode'otorem nttquem
veletren, quem 666 Ptnneats oteerit, putot Mommsen. - 6) Ductor Threcum
(66. Ν. 6006) uidetur 6666666 6666666666.

equee⁴ Ι (eone.⁸ bene merenti. Ι V. XX0.

Thermis e'n Sicilia (X 7566 solue deseripee't Guottereu 6666. XVII). - 1) 166661
traditur. — 1) Treboni (1), 66. seruus. - 6) Nomen 66666666 corruptum. - 6) 06.
016086 not. 1. - 6) 06666666. - 0) Viuit 6666666 (nonne).

5094 Maximus Ι Iulian. eesed. Ι XXX¹ affl.

Romae tn sepulereto odotem Saturium rep„ unu oum N. 6077 nouoque 6606
(VI 55061 - Nottzte degtt 66666· 6887 ρ. 160 n. 666 66666 Gaui). - 1) Numerum

non integrum 6666 (fuisse XXXX) oonteott 66666666, prepterea quod in 6666 ineerta Ι

tionibus numerus prior 66666 esee motor subsequente. 06 Ν. 6085 uot. 6. 7.

5005 Beryllus esse.¹ lib. XX’, 6610666606, ann. 7166, Nomas oon·

iunx vir. b. mer.

Nemouu' (XII 6525 66 exemptum foetum 6666. XVI). — 1) desederint. -
1) 06. supro Ν. 6086.

5000 muner. 0. Pomp. Haut) oeae.² lib.⁸ lFeuetus. ·)⁴ xxxvn) Ι

n. Ambus. Ι Euohe contubern. de suo.

Nemouu' (XII 5516 od exemptum Seguiem'). - 1)Nuneee 0. Pompei 6666·
666666. - 1) 0666666666. - 3) 06. supro Ν. 6086. - 6) 0666666666. 06. N. 6087.

5007 d. m.¹ et memoriae Ι aeternae Hylaeis, Ι dymaehero sive Ι ee·
sidari0², p? Vll ru. 1⁴, Ι Ermais coniux Ι coniugi karissimo Ι p. o. et (oete)

s. ae. 66

Lugduni rep„ nune Sene iu 6660666666 (76666 6007 66666 Hirschfeld, 66666666
insen. de hyon p. 660 add. delineavit). — 1) d. m. 66666666 tn oetgutts ta'tutt 66666-
66666, ut saepe Lugduni. — 1) Essedortum intellegit qui primun de tituto oon·
mentetua eat Vettonots, reete (66666666). 06. tneor. 06666. 1nt.ue2.· Θ. u. Moo-
γαρΙτης πάλος πρῶτος (66. N. 6666) 6666666066, εἶτα ἐπιστάτης. -· ³) Pugno·
rum. - 6) 66666 primae (66. insto N. 6656 seq). - 5) Ponendum curauit et 666
aecio dedtoooa't.

5008 Simp. C. S. Lert.¹ Ι opl.²‚ palmaru ) XX, natione Ι Bessus, an.

XXXV, Ι ucsor viro ·b. m.

0666666 (ΙΙ 6750 semet descripto). — 1) Nomen corruptum. — 1) 666666-
6666666.

0—-——---——. --. -——-·

5000 0. Cassius ) Gemellus ) doctor ) oplomaehor.
Itomae ut 66666666 (VI 60686 66. odd. ρ. 5608 seruet 6666νί616 enee. ml).

 

