Tttuti operum locorumque publicorum. - Aqurcductoc. 427

In Numidia prope Hmctir uernam, noi (1111111111, rcp„ tabulae pot·-
magnac nttqutao, iarn Atgcrii (VIII itta. VIII S. 18187 nonnulla addidit unu
roan urci. cn Aigiric p. itcaq). - 1) Mirum, imporatorum 1111111111 tantum
dici. Ceterum uidetur significari Elagabalus. - 1) Supplevit chzcn C. I. t. VIII
p. 818. CI. supra 11178111. 2. - 3) Supptcot't 1111111111. - 1) Scatac uocabulum
1111111111. Similiter attic Iocis cicadam catalogi scriptum cst 11111 111, 11111
(crata tortia initr’um 11111111. d. VII teat. Non). - 11111111, dico primus ra-
ntcnctrir hiberni (11111 aequinoctium, 11. 1111111111. dc r. nt, 11, 11). Videtur
Itacc aqua Itinnc tanturn distributa cccc. 01. Dig. 11, tt, 1, 8,· ii, 80, 151. - 6) Ap-
paret non a madia nacta computatum cccc dicor usquc ad noctcm mutam mo-
1111111111, cad a Ince oriente ad aiteram. 01. Bitfingar tter targorucoc Tog (1888)
p. att. —- 1) Nomen aquae. - 8) Aqua incomoda incantabat, modo arcmdatat.
Et cranao, ut par act, aquae mandentis mutto ptum norae agric attributae
cccc quant descendentia cs. quac aoepontIt Schmidt. - 11111111 Nomen toci
ut aidcnu. - 10) Hora prima. - 11) Nomina dominorum, in qnorum fundos
aqua flucre 11111111. - 1²) Capita intcttcgi ianr putat 11111111, qni antra cogita·
uarat tic cadis. IIoc apparet definiri mensuram oct iptorum fundantem oct fructuum
unirer 11111111.- 13) Infra agro capitum (1) non mutto plurium aurituitur aqua
por Itorac mutto pturcr. Sed 111 aqua accendebat, tric 1111111111. - 11) Ea
tora prima, scilicet ptcna. In Africa aquarn certic horarum spatiis distribui
Inter incolas 1111111111. 1.18,188. - 18)]1111111 quintam at dimidiam. 01.
Bitlingcr dio antiIrcn Stnndcncngatcn (1888) p. 181. - 1111111111 11111). -
11011111- tutionis.

Ad aquarum dt'ctritutionnn pertinebant ctiam 1111111 tiburtina XIV tcto
ct warna (oct patius suburbana) VI tart, in quitus otiam ichnographia aquae·
ductuum incita sitim uidetur.

' ⁵794 11111118111111111Ι11, procons„ aurat. Ι 11 detenet 111111-
sennium Ι salutem. Ut memini, non Ι repurgari modo oquae 1Ι111111,
verum ctiam 1111Ιοί aquam iusseram. Contesltim igitur 111111111111111)
nrs aqua ut semper cucurirerot inducatur, grottals agento beatitudini
tcmlporis ot moderationi 111Ι1 Hesperio, quod 111111, Ι (Ιυί aquam publi·
cam occlnprvit‚ publicus non 111. Saloe si² similis interceptio itolrum
fleri poscit, in cisternis Ι ipsis lapideo tituto posito 11111 1111111111-
scribito, ult nulla invadendi publicum Ι relinquatur occasio. Mcmolrcs
critis perfecta 1111111111 ante diem 11οοί111111111111111111111111Ι111]

vos ad officium nunttiarc debere. Opto bene Ι valeatis.

Amphitruo Locrorum (111168 cs. p. 1117. 1111· ciderunt Opi-iactu, thctcr
at nuper I’crdriuct tou. da corr. 111111. to, 1811 p. 381). - 1) Dafmori. -
1) Fortuna scr. ne.

..- —.- .——.-- m .-—--

57⁹5 ..... Patientia Virtus spes
(protantc (pr-atoma muliebrio, (pt-atomo

muliebrio) Amazoni similit) mutictris)
..... Ι Etrusoo‘: ‘Et Salditani ciuitas' splendidissimi 1111311111 Sal·
1111111 roglrmus tc, domino, uti Nonilum Datum veteranum Ι leg. III Aug.

1111111111]ι Ι horteris mainsindis, ut quod retinurn‘ Ι cst cropore eius

 

