'lituli locomm publicorum. Tituli aedificiorum privatorum. 481

monendos ceteras csse, ut apstinerent se a mm laedo genere nego·
lintion„ hoc praecipue soeculo, quo excitari nova ) et ornari uuiversu¹⁰‚

quibus felicitas orbis terralrum splenderet, magis conveniret, quarn
ruinis aedificiorum ullam partem delorm[are]'¹ Ι ltaliae et adhuc retinere
priorum temporum [incutiam puae uniuersa associaret] Ι (to) ita ut dice·
retur senectute actum .... Ι censuere. ln uenatu [suetum] ....

Herculaaai rep„ 0010001 Neapoli, tabula amaa (X 1101 camai ut videtur da·
scripta eirca 0. 1008, quod apographum tridua amemplit ad aaa propagatum
eat ita 11110 interpolatis). Mamor-ant iorum 0000100 aomanorum altarum Puuiua
(0.1010000112) 01 imp. Alemonam dod. Iusti, 10, 2,· cs. aliam [lig. 80,2, 18. Utrum-
que 00010011 80010100 dte Baatimmuugau dar roam. Kaisar liter 11101101011003ν dar

stinatgadduda in dom und Italiam (Auagetod'luita bairan dot roam. 01010001101818, -

p. 1010)), qui uatem uon potuit legum municipalium postea domum repertarum
1100001007. 0088 capita dua spectantia, Tarentinae (0. tiraq), ila-amauit (eap.
LXXV), 1101001100οσ (cup. 1111). - 1)000001001000101100100.11(οῙ.001.2),
0001011 (asi 1110118201- 2) 1001000010001100101100οω1ον0 a Claudio celebrati
000017.- 8) custodite ea. 1. ΙΙ, custodie ea. 111. - 1) Domuum. - 5) aera. aa 1. 11,
emerium 00.111.-0)ορ011000, 1) emerint, 8) intre traditur. - o) dominio tra·
ditur. -·· 10) Consules ordinarii 0. p. Cirr. 00. - 11) decim. eat decem. tradi·
110.- 12) 11000 cerdo 10000 refert Paulus Dig. 18,1,32. — 18) quem 001 quod
10001100 (quo plue Paulus). - 11) 1100 mque Paulae 1. 0. - 15) Celelliae tradimur.
- 16) Ser. Mutinensi (01. 001. 17). - 11) metri ee.1.1!. Campi 110001 cirea Mu·
tinam at Parmam caepim memorando· (Gaium. 7, 2, 8, Strui. 8 p. 210 oct). -
itidemne cruenti· uei deteri cernentia traditur. - 19) conditione, 10) ln uui·
verm, 21) deformem traditur. ’

Danu, Inmrlpdoueu hednae 11.

 

