Tituli municipales. - Mauretania 679

uus, Ι Τ. Pomponius Suavis, Ι ob beneficium, quo iu civilem numerum

decreto 1Ι1Ι11111Ι adsciti sunt¹‚ p. s.⁸ secuusstium pollicitationem suam p. d.⁴

Saldis (Bouffie) Mauretaniae (7111 S. 10681 ε 11111111 de la ccciiii arel. 11
Comtantine 11, 116). - 1) A. 111. - 2) Ol} cupra N. 6601, infra Ν. 6911. 6011. 10111.
Momasson Staater. 1111. sot. ·- 3) Pecunia 111.- 1) Potuerunt, dedicaverunt.

De colonia Saldenai 11. cupra Ν. 610. 661, quoe titulos posuerunt col(oni) eo·
l(oniae) lul(iae) Aug. Sall. legionis vn immunis (11 haione septima in Maureta·
aiam deducta 11111111 Ν. 11011). - Atia imceiptioner Salditanae deaii N. 6078.
6181, 11. Ν. aaa.

6876 imp. Caes. L. Septimio Severo Pio Ι Pertinace Aug. balneae
municipum Ι municipii 11111 Chobae p. p. iactae, Ι dedicantibus L. Aledio
M. iil. Quin. Ι Victore. M. 11111111] .. 111. Aru. llouolrato livinis, a. [pr.]¹

cuvw.

linum ia ora Mauretaniae, uli 1111 Choba, rep. (71118171 11. 1. im uidit
Wilmanm). - 1) Anno prouinciae. - 2) A. p. Gir. 106. Cf. Ν.1061 (1111111066.
(Mauretania in praetactae sormam redacta eet anua p. aar. 10, 111111111νά1
Staaiauerw. 1 111 p. 111.)

6817 111111 Aurelio Luto.² Ι 1.. Septimi Severi Ι Perti.¹ Aug. patui, Ι
pro principatu’ Ι saluam quam Ι pollicitos est Ι secundum acta Ι publica⁴‚

P. Valeliius Longus Ι princeps, Ι P. Valeri Longi Ι principis 61, Ι posuit.

Arbai in Mauretania mediterranea, uti uidentur 111111 Regiae (11. cupra
Ν. 6163 aot. 1), rep. ( 7111 S. 11617 = 1111111111. 11111 sconiae 1111111111111).-
1) lliro uocabulum, 1111111111 1111111111, 1111111111111111 1111 ia 1111111111,
narn ipra basia integra ert. -· 2) Venabula enata 11111111. - 3) 61. Ν, 6101. -
1) Cf. Ν. 6817·.

6818 imp. Caes. 1111111111 pppis-pliniana Pio Felici Ι Aug. p. man,

1111.Ι1111111111, p. p.. Ι cos. lll’, procons, Ι divi Pii Severi Ι nepoti, Ι
disi lisigni Quin? Ι 1111111111 oudo Ι 111. (eie) el populares Ι llo.. de·

1 ι
⁰²¹ 1111117111ἓῖ11 Mauretania mediterranea 111, uti suit Altava (7111 S. 11713
citii ectppum). — 1) Vocatala punetts notatu erasa 111 eradi coepta. - 2) A. 110.
Alios titulae eodem 1111 repertor 1111 cupra Ν. 160. 1607 (11. Ν. 1106111).

liusg.¹ et 111111Ι consistentes ob Ι merita quod lenimentum intulerit Ι et

annonam 111Ι11Ι1111Ι sit increscere, Ι aere conlato.

Algerii, allata dicitur ea 11111111, uti suerunt Rusguniae (7111016011111
1711111111).- 1) limguniensec. - 2) 1111111111. (Decurionern Rusgunieruem 11·
tuimur cupra Ν. 1766.) ⁰

Μ) C. Ulpio at Ι Qir. (sto) Malean. 1111111, livia, llvir. Ι qq..
omnibus Ι honoribus Ι iuncto, priucilpi loci, 1111Ι conlato, Ι 01111111.Ι

Bapeni, in ualle 1111111111 enitar, qua auno iter 1111111 Alget-io Orare,
rep„ iam ulgerii (71110613 uidit thanar). - l) Oppidonocaai. 111 Oppido
novo donato iure coioniae a Claudio imperatore 11. Ptin. n. 1. 6,1, 10,· Ptolem.
a, a, 11, a. 111. 11.

 

