Tituli seori et sacerdotum. - Numine Galliarum. NumineNorloi. 241

Olim in morsaslerio Seeon‚ deinde 4444444444 (1114484 uidit Mommsen). -
l) A. 249.

4854 1, o. m.. Ι Eponae Ι 44 Celeiae Ι sanciae Ι M. Si.. .. Ι .....
47444444 (cells) s'n Morioo (111 4442 vidit Mommsen).

48444 1. o. m. et Cel. Ι 44 Noreiae Ι saneto, aua. Ι Senilis br. eos.¹

pro se 44 suis Ι v. s. l. m.
Geleias (1114488 44444 Mommsen). - 1) 1444411444νί44 4444414444.

4841 Marti Ι Herculi Ι Victorilae Ι Noreioe.
0414444 (414 else 44444 Mommsen). Ι

4842 Noreiae Ι eaerum.

Romae rep. 44 eastris equilum singularium (Vl amsi& Anu. inst. 4444. 4884

p. 244). - In ,444444 reperitur d. m. e. Nerei. superscriptum 444414 sepulcrali
aduleseenlis nali maire Norica, VIM 4882.

4843 (eloim, in quo 444444 statua) Noreiae Ι Aug. soor. Ι O. Fabius Ι
1144144444 Ι domo Roma, Ι deo. al. 1 Aug. Ι Thracum Ι phialam! argent.

p. ils-¹. embl.¹ Noreioe Ι aurea uncias duas. Ι d. d.

Mon longe a ruderibus Viruni rep.. a Klagenl'url sepi. 444444 loeo 84444
llolsensles'n (444 4444 444144 Mommsen). - 1) Pondo 44 444444 4444 (siue quadrantem),
2) molmula.

48444 Nereine isidi ieoil Ι A. Trebonius.

ln monle Uiriolsslesg prope Klagensurl rep„ non longe 4 ruderibus Viruni
41114844 aliquoties descripta). 7444444 dionius laidi Norei. esi supra Ν. 4447. A
Sueborum paris eliam isidi saera fieri solere 444 Tae. Geron. 4, quarn 4444444 iano

’ esse Mos-eiam oonieoil Zangemes‘sler Neue Heidelberger 44444. 48444 p. 47 nol. 4.

4845 Belesti Aug. Ι Τ. 'lapponius Ι Macrinus Ι 44 lulio Sex. 1. Ι Cora

eom suis Ι v. s. l. m.

ln 1444444, 44 confiniis regionum quae usone sunl 1444444444 44 Araia, prope
S. 4444144444 in monle Los'll (114 4775 vidie Mommsen).

leae Belioo Ι Aug. sae. Ι C. Marius Ι Severus Ι d. d. (44 tamarcem,
insilere latere: palera s'n qua poma sunl el spirarum calamorumoe 4444444144),

In Marios, prope Klagensurl rep. (114 4774 uidit Mommsen).

444 aliis prouinciis 44 44441444444444 dei. 444 Ν444444144444444 deus 4441 14444 Ter-
tulliano apol. 24, el. ad nal. 2, 8, quem lamen praeeipue Aquileiae 4414444 4444 444444
M. 4447444. demonstranl5 alque 4444444444,1 ἐπιχώριος Aquileiensium 4144444444 14444·
Mane 8, 4, 8 (14144 Comici quoque (444 aedes Beleni, V 4844. Carnicum potiusquam
Meriones numen pulei Mommsen 44 V 732). A militibus 44 Pannonia oriundis
Q! 42444 (2844).

4844· οΙ44Ι44Ι44Ι Ι Belino Ι pro se et Ι suos.
44444444 in Gallia Narbonensi (1444444 des 4444. 44444444444404. 4471441444
alueesqpam).-1n Gallia Belenum cultum esse 4444444 Ausonius profess. 4,.4. 44, 24.

04- 441 p. 424. - Bellioo qui 4444144 in Aruernis dedicatus 4414144 4141144444 ualde
4444444444 esi.

48⁰7 D. Lurius D. 1. Ι Vol. Ι Belino Ι v. s. Ι. 4., Ι Nymphis¹.

Aquileiae rep. (Maponioa oroleograso 4444444444 4844 p. 444). - 1) Aru 4444444
iimo. Insosipiionee Lsflnse 11. · = 16

 

