Tituli marsupon· Lex municipii Mniscibsni. 510

Prope 1111111111 rep. 111811 nnn cuns Mindi 11 uno 11111 eo 1111111111, 11-
nota 111111 (111111 1111 11111111 1111111111, 1111111111 1111111111 111 8111111οή11
dos iotiniscbsn Genusindsn Soipenso rond 1111111 [Aoi. 111 11111,-111’11.01.111111111.
Gesslisob. 1. Wsss. 2, 1817 p. 3711111). Pars 111 tegis municipio 811111811111-
sono (1111 1111881) doioo (111. 21) temporibus Dosns'ts‘ons', onio nnnuns 81, qsso
is Gomonicm 1111· coeptus 111, 1111111 1111111111 Salpensa oppidum, quod 11 Baetica
fuisse propo nosram, 20 1111111. ob disperii, tituli 11 sset. 1186 111111111111
11111 rsis'quis Hispaniae appensionis n. 1, 10) ius 11111 1 Vespasiano occeperat.
Quomodo 11111111 111, nt 1111 tagis Salpensonas 1111111 111 11111111, 11111111-
penso conplurium 1111111 itinero (pius minus 11111111 onii. passuum) dissonis, in·
11111111 111 (sortasse 111 Uolcens in 1111 inciso, nans non s'n osnns'brss oppidis
111111 oss-arios 1111111 inii operi 11111 consentaneum 111, numquam Soipsnsons 111-
seut,- 1111111111 ossius 1111111 nobem numquam 11111111 propositum sns’sso oi·
111111 11111111 Domitiani nornen 1111111111).

Lex municipii Malaciteni.

11189 [tt. De nominatione candidatorum.

11. Si nd quesn diem prosesn'o] Ι fleri oportebit, nuliius nomino
culpandorum, quarn tot quod creari oporitebit, pr[o]iessio iactu eri[t],
sire ex his, Ι quorum nomine professio iectu erit, 1 pauciores erunt quo·
rum h. l.¹ comitiis saisionem babere oportent, quem tot¹ 1111111 oportebit:
tum is qui comitia halbero debebit proscribito‚ ite u. d. p. r. l. 1.’,Ι tot
nomino eorum, quibus per h. l.⁴ Ι eunt bonorem petere licebit, quod
delrunt ad euru numerum, nd quem creelri ex b. l. oportebit. Qui its ⁴
proscripti Ι erunt, ii, si volent, aput eum, qni ea colmitia babituros erit,
singuli singuiios eiiusdem⁴¹ condicionos⁸ nominato, 1 ique item, qui tum
ab is nominati erunt, si Ι volent, singuli singulos aput eunldem eandem-
que (111) condicione nominnlt03 isque, nput quom en nominatio 111111
erit, eorum omnium nomina proiponito 111111ο u. d. p. r. l. p.⁸‚ deque
is ominibus itern comitio habeto, perinde Ι oc si eorum quoque nomine
ex h. i de Ι petendo bonore professio iactu esset Ι intro praestitutum diem,
petereque Ι eum bonorem sun sponte cepissent' nelque eo proposito de·
stitissenni

tt. De comitiis habendis. Ι

nti Ex iiviris qui nuno sunt, iteneris, qui 1 deinceps in eo mu-
nicipio 111111 erunt, Ι uter maior natu erit, sut, si ei cnuss quine inciderit
q. m.⁸ comitis babere 1111111, tum aiter ex bis comitia lirin, item Ι sedili-
bus, item quaestoribus rogandis Ι subrogandis b. l. babeto; utique es

1) 1111 ispo. - 2) 1111111 quot. - 8) 1111111111 11111 1111111111. -
1) 1111111111.- 4⁸) Cf. 11111. - b) condicionis. - 1) 11111 11.- i) Sor. coepis-
sent - 8) 0111111111.

 

