Tituli municipales. - Tusculum. Labici. Gabii. 663

6216 sodtles Ι lusus Ι iuvenalis¹.
0000000, Tusculi 00 videtur rep. (ruV 2600 cidit 0000000). - 0) (iurator lusos
[inconsciis] 00 0. 7000000000 posito 0000 p. 600. 32 osi 33 (er 2692).

6214 000οΙ00. o]odis (0οΙ0. Ι 0οΙ Pol.¹ ex 0. (0.0 Ι Μ’. Asilius 3. l? Ι
stabilio, Ι .. Anicius P. l. ....‚ Ι .. Furius P. 1.·. . ., Ι .. Plaetorius ll.

[l.]⁸ . . ., Ι .. Volcacius C. l? ... Ι mag. 000. coer.

70000000 (7000000000 Νο00000 degli 00000 0900 p. 280). - 1) Iis 0000 collegio
7000000000 of. 00 titulum Tusculanum 000000 Ν. 6696 (nom 00000 quoque Tusculi
repertum 0000 nuper 0000000 occ scindis quibusdam Koiisrmonni). - 2) Fortasse
000 periit aliquid. - 3Ι Diversi 00 0 Plaetorio Volcacioquo Ν. 6206.

Augusttlium h. i.², Ι Μ. Tuscultnius Ι Μ. 0. Ι Receptus Ι tritri.
Tusculi (er 2667 ciderunt 00 000000· aliique). - 1) magatro aedituorum
Castoris Pollucis. 00. 00 Ν. 6200 000. 0. — 2) Augustalium 000000 functo. ·

6216 Μ’. Fictorio Μ’. 0130000000, cur. Ι aedituum Castoris Ι et

Pollucis Ι XVI, Ι aeditui Ι Castoris et Pollucis Ι post mortem Ι h. e.¹

0000000 (VI 2202. XIV 2629 torquatum descripto 0000. XVII-XIX). -
1) Honoris 00000.

Alios 000000οο Tusculanos agrique 1000010000σῶ supra Ν. 07. 066. 866. 902.
962. 967. 966. 0006. 0060. 0076. 0066. 0090. 0679. 6066. 6002. 6062. 6688. 6696 (00
ileo Ν. 6200 noi. 0). 60. eiiam Ν. 0980. 6006-6008.

6217 d. m. Ι Parthenio arcario Ι rei publicae Ι 10νί0000000] Ι Quin·

tonensium¹.

10 Latio 00000 oppidu Lo 0000000 00 ilionis 00000000, 06 ilio circiter 20000,
00 ueterem 00 uidetur 00000 Labicanum (XIV 2770 0000). - 1) ,00 Quintanas 0000-
000 0000 6000000000 memoratur 00 0060000 notingum 00 itinerario Antoniniono.
Quod 000000, ductum 000 videtur 0 praedio priuato aliquo, 000000 irionis 00 ipsos
6000000 apparet 0000000000. Situm iprum oppidi Labici momircoit 00000000 quom
0000000000 0000000 ordo 00000000. Q. 0., 000000· mertare 00 00000 iios-otti, quem
000000 7000000000 Boii. 0000000000 0899 p. 289, Nouate dagli 00000 0900 p. 60.

6218 Agusius Τ. 0. Priscillae Ι sacerdoti Spei et Salutis Aug. Ι ox
d. d. Gabini statuam publice polnonrlam curaverunt, quod, post Ι in·
pensas exemplo inlustrium seminar. Ι lactas ob sacerdotium, etiam opus
portio. Ι Spei vetustate vexatum pecunia sua 000000οΙ0000 ss promiserit
populo, cum, pro Ι salute principis Antonini Aug. Pii Ι petris patriae libe-
rorumquo eius, Ι eximio ludorum spectaculo edito, Ι religioni, resta do-
nata lunisonis, satis 0000000. Ι Cuius statuae honore contenta Ι inpensam
populo remiserit¹. Ι L. d. d. 0. Ι

iisp. 0. 0792 00 00000 hamelinum 7010 sere 00. p. oi uris 000000, una 0000 Ι
00000000 citis inscriptionibus 6060000, 000000 0000000 in 00000 Bos-gitatin (XIV 2800 uidit
10000000). - 1) Sor. remisit.

66*

 

