354 ceput XIII.

imp. 11, Ι pontii. marimo, Ι trib. potesla[t.] Xllll ¹, Ι aas. llll, Ι plateam stra-
tam Ι ll. Valerius Etruscus Ι leg. lug. pr. pr.² patroinus ool. dudio, d.
d. . .

p 1111115111 (Buli. 11111111. du eomiti dae 1111111 lu'al. 1198 p. 0111711). -
1) 11111.- 1) ldeua legatus in aliia quoque titulis Numidiae, 11. (11.1. Vlll ind.
ei Proaop. imp. 11111.

Ad platena municipiorum Africanorum perinent tituli supra Ν. 8911, infra

Ν. 1111, praetem Vm 11. aaa. 1878. iouia.

5352 (1. 1111111111111111111Ι procos. Ι plateam quae strata Ι 111

vlt
0¹³² {titileia (laala di S. Antinoe) Sardiniae (117516 od p. 911 Mommsen 1111111-

typum).

5353 C. Caesius 1 Tertius Aug. Ι plateam stravit Ι 1 terrio 11) ter-

r'm ed. .....as'.
¹¹¹ 11111111111111111191(αηί in Samnio (111 aaa sarnai duee-ipio eaeo. XVI).

5354 (1111111111 C. l. 3111111ι Ι pecunia sua lecit, Ι idem Ι larum le·

pide quadrat Ι stravit.

Liber-naa, iam Gnauae (V 7427 uidit Mommsen). - l) Atilios Braduaa naei-
mua complures iudea ll. Atilio Metilia Bradua aanaule aad. 1101, aad diaerma
praenominibus amnes.

5355 Mercurio Ι Aug. sacrum Ι 1111111111 Q. lll. Ι Pap. Aemilianus
q.. Ι aedil, 1111111.. statuam, Ι quam ab honorem Illviratus ex lev mil. 11. Ι
pollicitus est, posuit, Ι inlatis rei p. legitimis Ι honamm suarum Ι summis

et at lari stra[t]ure eub. X¹‚ idemq. dedicavit.
Dianae (Ain Zona) Numidiae (VIII 1179 aidil Wilmanua). - 1) martem
deeem (Friliner).

5151 (1. Valerius (1. 1. Gal. Valerianus Cisimbreasis‚ llvir‚ Ι pontii.
pern, iarum, aedes quiaque, signa deor. Ι quinque, statuas suas sua
impensa dedit donavit. Ι Flavia Valeriana neptis, heres, epulo data de-
(ΙΙωΙὲΙΙπιὸνω, uli suit Cisimbrium Baelieae (111111 ur quatierae 1111111111 auae.
xur- ura).

5157 11. Euryclea Ι Epityuaanus v. e.‚ Ι prael. urb„ eoadiltor huius

lori, Ι curavit. (relatore) 1111.ι X lr. Febr. 11111111 el Papo eos.¹
Romae, alim in eeeieaia S. Viii ad areum Gallieni (VI 1111 saepius deauipta
eaeo. XV. XVI). Baria eisdem uerbis in fronte inser-ipio nuper· prodiit eadem (111
loeo (Vl 11111-11818). - 1) 0111111111. - 1) A. 111. 7111111 frantia nullo
aeeaniioa· eri. Apparet praesentas ualli 1111111 labentia panim uror ease nd auae
1111111 inrerileudoe monumentis antiquus-ilua.
Ad sara uallis Neruae pertinent etiam 111111 supra editi 111771. 807.

5158 ex indulgentia dominorum divinorum Ι principum lagg. q.
nostrarum Valentilniani et Valentis tata orbe 1111111111.) larum transita·

 

