Tituli operum locorumque publicorum. - Vico. 431

58112 P. Μ6661661 Ρ. 1. Ι uid. pl. Ι XXX.

Naeaani mei 6166666116 sinistra 7116166166, 28 66116666. 61 urle 116666,
apum Sabinum 666666, columna (1666. Xl 6616 66166 61616166 6666616666 eirca
6. 1666 1661666166· 06616666 monachae 666661611666, loma 6666661666). Columnam
Burmann putat 61611666 ad 6666611661666 uiae Flaminiae. - 1) 16666 nomen opud
Varronem 66 r. r. 2, 11.

5813 Μ. Aemilius Μ. 1. Μ. n. Ι Lepidus oos.¹ Ι CClelX¹. (lueto) XV’.

68114 Μ. Aemilius Μ. 1. Μ. o. Ι Lepid. cos.¹ Ι ccxxcn’. (A 6666166)
llll⁸ (a 66666) XXl‘.

Prope Bononiam, columnae duae cenorum similer, altera e'n uico 066161
S. Pietro, altera Borgo Ponigale, nunc utraque Bononiae (1666. 666. XI 6616. 6616
uidit Bormam, 1666 nuper contulit Briaio; 11116611 161. XLVllla 1). Tertia 61661116
columna prope 066161 S. Plctro reperta 661, 666 mutila (1667. 7116611). - 1) Est
666661 6. 6. 6. 667, quem scriptores 1666661 ciam Aemiliam 61 Arimino per Bono·
niam Placentiam neque strauisse. - 1) Ariminum 116666 oum numerentur m. p.
tere tlt, Arimino Bononiam 77, cippi 61366616· ⁶01.)le et catxwl etetermt
necem 661 circa Bononiam. - 8) A Bononia. S. Pietro a Bononia circa 166611.
61661, Borgo Panigole circi (Burmann). — 6) Significatnr interuallum 61161166.

51115 Μ. 16661116. Ι Μ. 1. Lepidus Ι cos.¹

16166· Ariane 61 Grottaminardom (6 Beneuento orientem 666666), ecriptum e'n
superficie columnae (IX 6076 uidit Dreerel). — 1) Potest 6666 16 666· praecedit.

58⁰⁶ S. Postumius S. l. S. n. Ι Albinus 666.ι Ι οΙΧΙΧΙΙ Genua
01Ι1Ι6616Ι166116Ι’.Ι XXVll⁸. (Posteriore scriptura, intrusum cupra Postumii 66
men) Vllll.

Veronae, columna, noscimur 666 1666 reperta (l 666. V 8666 recognovit
Nemeen,- 1116611 tal. We). - 1) Consul 6. u. c. 666 (Borglei opp. 6, 87). —·
2) Via 1666Ρ661666616 suit duplam, altera oiepadana 6 Cremona 0666666, per milia
paeonum m, 61666 166 lapide apparet, 6616666166666 pare Genuam 666666 666·
66666166· in monumento anni u. c. 667 (intra Ν. esto), altera transpadana 6 Ore·
mono Aquileiam et ad marc Hadriaticum, quae 6666666166· 6 Tac. 1161. 3, 61 61 in
1116616 Aquileiensi cupro 116666 (cf. ibid. 661. 2). - 3) interuallum 6161616166· 6
Cremona 66 eum 166666 ubi cippus 116 antiquitus stetit.

5817 P. Popillius G l. Ι 666.ι Ι mxxxi&

Prope Atriam rep, columna 16166 66616 (1666. V eool recognovit Mommsen ,·
11116611 tao. LIV e 6). — 1) Consul a. 6. 6. 666. Idem 611666 Capua Regium 61666
feeit, 16616 titulo mpra N. 66. - 2) Μ1116 uidentur numerari 66 Arimino.

58OE T. Quinctius T. 1. Ι Flamininus¹ Ι oos. Ι Pisas . . . .²

16 agro Florentino, Pisae 666666 non longe a Manichepo (1669. 1166716666
Bormann,· 11616611 161. uVlo). - 1) Intellegentia uidetur 666661 a. 6. c. 661
illumne). - 2) Numerus non vinctior 116 sumre, 661 certe 66666161ΙΧΧΧΜ
166 intruserunt 66 documento quodam medii 6661 X! ew, fidei suspectae).

5819 L. Corneliuls L. [1.] Cina 666.Ι Ι [CX]lll¹.

Trilue 66111166 6 Venafro Neapolim 666666, lapis cratone figurae conioae
(1666. Χ 6116. 11116611 tao. LVla). - 1) Eius neminie cnm 666 fuerint 66666166,

 

