Caput xmt

Lex municipii Tarentini.

6081 111111ι ΙΙ 11 1111111111 neive qn[ir{ quad aius municipi pe-
quniae publicae sacrae Ι (1) religiossac (stc) est erit¹ 111Ι1Ι11111111111Ι1Ι1-
1111 ueive 111111 qne eorum Ι (3) quid 111, neive per li[tt]eras publicas
iraudemre¹ pubiicum peius Ι (1) 111111* 1. m.¹ 0111 taxii, 1111111]ο ea res
crit quadrupiunr' maltacena, Ι (1111111111 pequuiam mu[n]icipic dare
damnas 1111 eiusque pequuiae Ι (a) magistratus quei quomque in muni-
cipio erit petitio exactisque 1111.)

(1) 1111111. aedilesque· quei h. l? primci crunt quei eorum Tarentum
venerit¹⁰‚ Ι (8) 11 11 diebus XX proxumeis quibus past h. l. datum primum
Tarentum venerit Ι (9) 111111 quei pra se praes 1111ιι praedes praediaque
ad llilvir. det 1111111111 (11) sit, quaa pequnia public[a salcra reli·
giosa (sia) eius municipi adse iu 111 magistratu Ι (11) pervenerit, eam
pequni[a]m municipia Tarentino salvam recte csse 11111Ι1Ι11”,Ι (11)1111-
qna rei rationem r[ei]diturum ita utei senatus censuerit. Isque 1111111,Ι
(11) quoi ita praes dabitur, ac[c]ipita idque in tabu[ieis p]ubliceis scriptum
sit Ι (11) 111111. Quique quomqu[e] comitia duovireis a[e‹t]ilibnsve¹³ ragan·
deis Ι (15) babebit, is antequam maior pars curiarum quemque earum
quei Ι (11) magistratum 111 comitieis 111111ιι renuntiabit, ab eis quei pe·
tent praedes Ι (11) quod satis sit accipito, [11111 pequnia publica sacra
religiosa 1111 municipi Ι (18) [11] quemque eorum iu ea magistratu per-
venerit, eam pequuiam municipio Ι (11) Tarentino salvam rec[te] ess[e
futu]ra[m¹¹, ei]usque rei ration[e]m redditurum Ι (1ο) ita utei senatus
11Ι111Ι1111, [ildque ia [iaiul]cis publiccia scriptum 111111111.Ι(11)011(1-

que [quai]que ueg[ati pui]iice iu m[unieipi]o 111. 1. datum erit ne-
gotiae Ι (11) publicai gesserit pcqaniamque publicam Ι11111Ι11 exegerit, is

1) Tabulam narrans fuisse tegis significatur· (sinaitis indicatio supra Nm,
item in tage Carreeiia 11 uiginti quaestoribus, 111.. n. 202 ι- Bruus fani. isse.
aaa p. 88). - 2) Agitur 11 prinnina peculatus. Similiter 11111111 peruiam,
arg. 18, ta, 1.· ne quis aa pecunia sacra religiosa publicaue 1111111111. - 3) ras
sana 11111, 11111111111111 quaedam uideatur. Per 11111111 [raudera sese nan fae·
traaas iurant sanitae ectenias 0111111111 (Ν. 61189) cap. cxxxi. - 4) aaa 11 peius
1111, tea Iulia peculatus (Dig. 11), 11 maneta puttiea. - 1)]1111 mata. - 6) quauta
editio 11111111. - Ι1) Cf. Mommsen Strasreatst p. 771 ,· Pauius sent. 1, 27111. -
8) 1113111111111 nomina 11111 quae Tarenti, Graeca in oppida 1111111111ίυί-
tatem Romanam sumptam, tn usu suerunt, 111 in tage ab initio sine 11111 nan
satis Tarentinis scripta Romana magistratuum 11111111 posita. Inde etiam 11 ea·
ptiaanduns quad 11111 quattuor-uiri 1111111111, arada 1111111 (1.11), 1111111111·
1111111). - 9) Hae iege. - to) Videntur tocsano maganutus sacia· st ea
qui Tarentinis iussu popuii 11111111 itanc tegens 11111. - 11) Vide Memaceni eass-
meniarium (spir. ep). - 1111. tegis Maiaeitanae (infra Ν. 11189) cap. LK. -
ta) ct nat. 8. - tt) Fortasse nannuiia eaddemat. Getarum 11. tegis uano.
11111111.

 

