TItuli operum locorumque publicorum. - VIse. 435

5826 impp. Cuess. Valeriio Diocletiano 11 Ι Aurelio Valerio Ι 111111-
miano PiIs Feliicib. semper sugg. Ι 11 Fluvio Valerio Ι Constantio [11]

611111Ιο vu. Maximiano Ι nobb. et invictis 611111, Ι 111 111. Rom. cxci·

Fani Fortunas, 1111111111 1116111 1111111111). - 1) 111-111. -
2) 1111111 Fanum numerantur in itinerariis antiquis (11. Burmann C. 1. L. Xl
p. 9111-1666) milia passuum 1111 CLXXXII, Fano Pisuusnsm 111111111111. 111111
omnino 111 lupis aliquanlo 1 Fano Pisaurum uorsus, lmil. a IV. 1827.

m
11111111 Ι maximo 1111111 Ι ao triumlaiori Ι 1111111113, Ι b. 1. p. n.¹ (In

paris ima) CLXXXVIP (ln puris numu 11111111 Valentiniani 11 7111111111).

Prope Pisaurum 111. Fanum Ι1111111, nuno Pisauri, columna (XI 6612 11111
Burmann). - 1) ef. Ν. 6971111,Ι 712 nni. 1, 111. - 2) Cf. 11 111816.

5828 imp. Caesar divi 1. Augusiuus pont. ma[n.]‚ uos. 11 desig. Ι 111,

imp. XV, nib. potes. 1111 ¹, Ι viam 8111111111 curante Ι Cornuto Aquila leg.
[111Ι1 Ι pro praetore [ssusii.

l'onuslur propo Seilsi Ssrni Pisidiae 1111111161ο viderunt Anderson 11
llumsuy). Lapides 1111 3111111111 811111 Serui, 11111111 in ruderibus Cumanorum
11111 11111111, Illos numeris xliv 11 XLV, 11111 numero CXXII distinctum (111
11161 ¹⁵. 6111),· in 111 milia numerari 16 Antiochia Pisidiae 1111111 idem, -
1) A. 718 {posi 1111. lul).

5826 V. [11. 6Ι11111 divi Augusti I. Ι [111Ι11111 imp, 11111111.,Ι
[irim] [111111 11113 uos. II Ι [nium] 1 colona Salonium. Ι [11Ι1111 . ..
vicli... (quonium periurii, 1111111111) [u 111111] ... Ι [11111]Πῆ 111 [111111[11111111
montem 1111111111Ι Ulcirum¹ per millia passuum [1 Salonis LXXVIII), Ι
Ρ. Dolabella leg. pro Ι pn⁸

5829· [11. cpesar diui Augusti 1. Ι [Iulgustus imp.. pontii. 11111.,Ι
mmmmmxliv, [1Ι11.111 Ι viam a Salonis 11 ..... ⁸ [1Ι11111. Ι 111111111-
1111111· per 11[1”11. puss]uum Ι CLVI munit, Ι elidem viam ad Ba .. Μ1Ι111Ι1Ι1Ι
quod divid. .....² [1] ...ibus Ι aSalouIs muui[l mil. pus]suum Ι CLVIII.

Salonis (111 11111261 11·1111.16116.16111 11111 Mommsen in turri 111111-
dsalis melesius 1111 incommodo positas,- nupsi· uum 111111 Dalmatis sumplus-ibus
1111111111 111-11111111). - 1) A. p. cnr. 1111. - 2) unum murmurant Piin. 11. 11.1,112
1111111· 116111111111111111· arel. sp. 1111111. 17, 1111. - 3) 61. Ν. 918. 2286.
1111. - 1) 1116126. - 5)111·1111111...11111.... - 6) 0111111 IV. 1181
1111. 6.- 1) IIIBIS 111 unius... nidulus· 1111 in lapids.

Al uliam 11111 Salonis oriundum 1111111111 11111111 ciusdem 1111111 11111111
quem 11111111 supra IV. 1178.

’ 11836 [11. 611111[1[1 Drusi 1. Ι 6Ι11111 [111. Germ. Ι p]0nt. 11111.

1Ι1111. Ι put. Illl¹‚ imp. VIII, Ι cos, desig. IIII, p. p.‚ Ι 111 Mog. m.
1

p· l ι111111 6111111111.1.1818, lusu uniipuu, columna (Budswig 111111121111111117,

11111111). Miliarius ssi uiusMngunIiauu Coloniam Agrippinum 11111111- 1) 211111.

1111. - 1161111111 11. 11111111· 1.1. 11116. - 6111161111 millarius siusdsm

1111 propo Capellsn 11111111111111911, quum 1111111111111111111111· 1111111111.
1, 1881 11111.

......-ο..- ..ᾖ

us* ⁹

 

