612 Caput XlIll.

legium Martensium 4444444 Mediolani V 6846, sodates Martenses X! 4749, convibiuun
veteranorum sive Martensium in 4. Rauennate ss'oe salonitano lll S. 44266.

6565 Claudio lulio Ι Pacato v. c.. cous. Ι Canop, ob aequitaltem iu·
dicis et Ι patrocinia iam Ι privati, ordo Ι Beneventanus Ι patrono post}

fasces deposiltos censuit conilocaudam.
Beneuenti (IX 4676 aliquoties descn'pta saec. XV. ΧΠ).

6566 'laconio Marcellino Ι 4. c, cons. camp.. patruino dignissimo,
ob inlsiguia beneficia quiibus longa populi 4444444 sedavit, uniuerlsa plebe
Beneventalna censuit polnendam.

Beneuenti (tx 4689 saepius 4444444444 saec. XV-XVII).

6567 Μ. Nasellius it. l. Pal. Sabinus, Ι 44444. coiul Dalmatas„ et
Nasellius Vitatis Ι pater, tug.i1quinq.¹, paganis communib. pagi Lucul.¹ Ι
porticum cum apparatoric¹ et compitum asolo pecua. Ι sua lecerunt
et in perpetuum Vl ld. lun, die 4444141 Sabini, epulantib. hic paganis⁴
annuos it· CXXV dani Ι iusserunt, ea condicione, ut uon lun. pagum
lustrent Ι 44 sequentibus diebus cx consuetudine sua cenent, Ι item Vl
ld. lun, die natale Sabini, epulentur3 quodsi Ι iactum non erit, tum
hic locus utsupra scriptum Ι est cum annuis il CXXV in pentuum (444)
ad collegium medicor. Ι et ad libertos ἦ. pertineat, uti t· Vl id. lun. die

natale Ι Sebini hic epulentur.
Beneuenti (IX 4648 ciderunt Mommsen aliique). - t) Alii Augsuules aurun
Beneuenti mesentana, alius Augustalis quinquennalis IX 4662. - 2> Pagus

Lucullanae 4444444444 4444444444. - 3) Os. supra Ν. 6662. - et Cf. Ν. 6622. -
6) Denarios. — 6) 14.

-6568 C. Saticulus G. 4. Ste. Ι Secundus aed„ decus. Ι Beneventi,
pag. 64414444ι curat, patronus, Ι triclinia pec. sua lec. Ι et dedicatione pag!

epulum uenit, Ι imp. Vero lii cus.²

Pago prope Beneuentum (IX 4666 uidit 6444444). - 1) Lapis 44444444444441
Vetsni. Pagus 4444 uidetur conprehensus fuisse pertica Beneuentanum. ·-
2) Α. 467.

Inscriptiones Beneventanus 444644 etiam N. 469. 296. 4426. 4269. 4646. 2447.
2266. 2969. 6696. etun. 6684. 4486-4486. 66664 6666. 6668. 6479. 6479. 6662.
6668. 6644. ecto. msc 6047. 6429,· agri Beneuentani Ν. 6666. 6446. 66684 aliae
denique prodibunt insen in capite de collegiis.

nabun alimentaria mnarum Baebianorum.

6569 [imp. Caes] Nerva Traiano Aug. 6Ι444444444Ιο llll Ι [0.] 4444444-
leio Paeto [cos.]¹ Ι ...... [ea praecepio optim]i maximio. principis ob·
ligarunt² 4444Ι644Ι ....... pto⁸ ligures Baebiani⁴ ....... [44Ι4 ex in·
dulgentia eius* pueri puaellaeq. (444) 4644444444 alccipiant

(Sequitur enumeratio fundorum in 4444 paginas 4444446444. Paginae 4444444
reliquias exigens non 44444444).

 

