206 ceput XI.

Μ 4166666ςί6ι Ι ΙᾺΙυε. aaa. Ι C. Marius Ι 86660666 Ι ex iussu.
Ρ664664666 (patna) (III 4044 vidit 6466666666). - 1) CI. Ν. 4666.

4600 1.
Σώματος In καμάτοις Ι μογεροῖς ψυχῆς τε πόνοισιν Ι
[0]01·p0ris adque animi 01666) sufferre labores Ι
ΙᾶχρΙι τανηὴγέος 86666666 Ί6χικός nane κάμνων, Ι
dum nequeo mortis prolpe limina saepe vagando, Ι

εὐξάμενος Atym προφυΙΙΙεῑν’ χαλέπ’ tamea· νούσων)
servatus Tychicus divino Ι Mariis amore Ι

Ἄρηι κρατερῷ δῶρον Ι τόδε θῆκε aenean.

hac mimus parvom pr[a] Ι magna dedico cura.
Pammam prope Confluentee (Cattens) rep„ 666666 eapituii 66466666) ntum
eei-ipim litteris optimis per quattuor 66666· latera dispositae eei (Inser. Ge. Ital.
n. 2662 desen Zangenwieter‚ imaginem dedit Weietrodt Ann. 4466666. 77 tat. IV af.

paIB). - 1) IIariem henum ΙΝ. 4670) agitavit IIaiteI Weet. aomsponnmet. 8, 4880
ρ. 667. - 2) 66066666, 6) nmen Iapis.

et] Iu[l]ia lut..a.... Ι [canitia in]ssu p[aenentnt].

Prope BitInrg rep. 66 646666 FIieeeem (4466666666 6. 84ος IIettner 666646. Karre-
epondennti. 7, 4888 p. III). - 1) 176 aiiie Immiptianitne eiusdem dei egit IIeiiner
66. - 2) Aitemm cognomen Martie putat Helenor.

riua¹ Ι v. 6. l. I. m.

4571ι [Ie]ucimal[aea]¹ Ι ..ufllIiu[e] Ι Augustus Ι votum sol. Ι plostra-
1466Ι6ΙἸ dedicavit.

Demante ad fiuvium Sturam in ,44μί666 maritimis (V 78621. 7862 IIammeen
vidit ectypa). - 1) Tribus 4666 ineatita posita. - 2) Initia neem perierit aliquid
(Martie 6666664666), 666 videtur 66664666. - 8) Piaetratia seriae neseio quae mee·
lionam (6466666).

4572 Marti Leucetio Ι Τ. 'feticius Censorinus Ι v. s. I. I. m.

4572* Curtilia Prepusa Ι Marti Loucetio Ι v. s. I. I. m.
IIarienIorn prope Mogontiacum rep„ nune in museo Wieebadenei, tateIIae aeneae
(BramtaaIt 080. 929, 44666666· ee. ear. epigr. n. 957. 066).

4563 [in 66666666]ι Ι 06666Ι6Ι divinae Ι Marti Laucetio Ι sacrum Ι Aman-

. due Ι 7616364· 4. 066666
Warme rep. a. 4888 (IIIII 6224 - Zengemeieter nomm-Bt. 4888 p. 446). -
1) stineipium inseripiianie perscriptum snieee videtur in alia iapida, 6666 646 in·
teger eit. - 2) Idem 666666 in figlinis quibusdam flammantibus, as. etiam stepen
N. 4666. - 8) Hominem oriendum 66· Deva Britannicae intellegit Zangemeieter.
Loueetinm Martem Iatee etiam 744113087, eundem eum Nemetana infra Ν. 4680,
eundem mam Victoria Itttteb.

 

