Tituli sueri 31 sacerdotum. — iuppiter. 5

9999 lori optimo maixime deorum principi) gubernatori ominium
rerum, Ι caeli terrarumlqne rectori, oh relportatnm ex genitilibus barba·

ris Ι gloriam Ι Flavius Leontius Ι v. p.¹ dux per dlrilcam posuit.
1333313331 (VIII S. 18219 131311131111 eetppum).— l) Vir perfectissimos.

3999 1. epla] max. Ι Geniisque diis Ι Ι3Ι33333313111331 [or'atloriisque
dd. nn. Ι invic[t]or.‚ 1113331. vitalis Ι v. o.‚ p. p.¹ Maur. Caesarium, Ι Ulp.
Castus dec. alae Ι Thracum, ob harlharos 33333 33 Ι 13333 v. s. Ι. 3., Ι .. 1133
Aug„ 3. p.¹ CC Ι 31 livi.

13 Mauretania prope Arsiam loco 11313 Ain 133 1111 (VIII S.20827 3111 33-
typam). - t) Vir egregins, praeses prouinciae. — 9) Anno prouincias (Maureta-
3133).- 3) Significatum annus p. Gdr. 211.

Alios titulos loci optimo monimo 131133133 31 expeditiones 13111333 feliciter
peractas 3113 supra N. ⁶28. 1191.

9991 prosatore) coloniae 31 ordinis Ι decurionum et populi Ι Tu·
dorus, lori opt. mar. Ι custodi conservatori, Ι quodie sceleratissimi servi Ι
publici intendo Murocinio¹ Ι dedra monumentis* ordinis Ι decurionum no·
mina Ι numine suo eruit 33 vindilcauit 31 metu periculorum Ι coloniam
ciuesque liberarit Ι L. Cancrius Clementis lib. Ι Primigenius Ι servir et
Augustalis 31 Flavians, Ι primus omnium his honoribus Ι 31 ordine do·

natus, Ι uotum solvit.

Tuder (1111119 uidit Burmann). - 1) Scelere. - 1) Sepulcris. De 133 13-
flaianum superstitione es. Plin. 1. 3. 2119. Tae. 3. 2, 79 cel. atquae composuit
1111333311 Defisionum 13131133 Atticae p. 111. IV. XXX. - 3) Tam 333131 quam
Augustales reperiuntur etiam in 31113 titulis 131331131391. 0111113179), Fla-
313113 praetereo 3331133. Primus 3333313333 cum 11331131131133113133333331333111131331-
gessius, apparet 333333 vicasse temporibus Flauiorum. Fortasse ipse partem 1313311
irs delmenia scelere serui illius publici.

8⁰⁰2 [l]ovi opl[t]inno unianimo pilentissilmo exaudiltori ressltitutori
(313) t. Ι Varius Agrlippinus v. 3.
13133· Capuam 31 Trebulam rep. (X 1111 cidit Mommsen).

3999 lori o. m. summ. Ι exsuperantis.¹ m! Ι Τ. Sextius Verianlus

pro salute Corineliani l.³‚ c. 3,, 3333.*Ι.....

ln Etruria prope Castel nocuo dell’ Allata, non longe 3 Clusio (1112111 31111
Bormonn). — 1) Cf. 112991- 2) Fortasse 311331 cognomen louis optinui maximi.
- 3) Filii. - 1) Clarissimi uiri, consociis.

3994 l. o. m. (m parce opposita) [P. Squpicic Quirin. C. l'alg[r']o ·
e[os.]‘‚ Ι Sex. Pontidio Basso Μ. lunio Celere llvlr'r.]²‚ Ι Ser. Heluio C. l.

Ρ. Titio Falerno aedi, Ι P. Rammius P. l. chrestus Ι navigator 1. o. m.
(noeis celis expansis).

capraemons uidit Mommsen). — t) A. 3. 3711. - 2) Duouiris, 3) 331111-
1331, 33111331 33133133 Capuae.

 

