678 Caput x1111.

12)ιυί11111111111111111111111111111131111) iupis. - 18) St'o 1111111111· 1111111 11-
pido: 11111. - 11) Non 111111. - 111) A. tao-tto. - 16) 11 qui 1111111111 ooio-
uorum imperatori 1111111111 dedit. 0111111111 1111111111 imperator-is od 1111111111
inritamentum, 1111111111 ost 1111111 ia iapida roperto 1111 dioto Ain-Zago,
VIII 811111, quousque 1111111111 Bas-unimam portionum apparot (11. 111111 oto-
groptr‘o 111 I'Asre'qus II putot). - 11) procuratores perscriptam, 18) discipul. lapis
mussitat, desinam 111 aequasti 11111111 11.- 18) 71111111 11 pl. q. ter bi·
oas operas 111 [vomat 111 rororipto imparatos-ts, 1111 intrusa 1111 potantia 111111 a
11111111 qui rororiptum insidendam curaverunt. -— 211) CI. supra 1111801112).
III S. 12116 tin. - 21) Prooarators's egregi uir-ii. - 22) Cormalos prosim
ignoti.

1111111111 11111111· in sudam regiam roperto 11111110. - tion irr's 11111111-
msnttr ,1111111111 comportandas 11111111 colonorum imperatoris Asianorum, quo
queruntur 111 11111111111111111111 st 1111111111 1111111111 S. 11181 ,· dr quo 1111111
tagit 8111111111 Mittit. 1111. 1111111. 111111. 1888121211.

Mauretania.

6811 ...Ii 11111111 patroni 11Ι111111Ι1111111111111111 Ca[osoJrs'err]sis
1Ιι’1.Ι, 1111111111 ..... Ι ..... 111111 Latroniaui 1. p. Ι1111111Ι, Ι de·

croto concili ρ1ονΙ1111111Ι 111111111111 1111111Ιί111111].1 H. r. i. r.¹
0111111111 (8111111111) (Woiilo 1111111111 miri. 1111. attereret [Αζς. 1802]
p. 12). - 1) Honore rooapto 1111111111 remisit.

6872 ...... Ι 1111111111111Ι1111ΙΙ ..Ι ulterioris Tiu[pitosroo]‚ Ι

populus 'I’i[npitortus] Ι statuam soa irrrp[orsso posor'tl.
Tingi (Tango) (VIII S. 21811 imaginem 11111111 7111111111 morso 1111111111

ooi. 10, 1887 tub. XIII). — 1) Ati qaam 11111111ἱί1111 provintiarum 1111 1111111111,
1111111.

-6818 Marti Ι deo Aug. Ι 1111111.ι Ι ax testamento Ι Ρ. Herenni
Μ1111111111ΙΡ. Arrius Ι111Ι11111 Μ11111Ι111111 heros Ι posuit at 111111111-

tationem 11Ιά11 scaenicos Ι edidit 111111111111 dolourionib. dedit.

Sititi (11118118 roim 111111. 01111111) ortator· 1111111111). - 1) Gauio eutonius.
01111111 Nar-aiano Augmto IIortiaiir aomanorum 11111111· Sitifis supra Ν. 461111
1111101. — Praeterea 111111· 1111111181111111111 111111Ν.681.802.2781.1181.1111.
1188. 1100. 1186. 6012.

...ι-...-

6814 Genio munioIpii Rusuccuritaui Ι C. Iulius Rustici 61. 0111.
81111 Rusuccuritanus Ι decurio ab 11111111111111, prasi. pro 1111111 Ι at-
111 ab ordino 1111111, tiviro, itam IIviro qq„ Ι 1111111 Augg[p.] ¹, augur
perpetuus, deposita ad 1111111 domo sua rotari tempium st statuam sua

,11111111 11111 et dedioa[oitl.
Iigst‘rt 111 1111111111111111, uti 11111111· [111118111111111 (VIII 8881 os. VIII

S. 20710 uidit Witmomrs). - 1) Tertia a 11111, 11111111 portiom ad Gotaur.
1115 imp. 1111111) 11111111 1. r arvi araranr 1111111 nepo—s

divi Ν11Ι111 pronepoti ’11111111 Η11111111111Ι111111 1111811 poultrfloi
1111111111). Ι potestatis XW, Ι cos. 1111, pp, Ι Ο. Pomponius Saturni·

 

