Tituli 1110011111- Saltus Burunitanus. 677

vinae providentiae Ι [11111 utpl]icare, et ideo rogamus, caloratissime imp„
subvenias. Ut hspite leigis lladriauc'‚ quod supra scriptum cst, 101-
emptum est, ademptum sit ius etiam procch.' Ι nedum conductori, ad-
versus colonos amlplianrli partes agrarias aut operar. praelhitioucm iugo-
rumve et ut se habeut littere Ι procc'· quae suut in ta[b]ulario¹ tuo
tractus llarlthag.’‚ uun amplius annuas quam hiuas Ι aratorias, binas
sartorius, binas messolrias operas¹⁰ debeamus, itq. sinc ulla controlversia
sit, utpote cum in aere inciso et ab Ι omuih. omniuo uudiq. versum ri-
cinis nost. Ι perpetua in hodiernum lorma pra[c]st[it]ultum¹¹ et proco.
litteris quas supra scripsimus Ι ita coui[ir]matum. subvenias, etcum
homilnes rustici tenues manum nostrarum opclris victum tolerantes cun·
ductori prolusis Ι largitiouih. gratiosismo (111) impares aput Ι procc. tuos
’ simu[s]‚ quib. [pclr vices Ι succession. per condicionem conductionis notus
cst! miser[ecri]s¹¹ ac sacro rescripto tuo u.¹¹ amplilus praestare nos
quam ‚es lege Hudriana et Ι ex litteras procu. tuor. dehemus, id cst tar}
binas operas, praecipere digneris, ut beuelllcio maiestatis tuae rustici tui
remulce Ι et alumni saltum tuorum h. ultr.¹⁴ a conducltcrih. agros. hsce-
lium inquietentur (deficiunt 1111101111).

(lv) [Imp. Co]cs. bl. Aurelius Commodus hnl[toci]nus hrrg. Sarmat.
Germanicus Ι Maximus¹⁸ Lurio Lucullo¹⁸ et nomine alliorum. Procc.¹⁷ con·
templatioue disicipuliuaest et instituti mei ue plus Ι quam ter binas ope-
ras¹⁸ curabunt, Ι ne quit per iniuriam contra perpeltuam turmam a vobis
exigatur. Ι Et alia mauu: scripsi. Recoguovi¹⁰. Ι Exemplum epistulae proc.
111* Ι Tussanius Aristo et Chrysanthus Ι Andronico suo salutem. Sc·
cuurlum Ι sacram subscriptionem domini ᾗ. Ι sanctissimi imp„ quam ad
libellum Ι suurn datam Lurius Lucullus ...... (111111111111Η11
111ΙΙ1 manu: [opr1amuste lelilcissimum be[ae ciue]re. Vale. liat. Ι pr. idus
Sept. Karthagini. Ι Felicitan Ι consummata et dedicata Ι idibus bl[o]is
Aureliano 1101111Ι1111Ι1Ι cos* Cura agente Ι C. lulio P[el]opc Sala-
puti‚ mag.

0111111111 iri 11111 Bagradas rap„ 111 Parisiis (7111 10070 1111101
1111111111 1101111111111, lapideus recognoverunt σας-11111111. 110111111111111111·
1111 111 111111.10,18801.080111.,1.178). - 1) Periit pagina 111 (quarta sara
pm inscriptionis) 11111111 paucis litteris. - 1) Sor. modo curu. - 0) 11111111
1111111 paenultima superscripto. - 11111 saltur copabolo cs. 0111111111 111111. 10,
p. 0011 Seserem 01111111. 01110111111111111011806) p. 17111.,· 11111 supro Ν. 1100.
1101. 0017. 000ος infru N. 0800. 7100. - 5) 111111101111 memorari Vici. Vel.
pm. Vond. 1, 00. - 0111111111 111111 ipsius, 111111111111111 10 rans agrarium
011111111111111111, 11311111011111111111111-1010111111111 lapido 111 111 lorge 1
Bagrada meridiem 1111111 1111 01111 ,111-11111111 ( Sciscitari 1111111010011. 107111).
- i) Procuratoribua. - τ’) Procuratorem. ψ’0) taulario (1111111111111111111)
11011111· 1111 1101111101. - 9) 0111111171100-10)11111011111111111111110111
ragione roperto 7111 S. 11118 (cs. 0111111101111.10,18011.101) legitur: [operas]
aratorias 1111 sartorius 1111 messicias 1111. - 11) brutio 111 omnino 11111. -

 

