Tituli municipulee. - Lex Iulis municipalis. 499

snm age[t]¹¹⁸‚ finem popuii cesendl (sie) iaciant, eos adeam¹²⁷ librosque
5155 municipi coloniae praefecturae! (155)51551; isque censor, eeive quis
alins mag. coneum populi aget, (1151551 proxumus, quibus legatei 5155(
(151) municipi coloniae praefecturae adierint, eos libros censue, quei ab
ieie legateie dabuntur, accipito 1 (155) 5. d. m, enque 1515 1115515, quae
ibei scripta erunt, in 1515155 publicae referunda curato, eaeque 1515155(
(155) eodem loco, ubei ceterae tabulae publicae erunt, in quibus cenans
popuii perscriptus 5511, condenda ¹¹⁸ curato. Ι

(151) Qui pluribus in municipieie coluncis praelecturcis domicilium
habebit, et 15 ¹³⁰ Romae consueuit, qno magn ( (155) 15 municipio colonia
praelectum h. l.¹ censeatur, 5. h. 1. n. r.“l ’

(155) Quei lege pire ac.²³⁰ permissus 551 [((511, 5151 leges in¹⁸¹ mn·
nicipio lundano¹⁸¹ municipibusre eine municipi daret, 1 (151) 551 quie¹³³
is post h. 1. r.¹³⁴ in 5ο anno proxuma, qno h. 1. populus luserit, ad
555 leges [addiderit commutaverit connexerat ¹³⁵, municipieie¹³⁶ fundanos}
(151) item teneto, utei oporteret, 551 5515] 555 ab 5ο turn, quom primum
leges eis municipibus lege plne sc.¹³⁰ dedit, ( (151) ad aas leges additae
commutatae conrectae 555551; nere quis interced[i]to nere quid tacito,
qno minue Ι (151) ea rata sint, quove minus municipis fundanos teneat¹⁸⁷
eisque optemperetur.

Tabala 5115555, cuius pars inferior (inde a u. 71, cs. not. 70) reperta 55151712
prope uicum Lucaniae Pisticcs'a in 51555 tarrantis Salandrella‚ circiter 8 mil. 5 Poli-
cora siae Heraclea antiqua, superior paullo post ut uidetur eadem 1555 reperta
translata est in Britanniam, 551 5555 [55517111 repartala in italiam; 555555155-
que pars seruatur Neapoli (11115511151. XXXIII. XXXIV. Mommsen C. 1. 1.. 1 211).
15 purte ecem (cel patius 551155) 55151 titulus vetustus Graecus, quem edidit post
51155 151151 inser. Gr. Sieii. 1151. rs. 111. Tabulam Heracleae prostitisse 15551 argu·
mentum inscriptionis Graecae. Legem euius partem postremam (nam 1515551111
deest superestque spatium uacuum) 15 dae 151515 tammus, esse Iuliam municipalem
(sic titulus supra N. 1111), memoratam a Cicerone ineunte anns 70⁹, 51. supra
551. 81, demonstrauit Sans‘gnpus 15115515.1555515.115511555155.1,1811 p. 111555, cer·
55155115 Seiriflen 1 p. 971555. (555 reale 1511151 de Petra monumenti 151 115551 VI
p. 111555), qui putet eandem esse quam nude municipalem appeliant iuris aueto-
res (151. Dig. Flor. inter scripta Ρ5511,· Dig. 11, 1 tii, 11. 111, 1,1,· 551. lust. t, 1, i).
Lata 551 5 Camars dictatore antequam in Hispaniam proficisceretur exeunte a. u.
5. tae (15 tempore Nissen mus. 1115511, 1811 p. tot).

tlt) agei 555. - itt) 1555515551.- 128) Ser. condendae. -— luititiorum

ser. 551 15(11555555.).- 139) 11515155 55115. ·-· 111) Fortasse delendum in (1155555), ’

- tet) Cuius populus fundus 155155 erat. Cf. NarquardtStaatsnertc. 1² (512 5511.
(1555 ciuitates significentur, quaesiverunt Sacigny 55555. 15151111) Mommsen
Stadtrecdte des 151. Gens. Salpensa u. Nalaca p. 111 55111,Ι Nissen 5555. Nicen. 11,
teta p. 1111. — 113) Sar. quid. - 131) Post 1555 legem rogatam. — titt) Haec ·
cecidisse cidit primus editor 1155551155. ·- 131) Ser. municipia. - 117) Scr.

1555551.

nt·

 

