668 60001 xlm.

Propo 1100001000111110600000) iss pooisnsnto operis 1000011011 (117226 0161111000-
000). - 1) Fortasse sor. Rois Eulogns. — 1) Servus 00100 portos Lilybitoni.

67711 miraremini! Cla. nien Glauco patri Ι senatoris, equo
pnlblioo exornato, polirono, oh merita 010οΙ quoe in oinos 010οΙ000100,
0. r„ ndleoto Ι inter tribunicios Ι ab irnp. Caesare Ι (II. 100. (1000000110)Ι
0101οΙ01οο Pio 111110οΙ1ος. tribules trib. Ι Iovis Aug. pecunia Ι sun I. p„

d. d. d.

1110000100 (117267 vidit Itomnsson). ·- 1) marcomannorum, in 111000
restituto 0001.

67711· C. Bultio Geminio Ι Titiano procos. Ι prov. snit.. 000.. 0. n, Ι
01) insignem eius Ι benivolentiam Ι orgo ordinem nt Ι patriam, XII trib. Ι
patrono merenti.

biibb C. Bnltio Geminio Ι Marcello 0. 1., Ι in honorem Ι Gemini

10001) patris, XII trib. Ι patrono merenti.

Lilybaei sins dubio, quamquam N. 6711Ι non Mos-satos, ssd 11000000 ossas
(717266. 7266 ittam vidit Mommsen).

0001 0. m. s. Ι 0. nono Q. Ι. Ι 00. severo Ι praei. 000, Ι rior.

001. Ι popni.¹ 0001010.
Cotinos (X 7623 vidit Mommsen). - 1) Duooiro suffragiis populi.
Honores 00000101ραὶ00 Siciliae otiam infra Ν. 6969.

6772 ...... Ouir. Postum[o‚ potrolno Ιο1οΙ0101Ιο1, Ι [1100110111οἰ
11Ιο60001 perpetuo, [0οΙ qunq. decor. 1061Ιο001 inter] 000601030000100ι 06-
10010 0 diro 1010601001οΙ3. PIo, omnib. honorib. civitatis suan 100)-
Ιο00110010οΙ0100010, item legatione gratuita apud Ι [divom] Hadrianum 01

apudnmplissimnm ordinem 60 Ι ..... 0111690061011000610, pleps Gaulitana

er aero 00οΙΙ1010οΙ10 plura merita eius, d. d.
10 insuto Gaulo (Gnoso) propo Melitam (Χ 76117 0109910161). — 1) 01.
supro 1116626 not. 2. - 2) Sor. [nortmanni (1100000),· [60111101 (Mommsen).
Atiam inscriptionem Gauiitanom dedi N. 121 ,· Italicenses Ν. 6976. 6116.

Africa.

6773 diro Augusto Ι conditori ¹, Ι Siooenoes.
Siooon (01 Kos) (Gounktor 6011.6000010ἸΙ.1896 p. 111). - 1) Do 610000010010
Assgsuti ot: infra Ν. mn.

6774Ιῦ divo Augusto Ι socrum Ι conventus} oiviom Romanor. Ι 01

Numidarum¹ 001Ι11000010100 10010110011

1100001010 nugor, intes· Siooom st Simitthu, nir-niter 2601111. 0 Sinon, nbi 1100-
oninium fuisso 00 bon 111010 0011101100· (VIII S. 16776 = 110600. 6, 697 vidit
Gognsot). 1110011000 1001 nonnam 1106100000 Ν. 1176. - 1) 01. 1000010000 ds rioi-
600 Romanis in provinos'is imperii nomismatibus (norontem) p. 16 001. 1. Similiter·
Quini 1110100 positus dioo Angusto 0 nivibus Romanis Cynici inabitantibus 01 6000·-
sonis, supra Ν. 217. 1000000000 N. 7186. - 2) 61110000οι0ηο 1. o. p. 19. 22.

..ιι-ι·-

 

