324 03331 Xll.

52119 dis man. Ι111. Ulpio Hylae Ι archimimo diurnu¹‚ Ι qui rix. 33.

xxvi, Ι Liria Venusla Ι 133. coniugi b. m. Ι 31 sibi posterisq. 13315.
Ν ”guazzo 'aad aium Salarium rep. (01311513 degli saevassaeuas). - 1) cf.

5200· ll. lunius Μ. 1 Ι Maior Ι archimimus, Ι Apollinis 3333511.. Ι

posit. Ι Postumia d. 1. Cydilla.
1133333513, ium Romae (le 2988 uidit 1133333).

521⁰ d. m. Ι Aelio Bulimioni (1113333ι adiecto, Α311Ι3 Ianuaria 111.
31 Ι Ulpia Herois 333Ι1333 b. m. 1., 31 sibi Ι 31 5315, lib. liberiiab. q. poste·
risq. Ι eorum. ·

liumus (VI 40120 314111133333).·- 1) Cf. 031511333311331.

5210ο 1131135 Ι paulomim. Ι hie quiescit, Ι 333111111. Ι sotericus ull .
pii[ss. ferri 31] Ι s[ub 33313 lauru}

Salute-Columbo prope Viennam (llll 4946 seruauit lacobus Spun).

5²11 dormi. Ι Claudiae Ι Hermionae Ι archimimae 53Ιί 1333335331-

mae‚ heraldus.
Romae (Vl 40406313111 Hannon).

——-——.—-.—

5212 dis manibus Ι 11. Fabi ll. l. 1153.Ι Regilli el Fabiae ....‚ Ι

Fabia 11313. lib. 133133333113Ι1333Ι Ι temporis sui prime diurm', le·
e[it] Ι sibi 31 suis, quibus legavit testularum] Ι ll. Fabio Chrysautmi
(deinde ulia numina Fabiorum neniarum tremum) Ι posterisque 10111111, multll-
menlum] Ι 33 ahelieu[elur 3333331333] Ι 13 familia ..... Ι Sex. Pompeio
[Sem] Ι l. Neriene Ι Α. Casio lueu[udu] ..Ι 3113 eod. 1333Ι3313313]

1133133 (Vl 40407 uiderunt Smoiiur aliique). - 1) 04. 415199. - 2) 34331ιί-
mr'mam diurnum videri quae nou ln eorm tempus eonducta 311, red inperpetuum
diui-rrum macedam arripiens, 311 Mummmn ud tilulum Philippensem 111 S. 75⁴3
(mm Ν. «1208).

52111 1133113315 Liciniae 1., Ι docta eredita omnes arles virgo, vixit
33. Χ1111.Ι

Heus oculu errante quei aspicis 1411 dumus, Ι
murare gressum et titulum nostrum perlege, Ι
amor parenteis quem deditnelue suae, Ι
3331 53 reliquiae conlucerent corporis. Ι

Heio viridis aetas cum floreret artibus Ι
333533313 31 aevu gloriam conscenderet, Ι
properarit hura 1315113 fatalis mea Ι
31 denegavit ullra veiiae spiritum. Ι
03313 33311113 paene Musarum 13333,Ι
quae modo nobilium ludus decoravi chore Ι
31 Graeca 13 533333 prima populo apparui. Ι

 

