Tituli municipales. — Aquinum. casinum. 7176766666. Suessa. Teanum. (76166. 677

Ο..., Ι 71. Arrius 7776766766 auo 667) Ι Quod universi (666666 laena. 16 fine)

L. d. d. d.

Suessae (X 7760 manni 96667766 67 Iucundos) - 7) Augustali 7766666. Cf.
Ν. 6607. 6676. 6666. 6722. 6726 cei. - 2) Significatu? Commodus. — 3) A. 796. -
4) Matidiae 666176· tisun 666777 Suessae (X 7777-7777; cli 666666 ad Ν 627). -·
6) (incusamusa, nno lanium 66666616 tradita.

nicom 77767666 Suessanum 67677 supra Ν. 7226.

- 6297 L. Pipius L. 7. Ter.¹ Poiiic (166676 L. Papio L. 7. Fai.¹ 66767Ι
mulsum 67 crustum 661661686666766616’676666776766676Ι Ι omnimo, mn·
nus gladiatorium, cenam 661667696661666761 67 Ρ7676767. Monumentum

{is nh (Ι) m· ex testamento, Ι 6676176776 L. chcscini L. 7. Pup. 76176676.

6667666766 in agro Falerno (17766. Χ 6727 omn Mommsen5 imaginem 71766661
766. nom). - 1) Ν676 767666 diversas 667676 67 filii. - 2) 7166676676 Sinuessa
67. C. 1. L. X 6. 766. - 6) Vicus Caedicii in agro Falerno memoratos· a Pis'ns'o n.
76. 77, 6, 62 (qui 7666777 distare enm 6 Sinuessa 6671. pass. V 667 VI); 67. Festus 66.
6. 76 6. o. Caediciae tabernae. - 7) Hominibus geniis Papiae. — 6) 6667. 72000.

6298 Cn. Vosicuianus Μ. 7. Ι 7177667661666 V. 7. patri. Ι trib. pi.¹‚

116766 7. 6., Ι praei. rebus divinis¹.

Teani Sidicini (77 7797 omn Mommsen). - 1) 71667 taibani pommeranorum
(Ν. 6680. 67767). - 2) Aa 66666 Teanensinm 66667667 eiiam 777677 666666 Ν. 6706.
6772. 6776. 6676. 6677 (praetereo invenies 77766166 Teanenses N. 2269. 6677).

6299 66766 posuit, Ι C. Flavio Pollioni Ι Augurali C. 6., C. 6666, Ι
1111676. 7. 6., 7666 dato Ι s. 6. 66Ι6 6666176667

nmo· 66766 posuit, Ι C. Flavio Pollioni Ι Fimbriae, C. n. C. pron.. Ι

76 senatum 66667676, Ι 7666 0676 6. 6. pes tabellam ¹.

Prope 66166, lapides duo, 61766 in cicc Patron, 67766 Visciani, iile 166676 667
Neapoli {X 7678. 7679 ilium 67677 Mommsen, iona Bsnnn). - 1) Angelus· 166666
66, qnod 6666676666 non 666 discessionem, 666 pes· tabelias suffragium 766667. Ν676
ses ea.- iege Maiaeiiana (66666 Ν. 6069) 666. 67 (Hammo).

6666 1.. Rubrio L. 7. 6616667 Ι 1171676. 7. 7., 6., leg. a. c.¹
66176666 rep„ 667 Neapoli 777 7666 vidis Mommsen). - 7) Legcio 66667666
consulta.

'inoffi—omnm

flamini divi Aug„ Ι 6676666 municipi, Ι vicus Palatius&
Prope 66166666, 667 Ν666617 (X 7677 cidit Mommsen). - 1) Os. ad Ν. 6667.

Alios titulos Calmes dedi Ν. 7776. 6277. 6667. 6686. 6779. 'Calena' artifices
76766 in 77766176 instrumenti domestici.

63112 pagus 7766667666661 scivit a. [d.]' ΧΤ6666766Ι176Ιέ Ι conlegium
seiv'e magistrci 16667 compagei 6Ι667Ι Ι 6767 76 porticum paganam 66-
66766766] Ι pequniam consumerent exlege pagena, Ι arbitratu Cn. Laetori
66. 7. 6666767667 Ι pageiei (sic), meique ei coningio seise magistri Ι sunt

16667 compagei iocus in 7666616667 7667 qua sei sai (676) 16Ι7Ι66* 76676-

66671. Ι L. iniustius L. l. 676676, C. 76766766 Μ. 1. Ι Nico, Cn. 76766
666666, mammonam 11. aa

 

