Tituli municipales. - Umbria. 6116

viee strate 11111111111111111111, rarissimo. Ι 1. d. d. d. (interere) (1111111

Vill id. Sept. Ι Sabino 11 11 Venusto Ι 111·

Interamnae (Tarni) (XI isos cidit Bormann). - 1) Viro iona. - 2) 1111.
Alias inscriptiones tesius Interamnae 11111 snpra 1111112311. connectente.

6631 Sex. ‘l'icinseno¹ Sex. l. Sex. Ι nep. Sex. pron. 1111111111
pontiflci, 11111111 11111111111111111. Caesar. Ι perpetuo, praei. coh. Ι 111
Aetne. eq. 1. 111, trib. leg. Ι 11 Italic.. Illirir. q. q.. 1111111.Ι1.(1.11, sa·
cord. V. F. C.⁸, cnr. 111111111111111, Vlviri Augustei, Ι patrono ob amo·

1111 1111 Ι erga singulos nnivereoeq.

Ameriae (X1i37l deser. saec. XVI Aceste-sins aliique). - 1) Sic Aeeta-sius,
Sexticlsteno alii. - 2) Praefecto cohortis tertiae Asturum equitator eiciant llo-
nanornae. — t) Sacerdoti Victoriae Felicitatis 01111111. Atius sacerdon Victorite
Felicitet. Amerinus est 1111367.

6632 ,Τ. Petronio Τ. 1. Ι Τ.1.6111.Ρ1111111 Ι 1Ι11]1111.ι aed. p.‚
1111111. Ι 1. (1., curatori 111111 11111111 111161 Ι 1111111111. Ι ob m. 1.,
qni Ι1Ι1Ι11111111 dedicatilonern (1111111111Ι11111 e.⁸ 118 XXX 1.,Ι1111111

pane et Ι 1111 epulantibus. Ι 1.. (1. (1. (1.
Ameriae (niceta oiditBorneann). - 1) iiiviri lapis pro lithlll. - 2) Vic-
toriae Felicitatis Caesaris (cl. Ν. 6631). - c) Singulis.

6633 Τ. Calvisio Τ. iil. Ι [citu. Vero augur„ Ι quinq.. 1111111.11(11Ι.,Ι
cnr. pec. irum. 11111, Ι q. p. aer. p. p.¹‚ patrono Ι mun. [et] Vlvir. anguet, Ι
procur. 1111111111, Ι collegitis (111) iuven. ob Ι plurima beneficia 11 Ι 111111-

liccntiam eine Ι erga ee collata. 1.. d. d. d.

S. liciniano prope 1111111 cananea (1111111 cidit 61111111). - 1) Creatori
pecuniae frumentariae 11111111. - 2) Quaestori pnitico 1111111 pecuniae puiiicael
(1. Sciiaridt).

6634 Sagitii. Ι 1111311111 L. l. Cln. Ι Victorino 11111111 1. d. quinq..
patrono Ι tinguet. 1111111111 1111, editori 111111, Ι ob insignis vonaltionia

ab 1ο 111111Ι1Ι, Ι invenes ex 1111 coll. 11111111. Cnine 11Ι111111. dedit

111111. 1111181ι llll, Ι (11111. 81 illl p.. 11118111..
Sangentini prope rudera Carmiornns (111111 cidit Bor-mann). - 1) Series-iios.

6635 (1.11. Ι 6611111111 Forltunatiano 1111111 Ι Aug. pinn.¹ 11111-
num, Ι Veturia Aepiltaris Ι coingi ltar. ot lili tres Ι Fortunatus, 1111111111Ι
11 Aggrippinnonte) patri ltarilsimo.

proponeremus, inter nicos Macerino et 1111111111, vidente pertinere 111

Garmias, 11. 6.1. 1.. Xl p. ccc (Netinis degli sanni 1911 11111). - 1) Pinnirapol
(iiostocoseto 111111111111. troo p. 223 collato 111111. «1118).

6136 dedicata id. lan. Antiochiano ΙΙ 11 Ο11Ι1Ι1ο 1111, qna (11Ι111-1
1111111ΙΙ11111111, iuvenibus, collegiatis et populo ntr[tinone senne ..
Prope rudera 0111111111 (xl 4119 111 nt videtur descripta saec. XVI). -

1) ’4Δῖ111 inscriptiones Garmlanas dedi supra Ν. 131. 136. leot.

 

