'Tituli eecrl'ot moerdotum. - Iupiter Dolichenne. 111

ot 1111οΙ ot omuibus suis Ι cantharum cum Ι vase sua (0·0) posuerun. (aaa)

(ln ntae) sub Ι scriba Ι Fonteio Ι Eutycho.

Rornae olim in aeditua privatio ad sorum linianum, nnnc Florentiae (Vl 107
nielit 1100011003). - 1) Ideni qni poenit titulum pai praecedit.

4318 (saisiatae Apollinis, partina scriptam in 1010100, cui deur innititur,
pernae ineat) ex praelccpto Ι l. o. m. l). Ι per Ι Acaoilum Ι 1101001Ιο0] Ι etl
Olympilum Ι patrem¹, Ι Antonii Mariani pater et lilius Ι simulacrum Apol·

linis Ι statuerunt.

110οι00 aim in aetiten priuatis, nunc Potadam (1100100710 oa'dit Burmann).
- 1) liam Aeacius et Olympius qui Ν. tate.

1319 l. o. m. a. 1).ι 01 Ι Soli digno pres.¹‚ Ι pro eal. 11. Aur. 10οΙ00-
nici ct 'lai-quilla Ι Marcello 0010310 et Ι liliorum eius, aram Ι posuit ex voto

pcr Ι Γ. Feb. Germanum sacerd.¹

Romae, incertum qno loco artie rep. (Vl 412 uidit de Rosci). - 1) 1001 optimo
natine aeterno Dolieieno. - 1) hanelantieeirno. —- 3) Idem est infra lilim.

4120 Ι. 0. S. p. d.¹ Ι et lunoni sanotae Ι 110το0, Cestorib. Ι ct Apol·
lini concertaminibus, Thynoue Ι pro salute patroni sui Ι et oua suorum-
que, Ι iussu numinis eorum Ι eram d.. Ι salvio candidatis Ι huius loci¹, Ι por
st Fabium Germanum· (ln tatere) ded. Vl idus Ι [Olet. Ι Peregrino et Ι Aemi-
1100οΙ coe.⁴

lionae, rep. 0110010100 enlm portarn Latinam (Vl 411 uidit llenaen). -
1) 1001 optino Soli (t) praestantissimo (l) digno, ool etiam 1101101000. - 1) Gandi-

ieet iuius laci eunt etiam Ν. etto. Pnolaiile est, lunc quoque titulum olim stetisse
in Doloeano Arentinenri. —- 3) Idem 0011145111.- 4) A. 104.

4321 lovi optimo Ι maximo Dolichen. Ι Paezon Aquiliaee Ι casinae-s

· ector Ι oum Paezusa lilia sua Ι (i d.

4321· lunoni Ι reginae Ι Paczon Ι Aquiliaos Ι Bassillaes Ι ector cum

Paeausa Ι lilia sua d. d.
lionae, illa certe aliquando ennom in Auentino (Vl 166. 161 uiderunt Sme-
tier aliique).

——--——-——

43211 lunoni sanotae Ι iusso lovis Ι liolyohon. Ι l‘. Aelius Myron Ι
nep.¹ d. d. (ln tatere) dedic. pr. id. llart. Ι imp. llaorino¹ Aug. Ι 01 Ι Oole·

tinio 10000101 cos.¹

1100100, olim in monte Caelio (Vl 367 0101001· inscriptionem lateris (la-
11000011 11001000· aa. eor. ep. eet). - 1) Negotiator. - 1) Macrini noman ararum,
roal ut sanilo adnuo dispiciatur. - 3) lanternam.

4828 l. o. m. Delio, Ι Aesculapio, Ι 13100 001οΙ0103. diis Ι immori..
T. 11. Ι llaximus ex 7 Ι praet„ p. p.¹, prael. Ι leg. lll¹ 103. 801001.ι Ι oum

Antonia lullonina coniulgc v. s.

Lamiam (Vlll 1124 vidit Wllenannr). - 1) Ea· centurione praetoriano,
prinlpileae. - 2) 103111 rarum. -· 3) Seuerianae (11101ω3001100113110001 aeta·
ee· emanare). ,

ᾖ..- -ι--.--- ...ι-ι.. -—-.....-. ——- —-—. .-—-—---....——- -———--

 

