Tituli 44444 et 4444444444. - Bellone. Minerva Berecyntia. 151

4181b C. Cominius Pyrrichus et Ι L. Novius Priscus 44 L. Cempiusl
Primigenius‚ fanatici 444414 pulvinar. Synethuei (444), Ι hio luerunt euin
lAnrtiele Ι sodale. Antieni 4444444444) sinceri.¹ Salvio sodali ieli[o]iter.¹

Pompeiis, scariphatum 444 pariete 44444444 alieuius priuatae (W 2444 uidit Zange-
nei'ater).- l) Confert 444444 titulum 0. Ummidii Aettt Aniceti pantomimi (A 4944))

44 ee [4444444 Aa· 44444444 appellati. - 2) In 4444 pariete eiusdem 44444444 444444144-
tm est: [Py]rrielius Salvio 444414 441. (IV 2444).

4182 (imago eietoploari, 444444 aista 444 peaes) L. Larlio Anlho cistopholro
aenis Bellonae Pulvinensis Ι 44444 G. Quintius Busrnus 44444444 Ι domino
suo pientissimo, oui et Ι monumentum 44444 interius 44Ι44 Apollinis 44-

444444 Quintius Ι Rufinus.
4444444 in 44444444 Mario qui 44444444· rep. (VI 2255 ef. p. etot 44444).

4483 Altini seer. Ι et 4444444444 Ι Pereceutiee¹ Ι 4444444444 C. i. Ι Atti-

eilla 44444Ιά44 ob teurobollium2.

Beneuenti (IX 4449 uiderunt Mamertion otioque). - 1) Idem eoloeet'eneur re·
peritur· Ν. 4484. 4484. Os. praetereo ud N. 4444. - 2) Fortasse non integro in fine.

4184 Attini suerunt Ι 44 Minervae Ι Peruoentiae Ι Τ4444444 Flaviana Ι 44-

nerdns seeundo 1444Ι 4444444.ι ob taur. 444Ι4Ι44Ι4 4 Servilia Ι Varia sso.prirna¹.

4444444444· (IX 4444 solue deeeripeo’t 4444. XVII Paene Beneventanus). - 1) 844444·-
44444· in ,414444 4444444444 sacerdotes 0444444444 loci primi (infra Ν. ute 444). - 2) Quin-
44444444444444 (es. supra Ν. ttae). 8444444144 44444444 item Beneventanus IX 4442.

4185 Attini ssorum Ι 44 Minervae Bereeint.¹ Ι Concordia eol. lib.¹ le-
44444Ι4Ι Ι e[y]mbel.¹ [4Ι444 seeundo, ob Ι criobolium factum lt. de. Ι 4444.ἰ
tredentib. Septimio Ι 4444444444 augure et 444.. Ι Servilia Varia 44 Terentia Ι
ΙΝ4Ι444444· sacerd. xviii„ Ι praeeunte llumio Secundo. Ι Η444 iussu
lintris deum 1 in 444 4444444444 44444444 eum ritule erem.⁸ Ι sub die

lidus Aprilis Ι Modesto ll et Probo eos.⁶

Beneuenti (IX 4448 soto descripsitioeo.XV11 Venutius Beneventanus). -
4) Berecyntia (44444444 reete Pereeent· N. 4484 444.) saepe dieitur Magne mater (Vergil.
Aen. 44784. 9, 82 444.) 4 populo quodam Phrygiae (844444 Χ p. 449 444), u pua 4444
numa 4444 44444444,- es. Prellei· Myris ecte 11 p. 494. ·- 2) Coloniae 4444444 (collib.
44 deinde lenum· 4444444444),· plene uemiue Beneuentum 4444444444· colonia Iulia Con·

444444 Augusto retu Beneuentum, unde 4444444· 4444444ἱί4444 dicebantur 0444444444. -
4144444444444, esi supra Ν. 4444. - 4) insinuationum eor-remit 4444444444

4444444 Ν.4444. - 41044444444 (uidentur nonnulla non reete eaeoepto 4444). -
tt eope. 228.

4188 4444444 seer. 44 Μ4444Ι444 Ρ444444444444 Ι L. Sentius Pineius
lustislnus eq. R. aenei, 444 principalis, duumvir et munerelriue 44444144
44444444, omlnilius honoribus perluunt. Ι 44 sacerdos lintri deum m. 4.Ι
44 primordio eun taurobollium 4 selectum 4444444144 simul Cosinie 8414444)

4444444444 sua, Ι praeeunte Flavio Lihelrnli her. puhl.⁸ primerio.

8444444444 (444 4444 seruauit Vei-uetus). -- 4) Equitio Romani adnepos. -
2) ue· 44444444 4444444444 4444444444444· munere gladiatorio, 4444444 44444444· suunt
4444444444 - 3) 4444444444 putueo.

 

