714414 pertinentes 44 14444- Mimi. 0444444441. 0144444144. 327

· 5282 1144444 Thisbe Ι 4444444444, Ι Ti. 0144414014414444ι Ι choraulae,
4441444444 Ι et Sebastonicte2. Terrenum Ι sacratum long. p. X, lat. p. X, Ι

in quocondita est, fodere noli Ι 44 sacrilegium committas.

1444444 (VI 40420 44444 4144444). ’- 1) Glaphyrus 44044444 4444044444 44444.
Pal. 9, 847 (of. 1144444444 44440. s. 8441. Suppl. 441. 48 p. 440). 441444 44444444 444-
4444444 moratur 1444. 6, 77, 44444441. 4, 44, 8. Unius 44 444 44444 poton (444444 114444
7744444. - 2) Qui 14444 Aeliis, Ν4444414 puto (44. 8444444444 8444434444. 11⁵
454. 574 ιι 11 ⁶ p. 478. 429), 44 ,4434444444 Neapoli (44. 44 1144082 4444. 4) 4444444.

Atius Σεβαστονείκης 444 iu 4. 4144444 14444. 444. mar. Aeg. 10474 414444 44444. Graec.
84444 1441. 2499.

52& .............. ¹ Ι8414444444 aput [1444444444ι 111⁸, 44114 aput
4444114444ι 11, Pythia Karthaginis⁴ Asclepia Karthagitnt' severia aput eae-
snriant 1, Commodia aput Caes? Ι 11414 primurn splendedissimus ordo de·
444. 044. Ι postul. populo ob eximin[m ilpsius peritilam obsequiaque in

patn'n ωΙ444Ι444 44 44144444] Ι sua publice statua ponendam [44444440.

044444 4444 dubio, quamquam 44 non 44444444 (XIV 474 444444 descripta 40
44414444 ignoto 4444. XVIII 44444444). -— 1) Initio (4444444 (444444 non traditur. -
2) 8404444444 Damasei 44 Aetia 14444444 4414144444 444444 nota 44444 444444 44 nummis
44444444 p. 0. 444444 Damascenis (84444414, 844,ι 4444444444 p. 294-297, mm&
p. 487-200) 44 8444444444 (4444414, 404, 44444444 4 p. 448. 584), 8404444444 Damasci
praetem 44· 4444414 ,444444 G. 1. ,444. 4, 429. - 3) Tor (44444444 44444 4114 444 44444144
44444444 suit, 4444444444 puto 441 4404444). - 4) Pythia Carthagine 4444444 immuta
morat 7444414444444 scorpion. 0, Πύθια ἐν 744444γέ444 4. 8444444444 4444. epigr.
444444. 4444 0444444. 8, 4884, 249. - 5) 4444444434 0444444444 Mauretaniae, 44 qun
Κομμόδεια 44 Σεουήρεια 4414044444 4444 praetcrea 44444 non 4444444.

5254 ..... ·.¹ Ι poetae et praec[om'P]¹. . .. Ι maximo 444444Ι444ΙΙ
4451411444[441Ι Ι provinciarum [primo]‚ Ι hieronimo et] Olympioni[cne]

vnffifflz 444444444444444444 (VI 40424 44444 4444444444). - 4) Nomen 44444
4444 444· tituta 44444444 444 partim apparot. - 2) certaminibus 44444444 Graecorum

444444 praecones 44 praemio contendisse 44444444 444, cf. 84444. Ν44. 24, 444, 1444444
44 0. 4. Gr. 4484.

5285 L. Axius Ι Daphnus Ι choraules.
1144444 (VI 40449 44444 Momm).

5&ss Licinia Μ. Crassi lib. Ι Selene Ι choraule. Ι Σελήνη χοραυλίς.
444444 (VI 40422 44444 44444444).

—--—.-. ---.--.—.--—-—.-—-...——--.- ——---.--—------ -—

5287 v.¹ P. Lucilius 0. 1. Ι Croesus, protnules.²

4144444 (Vt 40480 44444 4444444). - 1) Vinus. - 2) Alia· protentae 44444 VI
4744. 40454. IX 408 44 444 444 4. Ephesio (Greek 44444. 444 444 Bru. 4444. 111 p. 244,
m - Dtttenberger cyil. 442 n. 910).- Ἕβενος πρωταύλης ‘leontii τῷ ἰδίῳ 444
444τῇ nl·

Μ Anteros hypnul.¹ Ι Vettianus* 1141444Ἰ14. s. e.
Omanae 444444444444 (VIII S. 24098 4444 44444444). - 1) 11444444444444-

 

