'rituli municipales. - Ars 0411444444. ioo

ioli C. Servilio Ι Martiano Ι Arverno Ι (L Servilii Ι nominoio, Ι
4444441444 ed Ι templum Romae Ι 44 Augustorum, Ι tres provinciae Ι

Galliae.
Lugduni (44444 4704 oidii Hirschfeld).

741144 L. Osidlo .... Ι 044444 lilio .... Ι Nonio, Ι omnib. honori·
[hue opud] Ι euos 44444.. 44Ι4444444] Ι ed 44444 caes. 4. [od 4444ΙΙΙ44444 414-
moe 44 [44944444 44ΙΙ444 44441444Ι444 Araris] Ι 44 Rhodopei. Ι 4444 ρ444Ι444-
elac 4444444444 (Ad sinistram pouces 44444444 supersunt ece 4444444 qui od propinquum
04444· 4444444444 soi duoles usulis 4444444 maiorum) [ires provinciae 44Ι441444.

Lugduni (74444 4707 descr. Boissieu). - Alios iiiulos spectantes ud socerdoies
4444444 provinciarum Galliarum (sic Xlll 5355) hahes Ν. 4648. 7044. 7040, of. 4144463
o. 44 (nol. 44).

’44117 1444444ρέ44 Ι Pompei 144444 411. Ι Pslsco 0441444144 “, omnibus
1441444414. apul suos Ι linei„ oio. leg. V Ι Macedonicae, Ι ludici 44444 Ι
Galliarum, 1111 provino. Gallile.

’41118 L. Cossio Ι 4441444Ιί] Ι suessioni, Ι omnibus 444Ι44441). epod
44144 iuncto, 441444444444 64Ι44Ι, Ι ΙΠ prov. 44441Ι444Ι.

iili L. 44444144 Ι Censorino Ι Pictam, Ι omuibus llolooribus apud Ι

suos 4444444,Ι 44444444 Bit. Ι 444444444441, Ι inquisitori, Ι tres μ44444Ι4444

Galliac.

seguono (44444 seeo. 4444. 4444 ouo 4444444444). - 4) or. 44. rou. - 2) 44.
lv. 4444. - 4) cr. 444444.

-ὺ--ωῄ- ———-—----——--

702⁰ L. Tauricio Ι Florenti, Taurici Ι 744444444444144, Ι Veneto, Ι 41-
14444 ask. ῦ414.“,Ι patron. 444444. Ι hcorioorum⁸ 441 Liguricum, ilem Ι
444444Ι4Ι44444’ 44 Ι (1444444440, Ι Ι4Ι11 provino. Galliae.

’41121 L. Besio Superiori! 4444444444, eq. fl.. Ι omnibus 4444444141
opud 4444414444, Ι 444444. oculor. Ι hraricoc. 4411144Ι41444444.. palroo. Ι
Cond[eol]ium 4Ι44444 Ι 4Ι4Ι44Ι44444. Lugo[d.] Ι 444444444444Ι444Ι, Ι 414444. 44Ι4.Ι
Galliac„ 1414 allicior. 4444444Ι444 4444444444444414444 provinc. Galliae.

Lugduni (lllll 4700. 4488 horse uidit Hirschfeld sed iu hoc quoque non paucos
iiiieros hodie 4444444444 supplere 44444444 444 allego-ophis saro. XVI). - 1) Sic lucun-
dsss iesiis optimus ei antiquissimus. Cf. Hirschfeld 0. l. L. Xlll p. 230¹. - 74 Cf.
infra Ν. 7088 noi. 3. - 3) incertum unde lo· appellati. — i) 414444· videnlur 44 0444-
444444, meruisse loci uhi Rhodanus 44 Arar confiuuni. Cf. Ν. 7036. Nomen saepe
choium in Gellio, cf. liolder ull-celiischer Sprochsohols s. o.

Hc eru Augusto ud confluentem Araris el 4144444444· dedicolo 44 de templo
liomoe 44 Augusti ibidem silo uberrime dieis Hirschfeld C.l. 1.. Xlll p. 227seq.
Titulos quos illo loco propositi fuisse videniur composuit Hirschfeld Xlll 44474 seq„
polium eu· his dedimus hic ei supro N. 247. liei. lesu. 4700. 4444. 4437.

7⁰22 41. m. Ι 1444444444 Epigono Ι 4444444 dulcissimae, Ι Abascantos
Galliarum* Ι (le se benemereoli lec. (ln lasere) Vllll 1441. lul. Ι [L. Aurelio

Commodo] Ι 4411144444 0444444414 444.ι
omo. 4444444444· nuno 11. 44

 

