OAPV'I' XIII.

TITVLI OPERVM LOOORVMQVE PVBLIOORVM.

111111 11111111 Iffiioovu 1111111111.

Lex operum Puteolana.

5317 Ab colonia deducta 1111 1101, 1 (1) Ν. Fufidio N. 1. 11111111
duovir.‚ Ι (1) Ρ. 11111111 Cu. Mallio cos.¹ Ι (1) Operum lex 11. Ι

(1) Lex parieti iaciendo in area, quae 111 1111 Ι (1) aedem Serapi trans
viam. 011 redemerit, Ι (1) praedes dato praediaque subsignaro Ι (1)(11111-
virum arbitratu. Ι

(11111111 1111111111 paries qui 111 propter Ι (11Ι11111, in eo pariete
medio 111111 111111θ Ι (11) aperito, latum p. VI altum p. 1111111111. Exeo Ι
(11) pariete 11111 duas ad mare vorsum proicite Ι (11) longas p. 11, crassas
p. 1:-⁴. Insuper⁸ id' limen Ι (11) robustum long. p. VIII, 111111 p.1:-,
111111 p. s:.·-⁷ Ι (11) inponito. iusuper id 1111111 mutulos· 11111111( (11) 11
1111111821, 11111 p. 1 proicite extra pariete Ι (11) 11 111111111111111
p. lv. Insuper simas piolas Ι (11111111 offigito¹⁰. 1111111ι 1111111111-
blouias Ι (19) 1111111111 11, crassas quoque versus S.¹¹‚ iupon[a']to¹⁸ ΙΙ
(11) ferroque figito. 1111111111 asseribus abieguieis Ι (1Ι11111111111, oras·
1111 quoque versus32¹⁸3 disponito ui plus s:-¹⁴. Ι (1) Opercuiaque abieg-
111 iupooit03 ex riguo pedario Ι (1) facito. Antepagmeuta abioguea, 1111

1 s:— oraasa 8¹⁸ Ι (1) eumatiumque inponito ferroque plano dgito. Ι (1) Por-

1111111ιθ tegito tegularum ordinibus 111111) (1) quoque veraus3 tegulas
primores omues 11 1111-Ι(8) pagmento ierro flgito; marginemque imponito. Ι
(1) 11111111Π iores 111111111 11 oum postibus 11111111111 Ι (11) facito 111-
11111 11111111 picatoque ita, utei ad aedem Ι (11) 11111111 faeta 1111.
Eisdem maceria extrema paries Ι (11) qui est, eum parietem oum margiue
111111 111111 p. X. Ι (11) Eisdem ostium, intro 111 11 area quod 1111 111,
11 Ι (1111111111, quae iu pariete propter earu aream. 1111, Ι (15) parie-
tem¹⁸ opatruito. Et parieti, qui nuno 111 propter Ι (16) riam, marginem
perpetuom inposito. Eosq. 11111111 Ι (11) marginesque omues, quae 1111

 

