Tituli municipales. - Transpadana. Liguria. 655

0740 Castricine Ι Saturninae til. Ι vixit 000018ι Ι Ρ. Castricius Sn-
mulin] Ι pat, mag. Aug. Pollen[t.]‚ Ι Aug.¹ Bagienn. sibi e[t] Ι 0200000
Ρ201ΙοΙο0] Ι uxori optim[tte]. (protome puellae inter siuas protomus adultorum).

Aliae Pompeiae rep„ 000 Pollentiae (V 7000 sidit Mommsen). - 1) Sea· 00 di-
midioen. - 2) Augustalis.

... -—----·

itit ....-l.....nae Ι .....-ituit Ι.... desig„ Ι [sa]aerd0ti Ι [00-
οΙ00 Plotinae Ι [P]0llentiae, Ι divae Faustinae! Το0οἰοΙοΙ0, Ι divae Fausti-
οΙ00] mai0[ri]s¹ Ι 000000000οᾓ Ι coll. denir. Poll. Ι Ι.. d. d. d.

Propo Pollentiam rap„ est Taurinis (V 7007 vidit Mommsen). — 1) Cf. snpra
N. 002 000. 0. - 2) of. Ν. 0000.

0751 [00Ιο0. 10000, Ι [00000000Ιὶ urbis Rolano Ι [00)]00000 Ti·
nini, Ι [itane plntrono rei publ. Ι [anianensium Ι [rei p]ubl. Numana·
tium, Ι [rei] p. Tollentinntium‚ Ι [rei] p. Planineneium ¹, Ι [astari] causan.
fideliss„ Ι [pat]s0n. reip. Aug. T[anr. Ι ol] eius arga ilem p. Ι fidem at]que

· s
⁸⁰ ι ⁸ Taslrinis ΙΙΝΝΝ vidit Mommsen). - l) 0000000000, Numana (as. ad Ν. itam}
Pollentinam, Planina (00. aa 111 0202) oppida sunt Pieeni. — 2) Sie assi .. . tis . ..

itit —. . . Ι llllvir. a. p. ... Ι lluia ordo iuguetnlnoresm] Ι Tau·

rinos. patrocin[inm] Ι coloniae decrevit et Ι pes lagatos detulit. Ι D. d.
Taurinis ( V 7000 vidit Mommsen).
Alias inscriptiones Taurinenses dedi supra Ν. 0007. 0000. 0020. lonis. 0700.
2000. titi. 2020. 2700. 3020. 30330 0000. 0000.

bunia. pot, Ι Salassi ineat, Ι qui initio 00 Ι in colon. con[t.]⁸‚ Ι patron.

Amatae Praetorias (Aosio) rep. (Notisie degli soavi 0000 p. 300 ,· Ferret-o
Asa· delle lt. Amasi. delle Seianas 00 Torino 00, 000οΙ0 p. 300). - l) A. 730 seq.
01. Ν. 07 seq. - 2) vult numero non suspirare spatium adnotat Ferrsro. Videtur
igitar titaliss antiquior esse anna 730 qno Augustus imp. nonum dini aoeptnss est
(0). 00000000. mon. Aneyr. ed. 2 p. 00). - 3) Contsslerssnt. Apparet ea Salassis, quos
Varro limena poene od internecionem 0070000000 a. ss. 0. 720, nonnullos incola·
rsssn 0000 rsaoplos esse in nonam coloniam Augustam Praetoriam conditam eo ipso
loao osso dua Romanus eastra lsaieserat (Strabo 0 p. 200. 200) af. Mommsen C. 1. L.
V p. 700).

.-·-———-

Alpes Poeninae. Alpes Graiae. Alpes coines. Alpes maritimae.

itit [i]mp. 000οΙ00) Ι din l. Augusto Ι [eps. xv, tribun, po.
teet[ale]‚ Ι pontiam] mnxi[mo]¹‚ Ι Nantu[ota]s⁸ patron[o].

a. 00000 innatantem (ml sm 00οι mammon). - 1) A. nar-me ¹

(00 supra Ν. 00 sep). - 2) Cf. Ν. 00 000. - 3) Os. snpra Ν. 2000.
iiiulssm 0 quattuor civitatibus vallis Poeninae eodem 0000 positum dedi

Ν. lto.

 

