ae capuam.

3398 Gal. Tettienus Pardalas¹ 31Ι Tettiona Galene tetrastylum Ι sua
pecunia lecerunt item simulacra Castoris Ι 31 Pollucis municipibus Asisi-
uuibus don. deden. Ι et dedicatione epulum decurionibus sicud V’, sex·

vuui'i 111, Ι 3131131 ll 1s dederunt. Ι S. c.·l. d·

Asisii (1111171 31111 Burmann), - l) Libertus uidetur fuisse Gaisonis Tet-
11331 9311331331 33313111 3. 711 (cs. supra 31133) aul Galeonis Tettieni Seurri (31.
Prosopogr. imp. ilem. s. 3.). - 2) Singulis 13331131 quinos. -· ³) Senatus consultu
131111 dana.

331111 lll. 131. ll. 1. Rusticus rector, Ι imm. 11, ndu. lll¹‚ Ι 13 diem
vitae suae Ι mesoribus mach. 1. p. Ι quib. ex s. c. coir. lic.¹‚ Ι Castores
d. d. Ι 31 ob dedicatione Ι dedit sing. 11 111, Ι L. Faenio Fidele Ι qq. ll.‘l

lledic. 1111 111. 11131811313133 et Gallo cos.⁸

1133133 (VI 81,· 13 genutio lupide 331313 passu cst inscriptio¹ 3113133113 31111
1133133). -— 1) immunis 11311131, honoratus tertium, 13111311 13 corpore 3133131113,
3111111 31 rector [113131. - 2) Memoridus 331111331111 frumenti pullici, auidus ca
senatus 33313113 coire licet. - 3) Singulis denarios iinos. — 1) 0313311333313
iterum. -· 5) A. 198.

114111) d. d. flaminica Viennae Ι tegulas 113313 auratas Ι cum carpus-
culis et Ι vestituris basium et signal Castoris et Pollucis cum equis Ι et

signa Herculis et 11313311Ιά. 3. d.

Viertnce Alloiroguue, litteris primi ρ. 0111.13331111133113111 (11111131 uidit
Hirschfeld). - Tabula curn integra 3113 uidentur — 33113 fractam earn esse 33313
aduolauit, 13111331 inscriptionis (curn nomine (1313131133) (3113113 13 ulto lapide
scripterrn crat.

..--——---

itit 1311 praestiti Ι Hercules Victor dicavit, Ι Blandus pc.¹ restituit.
nem, ara 3131133133 titteris putenm (XIV ates 3111). - Boutae 3131 aru,
quum Διὶ Educatio (113 Dionysium inuentorem 1311313, appellant Solinus 31 auctor 13
orig. gentis 11331, quod 13111131 putu 33 Graeco) id 311 3111 fallor Ioui Ρ13311ἰ11 po·
1111113 serebatur Hercules propter 133313 Caco recuperata (Dionys. 1, 19, Satin. 1, 7,
auctor 1113111· 13 areg. gentis 11331. c. 8). Similis ara fuisse uidetur Tibure 33313111

· praecipue Herculi sacra 1131313131· (cf. cic. XIV p. 517 31 13113 Ν. etit-etta),-

eam aram temporibus Augusti uel 7113111 restituit Blandus 3311113 Tiburtinus (cf.
not. 1). - 1Ι111111.1131311111111133131, 3111111313 11131391. 1113111333 euru
fuisse indicat Tacitus ann. c,27. 1112.

——-—- .

¹ 34112 1131311133 invicte, Catius¹ hoc tuo donu[rn 111333]
numini sancto dicavit praetor urbis²‚ .....

cum pia sollemne mente rite iecisset [33313311.
tradidisti quod Potitis³ Euandreo [soeculo]
administrandum quodannis hic od a[ram mantulam.

Borrine rep. 1133 curn iis 31133 sequuntur propa ecclesiam S. 1131133 insciolo
Graeca (siue in cosmedin), 311 13113 dicitur ‘plasea Bacca 13113 Veritd' (VI ati
uidit Bormann imminutam, pleniorem descripserunt iucundus aliique. Buecheler
33131. epigr. 3. 228). Pertinent 111 tituli 31 uram Herculis in (313 Boario 111313,

 

