464 ceput XIII.

sienne, id 011100000110001, dum ne ampliorem ) (tt) modum protorum
hebetent, quom proxumo aestate habuerunt Inuctique sunt. -- Vituries
quei controvorsins¹⁸ Ι (11) Gennenoium ob iniourias indicati ont namneti
sunt, sei quit in vinouIeIs ob eos res est, eos omneis Ι (tt) soltei mittei
leiberique¹⁴ Gennensos videtur oportere ente oidns Sextilis primos. -
Seiqnoi de ea ne Ι (to) iniquom videbitur esse, etl nos adeant primo quo-
qne die et ab omnibus controversis et hono publ. li.¹‘ ) (16) leeg? 11000
1101100010 1101100011.. Ploueus Pelion). Potioni t.

Pabula aeneo rep. 01006 sese 0011. 0000. 0 Genua 100 00110 Poimen-ae 110011 (1 m.
V mo 11110001 100. 1111). Be 10010 tn metuente 0000000110οω10000000(0101.
0000. Genu. 21000) 0000001 000001 01 1100000010 Atto· 00110 commmentatores
001010 0, 1001,· 110001 1110001000, unusquique eum 1010110 0000000000. -
1) 1010000110ιο 11. Minucius (010 supra Nfflo) 110100 000001 0. et. 0. 011 eun
100100 (I. 01100010 Ruso (00000 Ν. 1017). 111 eunt 0010001 essent 00 00 001 0000011
hig-sem 0. 11100010 Rufo oos. 0. 007, 00110 impetrantem 010001κο1011οη
Ideoque settene mdiseeptondam seleete' esse (11000000. 00 Mommsen 0100100.
11101200 001. 1. - 2) 110000 qni 000110 0001 dieentes· 0000000000 70110011 (mu
000), Langenses, Longates. - 3) Cf. 1110. 1, 0, 27,1 (1100001000). - 1) 01. um·-

sen 0100100. 111 01202. - 0) A. u. e. 607. ·-— 6) cf. 001. 2. ,11110 01000 ben·
00000 (0100. 10 0011. o 00000) 000001001000 00001100. - 1) 110 00110 1100100000
000010 0001101011 Serra (contradixerunt 1000 11001000οι10 0. teo. 017 seq. 00000 Pom·
0. 2011. - 8)11100110000000100100000101000. -·- 9) Fortasse 01000 10010 dictu
0000000 0100 Lento. - to) emonensem. - tt) 01. supra 110000 not 2. ·-
12) Idem ‘flumen Pereisene' quod 00000001 1110. ts n. 0, 0, 10 00001000 Gema,

10010 1101000000. - tt) termites nes. - tt) 010 (Pttoonvo) est s'n 0000 ( 00-
tasse subest nomen nontin). - 10) 00110 001 01001 (es. Nt'ssen 1101. 000000-
100001, 200). - 16) 00 00012.- tt) 00000 0010100. - 18) 7101001010οω-
mos 000001000100 (nummi notos 0000101000011000 00000000100000000 1000). cr.
Borghesi 000. 2, 280 seq.,· Mommsen 1100οι. 11110000. 0. 080000. - 10) See. eis. —
20) 11οᾳ0101100 00 meionis portis. - 21) Intellege: quesn 000000 110 possedisse noes
0000111 (Momm). - 22) 110 1010 00110301 0. 017000. - 23) Controversia 00
1010010010οἱ0001 mire 0101000 est, videtur aecusativus 00011000οω 00 0100111100-
dinem 000000 quae sunt: 000011010οη servire, iusiurandum 100000 (umen). -
21) Venator 0001100000οη letbemretqne 01 0010000 0 Gennenstboe. - 20) 10 000-
0001010 0010101001, ignoratur. 11000101 videtne.- 010100101οω oonteoemt'e's 01-
01100001. - 26) negate.

-——-..-—

Deos-etum proconsulis Serdtntae de finibus remeandum et
Gelfflenstum.

5⁹47 imp. Othone Caesone Aug. eos. XV I. Apriles ¹. Ι

(t) Descmptum et recognitum ex eodioe ensoto 1.. Helvi Agrippae¹ pto-
eons, quem protulit Cn. Egnatius Ι (0) Fuscus serino quaestott‘ns, in quo
seriptum tute it, quod infra scriptumest, tabula V 0⁸ vttt ) (t)et vtttt et X.
‘Itt idus 11001. L. Helvius Agnone procos. oaussn cognite pronuntiavit: Ι
(tt) Cum pro utilitate publico rebus 10010οῑ10 steno conveniet, 0100000000

 

