'libuli sacri et 0000000100. - Mater deum magna Idaea. Naris Seleia. 139

4104 bl. d. m. Ι 10 memor. Ι 110100 L. lll. Tertullinus Ι sacerd. di-

rarum, Ι matris suae, Ι Ser. Appuleius Marcellus Ι 0. 0.
Ter-geete,nunc1’ctcue'i (V 520 04044 Mommsen).

4105 110101 magnae Ι cognationis¹ Ι C. Turranius Cronius Ι llllllrir
August. Ι roto suscepto aedem et Ι aram d. 0. p. iecit et expolit Ι idemque
dedleX’bbtpe Salonas rep. (111 S. 00711 04044 Hirschfeld). ·- 1) 0030044000 dictae

ire titulir Salonitanr‘r (111 S. 0070. 8⁶87) collegia borninum cognatione aliqua 40400
ee 0004000400νο (14000000 areb. ep. 01400, td, 4000 p. 00).

4104 Curia Prislce blatri magnae Ι 10000 rilecit, Ι signa posuit, larcl-

pborom¹ cymbala Ι tpnpena catillum Ι forfices* aram dat 1. [0.]

0410000 agri Salonitoni (111 4952 cr. 111 S. 0007 ciderunt Mommsen et 11400011-
feld). — 1) Intellege delphicam cum unbauranamma, 04 eet 40 Ν. 4400). -
2111000000 ad curvationem pertinere putet Marone.

.—.--.—.--—-

4107 Acca L. 1. Prima Ι ministra 110101οΙ magnae llatrem Ι reiecit
magnam Ι et inauravit 01401Ιο1 comam inaulraeit et Ι Bellonam reiecit.
(10 laten arae) Xttini aram, lunam argent. Ι p.:¹ posit P. ilarius Ι Phorcus

sacer. 1000001 sere repetita 40 summa parte arce).
Corfinii rep. ‹1x 1440 etun Mommsen). - 1) Pondo 000440 000000.

4108 Decimio C. 1. Candid. Ι sacerd. ll. d. deificam Ι cum laribus

et Ι ceriolaris n. XXX.

3004000000 olim, ead aliunde eo adlata, nunc Veronae (VI som ι- 00011. 2000
cidit 1400000000). oriundam puto Vernalis, 00 qun oppido 014000 aliur 4440100
(X 0077) erec. XVI 8004000000 0000004, 001 Minturnis.

4104 Decimio Ι C. l. Ι Candida¹ Ι sacerdos Ι 11. d. Ι Xttbio Ι 0. 0.

werae 01400 40 episcopi palatio, 001, secundum 01400, Minturnis (X 4074 00
0000004000 sactum 0000. XVI). - 1) 1100000 parce N. 4408.

4110 11. 0. m. Ι Ο. Publicius Ι Charite Ι sacerdos et Ι C. Publicius!

11000100 Ι 0001ῑο00 Ι et Ι Secunda Ι cymbalistria (ia 10400000 cymbam arem
Μ pag-:bite rep. 047011, nunc Grasencgg prope Kreme (41040 p. 4024 sceptus
40001040 0000. Ullum).

4111 p[ro solute imp. 00010000] ...... [F]lelicis¹ 00001400 Ι llus·
cus archigalllus coloniae 0010οΙοἰ0 (sia) imaginem Ι blateis deum adgenteam
p.l cum Ι signo 'Nemesem Ι lannopbris (stc) Ι Ostiensibus d. d.

4112 0. Caecilius Ι F oscus archigalllus c. 0. Ι imaginem Atltis ar-
genuam (ste) Ι p. l cum sigillo Ι Frugem (etc) aereo² calnnopboris 0011001-
sibus donum 001011.

tlte Calpurnia Ι Cbelido Ι typum 41001οΙ deum¹ argenti Ι p. ll
aelemosinam) 1001. 0. d. Ι ct dedicabit.

 

