380 Caput XIII.

niani c. 1., leg. eius, pat c. n.⁸‚ ex istitutiopta] ...Ι 14 ajutorium L.

lllodi valentionis cur. r. p. eius, curante.. ..

111 Africa 411 ruder-idm 441441 11111111· Fruar (VIII S. 44444 114414 0111114).-
1) Α. 424-444. - 2) conlapsum. - 3) Putrem 1141111111 nostrae.

5514 1111111111 et tota mente dlcvota Genium 1111111Ι (1141111411 11
istatuam in Ι curia ¹nug. positum perpeltue lucis posuit admelnestrationis
suan Velscnus Frontinianus Ι curator 1. p. huiusce patlriae. Posita subdiac
11111 k. Ι Octobris post consulatu Ι d. n. Gratiani Augusti 111 et quuitiu

c.² consulibus¹.
81144111· itt 44114141 (XI 4944 uidit Burmann praeter uersum primun). -
1) Statua Geni [culriae 114 1411111 VIII 4448. - 2) Sar. 1. c. - 3) A. 474.

5521) aureis temporibus Ι ddd. nnn. Gratiani Vallentiniani et 'l’beol-
dosi¹ perpetuorum Ι et divinorum princilpum non solnm labsa {reparantur
sed et nova Ι pro ielicitate conlstruuntur: curia igiltur ordinis, quam
maiolres nostri merito temlplum eiusdem ordinis 11Ιοί1111 voluerunt, 11·
tustate Ι immo incuria rerum in Ι odiu (ob)² ledalto] iacuisse Ι1Ι1111Ι-
batur, qua⁸ nunc 111111) opere iu eodem solo egregilaa (ste) cognos-
citur. Nam etiam in Ι tam splendidissima civitate Ι meatus fluentorum
deesse videbatur, qui ex integro opere Ι ad usum uitlitatemque (111) eiusde Ι
urbis exstructus ridetur. 01111 omnia pro splendore felicislsime urbis
sub iascibns Luci Ialmili bletupi Flaviani clarissimi Ι1111, 1111111111111-
11111111Ιρ. NI, perlecta suut, curante Ι L. Silicio Rufo duloviral[i]c.‚ cu.
r. p., Ι sumtu proprio.

bombum (VIII S. 48448 uidit Pur-gold lepidam, sctppum Schmidt). 111 aius
taptdu lutera 411411 irruam 11414 41411411 1114111411· VIII 8. tatto-upa ap. 4, 744
(cs. supra Ν. 449 not). — 1) 111-111. ··- 2) Vm 4111441111, Intellegit
Schmidt. 811441· 41414111 veterum nimis diu putat 1111111111. - 3)-811. quac. -

1) 1111111411 Numidiae (raoesmculaa 1111144411 atium infru Ν. 4444. 4444. 4444.
4444. 4784).

......-...*

5521 Fabius 1111111111Ι 1. 1. Ι 111111 provinciae Ι secretarium] 11111Ι

111111Ι1Ι ardinoi

111 madoribus Iuacni (S. 411111 dt Puluseo) oppidi 111-1111111111 (1114447
· purtem 14444 Drauci). - 1) Cf. stupra Ν. 4444. - 2) Sc. 11111111111111.

55114 111111 dominis nostris Honorio et Theodosio victoriosissimis
principibus, Ι secretarium amplissimi senatus ¹, quod vir inlustris trauains·
instituerat et latalis Ignis absumpsit, Ι Flavius Annius Eucherius Epilanius⁸

1.1., prael. urb„ vice sacr. iud, reparavit et ad pristinam laciem reduxit.

11111111 111 acclama S. Mur-linae 14 [1111411111111, dudum periit (VI 4748
saeptus 4111141411111. XV. XVI). - 1) Cf. Iurdun Tap. 12 p. 444111.. 11 p. 484)
1111141111· 411141 egli 11))111· 414111141111111111 (1111111. 41111111114111. 1111114. 44, 4884)

 

