lituli municipales. - ldspno (1111111. Bruttii. 605

Veliae (1111111.Μί111.1811 p. 311 ere titre quodam de 71111).- 1) reconna
fortasse 1111111 atta addito (t. 1111 oin 11111111).

*mmmm

Pudens Ι 11 honorem Ι prohedriae. Ι L. d. d. d.
Toreseti (Netinis degli 11111 1811 p. 111).
Alias inscriptiones Tarentinas dedi supra More. 2251. 2923. 3237.6700. 6086.

64611 Ο. 1111111110. 1., Ι L. Libertina C. 1. pont. mart, Ι 1111111.

1. d. q. e. p.¹, ex s. o. Con. HS'..

tienteteons irs Bruttiis, 1111· suit Vido Valentia, 11111 apts ad 1111111111
recipiendas (Χ 1111111131111111111111111). — 1) Pontifex maninus elion in
olio 1. Viennensi Χ 11. - 2) Onauuoruiri inre diruendo quinquennales eensoria
potestate. - 1) 11111111 sestertiis (11. N. 1117, eet).

ΜΝ Ι honorato
111. a. ml, Ι Clutorius L. 1. Ι Quartus Ι 111. an. 1111111, Ι mater filiae

onero.
εἰ Β 1111111111 (Χ 61 sotus deser. 1111. XVII (1111111111). - 1) Noto momenta
sensoria domini libertino attributa.

6115 d. 111.Ι11.1Ζο11111Ι11 Troilus Ι 1111111 1. p.¹‚ 11111111111. die,
q. p. p.¹ 111 alimentariae, sinendis Ι XXX mensibus Ι V. Sestio Ponitiee
11111 111Ι11111111 111.

Locris (derare) (X 11111111. Velm Capiatti assatos aoourotras). - 1) Quat-
tuorotr 1111111111 potestate. - 2) Quaestor perseniae pollione.
Alios titsatos 1111111111 dedi Ν. 311. 2232. 3127) Reginos Ν. 1171. 1171. sset.

6466 Futiae C. 1. Ι Lollianas Ι tiliae piissimae (L Futilus Onirue
iterum lirin, item Ι dedit decurionibus fls X 11.. Ι ut ex usuris eorum
quodlquod (ste) 1111111 VH idus Apriles Ι natale tiliae meae epulanltes eon·
frequentetis Ι HS CCCC 11.Ι 11 in proiusiooiibus HS CC i1.¹ neque in aliosi
111111111111111111.. d. d. d. '

1111111 (X 117 uidit Kaitet). — 1) sestertiis quadringentis 1111111111. -

1) 11111111 sensisses deeen 11111111 numerum 11111611 naen.
Atiuss 1111111111 Orotonensess 111111· Ν. 1111.

- 6461 imp. Nervae Traiano Ι Caes. 1111111111. ilaeio. Ι 0111111111
Alcimus ob honor. 11111, Ι quem primus omniurn post 11. Aug. Ι ase·
nour conspirante populo aocilpere mernit¹‚ biseliinm ex d. d. Ι llio ob

eundem honorem 1111111111, Ι Aug. tls 11, populo viril {lsi didit (ete).
11111111 1. d. d. d.⁸ Ι 11 hde emplius 1111Ι191111111ΙΙ imp. Caesari Traiano

Auw'ietoedsn'ffldstrongott) (X 112 Mommsen eidit eotppssee). - 1) Augustnittatis. -

1) 111111 naimone Augustales a dsmrtons‘trss mari solitas esse 11. Augusti& 111
enisu Ateissees prinus Peteliae satra ordinere post 1111111111 disse 1111111 ast
(11111111). -· 1) Bs‘seltisess ltonnsen potat periturns asse inperatori 11 Aterno,
pota in 1111111, postea 11 rodens imaginem inperatoris adieetosn esee.

 

