Tituli 1111111 1111111111.- Ministri sacrorum. 259

4998 M. lulius Victor Ι er collegio lilticinum cornicinum.
1111111 (9111111 299, 2 1111111,· 9111144914).

——-—-—-—- ——·--——-—— --

4999 .... Ι apparitori Ι pontificum, Ι parmulario Ι . . ..
lionae (712491 semel 1111111111 saec. 1171).

tutu

[111] honorem domus Augustae kalatores pontificum et flauninum.
1111111111 soro, epistylium marmoreum, 111111 pars 1111111 11119111114899
alatere occideratali llegiae (Gatta‘ Bull. 1111111111 489911. 446, 11111111 dagli scaoi
1899 p. 428), pars prior descripta ost saec. 1171 (71999 aduam„ cs. 11111111 11111.
ales 1111. last. 1889 11284). - 81111111 lectatorum pontificum 111111111111 11 1111
(1111111111111111111111111. 1111111. 4899 p. 292, aret. 141111311499919.

4911 kalatores pontificum et Ι flaminum: Ι Ρ. Cornelius 1111111111, Ιῇ
Valerins Alexander, Ι Τί. Claudius Berones, Ι Τ. Tettienus Felix ¹, Ι 11911-
neliue Helius, Ι C. 1111111111111111, Ι 1111111111 riuus, Ι L. Iavolenus Phoe-

bus¹‚ Ι App. Annius Falernus, Ι Ti. Claudius D[iotim]us‚ Ι . . .¹

11111111 rep. 11 [cra prope temptum Castoris 1712484· = 92441· 1111911111).
91111111 11111 1 liciatorium dedicatae Traiano 1111 494 111492, 1111111111 1111111
91111111· 11111111 multa 11111111111111111111 11 (111 Romana (712484ὴ = lauat).
- 9111111111111111111 1111111 Tetticui Seressi supra Ν. 2448 (11119199 1111 4),
qna pontisare (111111 potest, 2) licetne 11111 11111111 L. Iauoleni Prisca (supra
11. 4998 aot. 4), quem pontificem (111111 coastat (supra 114911), 1111 1111111111, 11
lslatares legerentur 1111111111 sacerdotum ipsorum. - 3) 11111111· lsalatcres ponti-
11111 11 fluminum, 111 minus ua'ffiatt 11111111, perscripti eraut 111 1111 latere eiusdem
1111111191. supra). Similis laterculus lectatorum pontificum 1191111111, 1111111
lere tenpore (a. 492) 1111111 lucinas, eademque (111 uomina 1111111111, 11712484
-44984, - tamam Septimio Socero 11111111 eius 1111111111 1 1111111111 pauti-
111111 est Bullelt. arclt. camuaale 4899 11292.

4972 [9911111191 Trogi¹ lib. Su... Ι kalatori pontil.; Ι C. Quinctio
9111111111 1.; Ι Quinctiae 1111111111;Ι C. Quinctio 111111;Ι Ρ. Numisia
malwilllaiieolis rep„ 1111111111· (Χ 1729 uidit Mommsen). - 1) Familiae 111111

1111111111 maria 11111111· farinula accusationis Τ. Quincti Trogi scelerati apud Var-
1111111 de ling. Lot. 1, 92 (Mamaos).

4999 L. lunius Silani Ι Ι.ι Paris disper„ Ι calator ungunt, Ι vixit annos

xxxii. 1111 11. p.x11‚ in ag. Xll.

lionae (71 2487 uidit lleassu). - 1) Patronus sortasse is Silanus 111 quem
1111111111 t. 0111111111Χό47 (cs. Prasapagr. imp. 11111. 11 11241 11147).

4914 Τ. Statilius 91111111Ι1111.ι Epaphra Ι calator XVvir.

911111, rep. iu Esquiliis 11 sepulcra libertorum et 1111111111 gentis Statilius
4714878 uidit lleuseu). - 1) Patronus uidetur (11111 Taurus Statilius 9111111111
must 149.

4915 Vinicio Coetaco¹ Ι calet Vllvir. epul.¹, Ι liberto optumo, Ι
panonna.

ll*

 

