808 ceput Xllll.

olli ... . . . . . .. Ι v. 8. LXXX, h. s.¹‚ Ι huic ordo decurionum Ι

t. l. p.¹ ornamentaque Ι Auguetnlitntie Ι decrevit.
Brundisii (1188 aliquoties descripte 8888. 17111). - 1) 818 situs. - 2) Fusus
loeurn publice.

6474 [ilex. Pompe[ilu]s 3. 1183888 Ι Mercurialis Ι v. n. LXV,
h. 8

Ι8415 0. 08Ι18818 0. 1.] Ι Ρ888Ι88888Ι Ι mog. lior. A[upeut.]¹

Brundisii (11 88. 88 uidit ltomrnsen). - 1) Magistro Nereraeiatiuee Au-
ssmNNNi inscriptiones Brundisinus 8881 supra Ν. 71. 8817. 8819. 8888. sm
8178.

8818 8. m. e. Ι Liberalis 881.Ι 881. Sip. ser. etheri, Ι qui et ente
egit rationem Ι alimenton'nm’ 888 cura Ι praelector.⁸ annis XXXll, Ι rivos
sihi leontion dedit Augurino Ι rei p. ser. vernae, 18888888), 8118888
88888.. Ι qui vix. nnn. XXlll m. Vl d. X.

ln ruderibus Siponti prope Nensredoniene rep. (IX 899 uidit Nissen). - ,

1) tiolonoruns coioniae Sipontinae seruus artensius. - 2) Sernes neruum pesss-
nium alimentarturn curantes 88888 etium Ν. 8819. 118889. 118878. - 8) Intellege
praefectos elirnerstorurn.

,111888 inscriptionem Sipontinarn 8881 supra N oio& 81. Ν. 8877.

oiri l.. Vibienus L. 1. Cle. Licin[us] Ι llvir Siponti‚ llllvir Lu-

ceria. Ι Vibiene L. 1. soror.
Luceriae (11 888 818 descripte).

8418 0. 88888818 0. l. Ι Bitho Ι Apolliniri Ι vir. nnn. XXXVII.

ullu ll. Staio Ι X. et 0. lib. Ι Lygdomo Ι Apol„ eidem Ι elugi HS ἶν’. Ι
Sitia Ι Cat· .. (tn utroque tatere 188818).

Luceriae (11818. 818 81811 Mommsen). - 1) Videtur Apollinarium 8811831181
diuersum 18188888 Augustalibus. 01. Ν. our not. 2.

8888 (l. nr. Ι Felici 8. p.¹‚ mensori Ι 8 . . . tioipui Ι ...
Lumine (11881 uidit Mommsen). - 1) Seruo puttieo.
1888881888 dett etiarn cupra N. 8888. titt. 8381. 01. etiem N. 2224.

8181 0. Egnatio Ι 0.1. ilonllero Ι ilem. Ti. Caesario Ι tuq„

pontit„ llvir. Ι quinq. tor, preci. 11888881. Ι Egnatiee 0. ii llerullue.
8888111, pertinet 88 Venrssinrn (IX ces ciderunt Nornrnsen et 8188881818).
Venusinus inscriptiones 8881 Ν. 3197. 8088. 80881. 8880. 8188.

8888 0. llemercio Ι P. 1. lleximo Ι aedili Compeilnornn llllvir. i. 8.,Ι
llllvir. quinquenium, quaestori, Ι Satrio 8888888 Ι coniugi bene Ι rne-

renfi, et Sebilno et silvanae, illlis et sibi Ι lecit.

,1888811 Apulorum (11 888 quatter ut uidetur elucripte 8888. XVI).
Altos titulos Auscutnnos 8881 supra N. 8788. 8881 (81. 888).

 

