444 ceput ιιι.

4514b C.⁸Pompeius Ι Gal. 644444Ιηί4 4. ...Ι434444144Ι444ιθ4444 Ι [4Ι44
444444Ιηί44ι v. s. p. Ι
Quisquis hoinorem agilus, ite le 4441344444 servet, Ι
praecipias Ι puero ne Ι linat hunc Ι 44444444.
In regione Bracarauguetana prope equae eulutam 444444 valeas de Vinalia

(11 2402. 4466 ef. 11 S. 6668 44444 44444444 utramque). - 4) Fortem ιιοιι diversus
4444 4444444444 infre Ν. 4676, 44. Ν. 46446 444. - 2) 6444444444· earm. epigr. ιι. 876.

4515 dee 44444444 ΤιιιίΙΙιιίς. Proserpina ¹, Ι per tuam maiestatem Ι
toroge ero obsecro, Ι uti vindices quet mihil furti fectum esu quisquis Ι
mihi imudavit involavit} minusve fecit [e]a[e ree] q. i. s. s.: Ι tunicae
v1....‚ [pa]enule Ι lintea 11, in[due]ium 44Ι444 ........ ιιι ignoro Ι 44 ..

.......... ἰυεΙιί...

4444444444 in Hispania (44466 44444 44446444), - 4) Aa 44444444 deam 44444444· ¹
pertinere 444444 444444 44 646 (444 44444444 dominae [7)444444441. 4444444444), 44444
11 74. 464. 44 S. 3298. 5299 (ιίι quiem Adaeginae 444444 444 perscriptum 444).

4516“ 44444444ι Ι Derro Ι Borreconis 4. Ι v. s. Ι. m.
45le Abellioni Ι 444 Ι Sabinus Ι Barhosis Ι v. s. l. 4ι.
4516ο 444444444Ι44 Ι Minicia Ι Iuste Ι v. s. 4. m.

. ln Aquitania rep.¹ 4444 4444, 4444 priores 44 44444 Pyrenaeo prope st. 44444,
tertia 4444 44444 Aulon (XIII 66. 69. 474 44444 Hirschfeld). - 4) Idem 4444 panim

44 eadem regione colebatur, cs. XIII 46. 77. 448. 466. 666. 667. 666.
Ceterum 44 4444 444 444444 Pyrenaei ef. Hirschfeld Sitzuageber. 444· 44444. Aliud.
4896 v. 446.

. 4517 Ageioni Ι 444 Ι 44144444Ι Ι v. s. 4. m.
Aeque prope 64444444-44-6434444 (444 procul 4 Laureae), provinciae Aquite-
4444 (XIII 686 semel 4444444444 saec. XVII). — 4) Nomen sortasse 4444444444.

4518 44444444 Ι 444 Ι Belex Bellexconis 4. Ι v. s. 4. ιιι.
0444444444 in 44444 Pyrenaeo rep„ 444 444444 (xm 467 44444 Hirschfeld).

——-——

4516 44444444ι Ι dee Ι Harbelex Ι Hersi 4. Ι ι. s. 4. m. (44 bembus:
aper currem 44444444).

4519* Baiosi Ι 444 Ι 644444ιὶ4 Ι v. s. 4. m.

6444444 in Aquitania rep. (XIII 86. 86 44444 Hirschfeld). — 1) Partem oppidi
appellari Beeerl, atque me 444 sanctuarium appeliatum lin-Dum 44 Basore, 4
444 4444 nimirum, 4444464444· (644444).

4526 Beioerilxo 444ι Ι Vernus Ι Sereni [4.] Ι ι. s. l. m.

452⁰· Beicorisc[o] Ι deo¹ Ι Geminus Eidunnis 4. Ι ι. s. 4. m.

Arae 4444, itia rep. prope 44444, 44444 Tolosae, 4444 aalma (euntem de
uentrejeeu) rep„ 444 meon (4414462. 464 464444444444 4444444444). - 4) Aliae
arae 44444444 444 eunt 74414 424. 666.

 

