ultan municipales. - Lex limenensis 515

CXXXlll. Qui col. Gen. lsd.¹⁷³ h. l. sunt 00004, eorum omniurn
uxolres, (quae in c. G. l. h. l sunt, eae mulieres)”' legibus c. G. l.¹” vilri-
que peremto iureque <en h. l), quaecumque in Ι hnc loge scriptu sunt,
omnium rerum es h. l. heb[en]lto s. d. nr.

CXXXIV. Ne quis llrir eedil.¹²³ praefectus c.G.'⁷⁴‚ quicumque erit, posti
h. l. ed decuriones 0 G. retorto nive decuriones consullito uere d. d.¹⁴⁸
lecito nise d. e. r'⁴⁷. in tehuhs publices reiteste uere reterri iubeto neve
quis decurio, cum e. Ι r. a.²⁵'‚ in decurionibus sententiam dicito neve d.
d. Ι scribito neve in tabulas publices retorto nev[e reJiierundum cureio
qno oui pecunia publica e[liutue] Ι quid honoris habendi causa munerisve
d[andi peqllicendim statue dende ponende detur do[netur, 0404 ........

Tabulae aeneae 0004400οῆ, rep. anno 4870 oet 00040 0004 00000 &sonem
(00000) 80044000, priores duas inde eb a. 4870 adservantur 44040444 in 000000 pu·
blico, in quod etism 00440000 duae (puae ente 44400 prodierant 04 quas diu serue-
00004 Malacae in musea 0040040 meredic beririg) nuper inlatae ment (11 S. 0400
ad 004000, puae et ipse 0404, ediderunt lisseium et Mommsen ape. 00. 2 0. 222000,
d 0. 44-00). Pertinent recensu) ad legem datam coloniae lutiae Genetiuee (cs.
000. db. tbi. 420 004.) Urbanorum (cil Ptin. b. n. 0, 42), dederim Ursonem iussu
b'. Caesaris dictatoris (cap. 00. 404. 400) 04 ee 40ςο Antania (000. 404). Scripta
400 uidetur anno 0. 0. 740, fortasse 0004 mortem 4000000 mansero, uet 00040 4000
demum supplementa quendam recepit (4400000. 14040. 00. 2 0. 420, i p. 07,· Fabri-
eius iteres. bb, 4400 p. 240 sep). diremptum autem quod dedemus incisum esse non
aetate Caesariana sed mutto postea scripturae genere comprobatur (specimine non·
nulia dedit 44004000 00. scr. 00. n. 804),· fortasse incisum est temporibus Flauio-
ruasffl) sum aliarum quoque ciuitatium Baeticae teges in 000 inciderentur (Ν. 4088.
4080). Capita qsseedmn (0. tib—tbi) 000400 ineisa sunt 44440040 minoribus 40000440
antea saeua reticio, item postea additi sunt numeri 04000440 capitibus adscripti. -
Antequam incideretur, 400 subiit manum interpolatoris qui retegens eam sub
satem potissimum turbauit 004 00000044 insertis additamentis (000. 08, 004. 444)
04 repetitionibus inanibus, quas 00004000 tisri 004044 00040 <> inclusimus (04.
net. 400. ibi. 248. 228. 242). (044000 00040 04 puto festinationi 04. Antonii re·
petitiones bes attribuit Fabricius Herm. 40.) Of. Mommsen lipl. ep. 2 p. 424,

b p. 47.

i) Numerabantur quinque, 0000 400440, puae sote integra 004, 40 duas partes
fflsfisa inuenta esset.

ee) Videntur fuisse uniuersi imbumenti quinta (004 petius 0040400 0000 00·
0400400), seete (000400 0000 prior), 00044000 (integra), nona (eius pers prior). Os.
conspectum quens desiit Huebeer C. 1. L. 11 p. 800.

Ψ) inaequalitate quadam nequaquem tempora diverse indicari 0040040 00440040
00440440 mibi constitit.

2⁶1³) 004004 4400044 04 iulienses. — 274) Coloniae Genetisae.- 275)10000000000

 

