Tituli sacri ercammarum- Ex 44114 nstrum 8444411444. 269

ἱ Ba.- 4484414 mamurra, reperta c. 488819 444 utura 044444448444444, 48414444
44444414484444 Arvalium (VI 2078 = 82874 ,· Henaton 444. fratr. Aru. p. curt). -
1) significantur· 4444444444 unni 448, quorum 4444444444 praecedunt.

Adiectio et subuncunla publicorum.

54129 isdem cos. 14. Febr. allectus Narcissus Annianus publicus 14441
Nymphi Numisiani ad 4444444 Arvales.

144 44844444 prcus continebat 4444 444444 p. 084. 87 (4. infra N. 8084) pag. 11
44. 44. 48 (Vl 20884 44444444 444. Aru. p. CXIX).

54184) ......... Severe, L. lulio Severo cus. 1 ΙΙΙ idus Decembri
1444 4444444 6414141 publici Corneliani promoti 48 tabulas quaelstnrias traus-
scribendas substitus (444) est Epictetus Cuspianus publilcus ex litteris bl.
l'ulvi Aproniani prnmagistri. ¹
ue 44844444, puae continebat acta 4444444 488, uu. 82-84 (ΙἸ 2088, Heraean 444.
fr. Ara. p. CLXXI).

0441444444 tremum.

5881 ---ibique¹ cum aditi essent tratres Arvales 4 814414841-
bstratb nemine bitti Thalli calatoris Bitti Procull² Ι 1444444441, 44 41 ob in· Α
troitum redderetur, quaerereturque 44 legitimi calatoris lecu habendus
44444, qui [4484141114444444 444 nummum mlcter]um sine 14444148 luerat, placuit:
cnm 4414444 accessio sit sacerdotis, semel ob introitum 1414441 1 1848444,
licet 444444 44114444 ab endem sacerdote substitueretur. —- — —

844 44484444, quaa 4444444844 acte 4444444 420 (ΙἸ 2080. 82878 4444444444 4
raguel 44444444 dagli 444444 48447 p. 848). - 11 lu 44444 8444 Diae, 444444 44484 444·-
4444444 4844444444. Da 44 cf. 8444444444 Senam. 1⁵ p. 844 nat. 3 (1³ p. 884 nul. 8).-
1) laeuam (1. 1144444444 Gillo Bittius 84444848144444 Aruulir 444444444444 444 444444
44484 448 nano 404 (4.4414414.8028)144.), paullo 44444 8414444444, cum 844 78484·
unni 844444 420 44444444 444 eiua 4444444 44844444444444 4444 legurm (Vl 2080 4. 22).

Vota quotannis mense Ianuario pro 441444 principis nuncupari
4414444

’ 81182 astu¹ 144 444 fucta, tum 4484 44144944] 1 fratrum Arval[r'um
44444444 lenc 44444444 nucea 4444 [4444444441. Ι luppiter ο. ml quaein rerb[u
tibi 84444 4444444444 4444 1444441444, [paud] Ι 1444 814 vovi, ast tu¹ ea ita
441444, tum 4484 84444444] nuri p. XXV, 1 argenti p. tv· 44 pecunia fratrum
t [4414411444 numina eurum 1 pesitum iri 444441 1444 regina! quaein
rerba lori umbone aurato vovi esse 1 futurum ⁴, quod hnc 814 4441, 444
tu 4414414414, tum tibi collelpii] 1 fratrum Arvalium nomine bore 444444*
tu 44444 esse 1444441411 81144444) quae in verba luri o. m. bore aurato
4441 esse luturu[na]‚ 1 ast tu ea ita 14414, tum tibi collegii fratrum Arva·
lium 4144444444] Ι bore 444444 voven esse inrumpe). 1 14 cadem rerba vovit
8444411144, Saluti, divo Augusto. 1181444444 Paullus Fabius Persicus, en.
tt Domitius Ahenobar[bua]‚ 1 bl. Furius Camillus. 1 A. 8. Vll idus lanuar. 1

 

