aab capucxuu.

7111 locus Ι sepulturas Ι cultorum Ι Geni municipi Agunt Ι Secun-

dus bnt. Pud.¹ Ι titulum s. s. m. c.¹ d. 11.Ι luc.⁸

Propo bians, abi suit Agaoatum, rap, ul lambraclc (1118. llis-5 nillil
Hirschfeld). - l) Antonii 1111111111, ac. 11111111. - 2) Sapra scriplum municipii
saliaribus? (Momm). - 8) Vmaa spatiatim 111111111111111 oasa: iudanam
lert'pst'l] (Hirschfi).

-—-—

7115 .. Dripponio Maximo cti iunias G. l. balciac uxori, Ι C.
Maximio G. lil. luniaco Ι decurioni Virunicnsium, Ι defuncto Romae

in legatione Ι ann. XXX, Ι ct Dripponiac Maximi 1. Suadrao, ann.

xxxviii.

liliolaldors propa Friaaacls, non tom a 1111111111 Vis-ani 11111181 111111
1111111111).

Pannonia.

71111 1. o. m. Ι nundinario Ι pro saluto Ι imp. Gordiani Aug. Ι G. li.¹
Q.¹Victoninus1doc. coi. Sisc.,11vira.¹‚ Ι oq. Rom.. sac. p. P. sup.', Ι ct
G. D. Victoriniauus Ι ut, dec. coi. Sisc, eq. it, ct 1[ac]iiia Lucilla Ι

coniux, sacerdot, Ι Pio ct Proculo cosl
Dogoj propa Sisciam (81111111) rep. (111 1118. 111 S. l0820 Domamaanki 1111111

wippam). - 1) Nomen gentilicium. - 2) Quirina. — ³> Daonuata.'- 1) cs.
N. 7117 111112. - bi A. 238.

7117 T. Cnosius (aa) Sabinianus Ι cx prasi. alac contariolcum, v. c,
ot L. Vai. Verus dcc. c. C. Savanl, sacerdotalis Ι p. Ρ. s.¹‚ cryptamvi

ignis Ι exustam sumptibus suis Ι reiecerunt.

Slaiu aiu Angor, 1111 fail Savaria (1111181 1111111 Mommsen). - 1) vesano
colanias Claudiae Savarias. - 2) Sacerdolnlic prouinciae Pannonias superioria.

2118 sign. victo. Ι Q. Gav. Maximus, Ι 0. Tor. l'riscious Ι mag. col.
Gcn. Ι p. Ρ. sl, P. Aci. Exupclratus ct T. Aur. Ι t'ccntiaris scri. Ι 11111.ἱ
d. 1.,ΙΜο111110 1111 Ρ111Ι111 cos.⁸

811111 1111111311· (Ill 1118111111 Μο11ι1111111).- 1) Magistri collegii Genii pro-
uincias Pannonias ευμεν-111111. - 2) Scribas collegii. -11Ι A. 228.

7118 Gamo Ι 1111111111. Ι Vsu. Vict, Ι Daphnus Ι col. Sav. vil. Ι 1111.Ι

81Ι1111111Ι1111, sac. P. 111.) Sabiniano, 11. d.
811111 am Anger rap, 111 Paulli in masso (1111118 1111111111111111111).- 1) Vili-

1111 tabularu. ct: Kuablei· Zailscbr. s. basingum. 11111111. 1111115, 1818 p. 117.

7120 C. Val. Tattius Fuscus dcc. Ι c. U. 1. tu, q.. cciii, paracl.
labio, Ι livir i. d., augur Ι loca colleg. magno Larum Ι ot imaginum do-

mini n.1Cacs.¹ob bonos. Ι nib. p. s. 1.
111111υὲ111(1111118111111111111111111). - 1) Daaurio colonia Ulpia 7111111111
Poalouions. — 2) 011 cupra Ν. biii 11111. 1.

7121 (1.1)11111111111 zmaragdus Ι domo Antiochia, dcc. Ι municipi Aci.
Carnum.. Ι [aJmpbabeauum impens.1[saa] scio publico lec.

 

