Tituli municipales. - (141114114111411811414. 699

6989 [0.] Soillio T. 1. Voll. Ι Valeriino Ι ΙΙΙΠ1111. 411 scrin, Ι
ΙΙΙΙΙΙΙΙΙΙΗΙὶΙ ΙΙ1441881Ι4] Ι vigilum 41 armoru[m¹, Ι 4Ι1Ιι14111 publicum 114-

osso· 0. Soillio T. ill. Ι 14114141111141 equum p. 1141181111, Ι omnib.
honorii». Ι 84411411148118.) 11411111. iuncto, Ι 88141111 Cshcll’ Ι hveuniens.

Foro Ι luleus.. Aplinsis⁸ Ι patrono.

Nerssrsssl (1118274. 42711 cf. p. 887 41811 Hirschfeld). - 1) Hogislrolum hssrsc
Nessasssssssosss huhssimsss ium supro 111. 4082, 44114184 11412. Hirschfeld Wiosscr
Siud. f cl. Phil. 5, 4883 p. 320 1141. 0, 041181481811 (Siisssrsgslscr. Aliud. 1111414407,
1884 p. 838) confers τοῦς στρατηγοὺς ἐπὶ sd s‘r'rshc 8411411414 Asius. - 2) 04441-
tranensem (cr. 8181111834). - 3) cf. Ν. 4444.

6981 ........ Ι41Ρ111141111144 . . ,Ἰ Q. Solonio (1.1. 14Ι1.]Ι
84181114 Ι ex Vdecuriis equo Ι publico, luperco, Ι lfilvir. 41144111.,Ι
pontiflci. Ι nemini provinciae Ι Narbonensis, Ι triumuirum seg. πως. Ι

8111144 14141811814111111ΙΙ14111114 Ι ......

1144414441 (XII 8184 4181181144111418). - 11 [curantibus] ..... 41 Ρ111141111144
[1111410011 (Momm).

6982 sl. 111. Ι L. Volloudii Ι Statili deo. Ι Sunii.¹ 81 ilco. Ι orn. ool.
hug. N.¹. Ι Sempronia Ι81411114 Ι141114Ι piissimi.

1141144441 (llll 8288 sidit Hirschfeld). - 1) decurionis 8411111οωί4441 (Sorri-
lisssss, hodio Senes. 114 ,4111111144 444111141141 ef. 011. 1111 p. 1). - 2) 01. Ν. 8088.

8983 memoriae Ι 11. hisi 11. 111. Vols. Ι Paterni equo public. Ι ho-
1141414, item decultioni col. Apollinare Ι1141414111“, decurioni Ι ornsmcn·
tsrio¹ col. hug. Ι 1141118841, un. XXV agenti, Ι Coelio Sex. 11114ΙΡ4181114Ι
lilio piissimo. .

Nomosssi (llll 3100 cidit Hirschfeld). - 1) Hodie 11184, 41. 811. 7111 p. 40.
- 2) 01. llll 30881 [demonibus Nesususcusiom 81 4414841148841

uisi 11. Aurelius Ι Parthenius Ι ornimenlis deo. Ι 1141111144 col.
hug. Ι Nonacri, 111“1“111111111ΙΙ.Ι col. copia Claud. hug. logui.. Ι 118111
1111114114 1111114 Ι 41 Fir. lsil. Secund. 8111411114Ι 141 Foro 14111 Person Ι

ubique grituitis honoribus.

Ncsssosssi (11113203 41811 Hirschfeld). - 1) 1111414418 urbanum Vl 31801- 114-
11414 degli 44441 4890 p. 286 proconsuli 41 4184144· Galliac Nos-hosisrssis [1444814141
[841444148111184141141114441811. 01. 11414 2, 1, 78) Plin. h. rs. 3, 3⁶‚· 0.1.1.. Xll
p. 482. Arausio eiiam supra Ν. iilo. - 2) 01. 0. 1. L. Xll p. 38.

11985 d. m. Ι G. Psqui 011411Ι1111. Pardolse¹ lllllll hug. col. lul.
Ρ4181.’,Ι petrono eiusdem Ι corpor. irem petron. Ι 1411141. noval. uiri-
olar. Ι 4188114448, C. Psquius Ι Epigonus curn liberis suis Ι petrono

o time merito.
p Arelate 11111700 uidit Hirschfeld). - 1) ldssss 4414411 posuit 1111414111 x117s7.

- 2) Ss(oiro) Augustali 84141414 lulio Peior-rso Arolols (41 Ν. 0888). Polis-rsus oop-
rsosnsss 411414 Narbo holuit. 01. Hirschfeld 1784184441441424114411.8,4889)1.1201441.1.

 

