498 Caput xnn.

99-85) dicere 10110 000 licebit, nei ((010, quei in eo municipio 0010010 (1100-
fectura Ι (121)1010000011101101000001001 decuriones conscriptos 1101101111, 0001
10 senatum decuriones conscriptos Ι (123) 110 iubeto ec. 11. m.'⁸; 00100001
ibei sentemtiam rogato ncive dicere neive ferre iubeto sc. d. m.; 0010
quis, que[a'] Ι (133) 10 eo municipio colonia praefectura foro conciliabulo
sufragio eorum maxumam potestatem 1101101111, Ι (131) 001001 quem ibei in
senatum decuriones conscriptos 110, 000010 00 numero esse 0110 000-
temtiam ibei dicere Ι (132) 1011010 010110 00. d. m.; neve quis 0100101111·
uem comitieis conciliovc (101010, 01 siccatus crit, 0100 adversm 101. iea'a
comitt'et's concilioee]¹¹⁸ creatum 001ω renuntiato; neve quis, quei ibei
mag. potestatemve babebit, eum cum senatu decurionibus conscriptos¹¹⁸
spectare 00110 10 00011110 Ι (131)(10111100 esse sin[i]to sc. d. 01.“ Ι

(133) Quibus b. i.¹ in municipio colonia praefectura foro concifiabufo
in sinatum¹¹⁰ decurionibus conscripteis esse Ι (133) 000 11001111, 01 quis eo·
rum 10 municipio colonia praefectura foro conciliabulo fivir.¹¹² flflvir.
aliamve Ι (131)((001000100101001, ex quo bonore 10 0010 ordinem perve-
niat, petito neve capito; neve ((010 001010 iudeis, Ι (133) cumve gladiatores
ibai pugnabunt, in loon senatorio decurionum conscriptorum sed[e]to 0010
spectato; Ι (133) 0010 0001111001 publicum is inito; neive quis, quei ad·
versus 00 01001010 renuntiatum¹¹⁸ 0111, 11101 11111 1111111 Ι (111) esto, neve 11101
mag.²¹⁹ potestatemve babeto. Qu[ei]¹” adversus ea feccrit, is HS m) p. d.
d.⁸⁸ esto, eiusque pecuniae quei Ι (111) 10101 (1011110 0010.)

(112) 0000 municipia 00100100 praefecturae¹¹¹ 01111 in 1101100001
erunt, quei in eis municipieis coluncis Ι (113)(1100100101010 maximum mag.
maximumve¹” potestatem ibei 1101100111001, 00100000010110010( (111) ((010
mag. 1101000 populi censum aget is diebus LX (1101001010, quibus sciet
Romae c[e]nsum populi Ι (113) agi, 01001001 municipium (etc) colonorum
suorum quoique eius praefecturae erunt, q. 0. tt.²¹³ erunt, censum Ι
(110) aguntum, eorumque nomina praenomina, patres aut patronos, tribus.
cognomina, 0100010000οΙ (111) quisquc eorum 1101101, 01 rationem pe·
000100 01 formula census, quac 1101000011 00, qui 1010 0000010 Ι (113)(10-
puli acturus 0111, (110 posita erit, a[b] ieis iurateis accipito; eaque omnia
in tabulas publicas sui Ι (113) municipi referunda curato; eosque fibros per
legatos, quos 100101 (1010 (100011000000000110101001 Ι (113)οἀ 00011001
legarei mittei 00000011011001, 0001 eas¹²⁸ res consuleretur, ad cos, quei
1100100 οΙοΙ00001 agent, Ι (111) mittito; curatoque, utei, quom amplius
dies Lx reliqnei erunt, ante quam diem 01, quoiquomque Romae Ι (aet) 000-

tta) Haec 0001111100 putat rtomme. — 114) Ser. 0000. - 1111) Ser. eonmnptsis
ludos. - 1111) Ser. senatu. - 111) Duooc'ratum. - 118) Ser. creatus 100ηο110100. -
119) Magistrum. - 1211) 0fo nes. - 121) Foro 01 eonetttotota 0111100110)
es. Mosarna. 0. 01.. lp. 123 ad 1. - 122) Ser. maximumve. - 123) Orosi cinea 1100111101.
- 121) 80000110. - 125) Sor. 00.

 

