Tituli 11111 11 sacerdotum. - Actu oneror-nm 11111111. 1111131. 283

honorem deorum 11 111 [11Ι11111111111 cultus eorum: statuimus Ι (1141111111
nostri esse per edietum denuntiare feminis, uti luctum 1111111111]

(115) Noetu autem 111 Tiberim s[o]oriiioium 11111 deis [Illithyis” iibeis
11111, popnn[is] 11111, pthbibus 111111, imp. Caesar Ι (116) Augustus; pre-
11111 ost [b]oo modo:

(117)11itnyia⁸1 uti tibei in 1111Ι11] libreis scriptum est, quorumque
rorum e[rpo, quodque 1111111 11Ι11 p. 11. Quiritibup] Ι (118) tibi 11111 po.
ponis 1111Ι111] libois 1111111 ptboibus 1111111611; 11 1111Ι111 1111111111
utero 111 supro} Ι

(119) 11111111 111113ο in Capitolio tlnmolavir lunoni reginae bovem
1111111Ι1111 imp. 011111· 11111111, ibidem alteram] Ι (12111113111111, et
prorutus es[t] boe modo: Ι

(121) luno regioni uti tibi in illis [l]ibris scripturn ost, quarumque
rerum [erpo 11111111111111.11.ο1111111),1 (122) tibi bore femine
pulobrn s[o]orum bot: te quaeso precorqu[e; 11111 111· supro}

(123) Deinde CX matribus 1111111Ι11Ι1 nuptis³⁰‚ quibus 111111Ι111111111 1111
..... 1111111111] Ι (124) praeit in 11111 rerba:

(125) luno regine, ast⁸¹ quid est qu[o]d 111111Ι11 1111 p. 11. Quiritibus
....... moires [11111111] Ι (126) nuptae genibus nixne⁸³ 11 11Ι11Ι..... .
........................ Ι (127) maiestatemque p. R. Quirili[um
duelli domique ounio⁸¹, utiquo sempor butirum 111111 1111111, incolumita-
tent] Ι (128) sempiternom victorium [valetudinem popolo Romano 0111111111
tribuno (11111111 populo 1111111111 Quiritibus lopiouibuopue³⁴ p. 11.] Ι (12910111-
ritium, remque publi[oom p. 11. Quiritium 1111111111111, 1111111 1111111
propo‘tio populo 1111111111] Ι (130) Quiritibus, 11111. s. 1., no[bis . . .. 11111
matresfamilias CX populi 11111111] Ι (131)(1111111111111 nuptae 31111Ιὺ11 111111
pumirs 1111111111] Ι

(132) 111 11111111ιο fuerunt 11. A[prippu²¹] ............. Ι

(133) Ludi ut pridie 11111 sunt⁸⁰ ...... Ι

(134) 1111111ιτ aulem 111 Tiberim [11111 plenum . . . . Terrae matri 11-
11111111 1111.]Ι (135)(111111 Augustus, 1111111111 111 boo 111111].· ’

(136) Terra mnterl uti tibi in 1111111111 seriptum 111, 1111111111-

, nur erpo 1111111 melius 1111 p. 11. 0111111111] Ι (131) uti tibi sue plona⁸'

propri[o ..... snorum fiot: 11 ptumo preoorpuo; o]etern [uti 11111] Ι
(138) 1111111111 sellisternia b[oo 1111111111 morlo 1111111111 1111111111. Ι
(1311) Α. d. 111 nou. 11111.ω in Palatio [Apollini 11 Dionae] snoriiioium

iecerunt 111111111111111,11191111 libris 11111] Ι (116) poponis 11111

piboibus vuptr, praeliique sunt 11111
(141) Apollo, uti tibi iu iilis libri[o so]riptum ost, quorumque rerum

orgo quodque melius siot ρ.11.01111[111111], Ι (142) 111 tibi 11111 poponis

111[1111] libis 11 11111 pthoibus snorum ilat: 11 quaeso precorque; oo-

1111 nti s[up]rn. Ι

 

