338 Caput XII.

lerit semel, 1661166 676, somniasset, uictorias 661666 rettulerit numero 1161 (61.
661. e), 666661 ese certaminibus 1167, quibus interfuit (toties enim 66116 missus 6666
6161166, 61. nat. 8) 6661666166666·(1661-1-1-1-676-1-861-1-1161-1161), quae infra
seorsum 61666166 memorari (61. Friedllinder Sittenp. 11⁵ p. 16616). - 28) 116661-
senus putot Dioelem 6616666 quidem reliquisse post 66, 666 6 6616 666616 661 altato
mperatum esse, Friedllinder (11⁸ p. 166) Dioclem uno eum 666616 661 616616 metam
attigisse. - 29) Scilicet 666 isis 616166116 quae praecedent. - 30) Suppletum 66

Ν. eres. - 611116 οἶδ-1666666666 1666166), 6666166666 samona
treamties quinquagies 661166 (6661666 milia) et LXII! milio et CXX. 61. quos (116-
putouil Mommsen epte. ep. 1 p. 160 seq. - 32) 1111166166, 66111661 qaae proemium me-
ruerunt sestertium millenarum 1116666. l 6. p. 116, 1. p. 161). - 38) 1166611366666
miliariorum 6661616166 sese uidentur adnumerari 1161661 certaminibus supro recensitis
1161, indeque 61161 numerum 1167, quoties ‘ostia missns’ est 11166166 (61. 661. 17). -
31) Item 11100666 occupavit et vicit; supro Ν. 61866 occup. 611116. 6. 68,160,·
6666116166 1 6. p. 166 (ed. 6 p. 611),· 1111166611 661616616666 Verltuetunqstoseln p. 76.
- 85) 61 1161611Ιᾶ6666 l. 6. - 86) 61. 11110066· supro Ν. 6186 .· pseemiee. — 37) 61.
Ν. 6186 .· eripuit. — 38) 816 -1-61 -1-66-1-11-1-601 (61661119)- 1161,· 161 suerunt
1616166166 11166116. - 89) 116 -Ι-166 -1-81-661 (idem numerus 16166 u. 16). 61. 61166
mus. 111166.11,1886ρ.667. - 16) Nauem equis eentum 661 plures uictorias 66116111, 666
ducentos. - 11) 61 supro 66167. - 11) ,16116 6166616 publieis 6161116166.-
13) 1666176666 6666661661110061,· idem 6161661666 repraesentatus est in lueerna
11 8666, ree (Zongemeister ann. inst. 6661. 1810 tol. Ν 61. p. 161). Libertus 161666 61·
detur 1.,16111111166166 supro Ν. 6661- 11) Apparet 616166166 singularum appellatas
plurimi aestimatas esse. - 15) Idem 661 supro Ν.6661.- 16) Alieno principio quid sil,
quaesiuit Friedllinder l. 6. 111 p. 168. - 11) inserendum: 6616.- 18) Numerus qui
periit out xil 1611 661 aliquis 66 666166.- 13) 61. Ν. 1613 661.1. ·- 56) 61. Ν. 6136
661. 1. Ceterum diuersus Muselosus supro Ν. 6181. - 61) connumeramur 616166166
trium illorum aurigarum (1016-1-1018-1-6666-6661). Gloriatur Diocles quod
ipsius 616166166 quinquagenariae ρ166661666161 quom illerum trium 6661666166.-
52) Numerus victoriarum Dioclis, redit etiam 611, 1611 eliam e.7 (611 nixu
tontum superest), 61161166 praeterea 66 a. 7. 8161. 661. 11) 6161611 (61. 66168). ·-
58) Nomen equi suppletum 66 1666 16166 6117.- 51) 61116166166666 lo. p. 170 ,·
Memmssn eph. ep. 1 11161. - 55) 6111616616666616Ι p. 170. - 56) 61. quoe
616111666161116 oei imaginem Liberi aurigae (16166 Ν. 6166) 6611661 monumenti
p. 61 seq. - 57) Ser. 61. - 58) Saritendum (vel intellegendum).· singulorum. -
58) 61. 6. 11 (66168).

5288 1.

11161166, Meri Rogati 61., 66116 Calpurnianus equis his vici in iae-
11666 venete: Germinetore¹ 61611 Lxxxxn, Silvano 6616616166·
gil.⁰ 11.ι Lu, Saxone⁷ n.¹ 11. Lx, 61 vici praemia 16.· 1.ο 1, XL¹⁰ lx,

ffi„ xvnn

2.

P. Aelius, Meri Rogati 61., Gutta Galpurnienue mill[e] palmes eom-
plevi in 16611666 prasina¹⁸ equis hie: Danao b.¹⁴ 11. 11111, 066666 6.

ccvssu, Victore r. 6666111111, Vindice h.¹⁴ ch11¹⁸, et vici praemia

maiora ii¹⁸ 111, iii 111.

 

