120 , caput XI.

3351 Terrae matri s. Ι Α. Hortensius Cerdo deae piae Ι 04 conscr-
vatrici meae.

llcmae rep. 0. 4072 in agro Vct-ano, epistylium aediculae (Vl 4741 meumque
111042,Ι imaginem aediculae 40444 C. L. Vincentius 0041. municipale 1072 404. 441). -

Alium tilulum Terrae 040404 in urle llomc dicatum dedimus cupra N.l522‚· 04400
004 Vl 774.

3352 Terrae matri Ι C. Baebius G. 4. Pal. Ι Antiochianus Ι eq. p.‚
4000010041, 04 Ι C. Baebius 4044001400Ι Ι 11111100 Aquileiae, Ι 4001111
liberorum Ι 0000000400 ¹, Ι ex voto.

Prope Aquileiam rep. (Pale n. 440 qui 04444). - 1) Patet· 04 uidetur Antio·

clinni,· nominnn' uoluit 0004 filium, utpote condicionis 1440044000. - 2) Cf. cupra
N. 1010 004. 4.

..-.--.-.--- - -,..,. ——- —

3353 [lovi] Ι (reu) 04 Terrae Ι matri. Ι
Prope Neencueum locu 44040 0100040000 (11444440 emacuit Sipuier). Similia
suit XII 4074.

--—-———-——.—.— -.. -

3354 1. o. m. Ι 04 100004 Ι 04 Tere (su otietur) matri Ι ΙοοΙ00. Ι
4004004 rep. (444 S. 404114 04444 Domaczewelsiue).

.. ...- -ῳ--κα--α-

3355 Terr. matr. Ι 04 m.¹ Priscille Ι ob commcnldatam 04) 400οῑ014040

40104οΙ401. Stratnlnicus v. s. l. m. Ι 11040044.

3040044000 (0- Szdnp) rep. (111 S. 44000 uidit Domcceewcleiuc). - 1) 4400400400.
- 41000 eodem iure inter sepulcrales collocari 004044.

39511 deae Telluri Ι sacrum Ι Μ. Aurelius Ι Thrcptus Ι 40041.
Numae, 000400 410040 (Vl 7695 Faucelu' 007, tae). ·

„—

3354 Telluri Genetrici res publica Cuicul[i]tanor. templum 10044ςῇ
101400 Lepidus Tertullus¹ leg. Aug. pr. pr. dedicavit; Ι simulacrum deae
acrolitham Ti. lulius Honoratus pont, 11. 003, dono dedit

4114044140 Numidia, iam Parisiis (VIII 8400 04444 WiImanne). - 1) Legem
Numidiae fuit circa annum 404 (Vlll S. 47724). - 2) Flamen perpetuus.

3058 Telluri 1141040ι Aug. Ι sacr. G. Arrius Nelpotis 0180100400

Papir. Ι Datus aedil, sacen 440οἸ ...0 .....

0010000040 Numidia (Vlll 4404 000001 descripta). — 1) cognomen 70110040
obscurum. - 2) Fortasse 40404 uocabulum Telluris.

.—

3353 Telluri 04 Cereri Aug. sac. Ι Aebuti Saturninus et Victor, T.

Aebuti 1., Ι ianuam cum suis o[r]namentis sua¹ p. 4. 44. q. d.²
ln Ass-ica 1000 dicta 410 0001440 (VIII S. 42402 04444 Schmidt). — 1) bimum
0004004004οε scripserat suia. — 2) Pecunia 40044 idemque dedicauit.

011111) Terrae matr[i]‚ Ι Aere curae¹‚ Maltri deum maginae ideae, Ι

Popilia 11. 111. Ι Maxima tauroibolium aram Ι 000044, morit²‚ Ι 10044.

7444414 Numidiae rep„ nunc 00040440 {VIII 4424 04444 4441000000). - 1) Sic
scriptum 004, cum puncto 40400· aere 04 curae 00004010 (cs. N. 4044). ue Aee-ecum ciue
Era 400 egerunt Mommsen AreuAmetmr 4404 p. 88⁴¹ceq. ,· 1404400 renue arcla. edr- 441

 

