416 01111 XlII.

(9) 011 1111 specus saepta lon[tes] ............. 111 aquae [1111111-
1Ι111111111111 Ι (1111111111111111111 libram [111111111Ι11111 structi
1111, 1111 1111 Ι (11) 11111 opus eins aquae ducendae 1111111Ι11111 causa
1111111111111111111Ι(11)1111111 111, 111 11111111 earnm r[er]um iactum
est, 111 esse habere itaque Ι (11) relicere reponere restituere resarcire
semel saepius, listulas canales Ι (11) tubos ponere, aperturam committere,
eive quid 11111111111111111111·Ι(15)111 causa opus [11Ιί1, 111111 placet:
dum qul locus 111111 11111, 111 Ι (16) 11111111· L. 1. Ter. [ast 111111]
1111111, 11 11 11111, 111 L. Pompei ll. l. Ter. Sullae Ι (11) 111 essere
dicitur, m[ccer]ia saeptus est, per quem locum 11111 111 1111 Ι(18)11)1-
cus eius aquae p[erue]nit, ne 11 maceria parsve quae 1111 maceriae!
(19) aliter diruat[nr tollot]ur quam specus reliciundl 111 inspiciendi
1111-(11Ι111 [neae quid 111· prv']vati 111, quominus ea aqua lre liuere
ducive poss[v't]. (11) ...... Dextra sinistraque circa eum rivom circa-
que Ι (11) 11 o[pero, quoe 1111 111111 ducendae 11111 11111 1111, 1111111
pedes 111111) (1111111111 1111ς placed, 11Ι1Ι111111 locum Venairanls
1111, 111 Venafranorum Ι (11)(1111111) ........ 1111111111 1111 aquae
ducendae operumve eius aquae Ι (11)(111111 [11·11111Ι1Ι11Ι reddendorum?
quod 1111 1. 1. m! ilat, 111 111 111111111,Ι(11) quaeque 11111111 11·
r]um 11111 faciendae reficiendae causa opus erunt, quo Ι (11) proxume
poterit, advehere adferre adportare, quaeque inde exempta eruut, Ι
(11111111 maxime aequaliter 111111 sinistraque p. lllll iacere, dum 11 eas
111 damula] Ι (19) 1111111 iurato promittetur. Earumque rerum omnium
ita habendarum Ι (11) colon.¹¹ Vcn[usro]nis 111 potestatemque esse placet,
dum 11 ob id opus 11111Ι·(91)111 eorum 11111 agri locive, perquem
agrum locumve ea aqua ire liuere Ι (et) ducive solet, 111111 1111; neve

ob id opus minus ex egro suo 11 partem 1111)(11)11111 transire 11111- ἢ

11111111111111111 recte posslt; neve 111· eorum, per 111-(111111 agros
ea aqua ducitur, eum aquae ductum corrumpere abducere 1111Ι-(15)1111
tacereve, quo minus ea aqua in oppidum Venalranorum recte duci Ι(11)111111
possit, 111111. Ι

(1110111111 aqua in oppidum 1111111111111 1111111111111, eam
aquam Ι (38Ι11111111111 discribere vendundi 11111 11111 111 vectigal 11-
ponere 111111Ι-(11)11111, llviro llvirls praelec.⁸ praelectis eius coloniae
ex maioris partis 111111)-(11)ο1111 decreto, qnod decretum ita lactum
erit, cum in decurionibus non Ι (11111111111111111 partes decurio-
num adiuerint3 legemque 11 111111 ex Ι (11) decreto decurionum, quod
ita utsupra scriptum eet decretum erit, 111 pol· (1.1)11111111111τ 1111 pla·
cet; dum reeteque, quae ita distributa discripta deve qua Ι (111111
decretum erlt, aliter quam 1111111 plumbeis d. 1.Ι alt rlvo p. L du·
catur; neve Ι (ct) eae fistulae aut rivos 1111 111 terra, quae terra itineris
viae publicae 111-(11111111 1111, ponantur conlocentur; neve 11 1111

 

