622 Geput XIIII.

6566 Cocceio l..l.Vera ιιι ...... ¹ Ι ita uc ex usura eius sum·
male] ..... Ι lll non. llas. die natali eiu[e 66666666] Ι iu publico decem
trichilini[e]¹ Ι et sevirales duobus trichili[oie epulorusteer.

coneus rep„ 666666 Nomos (IX 6676 uidit Burmann). ·- 1) 6666666 masma.
— 2) Sto scriptum stiam Ν. 6667 (not. 6),· moue. 60662.

Alios titulos cleribus repertos habes supra Ν. 26. 267. 660. 6606 6026. 6702.
6666. 6670. 6700.

6561 dedicata lll lal. lul. Ι Urso et Polemio conss.¹, Ι ob cuius
dedicatione Ι dedit plebi urbane Ι ad sepulum cooririi Ι panem et ιίιιιιιιι,
tauros ll .. Ι verbeces XV, praeterea et Ι areae eorum folles¹ n. . ., Ι ex
quorum usuris per [se'opulllos annos convivium [delldicationis sib. ex-

l ant 666.
She Aqelilul, sortasse pertinet Amiternum (IX 6266 uidit Mommsen). - 1) A. 666.
- 2) 66. Mommsen lloem. Mltosw. p. 660 not. 667 ,· Norquordt Stactsr. ll (66 2) p. 66.

6562 Ο. Poppaeo Q. l. Ι munic. et οοΙοιι.ι Ι patrono.

resumo, ute· suit Interamnia meticulosum-um, cf. u.1.1..1xp.eoe (Nots'ss'e
degli seaus' 6696 p. 662). - 1) Municipes et cotonei. Cs. od eiusdem minis titas-
lom supro N. 6676.

6566 Τ. Licinius Τ. l. [lem. Ι Veis.

6568* Τ. l. Eleuthelms]‚ Ι Τ. l Pamphilus llue .. Ι

Vvir, Ι Licinia Τ. 1. Eleutheris.

loteromatae haesuuiaeorum (166072. 6070 coam portem cidit Ile-esset).
Alios titulos luisse lotoe-umectus lates supra Ν. 6677. 6606. 6666. 6676. 6666.
6007·,· titulos agri Interamnatis supra N. 6606. 66622.

6564 (L Mamilius Ι Eros purpura[r.]‚ 1 Vrir Truenti.

Prope Monte standene, duobus ms'l. pass. a litore Adriatico, nee longe st
osts'o fluminis 666666, uls· suit liuentem, eipps' duo (IX 6276 bis deseripta).

6565 6. ιιι. Ι ll. Valerio col. l.¹ Ι Vernae servio! Aug. et Tib.²‚l
Ianuarius [c]0l. di[ap.]⁸ Ι qui iuerat [orc]arius⁴ Ι eiu[s, illem Ι Vibia Pri·
mil[l]a uxo[r Ι e]ib[s' elt po[ete]ris eorum.

Asculi rep. (upa ep. 6, 267 66666 Bornctes' Notise'e degis· seoos' 6667). -
1) colonorum libertus. Unde Voles-ti gentilicium sumpserit, nors apparet. - 2) Ass-
3ustuls's et Tiberials's. Altus seoeas's· libertatis Aseuls' est IX 6666 cs. Nots’ss'e degli
sceui 6666 p. 622. Cf. od N. 6606. - 3) At olto dispensatore colossos-uss Ascula-
norum poss'tus est titulus N. 6660. - 6) Sic supplendum (os. supro N. 6606. 6660.
6666), ueletiam: [alderice (el. N. 6666).

Alios titulos Asculi rep. tutes N. 6666. 6666. 6660.

6566 l.. Caecilius Proculus, Ι L. Caecilius Cinnamus Ι pater¹ peq.

sua. Ι Ob hoe August. et lllvir.² Ι 6. 6. gratis dat. est. Ι llemor 'siglae' Ι
Prope Narone 6ιι oea l’teesss' rep„ 666 suit Cupra Maritima (IX 6606 es.
Epls. ep. 8, 226 cidit Gumurrs'm'us Notiss'e degli secui 6666 p. 666). - 1) Filius ut·
pote ingenuus praeeedit patrem libertinum. - 2) Augustuls'tos et seus'satus. -
6) 'ligius nusum. Celerum quid sibs' uelit haee clausula, noes apparet.
Alios titulus Cuprensee hules supra N. 666. 6266. 6606.

 

