Tituli esuri et ueoerdolum. - Numine (1411144 et Geminius. 207

4574 114441 lle[r]lmogio¹ Aug. e[ip]lnum oum 41....Ι144. Philo·
444Ι444Ι14444141.(1..1411...Ι444]4...414...Ιν. [uim]

Sisciae rep. (111 S. 46844 44644 6444444444414). - 1) Sic lupis 1444 4414 qui
44444444) eliber supra N. 4666. 4668.

W

64444 4444 4444444444 dictumvi, 4444444444 Norici, icen Vindobonoe (114 6611.
141 S. 44846 vider-uni Mommsen 44 Hirschfeld).

——--

Felicis Augusti uos[i.]‚ Ι donum Lossio Vedu' de euo Ι posuit, 444441444-

peni 1141464.

Camuloduni (0444144444) rep. u. 4694, labello 44444 (6444441446 crcleceologisol
4444444449,48914.488.146). — 1) Sic legii 6444441446, 44 uere esse uidetur
ΜΕὓΟΟΟ. - 2) Nomen peregrinum.

1571 Num. Aug. Ι otiloni Ι 11434414ι Ι Gracchus Ι Aieguulie 111 Ι v.

l. l. m. (in luleribus anaglypho a dedicatione frontis alienu, Amorem 4411644444 ,·
44 postica 444444 44444444 laureis 44 444444 uncia).

Auarici Biturigum (Bourges) rep. u. 4884 (11114 4496 44644 6444414446) inungo .

esi 6441 du 6444444 644 vacuum 1444. 4886 lab. XVI ad p. 467). - 1) 114 similibus
nominibus cel cognominibus deosum ef. 46114766.

4578 Aug. Ι ilarii blullou.¹ Ι 14441444 Tauri i. Ι v. 4. 1. m.

04444 (inber Angers el biennes) (1144 6696 1444444 44644 4444444444). - 1) Sic
polius puae· 1141144, 1444444 collato ectypo.

Alias duos inscriptiones 144444 14441444 dedicatus (11444 6448. 6449), reperias
in oppido biennes, tertiamque uno reperiam 1444444 Vicinni (XIII 6466), dabimus
14444 44444 44444444 municipales Gallice. hoelerea od eiusdem numinis 44414444
44644444 4444444444 bibuli Nonles reperii 11444 6464. uici.

457⁹ deo 114441 Ocelo 4114444141 1144114444641· Aug. Ι cl lulio[e]¹

limeue 144] ....... dom .....
Cos-liele rep. (libuerfield Ι1444444446444411.644 Wesld. Zeiisobr. 4894 4. 66). -
1) Alexandri, lulic[e] uocabulo 44444, 446 legi 4444444444.

4586 vigilia 114414114144444ι 6114111444 Olloudio Ι v. e. 1. m. ῃ
Prope Antipolim (6444644) rep. (1141466 bis ul videtur 6444414444 suec. XVII).
·- 1) Cf. 44444 Ν. 4644 nob. 2.

4581 1144411 1114144444ι Ι Ti. lul. Eunus Ι ex 41444444).
Auarici Biturigum (bourges) rep. 4. 4686 4114414496 44644 Hirschfeld). -
1) 114444 licre uiguamm reperitur eliam VII 64.

4582 deo 1144111444Ι 184144444’1444. v. s. 1. m.
144444 in Britannia rep. 4741166· liuebner 44644 44444444). - 1) Sic po·
lius pm 11441444. - 2) Nomen bominis mirum.

Μ 644 1144411144. 1146144414· ; curatoriis ouruvorluut.
scutimus prope Decus (1144) Vocontiorum (1414666 Hirschfeld 44644 selp-
411). - 1) Idem deus esi etium xl! 644 (el. odd). 684. 661. 1164.

 

