264 Caput xl.

4011 1111411140, 1114111 incolae 1111101014111· apud 74401111. 4404. 0114.4,64 14 411411. la.

14. 14, 64, 0 1110 oppido 1440111 Monte 0004 noman 01111441110111 ,4140101444011111111
41111. 41411 41114. 4864 p. 266). cf. c.1.1.. 7447 2228.

511111 “ protono 1414441 protono muliebria
L. Antistius 01. 4. 1101. 81104110ι Antistia
saliusilbanus¹, idem mag. saliorum L. 1. Plutia¹
liniunt, Anthus l., imagines de suo iecerunt patrono et patronae pro

moritis Ι eorum.

4101401 044111, nnnc Londinii (74 alto 14444 44014111). - 1) Ac 10141114 4114141·-
1111 pertinet 1440111 74 2474. - 2) Salina 01041 Albanae 1141111110 lv. 2749.

5011 summae sanctimo[niae Ι οΙ0 plenae religionis, ... Ι ..1111 1. 4.
maximae 11Ι141 Ι 4141111111, sanctissim[a Ι pie]ntissime religiose [41 1οΙ11111
suis sollicitae, 111οΙ[41 a]c disciplina uberius Ι .. [14οΙ10110 0101141οΙ444] .. “

41011101 (74 2472 vidit 44111011). - 0414014110 (71140441) 1110104010 Aliana
reperitur in 4441140 440144411ιεί 7417 atto. Pontifices Albani 111114 cupro Ν. 887.
4944. 4946, pontisas⁸ ,4141111111 minor Ν. 4444.

54112 d. m. Ι Μ. Fabio C. 4. Ι Sal). Praesenti! sacerdot 0111141111.’,Ι
1110111111, 4411140411 Ι Vdecurl, angl, 11141411· Ι Η40 114 p. suae
HSCCCC leg.⁸ Ι 14 ad schol. exornandam 1180. Ι Ο. Fabius .......... Ι

L .......

4401141101 (7 tota 411· descripta 1011. 747. 7474). - 1) Alios 1001140401 0111111·-
1111111 4041110110 Ν. 4746. 2744Ιό, infra Ν. nott. [80111401] 011041411141 1 11οΙ1444414-
4111 11104111] 14414111· 1111 74414444. Cf. 4441100111411011400011111111.ρ.11.14104110
310111141104486711149111. - 2) 4114414 110 1141101411111141. — 11113111.-
4) 7711011400 iuro 1441111140. -41Ι Lagaoii.

51113 [tr. p]l. [4)] 01011Ι1’4., ponat, 1104101οΙ Ι 41 ltalia Volsinien-
sium Ι patriae suae, item 1111114. Ι 14 Tiburtium, 44010 00101. Ι 1411411110 in
prov. Baetica, Ι praet. Etrur. XV 1101111101.“,Ι sacerdoti Caeninensium, Ι 11.

11011411 Μ. 4. Clemens 41111Ιεὶ1 domo Carthagine, prael. 11. Ι 1111 primae

011111141441111, Ι111101444’ sanctiss. et rarissimo. Ι 0011 agente L. iconio

01114040,Ι4141). mil. 11111111) 01411. 811.

7011411141 (744 19699101ρί01 descripta 1011. 7474 1411111111010.7441’, 4401110111
vidit 1101441 1141111141). - t) 04111110 Ν. 4429. - 2) Pannoniae 1011140141, 114414 040
prima cannenefatium 14 legio 11014041041140011114110 411111 videniur 101410 liciniaco.

.....

51114 1011044140 L. 4. L. nep. L. pron. Ι ’4110111441101 spl. eq
114, Ι munito sacerd. Lanvin.⁸‚ 1111111411. Caiat, item 101. Ι 1111441101, pat
et curat. r. p. Ι Atinat, item Saepinatium‚ Ι pat. Teanensium Apulum, Ι 110-

mitia Galatia uxor et Ι Pacideii Marcia c. l.⁴ et Carlpiani sen. et iun. 4414.

4414040101 propo Caiatiam (cajano) 0011101401, 4014 Neapoli (Χ 4499 04444
4401411111).- 1) 141104014011100114011111 patri posuit 4441111111 74 4646. - 2) Splen-
4440 equiti 41011010. - 3) 8011140440 001441414110111111. cte.1.1..x11‘ 11492. -
4) Clarissima 41111410.

54415 0. 811140 0. 4. Ι 0041. 21014110Ι Ι splendidissimo 1410, Ι patrono

 

