111 ceput ru. ’

4550 Morti Ι Cumulo Ι L. Lollius Ι Seuius Ι1.1.1.11.

Arion, oti snit Orolaunum riuos nt uidetur Remorum (Senon-mans 111111
commissione roy. d’ort et d’orattiai. lirosa. 1171 p. 111). Alios titulos 111111· Cannio
dicatos nubes 7111101 os. Epis. 7, 1091 11 snpra Ν. 111 (deum 0111111111 Viroman-
dunm non reete nonnulii inuenire sibi uisi suntin fragmento 71111 1101), &sunio
una 111111 11111 diis diootnon titulum infra Ν. 1011. 11111111 neoti 711, 1117ἰ
(= Orati. 1971). 171 1101. 7117121*.

4551 Morti Ι Gauro Ι cicino Ι L. Pomp. Mylrismuo Ι 1. s. l. m.

hope 111111 Galliae Narbonensis rep. (1111110 ad ootypson ptotograptooon
descripsit de Lonridre oroniteotus).

1552 Marti 011111ςίι Ι 1.. 0111111. Aetolus Ι templum 1 novo Ι iu·
[11111.

hope Eburodunum (Yoerdnn) rep. (11111 1011 uidit Schmidt). - 1) Atios eins-
desn nominis titulos osa eadem regione 111111 xm 1011. 1011-11111.11111.70.

4553 l. o. m. Ι 11111111 Culturigi 011Ιί1111, 01111. Quietus b.

cos.¹ Ι t’. 1. 1. 1. m. (in latere cantharus et potero5 in attero latere enitor et

ὀΜ111111111111111ιὸ11 (iti ubi 11. 2011) ren.¹ est stuttgart (711111171 ι- Brano-
touts 1111 uidit Zongernoister). -· 1) Beneficiorins oonnotoris.

’ 4554 [1Ι1 h. d. d. 1111 Morti Ι 0111111111 Pudens! 11111υο1111Ιο.

Dijon rep. (XIII 1170 uidit Hirsotosetd5 Mosoat reone 1111111119 p. 171). ·-·
1) Fortasse idern Pudentianns qni 11111119 noeroit titsotsorn 711111171.

4555 111111. Ι111 1111001111Ιυί et 111111, Ι Ρ.1101111111111Ι1Ι-Ι

1 . 1. m.
⁸ dignande-Boo (Creoty renouarent, 1102 p. 111, 1111111 reone orat. 11, 1111
11172, Lejoy inser. de 111 con aur p. 11).

1550 Potorio¹ Ι 11111111111. Ι Cuabotio¹ vot r.¹ l. l. m.
Osterturisen ad timitem Germaniae reon, tabella aeneo (Sonnmoaier 1111111

Osterbnrken [otoo-gernani Limes (111. 2] p. 11). - 1) Quod post Poterio oss-nitur
in aare, non esitium, est sortasse interpunctionis signant - 2) Aoos 11111111
eiradern des· est XII! 0111 == Brontooto 1101. - 3) Votum rettulit.

4551 deo 11111Ιί] Ι 01111111ι 1.-.1111111’ρΙ11Ι Ι 11 et uuio 1. 1. 1. m.
Prope riuum Ctester Born rep„ est Nesooastie (opo. 7, 911 uidit 1111111111).
- 1111111111 deo dicatos ost titulus 111111.- 1) Nomen dedicantis inasrtsosn est.

4158 111 Morti Ι 01110111 Ι Simplicio Ι pro so v. p. l. m. (oo ports

postiae) Glaucus 11111.

In tasi imaginis aenei nominis ineuntis, rep. od ttorttestoans in 1111111111
11111111, deinde in moseo Britanniae (711 93· os. p.306oidit11nebner qni delineavit
11. ser. epigr. n. 901).

uum donavit Ι Augusto. .
Leorooa in finiisse Biturigum rep„ tusis aenea (71111 1111 aliquoties descripta
oiroo o. 1100). - 1) Morti ouo in prouincia Narbonensi non roro 11111111 111111-

 

