310 Ι (leput XII.

144441. 4889 p. 478). - 1) Videntur significari L. Minicius 44444444 444441444444444444
44 L. Plotius deppae 44444444 rull. o. 88 (Galli tott 4444444444. 4. 4.) ,· gui 44444444 44 44 sere

per aliquod tempta 44444444 soreos 4444444444, ees-le uon mense 044. eim onni‚· tetdo Ἴ

Mommsenio coniecit L. Plotii 4444444444 mosomum 4444 Domitiani 4444444444 444444 44444-
mum quartum 4444444444, 44 4444444444 lene [44444444 post Domitimti mortem 4444444444
144 44444444 lois 444444, vel 4444444444, perparvis 4444444444, [mutes 4444444441444, od
gestandum 444 uidetur 4444 appendendum epus, qum ed gladiolos-es portiom 44444 4444-
sentiunt, ogerum ltioett opusc. pltil. 4, 672 seq„ 1444444444 Herus. 24, 4886 p. essem,-

144444· 444444. 1414444. 44, 4888 p. 847. Quae 444444 4444444444 4868 promereat, composuerunt 3

Mommsen 0. 1. L. 1 edi p. 4448 seq. p. too,- quoe oeque od o. 4866, 44444414 opusc.
plsil. 4, tce. mo. 644 seq„ plerosque delineavit 14444414 44. tab. XXI-XII. Postea 44
perles 1441444 lom supro, 444444 C. 4. L. X 8869, 4. sotumi,- Llplt epo p. 464-468. 24444
8444444444 egil. 444444. n. 2848. 2846. 2888. 2886,Ι 84444.14444.444·444.4879 p. 242, 4888
p. 444. 227, 4882 p. 8, 4884 p. 44 ,· 24444414. s. 1144444444. 4888 pate not.l,· 44444. Ι
romonolo 4887 p. 287 ,· 1444444. 1144444. 4888 4494 ,· 11444444 degli 44444 4887 p.7,· eet 1

5182 Celer Erbuti 1. Limicus Ι Borea Cantibedoniesi Ι muueris 444444

dedit Ι anno 11. Licinio 444.Ι

444 Baetice ed ripam [4444441444 Tinlo rep„ 4444444444 oneo, quoe 4444444444 olim
pericli 444 eree appensa 4444444, deado 1444444444 (1144488, 4 oum imagine, os. suppl.

p. 444844). 144 1444444444 os. Mommsen Herm. 24, 4886 p. 278 noti. - i) 74444444· ’

significari 44444444 p. 0444. 27 ,· cf. Mommsen l. 4.

Senatus considium ds sumptibus ludorum gladiatoriomm
minuendis.

5188 ..... Ι (1) tenum illam pestem nulla medicine sanari posse.
Nec poteret; verum nostri principes, quibus omne studium est quanto
11)-(4) 144 morbo salutem publicam mersam et enectam relevere et integrae
valetudini reddere, in primis anime adverterunt (444), quae Ι (41444444 illi
morbo vires daret, unde laeda 44 inlicita vectigelie ius heberent, quis
auctor et patronus esset usurpandis quasi Ι (4) legitimis, quee omnibus
legibus et divinis 44 humenis prohibentur. Ι

(4) Fiscus dicebatur. Fiscus nonsibi, set qui lanienae eliorum prae·
texeretur, tertia vel quarte parte ad licentiam loedee rapinae 44441Ι- (4) tatus.
ltaque fiscum removerunt a tota harena¹. Ouid enim Marci Antonini et
Luci Commodi¹ moenium’ fisco cum horel-(mel Omnis pecunie ho·
rum principum cura⁴ est nulle cruoris humani adspergine contaminata,
nullis sordibus foedi quael· (8) stus inquinata et quae 4444 sanctae (444) tw·
retur quem insumitur. ltaque lacesset sive illut ducentiens 4444444444Ι seu
trecenties Ι (4) est⁸3 setis amplum patrocinium⁷ imperio pereti' er parsi·
monis vestrm quin etiem ex reliquis lenisterum‚ quae {ts quingenties
sul-(10)pra sunt, ,pers lanistis condonetur⁹. Ob quae, oro vos, merita?
Nulla sane, inquiunt, merita, set prohibiti talibus grassaturis 4414)-(11Ι44444
lerant 44 in posterum tanto pretio invitentur ad opsequium humanitatis}

 

