’114411 44441 ot 4444414444.- 1144144641114444644444144. 235

44914284). - 1) Apparet 441444 vocabulum a (4114 Freiottonir Germaniae (14444, 4
Confido lli-tadone Latine (4444414444 44444 Ν. 4799, item 1144444441 ill). Cf. 444444
Zeitrota·⁸ liir deuteeter Alterttune 88, 4894 p. 848 req„ 888 req. - 2) Friatttur 444
44 t. Agrippinensi Weetd¹ Karreepondenatl. l2, 4898 p. 98, 8444444444 riuis tunger
supra Ν. 8878.

4818 1141444Ι1Ι4 Ι 1411414441Ι14141444 Ι 1. 44444144 Ι (1444114144) pro se
et Ι 4414 ex i[rnp.] Ι p. p. s. s.¹
481141 1144444141 [4)4141441141144 Ο. l‘rilminius ΛρΙιΙΙ44 v. s. 1. m.

48144 ..... Ι 1411444441Ι11141444 Ι 14114 Geneti Ι thella Ι ex imperio.

Coloniae Agrippinae taeo rep. ante a. 48441, ittae a. teti (Klintenterg Korre-
rpondenetl. d. Weetd. Zeiteoir. 4892 p. 444 ,· Bramtaoti n. 888 es. illinirenterg 1. 4.).
-11 Ν44444441444444114144. 4. [t] intellegit editor). ’

4811 1144411444 Ι 1144441444 Ι 4414 Ι M. Liberius Ι Victor Ι 41444ι Ι

11444144 Ι neg. iou.² Ι v. 4. 1. m.

otymegm (111ουί444431), iti 444 Ν. 8448 (1444441444 74 qui uidit). -· 1) ot.
Ν. 4488 444. 2. ·- 2) Negotiator frumentarius.

Nullae suerunt Matres Quadraturgienree‚ quitiae dedicatur (44444444 44441444
tirell. 8094 4444444414444, 41. 14444414414414 Ilum ann. 11144. 88, 4887 p. 488 4. 888.

4812 uatibus Ι 11114414 Ι Capella Tessi [fi]¹ Ι 4. 4. 1. m.

St. 81444444 prope Carpentorate (Carpentrae) Galliae Narboneneir rep. (7111
miniatii Alimer). —- 1) Sia eanieeit 14444441, Capelloteeei traditur.

4818 Matris Aug. Ι 1144441414ι Ι L. 141. Sammo Ι ei . . ..

Yooure prope Lugdunum (11111 troo delineavit Bolerion). - 1) liturnum no·
444 sabee pago t'eoure protatile 444 (Boiu).

4814 1144411444 Ι 11441144 Ι 1444444414 1. Ι 4. 4144.
4815 1141441444 Ι 4. 4. t. m. Ι Euneos Sex. Ι Afrani 1.ι

4815· Manibus Ι Sex. Co[e]iius Ι Nigri lib. Ι 14344444 (viritem mana
4. [rugari] 144444).

Variana uel prope Vasionern ut uidetur (4111 tuot. 4849. 4844 ad apographa
(4444 4444. XVI 441 XVII). - 1) 14144444 sortasse suit 844. Afranii Burri (eupra
litati). ·- 1) 111444444441 8441344114 Nigri, 71118884.

mm

puVU

Attendite prope Aitertoille in finitur Allobrogum (th 2848 Hirschfeld uidit
44144444). - 1) 8441444444 quadrageeimae (es. supra 1114844444.) uitiaue ad tur.
(444444 toci, de quo praeterea 44 antiquitate 44114 traditur, ead quern (144444 iti
ati tiodie eet Taurnon propter 44444444 similitudinem respiratur eet Alimer). Vi·
detur ttoe loeo (44444 mansio dieta ad Pullioanor aiae Augusta Praetoria per
,414444 Graium Viennam dueentie (444. Peut.,· it. Ant. p. 848). - 1) Haeo 4441444-
41441414444444 (all Hirsutis. 4414444444. ad 7111 4. 4.).

4811 itatis Aug. Ι 14 honorem Ι4141444 Suediorum Ι Eutyches 111).Ι

aedem cum 444 Ι dat.
Lugduni (11114744 vidit Hireetselcl).

 

