Tituli neeri et secerdotum. - Numine Galliae. 213

844444444444 4. 4. 4444444444 dea (444444 Meles) 44444 videtur 4444 pertinere. Unde
4444444444 suerit 44 qul titulos 4444444 (nol. 2), 4444444444. - 2) 4444 C. 0444444444
Appius Suelre'ue Selinus 444444 N. 4440.

4417 1. o. ιιι. Ι Addo ex Ι voto 44144ιί4 pro slelute sua Ι ιιιοιιιιιιΙΙΙΙ
4444444 Ι diem¹ (reliqua evanida).
444444 prope 84444444 rep. (XIII 4428 vidie Zangemet'eler). - 1) 44444 obseura.

4418 1. ο. ιιι. Ι Agganaileo¹ ll. Nolnius Veruls eum suis Ι ι. s. l. m.
1444444 (Velle aldelmanum). - 4) Cf. 444444Ν. 4820.

4614 l. o. m. Ι 4444444444ι ι. s. Ι. ιιι. ΙΙ Firmasius Μ4444ΙΙ4444Ι . ..
Mediolani (V 4784 vidie Mommsen). — 1) Adoneico aliquando editum 4444,

nale

4424) lovi Ι 444444444ῑί1 Ι Corinthus Ι Nigidi Ι Aeliani Ι ex ιοῑ.
mmm 444 finibus Allobrogum (XII 2484 Hirschfeld 444444 4444444444). - 1) Cf.

4421 1. 4. ιιι. Bussumari0¹ Ι C. llil. Eutyches Aug. Ι 441. Apul. pro
salute Ι sua suorumq. omnium Ι exedram long. p. XXX latam Ι p. XXV
44Ι44 meleu pee. sua l[e]eit.

Apuli (444444 Poe-li) e'n Dacia 444. (lang arel. 44. 444444. le, 4. 70). - 1) Eidem

444 (l ο. Bueeumero) 4444444444 444 alius 444444444444444441444033, eidem (4444444 =

14444444 411 S. 44404. 4444444444 del Gallicum (Busu 44 8444444444 legitur 444 nummis

44444444, carle 44 plu-le repertis in Pannonia, 44. 44444444 4444044 numismaliquee

4, 274,- Wmm 444444. 44444444. 2, 4844 p. 404,· Mune-clamatae 44444, des 44444-
44444 3444444444 lle la 4444. nationale 44. 40444. 40444).

mm. Ι Praesens [04Ιιιιιί4Ἰ

pri. leg. XX V. v. Ι Commodo et Ι Laterano Ι eos.⁴ Ι ι. 4. l. m.

0444444· rep. a. 4044, nunc Ooeonll (VII 448 4144444444· vidit 4444 evanidam 44·-
deur 44444 44444 444444 descripta 4444). - 1) Cf. 044444 24444444. f. 4444444444 Alter-ll. 44,
lm 4. m. - 2) 4444444444 corruptum. - 3) (4444ιί4 traditur. - 4) Δ. 444.

4⁶28 4444414444) Arria 8441444444. 4.

Scardona 444 Dalmatia 444. (444 4804 ad apographum saelum 4444. XVII). -
1) 4444444444 an 444444 loe 4444 componendus Taranis 444444 Gallorum memoratum

44444444 4, 444.

4424 (lunula) deo Ι ’4444444444 Ι Verat[l]ue Ι Primus Ι ex iussu.

Prope Booeleingen (lli 4444· Ν. 2444) rep„ 444 8444444444 (4444 4478 == Bram-
4444 4480 vidie langemeieler).

4⁸25 in h. d. 44. deo Ι 'leranueno Ι Travini¹ Ι quibus ex Ι 4411444)

'.e... Ill e.eo.... ἰιι .....
⁸⁰1² 0444444444Ιί44 prope 4444444444 rep„ 444 Ι1448844444· (XIII 4004 vidit zangmmter).
- 1) 7444444444 4444444444 (prima 4444444 ineerta).

mm

44444), Ι Pomp. Ι Ursule eius Ι eum Urso fil. Ι ι. 4. l. m.

444 mo 44444444, prope lloemerlad Tilffer, provinciae Norici (4414444 ef.
4. 4820 vidie 4444444444). - 4) 0444444444 lovis Gallicum, 44. infra N. lew.

 

