Tituli 11111 11 secerdotum. - Tutela. Nemesis. 95

3738 μεγάλη Νέμεσις r‘ Ι βασιλεύουσα τοῦ κόσμ., Ι magua ultrix
rupina urhis (⁸¹'0ll Ι Ex risu Ι Hermes Aug. lib. vilicus Ι eiusdem looi araur

11 Ι crateram rum husi hioapite Ι d. 1.
homae (71172 uidit Hennen).

37311 Virgini vicllrioi 1111111111) Ι deae Nemesi Ι Μ. Aurelius Ι llo-
murus Ι optio leura.¹ Ι cohor. 1111 urb. 6111111111Ι a. p. (11111111);11111.Ι

lul. lau.
Romae (Vl 131 uidit 1111111111). - 1) 01.Ι supra Ν. 2126.

37411 Nemesi Ι omnipotenlti Aug. Ι Μ. Ulpius Ι Zosimus, Ι 111111. Sept.
Rusltieo ll et Aquiliuo¹.

3741 pro solute d. u. Ι imp. 111. lurel. Auitouiui Aug„ Ι 1111111111-

rus et llllercutor llrir. qq. Ι c[ol.] riq.¹ tempulum ΙΙΝ1Ι111111 vetustate Ι

[ron]lapsum 1111111111.ΙΙΜ1111111Ι et Sabi. cos. Vlll 11. 1111.Ἰ[11. 1.1Ι111.
Suro salar ’

3742 deae Dianae Nemesi lug.⁸ Ι honoribus et luoribus⁸ (ste) Ι C. lul
Victorini eq. p.⁷‚ 1111111,Ι 1111111111, et 1111111111 Ι q.. llrireli‚ pouti-
liuibus', Ι qq. ool. lq.. Ι Pupili(us) Hyliatiuuus Ι autesstis (rio) 1111111ἱεί11)
11111 posuit, Vlral. lulius Ι Aemiliano Ι ot Basso uos.⁹

Aquinoi rep. in ruderibus templi 1111111111, pund repperit Carolus Torma oum
amphitheatrum Apuiureme effoderet muro ipriur amphiteatri adpliaatum (111
S. 10111. 1111111111 aldit Damararwela'). - 1) 21 Aeg. 4⁶2. — 2) Duouiri quin-
quermatee roloniae Aquinaener'e. - 3) tt lun. 211. Monuit hlamma. alterati Iun.
antiquitus eaerum [uisae Furti Fortunae (ef. supra art 115682), indeque intellegi
1111111111 habitam erre ipram Fortunam (os. 117111- 4) Salariario, legionis ut
millenarum. — 1) De Ilerneei Diana 11. infra Mitt et Premmelein Philotos,
1111111111.- a) inhonorem mortalium eliis 1111111· tituli non raro reperiuntur,-
nepae aliud hio intellegendum (similiter ut uidetur Bramhaeh 110). —· 7) liquo
pellica - 8) llequiritur eanrr rerundue. — 9) 27 Iun. 259.

3743 luuoui Ι Nemesi Ι Eppius Martinus Ι 11 llum. Esper tub. Ι leg.

31111 G. el iul. Ι Rodo el (reliqua non perscripta).

camma rep. 111888 iu orientali amphitheatri introitu (111 S. nter 111111
1111111111) irroga ert Berirht 111 Vereins 011111111118111111011316)- Etiam
in arridentalr‘ 1111111111 amphitheatri Carnuntint aetia [111111111111111 1111111111, ear quo
prodiererrrt 1111111111 S. 10171-10171, - liliam Sarmizegehreae Nemesis colebatur
11 11111111111111111, os. 111 S. 11777 -11779, Cf. Premerrtee'n Philol. 18911111.

3714 (nater 1. tr'gnmn quadratum, 1. libram tenene,· ad pedor grypus etat ¹
rotae pedem imponens) Nemesi exaudientislsime ul. Marcellus riu.¹

Apuli (cantaburg) iu Dacia (Ill rua uidit llomnrren). ··· 1) Fortasse: Augu·
atalia (uo).

ι--ῡ ————

8745 (mulier Dianae—etmihi, eum areu et pharetra, lihanr 11 aram, in qua
1111111111) Nemlesi Ι Aug. (iurata 1111111111· trae pugnanm aum urro‚· rupra) syrano.
11111111. Eutyches llh. llo.¹

 

