322 Caput XII.

mulier. honor. et populo sing. 34²1. 11111111 idus Aug. Sessio Prisco at

Coelio Apollinare oos.⁸‚ curatore Q. Sosio Augustiana. (inlusere) 11111111-
1110101. (sequuntur nomine sexaginta per duo latero lapidis distributa).
111 oppido agri Romani Marino, allata sine dulia en· ruderibus Bouillarum

(1117 2108 sortasse non plus semel descripta 1111117). — 1) Adleoti scaenicorum,
assi titulrtm posuerunt. — 2) Singulis 1111111111- 3) A. lei.

5197 (11111Ι11111111ι lux² Ι vietor pantomim. Ι
Si deus⁸ ipse tua oapltus uuuo apte] Ι ’1111111110 -
1Ι11Ι Ι dubitant h[omines] Ι velle imit[are] Ι deum‘l
(ln pern 111111, tn medio) Theoros Ι111111Ι pantomimorum. (01111 margum)
Pyladem Ι Cilioir‘, Ι 1111111111α Ι Tiburtia„ Ι upa! 8111111111.,ΙΝ11111111“Ι
Suria.

Prope Romam rep„ tessera rotundo 11111111 longa 111111 (7110111 1111111111- .

sen). liueelseler earm. epigr. 11021. - 1) 01. 111111 Ν. aisa nol. l. — 2) 01. 11111- ·
8) Imperator. - 1) 8111111 deluit: Theore, est (11. Buecheler 11). - 5) Celeberrimos
Pylades 0111111111, teste Hieronymo nd o. 111. leel (u. 1. 711). - 0) Ad 111111111111·
pertinere inscriptio pariatoria Pompeiano 171101, 111 quo dieitur lux Pompeiano·
rum. ·- ’1)111 Hyla iueipulo et aemulo 11111111 egil 1111111. sai. 2,7‚ 11111. -
8) iluna violetur mensoraoe'sse Seneca eontroo. 111 praes. 10 (nomen eos-ruptum re-
stituit Bueoiseler).

5108 C. Norbani Ι Soriois¹ Ι secundarum Ι Mag. pagi Ι Aug. lelieis}
suburhaui⁸‚ Ι eu d. d. Ι loa. d.

Pompeiis, laer-moe duo, diuersis temporibus diversisque loeis reperti, alles· in
olaloidiao, oller in Isidis aede, iam Neapoli (Χ 811 111111 Mommsen). - 1) Σῶριξ
ὃ ἀρχιμῖμος nominatur a Plutaralio (8111150) inter sodales Sullae 111111. Aa eo
sortasse 1111 non diuersus, ut post mortem magistri pagi Augusti imagines eius
posuerint (1111111111), out discipulus eius. - 2) Se. portium. 01. Cio. dio. in 011111.
le, 18111. - 8) 111 pago Augusto suburbano Pompeiorum 1111111111111 G. 1. l.. X
p. 80 (iam aceedit Epi. 1118117). ’

5100 Ρ. Cornelius P. l. [¹2qu Nig[er]‚ Ι tertiarum, hio situs est, Ι quoius

prietes laesit 1111111111.) Vi! Cornelia Dolabellae l. Spatale.

llornae (VI 10101 liis descripta seeo. 117111- 1) De 111111 Esquilino ls'strio-
1111111 as. Mommsen Stoolsr. 111 p. 115. Infra Ν. 1212. 1210. - 1) Viuo.

5200 L. Faenius Faustus Ι quartur, par. llpol.¹

ln Nemore Aricino (all Ν. 1211111.) rep, nune Notlinglsam (11171198) 17111111
1111111111 and Art Gallerp ol'lllattingllam Caslle 1.1211.121).- 1) Parasitus Apollinis.

52111 [louldatus populo, solitus maudita referre,
[1110111111 11111111, parasitus Apollinis, idem

[praedurum iu mimis saltantibus¹ utilis autor. ι

11111111(71 10118 deser. Smetius auique). liueolssler earne. epigr. rutil. -
1) Cf. Ν. elii. - 2) Intellege sellulas 11111111 (lirin).

5202 Q. Magurius Ο. l. Fab. Ι Ferox, Ι lus.¹ apiiixib.¹ et oetaes
Ι ll 111· 111) greg. Veturiau. quae⁴ et iuniorum, Α. A? (1111111111111ο 1111)
el partio. uueiuor.⁸ Xll u. calixt

 

