Tituli municipales. - Herculaneum. Pompeii. 387

museo (Χ 363 esen iiusnnusnp lepidis gemelli fragmentum Χ 366). - 6) Duc·
uiri iure dicundo. - 2) 63336363 3) litterae significationis inseriae (v. 3. secr.
p. p. infru Ν. essu, v. s. 3. 3. proc. Ν.6367),· viis 3336633 sceris publicis procuran-
363, iuss intellegunt plerique. 1133 uidebatur cerium esse (cs. 6133 Pompeii 3. 11),
duoviros isos, nisenus-aios eliens infru Ν. 6337. 6336. 6361333. 66666161666316, coi·
legas fuisse duumuiroruns iure dicundo sed 3633361363 inferiores ,· nec diuersos fuisse
ub 33366633, mamertini curn 66 ipsi interdum 36366 sini aediles 3. o. s. p. p. (cs. infra
N. 6616 noi. 1). Sed in inscriptione nuper reperio Ν. 6663 adesi siions llvls 11333)
Missenio) v, e. e. p. 3. Nolae aediles videniur 36316 esse duoviri 3631333333(Ν.6366).

iiii· Α. Livius A. 6., ΙΙ.. Acilius L. i. Ι eod. Ι sl.¹ deden.
Pompeiis rep. ioco non suo, in oedibus prieoiis, litteris eeiusiis (Notisie degli
3333616661 p. 663). ·- 1) Silocusn 6363163366 Seniano, loriosse recle.

3358 C. Tillius C. 6. Rei. iton, Ι Ρ. 61333633ι P. i. 613633Ἰ llvir.
ius. deic. Ι cx 3. 3. 633. coes.

Pompeiis rep. loco non suo, inaedificata sedilus quibusdum priuulis (Χ 3663
es. p. 6666. epe sp. 3, 366) in 33333313 eiusdem lapidis titulus uiiorusn 33333-
er‘rorusn nun piene lectus). - 1) 13333 gentilicium eiiorn in 6. Ponspeiuno Nolisie
33366 33331 6363 p. 666. - 2) Sic Meu, Vcise Honeini.

3333 C. Cuspius G. 6. Pensa peter, 3. v. i. 3413633133), presi.
i. 3. ex 3. 36Ι lege Peirun.⁸

iiii· C. Cuspius C. 6. i* Panse pontii, Ι 3. vis. i. 3.

Pompeiis in perio 3333166633ϋί (X 363. 366 36316 Mommsen). - 1) Duosir
iure dicundo quater quinquennalis. - 2) Praefectus iure dicundo ese deereio 33-
curionum. - 3) hec 13333 ( 31. Ν. 6166 noi. 7) uidetur pertinuisse 33 res suuni-

eipoies ordinandos. - 6) Gai filius, [6163333666336 eius cuius slaiuo 33 aduerso
pssiiu erui).

3333 C. Cuspio C. 6. Pensue Ι liris. i. 3. quen. quinq.. Ι cx 3. 3.
333. pub.

3333· C. Cuspio C. 6. 1.* Pensee Ι pontifici, livir. i. 3. Ι ex 3. 3.

3. ub.
P⁰ 33333663 in soro (ii 766. 766 36366 Mommsen). - 1) 01. 136336 336. 6.
Quando uicerint 36 duo (lisspii Ponsue, incertum. Eiusdem nominis eir 3336-
iiiuiis candidatus infru N. 6616.

3363, Augusti sacerdoli, cx 3. 3.

iiii· ii. Holconio⁸ ii. illuso Ι Ilv. i. 3. quinquiens, Ι iter quinq„
trib. mii. 3 3., Ι flumini Aug.. potr. colo. 3. 3.

33313 33333313 ll. i. lluio Ι trib. nii. u popul„ linis. i. 3. ll}

quinq. iton, Ι Augusti Caesaris 333333.,13363333 coloniae.

Pompeiis, iiiuis' ires, primus rep. s'n lieoiro maiore, esi Neapoli, 3163316333
rep. iu lneuire ssuiore, 361 legitur in ipsis 3336633, ieriius in eiu publico
(3337. 333. 33336366 Mommsen). - 1) nsum 113133πί33313 posili sunl iiluli
Χ 336. 667. 663. Ipse unu curn Holconio 031333 posuit 6163133 6633636 Pompeiani
3333-336 (supro 636633). 1333363 terlio duooiruiu 3333311333 posuit tilulum

 

