Tituli sacri st 1111111111. - Muto. Quirinus. Numiteruus. 23

3151 [ΜΙ1111 0111111ι Ι [1111111111 Apulus signum Ι marmoreum
cx voto posuit ot Ι ecdem vetustate 111Ι11Ι1111ΙΙ refecit, 1111111 prouio

ot 11Ι11111111Ι. . . .

Prope lgucium rep„ tabula mammea, 11111· Iguoio Florentiam 1111111111
(111 1811 11111Β1111111). Una rep. est 1111111111 iuscripta 1. luvolcuus Apulus Ι
111111111111111. (XI 6896). - 1) Vocabulum 11111111 linguae Umbronem, cigni-
ticam 1111111, cs! 11111111 Umbrum prope Iguuium rep. ι11111111 111111’ cet. (Fabrctti
0. liner. 1111. suppl. 1 p. 11),· 11 aii Vas-eo de 1. 1.. 11, 139 apud Sabinos ciprum
ionum 1111. Deam 61111111 habes supra N. 1111.

3152 Marti Ι Gradiuo Ι 1. d. Ι L. Plotius Pius Ι aedilis, monitori, Ι

augur, procl. sector.

Apud 11111111 Fortium 11 agro Tusculano, iam 1111111 in museo Vaticano
(1111111 cidit 11111111). - 1) 11111111 fuit aedilis 1111111111 1111111111111111111, Ι

cs. cupra lists 111. ὅ.

—---

3153 111111 Gratiis. Ι Τ. Arius Celadus Ι ssorum restituit.
Aquileiae rep. o. 1171 (V 8216 decor. ilajoaica).

3154 1111Ι11] 1111Ι1ΙΙ111 seculum 111111113111. 00¹ Ι Gordiano.

uum-secessu, 11111· suit Drobeta Daciae (1111111). - 1) Colore primu sagit-
tariorum 1111111111.
Gradiuo patri dedicatus 111 acatos cupra 1112591.

3155 111111 militari Ι 11111 Β111111οΙ1111111.11., Ι oui praeest Ufflpius

Titiauu[s] praei, 1. 1. 1. l. 111.
1111111111 im Angiia rep. (VII 191 dudit Bruoe). Plane 11111111 eet 11111111

VII 390 eodem loco eidem deo ab eadem 1111111 positia, praefecto Attio 1111111 ⁴

(cs. cupra 11127111). Ad templum 1111111 militarie spectare videtur 1. coloniensis
1111111111 117 (ε- 01111.1111 sed cum supplementis noviciis).

3156 doo 111111 uum.² Ι lulius Emoriltus mil. leg. vul 11111. Sevo-
111111 Ι [11]11Ι1Ι11[11Ι1111Ι11Ι’, Ι cxootus oos' Ι 1111111111 1.* Ι 11111 11111111)
fluximo 1111111111 cos.⁸ Ι V. s. l. 1. m.

uagmucci (311111οή996 quinidii eclypsim). - 1) 911111111111111 cei
1111111111 cogitaverunt, fortasse 11111. - 1) Vocabulum 1111111. - 3) 01112181
και-11111111).-111111.

3151 111111 11111. Ι 11 dis osmlpostribus Ι 1..11111Ι1.111Ι111111[11Ι
1111111111 (VIII 2615 vidit Wilmamme). 111111 campestri dedicatus eci 11111111
cupra Ν. 2116, deo 1111111 militiae paleati Ν. 2291.

3158 Marti Ι ultori.
Nesse 111 Aequiculis (111 utos cidit 9111111).

3159 Marti putu. Ι 1111111111111 11 bouso lviotoriac Ι L. 1111111-
liuius pro so 11) 11111111) Ι v. l. p.
111 Dacia, Apuli 11 uidetur, rep„ est Vindobomac (111 1611 cidit Mommsen).

———....—- ...- , ,,, ..-

 

