Tituli municipales. - Africa ' tac

11111111 1111111111εά11111111 1198 p. 218,· erum 1111111· esse VIII 111119 (os.
Viiiefosse 11111. des onis'pnse'res 1817 1121). Megiste-ntum curtengintmem tenpo-
ram Augusti 1111111111 snpra N. 1911.

..-..- ...- -q- -—.— -—...

1515 C. iulio Maximo equo publico Ι exornato, aedilicio, quaestolric
splendidissimae col. iul. Ι Aureliae 1111111111ι Karthaginis, curatori rei
111111111Ι1Ι111111111Ι1111· nlunicipii Abithuugitauorum oh insignem Ι eius
erga rempublicam et oridinem ct universos cives adliectiooem et simpli-

11111111Ι1111 sua pecunia posuit.

1111111111 ars-Sum 1111111111· fuisse Abthungi (8111. In amarescat p. 111).
1) Ser. Antoninianae. 01. VIII 1129.

ffltt Hymet[it] ¹. Ι G. iulio Regino decurioni Ι Karthag.,· aed.. iivir.
quiniqueuuaiicio gentis¹ Severi} .......... Ι ...... [cur]ator. Ι splendi-
dissimae rei publicae Ι Thimideusium Regiorum, ord. Ι decurionum ex

sportulis suis Ι ob merita d. d.

Sidi Ali-eI·Sedfins' prope IItIn‘nom nep„ est Florentiae (VIII 881 1111111
utamur iios-ini 11 IIensen). - 1) 11111 signum supro Ν. 1111. - 1) CI. Ν. 4449, 111.

ffll'I Ponti· Ι C. 1111111 C. I. 111, Houoralto aedil.. lirin, 11111. {lg
ΙῙΙΙΙ Ι 11 curat. alimeut. 11111111, Ι ob insigues liberalitaltes in rempub.

et cives Ι amorem, viro hono, Ι 111. 1111. 11111111, 1. d. p. p.

Prope 1111111111 (Karia) (VIII 919 11111 Wilnsnnns). -- 1) Oolonr'o 11111 11·
uttan 1111111 etism Vlii S. 11112.

Alios inscriptiones 1111111111 1111111111 Ν. 1119. 1119.

ffllss P. Licinio 11. 1. 0111. Ι Papiriano procur. Ι nugg. imp. Caes.
11. 1111111 Antonini lug. Germanic. Ι Sarmatici maximi p. p. et Ι Ι11Ι11
Veri a rationibus, cui Ι splendidissimus ordo 811111Ιεὶ111 ob merita cius
1111... (reliqua 1111111). (leuem necem.- municipibus meis Cirtheusibus¹l
Siccensibus carissimis 111111 dare Ι volo us ΙῑΙῙΙΙέ Vestrae iidei com·
111111, Ι municipes carissimi, ut er usuris Ι 1111 summae quincuncibus¹¹
1111111111 1111111 pueri CCC et puellae 'CC⁸‚ pueris* Ι ab aunis tribus
11 anuos XV et accipiant Ι singuli pueri it its· menstruos⁸. puellae Ι ab
annis tribus ad annos iiiii 1 11⁷. Legi Ι autem debebunt municipes item
11111111 dum taxat incolae qui 11111Ι continentia 11111111111111111Ι11-
1111 morabuntur. 01111111Ι1111111111111, optimum erit, per Ι iiviros
cuiusque auui legi, curairi autem oportet, ut 1111111111Ι111111111-

mortui cuiusque 11111111 substituatur, ut semper pieluus uumerus alatur.

111111(1911111), 11111771 (VIII 1111 uidit Wirnunns). — 1) 01111711.-
1) sauream 11111σί11. - 2⁸) Sest. 11999, sine denar. 11119. - 3) 1711111111 com·-
gensum esse 1111111 (11111) 111111· eninr 1111111119 quotannis superessent. — 1) Ser.
pueri. - 1) Denors‘os 11111 sema'ssem. — 6)111111111111111111119,· in tre-
centos igitur pueros impendi 11111111 annua· 1111111· 9999. - i) Ilenon'os oinos.

ΘΝ numini Augustorum sacrum Ι (i. Aurelius Saturninus Papiria
Ciiouianus Ι 11111, inlata reip. iiriratus honoraria summa, Ι amplius de

 

