490 copul xutt.

44174 ...... Ι ... , ..Faustus Ι Cn. . . . llius Flaccus, Ι Cn. [Poo]tu·
msius Syntropltus.

1444.Ν44441441444(1414444444. Ger. 111, Sex. luliol Frontino III oos.¹‚
magistri Ι anni cvtt¹= Ι 11. 04414Ι4Ι44 Hslpistus Ι (atta 4444444 tria).

..... Ιο 4[44.] Ι magistri] Ι anni .....4Ι u. llnndioius tt. l. Po-
ti... Ι (atta 4444444 uta).

....... Τ. Rustio (1444114444ι 444, magistri 444444] lxxxo Ι ......
Ι14Ι112 Ι (reliquias 4444444444 444444 sumtuum).

1144444, fragmenta 4444444444 quo 4444 urbis reporto (VI 2222 statement).
Supersunt 44 fastis magistrorum 4444 44444444. Singula sapito quomodo ss 4444·

peristi 44 quonium 444444 ea 44444444, non apparot. - 1) A. 4. 4. 844, p. contos.-

2) Apparet primos magistros 44444 otoo· 44444444 4. 4. 4. 747. Cf. supro Ν. 8444
44444. - 8) Vos· 444444 nominis 44444444 memorari 8444. 1144448. -·4) [otum

supplet 41444444, 44444444 ad 44444444 p. 0144. 474.

414175 Varro llnrsna¹‚ Ι L. Trebellius ssd. our. Ι locum dedorunt.¹ - Ι
ultusultus t. l. Ι Philargurus‚ Ι Α. Pomponius Ι t. l. Gentius, Ι t. Fabri-
cius Ι tl. l. Roscio, Ι Μ. Fuficius Ι 1). l. Aria Ι mog. veioi Ι iaciund. oosr. Ι
or p. L.⁸

Propo 1144444444 rep„ 444444 septimum Latinas 44 septimum 144444444444444444444,
columna (VI 4424 44444 umen). - 1) Videtur 44 444 supra Ν. 847. - 2) Os.
Mommsen 8444444. 11³ p. 447. —- 3) 11444444 quinquaginta, 44. 44344444) quod
44444444 non 444444 4444, oum 444444 ipso argentos 4444444444 44444444444 (444444
(11444444).

4111741 t. Titinius, mag. Ι 4141 ool. Vimin.¹‚ Apoll. Ι ssorum.
Ilomas 444 44444 mutuato rep. (Vl 2228 44444 11444444, 444 incisum 4444 putot
444444 (444 Ausonis). - 1) 14444 nisus 44444444444 VI 2227.

411476· L. Cornelius L. l. Philargur.; Ι Fannia Ο. l. Asiu; Ι Fannia
0. l. Suro, motem Ι Ρ. Aquillius P. st Fanniae l. Ι Aprodisius dissignator, Ι

mog. 4141 a loro 84441114.;1144414 3. l. Helena.
11444444 ostro portam Maiorem rep. (Vl 2224 4444444444 14444444).

8077 .. Curtilius Hermeros Ι lenit sibi 44111υηί1144 Thetidi Ι oon·
iugi suso norissimus Ι ot libertis libertabusqus Ι suis posterisque sorumt Ι
magister 4141 41) (14414414ι Ι region. pit, taber argentarius

1144444 (VI 2224 44444 8444444444). - 1) 74444 prosterno ignom Antrum
(444 4444444 Cyclopis) 444444 444 regions 44444 resuntis 44444444 london 7414114484.

tots r. outncous o. t, t. ratitos] [4], .. catut. 444. t¹ Ι

mog. do duobus pngsis¹ et viooi 84141441ι (mutter 444 potius 444, Muta 44
4444444, 441444444444 44444444 44 nram).

Propo 1444444444 444. 44444 portam 8. 1414444444, 84444. pass. 44 4444, 444 in Vau-
44444 (712224. 42442 44444444114414444). 114 anaglypho os. 8444444 nom. 144444.
4844 p. 224 444. - 1) Gallittae 44444444. - 2) 04. 1444444 144444. 744444. 4,4 p. 278
not, 444 confort 4444444 pagos (Dionys. 4444. 2, 44. 4, 44. rtur. 11444. 24) ,· Ilouraton
8444441114. 444 44447414. Pafum 44444, 444 appellatum, 444 fuisso 4444 tinctos

 

