344 Caput XII.

5807 detectus Ι hortator Ι 0000101.
Romae (111101οι uidit 11001000).

tionis! veneti Ι tecit 0011001010) bene 1ωο00110000), Ι qnae vixit alanis
XXXVIII Ι mosibus VIII.
1100000 (VI 10071 uidit 10110001).

mmm

factionis prasinae. .
1100000 rep. ad aiam Salariam (VI 55015 deser. Gatti Notisie 1880 0. ata).

5310 11010 medicus Ι factionis {Venetae sa rivo Ι sibi 011 ossibus
striis (010) (Titulus 10010 positus paene lotue periit).
1100000 ud uiam Salariam 000. (Νο110101887 0. 550 n. 855).

1110.1000110100,Ι C Iulius Primus Ι 01100000 b. m. 1. Ι sibi posterisq.

11 rum.
⁵ ⁰ 1100000(1’11007701111110010100).-111100110οἰ0 00000100 liderla. Alii Auilig
ad (0011000000 mautarn pertinenter supra N. 5187 0. 15 (01. not. 15). aaut ,⁰ cs. 11000
Ν. atas.

5812 decurionibus Ι 01 familiae 100001Ι russei Ι C. Ceioni 11011001, Ι ,

. quaestore Ι 1000000. Ι 10 10. 0. XXII, Ι 10 agr. p. XX.

1100000 10 uinea satra partam S. Panoratii (VI 10015 aliquoties 0100001010 0000.
XVI. XVII). - 1) CI. Suet. 11000. 7.· duaa 0100001100 gregum sactiones aurati
purpureique panni ad quattuor pristiam addidit,- itera 11101000 0010001100(οω
panni Gruterus edidit L. Anni, aed ie titulum babuit per Cutemteniuna auctorata
0000001000). - 2) Intellege gregem C. Ceionii 11000100· pertinentem ad (00110000
rueratan.

51115 familiae quadrigarius Τ. 1100010010Ι Ι panni² chelidoni³,
Chresto quaestore, Ι 01100 divisae decurionibus heis⁴ q. it. s. sd: Ι II.
11000010ο 1110100011 Docimo 01110011 Chresto 0001100111 Epaphras scl-
lario⁷, Ι Menandro agitatori, Ι Apollonio agitatori, Ι Cerdoni 0011010011
Liccaeo agitatori, Ι Ηο11011 sueconditnri⁷, Ι Ρ. Quinctio Primo, Ι Hyllo me-
dico', Ι 10100011 tentori ’,Ι Antiocho sutori, Ι Parnaci tentori, Ι u. Vipsania
’ Calanae, 11111000010 Dareo, Ι Eroti tentori, Ι bi. Vipsanio Fausto, Ι Hi·
laro aurig., Ι Nicandro aurig., Ι Epigono aurig., Ι Alexandro aurig.,} Ni·

cephoro spartori, Ι 11001001 0000010011, Ι ....... ¹⁰ viatori.

1100000 (7110010 uiderunt Smetiua aliique). — l) T. Ateius Capita, sat·
10000000001010 coniunctus euna 0111010 Capitone celebri iurisconsulto et 0000010
anno 0. 011010.- 2) P. Anni Smetiue in editione, idque retinet Friedla'a'nder (⁰l·
not. 5). - 3) 0011010 Plinio 1. 0. 57, 155 1100000000 coniecit chelidonii 00000010

¹ significari colorem purpureum, intellegendam igitur factionem purpuream institae·

tane 0 Domitiano, euius aetatem 100000 bic titulae uidetur antecedere (es. not. ll:
blanniacum putat initio colores factionum 000 fuisse 000100. Friedlainder ap. 1101·
quardt Staalauerta. 111 ² 0118 0011 omnino non pannum eluelidoniuaa intellecti,

 

