Tituli municipales. - Airice. 663

oets 11111111111111 Aug. 1111111 castrorum, Ι metri 1111111111] ¹, Ι

11110111. l.. Septimi Severi Pii 1 Ρ111111111 ing. coniugi, Ι Q. Silicine
Victor et u. Tadius 11111111111 ob honorem 0111. 1 111 perpetui 11111111
cum Ι hese 11 HS binis nrilib. ri. legitimis, adiectis tertis ex 11111111
paganor. pegi llerourielis Ι veteranorum bledelitenor.‚ 1 s. 111. idemque

dedicaverunt.

Non longe a Carthagine rep„ 1811111111. a iisnete, est Florentiae (VIII 883
1111587 vidit Hannon). - 1) Litterae ectr-enus post Getam occisum erasae.

tibi 1111111111] Ι Saturi 111 qui filemonium 111. c.¹ Ι itenr
principatui civitatis suae, 1111111 merentibus 1 civibus Fortunae Ι signnm

marmorleum dedit, s. p. i. 11111111111111.

11111111111111 Arsin (11111111. VIII S. terit uidit Schmidt). — 11 Ciuitatis
Nattabutum (ef. V111iena) consecutus.

isti Neptuno Aug. 1111. Ι seniores 11 plebs Τ111111111.Ἰ1111 111-

lato 1111111 (sesqua 111111 aurae).

Δίῃ-1111111111, circii eiii. a Sicca Veneria meridiem uersus (Buii. des anti·
punires dea Franco 1817 p. 101). - 1) Episcopus iituiiianus memoratur inter epi-
scopos prouinciae prooemiaris a. 181.

6800 1111111111 Ι divi 11111111111. 111111111111 Parthici nelpoti
diri Nervae Ι pronepoti T. 111111 Hadriano Ι 11111111 11111 Pio pontii.
men, Ι trib. pot lllll¹‚ Ι impii 1111111 Ι p. p. Ι 11111111111111111111
11111 1111111 1111111111.

0801 inrp. Caes. ll. Aurelio Ι 11111111 Ρ11 Aug. 1111111 Parth. 1111,
111111. 1 rnen, Ger. 11111, 11111111, Ι trib. pot. xvn’, imp. 111, 111.1111,1
p. p. procos, optimo maximoque principi (11111111 maiorm memneris),
decur. Ι Sic.³ Ucubi morantes 1111111111 111 Ucubis 111. 1111. [111, Ι 1. 1.

iiensciir 1111111111 (VIII S. 111100. tices 01111111 uidit ectypurn). — 1) A. 110. -
2111111. - b) Decuriones Siccenees. Videtur Ucubi pertinuisse ad territorium
Siccense. — 11 Kasteiii. Alium titutum asertoribus casteiii aiimsius positum,
item ut uidetur in territorio Siccensi, dedi 1111111 Ν. 111. Cf. Kornernann Piiioiop. 10,
iiii p. 422. 01. VIII S. 171171 11111111 seniores bles...rensinrn.

68118 Apollini ing. 1111111111111111111111. Caes. diri 1111111-
1111 Ρ11 01111. Sarni. Ι 111., diri Pii nep.. 11111 Η111. procop, 1111111
111111. abnep.. divi Ι 11111111 ad]nep.‚ 111. Aureli (Commodi)¹ {Antonini
ing. 8111111101111. pont. 111.,11111. 1 potest. lill¹‚ imp. llll, Ι 111. 111,
p. p. Ι 11111111 ..111. 811111111111 honor. Ι lll pr.⁸‚ quern ei ordo Ι suns
sponte 1111111111111111111 11 HS ffiimit 11. legitimis empliete piecunie

posuit, et ob 11111111111111 1111111111111111 sportulas et 11111111 [populo

dedit. . . . .

1111111111· ganisis, 811111, a Sidi bisdian siee Vaiii (7111 S. 11711 1111011111).-
1) Commodi 11111111 erasum (eei in litura restitutum). — 11 A. 181. - e) 1111111111
prinianas. Similiter Viii S. 12001. incur. [Ob] 1111111111 ilem. sire lii pr. est Viii

 

