Tituli 44444 et sacerdotum. - Fortuna. Tutela - 98

8418 numini Ι Fortunae Folianensi[a]¹,l pro salute Liberallie]²‚ Ι Umbr.
Polytimus ae[tor] Ι haram (uo) donum dedit. Ι Vonone, vivasl [4Ιί444 etl tuis
omnibu[s].

7444444444· 444444 Beneuentum 44 44444444 (IX atas 444444 44444444 praeter pauens
litterae 44444 deperditae). - l) 84444 prope Vitulanum 444444 8434444444, quem no·
44444 44444444 ex 4444444444 444444 tramine iarn apparet. - 2) Dominae 44444444· 4444444444.
un G. 44444444 hiemalia 4444444444444444 444 alia 44444444444444 regionis IX alan.
— 8) idam agnomen 'legitur etiarn a‘n titulis Beneuentanis 444 4040. 4484,· collegium

aliquod 4444444444 Beneuenti Verennianum 4444444444 (ΙΧ 4484 444,Ι 4124744444 inter
titulae municipales 44 collegiorum).

3718 Fortunae Ι balneari Ι Τ. Pompeius Pelregrinianus Ι pro salute!

444 44 suorum Ι dicarit.
ln oppido Aetne-iae Gijon‚ non longa 44444 rep. (44 2704 saepius 4444444444).

84244 Fortunab. Ι bal. Verul. Ι C. Hostilius Ι Agathopus Ι d. 4.

44444444 (VI 482 uidit Hanaen). - Titulum quern Fortunae Augraalae perfeeto
4 eolo balnea aliquia 4444444444 labae 111 4004. ,44444 ululas Fortunae in 444444
dedicatur nuper prodiit Wallda'lrn 44 limitem Germanicum (Limeallatt 4444, 4807
p. 440).

3721 L. llunius Apella, Ι C. Annius Tyrannus, Ι mag. prim. Ι Forl.

horr. d. d.¹ (4444444444 44 paler-a. 44 parta opposita) C. Annius Tyrannus (444)Ι

all. {lunius Apella Ι mag.² Ι primi Ι For. hor[r]. d. d.¹ (nnoeapa'ae 444444 anm
[ugione 44 vomere. 444 lateribus: gubernaculum glutus).

44444444 (VI 488 aiau Burmann). - 1) Magistri 444444· mmmm horreorum
44444444 44444. - ll 4444. 444444444 4444444444 ael 4. 4.

3422 deae Tortunae Tutelae Ι 'L. Baburius lunonis.
4444444 (Vi 478 44444444 4444444444).

8423 Fortunae adiutriloi et Tutelae Val. Ι Florentinus Ι 4. l. 4.
Romae (Vl 470 annuariam 4444. XVI).

-....,--.-.-- - -—·-

3724 (444 4444444, mauu 4. eoa-aru copiae gerenrf a 4. gubernantium 44 3444444)

Tutela Ι saneta Ι Aurelius Urbanus Ι ex voto (puer 444444 ad 4444).
lionae 444 museo Vaticano (Vl 44044 44444 Hannon,- delineavit Reifferscheid
44444. anst 444444. 4804 44414 444 4(ἶ p. 227).

8425 Fuscus Augg. Ι nostrorum Ι verna Ι allinus Ι Tutelae Ι votum!
4444444444.
3728 (dea 4444444 Manae 4444444· 444. 44444444 444444, 4444444 (4444444444 44-

natam taeta 4444444 et 4444) Fuscus augg. nn. verna Ι vilicus volum posuit.

4444444 (VI 774. 844 iilam 44444444 8444444444,· nano 4444444444· uidit 8444444444,Ι
es. 4444. eu 44444444 844444444443 aer 444. 8444444444 [aaut] p. 243 4. 488).

8424 Tutela Candidiana Ι Constantius rlugg. Ι et Caes.¹ tabul. 4. 4.Ἰ
una eum Sergiam Ι siricam coniugem Ι suam eaelum Ι aum columnis etl
44444 et aram Ι odoribus relpletam, erga suolrum sanitatem⁸ d. 44.

 

