Tituli operum locorumque publicorum. —· Termini riparum 'libaria- 457

44444, ed cippos 4 ripa 444444 resedentes, 444 numerate remittit sine dubio 44 eip-

. pust maeste, 444 maius tatere 44444444 idem numerus reperitur. lit uberat rippas

Ν. aaut a Ν. assu, oum repertus est, metr. aaa (ped. 11444. 24 - metr. 7, 44), teste
1144444444 Ν444444 1. 4. 4. 487. - 8) Idem 4444444444 qui 444 antica eipps' Ν. 89244,
41. 4443 (amittit tune 4444444444 4144444444 44. p. 84). - 7) idean numer-ass, teate
lluelseao. 444 4444444 praeiere· 44444 superioris Vl 848424. - 8) 444444 numerus iss
latera 444444 cippi N. aaut& es. not. 8. - 9) Numerus antiquitus erasus (inserip-
tionem poetieae am. 4144444444).

88244 [imp. 044444 diui s. Ι 44444444] Ι pontil[ea mouimusl, Ι tribu-
niai[o potest. 11411Ι, Ι ax a. c. ter[miaooit]. Ι Curatores riparum q[ui primi] Ι

terminaverunt ex s. [o. rest.]. ,

1444444444 ripa 44444444 liberis 44444 pontem 4444444444, oippasa 4444 antiquo
rep. (Vl 84842· - 14444. 4444444444 tuat p. 284 uidet-reat Vagtieri et 14444444).

’- suaa a. unns c. r. nurum, Ι sax. sonorus su. r. snam Ι utnus-
444, Ι 0. carpetanus C. l. Statius lluius'‚ Ι Μ. Claudius 4444144444-
lus⁸, Ι L. Visellius C. l. Varro⁴ Ι curator. riparum et alvei Tiberis Ι ax

a. 4. termin.

llomae rep. ad liberisue eregione eccleciae S. loltaneais Euangelistae (Vl 4287
ι. 84844· deser. saee. XVI ,4444444444 alitque). Eiusdem inscriptionis aliu duo
44444444 Romae prodierunt, sed 444444 (418484444)Ι - 1) Consul suffectus uidetur
[444444 4. p. 044. 40 (esi stusapogr. imp. 14. 141 p. 424 a. 388). - 2) idem 44444 148889.
- 8) Praetor a. p. 044. te (fast. 44444. 4444). - 4) Constet ord. a. st p. 044.

58244 Paullus Fabius Persi[oue] ¹, Ι C. Eggius Μ44444Ι44Ι, Ι L. Sergius
Paullua¹‚ Ι C. Obellius 444[[44Ι, Ι L. Scriboniu[e 14444]ι Ι curatora[s ripu-
msua] Ι 44 alv[ei 1444444] Ι ex auotoritlate] Ι Ti. Claudi Caesaris Ι Aug. Gar-
4444444] Ι principia 4Ι44Ι· Ι ripam cippis poa[its‘s] Ι terminaverunt a tr[a'p]a-
r[a‘a]⁸ Ι 44 pontem Agrippa[e]⁸.

1444444 rep. ia 4444 sinistra 1444444 44444 S. Blasii detto Pugnotta (7184848
uidit liuelsea5 Netteia 4887 4. 828). - 1) 04444444 ord. 4. p. 044. 84, at: supra
N. aas. - 2) Fortasse 44 qui suit proconsul 04444, notus 44 aetia apostolor-uos. -
8) Fortasse 444444 1.. Scribonii Libonis 44444144 a. p. 044. ta. — 4) Cf. 4144444444
Stratos. 3, 4444 not. 4. - 8) cf. supra Ν. 4087 (uoti). -· 6) 144 4444444444 laius

4444444, a scriptorum nullo memorati, past Borsarium (Natisie l. a.) 444444 14444444
noan 144444. 4888 p. 288, 48444 p. 488.

5427 ax auctoritate Ι imp. Caesaris Vespasiani Ι lug. p. tn, tr. p. 4444ι
imp. Χ 4. 4., Ι 444. 4444 ossigi aeneor.¹‚ Ι C. Calpetanus llautius Quiri·
nelis Ι Valerius Festus¹ curator riparum Ι 44 alvei Tiberis terminarit r. r. Ι
(tn 444444 ee.) prox. cipp. p. LIlS- (to attero) pror. aipp. p. Clllllllll.

1444444, dua ast 4444444 lapides, 44444444 44444 od 444444 Tiberis 444. (Vl
4488 ι- 84840 umque aliquoties uuetptua soee. XVI, neuter tamen 44 4444444444
manoe 4444444 ausuum divisio 44 altero 4444 nimis serta, iu altero plane ineerta
³⁸¹)- - 1) 7444444444 potestate quartum Vespasianus fuit 4444. 14447248, eos. 1414
472, aas. V m7t, 4444444444 suseepti 44444 73 (es. supra Ν. 247) ,· uidetur 4444444

 

