 

000 00000011.

llll C. Novelllos Ι Natalis mog. 1100.ι
Pompelle 00100 portam marinam rep„ cippus 1000100 similla, eet Neapoll 10
enueeo (X 1030 01011 Mommsen). ·- 1) Magister Auguelalle.

1875 C. Iulio Caesare 0101. iter, Ι Μ. Antonio mag. aql, Ι mag.

aiei et compiti: Ι Μ. Blattius Μ. 1., Ι (sequebantur 000 nomina 0000). Ι [G.
Caeslare Μ. Lepido 000.Ἰ .. Blattius Μ. 1. (annae 000 namna).

Pompeiis non procul a 1000 10 10010010 pilae cuiusdam pletum 11110οἰ0 000010
nigris (W 00 01. p. 101 000000 repertam legii 01000111οη Zangemeieler panea lan·

lum agnouit). — 1) 8100010001υο annue u. 0. 707. Cf. C. 1. Ι.. I 001 p. 118 (00.0
ρ. 37). - 1) Α. 708.

llll Μ. Μο0010100 Ι Μο101110, Ι Μ. Clodius Ι Agatho Ι mag. exp.
0. 1. .¹

110000 Pompeiae rep. loeo 01010 10 civim, oolumna (Sogliano 11011010 dagli
eeaoi 1808 0100). - 1) 110 paganorum conuentu 1001000000 0000000001.

Ι ex testam. Ι arbitratu Ι nunonis l. HS 00100.

Soasall prope 00000100 (opo. ep. 8, 817 0101111αο 110000. Μ1111. 1880). -
1)..1100 0000001001 ea· 1100. - 1Ι8100 00010 1000000300 qua· plerumque 0101100
00300100 sella (er. 1111878), Aepulo· nomine 0000000 auctu (Felicia nomen
0001001000 eree a Sulla oonde'loee 00100100 Pompeianae 00010000001 1110000 pomp.
saun. p. 581 01 Mommsen 0. I. L. X p. 90⁸).

11878 Μ. Arrius 2. l. Diomedes Ι sibi suis memoriae, Ι magister pag.
Aug. lelio. suburb.¹ (100000 000 eum eeourilue).

11378· Arriae Μ. 1. Ι Diomedes 1., sibi suis.

Pompeiis 00100 portam Herculanensem 10 sepulcro (111010. 1018 000011οη
000). - 1) Aliae magistr-oe pagi Augaerle' leliole 0000001001 Pompeianae 1010010000
rupea 11100118, 8. 0108.

13711 N. islaoidio Heleno Ι pag. pag, ingl, Ι 11. 1010010110 ianuario, Ι
llesoniae Satullae. ln agro Ι pedes XV, in fronte 11000 (ere) xl.

Poneper'ie 001000001000 Hereulnnenaem (111007 aiore 1100000000). - 1) Pa·
gano pagi Anguste (00. 1011010 suburbani, 01. Ν. 0373. 0377. 087 ).

8381) 1010100010 Grato Ι pagano¹ Ι et ministro¹.

Pompeiis rep. 00100 portam Stabianum, eippue hermae 01001110 (11011010 degli
0000011801, 10,· 110000. uino. 1800 p. 108). - 1) Cf. Ν. 0370 001. 1. ,111001 110100-
0100000 (supra Ν. 0301. 63⁶2) 11101000 Χ 011 1100000001 000001- 2) 01. Ν. 0381.

6881 Dama pup.lgrippae¹, Ι Manlianus Lucreti, Ι Anteros Srai 1108,Ι
Princeps Mescini, Ι ministri pagi Ι Aug. lel. eub[url]an. Ι primi posie[nun]ll
’1101000110 Nerone iter. Ι Cn. Calpurnio Pisone eos.⁸

Pompeiis (X 021 01011 0001110100, 000 lapidem qul 000000 000111, real edy-

)ὢο emerentianam enarro 00000000). - 1) Papo Agrippae (es. 0000 mere)
1000000. - 2) A. 717.

 

