Tituli eecrl et 1111111111.- Numine Gelliee et Gemeniee. 209

4598 Mercurio Ι Arverno¹ Ι M. lulius Ι Audax Ι pro se et Ι 11111111.
(ia unoquoque latere: orior).

teter 19111111111(Ν1111)14811[14141111., prope praedium Gripuoatd, oon longe
1 mem et Gelduba, eet iu 111111119111111114(4411111111411.284111’1411).- l) Aua ara
eiusdem dei 111111 inventa eet (Bramiacieitii)¹ es. praeterea eramiaeimeo. Mercurius
,4111111111 41 eet 1114111 praecipuo seder apud Aroermoe fuit, cs. iufra N. 4194.

4591 Arvernorum Ι L. Valerius Ι Atticus Ι [i]mp. i[p]s.¹

Coloniae Agrippinae (Klein Aren. 4111111111. 90, 4894 p. 499). ·- 1) Sic litterae
1111141411 suppleuit editor.

Ι4592 Mercurio Ι Arvernorigi¹ Ι Cossillue dionaei es visu Ι tetus liii-es
merito. ’ ’ ⁴

Mtitmierg(X111660ii=·Bromieci 4744 cidit Zangemeister). - 1) ct. Hirschfeld
8111. xm p. t9i¹.

4599 (eques, quen 1111111 4111111141111) deo Mercurio Munetonueeei¹ ¹

G. Propert- Secundus 1. s. Ι. m. (411 parte acerra disci) p. Ml :1¹

Bertiouoitie ia Normaudia regu, diecue argenteus, iam Parisiis (1411441488, 21
14414 Hirrcileid). 111111 reperta eunt muita ctio caea argentea eidem deo dicata
(11111 md, iseo). - 1) Kauetoanum oiim dietum saure iocum quo titeeieee rep. ert
reete sortasse coniecit Leuormaut. - 2) Poudo librar tree trientem (seuientem
significari putem, 11141111ἷῖ posito pro :‚ propter cerum pondus disci).

4594 Mercuri Ι Chaunini Ι ..... ¹

' 141111· prope Bionkeniiee'm (Freudenierg Anu. 44111111. 48, 4878 11471) Wiede-
mono io. 92, 4892 p. 272). - 1) Vestigia incertarum litterarum. De Mercurio 04111-

eiaesatium cogitauit primur editor, of. Scierer Sitzuogeier. der Bert. Akad. 4884
um noti (aliter Mucii Zeiteeir. [111 1111111111 ,44411111 ii, 4894 p. 208).

4595 Mercurio Ι Cimbrici Ι (reliquo, partim detrita partim ui uidetur erare
legi 111111 potuerunt).

41 monte Meiie'gmierg (prope Heidelberg) translata Mandeciuclirteeim‚ iam Mei-
deiierg (1111111111 cidit Zaugemeieter).

“mmmmm
ctorem posuit Ι Μ11114111Ι111Μ1111111Ι11141111. lv Aq. Ι v. e. l. Ι.

mer„ Fecistiuo et Ruiiino cos.⁴

Mogontiaci (1411141742, 8111141111 428411111114111141411 1111114711). - 1) C.me-
brieno oei membrieuo traditur. Mercurio Cimbricae dedicati eunt etiam tituli Mii-
tenterg rep. 1111111111. Hunc quoque titutum 111 regione Mitteuiergeaei reper-
tu 1111 coniecit Zangemeieter (xm 4. c.) - 2) Audientem. - ii) Cornicutariue. -
4) Traditur cose. (112411).

4591 deo Ι Mercurio Ι Cimieciuo Ι aram corariam Ι Μ. Paterniue Ι 1-1-
ulie, qui Ι aedem iecit et Ι siguum posuit, Ι v. s. 11. 11. Ι Dedicat. 111 kei.

Octobr. Ι Gentiano et Basso cos.¹

Ludmiemea prope Mpsaei (Abodiacum) Raetiae rep„ deinde 11511111γὶ1-
414411111111 (441 8778 cidit Mommsen). - 1) A. 244.

4598 ceo Mercurio Cissoiuio [iubilatio Castulo Ι natione Syria tem·

plum Ι 11 porticus vetustate Ι conleheum denuo de suo Ι restituit.
Veeaaticrre rep. (XIII 4578 eliquciiee descripta eaec. XVII). Atii Mercurio
onio. 1111111111 uenae 11. 14 ,

 

