Tituli municiones. — 01101 Narbonensis. 703

itit d. m. ct quieti Ι aeternae! Lucili 61101111 Ι signo Saprioi Ι
stator. civitatis Ι 1111111111, qui vixit} ono. xxxvto m. ΙΙ, Ιο111111 [io-
111οΙ111, 1111111 iiiior. ΙΙΙ, coniugi Ι karissimo ct Ι incomparoibiii ponun-
dum Ι curavit. ot tili Ι11Ι1 uscia Ι dedicaverunt Ι (moia).

Vtrum (11111060 1161111011111116). — 1) Statoror municipales (1111111611
111111111161166001 6. 111811.611012111111111111161111111111). 61. Patron.

1261 111111 aut 11111111 altior 1111111. Statores viatorum 116111 soncior 1111
putat 6111161116, reorum 111111611111 munus 1111111111111 [111111 1111111111 i. c.

7001 Sex. iui[io] .. Ι ion Sonioirr'] Ι proci. pagi—incr„ Ι livio.
ior. dic. Ι Scx. Musuiunius Ι virinus Ι tutori optimo, Ι qut mo per uun.
xutt Ι ricc purcntium Ι sustinuit ct od aliiquom incuitttcm Ι perduxit, Ι

sanctissimo ct Ι morontissimo.

St. Sigirmond prope 01111111 6111116111, 11 finibus 1711111111, cs. 16
Ν. 6006 (11112616 cidit Hirschfeld).

7006 C. Valerius ....us proci. Ι pugi Oct. suo e[t fiiio]rurn suunt
nomine vicun[io tulgustunis Ι [doc]

70⁰3 L. lul. Frontoni Ι proci. equit, Ι iiiivir. itor.'‚ Ι vicani August.

,11111161 (1116111101 111111 (m 2606. 2606 uidit Hirschfeld). 1611116111
ioci inscriptiones 6161 ΙΙΙ. 6660, cor 1111111 Ν. 2600. om. 6766. - 1) Quattuor-uiro
1111111, ro. Viennae.

7000 L. iul. P. Ι. Vol. Brocchus Vai. Ι Bassus proci. iubr. bis,

trib. Ι mil. leg. vill Aug„ lisir ior. oio), Ι lllvir loc. p. p.¹, augur,
pontit, llvir Ι ct flumen iu col. Equestrc³‚ vitonis Ι Gonnvcnsibus

ncuus⁴ dot.

Gmaoa· (11112606 11611 nonnum). Gemellae 111 111111111ιεί1 XII 2607,
notusque imaginem 61611 Oi. 111111 0111111111 1111111161 711111 (6111161101.
61 conoe 20, 676). 16111 11111111 Brocchus Nouioduni (os. N. 7006) posuit 1111111111
1011111-11111.1111.111.- 1) Viennae. - 2) cf. Ν. 6006. - 6) Os. Ν. 7006. -
1111111111 111111711, 61611 monuit.

ribus in colonio Eiqucstr.¹ ct iu col. Vilcuncnsium iuncto, Ι Τ. 111. Pom·

peius Toritullos socero opitimo.

Nouioduni (Nyoo) (xm 6011 uidit Schmidt). - ΙΙ 1711116111, quod 111111
primo 11111011· 11 10111111 Galliarum (11111. 1111. lp. 606). Cf. 11111 116160
111. 1,· Plio. 6. 1.1,106 soe. 11111110116Ψ1116.Ζ11111111.6, 1666 11112 not. 6.

7000 0. Valerio notorior libert. Ι Sissi (111) ΙΙΙΙΙΙνίτο col. Eq. Ι cx t.

Vorroiu (11111 Genusum 11 Myon), 1111 0111111 (111116012-11111.11111.161
11611 1111111111). - t) 1). Valerius Asiaticus 1111111 116 Visum 11111611 crat.

ἾΓἮΜΙῙΙΙῙΜᾞ

cond. introc[irrio] ¹, Ι proctect. pro livir[o]‚ 1111111111, flaminis Ι August.
1111116111 (Nyon) (111116010 -11111 Heio. 110 11611111111111). ·- ΙΙ 16111

m 111111111111111 1111 dicto 11111, 11 finibus 7111111111 ut puio, 111111

lunium 6111111111 11111 6611 = 61116116766,11111111.· [111111] intr. or[o.]

 

