630 ceput ΧΠΠ.

6612 (protensae complures) Augusta Ι Perusia.
vidit mmo porto quae dicitur antiqua (44444444) nel areus Augiuti (Xl 4919

6616 oolonin Vibia¹
(pretoriae complures 4444444444, 4 44. 44 4 4444. protense equiria)

Auguste Perusia

(protomar duae 4444444444)

Perusiae 444 porta quoe uulgo dicitur Martia (Xl 49140 444444 4444444444· 4444-
gistum portae post alios dedit Noocls lloem. 144441. 4897 p. 479). - 1) 04444444 Vibiee
44444444 Perusia 44444444 accepisse temporibus Vibii Treboniaui Galli, 44444 sui (es.
Ν. illd not. 1).

Reliquias similis inscriptionis 444444 aliam partam Perusiuart primas rere
observavit ilorruauaus n! 4984. Portas 4444 4 1144444 [actas putat Nauck 4144444.
144444. 4. 4. p. 480, inscriptiones additas Perusia ab ,44444444 restituta.

8614 Augusto Ι sacr. Ι Perusia restitute.
Perusiae, cippi quinque 4444444 inscriptione inseripti (444 4918 quattuor 444444
Bor-marm).

6615 C. 114444) C. 4. Tro. Ι Ciloni¹ Minuciano Ι Valenti Antonio-l Celeri
P. Ligurio Ι Rufino Ligurinno Ι 446111,1“1414. quinq.. Ι secerdoti 111 luco·
rum, pr. Ι [4144Ι444144· 1-1 4444144444,Ι petrona municipi, Ι 144444114-

spectilla 61.Ιρ4141 piissimo. L. d. d. d.

Perusiae (Xl 4944 aliquoties descripta 4444. XVI. XVII). ·- 1) Diuersus Beterus
Cliilo memoratus a Tacito 41444. 4, 87. - 2) Supplevit 1444444444 epigr. 444444. rt 8, Ber.
6444444144. Wiss. 4850 p. 65 (1...1unu exemplum antiqm'ssimuoi‚ 444144 [4414444444.
Umbriae 4444444444 ece supplemento). De praeteriisse Etruriae 44. supro Ν. 4419. toto.

6616 C. Vibio C. 4. L. ιἰ. Tro. Ι Gallo Proculeiano Ι petrono Peru·
’ sincrum, Ι petrono et curatori r. p. Vetltonensium¹‚ iudici de 11644,

4461111, petrono collegi centon.‚ Ι Vibius 144416444441444441 Ι enodatissimo.
0b cuius Ι dedicationem dedit Ι decurionibus 4411, plebi 411. Ι L. 6. 6. 6.
(n 444...) dedic. unus 44. ι imp. u. turono Antonino Aug. no 4441
et Ρ. S[eptim]io Ge[t]n 44Ι64444444444Ι Ceos. 00³¹

4444444 (nr 4444 esau omae). - 1) cr. o. 1. c. nr p. ra. - 44 esse
ut videtur Vibii Treboniani Galil imperatoris, 46 quern etiamtum priuatum per·

tinet titulus 4444444444 supra Ν. 417, auus Vibii Atinii Galli Veldorurtiarsi. - 8) 4444-
teras erasas 44 parte agnouit 4444444444. Significatur 44444444 104.

ddl't L. Proculeius Α. 1111414 gnatus¹‚l llllvir¹‚ ilrir.⁸

Perusiae, uma (Xl 4948 uidit 4444444444). - 1) Cf. supro Ν. 1484 (4444. 9).
tono (4444. l). - 2) Cf. supro Ν. nato 4444. 4. -— 8) osrasu restituta duoviros iii
cruori coepisse coniecit Romanu·

aa] volumnio 4. 4. ι vunnu 144444, 44444, {municipes a ι

1444144 Ι ex commodis.

Perusiae (Xl 4944 cidit 4444444444). - 1) Os. ad 4444 quae praecedit.

Alios titulos Perusinos 444444 surpra Ν. m. 1484. 4344. 4434. 4403, egri
Perusini Ν. 3800. 6410.

 

