Tituli sacti 0100006010.- Sensus. Feronia. Vacuus. Meterlletute. 63

8188 lunoni 6010οΙ10οΙ Ι Baebia L. 1. 8000111οΙ leodem, signum,

Wfflmmpam
otim Villoaaooae e'a Histria. eet Veronae (V 112 vidit Mommsen). -

9189 01 ...... Ι Feroniae sac, Ι in memoriam¹ Ι . . llinei Prisci 611

l. llanias ianuar.² Ι 000. gratuitus Ι anno XXXX Ι d. d.

Aquileiae rep„ 000101 Veronae (V 776 vidit Mommsen). - 1) 10 maneriam 0101·
lutea tituli 11110 dicati malti Aquileiae reperti eaat, 01101110 Ν. 11619. - 2) 11011
leem Fauii B. 0101100011 titulum V 766.

9184 maturans Cu. 1. Ι Vacunae 101. Ι dat lubens merito.

ln Sabinis prope evisam 1001010 (1111010,ι de ’01010 1011010111 Netinis degli
1001111891 p. 619). 1000 1110, noe lapis eccleciae 001100010001111001100001, 00011111
certe 10010000. p. Gler. XVII. Noa reete Martellio 10011110· lenissimo crediderunt

lapideae 001010 prope 0101011 0110101011 ugiente Baougno, quem 0000 0 Vaoaaa acmen
101010 nihilominus potest 00110111 esee. - De Vaeuna 01. melier 110111) 10168001.

8485 . . 10011001110600110 l'aoun[oe Ι1Ι1ο ualetudine ρ11Ι11οΙΙ1.
100101010010100010) [1].

3181 pro reditu 1. Acesti ex Africa Ι vovi Vacunae 110111 1011ΙοοΙΙ

ti C. Pomponiae, Ι (1101110010αο,οο100101011111ὺο010) v. s. l. m.

Poggio 1101000111 Sabinis, aaa longe a Reate (lX 17111. 1761 01 incola qaa-
dma 1011100110 illiue descriptae, satie accurate 01 videtur).

tlss'l Matri [Ma]tutae Ι Magia Prisca Ι signnm 1011οΙ el. d.

Corae (X 8116 1011010100 vidit ectypam). - Praeter 111000 01 000 qai ee·
eamme, 110011 antiquissimam supra N. 1971, Matri Matutae dedicatae oidelae· eeee
011011 titulus, 010100 exiguam fragmentum prodiit loeo dieto Cauca, inter Antium
0101000 Appiam (Notieie aegla· 00001 1896 p. 111 01 melias p. 196), ali 9011100111
iidem oidelae· (01. cla. Xp. 661). Fuit Satrici 0010610 Matris Matutae leeaplam
1111. aaa, 1. 7,17, 8. 28, 111). 110 effossionibus 1101010111 haiae templi 01. 101-
nelei 11011110 degliecaoi 1896 1121001. 99000. 190 seq„ 60011101 1111011300 de aaa.
incolome 16, 1896 11151000, Peterem 1100111. 111111. 1896 p. 167 000.

84OE 00110110 Sp. 1. Fortunato Ι magistra Ι llatri 11101011οΙ l. el. Ι

Cae-ae (X 6611 resonent Iucundiu 01 poet multam temporie Fen). Ia eodem
lepide 0110101100· 001111000 1000110110 antiquiora 01 omnino 06 1111001000 Ρο01. Tentis
Ι. 1. 011 eonenplieelriees (1 aleo == X 6618).

84& Publiciae L. 1. Ι Simili Ι magistrae Ι Matris 110101. (eie), Ι Μ. 10111-

110111. Ι Ulpianus Ι axoni Ι sanctissimae. Ι [1.] d. d. d. ·

staeneete (XIV 2997 01111). - Aa aliam nagistrum Matris 11010100 Praenesti-
m 01101111 periinere 1th 3006.

6189 llatri llamtae Ι Flavia Τ. 61. Nicolais Ι Saddane L. Antisti

1110110Ι ex responso Ι deae lunonis 0110110011 dedicavitque.
Sapra Berptam prope 010011 Bait-Meri ia 1101011100 dietis Die-el-leala. 1061

 

