666 capucium.

666 61366661661666ι cum 1661661161 6616 posuit et expostulante populo

diem ludolrum scaenicorum edidit d. d.

Henscdir 61 676166, udi 11611 municipium Aurelia 7666 17111966 612 42461 616111
4711666666). Eodem 1666 repertus 6611116466 ssspra Ν. 4446. - 1Ι Os. Ν. 4626.
66166616.

1116 46164666 66] Ι summa hon[crorr'o] Ι duoviratus sui 161611 idemq. dedi·

av't lu 6.
⁰ Ι 4466664616· 64 Haedi-ic (VIII S. 42226 = Epd. ep. 7, 66 cidit 6641661611.

”osss'tmti'uq ‘vitiosissimum-‘He erroneus 66666 611
Pap. Saturninus q.,llriral.¹ 1646 honorem 666111161161611666616666* et dvi-

ratus sui 166 6611116116.. 1646116 prius Ι reip. summis honoraris, pol·

suit 61 646 dedicationem 66161161 epulas dedit. L. d. d. d.

1166661616· discharge, 6666· 11611 municipium (11661666617411662. 7411 S. 42662
uiderunt 1711666666616636616- 11 Quaestor-icius, 1166666166- 2) 111. 166676.
Titulos codem 1666 repertos dedi 1666 supra Ν. 6676. 6776. 6714.

6822 6. 416666616164161 Ι llamini Aug. perp. Ι utriusque partis Ι
civitatis l'hignieenlsis, C. Memmius Ι 1661666166 llam. Ι Aug. perp. 6161661-
66666616) partis 6161116116 Thigniccnsis Ι propter eximiam Ι pietatem 61
64166ῑί61666 fraternam, quam 61616666 61414666. exhibet, posuit

Thignicoe, 61. Ν. 67146 (11111116. 7141 S. 46242 uidit 86466161).

6823 .. [71616616 L. 111. 10616. Ι 1166166616 611 6666666116 6111666
61166 6111661161161666 61 666161166616161666 llviratus iulcomlplarabilem 61
16616666Ι111666 singularem [61111111664666 publicis Ι commodisque Ι exhibi-
tam, ouriulles universi 6611] 4161.Ι“Ι Aug. Num[id]icae [8116611111666616666
pro tot 11161611116666 meritis 61616] 66166 collato posu[e}{runt. Loco

dato d. .
l lPlopc ἀ8166111416 (6616666161 in pono Bagradas 6614111146 (74414264 61. 44646
1116666166666. 4761666666).- 1) 01. 7441 662417 -ι sps. cp. 6, 1116.

6824 curia lovis¹2 acta Ι le. Decembres, Ι llaterno et 14111166
6661, Ι 661646 6161116661 Quot Ι 666661666111666 1641666166161 placuit
inter eis (6161 61 666661611 seeundum [6166661666 Ι publicum 1611616166-
vare: Ι Si 1616666166* 61666 6616616111] d. d.⁸ vini 66661111, p[rosterco Ι
panc et sale et ci[dcrt'o]⁷; {siquis magister [d. 6.] 16161 amp. ll, [ss'
qttt'a qtlmldr Ι d] ll· ff ll · · · · (61666 veltres suscepererunt -Irt lutere 666166)
61 quis llamini male dixerit Ι 661 manus iniecerit, d. d. 114111]; Ι 61
magister questuri 16616116666611 61 non lecerit, d. d. Ι 6161 amp.; siin
concilium Ι presens non venerit, d. d. o.¹; Ι 61 questor alicui non 6166116-
1166661116. d.⁸ 11 l; 6161111616] Ι de ordine 61666661661616116616666666-
11666617, d. 4.] . . ·· (ln taem 66616166) 61 qis (616) 61 6166 16166666. 166111
61 abalienaverit, d. d. 616616.;Ι si quis silentio questoris Ι aliquit dona·
vetitet ne[9looc]rit¹⁰‚ d. d. duplum; Ι Ι6]1 quiade propinquis deceslsen't

 

