252 Caput XI.

..lende ...... Ι Thorax ....... {deri ..... Ι llistoszdum....
.·...Ι Caneon2sp.......{nolitim ....... tritusqu ....... Ι.

Ceraunia ......

Carthagine (7111 S. 11101 vidit Schmidt). 1111, qaae 11111111 caerae 1111
111 aliquo moda 11 auitum pertinere, Graecia 1111111111 111111111111 111 ordine 111-
1111111 Graecarum.

Sacerdotes publici populi Romani.

41128 lunoni¹ Ι lunias C. Silani l. Ι Torquatae² Ι sacerdoti Vestali} an·

nis thllt, Ι caelesti patronae, Ι letius l.
lionae in 111117111111, 1111111111 111 1111111.(711118111111111111).-

l) cf. supra Ν. sats. 1111. - T) 1111111 laniae Torquatos peritas 1111111111 71 1117.
Memor-atur· in titulis libertorum Vltoris. 10111 111 Tacito 111119.

4114 Praetextatae Crassi 11111 v. V.² maximae Ι C. lilius Creticus Ι

1 811111.

Romae rep. 1111111 11881, 1111 1131111νί 1 radicibus 1111111 Palatini
adsueram viam 1111311111, 111 atrio Vestae, 111 aum 1111111 aliia similibus 1111·
lae (71111091111111111111,· banaiam 111111111811 11118).- l) Filia 11 11111111·
[willihelmi 1111111 Frugi 11111111 a. p. 1111. et 11111111 1111 Sulpiciae Prae-
11111111 (111. 111111). - 1) Virgini Vestali.

litt Numisiae t. l. Ι Maximillae Ι v. V. maxi, Ι C. Helvidius llysti·

eus Ι devotus beneflciis eius.

1111111 111111 earn N. 1111 (7111111 vidit llaelaen,· 11111111 1111111811
p. 118). - 1) Eidem Vestali inanimae 11111111111111 101 titulare 71 alas.

4921 Terentiae Ι Flavolae Ι v. V. Ι maximae Ι Cn. Statilius Ι111111-

der Ι flator v. V.¹‚ Ι Cn. Statili Ι Cerdonis Ι 1111111111. Ι alumnus.

1111111111. 1111 eum 11911 (7111111 sidit 11111111,· hannani notizie 1881
p. 1191- 1) Idem loma 111111 tinctam 1111111111 7111111. Alii 11111111 virginem
Vestalium itque viri egregii 1111 infra N. 1111 11 0. l. t. 711111 111111111111119
(111111111111111111881 (1.1, 191), 11. infra 1111111. 1111, (11111111111111 Vestalium
1111111111111111 Ν. 1911. 01111111 N. 1111.

4921 Terentiae Ι 1111111111) max„ sorori, Ι Terentius Gentianlus

ll. Dialis, v. e, pr. Ι tut, eum Pomponia Ι Paetina uxore et Ι 111111ηοῦ11-
1111Ι1ΙΙ fllio lrat[ris].¹

1111111, maiman qua 1111 rep. (Vl 1111 saepiae 1111111111 ease. XVI-XVIII).
- l) iratribus Liger-iae.

Aa aaudiat Terentiam Flavelam 1111111111 tituli 111111 N. 1111, 11 71111οῐ 111

11111111111111 Vestalem maoeimam 111111 1. 111. Praeterea mmaratrer in 11111
ludorum eaeanlarinm anni 101, nondam virgo 11111111 111 1111111111 1111111

(1111. ep. 81. 111 111. 1).

4⁹28 Campiae Severinse v. V. max. sanctissimae, auius sinceram pu·
dicitiam senatus comprobatam aeterna laude publice cumulavit, 0. Vetu-

 

