440 Caput xm.

5845 d. 6.Ιῦ6664664166666. Ι 66.ι Ι Strata Ι Diocletiana 16 Palmyra Ι
Ariona Ι uu.

1166666 sera Aeria 6 11666666 116616 aaran (111 S. 6749 64664 64666644). -
1) 11666, pune reperiuntur en‘nm 111 S. 6749. 16646666666466 666646 sunt.

5847 imp. Cae-[e. 6.] Ι Septimio Sejvero Ρ16966Ι116666 Aug. Aralbioo
Adiabenioo Ι Parthico max. Ι p. p. [666] 111¹, et imp. Caes. 1166661646-
nino 1 Pio [7616)66 Ι [Aup. 666] ....... Ι ....²‚ curante 6. P. Ι Postumo

leg. Angg. Ι p. p. Ab Aug. Suess. leug.⁸ Ι vu.

Prope Sniaanna rap. (11464. da I'Aend. 666 inser. 6, 4726 p. 266 ,· 96666666· da
Nicet' 116666 6666. 69, 4964 p. 692). - 1) A. 262. - 1) Brutum 6666 dubio 666666
uotae. - 6) Longae pro 66646666 passuum a'n uia's 66616616 Galliarum numeratam:
inda 6 temporibus Septa'mia‘ Seueri (116416 annutante, 4860p.9uq.‚· os. Zange-
mea'star 176646. zeitschr. 6, 267 not. 2).

5848 im[p. 6666. utet Septimi] snpra· Pu] Ι 66))661ῖ6161 Antonini
Pii Ι Mag. nuo, Μ. Aur. Severo Ι Alexandro Pio Fal. Aug„ Ι pontifici
max„ tribunicio potae, Ι 6666, patri patrie, oin. Aur. Aq.‚ Ι ab Aquis
leug. Ι XVII.

Noetta'ngm propa Psoi-anaim rep. (1166666666 4966 nd aetypnn). - 1) A. 222.
Longas 66666 etiam snpra N. 664. 666. 6967. 6969, infra N. 6992 ¹.

5849 imp. Caesar u. Auireliua Commodus Ι Antoninus 6163.ΡίΙῶ

Sarmaue. Gerlma. Brittannioue¹ Ι burgis novis 666Ι6166166166116 miliaria

conlapsa venustate restituit Ι pet· .......

, Ain-Temouolaant in Mauretania rap„ 664 0666 (71116, 22629 64614 66644).-
1) A. 494 664 496 (effi snpra Ν. 692 not. 2, 696 not. 6).
Effundam 1666 6646116 aseneum eima'Ia’e 6466666 supro N. 696.

58541 imp. Caesar [6.] Ι Septimius Seve1[rna Pina Pertinax Ι et u.
16661466)1646Ι61666ΙΛ699,Ι16666.,Ι Adiabh.¹ ParWn'floi maximi, et [P.
Seplta'ma'nt] §32² nobillissimus Caesar, Ι miliaria n[o]vae³ Ι praetenturae!

poni iusserunt, Ι curante P. Aelio Ι Peregrino p[r]oc. Ι Augg[p.].⁴ Coh[o]r.i
Pann.⁸ Ι A Lucu m. p. ul. ·

In 6166666666 propo laeum da'otnna 7466646646, 666· videtur [6666666666 oppi-
dnan praeterea ignotam (V 111 S. 22662 646164 66641 particulas 4666646 6646466 0666
in 66666666). 6114666166 endem 4666 inscriptione inscriptus, a'n 66466 tine 664 666666-
6666 7111, t'n 666666 regione ropertus 664 7111 S. 22614. - 1) Nola, Sanan· eogno-
nn'nn communicata 6666 aim filio. - 2) 76666646 erati reliquias agnam 66644. -
3) 16 miliario gomano 7111 S. 22614 divitur· 6666 161666- t) Procurator 66466 an
6661466 64466 inscriptionibus. -— 6) Os. N. 2966.

5851 imp. Ca'ea. L. Sepitimiua Sevelrua Pertinax Ι Aug. p. p.‚ pontit 1
max„ trib. pot1111¹‚ imp. 1111, ooo. Ι 11, pronon, milliaria neatiltuit pen
Cn. Nunlnium Martilalem pron. aulum. A Sitifl m. p. vt.

6661666 propa 666666 rap„ 66166666 (71114666646441761666666).- 1) A. 496.
nauem 6666646446 legitur In 66166646 94616666· 7111 46364.

 

