728 Caput XIIII.

llil· diro Aug. socr. Ι Q. Sextilius Corinthus, Ι L. Vibius 7000-

rsnthus (transmontani 11111100. m. Μ. ob h.

Viduo, 077 fail Narona, 7070700 Zarnm (777 7709. 7770 vidit Mommsen). —
l) 00070, magister 0000070007 - 7) Pondo unciarum 0ορ7000.

m

banus, Ι Q. lulius Daphnus, Ι Μ. Curtius Sporus l1T1‘1lviri Ι 07 lu. m. Μ.Ι

Naronae, 707070 Lagnagi (III 7770 sidit 7700000000). - l) 07 honoram, ma-
gistri 770000νί010οΡ

--...----- ...ω-ῃ. ----—-—--

7109 C. Vibio Severo Ι ll'fftlrir. annor. XXV, Ι C. Vibius Ingenus
poter, Ι 10-111ι Augustalis Ι Flauialis ‘litislis Ι Nervialis, viros 10017Ιο sibi
071070Ιο00 Rhodope Ι uxori, libertae, rivae et Ι C. Vibio Primigenio Ι
lu’filrir, liberto optimo.

Naronae (7717837 partam 07777 Mommsen). - 1) Intellego llllllrir.

7170 L. Aurelio Ι L. l. Victori Ι domo Aequo, Ι nug.¹ et Senias Ι
sae. prim. oorp. Ι Augustalium, Ι ornat. 00000οΙ oeconomio, Ι pleb[s]

Seniensium Ι aere conluto. Ι Curante 700. Secund.

Zangg, 077 fait Senia (III 3070 semel descripta 0000. XV). - 1) Augustali,
00777007 Aequi.

7171 7. m. Ι iol. Capito dee. imunt-effluo ¹ Ι natus Staruo’, quil

rix. an. XLV, 701. Ι Victor lilius ipsiius patri rorissim. Ι1). m. pos.
Sno‘aroo propa Salonas (III 077270ι Hirschfeld 07777 salmurum,⁸ Bulio' assim.
7070007. II 00771. 700 imaginem). — 1) Saluium 0700 Saluio 0770700· memorari Plal.
2, 70, 0, 77. Ant. p. 200, 7, 07777. - 2) Fortasse 800070 7070700 00077οι00000
(11700077. 7. 0.).
7000107000 positos 7070· 0707700700 0070007700 70700 snpra Ν. 0078000.

.--*ι·-

Moesis.

7172 Cereri Ι lug. Ι (l. Severius Ι Valens deo. Ι et quaest. ll Ι munio.
701. Ι Vim. Ι ob hou. Ι Ι7Ιο000. 0οΙοΙ.
ammam, 007 077070 nt 0770700 00 7000700077 ruinis (111 S. 8l02 07777 00-

7178 Μ. Vol. Speratus Ι ret. leg. Vll ct¹ ex 71.Ι oos.¹, 0100007.
V.⁸, prael. 001οΙ1 lq. ret.⁴, r. a. LV, ΘΙ in Britt.⁸, Ι Lucia 70077010

0οΙ0οΙ9Ιί 7. m. et sibi rivae Ι posuit.

7700707070, obirati Viminam'am, rap. (IIIS. 77770 0000000077 07777 imaginans
ptango-annnam). - 1) Legio 00077000 Claudia Viminaoii 70070707, as. Ν. 2802.-
²) 00 beneficiario 0000070070. - 0) 0000070 municipii Aelii Viminaeii. — I) 00
Iao 0070070 ef. supra Ν. 7008. - 7) 0070007000. - u) Videtur· 0070νο ilia par 070·-
qaod 7000000 70 Britannia morata 0000.

7174 l. o. m. Ι Sext. 7107107Ιο00 o. [o]rn. Ι 700. mun. 700. Ι Aug.

llari, et 171701. 'Irollmas lug. mu. s. s.²
Oraija propa 0070007700 rap, 007 00700077 (777 S. 8777 uidit Danaumlri).

 

