Tituli operum locorumque publicorum. 347

oon erunt, oaloe Ι (18) harenato ¹⁹ lita politaque et ealce uda dealbata reete!
(19) lecito. Quod opus structile itet²⁰, in terra taleis Ι Ι(1ο) rostinolai
partein quartam inditoss. Nive maiorem Ι (21) caementa¹² struite qoam qnae
caementa ardel (22) pendat p.²³ XV, nire angolaria²⁴ altiorem 1:5²⁵ 155115ΙΙ
(3,1) Locumque purum pro eo opere reddito. Ι (2) Eidem sacella aras
signaque, quaein Ι (3) eampo suot, qnae demonstrata erunt, Ι (t) ee omnia
tollito deserto componito Ι (5) statuitoque, ubei loeus demonstratos Ι (o) erit,
duumvirum arbitratu. Ι

(7)Hoo opus omne iaoito arbitrato duovir. Ι (8) et innotuerunt, qui
in oonsilio esso Ι (9) 551551 Puteoleis‚ dum ni minos viginti Ι (1ο) adsient,
corn ea ree consuletur. Quod Ι (11) eorum viginti iureti probaverint, pro·
burn Ι (12) eet03 qnod ieie inprobarint‚ inprobum 5515.Ι(13)12155 operis:
lr. Novembr. primeis. Dies pequn.: Ι (11) pars dimidia dabitur, obei prae·
din satis Ι (15) subsignata erunt ; altera pars dimidia solvetur! (16) opere
5115515 probatoque. C. Blossius Q. 1. Ι tremiti, idem praes.m 0. Fuficius
0.1.;) Co. Tattaios Q. i.; (l. Granius (l. f.; Ti. Gramioios.”

Preteoiir, portia Neapoli, uti 55151 in murro (1577. X itti. liitreiri toi. LXVI).
Tridui paginis scripta 551, quer duplicibus 555115 indicaui. Litterae 555115355σί-
lioree mint quam io reliquie 18155115 illiue aetaus,· ot 5555 petierimum 55555555
timim restitutum putent 551515 imperatorie. - Optime illustrauit Tit. Wiegaod
die puteolauirolie Bauiorolritt (iatri. s. 51555. riti. suppl. XX 1891 15651555).-

1) Colonia Puteoli eum irenem eit α. u. 5. did, eunus roloniae nonagesimus uere .

incidit ire 5. u. 5. 519. - 2) A. u. 5819. - 3) Intellege: portam. - 4) Pedem
unum et quadrantem. - 5) 15 anper lapis (5555555515155555555555515).-
5) Scilicet ruper ostii iumen (5515, os. Wiegand p. 732). Non reete 15155115·-
cium olim iudicaverant. - 1) mets 5555551555. - 8) Mutationem uocabulum paullo
aliter 515 usitatum atque adsolet, es. Wiegend l. o. p. me. (Mutuli moererentur
511555 supra Ν. 1879, 5 51 fortene 111 S. 5816- 12115.) Pertinere! tere iam ad
tectum tenueere: utroque parte imponendum. - 9)11555555.- 19) Cf. Wegeud
p. rmaeeq. - 11) 8555155555. - 12) Litterae nit contignatur, propter angustias
epatii. — 13) Trientem. - 11) Dodrantem. Praecipit 155 1555155155 asomum inorie-
raudas 5555 itu, ui ne plue dodrantem attere 55 alteru distet. - 15) Semurteiam. —
18) Portulempue. — l'i) idem, eeiiioet redemptor. Ceterum apparet iem ed alte·
rerer operis portem rer-iptorum legis 'ee convertere. — 18) Ser. pariete. — 19) Cf.
caro de 5, r. 18, 7. - 29) 1155555515 ponuntur de perietibus struendis. - 21) Cf.
Wiegaud p. 711. - 22) Carmentem. 1155551. Nissen pomp. 8155.ρ.58, Wegorrd
p. 711. - 23) Poride. - 21) Angulariem. - 25) Triente ei 5555555515.- 26) Vi·
deteri· irridendum 5555 dnorirulioui· — 21) Sestertio mille et quingentis. Ceterum
noti eredere Blossium ambitionis eausa multo minoris ltoe opur redemisse quam 5
5-5 51 erut. - 28) Cf. Fertur ep. p. 151 ituit (moneepr dieitur qui quid n populo
emit eondueiioe — — qui ‘idem praee’ dieitur, puio tom delet proestare quod

promitit quom ir qui pro 55 praes fretur ert). ipre quoque maueepe praedii loeo
55 obtigere 5515551 (Memmi). - 29) Praeder 55511555. ’

——.--—

 

