Tituli pertinentes eti indos. - Peiemtritee. Pilurii. Pugiloo. 317

qui vicit omnes antecessores suos Ι
seneli deotne adque erte 0001111εεί0171
Nune ntra versu verbe dieamus senes: Ι
sum vietus ipse, fateor, 7 ter consule Ι
vero⁴ petrono, neo semel sed saepiunt
ouius libenter dioor exodiarius⁸.

Itomae (VI 9797 uidit Bonnann. 1700010100· earm. epigr. n. 29. 71007000
Mommsen epi. ep. 7 1077000). - 1) I’ru'mus 00 niuibus Romanis qut uitreis pitis
publiea 1000011, ouius tunes praeterea mentio fleri non videtur. - 1) De pite·-
000070 s'n balneis se exercentibus 07. Seneoa ep. 70, 7, Statim sito. 7, 7, 77. 07.
ιιι-0070000 0.1.1..17’ 7777. 7907. 7920 (sphaeristerio eum balneis ooniunota Ptin.
ep. 2, 77, 72. 7, 7, 27). - 3) Cellae vinariae imperatores, in qua ’0100 attenuabuntur
opttmu (nonne). - 7) significatur 01. Annius Vesus praefectus unte· et eonsut
tertio anna 727) 07. supra Ν. 2777 001. 7. - 1) 07. Soleot. luo. 11, 777.Ι wettanus
apud ueteres e'n 700 ludorum intrabat, que· ritieuius 70001.

5174 Ρ. Aelio Aug. iib. Secundo Ι pilerio² omnium eminentisisimn
ieoit 10110 Europe, Ι vino sanctissimo, et sibi, Ι et Secundo et Magnae

fiiis, Ι et lib. libertabusq. posterisq. eornm31qui vix. enn. xtvi.
· 1100000, tan Urbini (Vi 8997 nitet Bomann). - 1) 07. 0010111. 70, 7, 77 .· 00·-
0000107710 tn senonis pilariorum et mutilatorum.

5174· ii. Pomponius Ι 700100ΙοΙο negotiiens ma[t]eniarius Ι [0.] 1. sibi
et Pomponiiee Semne filine opitimee defunctae Ι et Pomponio Seounldino
1010001οΙ b.m. ilio lepide lulsit ponderibus Ι hie: XXXX, L, C'.

Salonis rep. 0. 7992 (111 S. 72927 Hirschfeld otde't eotypum).- 1) 07111000·
numus comm. in taen 2, 72 (VI p. 890 ed. Vattars.).· mos est tn urbibus Polae-
stinae, et usque nodie pn· nennem Iudaeam uetus consuetudo seruatur, ut in utentis,
oppidis et castellis rotundi ponantur Iapides grauissime· pendente, ad quos iuuenes
00000000 se totnant st eos pro varietate 'utrium nonnam, aiii usque adgemunt, atti
usque ad umbtttoum, atti ad numeros et eaput, nonnulli super vertiam, reetts

innectitque manitus, magnitudinem utrium monstrantes, pondus 0010110001. (Attulit
lotum 00111 in uotis minoribus nond. Lyneneorum ser. V t. 7, 7892 p. 800.)

· 5175 Ι.. Cornificius L. Ι. Ι Philemo pugii; Ι Meroin Sex. 11010)-

71 18.
p Hennae (VI 70777 uidit Fatrettius).

5177 d. m. Ι Τ. ioteius Ι 01000οΙ01001, v. Ι e. LXXXI, 11100. Ι 0. 1.
b. q. 1.

5177· Citius 0071000000Ιο. 0111111.

Constantinue (71177777. 7777 detor-ipsit tetam qui N. 0223, neseio quam reete).
- 1) cumanos innuente Mommsen ,· 07. supra N. eote: pugiles tatemerem Sue·
100. Aut-,⁴5³ spectavit stetdiosisse'me pugiles et manime Latinos, non legitimos atque
ordinantes modo, quos ettam committere eum Graeots solebat, sed et cateruarios
0110170000 s'nter angeute'su uiarum pugnantes temere et sine aste.

 

