254 Caput xl.

circa se Ι 14 brevi senserunt (141444441441144Ι14Ι Ι dd. nn. Valo[riaoo
lup] ..² [et] Ι Gallien[o lup] . .. [oos.].

Romae 41144 in aedibus priuatis (712496 vidit Smetiass). - l) 11411114 daec,
cum eo tompore sut Publicia saera 744144 curaret, post annos XL ipsa uirgo
maxima 14444 sacris 744444 praesidebat (712446). ·- 2) Pm‘it arsi 11 castili aut
tltl; titulus dedicatus 11114 aut a. 264 aut 296 aut 217.

Eidem uirgini 44444444444411144444111411 71 stat. attis (- 11411. comannis
4884 p. 4, 699), 1ιί duo 41 endam 9. Veturio Memphin 141444 uirginum Vestalium,

71 1411714. 11411414 48811 p. 442, 8). Ad 4444414444 pertinet 1414114 aenea 71 2447 -ι
XV 7126.

41135 Caeliae Claudianae Ι 4. V. maxffiae Ι 4 diis electanis), merito}

sibi talem antistitem Ι numen Vestae reservare Ι soluit Ι 044114 Ν4441444
soror uua Ι curn Pierio coniuge ac tiberis Ι suis, orantes ut per tot sae·

cula Ι iacere dii permittant
llomas 444. sud radice montis Palatini 4 regiona SS. 0444444 41 1144414441

(71 24419 uidit Smatius).

1936 Coeliae Claudianae v. V. marn, sanctissim. ac super omnes
retro maximas religiosissimae, cuius sanctimonia a cunctis praedicatur.
Nunc certe pertinet* ossele talem, cuius laudem numen quoquo Vestae
honorarit. Fl. Eucharistus, Septim. Epictetus 1. p.¹‚ Aur. Optatus sacer-
dotes sacrae u[rlr]is⁸ de X prim.⁴ (144444) dedicata kal. Mart. dl. lunio

Maximo 11 41 Vettio Aquilino cossi, curante nt. Marciano v. 4., lictore v. V.'

Romae 444. a. 4497 una cum Ν. 4928. 4929 (71 2127 4444441 descripta). -
1) Ser. apparet 441 41444114 quid (11444444). - 2) lucanis 44414444444444. - 3) uasis
traditus· (sacerdotes sacrae urbis eidem virgini eodem 444444 pannositatem 71

also). Pro ministris 4444444444 Vestae ios sacerdotes dedet Momms. - 1) d. ex prim.
44411144444444414411114444444. - 6) A. 286. - 6) 01. IV. 4926 not. l.

titt Cocliae Claudianae v. V. Ι marn, sanctissimae religiosissimae ac
superemines piissimae. cuius opelra sacrorum gubernaclis Vesta matre
maxilmatus sui XX¹ coaptabit, Ι Aurelius Fructosus clilens et canditatus (sie)
beniglnitatae (414) 4144 probatus. Ι Sic XX, sic XXX', 1411411441 (ln tauro ss·-
44144) Perpaucorum* 111111Ἰ 414 Ι new.

1144444444. in 41414 7494441886 (71412429 statilianam danaim Νο-
1141448811 p. 1611). - 1) 7444444114. - 2) Triginta, 44. annos. 01. sapsa Ν. 694, 4. -
3) 01. 71 losse. 19274. 19284441. — 1) Litterae incertae significationis, oia 44411·

nent ad aa quae praecedunt.
11141444 uirgini positi 44441 tituli 712416. 2198. 2449. 42424.

1938 oh meritum eastitatis Ι pudicitiae adq. in sacris Ι 4411ςί4411444-
que Ι doctrinac mirabilis Ι (111111 1 e¹ 4. V. max.. Ι pontifices 44. cc.¹, Ι
promag. Macrinio Ι Sossiano¹ v. 4., p. m.⁴ (ln latero 144444) dedicato V idus

lunias Ι divo loviano et Varroniano Ι conss.⁵

11444444 sep. ana oum IV. 4924 (7162422 4119114414444) Leuciana· Notisis 1883
4. 464). - 1) Nomen uirginis 44444444, sortasse ideo qaod 444414 nitetis 410141411
lidan 44 4444444114) 01441444 nomen iti 141444, quam aa 4444441414 74414904414414·
nam 14414444 asse indicat Prudmtias pers'sl. 2, 428, coniecit 1144414441 (41. 14114441

 

