544 - Caput XlHl.

dati ....aed., interrex¹‚ Ι ... 4. Cn. Ι [n. 44444] Fusc. Ι Ι(444]44, Ι

Clodiae Ι C Fusci Ι uxori.
Aa Fundos rep. (X 5252 uidit Momrnsen). - 1) cf. Ν. 5285 noi. 3.

5284) 0. Catius Q. l. Nauia, Ι bi. Caius C. 4., Ι C.¹ Bracciuo C. 4. Ι

aed.² 44 s. c. lac. coer. Ι eidemq. prober.

Fundis 4444 antiquo in maenibus oppidi (14444. Χ 5255 uidit Mommsen).
Gemelli suni iiiuli eadem fere iaco mioniae Χ 5254. 5255. - 1) C. 4444444· duo ge-
melli. — 9) 444 tribus 4494444444 Fundanis 44. snpra N. 5525-5525.

5981 L. Runtio L. 4. Aemi—{Ceraello Ι aedili ll quinq.¹, Ι quod
curam munem} publici splendida Ι administraverit, Ι Fundani aere con-

44414. 4. 4. a.

Fundis (X 5249 neminemnam). - 4) Aedili iterum quinquennali. Funds's
cum magistratus non esseni nisi aediles, poteslas cursoria quinia quaque anna dis
tributa sii necesse 444. bed. bie quinq. bis 44444544 esi in 4. Narbonensi xil 4557.

Alios 44444444 Fundanos (44444 supra Ν. 525. 985. 4975. 5487. 5525-5525. 5095.

5282 T. Acilio P. 4. An. Ι Florentino Ι equo publ, prael. cub. Ι V
Breucorum, Ι Formiani omnium Ι ordinum viri, Ι quod is testamento suoi
HS C m. r'r. legaverit, er qua Ι sumnia tensae¹ Minervae Ι mergenti
libris cantum Ι [olum parergis suis 4544154444).

Formiis (44444 di Coeia) (Χ 5492 uidit Mommsen). - 1) De 4444444 deorum
es. diarquardi Siaaisuerta. 111 ed.2 p. 599,3 (ilem supra Ν. 4987 fin).

5288 L. Varronio L. l. Ι Pal. Capitoni Ι scribae aedilic, Ι accenso
velato, 1444444 quinquen, Ι curatori aquarum, Ι patrono coloniae, Ι ordo

regalium¹; Ι quorum bonore Ι contentus sua pccun. Ι posuit. L. d. d. d.

Prope Formias rep. (74 5994 uidit Mommsen). - 1) Mommsen eoqiiaoii 444
collegia clientium, quad patronum suurn regem appellaverit.

5284 ......... Ι magisteri 1. o. m. p. d. m.¹ Ι 4. p. μ’, cuius de·
dicat. Ι decur. in luc. publice Ι 4444444444). sing. HS XX 44. Ι dedit. L.

d. d. d.

Formiis (444444) (Χ 5945 cidit Mommsen). - Ι1) Litterae p. d. m. obscurae.
2) Sua pecunia posuii.

5285 L. Arrio Salano Ι prael. quinq. Ti. Caesaris, Ι prael. quinq.
Neronis 44 444444Ι4Ι Ι Caesarum designato ¹, tub. sac. p. 5.·,14444 lii, au·
puri, interreg[i]⁸, Ι trib. milit. legion. u’r August, Ι rapx Ceminae, prael.
equit, Ι prael. 4444454.. praei. labr. Ι Oppia uxor.

Formiis (44444 di 94444) (745494 uidit Mommsen). - 1) Praefecto quinquen·
naii. - 4) 4445444444· samonum populi liamani,· 44. Ν. 5285 nat 3. — 5) Iniere-eges
inueniuntur eiiam Fundis (Ν. 5279), 4444444444 (Ν. 5492), Neriene, Nemausi, 44444444
(Ν. 5987 cap. 459 lin. p. 544).

Alias iiiulos Formiis cel prope Formias reperias babes Ν. isc. 885. 4242.
4483. 4509. 4583. 4945. 4498. 4499. 5329. 5347. 5575. 5295 (it

 

