Tituli sueri et 0000000100. - Isis ot Serapis. 181

48OE Serapidi Ι 000 maximo Ι Ti. ct. Sarapionos Ι sacerdos oum solis

donum dedit Ι 0. 0.
Carthagine rep. (VIII 1001 cidit ii‘ilasanns).

4389 Sarapi Ι o. m. Ι ilarius Ι Maro Ι d. 0.
Veronae {Notisie degli 00001 1000 p. 11).

1300 Serapidi Ι Neptuno Ι 103.ι saer. Ι 01000111 Ι 0001010111 oum
wfflsppdd
consopire repa, in ancone sellae maranoreae (VIII 1002 cs. 121110 ciderunt
W'sisuamu et Scissidi). - 1) lovi optimo mian. Neptuno Serep[ids] dedicatam erat
eiiam timolus Pannonicus 111 1017. - 2) Ala iisdem 1100101010 Serapidi ([τςῆ ἐν
Κανώβῳ 0οῷ μεγίστῳ) 0110000. 110.010111101100010000011000 dedicatus esi
alian uulsa Graecus 7111 1001, 00 altero eontra ibidem eidem 7111 S. mii.

——n-u-

‚4391 iovis Plutonis Serapis sacer.

lambaese, in bari, cui porticus templi insculpta (VIII 2629 0100001 Wil-
rssanns et 80000101).

4302 lovi Serapi Ι L. 1110000 000οΙ000οΙ Ι ..
Eis-ip Tiora (Westnsoreland) rap. (V1ltaa 11000000 uidit ectppum).

-——..— -.μ-...-

4303 [llari o. m. Serapidi Ι pro saluta et victoris Ι imp. Nervae
Traiani Caesaris Ι optumi 103110001οη101 [laciei Ι Parthici¹ et popuii iio·
0001,Ιοοι111. 103. 111 Cpr.¹ lecit.

Hierosolymis (111110. 0. Naoiriciien des deutschen Palaestina-Vereins 1800
p. 22 imaginum dedii Zangameisier). - 1) A. 1100 (cs. supra ad Ν. 207). -
2) Vereillata'o legionis tertiae Cyrenaicae. 1110100 positus est tempore 00111 Parthici.

taus Soli Serapi Ι eum sua cline Ι 10 h. d. 0. Ι 000110101000 Ι L.
00001011001Ι11110 Agripp.¹ d. d.
Coloniae Agrippinae 100000001100 qui uidit). -

tasi iovi Soli optimo marimo Ι Serapidi ot omnibus diis 01Ι im·
peratori Caesari Nervae Ι Traiano 103. Germanico Dacico u.¹‚ Ι Epictetus
libertus tabellarius²‚ Ι curam agente operis Dionysio Sostralti 0110110100-

slriuo, gubernatore Ι uasis parasemo isopharia T? Ci. Theonis.⁴

Lairi in crosa (1115 cf. p. 007 deror. Veisen ei Graccus quidam). - 1) Nostro.
- 2) tabularius, 0) Τ. om. apographum Graeci- 4) Novis, cuius gubernator Dio·
0301001011, T. oei potius Ti. Claudii 7100010 suit nomenque 101011 00 101001110νί0
(Nomou).

4396 (intra 000000οΜΜο

’ r. o.¹‚ Ι augur Ι voti compos redditus (in parte avara appectoramus, 10100

inperatorio, accim non equo sed tauro,· lunai 00001 Terra snater5 retro 0000010
oppidi utimsius. In latere sinistro inoperans, Victoria, dea 110000 ,⁸ in latere deuiro
laem ad immolandum adducitur).

1100000 rep. od oiarn Appiam, ora marmorea, nanc in musco Capitolino
(11102 aidil Hennam arsoglypisa describit 1101013 Fciam durch die Sammlungan

 

