262 Ceput XI.

4994 diis manibus Ι Τ. Flavi Aug. 1. Ι Onesimi Ι aeditui templi Ι
novi divi Aug.¹‚ Ι 1111111111 1111111111 Ι 1111 piissima Ι 11 sibi, 11Ι Flavia
cnsplddlozedd ut videtur (VI etot 111111 descripto). - 1) De 11111111 nouo diui
Auguste· cf. Horum Ara. 1115.

4995 dis manibus Ι 113111111111111111 aeditus templi divi 113.Ι

[111 divae Augustae quod est in Palatium, Ι inmunis 11 honoratus.

11111111 rap. a'n sepulcro libertorum et carnorum Liviae ad aiam ,11111111
(VI 1222 cidit 11111111).

49911 d. m. Ι Τ. Flavio 113 1111. Ι Liberali aedituo Ι aed. biantis
1111111, Ι Claudia Exoche Ι coniugi Ι bene monenti 111 sibi faciti vixit

anu. Lvu.
1111111 (VI 8709 uidit Sanctius).

4997 d. m. Ι Abascanto 113. lib. Ι aedituo aedis Neptuni Ι quae est
in circo Flamin.¹, Ι Flavius Ascanius 1119111111 Caes. n. 111. Ι adiutor a
rationib. Ι patri piissimo 111.

Romae (VI 8125 uidit Suectius). - 1) Cf. 11111. A. n. 11, 21.

1998 (cir 1111111111 aduam) diis Manibus} sacrum! Τ1. Claudio Acuto!
aedituo aedis Ι Concordiae, qui vixit Ι annis Lxxxxvl sine 1111Ιο111111,
lulia Classica 11111Ι11111111 1131 se, 11 sibi 1111111111111111111111111 poste-
risque eorum. Ι 111111111111111 continet Ι 111111111 dispositos 11311.Ι

quattuor, 11 1111111111ι locus habitationis Ι tutela monimenti.

11111111 (VI 2211 uidit Hemesa). - 1) idom 1111111111· 1111111111νί111, Varro
r. r. 1, 11, 1. Goliam. 1, 1 sub 111.

4999 dits propitio Ι Claudia Ti. 1. Quinta Ι (1.11111 Hymeto aedituo Ι
9111119111111111,Ι 1111113131 111 καὶ Ι καθηγητῇ, item Ι tutori a 11-
11111111Ι111 redditam sibi Ι ab eo fidelissime Ι tutelam, 11 C. 1111111111-
tynchano fratri Ι 1111, 1111111118111111Ι mammae suae 1., Ι lib. liberta-

busq. poste. cor.
11111111 (VI 2219 11111 1111111).

5991) C. Vibius Ι polycarpus, Ι C. Vibius Ι Dorus· Ι 111111 Τ1. Claudi

Caesaris aedituus! de aede 11111 ponticus Octaviae.
11111111 encomiasticum Gallicam 111111 (VI 8708 11111 Mommsen).

5991 Quintio Ι Augusti 11 Ι Augustae, Ι aedituus 911111Ι Veneria Ι

1111111113. Ι venna, v. a.xv1, Ι11. 1. 1.,11111111.
11111111 (VI etta 111111 Hennae).

..-

11992 Doridi Asinii Galti, Ι aedituas a 111111,Ι Antiochus consen. Ι

b. m. 1.

domae, nunc Florentiae (VI 22119 cidit 1111111).
,11111 aedituos 111111 supro Ν. ctat. 111911. aua. 1121.

*—

 

