Tituli operum locorumque publicorum. - Aqueeductus. 419

66 ὕδωρ ἐσήγαγεν, προνοουμίΙνου Τίτου 06ιΙΙτρασΙο6 Πωλλίωνος
πρεσβευτοῦ καὶ ἇπιστρατΙήγουΙ.

Vernos, 66116110666666, posieo Constantinopoli (111762 os. S. p. 1666 ad
positum· 661 6616666 apographo). - 1) 01. Ν. 1112 seq.

uiue divo Ι Antonium} Lug.. Ι ex uuiu[e] Ι166613661Ι16] Ι equa
616Ι6ΙΙ Augustuduni] Ι verecundans. Ι perducta est, Ι dedic. Ι D. Fonteio Ι
Frontiniuuo Ι leg. Aug. pr. psi, Ι 6. 6. p. p.

7666666666 prope homoousion (VIII 1216 61 p. 1761 uidit 7116666666).-
1) Cfi N. 1182. 1162. 61161. 6612.

5753 imp. Caesari 111111111Ι Ι Aug. Germanico Ι pout. mam, tm'b.
661111, Ι imp. ΙΙΙ, eos. X', p. p. Ι opus aquae ductus exstructum Ι supra

torrem et lapidibus Ι quadratis a uovo teutum⁸l .........

Liipdoei (11666616) (71 7217 semel descripto 6666. XVIII). - 1) Nomen 116-
661116κί 61666611666166666666.-1),181(66166.111φ1.).-1)161166666666
aliquid non traditur.

[76Ι6Ι1666Ι Ι Hadriano Lug. pom. max. trib. poi¹ ..‚ cos. ΙΙΙ, Ι 0666611166

Candidus sua Ι impensa uquam quaesitam et elevatum Ι iu coloniam perduxit.
Lepii Magna (7111 11 deser. 6666. XVIII Redemit-eii Lipsiensis).

5755 L. Menenius· L. i. Vel. Ι Priscus Ι equo pub.‚ praei. fabrum,
666, Ι uvir, liuir. quinq„ trib. mii„ Ι1166666 Augustum, patron. colon.. Ι
aquam Aug. iu superiorem Ι portum coloniae et iu inferiorem Ι inpense

sue perduxit 61 in 1616166Ιοί66 dedii 116 [ILLE.
16166 rep. in ompdiiieeoiro (717 uidit Mommsen).

earumque ductum 16. s. d.
1161366666ὸί 1611 76666676166666166666 (71111 166 61611 Hirschfeld).

666616ι dedit

7666666, duo exemplo 61666666 inscriptionis, alierum rep. 6. 1826, 61166666
61811 (7 6102 os. 116666. 6, 1861 p. 167 61611 Mommsen exemplum prins repertum
61166666 66. meet 1161161666611 666611816ρ.11). - 1) Quingenti: 661116. lie 166
nois iestis esi Priscianus de 115. nun. p. 167, 11 deii (166666 6661116611 Mommsen
116661. 16, 1876 p. 172),· reperitur 66 in 61116 duodus inseripiionidns Veronensibus
7 6117. 6867 61 in 6666661666 Ν. 6711 61 Campona X 6621, praetereo in 666161-
osu ciceronis 66 Α11. 1, 1, 1. - 2) Noto 6661616666 milium 6661611 o.1.1.. 1. 6. more
ippoprepdieo. Intellege.- sestertium seseenio milio. — 1) 7666161666 mutilum Ι... 6-
166616) in exemplo dudum noio. pienum in novo.

adducendam Ι ex d. d. c.

Sestini (ΧΙ 6116 - 11611616 degli 66661 1881 p. 61 uidit Burmann). - 1) idom
661 supro 111611.- 2) 16666 6166166 esse 161166116616 116011. 01666666 61616-
6666 reperiuntur praeterea in 111616 quodam 66616666 (11 insin).

,1666 similes iiinlos supro N. 111. 166. 6866. ime 661.

-....- -—-..·-—-— . -n—..Q— . .. . ,.. -

m*

 

