Tituli seerl et sacerdotum. — Aeto ludorum soecularium. 287

cvm lstdi saeculares ederentur, magister eret quindecimviromns saeris faciundis (sest.
tapsi, cit.. 1 edi p. 29). — 53) 11. Fufius Sirigo, magister collegii tuno temperis

11551. cap, ci. 551. 62). - 51) Consul a. tis. - 55) G. Asinius Gallus consul
s. 716, cfi noi. 76. - 56) Ι. Claudius Marcellus Aeserninus, magister collegii inne
temporis (sesi. cip, cf. 55166), cos. ord. 5. 762. - 67) ll. Lesbius Balbus, magister
collsqii tune temporis, consul ord. 5718. - 58) stiur esse Q. Aelius l'stbero,
consul ord. 15766. - 56) G. Caninius Rebilus cos. ord. a. tls. - 66) Μ. Valerius
llsssslle tteuatttnus eos. a. 751 (es. stesopogr. lll p. 666). llobemvs bic undeviginti
quindecimviros qui adsuerunt sacris diei tertii ,- sed praetereo in bis ociis memo·
rentur 1.. 0555551555 (5. ii) ei Cn. Pompeius (5. 167 5155172), ut collegium quin·
decimeirvm e. 767 babuerit secerdotes viginti unum (vel eiiens plures). - 61) Periit
summus borne diei. - 62) Cf. supra v. l08. — 66) Posi ludos scaenicos solito more
5156551555· circenses, eique ut illerum cause theatrum ligneum subnectunt 5551, ite ‘ut
quadrigae mitterentur’ circi imago adumbrata estmeiis positis. - 64) lle desulto- '
ribus cs. Friedldnder ap. llerquardi Stoatsv. 111² p. 111- 65) Ludis sollemnibus
triu· noctium mumque dierum sua sponte quindecimviri sacris faduntiis eddide- ’
runt elios ludos per dies sepiem (5-11 lun), bonores-ios dictos,· 51. Mommsen p. 269.
- 66) Horu. - 67) 115 thymelicis 51 asticis ludis es. Mommsen p. 270. - 66) 15-
11153165 ibeairum 6151555 llercelli, coeptum iam 5 Caesare dictatore, dedicatum
eb Augusto aliquot demunt annis posi bos ludos (11555555.51151555.51551)ν.1,12).-
61151115 scaenicis bonoreriis quindecimviri adiecerunt d. ts lun. venationes, item-
que vividetur ludos circenses (cs. not. 71). - to) lle pueris Troiam ludentibus
cegitseii Premerslein Festscbr. f. llenndors p. 2⁶2 noi. 1. - 11) Circenses lsi vi·
lessius· esse subsecuti vmseiionesn. - tt) Videtur is qui consul suffectus fueret
1716.- Ι13) Eresuns videtur nomen Asinii 115115· quindecimviri (de qun 55551555
16511555 11. 97. tot), quod tomen illaesum mansit v. 107 51 v. 161.

Ex actis seororum saecularium celebratorum anno
p. 0155264.

5⁰50· ... [a.t.]xvt1 1511151155ι ... de epistole] ab impp. missa aet.¹
in haec serb[o]: lm[p. Caes. Ι 6. Septimius Seuerus 51 imp. Caes. ld. Aurel-
lius Ant]oninus Pii Augg. XVvir. co[lloq]is sa[lvtcm]. Si vobis videtur, 1111
151155. 5551511555 5555551115 15 Polotio in ocde Apollinis 1 ed sortiendum
qui qusibue loeis 15 tribunalibus suffime]uta populo distribuere debeant.¹
151515, 5151115355 5551551151 nobis. Pompeius Rusonianus⁴ 55155.ο leqit. lmp.
3 Coss. Ι t. Septimius Severum 51 imp. Coos. tt. 11555111551515151555161533,
, itm. collegis salutem. 816515615655555551111555555511651, quibus
ludos saeculares ed[i oportebit ......... 1 ........ simul quibJus odoribus

t supplicare matronae debeant, statuemus. 151515, collegae carissimi uobis.

Pompeius Ruson[ionus seseq. leqit]. ........ [o. d. 111111]1 155. 15 Pa·
latio 15 sede Apollinis collegium convenit ad sortiendum, qvi quibus locis
15 tribunalibus 5511655515 populo distribuere deberent]. 1 Sub ..... [Adsue-
semisopora. t. Sepitimius Severus Pius Pertinax Aug. Areb. 1161515· Parth.
mss. 51 imp. Caes. Μ. Aurellius Antoninus Pius Aug, 1115511155 6115515-
stul· ...... 1511115555 Auspex, Manilius Fuscus, Cocceius Vibienus, 11515-

 

