Tituli opernm locorumque publicorum. — Statuea. Obelisci. 373

Aemilius Rufinus Ι [cl]ect.² com. primi ord„ Ι [co]ns. camp„ statuam Ι [00Ιο-
sentem in abditis lolois reppertem Ιο1 o]rnatum Ι publicum 1000οΙ01000)-
rimo constituendam Ι curabit, insistente v. l. Ι Firmo (ln aare) 1100001)

fldell[i]s maneas dei semper.

Beneuenti (11 1000 0000011100οι00, Hirscdssld, 0000001).- 1) A. 10οΙ100.
- 1) Sic suppletam 010. 171 p. 700 ( [0. splect. non uidetur spatium capere).

adque splen ldori thermarum Ι dedit Ι ..... oder . . . nso .. ho . .¹

Beneuenti (ΙΧ 1000 dis descripta 1000.11711).- 1) 11000 alles· lanium 00010-
rens 00101, alter onisii.

5481 translata Ι 10 schola Ι medicorum.
110000, 10 plintlo statuae Ammonis, olias in oilla 01011100σί000, nono e'n
Vaticano (7100000 vidit 1100000). - Similis adnotatio in titan supra Ν. 110οΙ.

5482 Herculi. (talesne) oanslao Ι 00 sordentibus Ι locis¹.

Caesareae Mauretaniae in iteratarum mamone ( 7111 S. 00000 uidit macto).
- 1) Eadem cerdo 1000010010 10101000 aliamne trians 0001000 eodem ioco repes·-
somn (7111 S. 00000. 01070. 01070). Sos-dere dicantar aedilicia in ruinam conlapsa
etism infra Ν. 0010. 0700 cli Ν. 0700 ,’ 7111 0011. 110010.

5180 [11001100ῑο0100οΙ ..... o¹ olivarius¹. Opus Scopae minoris⁸.

1100000 rep. a. 1000 prope soram Boariunu, taso obmergere, 0000011010οΜ-
ness'sse 00000 iacentem, pars dimidia (7100000) delineavit Loseoy 111111. des arsin
Instituta, lloeau. 0001007 p. 07). - 1) [De 01000 000001οΙ0, supplet 01000000ος [eog-
noninatase como, suppleueraff’stemn. - 0) danaen 0110001000 recenset Notttia
ariis regione academiam (0001100 Regiones liosns p. 10). ct. 11001000 mamas. della
000111. 00001. soen. di arcdeologio ser. 11 td, 1000 p. 000. 001. - 3) 01. Peterson
liittls. des arel. 1001, 11000010101000 p. 000, item Loeeoy 10. 1007 p. 00 seq. De
similibus titulis 0. supra Ν. 00 not. 0.

5180· Ι-ιηι 110100οΙ013 Ι Βάρβαρος’ dodinae· Ι ἀρχιτεκτονοῦν·
0ος Ι 11000100 ΙΙ ΑΙοΙο0111111000000οΙΒο010100’ρτο01. Ι Aegypti posuit';l
architectante Pontio⁴.

Alexandriae, in ciselo cancri aenei, qui una cant aliis similibus liparis susti·
nelei 0110000 obeliscorum memoratorum 0 Ρ110101.0.00,00, dia notorum sul
nanim 000000 010000100ος inde ao 01000 Now-loris (111 S. 0000 0000100011Αο3.
Hm). - 1) ”Eccos ὀκτωκαιδεκάτου (a a. c. 711Ιο). - 2) 01. supra Ν. 07. -
0) docueram 1000010000 eor Heliopoli Aegypti. - 4) 01. inser. Graec. 0101111011000.

Ad obeliscos llosnas et Constantinopoli collocatos pertinent Ν. 01. 110. 700. 001.

..--.---

5484 Ser. Cornelius L. i. Aru. Denter Maximus Ι eq. lt, omnib.
patriae honoribus iunctus, ct Ι Seu. Cornelius Sex. 1. Aru. Dexter Petro-
nianus Ι statuas equestres propatrui sui¹ vetustate conlabses Ι 0 ioro ad
ornandum templum permissu ordinis Ι transtulerunt ac sua pecunia re·

stituerunt dedicaveruntque.
Saldis (Boagie) Mauretaniae (71110000 vidit 17000000).- 1) Fortasse iden

qai supra Ν. 1100.

 

