Tituli municipales. - Urbs Romu. 1111. Pagi. 491

11111111 eat 1111111 Samias· 1. a. 1. 221. - 8) 111 1111111111111 urbia 1111111111 111111
Sulpici 1111111111 et 111111 Sulpici 1111111111 (Ν 0071),·11.111“1111111.11111.17,8

11110..[1)]111111.1.11111.Ι[111]1.1111111.11111111Ι111ΙΙΙ11111-Ι

111111 Ι [111111 do pagi sentent Ι Ι fn]oiunda coiravit.

1111111111111111111111111.(11017122101111111111111111)8111111111111111111
11111 111 pauimento 1111111111 eadam toao 1111111 (1802 - VI 2220).

11181) Genio Ι Ti. Caesaris Ι1111 Augusti Ι tili Ι Augusti 11]. ininius

0111111111.Ιρ111111111111111111.,Ι(11111111111Ι111.1111.Ι1..011-

puruio Pisone Ι11. Crasso Frugi eos.²

1111111111, 111111 1111111111 eodem sm modo 1111111111(7121111111111111).-

0111Μο111111 quaa 111 Latio atara 1111111111 Ptin. 11. 11. 1, 68 1111111111 Amitinum.
11111111 N. 2171 not. t. - 2) Α. 27 p. 011.

11081 mag. He[ra.] Ι sutiragio pag. pnim[i] Ι ludos teeer[uut].
11111111 111. 11 monte 0111111 (Vl 10888 ι- 11111111 uegit 111111 1887 1. tta 11111.

Gutta). Aa 111111 Herculi 11111111 magistris 11111111 111111111ςί 1111111111, 111-
1111111111111111111 1 tate -ι 11111.

11082 11111111111111111111111111111 Ι 1111111111 aedilium piei-
beium¹‚ Ι [qatet]oontqoe essent, oeive ustrinae in Ι eis laneis regionibusve¹,
nive tooi 1111111111ι caussa tierent, nive stereus⁴ terra[m]lve intra ea loca
teaisse oonieoissave veii[t] Ι quei haee loca 11111111ι 1111111) [redempta
motta et 1111 11111111111111 111 toneia fecerit 1111111111111 aa] toea ie-
cerit, 11 [eum malous iniectio pignorisq. 11Ι111 stet]

11111111 111. a. tata ad 1111111111 Esquilinum, 1111111 11111111111111 (Vt 1821.
51177 1111111111111111111111111111). uesperam 11111111111111111111 1111111111111111111
pertinente adtuendam neum utiquam 11111111 situm 111 11111111111111111111111111111
111111111111111, 1111111 aimonium 11111111111111. Aa 1111111111 campum 1111111111
eappa 111111111111. - 1) af. 1111111... stauos. 11³ p. 111 1111. - a) 11-

ututttssvsvtt 11111.- 3) 5111111111- t) t's. 111111111112. - 5) PAAGO 11111.
- Do 1111111111 of. 111111 It. atas.

&Bi (1.1111111111111111, Ι vixit ann. XXX, Ι 11111111111111. Ι dut-
tissimus 111111.
1111111111 utum Appiam 111.(111 22081 uiderunt 11111111 11 11111111).-

——- ..μθ-»ψ’ -n-.--.-—-—.-.--—...-.-—-—-——

6083‘ Terentia Albana Ι 111. XXV tuens. itt, {dies xiv minus
quam ann.xxv1.tugosum quae in Carinis peperi. 0 di Ι superi et in·

ieri. 0 1111111111111111).
1111111, tam Veronae (1127227 111111111111111).

-ι--μ--ο---ῇ--ἒ

OM d. 11. Ι Cn. Domiti Ρ11Ι1111111 qui vix. Ι ann. Vil 11111.111,Ι
iecerunt Ι Domitiae Lavioatna mater et telonaria avia at Ι Cassianus pater

et s[o]1daIes viae Lavieao[ae].
Propo 1111111111 ad 1111111 Labicanum 111. (11111111 Ν111111 dogit aeaut teat

1. aaa).

 

