238 ceput xl.

4894 p. 44, qni etiarn sni Victoriae Fortunae Felicitatis ooootutis oonieoit tatere
deas quasdam Germanioas; sedes. Wissoeoa strena Hetiigiana 4449)- 2) on snpra
Ν. 4778 not. 4. - 8) 44444444 deis deabusque multae atiaa aras eodens 4444 dedicatae
sunt ot eqrritiius singularibus missis honesta missione, quarum 4444444 iarn dedimus
supro N. 2484. - 4) 84444444 ese numero equiturn singularium Asrgusti. - 5) A. 444.
- 6) A. 444. - ’4) Vangiones poputus Gernsoniae superioris, nude tu'o P. Aetius
Vangio signifer aut originem inanit ant 44444 nonen (Zorsgerneister 44. p. 44).

—4834—h1ssudeorum C. Vele[n'us] ..... Ι Herculi Eponae S[iioano
4444))441444 restituit [sno pen. pro] Ι salutem suom ei ...... [et] Ι Ρ44-

4414444144ι .......
Nonae (Vi 294 vidit Hannon). - 1) Nuiiones inteliegendos esse 444ιί4444
Marinius.

ionini Pii Felicis invicti Ι (sequnntur nomina eorum qni dedicaverunt). ’

Mariasaal propo Kiogensnri uti snit Virunum Norici, 44444 Kiagenl'nrti (111 4784
vidit Mommsen). - 1) Nan rarus Eponae in Norioo cuitus, of. it! 4774. 4777. 4476.
4492. 4442.

‘mmm
tonius villolis tib. Ι im . .. Ι .. Traiano Decio Aug. Ι ....... Ι

oos.³ XV 1441. Apo.

Ter-cnossi prope Ds'jon (xm 4422 semet descripto saar. XVII). - 1) Maiis·
bue traditur. Cf. Ν. 4844. 4848. - 2) Genio. - 8) Α. 244 444 244.

4837 l. o. m„ Ι Epooe regio„ Ι Genio ioci, Ι Ρ. Bennios Epioe-gne

44441.)4444. voti, odiu[t.] Ι princi, bi. cos.⁸ v. s,

Prope Doaieam in Dalmatia rap. (111 S. 424479 Bormann uidit oesypum). -
1) significatur cotors 444444 voluntariorum, ol'. supra Ν. 2484. - 2) Adiutor prin·
aipis,· et‘. snpra N. 2448 not. 4. - 3) 1444444444νί44 oonsuiaris.

4838 deae Epooo[e] Ι et Genio Leuc. Ι Tib. lustinius Titianus¹ [4). Ι
lep. i]eg. xxo ΙΡν.) Ι 4444444Ι4444Ι Ι ex vo[to] (44 taem nantuacense. Epona,
inter duos tinnulos5 in tatere 444444 484444 adniesoentis, so. Genii).

Nain rep„ uiti fuit Nasium Lerroorum (os. Ptot. 2, 9, 44), inter [4444444444
44 1444444444444444, postea 44444 (Notos-t ipigrapnie de ia Nosetie p. 44 tat. 1 ng. 4-7).
- 1) idern beneficiarios iegati legionis XXII Nerrurio dedioaoit Mogontiaci tituinrn
8444444444 n. 999 (ε 44444444 4799), anno 240, 44 est pautto ante 144444 4444444444 po·
44444444, qui propter Antoninianae 4444444444 legioni additum videtur esse positus
non ante 4. 242.

4839 Augusto 44444444. Deae Ι Eponae Ι Conoonius lootnsgi 44.)

templum oum suis 4444144444 de suo donavit 1. m.

Entrains (inter 44444444 44 Neoers) rep. a. 4894 (iiiii 2942 44 imaginem 44444-
grapteioarn editam 84444. 44 ta Sooiiti Ntoernaise).

Eponei). et Gempeetsib. dedicatos est 44444444 aspro Ν. 2447. - inscriptiones deas
Eponae composuit Neinaott reosse 4444. 24, 4894 p. 422 seq„ qni tamen non 44444 ait
Eponam ooniunotarn reperiri tarn onrn 444444 Segonsone quarn oum Marte 04444444
niens inscriptionibus mutilis quas pro iiiito nappieoernnt (supra Ν. 4487. 111 S. 8474).
Cf. etiarn infra N. 4947 not. 7.

 

