Tituli municipales. - megum Aletrium. Verolee. Ferentinum. 5⁷1

Prope Anagniem (111111 eolus decor. eaeo. XVIII Mor-engenius erector non
nimie accuretur). — l) crem gener-ie νίς-11110111 fuerint, ignoretur.

6211 C. iulio C. 1. Pub. 11111 Ι veterino ooh.Vl pr. Ι >Aquili
Maximi, Ι praetori, 011, 11111110 1. 1. Ι municipio 110111. Ι G. iulius C. 1.
Rdtious iretri Ι bene merenti et eibi posterisque suis.

Ferentini olim, iam Alatre' (X 1811 cidit Mommsen).

duct C. lulio Augusti l. Ι Heleno Ι ex decreto decor. Ι municipii
1101111101. Ι 01 pollicitatione sevir. Ι 01 municipum et incoler„ Ι ob roe-

rite eius.

Alete-ii (nodie Alam) (111100 uidit Smetiur).
111110 antiquiorem titulum Aletrinatem 1011 mpro N. 1118.

ceos u. lico u. 1. cor. {Valentino iiior. li q. q„ p.m.v.¹,1cu-
rat. rei p. col. Ι eustratium· 01 Ι patrono, ordo Ι serirelium 011 Augusto·
lium 011Ι merito elue. Ι L. d. d. d. (ln tatere) dedicata kal. iun. Ι Leteruuo
ct Ι liuline coe.⁸‚ Ι ob cuiue dedicetiioue dedit decor. 01Ι Vivir. et Augus.
711111, Ι dendrophor. ἶ 111, 11101Ι10 poue et vino, popuilo 111. Curente

Urguiienio Secundo.
Ver-ulie (X 8711 vidit Mommsen). - 1) Patrono municipii Veruleni. -

2) liele'ore oetote Gonnum dicitur municipium, 1111911111· efi Mommsen Herm. 18,
1883 p. 113 not. 3. - 3) A. 117.

112111) ....·... [11οΙ111 iussit Xil 11. Octobr. die natalie sui Ι [decurioni]-
1111111111ῐοι et q. u. Li! uxoribusque Ι [filie lto]tribue et iiliabue
sororibueq. simul Ι Ι110111101011Ι1111., item Viviris Aug. et uxorib. 10100οΙ
[praesentique sportulae, item populo lieri Ι [epulum] et pueris nuces spargi
die e. 1111) [100111 inluminatione.

Ferentini (711811 o'e'dit Memorem). — 1) Decemviri Ferentinum aliunde
non 00112- 2) Quidue eene oeece‘ iuri (Momm, cs. 01 N. 1171 not. 1). - 3) Supra
scripto. e

11271) L. [Piacuvio L. 1. Pol. Ι Severo Ι [1111Ινί10 eed. pot„ 1111111οΙ
[1. 1., 1ΙΙ11111. quinq. censor. Ι [potero. poeuis]ici‚ prael. 11111, Ι ....tium
primi ..... ori 01.Ι ........ ΙοοΙ10311111ι Ι ..... p. Ι1ΙεειπΙ ..... ιΙ .....
(ln lutere)
Mulsum crustulo, municeps, Ι petenti Ι
in eextam tibi 11ΙοΙ110111υ11101οΙ111ΙεΙ
[de] tc tardior eu[t] piger quereri[e]¹.
Ferentini (711811 01111 Mommsen). - 1) Nimis luceru queem ut restitui quem

(cernuo otdeteer lu'c foisse de donte oPocuue'o 10110111). - 2) Vereor hendecasyllabi.-
Beeecdeler curm epigr. lece.

 

