564 caput XIIII.

6219 Μ. lulio Zotico Ι decurioni, Ι petri decurionum Ι et seviro
Augustalium, Ι tid. eiusdem ordiniu Ι dendrophori qq. sud Ι perpetuo et
petrono Ι dIgniselmo ol) meffritu eius. L. d. d. d. (14 utero) dedil. VIII
luel. lul. Ι imp. Ill. 444444114444Ι4,4Ι4,44Ι4,4,4Ι444,4Ιι Pio Felic. lug. ΙΙΙΙΙι Ι P? Ve-
lcrio comazonte Ι ll oos.⁸‚ Ι cur.1lbudio Prisco Cassidario Ι Demetrio et
celerino Stetieno Ι clementiano.

Ilcp. 4444 erum Ν. 6248 44 uno oum 44 adseruato (XIV 2869 uidi). - 1) Νυ-
mon Antonini Etogoboli 44 numerus consulatus 44444 sunt ·- 2) Do praenomine

Comczontis 44. Prosopogr. implicor. 41444866 4442) 8444444444 tn editione Dionis
644444 III p. 462. - 9) A. 226.

6226 Fl. Τ. dl. Varianc Ι ob merite Ι Crescentis Ι Augustos. lib. petrin
cius, Ι qui omncs honores Ι municipi n. delatos cibi Ι sincere lide gessit, Ι
dec. populusq.

’ 4444. unc oum Ν. 6248. 6249 itidemque 4444444444 (XIV 2867 uidit 94444444).

6221 u'ctoutus Helix, Ι L. Atilius Thamyrus Ι praelecti Augustul.¹ Ι
hasim posuerunt et Ι statuam refecerunt Ι d. s. p. ex d. d.

Ilep. 444444 loeo quo Ν 6248 seq„ uidetur· pcrir'sso (XIV 2866 444 uel 4444444
descripto). - 1) Praefectos Augustales tos 444444 libertinos indicunt cognomino
Graeca3 sisnititsr Ν. 6222, itemque supra Ν. 948, sn quo 4444444 uidetur cortun
posse praefectos tos quattuor-uirorum loco (supra Ν. 272) interdum (444444 subse.

6222 L. PI[nniuo] ......, Ι L. Piu[nius] Nedymusl praelecti du·
gustolos Ι L. Pinnius Porphyrio q.

Ilop. unacum Ν. 6248, uidetur pos-iisse (XIV 2844 semel descripto).
Alias inscriptiones Gabinus dodi supro Ν. 272. 624. 948. tuto. 4669. 4448. out.

,-

cuttu Μ. Aurelio] Ι 6444444,Ἰ implices. T. Aeli Ι Hadriani Antonini}
lug. Pii pontit. max.. Ι trib. pot. 111, cos. ¹¹¹¹? p. p.. illio Ι senatus 94-

denutium.

Propo 4444444444 rep. 444 Solos-in (ort duodecimum otiltomotrum 4444 scs-rota
Hortum ducentis), ubi sueruntFr'donce (44444. epu, 4269 444444. huncioni). - 1) ,4. tto
(mis-rem 444 M. Aurelium putris in 444444 consulatu collegam non dict 4444444444).

6224 magno et Ι invicto lmp. Ι Gallieno Pio Ι Felici Auguslto 44444444
Fid, Ι dovoti numini Ι maiestati q. 444441 dict.¹ C. Pctr. Podalirio Ι et t.
Aello Octobrc‚ culn. eg. T. Ter. octobre.

Propo 4444444444 rep. 444 Saturio ad oittonr marchionis Spodoo, 444 sore 4444
Ν. 6223 (XIV 4668 aliquoties descripta cum reporto 444 cuno 4767). - 1) 44444444-
444444 (collegium dictatorum praetereo non reperitur. Singulos 4444444444 tatu
Nomenti supro Ν. 27444. 4678, Lanuuii 444444 Ν. 6494 cf. 446266, 44444444 Ν. otoo).
Duooiri Ftdonotos posuerunt titutum mutto 444644444444 supra motu.

 

