’116611 66661 et secerdotum. — Vintnn. Bellona. Victorlo. 103

m in h. d. d. dene Virtuti Bellolne montom 6611666616ί Ι 6666-
6666 oonlnbenm Ι 6661166666 (ste) heslilori 61161666161166166666, 11 1611866.
1666. n. Maximino Au[9.]⁸ 1 66 Africano ooe.⁴‚ hi quonum nolmino i. s. 16ι ’

eunt: Ι (3.11611111661661660 Severus our. bis, Ι L. Levinius Quotus, Ι (sequuntur
elle nominandam). '

Goelello' Mattiacorum (866661) rep. (Bramlnol 6886,Ι 11666661· 66. eor. epigr.
6. 6696 ,· 6666 66666616). - 1) 866 mom 1666 - sloo 6666116666 6666, utpote quod oo-
tuslale collapsum 66666666 poluerit -, 6666 anolo appellatus propter montem Voti-
eem urbis Ilounon, ln quo soora natm deum praeeipuam oedem suam 6η orbo
oldentur 16661666 (etl Ν. 6686 nol. 8). Bellona igilur Iloeo cognato 6666666 66666, of.
66 Ν. 8806. - 6) Cf. Mommsen IImn. 66 p. 667. - 3)11666 (Inde 6 6. 6.) eroso, nod
leguntur. - 6) A. 686. - 6) Infra 6666666. - 6) Do B llum 66. Ν. 6666 nol. I.

88⁰⁶ T. 8661116 Tauro, Ι 1126661116 Lepido coe.¹, Ι Triounda’ Ti.
Claudi Neronis⁸ eor. vilio, Ι magist.⁴ Bellonae 1666666ι oum Ι 6616υ orne·

nont libone animo donum Ι 666, idib. lun„ 16 Ligures Boebionoe.

Horcon In agro Ligurum Baellonorom io Somolo, lolello aeneo utrimque
nre'pla, 666 reperto oum lucerna aenea, 66 quom erat 66666666, nuno 066666
(III 6666 os. 16666 ep. 8, 96,- Imaginem ol tabellae eI lueomae 66666 Ilvam Procoe-
linge o! 666 8666666 of antiquarios os london 66661 ool Io, 6896Ι8 ρ. 666). -
1) A. p. Chr. II. - 6) Nola nomon seron· 1666666616. - 8) Filios Drusi, isqui
poelea inperauit, noluo a. 6. 6. 766, odelonem Igllor 6666 6136666 annorum. —-
6) winter, 6166666661 In allero latere tabellae, 666. - 6) SVBS videtur eene
mlo 66 altero Iolen Iolelloe. - Celerum loeo Bellona, a nervo Aslono utputo
(66. nol. 6) eollo, videtur oon Romanorum Bellona sulm, sed don peregriua, 66
6666 oriundo, eognnlo Matris doum (os. infra N. 6697, supro Ν. 6969, 66 praetereo
heller 668 616.886),· sacerdotum elus 6666 titulos dabimus 66666 pont titulos
secerdotum Matris magnae (N. 6686 neq).

3807 Geminio Myrtie 66661616ΙΡ61666Ἰ prosalulo 161666666τί6)
1166666Τηὶ661 Aug. Ger. 1166Ι66 imperio oedem Bellonae Ι e. p. 1.

,66 Forum Appii (II 6686 semel descripto 6666. XVIII). - 1) Cf. mpro Ν. 8686.
In 666661 regione ropertus entellus 6666666 Bellonae dioalm Nollslo 6868 ρ. 66.

aeoe 116611 ol Bellonae Ι Sestius Nigrinus ox Ι 166166 reposuit.
,6666666 rep„ 666 06666 (XIII 6876 66666 6166666616).

8886 1116Ι616111666 Ι [61116661.
Altava« 66 1666666666, ara (VIII 9886 66666 Wllmoom). — Slmllt‘o orn re·
porto 666 oo vam AB propo Tleooelem (VIII 66667 - 67686). - Bleolpulione
Illum.) (Augustorum trium) dedicatus eol 6. Britannicus VII 896.

ΜΟ oro¹ Ι disciplinae.
¹ Lnnbaeeo‘ 66 praetorium rep„ ora (VIII S. 68668. 66666 Schmidt).

8811 Violorilee 6161666, Ι 6166616) comiti llum„ 16. p. 6. 1..“
lambaese· (VIII S. 68666 66666 6663666). - 1) Iloo 6666666 66666666 Lom-
6666666666.

ΜΞ Victoriae Aug. Ι 6636616166 (ln 66666666 corono Iauren,· palmo). Ι
Νο166 (Il 6687 66666 IIommom).

 

