Tituli municipales. - Ostia 549

Ostiae, nune ilonsae (an 666 cidi inscriptionem primariam, inscriptionem
1616111 cidit 1161161166). - 1) 0116116 11616. - 2) Aut nornen 66161611 [ratris
eius, ossius aedilitas solacium esse potuit patri, aul uocabulum non. - 3) Sester-
liuns quoinquaginls 611116 nummum. - 6616616 quini. - 6) Cf. Ν. 6116 nol. 7.
Non singulis scribis aerariis, sed 66661166 scribarum aeraroriuns denarios 87¹lr
dari iussit Fabius,· tolidem decuriae scribarum 1161611616611 36 denarios decuriae
1161611116. Quod autam una eum decurionibus apparitores 1161 perpetua liberalitate
bonoravit Fadius, 661116 uidetur fuisse quod filius Hmnogenss fuerat scs-ito. -
6) uti 1161666666 (6111 paullo post pro dividi scribendum dividerentur). - l) Ap-
paret orationem non integram 6116 (sortasse quae 661661 scripta erant in alia
parte lapidis).

6140 ii. Fabio D. tilio Pal. Ι Floro 1616Ι6Ι6ι Ι sacerdot. sanat.
reg[in.]²‚ Ι iudicio maiestatis eius Ι elect. 66616666, prinei) (dec. baur.
vic. Aug.. quattorvi.)⁴‚ Ι naviculario V corpor. Ι lenunculariorum Ost.⁸)
bonorib. ac munerib. Ι omnib. iunci.. sodali) corp. V region. col. Ost Ι
iiuic statuam Flavius Ι bloscbylus v. 6., isiacus Ι buius loci, memor eius Ι
sanctimoniae castitat, Ι testament. suo costitui (111) Ι ab beredib. suis ius-
sit, Ι patrono munditisrio⁸l b. ml Ι L. d. d. d. p. (ln latae) ob bonore
quo die sacerd. la[atus 611Ι, Ι dedicat. ivn irai. Α..) Ι ter at semei Ι cos-⁰ Ι
Locus datus a lulio Ι Faustino pont. Vuik. Ι aed. sacrar.¹⁰, permisit Ι act.¹¹
Fi. iioscyii Ι sub qq. c. ΙΝ Ι Ο. Veturi Firmi Felicis Ι Socratis 6111..
Flori Euprepetis. Ι 0b cuius dedicatione Ι dedit decurionibus ii lii Ι cum
aifloi0¹⁸ basilicas.

1166166, ubi reperta sit non 11661161, stetit 1111666616 Ostiae (ersas uide).
— 1) Aut Verenc in lapide suit aut Verstio. - 2) Se. isidis. — 3) Ν66 intelle-
gitur, iam erasis vocabulis quae sequebantur. - i) Decurioni Laurentium eico
Augustano, quatieroiro. 01. infra N. 6180. Substitulo baec in locum 6116161666-
caiulorum erasarum. - b) Cf. Ν. 6176. 6171 noti. - 6) Vocabulum incertae
lectionis. - 7) 0666661660- ti) Significatur 16 Mart. 66116161. - 9) Vide·
tur indiam· annus 261, pua Decius Augustus tertium cuns filio primurn cansssle
[nongentas. - 1616166161 Vollrans‘ 61 aedium sacrarum Ostienses induimus

6116116 supra Ν.1176. 11666161. Cf. ad Ν. dli! nol.2. - 11) Actor. — 1²) Sui
mdnqumnaiitate censoriae potestatis. - 13) 1. e.: officialibus (Hirschfeld).

6150 [cl] m.¹ nigritia Α. 1. Secundo Trbcptiano (sie) Ι [66Ι661.
laur.⁸ vico Augustani. scrib. cabeg. labr. tign. Ost.. decuriati scriptus
seran, Ι [t]ribuli tribus Pupiniee⁴, i. Egriiius lsion et luiia Proba coniux

1 61 nt.
θ θ ι011166 (XIV 617 vidi). - 1) d. osinislra 1666166 posita erat, m. 6666116. -
2) Lassrmtium. - 3) Cf. Ν. 6180. - 1) Cf. Ν. 6061 seq.

tiit 6113111166 Α. 1. Ι Florianus, Ι 66661161. 661. ceri, 61101-Ίῖ
i. Hermione Ι iecerunt Ι Ci. Ti. l. irenae, Ι lib. libertabus possisq. (66)

00 m.
ΙΊ1111 666611611661166661661616166, sed uidebar lapis Ostia adlatus (XIV 616
deser. Nissardi calaritanus). - 1) Decurialis scriptus 661611.

--.—-—-—.-

 

