384 caput xm.

55111 L. Rasius L. 1. Ι Polybius positicum dedicauit X 11. 1111.Ι L.

Mummio Pollione, Ι Ο. Anio Maximo cos¹
hope 0111111111, 111111 Fanum 11 Forum Sempronii, iam Urbini (1116211 111111
Burmann). - 1) Consules 11111111 1. u, cr. Tac. 11111. im.

ffiffmffiffl

Pau 11.
pVerouas, 11111111 utrimque 1111111111 inscriptum (V 11911 1111111111111111).

5542 Τ. Vsmnasius Τ. [Priscus Ι Τ. Asuuius> 1811111111ΙΙ111111. ’

ex pec. 11111111.1 ius. 1111.
(lupuli-ani 111 agro Vestinorum (1111586 111111 Drauso. - 1) Eu pecunia

salmurio, 11111111111111111.
554³ L. 1111111111). 1. 0111111111Ι111Ι Ι trib. mil. 1111111111Ιί-
na[ris], Ι Ι11111.11111., illisis, prasi. Ι 11111111ι 0111111111011111111 Ss-

binis, Ι has porticus sua pec. restituit.
01111111811111111111 sup. (IX 1918 111 descripta 11111 1. uss). — 111111-
bulum erasum 1111 iu 11111 su apographis adnotatur.

5544 1..111111101111.1’1111 11111111, Ι 11111 1111111111 Cansm.¹‚ Ι suo
11 L. uti Vindicis i. 11 1 111111111111111111 i. 11 Ι Antonius Proculae
neptis nomine Ι porticus lapideas marmoratas solo Ι suo ludis sc{u]euicis

impensu sua 111111 1111111111 d.

Ad Baetim 1111 dieto Wilunusua 11111111, 1111 uidetur [111111 cuano (ΙΙ sun
111 descripta). - 1) 11111111 municipum municipii. - 1) Ser. 01111. Cli Pliu. h.
u. 1,11,· Epis. 1118 usu.

5545 C. Faesasius T. ΙΙ.Ι“, Ι Ρ. Appssdius P. 1. Ι Aquila cur. suu.², Ι
porticum, 11111111111. si. 1. id. q. μ’
0111111111111111011111111,111 71111111 (IX sus 111111 11111111). - 1) Τ. 1.

Aulium-ius,⁸ 1. 1111111, 11 us 11111111 111111111111 11111111 3111111. - 1) curuum
[1111. - 3) Do pugi 1111111111 faciundum 1111111111 idemque probarunt.

5511 11111111. 1. suun„ om
tilius L. 1. Bassus, G Octavius C. 1. (mochin. Ι illisis.. Ι porticus p.

CCLX 11 1111111111 11 pronaon Ι et porticum Ι111111111111111111ι long. p.

11111. 1. 1. u'

1111111 (XIV 1161 p. 495 susps descripta 1111. XV. XVI). - 1) Porticus tisuin'
111111 euasi 111111 Ν. 1111. 1119. - 2) Senatus 1111111111 faciunda 1111111111.

st 8111111011. 8111111Ι1Ι1 11111111, llvir 1111. diu, Ι 11 pse. hon. 11111.

porticus 111111111Ι1Ι1111 111Ι1.Ι.Ι L. d. p. d. d.¹

1111111111) u 1111111111). (111 s. 1111 u. 111111111111111111111111).
- 1) Loco 1111 publius 11111111 decurionum.

5547· C. Pontiflus C. i. Vol. Ι Priscus Ι ssd. portic. Ι 1111111111Ι11111

silici Ι 1. p. 1. 1. L. d. d. d.
Fugisuiis 111 Samnio (1111517 111111 11111111).

—-
*μὴ--

 

