Tituli municipales. - Gellio Lugdunensis. Belgica. 711

7051 numinib. Augustos. Ι 444 Vollmuo Ι ll. Gemel. Secundus el
(⁸. Sedet. Florus Ι octor. vicanos. Porteos. tribuual cum Ι locis ex stipe
conlele posuerunt.

7⁰52 deo Vol. Ι pro 4444441 vic. Por. el nau. Ι Lig.¹

Nonius, udi 44444 Portus Namnetum (4441144044. 4404 44444 Hirschfeld). -
1) Nouiorum Ligerioorum.

7⁰53 in honorem Ι domus divinae Ι et pegi Melantioi hierli liul-
loni¹ Ι L. Compeuius Priscus Ι el Virilis dl. secerldolee Romae el hug. Ι
statuam cum suis onlnemenlis 44 suo posuerunt. Ι L. d. ex d. s.

7⁰53· in honorem Ι domus divinae Ι cl pegi Serleumondui Ι hierli

llulloni Ι L. Lamponius Priscus et Virillis lll. secerdotes Romae Ι ei hug. ·

statuum cum suis Ι ornamentis de suo poculorum. Ι L. d. cs d. s.

''1053'' in honorem Ι domus divinoe Ι cl pegi Carnutelni hierli vi-
cinuo Ι L. cempeoius Priscus Ι cl Virilis ill. secerldoies Romae ei hug. Ι

sieluom cum sois orlnemenlis de suo poculorum. Ι L. d. ex d. s.

lienosos, 4444 suit 04444444 copul Redonum (44444 eise—nico Hirschfeld 44444
444444). - 1) Do 444444 Mulieris 44. supra N. 4478.

[imos] Ι sec. Rom. et 44[4., 4. 4.] Ι prael. l. Vlll¹, 44444444] Ι civitatis

844444, 44ΙΙ44444444 Gaui, 44ΙΙ44444
Soini 04444444, udi 4444 Augusta Viromanduorum (XIII 3408 - hemo arch. 48,
4004 4. iso 44444 Hirschfeld). — 1) 0444444444 legionis 4444444 (Augustas).

7⁰55 [7444444444 4. Ι 44444 4444444444] Ι ceni.¹ Ι [Vo]lenlio[i] Ι gesato-
ru[m¹ Ι h]nscm [4.]

Tongres, 4444 44444 Aduatucos Tungrorum, 444. a. 4000 (Woilss'ng 04444. ,4444
Bsig. 4004 ,· corrosit 4444444 helgo 4000 4. 04). - 4) Centurio. Cf. 444444 Ν. 4404 noi. 0.
- 2) 04. Ν. 0434. 4704 (noi. 8).

Eiusdem 4444 4444444 4444· supra Ν. 4744. 4830. [044144 Tungri 44444 Ν. 4747.
Aeoliis) 4444444444) Tiungrorurn) oidelur 4444 in 4444444 quens 444444 Zangemsisisr
44. sarrs. 44, seeo ρ. oi

7⁰56 in h. 4. 4. num. Augg.¹ lere[lu]}rem¹ exaedillcsverunl suo
44[4]Ι44444 iuniores vici hic eosffllslentes loco sibi e[on]ccsso Ι cl douoto
4 44444444 4444144444). Dedioetom 4444414444 l... idus lulies imp. d.
[4184404444] hug. et Tiliono co[s.]⁸, ...lio cl Secundo S[s[cu[‘ro].

Biiburg, udi suillinis sicus, 444. (474444. [serrum-hl. 40, 4804 p. 404). lco-

dsm 4444 reperii suni tituli supra Ν. 4404. 4044. - 1) Numinibus Augustorum. -
2) Supplsosruni 44 explicare temptaverunt Schrosdsr aliique. - 0) Α. sic.

7⁰57 in h. d. d. 4444104444 444444]Ιί liclg.¹ p.. culreole G. Vc·
llorio Sacrilllio q.
Beirn 4444444444 744444 prope lisingsraih (444. 8444444444) rep„ 444 Treueris

(Bromloch 844,- 44444444 Sisindsnhmliier 444 4444444444 su 74444 4. 40 n. 404). -
1) Belginum memoratur 444. Pessi.

 

