 

’1444411 neri ei secerdotum. - Numine Galliae et Germaniae. 215

laage 3444444444 liae 444444 imeripiiene 1444444444 44 Dianae Arduinnae 44444444 nen-
nulles confinxit (XIV tw. tw) 44 camuli (ef. ael Ν. 4440). - 2) ‘linea' (444
seriptum in titulis militum ariundorum ea Germania etlam supra N. 44448. unet.
4474, infra Ν. intimatae Brambael 984) vel petiue‘eluis lienus¹ 4444 sepa-
444444, ul 4444444, quae nulla snit, loeus legitimus aliquomodo inpleatur (4444444444).

4334 l. 0. m. Ι et Genio ioe[i]‚ Ι Marti Η44441Ι4Ι Ι Mercurio* Ι Ambio-
mareie², millites leg. XXX U. v. Ι li. Ulp. Panno, Ι Τ. Mane. Marcus, Ι Μ.

Uip. Leliano, Ι Τ. Aur. Laviaue Ι v. 4. l. m.

llikamagi (liemagen) rep. (Brann 444444. 4444444. 24, 4848 p. 444 ,- inde Bram-
lucilli). - 1) Sal 4444444 4444444444 licente-ii nominibus latere tria summa nu-
nina Germanarum (Tae. Geren. 4) monuit Zangenaieier Neue Heidelberger 44444·-

lielen- 4894 p. 52. cr. 444444 N. 4843- 2) Vocabulum 44444444· pertinere 44 444-
run nemina quae praecedunt, 444 aignifiealie 44444 (es. Zangeneeleter 4. e. nli).

*ilii—neronio Ι Apollini Ι 4144444444ι Ι legirix Ι Metine l. Ι v. 4. ln.
nuendum· (Yverdun) (Xlll 44444 ε144444. Hele. 449 vidit Mommsen). - 1) A

Gallia maxima limanium, paul lune Apollinem et Martem 44 leuem et 4444444444
Qun Caesar 4. Gall. 4, 47.

44436 Apollini Auentiomaro¹ 41434144

smne 8444444 (pr-ape Ν444444444) rep„ palera aenea (apt. ep. 7, 44442 uidit
llanerfield). - 1) Sic potius quam 4444344444- estin aere (lienerfield 4444444444-
34444 jeurnal 44, leae 442944). Idem numen memorari in fragmenta lapidis (..i
Anex... superesi in e. 4) adaman» in oppido Le Mans (XIII 34944) notavit Ville-
44444 buil. monumental 4889 p. 483.

44434 Num. Au[9.] Ι et Genio Apol[l]inis Ι Atepemari, lul. linteatus

Cenanti til. et lul. Ι Gnaiue Atrecti fil. d. e. d.
Nan lange a Peitim rep„ laeo 44444Ρ444144444444, in confiniis Pietatem-um
44 liitan‘gmn Celerum (41441 4348,ι 44444444 callique 4894 p. 44).

4638 44ι deo Apollini Ι Gobleduliteve Ι Μ. Pompeius, C. Pomp. Ι Sancti
sacerdot. Ι Arensis' fll.. Quin Libo⁸l sacerdos Arensis²‚ Ι qui templum
deae Ι Tutelae et therma[e] Ι public. utriq. el[im] vetustate cellah[ea] Ι sua

pecunia rest, Ι v. s. l. m.

Plrigueuoe, 4444 snit Vesunna Petrucorierun, 44. supra Ν. 3744 (71414939 444444
3444444444). - 1) Cum 44444 superne integra 444, sertam alter lapis superpositus suit,
44 in ea alterius 444 nemen seriptum. - 2) Sacer-dae Arentia 444 sacerdos adaram
Aug-usn Lugdunensem, - 3) Idem neme eum patre memoratur in titulo Lugduni
reperio lilll 4744, in que uterque appellatur 44444444.

4339 Apollini lllapene¹ Ι .. Terentius Ι .. 1. Oui. Ι Firmus 8444441
praei. 44444. Ι leg. Vl V. p. l.⁸ Ι [ai] d.

Hennam in Britannia rep. (Vll 4344 desen 344444). - 1) Apollini Xlapena
4444444· etiam 4444444444 4444 44444444 Vll 248. ‘Maponi’ 444444 aliunde nen 4444444
aninam a neeman (4, 34 p. 434, 20) inter 4444444 4444 Britanniae (44444). -
4) 344444ᾳί4444· Saena italiae (Simu). - 8) haeleeiue 4444444444 legionis 4444444
44444444 piae 1444444.

4440 44ο Ι Mapone Ι et n.¹ Aug. Ι Dun'e Ι 44 Remie Ι et 'leupo Ι 44
Leno Ι 44444444Ιυὶ v. e. 1. m.

 

