674 caput xlltt.

praeter leg[iti]ma HS Ι XX ¹¹. decurionatus re[i 11.) inlata Ι 11111 111111-
Vll[q·](2's''s·t¹a⁴e 1717771117ε 1111. 11 0111111871 ρ. 117 uidit 1111111). -- 1) 71111111
[p]s[t]ri. — 7) Alius prael. pro lllvir. 1117111 S. 19189. Diuersi 111· praesceti pso

triumuiris quattuor coloniarum a 1111111111 iure dicunda 11111111111111111111111
Ν. 6811. 18111.

68111 . . ,11111 sacrum Ι ..... [0111111111 Baebianus Ι [equa 11111.
1111111111] iudex ¹, 11111, quaest, liliis, Ι [11111111.11111.1“.111111111-
eitaaae] Rusicadeusis Chullitauee⁸‚ Ι ....... 1111111Ι111111 ludorum Flore·
11111114) ........ [11111111νί1 suu peccunia 111111 ..... [et] quod quiu-
queunal. publicum Ι ........ tem tumultu Gaetulorum Ι .......11 iustus
sui 11111111Ι1Ι1111111 ...... 1Ι11111 sui eiusdem voluntat. Ι ........ rei
publicae inlatis 11Ι1Ι11111111111111111111Ι ...... novum tt-sc mil [prolusi-

1Ι11111]Ι ...111 sua pecunia 1111Ι1Ι.

Cirtae (71111918 uidit Wilmaaas). — 1) 11111111 litteras 11111 vidit 1711·
manas, 111111 111 salsus disertanaeda. - 2) Fortasse 11111111 quinque 1111111111.-
3) 01. infra Ν. 1861111. - 1) 011111111 1719171111 not. 1.

——. -.-—.. *—

usul Sex. Otacilius ll. 1. Ι Oisia. testiculus, Ι ll. Otacili Fructil
pontilicis 111111, Ι illuit, 111. 111111111111 potestatis¹‚ Ι augur, super
HS XX Ι 111111. quiue ob hono. Ι 11111111. 1. p. dedit, Ι 11 tls Vl' ob diem
11111) 11 [ism inib. 11311ι Ι ob 111111. augurat. Ι 1. p. intulit 1111
ΗΒΠῙΙ, Ι quaein voluptat.⁸ promisee, 1111111111111111111 dextroe'

duos sue pec. posuit Ι 1111111111. l). d.

111111111171111111111111) 111 saro ia ruinis basilicae 1111. (71117999 11. 111879
vidit Wiisuassas). 71111113111111111 est 71117991. - 1) 1111111111. etq. put est
in t. 111-111111· supra Ν. 11181. - 7) Sestertium uiginti milia legitim — 1) Ses-
tertium sea milia. -· l) ludorum. - t) Inibi legitime. — u) Voluptates. -
Ι1) vestri quid significent parum 11111111.

6862 C. Caecilius 0. i. Gal. (1111111111.Ι loquum pub„ 1111111).
111. 111. q. pro Ι praet.¹, prael. pro lllvir. lffl', prael. 11111. 111.Ιῇ 11
praet. 111, 11111111. quinq. 1. 11, 11711111111)111.1Π“, quinqueu-
nslis, prael. i. 1. 1111111111, Ι ilum. divi luli', Ι nomino suo et Proxiuiee
lt. l. Proculae uxoris suae 11) lll. Gallae et Galli'et Coronantae et Ni·
gellinae tribunal Ι 11 rostra Ι s. p. 1. 1.· (11 lusere deutra) C. Caecilius

0. (ste) Gal. Ι Gallus s. p.

Philippeuille, 1111· suit Rusicade, 1111111 Parisiis (71117981 uidit Wlseassns).
7111111111 prime p. 011.11111111’1111·1111111111111111.1111111.1,19. - 1) 11111111. -
1) Δ11111111111111111111 dictionem quaestoris pra praetore. - 3) Pro 1111111ιυί111
quater. - 1) 71111111111111111111 consularis 1111 (siue deiatus 1 duatus causalibus,-
11. supra N. 1183. 1883) 11 praetorius llis. Alius pisel. 11111. e pu. bis et cae. est
supra N. 6727 (1111, 3), - 1) liabens ornamenta quiaqumaalicia decreto decuria·
111111. - 1) 111 quiaque decuriis decuriarum triam5 11. 1111111111111111111111111
ρ. 131 11113. - 7) 111 titula 111111 71117987 ds'aitus· 11111111 provluelee. - 8) Sue
1111111111αοίοηάα curauit.

- ...—--...—.....—-—-

 

