230 Caput xl.

4466666666 Herm. 46, p. 262 seq.,· sopra 162666. - 6) Quid 666644, obscurans (ses.
sortasse male seriptum pro Seres.; priore 66666646 466666 signficari 66646644
Wallsr'nef 64 Vercouicium nomen 464666, Marones).

4762 in h. d. d. Ι diebus Malvisis Ι et Silvano, Ι Aur. Vereloundusl

ordi. Brito.¹ Ι v. s. l. 'm.
66466466 Agrippinae (4466666666 662 64644). ·- 1) Cf. Ν. 2624. 2666.

4763 Comodovis Ι Augustis} 11. Helvius Severi Ι fll. luventius Ι ex voto.
Aia-les-Balns sabaudiae (llll 2446 saepias deaers'pla eaeo. XVI-XVIII).

4764 Diginihus Ι socrum Ι Sex. Comminius Ι Secretus et Ι Cossio
7666166 imp. ipe.
Coloniae Agrippinae (Brambaals 646 qul 64644).

4766 [ligonibus Ι v. s. l. m. Licinila Terentulla.
Baeterrs's (Xll 4246 64644 Hirschfeld).

4766 16116’4661ιί6[1666666646ι v. s. m. l.

Bonnoe rep. (Aren. 4466666. 64, 4676 p. 46). - 4) Alius 4446466 ilem Bonnae
rep„ sed 66664466, dedicatus erl Ι [6666666646 Ι ...vibus Ι .. . 666646. (6666666644
464) 44644666 66464. mers. Bona. p. 46 6. 66),· Iunonibus domesticis] 4446466 6646464
rep. (44644666Ι 4. 6. p. 26 6. 69)) os. praeterea Ν. 4776.

4767 lssibus Ι Marouls] Ι et Atiule] Ι v. e. l. l. m.

Prope Dormagen rep„ nune Bonnoe (Brambaole 292,· 4466 ann. 4466666. 66,
4667 p. 472 6464).

4768 Rufina Ι Lueubus Ι v. s. Ι. m.
Nomades· (74416666 64644 Hirschfeld).

47614 Lugoves.

Avantici, capitulum 66646444αοί ordinis ingens ee·- marmore 6466, 44446646 66664-
rne's ola'rn aere repletis (lllll 6676 = lnsor. 44646. 464 64644 4466666666). Nomen esen
primo casu scriplum ss'l, imagines superpositae luisse 66666466· (domm). 4466666
Lugovlbus dedicatae erl 4. Hispanae ll 28185 eadem numina rans alr'e's compluribus
videnlur memorari 46 66666664 4666664664 466 (as. 66 Ν. 4766).

4776 116661666ῑὶ6 Ι Μ. Licinius Ι Sabinus Ι v. s. Ι. m.
Baeterre's (llll 4226 64644 Hirschfeld).

4771 Proxumis Ι Grdtus Ι Celeris l. Ι v. s. l. m.
4771· Loliae Ι Primuloe Ι Proxsumis Ι suis v. s.

4'l‘llb Urassia Ι Ρ. s.¹ v. s. l. m.
Nemauel (llll 6447. aur. 6427 Hirschfeld 64644 ectypa). - 1) Proaeurns's 66646.

4671ο Pr0[w.] (prolamae mulierum 4666) Ι 6116146 V. s. l. m.

Nemorosi (llll 6444 64644 Allmer).
Ilararn dearum rnallae als'oe arae Nemause' repertae 6664, nonnullae 644666 ale's's
looe's 6644466 Narbonensis (Vonone Xll 4666, Avennlone 7444 4624, sel).

 

