496 ceput x1111.

Q! 99911 19 99 municipio coloniae⁷¹¹ 911919919199 [Ι919 99991119Ι-(81)111119
⁷⁸senatum decuriones conscriptoeve legito neve subtegito 9919 9999191911
9919 recitandos curato, Ι (81) 9191 19 (1919911991 (19919919119 locum 919919,

quei confessos erit, se senatorem decurionem conscreiptumre Ι (ω) 11191
11.1. esse non 119919.)

(89) Ouei minor annos XXX natus est erit, 991 quis eorum post k.
199991. secundas in municipio colonia 9199191-(99Ι91919 11119.11 1111111..
9919 quem 9119111 mag. petito 9919 999119 novegento, nieei quei eornm
stipendia Ι (91) equo in legione 111, 991 991199111919 legione vl 1999111,
quae stipendia in eastreia 1919 919119919 11191919Ι91Ι11 Ι (92Ι99119111991
quoiusque 99911999111, 991 bina semestris, quae ei pro singuleis anneis⁸¹
procedere 9991199111, Ι (99Ι9919119991Ι1Ι911 191 militaris legibus 9199
9911 9119 19191919 erit, quocirca 9991 191911991 9191919 999 ((91199911991.
Neue quis, que[s'] praeconium dissignationem 1111111999119199191, dum eo·
rum quid 19919111, 19 91191Ι-(91Ι91919 9919919 praefectura 11111. 1111111.
aliumve quem mag. petito nere capito 9919 gerito 9919 11911919, Ι (tit) 9919
ibei senator nere decurio 9919 conscriptus esto, neue sententiam dicito.
Quei eorum 99 919, quei 9. s. 911, Ι (et) adversus 99 1999111, 19 HS 1999
9. d. d. e.⁸⁷, eiusque pecuniae quei 19191 petitio 9919.)

(98)(199191991999 in municipio 9919919911 praefectura post 1909191.
(919) 91191. comitia 11119.111111.11919119 quoi mag. Ι (99) rogando sub ro-
gandove 1191191111. 19 99 quem, quei minor 99991911 natus est 9111, 11111.
11111111, 1919111 11191 Ι (1911911911 mag. 11911991, renuntiato neve renuntiarei
1911919, 9191 quei stipendia equo in legionarii, aut 911Ι-(111Ι999111999-
destria in legione Vl iecerit, quae stipendia in eastreia 1919 919119919
maiorem partem sui Ι (191) quoiusque anni iecerit, aut bina 9919991119,
99911· 91 919 singuleis annueis procedere oporteat, 9991 eo⁰² Ι (191)(91911
ei iegibus 91. 99. 919991191Ι9Ι oportebit, aut ei 199911911 191 militaris le·
gibus 9119 99. ex 19 foedere Ι (191) erit, quo circa euni invitum merere
non oporteat. 1191991199, quei praeconium dissignationem 111111199Ι91Ι19Ι
(1919199191, dum eorum quid 199191, 11111. 111Ι1Ι111., queire 11191 mag.

μ--ι-μη

1119999999, 1199919919.- 18) tmere 19. - Ι18) Ser. 9991919- 811) 1191191·-
rntssrn. — 81) 99919191 999. - 82) Sor. 9999919 (9111193). - 83) 1199191999 censet
11919919.(9911911991.191-191)9 dum taxet quod ei iegibus 9119 ec. 9199911919 9991-
191111. - 81) vocato ast in aare (1999119 etiarn in tege repetundarum,¹ 9111991.
1119119911- 85) Hace pertinent qnae scripsit Cicero (9111111911, 181) ad Leptam
initio anni 91. o. 7011 (de tempore 91. (1.8..89191111111 der Briesaeecttset ates Cicera
p. 270. 273): quaesiui 9 119119..., quid esset in tege: rescripsimus, pisi 19999991
praeconium, aretari asse tn decurionibus, qni fecissent, reon veteri neque erat ss·
rendunt, eos qest atiquando praeconium fecissent, in manicipiis 119919νί9999 esse
1199119919.- 88) Supra seripter‘ suns. - 81) 11991919 dare damnm estu. - 88) Ser.
colonis.- 88) Ser. 11111.1111111.- 811) 11991ᾰί111111 (91. r. 88). - 8889999119. -
91¹) Ser. quae. - 81) Fortasse: dum ((9991). - 83) 9199191.

 

