718 ceput 11111.

7166 in honorem Ι domus divin. Ι ex decreto ordinis Ι 66116686-
’ 6666666666Ιεὶ6, curam egentib. Ι iul. Dextro 61 G. Turrnn. Ι Marcis·
no . .. [mlag.

Rolienourg rep.‚ 666 8666616666 (xm 6366 ι- 666666666 1633 udos Zange-
66616666).

minoem Ι

vici Grinnr.¹ Ι maceriam 6. s. p.

7101· in h. d. d. Ι ΙθιΙηίιιηι 61 ang.⁴ Ι vicanis Girinar. piatio Ι Su·
meloco[n.] Ι ..ὶίυΙεΙ .. 1. ’

1166666 (of. supro Ν. 6668) rep. 61666 (11666 66 Sus 116666. insoles. 166666666-
bes-gs p. 383. 386 6. 667. 668). - 1) Ss'e suppleverunt 66666666, 6666666 Ν. 7086. -
1) Cives. - 3) Grinario, os‘osss Sumelooennenss's 66 66 666 inscriptionibus 6666666
mensos-asur s'n 666. Peut. - 1) Anguem? (Houg 66 Siue). seo 66666666 contignum,
neque omnino certae.

7162 l. ο. m. Ι 6661666666* 1616116666· v. s. Ι. Ι l. m.

Prope Mstsingsn (ogei Sumelocennensis) sep„ 666 6666663666 (161116318-
11666666661668 66666 Znngsnses‘ster). - 1) 6661666666.- 1) Nomen serensi 6666-
6666 (16666 num 666 Zong.

6. 6. S. T.¹ Ι don.

6661616666, 666 6666663666 (111116681 nidis Zongsnsss'slsss Houg 66 snos noem.
666666. Ws'letesnbergs 6666). - 1) Civitas 6666666666 nomen 66666 6 fluvio 66666
1666666 (long). - 1) 11666666 666666666 setosus 666 Sueborum? (os. Ν. 7666), Τ...
(cs. angsmes'ster Westd. 66666666. 6, 6886 p. 666 not. 1,· Hes-sog 1166616666. 662,
6868 p. 66).

71⁰3· vio. Lop.¹ Q. Gabinius — Pompeianus.

7103b [666] Lopodun.¹ Q. Vennonius
Prope hodenourg rep„ s'ons 66666666, epistylii fragmento (nm 6621 vidis
longamines,- ,6661166611Ιὸ, 6868 166. 111). - 1) Vioons's Lopodunenss'ous.

71111 Ι6Ιπψ. 66Ι66.Ι Ι 1686611666] Ι Sever[o Ps'o] Ι 666116Ι666Ι Ι
nug. ..Ι61611Ι66Ι Ι Ulp. S. ΙΝ.Ιι

baumburg rep„ iem Cos-terune (11116626 ε-1166666666 1713 essu Zeuge-
meister). - 1) 0666666 Ulpio Suebos-usn 1166666666. Os. supso Ν. 672. 638, inse-o 7666.

7165 1116661161 Antonino Ι Caes. imp. 6616116662 imp. Ι Ι.. Sep-
timi Selveri Pontiniacis Aug. 1111Ιο, resp. Aqn.¹

116666, iam eorumne (111116366 -s 1666666666 1663 nidis tangentem). -
1) A. 167. - 1) effossas Aquensis 666 Aurelio Aquensis, ,1666666 nominate 6 Gors-

66666 (long), prostes-eo mensos-osus· 66 milior-iis supro 166868, 1666666666 1666666.
Alios titulos Bodas repertos 6666 supro Ν. 2286. 2573.

71116 oi. mani. Ι 1661161661 1166666166 61666166) 866116 Nicrew,
vixit 6Ι6Ι66Ιε xvi . . (ln lasere: eseia).

Aubigny (66 Haeduis) rep„ 666 066166·666-36666 (111111633666661166666-
666). - 1) cr. 6. eoos noe. 1; 6. uos.

 

