Tituli operum loeorimque publicorum. - Grodue. Areus. Fornieee. 380

polueuii 00 4ΙοΙ4400040, Popilius Conleessus 41. pp. ob honorem [[4Ιο-

moledicte ..... cie...

eaor-oi-Aemar Numidiae (VIII 4747 ιι 48704 04444 Wileuoom). Eodem loeo
reperim eii oliuo titulos od areum aliquem pertiuem supro Ν. 844. - 4) 00000-

lori provinciae Numidiae constantinae. 04. Ν. ieie. 4480. 4444.

5572 41000014 Aug. 000. Ι Fabius Larini Stichusmelis 411. 000000 eum Ι

camera signina et oeteo Ι patriae douo dedit idemq. ded.
8040004004 in Africo, ulli 4044 Suo (VIII 4400 -ι 44807 uidit Wilmonm).

5575 Urehuil Atilii i.¹ Ι 01040000300.1 Ι portes, lornio. Ι 0044440004. Ι

vlt de 0. . ,
⁰⁰¹³ Aleola delpliim 044 soii llipo prouinciae Baeticae (11 4087 04444 44004000). -
1) ,4444400 filios, oei filio. Idem nomen Epi. ep. 8 0400 o. 04. - 2) Polo-io ui-
dominium.

aute aedem, ex pequuia . ..
Coeliogine nouo Hispaniae (110404 aliquoties desei-ipio). - 1) 440740,

5575 ..Sentius C. 4., Ρ.14044Ι400 T. 4., L. Avidius L. 4., Ι C. Arrius
1. 4., T. Vinucilue Til. 4., L. Ateius V. 4., Ι meg. 14004, 4000400 Ι 04 parietes

caementiciis Ι ex pagi decr. laeiuudum Ι coer. probaruuiq.
Prope Peeeoiomooeioo io Veeiinie (epe. ep. 8, 420 lim 04444 00400000).

5575 ..... Ι ΙοΙο4. iter. solus‚¹ augur, Ι [loduicus de pequu. 001114οΙ

[4οΙ0. coer. idemq. proh.
Formiis (X 4444 04444 Mommsen). - 4) Cf. Ν. 4820 noi.

mm iomiees de 0.

0. 4. 0.

714000 (XIV 8484 0444 praeter pouooe lilieroe deperditos). — 1) Quietiora.
Adde Ν. 4344. 4344. 4348.

——-—..-

5578 14. Spurius 14. 4. Ι lien. 110400 1104οΙ 4. 4. macellum d. Ι 0. p.

i. ‚eid . ro.¹
⁰ 8000440040), iom Neapoli (44244. X 4447 imaginem 44440044 lod. emm 44).
- l) De eoo peouoio sumundum oueooii eidemque peoiooil.

5570 800444ι Ι macellum Ι 04 areum Ι 0400 Ι patriae Ι suae Ι iecerunt.

Tioeiogode (44044. 40 0000444 deo 4000000 historiques 4804 p. 444). - 4) Cf.
supro N. 2744. 2742.

5580 L. Fudciue L. 4. Manilius Ι llllvir nomine Ι L. Fudei L. 4. Capi·
lonis dli Ι 004 1111040. viam Ι el aream macelli Ι 041400 suevit ex Ι pecunia
04 uectura eua.

Prope Gogli Umbriae rep„ loeo 44040 40 Polo in Pion d'Alerio, 044 soe-leue
4044 04440000 Mei-gene (XI 4044 - Noiizie degli eoooi 4802 ρ. 444 00400000 uidit

oum).

 

