Caput xrut.

Lex coloniae Genetirae Iuliae s. Ursonensis.

1087 [1111 . .. Cui 1111111111ΙΙ1111 1111111ι iussus erit, iudicati
iure 111111111111111 esto itque ei s. t. s.² iacere iieeto. 1111Ιά11 arbitratu
111111 quique’ i. d. p.⁴ 11111111ι Ι esto. Ni vindicem dabit indicatumque⁸
1111Ι11, secum ducito⁷. lure civili vinctum babeto⁷. Ι si quis in eo rim
111111, ast⁸ eius vincitur, duipii damnas esto colonisq. eius coion. HS 11111
ccioo' d. d.¹⁰ esto, eiusque pecuniae eui¹¹ 11Ι111 petitio, 1111111111·
i. d. p.⁴ exactio iudicatiioque esto.

LXll¹¹⁸. 111111 quicumque erunt, ii iiviri¹² 11111 singulos Ι lictores
binos, accensos sing.¹’, scribas 111Ι111, viatores binos, librarium, praeco·
nem, ) haruspicem, tibicinem babere ius potestasique esto. Quique in
ea colonia aedil. erunt, Ι iis aedil. in eos aedil. sing. scribas sing, publii·
cos cum cincto limo¹⁴ W, praeconem, haruspiteem, tibicinem babere ius
potestaslq. esto. 11111) numero, qui eius 11111111111111 erunt, ba-
beito, lisque 11111. aedilibusque, dum eum mag.¹⁸ babelbunt, togas prae-
textas, funalia, 1111111111111 ius potestasq. esto. Quos quisque eo'rum
ita scribas lictores accensos viatorem Ι tibicinem haruspicem praeconem
babebit, 1111111111111 anno, quo anno quisque 1111111111111111, mi-
litiae vacatio esto, neve quis 1Ι111111111, quo mag.¹⁸ apparebit, in·
ritum Ι militem saeito neve fieri iubeto neve eum Ι cogito neve ius iu·
randum 11113111 neve aldigi iubeto nere sacramento rogato 1111) rogari
iubeto, nisi tumuitus italici 0111111Ι11 causa. Eisque merces iu eos
singul, qui 1111Ι111 apparebunt, tanta estofl: 11 scribas sing. Ι 1181000,
1111111111111311011100, 11 lictores Ι 1111118110, 11 viatores sing.
1180000, 11 iibrairios sing. 111111, in haruspices sing. {ts 11, praei·
1111115000; qui aediiib. appareb.¹⁸: in scribas Ι sing. 11811000, 11
haruspices sing. imm, in tiflbioines 111311118000, 11 praecones sing.
HS 000. Ι 111ὀ s. 1. s.² kapere iiceto.

111111. fiairi, qui primi ad pr. 1111111. mag. habebunt, appe·
riltores totidem habento, ¹¹sing. apparitores ex 11.1.111Ι1111 iiceto”. iis·
que apparitorib. memes tanta esto, Ι quantam esse oporteret, si partem

1) t’f. 011. 121. De rebus 111 boo eapite memoratis egerunt 1111111111 pr.
1111 p. 109,· 1111111· zeitschr. s. 81111111111Ᾱὸ, 1878 p. 1192111. - 2) Sine [111111
⁸²¹⁰· - 3) Ser. quive. - 4) Iure dicundo 1111111- 5) 01111111111111. tu
uuor. e. 22 verr. fia. - 6) Sor. iudicatumre. - ’1) Cf. togas XI! 111. reliq. ed.
81111111 p. tm. - 8) Cf. supra Ν.1111111.11(ρ.1111·- 9) Sestertium n'tga'sctr'
111111. - to) Dure domnos. - 11) Sic poene constanter scriptum 111111 tngo
(11111188.174); 1111111111· qui. - 11¹) Numeri 11· posteo additi, 111111 prim
unius cuiusque eapitis uocabulum, quod pactu marginem verno excurrit. - 12) Sar.
iis (in aere 111111) iiviris. - 111) 8111111111- 14) Cf. infra αάΝ.11818.- 1518411111·
tum— 16) Magistratibm. - 17) Be 111 mercedibus of. 1111111111 811. 11181. 1117.
- 18)Αρ)111·111111. - 19) Errorem io numero 1111 auspicatur 11111111- 211) For·
11111 itque 111, ut paullo port (cap. LXIII). - 21) Insere quot, 22) aer. iicet.

 

