24 Caput XI.

3166 llarti Aug. Ι conservatori Ι corporis sui, Ι Mercurialis Aug. Ι11.

. vi[I.]¹ ex iussu numilnis ipsius, sigillum Ι marmoreum posuit.

In 11111 111111111111111111111111 11 1111111, prope Solen (V 3081 solue
111111111117111111111111 anoton· 111111111).- 1) Vilicus 11111111· [nicee 1111111111
vectigalium a'IIo Iooo constitutae, es. snpra N. 1819.

3161 lilarti amieo Ι et consentienti Ι sacrum. Ι Hermiae dedica-uti

idem . vovit.
qIn 111111, Potuimus 11111111 rep„ nune Vitadobonne (111897 vidit Mommsen).
- 6111111111 est titulus Ν. 1191 Mercurio consentiente· 11 eodem IIermt'o poeitae.

3163 Pacilelro llarti Ι Elega Urba¹ posluit ex volte.
Ilioolester in Angeia rep. (VII 219 serravit 0111111111). - 1) Nomen comptem.

3163 Venerei Erucina . ..
In Sr'ee'le'o 111 monte Eryce (117211 decor. Guarceno).

3164 ..... Ι [Vene]re Ι Erucinai Ι dono Ι dedet.

31641 [Ven]erei Erucio. Ι [olearon] Ι...111111111 P. t.

In monte Eryce (117211. 7215 vidit Mommsen). - Itomae quoque 111111 Ve-
nem's Erycinae 1111 (1.1·1.10,11,1,· sort. 111111. ad d. tt Apin, 111). - Cf. 1111111
sopra 1111.

3165 Venerns Herus.
Puteolis rep. divitur, tegula (X 8912,1 semel descripta 1111. XVIII).

3166 Veneri felici sacrum Ι Sallustio Helpidus d. d.

11111111, 11111 eui impositae 11111 statuae Veneria 11 Amoris (VI 782 vidit
IIenzen).

3167 Veneri Ι placidae Ι sacrum.
Itomae, ola'm od 111111 Appiam {VI 788 saepius descripto coeo. XVI).

3168 Veneri pudicae Ι [86111111 Maximilla] Ι ex viso donum posuit.
Ilomoe (VI 781 cidit Burmann).

3163 Veneri caelesti Ι Augustae seor. Ι Nummia C. I. 1111111Ι1. p.

I. c. Ι eademque dedicerit. Ι l.. d. d. d.
Boviani (IX 2112 1111111111111111111).

31611Β Dexter Ι Veneri Ι1Ι111111116Ι1. ru. don.

Terracinae rep. 111891 (16111111 1891 p. 102). - Veneri obsequenti dedicatus
1111 11111111· ettam 11111111 XIV tato. Aedem urbanam 1111 deco memorat 8111111
od Aen. I, 7211 es. 111. tonte.

3176 Veneri probae sanctiss. 1111.Ι’1“1. Claudius Marcion. Ι
[S]alve‚ mille animarum inlustrioeuare¹ opus, salve Ι
[plulehri oneris portatrix inixuporabile² (111) donum, Ι
rerum humanarum divinarumque magistra, Ι
eotrix servatrix amatrix 111116111111,Ι
salve mille animarum inlustrieenare opus, salvet

 

