226 caput XI.

4728 deo Ι 1113111ῑὶ61).Ι Ι et 1111111118. Ι Μ. G. Secundinua 1111.

cos.⁸ Habitalnci prima stat.⁴ Ι pro se 11 suis pos.

1111111111111 Hadriani 1111 dieta Bisingnann, ian Cantnirigiaa (711196 vidit
1111111111). - 1) 1111111 dra dedicata 1111111 11111111111111111 711897 (in qua
1111111111 (111111 divinar 1111 Manna 611.),· af. praeteraa Mittit, 111111 snpra Ν. 1706
nat. 1. - 2) Nnnini damini 1111111. - 3) 11111111111111 cortuclaria. - 1) Os. Ba-
1111111111Ι 111111. 11111111. 1111111 (171111. 21111111. 1881) pai 1111186.

1128 1. m.¹ Nodonti Ι 1181111ᾱί1111) armatura’ Ι v. s. Ι. m.

4729· Pontinus Ι votum quod Ι promissit Ι deo Nudente Ι m. dedit

In Anan, 1111 dicta Lydney Paria (Glanautarsiiira), raprrtaa 11111111111111
1111111 (711 118.118,· 1111111111 an. 111. epigr. 811. 811). - 1) Bao magno (patina
1111111 111111).- 2) Os. snpra Ν. 2112 n. 2.

4780 devo Ι Nodenti Silvlanus (111) Ι anilum perdedit, Ι demidiam
partem Ι donavit Nodenti. Ι inter quibus nomen Ι 8111111111 nollis Ι pet-

mittas (11·1) sanitatem, donec patientiusque templum Noldentis.
111 Angiia 1111 dicta Lydnay Paria rap„ tabella stannea (711110 cs. Ann.
1111111111. 67 p. 11),

1731 1111111111ι Ι sacrum Ι chiffl

likiay in Britannia rap. (711 20811111111111111111111111111). - 1) Bra 111
11111111111111111 (1111111111 1711111, nt observavit 0111111111.

4732 1111711111 sanleia Anldiatis v. s. 1. m.
In Britannia rep. 111111 vallam Hadriani 1111 dieta Natnrrty (711 060 1111111111
vidit aatypum).

-—-a-.----—-- ——.—-—..

——47—33 deo Ι Mogonti¹ Ι Vitire 1Ι111111Ιἱ Ι 1181111111. Ι v. 1.).111.
Natheriry (711818111111811111).- 1) Gr. Ν. 1706. - 2) Lentia 11111111 (mn
1111111, 11111 1111 11111 aiii).

4134 deo Ι Vitiri Ι Maximis v. s. (11111111111111,11(1).
1111111111 (nan langa a 11111 Hadriani) 1111, iarn Danelrni (711111 vidit
1111111111).

47³5 dibus Ι 1111111111) 1111111111) v. s. Ι. 111. (in intortam aper, 1111111).
0111111111 (1111111111 Hadriani) rap„ iarn Edininrgii (711717 11111111111111).
- Eorundem numinum 111111 panai aiii 1111111· in Britannia 1111111 neni (11. c.1.1,.

711 ρ. iat).

v. . ,1. m.
Β Ι11111111111111111111 1111. (11111111 vidit Zangenaiatrr). - 1) 111111 111111
repetita 1111111111. - 2) Alias 11111111 iisdem 1111111111 111118111111111 n. 1188

(ι- Ann. 1111111111. 66, 1878 p. 11). 1771 (ι- XIII 6111). - 8) 111111 nornen 1111 atiani in
1111111 propr Gandarriofan (agri Vangianurn) reporto (111110018-1111111111111811)

11111111 Zangemoister.

- 4787 1111111111111Ι1111“ (1111111111 Ι Fructus ex imp. pro Ι se

et 's v. s. Ι. m.
suBiataiaain (inter 0111111 11 Coloniam Agrippinam) rap. (Zangenaistar Ann.

 

