486 Caput XIIII.

0000 a. m. Ι 1. nemun bapino Pompieus, vnn ann. uu 1. vr. i ⁵

Livia Daphne iii. dulcissimo.
Ociiac rap„ 00110 Angiin (XIV 001 uidit 11001001).
mribuiis tribus Pupinine 01110100 u. 0100.

0663111εο010οΙ Asclepiades lustinus Ι qui vixit annis Ι1111 Ι mens·
iii dieb. XIIII, 1111). Ι 0110011000 conlegio 0οΙ011101οΕ 11000010 Ι pu·
blico, supervaii 10οΙ11000 secundo 11οΙ111 suo dies ir. Ciiii. Ι Asclepiades, Ι

'Iustina parentes.

1101000 (1110111 01011 Hannon). -'1) 01. 1101000000ρο ops p. 107 nol. 1.
Dc (10010010 0001100 cl: 011001 cumn 1110111100.

61164 (1. m. Ι b. Aurelio Tycbeniano Ι b. Aurelius Stephanus pater Ι
iiiio dulcissimo 010100110011100 bene merenti 1001111010(110).Ι [lecbe-
nianus dicit: iniis abi[r]eptus 1110 iaceo, reliqui 111ΙΙ1οΙ01 1000000011, iru-
mentum Ι [00111ου01 01 aeneatorum¹; Ι ΙΙο100οΙ00010301, nolo Ι [experiatur

iuc]tnm 010 Ι [uiperea 0000000 catii
1100100 (VI 10110 uidit Hannon). -· 1) Cf. Mommsen Sinnicr. 111 p. 117, 1.-
a) er. 111001.

Wesuumuicsefu‘ffl
10101000 Ι fii, q. 111. ann. 11 m. 111 Ι dieb. XIIII, 100. 11. publ. Ι div.

Faust. iunior.¹

Iiomas (VI 10111 aliquoties descripta acac. XVI), - l) 1001100 (cs. cupra
11. 11011,· 0110 0100000110) frumento publice 0100010010οω 10010110. (Cf. 011.
11. Anien. 7.· ub 10100 emanationem - Vm· ci 10011100 - puer-uc ci puciinc 00-
vorum 00010001 frumentariae perceptioni adscribi 10001001) 10101 00001 pnsum

100111010001101111011 in 00001010 uaeris mortuae. — 0. Hirschfeld uiuoug. 1070
p. 10 001. in.)

6666 d. m. Ι 1101100011 filio, Ι qui vixit annis 11 Ι (11000011, incisus Ι
ingenus (00) qui accepit Ι congiarIum ii θ’, Ι 10011 pater belne 10010011.
. 1100100 (VI 10110 uidit 1100000). - 1) 0000010100 conium.

6661 (1. m. Ι Q. Terenti Prisciani Ι sirit annis 1111 010οΙ011010 111,
frumentum Ι publicini accepit menisibus 11111, Ι Terentia Sanna Ι

alumno 10011.
nomae (1110117 011111 Hannon).

6068

Quintum annum et decimum Ι Narcissus 11010 10100100 Ι
boc iacet abreptus Ι conditus in tumulo. Ι
Quisquis ades 100101, Ι iatum miserabile cernis, Ι
Pareae nam inpubem quem Ι rapuere 01111,1
¹ maeret nara 001011 quae fratrem iugei Ι ademptum Ι
mater¹ babet natum, Ι Fiorum' iux eandida Ι 1010001.)
1110 septimum decimum Ι frumentum pubinum Ι accepit, Ι sexium deci·
10010) ..... perdidit.

 

