18 ceput XI.

31011 lunoni caelesti Ι Q. Caecilius Ι Rufinus Crepelreisnus cos, Ι leg.
sugg. pr. pr.¹, Ι 4. 4. 1. m.

Aquinos' rep. (111 S. 40407 communem· vidit eclypusn). - 1) tuem tegalm
Ioui aptium maximo posuit titulum 111 S. 40444.

31111 lunoni Ι veridicae Ι (4444444444Ι complures 444444 mass).
. S. Nieola Manfrsdi prope Beneuentum (IX 2440 es. ape. ep. 8, 404 llam uidit

eclypsim).

3111 Mammiae 0. 4. Ι iustae Ι Ο. Tullius Q. l. Horat. Ι Cincius Pris-
- cus Ι pontifex sacratius Ι Iunonis Ι Quirine, patronus Ι municipi, Ι testa-
mento poni iussit.

1444444444 mentum, 4. e. Faleriis (XI 4424 aliquoties descripta saec. XV.
1171).- 1) Alius pontii. saer. lun. Gu[rs·its's] 444 44 t. Faleriessss' Χ] 4400. 4444444444
lucus lunonis 04444444 4444444444 44411444444444 XI 4424, quem infra 4144444444

· intes· titulos memorabiles aedificiorum. Atque etiam Tertullianus epol. 24 inritent
apssd Faliscos 4444· lunonem cognomine illo insignem. ’

3112 Flaviae Coeliae Ι Anniae Argivas Ι sscerd.1nnonis Ι Populonae¹‚l
L. Fi. Coeli Prisci Ι lirin, pont.. 1111144, Ι 'losnensis alumn. Ι et n[ot]arins
patris Ι eius, Ι 1. 0. (1. d.

, 8113 Vitellios Ι virgiliae! Felsiae² Ι [4444144444 4414444444] pn[ll. Ι
p]raesidis lu[n]olnis populo[n.] ¹, Ι Virgilio Fi. . .a Ι Ι44Ι4Ι44Ι4, 4441. [0.]
Teani (714780. 4791 vidit Mommsen). - 1) Cf. supra N. 4404 4442. Ari

aliam sacerdotem eiusdem dei Tennemem pertinet 1147410.- 2) Nonseu non 44444444
4444 444 Mommsen. -— 3) hamdis vocabulum 44414444 pertinere 441 ipsam lunonem.

3114 lun. Lun.

re . sacr.
P. Visnllinil Philologus Ι vl vir Aug. limporis.
Veronae (V 4244 uidit Mommsen).

8115 Iunonibus¹ Ι L. Clodius Ι Arbusculae 1. Ι Luctus Ι v. s. 1. m.

Brixiae (414224 44444 Mommsen). - 1) lunenses 444, in Gallio Cisalpina coti
solitae, 44444 444 444 multum commune 4444444444 eum Iunone Romanorum, 44
emorientur dietae 1444444 114444444(4.44444 Ν. 4422), 444444 444 diuersae a
numinibus quae sub Matronarum nomine 14 lae ipsa regione et 444444 Alpes cole-
444444·,· cl. 1444 ,4441144444484 4887 p. 77444, 44 infra 44 eapite ste numinibus

peregrinis.

3113 1444414441- Aug. Ι L. Licinius Hymnus Ι Vlrir Ι 4. s. 1. m.

3117 Iunonibus Ι Aug. sac. Ι Metella (444 videtur) lde nomine Ι suo

et Ι Τ. Flavi Hermetis Ι visi sui Ι d. d.

Veronae (V 4249. 4240 vidit Mommsen). - Alios titulos Iunonibus 44444444
itidem repertos 44444 44. 432114-4248.

8118 Iunonibus Ι lugnsnlib. Ι porticum et Ι maceriam, Ι Capito Luci
l. Ι et lulis uxsor Ι 4. s. 1. m.

 

