8 ι Ospui XI.

3024 lovi 6616166111, Genio loci, Ι 1116161166 Ι Maximianus¹ Ι leg.
Aug. leg. Ι 111² bug. pr. pn, Ι consul, 61Ι111616 Aristonico.

Lambaesi (71112621 61611171166666).- 1) Vide supra N. soz. - 2) 111 nu·
merus in litura restitutus (61. supra Ν. 666 661. 1, Ν. 8696 661. a).

3025 1. o. 16. salutari 161 Genio domus Ι 6166 L. Serenius Ι Bassus

7 leg. 11 Ι ddi.¹ gravissima 1611661166111116161116Ι1. s. 1. 111.
Aquinci rep. (1116166 61. 111 S. 16689 61611 6161616666). - 1) Centurio legionis
secundae Adiutricis.

“ nano {oo tutori Ι 6. Veturius 666116) numunianum!

6116316161.ι et carnion, Ι 116611 11661161. Ι cultoribus.
Prope Ostiam rep. (1117 26 6161). - 1) 0116616166 collegii alicuius est etiam
116916. Vocabulum a coagulando ductum respondet 1666 66661661 (iterumn).

8027 lovi ) tuicioni Ι 11161161.

beneventi (111 1619 uiderunt blommsen et Dressel). - 1) Duae poslremae lit-
terae iam 666 entant, 61611666 Guatterus auctor sincerus.

8028 sancio Ι Iovi 1611116111 sacrum.
16 agro Tiburtina rep, deinde Romae (XIV 6669 616111166666).

31121) prestito lovi s. Ι 1111111ι Ι tribunus coh. 11111661, cultor
culminis ipsius, proficiscens ad opprimcnidam factionem Ι 8611166666*
iussu Ι principis sui 616111 Ι iatam posuit.

Poetovione rep.‚ est Gralaii (1111667 cidit Mommsen). - 1) Vocabulum 66661161.
Vestigia 66611616Ρ161111661 deprehendero sibi uisus 661Ρ66166661616, 666 61. 11166611-
1616 111 S. 111868, item stoeopogr. 1111611616. sub 1111111616 Plautiano. — 681661-
{icari bellum aliquod de principatu gestum 16166 coercitus Pannonicum 61 Ger-
manicum putat Mommsen. Titulum arae, quam 1661 praestiti posuisse dicebatur
Hercules uictor, dabimus 16166 Ν. 6191.

31130 16616111 Ι 616616111Ιί Ι Ρ. Staius Ι Eutychianos.
Terrataggia 666 lange a 1166666616 (111 1198 61611 1116661166).

31131 (611· babitu louis s. 1161666 61 tridentano, d. bidentem tenens, ponc det·
pinus) 1616161611.

In tabula fictili picturata, rep. Urbisagliae in Piceno, pictum (1116661 61611
1161661666,- imago est Monumenti delt' tnst. arcta. 111 16611711 enarravit Scbmidt

ann. inst. 1886 p. 66). 16 61161111αό616 una reperta picta 661 Minerua, 16166116
Victoria, 6666166 inscriptionibus. - love lutosi btomms.¹ 1666111161 Scin.

31132 lovi Ι impetratori¹ Ι Α. 1.. C.
1161666, 16 cippi rep. in 616661116616666166 161661166(7166966 = Notisie

degli 6116611896 p. 11 ciderunt Vaglieri 6111661666). - 1) of. 16166 N. 616116.

8⁰33 lovi Ι opscqueoii ) publice.

01161 bagnacavallo inter Ilauennam 6166666666, iam Ferrariae (11668
61611 Mommsen).

 

